ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202410220;KeyPers_Paris_1230600;Name600;FistName600;2024-10-22 16:43:15;Réunion;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_202410221;KeyPers_Paris_1232834;Name2834;FistName2834;2024-10-22 21:50:11;Réunion;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202410222;KeyPers_Paris_1233340;Name3340;FistName3340;2024-10-22 18:56:54;Développement;Paris;France;Tokyo;Japan;Avion;oui
Paris_202410223;KeyPers_Paris_1234957;Name4957;FistName4957;2024-10-22 22:30:50;Réunion;Paris;France;Osaka;Japan;Avion;oui
Paris_202410224;KeyPers_Paris_1234062;Name4062;FistName4062;2024-10-22 08:04:35;Réunion;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202410225;KeyPers_Paris_1232651;Name2651;FistName2651;2024-10-22 10:55:41;Rencontre entreprises;Paris;France;Vancouver;Canada;Avion;oui
Paris_202410226;KeyPers_Paris_1233082;Name3082;FistName3082;2024-10-22 13:43:58;Développement;Paris;France;Los Angeles;USA;Avion;oui
Paris_202410227;KeyPers_Paris_1233547;Name3547;FistName3547;2024-10-22 02:53:27;Rencontre entreprises;Paris;France;Melbourne;Australia;Avion;oui
Paris_202410228;KeyPers_Paris_1233830;Name3830;FistName3830;2024-10-22 22:26:56;Formation;Paris;France;Vancouver;Canada;Avion;oui
Paris_202410229;KeyPers_Paris_1230100;Name100;FistName100;2024-10-22 06:19:52;Réunion;Paris;France;London;England;Avion;oui
Paris_2024102210;KeyPers_Paris_1234397;Name4397;FistName4397;2024-10-22 08:14:34;Développement;Paris;France;Auckland;New Zealand;Avion;oui
Paris_2024102211;KeyPers_Paris_1230541;Name541;FistName541;2024-10-22 11:48:53;Rencontre entreprises;Paris;France;Auckland;New Zealand;Avion;oui
Paris_2024102212;KeyPers_Paris_1232774;Name2774;FistName2774;2024-10-22 14:58:23;Formation;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2024102213;KeyPers_Paris_1232525;Name2525;FistName2525;2024-10-22 14:58:58;Réunion;Paris;France;Mexico;Mexico;Avion;oui
Paris_2024102214;KeyPers_Paris_1233261;Name3261;FistName3261;2024-10-22 13:32:36;Développement;Paris;France;Lima;Peru;Avion;oui
Paris_2024102215;KeyPers_Paris_1234492;Name4492;FistName4492;2024-10-22 08:11:16;Conférence;Paris;France;Compiègne;France;Avion;oui
Paris_2024102216;KeyPers_Paris_1231824;Name1824;FistName1824;2024-10-22 03:24:07;Réunion;Paris;France;Lille;France;Train;oui
Paris_2024102217;KeyPers_Paris_1230909;Name909;FistName909;2024-10-22 13:47:48;Réunion;Paris;France;Auckland;New Zealand;Avion;non
Paris_2024102218;KeyPers_Paris_1230987;Name987;FistName987;2024-10-22 16:51:56;Réunion;Shanghai;China;London;England;Avion;oui
Paris_2024102219;KeyPers_Paris_1231582;Name1582;FistName1582;2024-10-22 15:41:15;Réunion;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2024102220;KeyPers_Paris_1232938;Name2938;FistName2938;2024-10-22 18:47:09;Formation;Shanghai;China;Compiègne;France;Avion;non
Paris_2024102221;KeyPers_Paris_1232160;Name2160;FistName2160;2024-10-22 06:53:25;Réunion;Paris;France;Montreal;Canada;Avion;oui
Paris_2024102222;KeyPers_Paris_1230955;Name955;FistName955;2024-10-22 10:33:29;Réunion;Paris;France;Rabat;Maroc;Avion;non
Paris_2024102223;KeyPers_Paris_1231789;Name1789;FistName1789;2024-10-22 22:02:49;Réunion;Shanghai;China;Rabat;Maroc;Avion;oui
Paris_2024102224;KeyPers_Paris_1230240;Name240;FistName240;2024-10-22 22:42:53;Développement;Paris;France;Mexico;Mexico;Avion;non
Paris_2024102225;KeyPers_Paris_1231047;Name1047;FistName1047;2024-10-22 04:14:55;Rencontre entreprises;Paris;France;Sao Paulo;Brazil;Avion;non
Paris_2024102226;KeyPers_Paris_1234628;Name4628;FistName4628;2024-10-22 07:30:23;Réunion;Paris;France;Pekin;China;Avion;oui
Paris_2024102227;KeyPers_Paris_1234756;Name4756;FistName4756;2024-10-22 15:09:11;Rencontre entreprises;Paris;France;Los Angeles;USA;Avion;oui
Paris_2024102228;KeyPers_Paris_1230086;Name86;FistName86;2024-10-22 14:15:05;Formation;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2024102229;KeyPers_Paris_1234820;Name4820;FistName4820;2024-10-22 23:26:17;Formation;Paris;France;Vancouver;Canada;Avion;oui
