ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202409010;KeyPers_Paris_1231905;Name1905;FistName1905;2024-09-01 12:39:37;Formation;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202409011;KeyPers_Paris_1234796;Name4796;FistName4796;2024-09-01 08:20:22;Développement;New-York;USA;Melbourne;Australia;Avion;oui
Paris_202409012;KeyPers_Paris_1231124;Name1124;FistName1124;2024-09-01 16:35:46;Réunion;Paris;France;Montreal;Canada;Avion;non
Paris_202409013;KeyPers_Paris_1231881;Name1881;FistName1881;2024-09-01 20:26:19;Développement;Paris;France;Washington;USA;Avion;oui
Paris_202409014;KeyPers_Paris_1232588;Name2588;FistName2588;2024-09-01 07:25:21;Conférence;Paris;France;Bogota;Colombia;Avion;oui
Paris_202409015;KeyPers_Paris_1233818;Name3818;FistName3818;2024-09-01 09:53:31;Réunion;Paris;France;Montreal;Canada;Avion;oui
Paris_202409016;KeyPers_Paris_1232691;Name2691;FistName2691;2024-09-01 09:18:44;Développement;Paris;France;Lima;Peru;Avion;oui
Paris_202409017;KeyPers_Paris_1231325;Name1325;FistName1325;2024-09-01 18:33:06;Rencontre entreprises;Paris;France;Washington;USA;Avion;oui
Paris_202409018;KeyPers_Paris_1231476;Name1476;FistName1476;2024-09-01 08:49:13;Développement;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202409019;KeyPers_Paris_1231609;Name1609;FistName1609;2024-09-01 11:16:40;Rencontre entreprises;Paris;France;New-York;USA;Avion;oui
Paris_2024090110;KeyPers_Paris_1230966;Name966;FistName966;2024-09-01 01:45:42;Conférence;Paris;France;Montreal;Canada;Avion;oui
Paris_2024090111;KeyPers_Paris_1232492;Name2492;FistName2492;2024-09-01 08:46:17;Réunion;Paris;France;Osaka;Japan;Avion;oui
Paris_2024090112;KeyPers_Paris_1233112;Name3112;FistName3112;2024-09-01 01:52:10;Conférence;Paris;France;New-York;USA;Avion;oui
Paris_2024090113;KeyPers_Paris_1231645;Name1645;FistName1645;2024-09-01 13:20:25;Réunion;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_2024090114;KeyPers_Paris_1232283;Name2283;FistName2283;2024-09-01 20:37:17;Développement;Berlin;Allemagne;Lille;France;Avion;oui
Paris_2024090115;KeyPers_Paris_1231503;Name1503;FistName1503;2024-09-01 13:51:11;Rencontre entreprises;Paris;France;Shanghai;China;Avion;oui
Paris_2024090116;KeyPers_Paris_1234259;Name4259;FistName4259;2024-09-01 04:37:31;Formation;Paris;France;Lima;Peru;Avion;oui
Paris_2024090117;KeyPers_Paris_1233875;Name3875;FistName3875;2024-09-01 01:29:01;Conférence;Paris;France;Washington;USA;Avion;oui
Paris_2024090118;KeyPers_Paris_1234234;Name4234;FistName4234;2024-09-01 02:18:50;Formation;Paris;France;New-York;USA;Avion;non
Paris_2024090119;KeyPers_Paris_1231820;Name1820;FistName1820;2024-09-01 23:38:43;Conférence;Paris;France;Alger;Algeria;Avion;oui
Paris_2024090120;KeyPers_Paris_1233227;Name3227;FistName3227;2024-09-01 15:22:59;Développement;Paris;France;Melbourne;Australia;Avion;oui
