ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202411060;KeyPers_Paris_1231771;Name1771;FistName1771;2024-11-06 21:24:37;Formation;Paris;France;Melbourne;Australia;Avion;oui
Paris_202411061;KeyPers_Paris_1230959;Name959;FistName959;2024-11-06 03:03:57;Conférence;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202411062;KeyPers_Paris_1234794;Name4794;FistName4794;2024-11-06 15:47:11;Développement;Paris;France;Compiègne;France;Train;oui
Paris_202411063;KeyPers_Paris_1232742;Name2742;FistName2742;2024-11-06 19:04:29;Conférence;Shanghai;China;Osaka;Japan;Avion;oui
Paris_202411064;KeyPers_Paris_1232899;Name2899;FistName2899;2024-11-06 02:45:09;Rencontre entreprises;Paris;France;Vancouver;Canada;Avion;oui
Paris_202411065;KeyPers_Paris_1230793;Name793;FistName793;2024-11-06 19:54:25;Réunion;Paris;France;London;England;Avion;oui
Paris_202411066;KeyPers_Paris_1231571;Name1571;FistName1571;2024-11-06 07:41:59;Formation;Paris;France;Melbourne;Australia;Avion;oui
Paris_202411067;KeyPers_Paris_1231063;Name1063;FistName1063;2024-11-06 22:26:49;Développement;Paris;France;Lima;Peru;Avion;oui
Paris_202411068;KeyPers_Paris_1231745;Name1745;FistName1745;2024-11-06 08:39:24;Développement;Paris;France;Melbourne;Australia;Avion;oui
Paris_202411069;KeyPers_Paris_1234598;Name4598;FistName4598;2024-11-06 18:16:29;Développement;Paris;France;Rio de Janeiro;Brazil;Avion;non
Paris_2024110610;KeyPers_Paris_1232563;Name2563;FistName2563;2024-11-06 16:25:51;Développement;Shanghai;China;Mexico;Mexico;Avion;oui
Paris_2024110611;KeyPers_Paris_1234387;Name4387;FistName4387;2024-11-06 14:42:37;Rencontre entreprises;Paris;France;Vancouver;Canada;Avion;oui
Paris_2024110612;KeyPers_Paris_1233915;Name3915;FistName3915;2024-11-06 12:18:12;Rencontre entreprises;Paris;France;Bogota;Colombia;Avion;oui
Paris_2024110613;KeyPers_Paris_1230492;Name492;FistName492;2024-11-06 03:08:59;Développement;Paris;France;Sidney;Australia;Avion;oui
Paris_2024110614;KeyPers_Paris_1232276;Name2276;FistName2276;2024-11-06 06:19:40;Réunion;Paris;France;Shanghai;China;Avion;oui
Paris_2024110615;KeyPers_Paris_1234090;Name4090;FistName4090;2024-11-06 10:35:12;Développement;Paris;France;Pekin;China;Avion;oui
Paris_2024110616;KeyPers_Paris_1233888;Name3888;FistName3888;2024-11-06 21:11:05;Développement;Paris;France;Sidney;Australia;Avion;oui
Paris_2024110617;KeyPers_Paris_1230842;Name842;FistName842;2024-11-06 10:32:29;Formation;Paris;France;Mexico;Mexico;Avion;oui
Paris_2024110618;KeyPers_Paris_1231709;Name1709;FistName1709;2024-11-06 08:47:28;Rencontre entreprises;Paris;France;Sidney;Australia;Avion;oui
Paris_2024110619;KeyPers_Paris_1234202;Name4202;FistName4202;2024-11-06 15:57:09;Réunion;Paris;France;Lima;Peru;Avion;oui
Paris_2024110620;KeyPers_Paris_1231965;Name1965;FistName1965;2024-11-06 17:59:47;Réunion;Paris;France;Osaka;Japan;Avion;oui
Paris_2024110621;KeyPers_Paris_1230191;Name191;FistName191;2024-11-06 14:22:58;Conférence;Paris;France;New-York;USA;Avion;oui
Paris_2024110622;KeyPers_Paris_1233675;Name3675;FistName3675;2024-11-06 22:08:47;Rencontre entreprises;Paris;France;Alger;Algeria;Avion;oui
Paris_2024110623;KeyPers_Paris_1232771;Name2771;FistName2771;2024-11-06 06:36:58;Réunion;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2024110624;KeyPers_Paris_1231627;Name1627;FistName1627;2024-11-06 11:37:29;Rencontre entreprises;Paris;France;Mexico;Mexico;Avion;oui
Paris_2024110625;KeyPers_Paris_1232500;Name2500;FistName2500;2024-11-06 19:30:31;Réunion;Paris;France;Pekin;China;Avion;oui
Paris_2024110626;KeyPers_Paris_1233000;Name3000;FistName3000;2024-11-06 01:32:24;Conférence;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2024110627;KeyPers_Paris_1234537;Name4537;FistName4537;2024-11-06 10:28:04;Développement;Paris;France;Stockholm;Suède;Avion;oui
Paris_2024110628;KeyPers_Paris_1231161;Name1161;FistName1161;2024-11-06 03:44:42;Conférence;Paris;France;Osaka;Japan;Avion;oui
Paris_2024110629;KeyPers_Paris_1232181;Name2181;FistName2181;2024-11-06 11:47:05;Réunion;Paris;France;Washington;USA;Avion;oui
Paris_2024110630;KeyPers_Paris_1233532;Name3532;FistName3532;2024-11-06 05:39:02;Formation;Paris;France;Shanghai;China;Avion;oui
Paris_2024110631;KeyPers_Paris_1231591;Name1591;FistName1591;2024-11-06 17:55:59;Réunion;Paris;France;Marseille;France;Train;non
Paris_2024110632;KeyPers_Paris_1230862;Name862;FistName862;2024-11-06 15:31:22;Développement;Paris;France;Lima;Peru;Avion;oui
Paris_2024110633;KeyPers_Paris_1231137;Name1137;FistName1137;2024-11-06 16:18:15;Formation;Paris;France;Osaka;Japan;Avion;oui
Paris_2024110634;KeyPers_Paris_1231083;Name1083;FistName1083;2024-11-06 14:17:03;Réunion;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2024110635;KeyPers_Paris_1233059;Name3059;FistName3059;2024-11-06 20:16:14;Réunion;Paris;France;Auckland;New Zealand;Avion;non
Paris_2024110636;KeyPers_Paris_1231265;Name1265;FistName1265;2024-11-06 20:22:13;Conférence;Paris;France;Mexico;Mexico;Avion;oui
