ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202411080;KeyPers_Paris_1232856;Name2856;FistName2856;2024-11-08 20:52:53;Rencontre entreprises;Paris;France;Osaka;Japan;Avion;oui
Paris_202411081;KeyPers_Paris_1233518;Name3518;FistName3518;2024-11-08 02:18:21;Conférence;Paris;France;London;England;Avion;oui
Paris_202411082;KeyPers_Paris_1234348;Name4348;FistName4348;2024-11-08 15:51:42;Réunion;Paris;France;Montreal;Canada;Avion;oui
Paris_202411083;KeyPers_Paris_1233524;Name3524;FistName3524;2024-11-08 16:46:12;Conférence;Paris;France;Tokyo;Japan;Avion;non
Paris_202411084;KeyPers_Paris_1233744;Name3744;FistName3744;2024-11-08 22:28:51;Développement;Paris;France;New-York;USA;Avion;oui
Paris_202411085;KeyPers_Paris_1234249;Name4249;FistName4249;2024-11-08 16:03:55;Rencontre entreprises;Paris;France;Auckland;New Zealand;Avion;oui
Paris_202411086;KeyPers_Paris_1232819;Name2819;FistName2819;2024-11-08 02:04:49;Développement;Paris;France;Osaka;Japan;Avion;oui
Paris_202411087;KeyPers_Paris_1231397;Name1397;FistName1397;2024-11-08 22:55:45;Formation;Paris;France;Shanghai;China;Avion;oui
Paris_202411088;KeyPers_Paris_1233792;Name3792;FistName3792;2024-11-08 15:13:57;Développement;Paris;France;Washington;USA;Avion;oui
Paris_202411089;KeyPers_Paris_1234979;Name4979;FistName4979;2024-11-08 10:48:35;Formation;Paris;France;Sao Paulo;Brazil;Avion;non
Paris_2024110810;KeyPers_Paris_1233183;Name3183;FistName3183;2024-11-08 21:39:26;Conférence;New-York;USA;Sao Paulo;Brazil;Avion;non
Paris_2024110811;KeyPers_Paris_1232557;Name2557;FistName2557;2024-11-08 15:12:17;Rencontre entreprises;Paris;France;New-York;USA;Avion;oui
Paris_2024110812;KeyPers_Paris_1234983;Name4983;FistName4983;2024-11-08 20:12:08;Réunion;Paris;France;Osaka;Japan;Avion;oui
Paris_2024110813;KeyPers_Paris_1233165;Name3165;FistName3165;2024-11-08 12:31:23;Développement;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2024110814;KeyPers_Paris_1230060;Name60;FistName60;2024-11-08 22:06:04;Rencontre entreprises;Paris;France;Rabat;Maroc;Avion;non
Paris_2024110815;KeyPers_Paris_1232830;Name2830;FistName2830;2024-11-08 16:27:50;Formation;Paris;France;Sidney;Australia;Avion;oui
Paris_2024110816;KeyPers_Paris_1231369;Name1369;FistName1369;2024-11-08 11:36:11;Réunion;Paris;France;Melbourne;Australia;Avion;oui
Paris_2024110817;KeyPers_Paris_1230626;Name626;FistName626;2024-11-08 03:55:33;Développement;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2024110818;KeyPers_Paris_1232272;Name2272;FistName2272;2024-11-08 18:12:19;Réunion;Shanghai;China;Washington;USA;Avion;oui
Paris_2024110819;KeyPers_Paris_1234335;Name4335;FistName4335;2024-11-08 10:26:58;Développement;Paris;France;Alger;Algeria;Avion;oui
Paris_2024110820;KeyPers_Paris_1232889;Name2889;FistName2889;2024-11-08 23:18:10;Rencontre entreprises;Paris;France;Tokyo;Japan;Avion;oui
Paris_2024110821;KeyPers_Paris_1234741;Name4741;FistName4741;2024-11-08 10:54:20;Développement;Paris;France;Alger;Algeria;Avion;non
Paris_2024110822;KeyPers_Paris_1233246;Name3246;FistName3246;2024-11-08 03:17:50;Rencontre entreprises;Paris;France;Bordeaux;France;Avion;oui
Paris_2024110823;KeyPers_Paris_1233443;Name3443;FistName3443;2024-11-08 18:39:13;Rencontre entreprises;Paris;France;New-York;USA;Avion;oui
Paris_2024110824;KeyPers_Paris_1233730;Name3730;FistName3730;2024-11-08 17:02:50;Rencontre entreprises;Paris;France;Osaka;Japan;Avion;oui
Paris_2024110825;KeyPers_Paris_1232328;Name2328;FistName2328;2024-11-08 22:19:07;Formation;Shanghai;China;Berlin;Allemagne;Avion;non
Paris_2024110826;KeyPers_Paris_1234669;Name4669;FistName4669;2024-11-08 18:32:47;Conférence;Paris;France;Lille;France;Avion;oui
Paris_2024110827;KeyPers_Paris_1231978;Name1978;FistName1978;2024-11-08 14:39:58;Formation;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2024110828;KeyPers_Paris_1234082;Name4082;FistName4082;2024-11-08 08:22:57;Conférence;Paris;France;Melbourne;Australia;Avion;oui
Paris_2024110829;KeyPers_Paris_1233764;Name3764;FistName3764;2024-11-08 11:17:37;Réunion;Paris;France;Alger;Algeria;Avion;oui
Paris_2024110830;KeyPers_Paris_1232199;Name2199;FistName2199;2024-11-08 22:09:43;Conférence;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2024110831;KeyPers_Paris_1231380;Name1380;FistName1380;2024-11-08 17:26:42;Développement;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_2024110832;KeyPers_Paris_1232303;Name2303;FistName2303;2024-11-08 19:21:10;Formation;Shanghai;China;Oslo;Norvège;Avion;oui
Paris_2024110833;KeyPers_Paris_1232683;Name2683;FistName2683;2024-11-08 04:29:03;Rencontre entreprises;Paris;France;New-York;USA;Avion;oui
Paris_2024110834;KeyPers_Paris_1233765;Name3765;FistName3765;2024-11-08 06:17:10;Conférence;Paris;France;Stockholm;Suède;Avion;oui
Paris_2024110835;KeyPers_Paris_1231611;Name1611;FistName1611;2024-11-08 15:44:25;Conférence;Paris;France;Stockholm;Suède;Avion;oui
Paris_2024110836;KeyPers_Paris_1232881;Name2881;FistName2881;2024-11-08 12:09:57;Développement;Paris;France;Buenos Aires;Argentina;Avion;oui
