ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202409070;KeyPers_Paris_1230368;Name368;FistName368;2024-09-07 23:50:28;Formation;Paris;France;Washington;USA;Avion;oui
Paris_202409071;KeyPers_Paris_1234713;Name4713;FistName4713;2024-09-07 03:33:13;Développement;Paris;France;Mexico;Mexico;Avion;oui
Paris_202409072;KeyPers_Paris_1232301;Name2301;FistName2301;2024-09-07 22:56:57;Rencontre entreprises;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_202409073;KeyPers_Paris_1232065;Name2065;FistName2065;2024-09-07 18:33:23;Réunion;Paris;France;Lille;France;Avion;oui
Paris_202409074;KeyPers_Paris_1234157;Name4157;FistName4157;2024-09-07 08:34:21;Développement;Paris;France;Rabat;Maroc;Avion;non
Paris_202409075;KeyPers_Paris_1231393;Name1393;FistName1393;2024-09-07 07:13:51;Développement;Paris;France;Helsinki;Finlande;Avion;oui
Paris_202409076;KeyPers_Paris_1234837;Name4837;FistName4837;2024-09-07 19:19:01;Rencontre entreprises;Paris;France;Stockholm;Suède;Avion;oui
Paris_202409077;KeyPers_Paris_1233164;Name3164;FistName3164;2024-09-07 12:06:22;Réunion;Paris;France;Tokyo;Japan;Avion;oui
Paris_202409078;KeyPers_Paris_1230692;Name692;FistName692;2024-09-07 20:01:36;Développement;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202409079;KeyPers_Paris_1233030;Name3030;FistName3030;2024-09-07 18:53:26;Conférence;Paris;France;Lima;Peru;Avion;oui
Paris_2024090710;KeyPers_Paris_1231802;Name1802;FistName1802;2024-09-07 02:55:57;Réunion;Paris;France;Montreal;Canada;Avion;non
Paris_2024090711;KeyPers_Paris_1234924;Name4924;FistName4924;2024-09-07 10:08:22;Réunion;Paris;France;Rabat;Maroc;Avion;oui
Paris_2024090712;KeyPers_Paris_1234758;Name4758;FistName4758;2024-09-07 05:54:52;Formation;Paris;France;Sidney;Australia;Avion;oui
Paris_2024090713;KeyPers_Paris_1232607;Name2607;FistName2607;2024-09-07 15:27:29;Formation;Paris;France;Montreal;Canada;Avion;non
Paris_2024090714;KeyPers_Paris_1233044;Name3044;FistName3044;2024-09-07 21:04:17;Formation;Paris;France;Oslo;Norvège;Avion;oui
Paris_2024090715;KeyPers_Paris_1231367;Name1367;FistName1367;2024-09-07 06:30:54;Réunion;Paris;France;Auckland;New Zealand;Avion;oui
Paris_2024090716;KeyPers_Paris_1230855;Name855;FistName855;2024-09-07 22:02:01;Formation;Paris;France;Montreal;Canada;Avion;oui
Paris_2024090717;KeyPers_Paris_1233048;Name3048;FistName3048;2024-09-07 07:13:56;Réunion;Paris;France;Vancouver;Canada;Avion;oui
Paris_2024090718;KeyPers_Paris_1231736;Name1736;FistName1736;2024-09-07 22:02:40;Rencontre entreprises;Paris;France;Rabat;Maroc;Avion;oui
Paris_2024090719;KeyPers_Paris_1230433;Name433;FistName433;2024-09-07 09:39:11;Formation;Paris;France;Washington;USA;Avion;oui
