ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202405040;KeyPers_Paris_1233998;Name3998;FistName3998;2024-05-04 04:49:22;Formation;Paris;France;Lima;Peru;Avion;oui
Paris_202405041;KeyPers_Paris_1233090;Name3090;FistName3090;2024-05-04 10:32:48;Conférence;Paris;France;New-York;USA;Avion;oui
Paris_202405042;KeyPers_Paris_1230765;Name765;FistName765;2024-05-04 09:44:11;Conférence;New-York;USA;Compiègne;France;Avion;oui
Paris_202405043;KeyPers_Paris_1233507;Name3507;FistName3507;2024-05-04 01:44:46;Formation;Paris;France;Rabat;Maroc;Avion;oui
Paris_202405044;KeyPers_Paris_1231933;Name1933;FistName1933;2024-05-04 17:08:37;Conférence;Paris;France;Alger;Algeria;Avion;oui
Paris_202405045;KeyPers_Paris_1233483;Name3483;FistName3483;2024-05-04 07:05:49;Conférence;Paris;France;Oslo;Norvège;Avion;oui
Paris_202405046;KeyPers_Paris_1234430;Name4430;FistName4430;2024-05-04 08:45:10;Conférence;Paris;France;Oslo;Norvège;Avion;oui
Paris_202405047;KeyPers_Paris_1231785;Name1785;FistName1785;2024-05-04 01:12:55;Formation;Paris;France;Tokyo;Japan;Avion;oui
Paris_202405048;KeyPers_Paris_1230540;Name540;FistName540;2024-05-04 15:37:55;Réunion;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202405049;KeyPers_Paris_1233576;Name3576;FistName3576;2024-05-04 22:03:57;Rencontre entreprises;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_2024050410;KeyPers_Paris_1230881;Name881;FistName881;2024-05-04 21:24:21;Rencontre entreprises;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2024050411;KeyPers_Paris_1230073;Name73;FistName73;2024-05-04 01:17:40;Développement;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2024050412;KeyPers_Paris_1234788;Name4788;FistName4788;2024-05-04 19:07:56;Rencontre entreprises;Paris;France;Osaka;Japan;Avion;oui
Paris_2024050413;KeyPers_Paris_1231750;Name1750;FistName1750;2024-05-04 14:38:24;Développement;Paris;France;Alger;Algeria;Avion;oui
Paris_2024050414;KeyPers_Paris_1234439;Name4439;FistName4439;2024-05-04 15:55:33;Rencontre entreprises;Paris;France;Helsinki;Finlande;Avion;oui
Paris_2024050415;KeyPers_Paris_1230978;Name978;FistName978;2024-05-04 17:43:33;Conférence;Paris;France;Pekin;China;Avion;oui
