ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202407070;KeyPers_Paris_1233810;Name3810;FistName3810;2024-07-07 08:05:26;Formation;Paris;France;Auckland;New Zealand;Avion;oui
Paris_202407071;KeyPers_Paris_1230473;Name473;FistName473;2024-07-07 09:23:34;Formation;Paris;France;Rabat;Maroc;Avion;oui
Paris_202407072;KeyPers_Paris_1234151;Name4151;FistName4151;2024-07-07 22:43:09;Réunion;Paris;France;Sidney;Australia;Avion;oui
Paris_202407073;KeyPers_Paris_1233455;Name3455;FistName3455;2024-07-07 17:50:50;Formation;Paris;France;Bordeaux;France;Train;oui
Paris_202407074;KeyPers_Paris_1231770;Name1770;FistName1770;2024-07-07 03:52:46;Réunion;Paris;France;Melbourne;Australia;Avion;oui
Paris_202407075;KeyPers_Paris_1233103;Name3103;FistName3103;2024-07-07 07:57:24;Formation;Paris;France;Rabat;Maroc;Avion;oui
Paris_202407076;KeyPers_Paris_1231594;Name1594;FistName1594;2024-07-07 01:05:21;Conférence;Paris;France;Alger;Algeria;Avion;oui
Paris_202407077;KeyPers_Paris_1230814;Name814;FistName814;2024-07-07 13:13:32;Développement;Paris;France;Pekin;China;Avion;oui
Paris_202407078;KeyPers_Paris_1232047;Name2047;FistName2047;2024-07-07 13:42:58;Développement;Paris;France;New-York;USA;Avion;oui
Paris_202407079;KeyPers_Paris_1230989;Name989;FistName989;2024-07-07 01:16:32;Conférence;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2024070710;KeyPers_Paris_1231813;Name1813;FistName1813;2024-07-07 13:51:55;Conférence;Paris;France;London;England;Avion;oui
Paris_2024070711;KeyPers_Paris_1233640;Name3640;FistName3640;2024-07-07 18:58:43;Rencontre entreprises;Paris;France;Shanghai;China;Avion;oui
Paris_2024070712;KeyPers_Paris_1230116;Name116;FistName116;2024-07-07 12:36:47;Développement;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2024070713;KeyPers_Paris_1232489;Name2489;FistName2489;2024-07-07 03:36:59;Formation;Paris;France;Sidney;Australia;Avion;oui
Paris_2024070714;KeyPers_Paris_1231317;Name1317;FistName1317;2024-07-07 10:51:07;Conférence;Paris;France;Mexico;Mexico;Avion;oui
