ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202406130;KeyPers_Paris_1230830;Name830;FistName830;2024-06-13 22:37:59;Formation;Paris;France;Alger;Algeria;Avion;oui
Paris_202406131;KeyPers_Paris_1231705;Name1705;FistName1705;2024-06-13 16:18:01;Développement;Paris;France;Vancouver;Canada;Avion;oui
Paris_202406132;KeyPers_Paris_1234228;Name4228;FistName4228;2024-06-13 04:35:34;Formation;Paris;France;Alger;Algeria;Avion;oui
Paris_202406133;KeyPers_Paris_1230872;Name872;FistName872;2024-06-13 15:10:48;Développement;Paris;France;Montreal;Canada;Avion;oui
Paris_202406134;KeyPers_Paris_1232021;Name2021;FistName2021;2024-06-13 13:54:15;Rencontre entreprises;Paris;France;Washington;USA;Avion;non
Paris_202406135;KeyPers_Paris_1232803;Name2803;FistName2803;2024-06-13 19:40:38;Conférence;Paris;France;Los Angeles;USA;Avion;oui
Paris_202406136;KeyPers_Paris_1230551;Name551;FistName551;2024-06-13 01:07:13;Réunion;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202406137;KeyPers_Paris_1230930;Name930;FistName930;2024-06-13 08:07:42;Développement;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202406138;KeyPers_Paris_1234506;Name4506;FistName4506;2024-06-13 02:14:08;Réunion;Paris;France;Alger;Algeria;Avion;oui
Paris_202406139;KeyPers_Paris_1232569;Name2569;FistName2569;2024-06-13 02:23:36;Formation;Paris;France;Wellington;New Zealand;Avion;oui
