ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202408150;KeyPers_Paris_1233658;Name3658;FistName3658;2024-08-15 19:40:52;Conférence;Paris;France;Mexico;Mexico;Avion;oui
Paris_202408151;KeyPers_Paris_1231171;Name1171;FistName1171;2024-08-15 06:10:25;Réunion;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202408152;KeyPers_Paris_1231475;Name1475;FistName1475;2024-08-15 15:11:28;Formation;Paris;France;Washington;USA;Avion;non
Paris_202408153;KeyPers_Paris_1234118;Name4118;FistName4118;2024-08-15 17:50:53;Formation;Paris;France;Osaka;Japan;Avion;oui
Paris_202408154;KeyPers_Paris_1231719;Name1719;FistName1719;2024-08-15 22:39:39;Développement;Paris;France;Rabat;Maroc;Avion;non
Paris_202408155;KeyPers_Paris_1230232;Name232;FistName232;2024-08-15 11:28:19;Formation;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202408156;KeyPers_Paris_1231969;Name1969;FistName1969;2024-08-15 05:23:39;Réunion;Paris;France;Vancouver;Canada;Avion;oui
Paris_202408157;KeyPers_Paris_1232992;Name2992;FistName2992;2024-08-15 06:21:33;Développement;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_202408158;KeyPers_Paris_1231071;Name1071;FistName1071;2024-08-15 13:36:01;Réunion;Paris;France;Marseille;France;Taxi;oui
Paris_202408159;KeyPers_Paris_1234825;Name4825;FistName4825;2024-08-15 09:22:13;Formation;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2024081510;KeyPers_Paris_1231810;Name1810;FistName1810;2024-08-15 20:37:32;Formation;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2024081511;KeyPers_Paris_1234416;Name4416;FistName4416;2024-08-15 11:36:22;Réunion;Paris;France;Sao Paulo;Brazil;Avion;non
Paris_2024081512;KeyPers_Paris_1232805;Name2805;FistName2805;2024-08-15 12:02:57;Développement;Paris;France;Helsinki;Finlande;Avion;oui
Paris_2024081513;KeyPers_Paris_1230805;Name805;FistName805;2024-08-15 08:09:15;Conférence;Paris;France;Montreal;Canada;Avion;oui
Paris_2024081514;KeyPers_Paris_1233340;Name3340;FistName3340;2024-08-15 01:47:38;Rencontre entreprises;Paris;France;Sidney;Australia;Avion;oui
