ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202408140;KeyPers_Paris_1234615;Name4615;FistName4615;2024-08-14 19:08:34;Conférence;Paris;France;Los Angeles;USA;Avion;oui
Paris_202408141;KeyPers_Paris_1230611;Name611;FistName611;2024-08-14 19:12:39;Réunion;Paris;France;Shanghai;China;Avion;non
Paris_202408142;KeyPers_Paris_1233136;Name3136;FistName3136;2024-08-14 04:10:41;Réunion;Paris;France;Bordeaux;France;Train;oui
Paris_202408143;KeyPers_Paris_1231250;Name1250;FistName1250;2024-08-14 04:58:20;Formation;Paris;France;Tokyo;Japan;Avion;oui
Paris_202408144;KeyPers_Paris_1232877;Name2877;FistName2877;2024-08-14 11:07:36;Formation;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_202408145;KeyPers_Paris_1234826;Name4826;FistName4826;2024-08-14 18:06:12;Conférence;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202408146;KeyPers_Paris_1234524;Name4524;FistName4524;2024-08-14 02:28:32;Développement;New-York;USA;Los Angeles;USA;Avion;oui
Paris_202408147;KeyPers_Paris_1230184;Name184;FistName184;2024-08-14 03:48:35;Réunion;Paris;France;Montreal;Canada;Avion;oui
Paris_202408148;KeyPers_Paris_1234738;Name4738;FistName4738;2024-08-14 17:04:08;Réunion;Shanghai;China;Bogota;Colombia;Avion;oui
Paris_202408149;KeyPers_Paris_1231538;Name1538;FistName1538;2024-08-14 06:31:10;Conférence;Paris;France;Rabat;Maroc;Avion;non
Paris_2024081410;KeyPers_Paris_1230370;Name370;FistName370;2024-08-14 22:01:24;Rencontre entreprises;Paris;France;Washington;USA;Avion;oui
Paris_2024081411;KeyPers_Paris_1234005;Name4005;FistName4005;2024-08-14 08:11:15;Développement;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2024081412;KeyPers_Paris_1233479;Name3479;FistName3479;2024-08-14 01:51:14;Développement;Paris;France;Bogota;Colombia;Avion;oui
Paris_2024081413;KeyPers_Paris_1231313;Name1313;FistName1313;2024-08-14 18:24:18;Réunion;Paris;France;Osaka;Japan;Avion;non
Paris_2024081414;KeyPers_Paris_1234554;Name4554;FistName4554;2024-08-14 02:22:30;Développement;Paris;France;Bordeaux;France;Avion;oui
Paris_2024081415;KeyPers_Paris_1230705;Name705;FistName705;2024-08-14 23:34:35;Conférence;Paris;France;Los Angeles;USA;Avion;oui
Paris_2024081416;KeyPers_Paris_1232631;Name2631;FistName2631;2024-08-14 22:56:59;Conférence;Paris;France;Oslo;Norvège;Avion;oui
Paris_2024081417;KeyPers_Paris_1231905;Name1905;FistName1905;2024-08-14 06:43:50;Formation;Paris;France;Compiègne;France;Train;oui
Paris_2024081418;KeyPers_Paris_1230106;Name106;FistName106;2024-08-14 01:41:03;Conférence;Paris;France;Mexico;Mexico;Avion;oui
Paris_2024081419;KeyPers_Paris_1232207;Name2207;FistName2207;2024-08-14 20:58:58;Rencontre entreprises;Paris;France;Melbourne;Australia;Avion;oui
Paris_2024081420;KeyPers_Paris_1230636;Name636;FistName636;2024-08-14 22:29:58;Développement;Paris;France;Bordeaux;France;Avion;oui
Paris_2024081421;KeyPers_Paris_1230128;Name128;FistName128;2024-08-14 06:37:17;Réunion;Paris;France;Lima;Peru;Avion;oui
Paris_2024081422;KeyPers_Paris_1234592;Name4592;FistName4592;2024-08-14 18:51:24;Conférence;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2024081423;KeyPers_Paris_1233869;Name3869;FistName3869;2024-08-14 07:49:58;Réunion;Paris;France;Lima;Peru;Avion;oui
Paris_2024081424;KeyPers_Paris_1231636;Name1636;FistName1636;2024-08-14 23:34:30;Développement;Paris;France;Alger;Algeria;Avion;non
Paris_2024081425;KeyPers_Paris_1231665;Name1665;FistName1665;2024-08-14 03:02:40;Rencontre entreprises;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2024081426;KeyPers_Paris_1230199;Name199;FistName199;2024-08-14 19:22:41;Développement;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2024081427;KeyPers_Paris_1230992;Name992;FistName992;2024-08-14 15:52:35;Développement;Paris;France;Sidney;Australia;Avion;oui
Paris_2024081428;KeyPers_Paris_1230206;Name206;FistName206;2024-08-14 08:32:37;Développement;Shanghai;China;Wellington;New Zealand;Avion;oui
Paris_2024081429;KeyPers_Paris_1233800;Name3800;FistName3800;2024-08-14 02:46:12;Réunion;Paris;France;Montreal;Canada;Avion;oui
Paris_2024081430;KeyPers_Paris_1232446;Name2446;FistName2446;2024-08-14 21:49:21;Réunion;Paris;France;Melbourne;Australia;Avion;oui
Paris_2024081431;KeyPers_Paris_1234735;Name4735;FistName4735;2024-08-14 01:56:26;Développement;Paris;France;Vancouver;Canada;Avion;oui
Paris_2024081432;KeyPers_Paris_1234515;Name4515;FistName4515;2024-08-14 13:23:41;Développement;Paris;France;Compiègne;France;Avion;oui
