ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202406090;KeyPers_Paris_1234801;Name4801;FistName4801;2024-06-09 20:21:39;Développement;New-York;USA;Stockholm;Suède;Avion;oui
Paris_202406091;KeyPers_Paris_1231689;Name1689;FistName1689;2024-06-09 22:13:02;Réunion;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Paris_202406092;KeyPers_Paris_1233067;Name3067;FistName3067;2024-06-09 20:33:31;Développement;Paris;France;Sidney;Australia;Avion;non
Paris_202406093;KeyPers_Paris_1232480;Name2480;FistName2480;2024-06-09 02:32:30;Réunion;Paris;France;London;England;Avion;non
Paris_202406094;KeyPers_Paris_1232506;Name2506;FistName2506;2024-06-09 07:19:01;Formation;Paris;France;Compiègne;France;Taxi;oui
Paris_202406095;KeyPers_Paris_1233140;Name3140;FistName3140;2024-06-09 22:30:47;Conférence;New-York;USA;Tunis;Tunisie;Avion;oui
Paris_202406096;KeyPers_Paris_1234285;Name4285;FistName4285;2024-06-09 20:28:08;Rencontre entreprises;Paris;France;Lima;Peru;Avion;oui
Paris_202406097;KeyPers_Paris_1234032;Name4032;FistName4032;2024-06-09 06:36:34;Rencontre entreprises;Shanghai;China;Stockholm;Suède;Avion;oui
Paris_202406098;KeyPers_Paris_1234707;Name4707;FistName4707;2024-06-09 02:06:46;Réunion;Los Angeles;USA;Lille;France;Avion;oui
Paris_202406099;KeyPers_Paris_1233695;Name3695;FistName3695;2024-06-09 03:42:07;Conférence;Paris;France;Lima;Peru;Avion;oui
Paris_2024060910;KeyPers_Paris_1232215;Name2215;FistName2215;2024-06-09 08:36:58;Formation;Paris;France;Osaka;Japan;Avion;oui
Paris_2024060911;KeyPers_Paris_1234806;Name4806;FistName4806;2024-06-09 21:13:20;Développement;Paris;France;Compiègne;France;Avion;oui
Paris_2024060912;KeyPers_Paris_1233473;Name3473;FistName3473;2024-06-09 10:26:13;Réunion;Paris;France;Melbourne;Australia;Avion;oui
Paris_2024060913;KeyPers_Paris_1234239;Name4239;FistName4239;2024-06-09 05:36:16;Formation;Paris;France;New-York;USA;Avion;oui
Paris_2024060914;KeyPers_Paris_1232493;Name2493;FistName2493;2024-06-09 07:23:58;Rencontre entreprises;Paris;France;Vancouver;Canada;Avion;oui
Paris_2024060915;KeyPers_Paris_1232623;Name2623;FistName2623;2024-06-09 20:22:17;Rencontre entreprises;Paris;France;Vancouver;Canada;Avion;oui
Paris_2024060916;KeyPers_Paris_1231852;Name1852;FistName1852;2024-06-09 07:15:12;Développement;Paris;France;Melbourne;Australia;Avion;oui
Paris_2024060917;KeyPers_Paris_1231519;Name1519;FistName1519;2024-06-09 03:02:29;Développement;Paris;France;Stockholm;Suède;Avion;oui
Paris_2024060918;KeyPers_Paris_1232097;Name2097;FistName2097;2024-06-09 17:35:56;Formation;Paris;France;Helsinki;Finlande;Avion;oui
Paris_2024060919;KeyPers_Paris_1232883;Name2883;FistName2883;2024-06-09 15:33:21;Formation;Paris;France;Pekin;China;Avion;oui
Paris_2024060920;KeyPers_Paris_1231950;Name1950;FistName1950;2024-06-09 15:06:52;Rencontre entreprises;Paris;France;Tunis;Tunisie;Avion;non
Paris_2024060921;KeyPers_Paris_1233334;Name3334;FistName3334;2024-06-09 05:07:23;Formation;New-York;USA;Montreal;Canada;Avion;oui
