ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202411020;KeyPers_Paris_1232691;Name2691;FistName2691;2024-11-02 19:33:15;Développement;Paris;France;Sidney;Australia;Avion;oui
Paris_202411021;KeyPers_Paris_1231612;Name1612;FistName1612;2024-11-02 06:35:17;Réunion;Paris;France;Helsinki;Finlande;Avion;oui
Paris_202411022;KeyPers_Paris_1232124;Name2124;FistName2124;2024-11-02 22:34:35;Formation;Paris;France;Washington;USA;Avion;oui
Paris_202411023;KeyPers_Paris_1231399;Name1399;FistName1399;2024-11-02 10:56:27;Conférence;Paris;France;Lille;France;Avion;oui
Paris_202411024;KeyPers_Paris_1230122;Name122;FistName122;2024-11-02 23:43:14;Réunion;Paris;France;Marseille;France;Train;oui
Paris_202411025;KeyPers_Paris_1230240;Name240;FistName240;2024-11-02 06:14:24;Conférence;Paris;France;Washington;USA;Avion;oui
Paris_202411026;KeyPers_Paris_1234963;Name4963;FistName4963;2024-11-02 03:42:37;Rencontre entreprises;Paris;France;Bogota;Colombia;Avion;oui
Paris_202411027;KeyPers_Paris_1232447;Name2447;FistName2447;2024-11-02 09:22:33;Réunion;Paris;France;Melbourne;Australia;Avion;oui
Paris_202411028;KeyPers_Paris_1231110;Name1110;FistName1110;2024-11-02 20:23:21;Développement;Paris;France;Los Angeles;USA;Avion;non
Paris_202411029;KeyPers_Paris_1234612;Name4612;FistName4612;2024-11-02 09:46:39;Formation;Paris;France;Washington;USA;Avion;oui
Paris_2024110210;KeyPers_Paris_1230438;Name438;FistName438;2024-11-02 09:20:03;Réunion;Paris;France;Melbourne;Australia;Avion;oui
