ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202406160;KeyPers_Paris_1230250;Name250;FistName250;2024-06-16 03:37:56;Réunion;Paris;France;Lille;France;Train;oui
Paris_202406161;KeyPers_Paris_1233159;Name3159;FistName3159;2024-06-16 05:57:18;Développement;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202406162;KeyPers_Paris_1232242;Name2242;FistName2242;2024-06-16 15:26:49;Formation;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202406163;KeyPers_Paris_1234501;Name4501;FistName4501;2024-06-16 11:29:20;Formation;Paris;France;Oslo;Norvège;Avion;oui
Paris_202406164;KeyPers_Paris_1232608;Name2608;FistName2608;2024-06-16 12:10:09;Rencontre entreprises;Paris;France;Tunis;Tunisie;Avion;oui
Paris_202406165;KeyPers_Paris_1233888;Name3888;FistName3888;2024-06-16 23:57:08;Conférence;Paris;France;Bogota;Colombia;Avion;non
Paris_202406166;KeyPers_Paris_1232574;Name2574;FistName2574;2024-06-16 14:43:14;Réunion;Paris;France;Oslo;Norvège;Avion;oui
Paris_202406167;KeyPers_Paris_1231357;Name1357;FistName1357;2024-06-16 01:11:54;Développement;Paris;France;Compiègne;France;Train;oui
Paris_202406168;KeyPers_Paris_1234562;Name4562;FistName4562;2024-06-16 19:42:14;Conférence;Paris;France;Bordeaux;France;Avion;oui
Paris_202406169;KeyPers_Paris_1234033;Name4033;FistName4033;2024-06-16 17:42:23;Rencontre entreprises;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2024061610;KeyPers_Paris_1230169;Name169;FistName169;2024-06-16 23:34:50;Formation;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2024061611;KeyPers_Paris_1232252;Name2252;FistName2252;2024-06-16 06:11:39;Conférence;Paris;France;Sidney;Australia;Avion;oui
Paris_2024061612;KeyPers_Paris_1234220;Name4220;FistName4220;2024-06-16 18:10:27;Conférence;Paris;France;Helsinki;Finlande;Avion;oui
Paris_2024061613;KeyPers_Paris_1230273;Name273;FistName273;2024-06-16 04:21:39;Rencontre entreprises;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2024061614;KeyPers_Paris_1232289;Name2289;FistName2289;2024-06-16 20:33:25;Réunion;Paris;France;Shanghai;China;Avion;oui
Paris_2024061615;KeyPers_Paris_1231213;Name1213;FistName1213;2024-06-16 07:47:43;Formation;Paris;France;Vancouver;Canada;Avion;oui
Paris_2024061616;KeyPers_Paris_1234716;Name4716;FistName4716;2024-06-16 11:32:25;Conférence;Paris;France;Pekin;China;Avion;oui
Paris_2024061617;KeyPers_Paris_1233037;Name3037;FistName3037;2024-06-16 04:10:42;Conférence;Shanghai;China;Marseille;France;Avion;non
Paris_2024061618;KeyPers_Paris_1231683;Name1683;FistName1683;2024-06-16 02:40:08;Conférence;Paris;France;Lima;Peru;Avion;non
Paris_2024061619;KeyPers_Paris_1230253;Name253;FistName253;2024-06-16 14:49:32;Formation;Paris;France;Auckland;New Zealand;Avion;oui
Paris_2024061620;KeyPers_Paris_1231166;Name1166;FistName1166;2024-06-16 17:06:48;Formation;Paris;France;Washington;USA;Avion;non
Paris_2024061621;KeyPers_Paris_1232549;Name2549;FistName2549;2024-06-16 23:23:28;Conférence;Paris;France;Mexico;Mexico;Avion;oui
Paris_2024061622;KeyPers_Paris_1230941;Name941;FistName941;2024-06-16 01:31:35;Rencontre entreprises;Paris;France;Montreal;Canada;Avion;oui
Paris_2024061623;KeyPers_Paris_1232314;Name2314;FistName2314;2024-06-16 04:48:40;Conférence;Paris;France;Washington;USA;Avion;oui
Paris_2024061624;KeyPers_Paris_1233779;Name3779;FistName3779;2024-06-16 20:46:50;Rencontre entreprises;Paris;France;Lima;Peru;Avion;oui
Paris_2024061625;KeyPers_Paris_1230480;Name480;FistName480;2024-06-16 20:26:08;Réunion;Paris;France;Marseille;France;Taxi;oui
Paris_2024061626;KeyPers_Paris_1230289;Name289;FistName289;2024-06-16 18:01:21;Réunion;Paris;France;Tokyo;Japan;Avion;oui
Paris_2024061627;KeyPers_Paris_1231201;Name1201;FistName1201;2024-06-16 13:23:30;Réunion;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_2024061628;KeyPers_Paris_1230827;Name827;FistName827;2024-06-16 01:50:12;Formation;Paris;France;Mexico;Mexico;Avion;oui
Paris_2024061629;KeyPers_Paris_1233837;Name3837;FistName3837;2024-06-16 12:11:54;Réunion;Paris;France;Tokyo;Japan;Avion;oui
Paris_2024061630;KeyPers_Paris_1232329;Name2329;FistName2329;2024-06-16 10:49:05;Réunion;Paris;France;Oslo;Norvège;Avion;oui
Paris_2024061631;KeyPers_Paris_1231761;Name1761;FistName1761;2024-06-16 04:11:23;Rencontre entreprises;Paris;France;Rabat;Maroc;Avion;non
Paris_2024061632;KeyPers_Paris_1232141;Name2141;FistName2141;2024-06-16 13:19:45;Développement;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2024061633;KeyPers_Paris_1234289;Name4289;FistName4289;2024-06-16 16:06:28;Formation;Paris;France;Bordeaux;France;Train;oui
Paris_2024061634;KeyPers_Paris_1231738;Name1738;FistName1738;2024-06-16 14:13:28;Conférence;Paris;France;Shanghai;China;Avion;oui
Paris_2024061635;KeyPers_Paris_1234513;Name4513;FistName4513;2024-06-16 11:47:05;Formation;Paris;France;Bordeaux;France;Train;oui
Paris_2024061636;KeyPers_Paris_1231036;Name1036;FistName1036;2024-06-16 16:49:41;Réunion;Paris;France;Compiègne;France;Train;oui
Paris_2024061637;KeyPers_Paris_1231889;Name1889;FistName1889;2024-06-16 13:23:17;Rencontre entreprises;Paris;France;Lille;France;Avion;oui
