ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202405150;KeyPers_Paris_1232293;Name2293;FistName2293;2024-05-15 09:19:52;Développement;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202405151;KeyPers_Paris_1234886;Name4886;FistName4886;2024-05-15 04:12:55;Développement;Paris;France;Bordeaux;France;Train;oui
Paris_202405152;KeyPers_Paris_1231340;Name1340;FistName1340;2024-05-15 23:30:51;Conférence;Paris;France;Rabat;Maroc;Avion;oui
Paris_202405153;KeyPers_Paris_1233811;Name3811;FistName3811;2024-05-15 23:01:01;Conférence;Paris;France;Tokyo;Japan;Avion;non
Paris_202405154;KeyPers_Paris_1230038;Name38;FistName38;2024-05-15 22:34:10;Conférence;Paris;France;Stockholm;Suède;Avion;oui
Paris_202405155;KeyPers_Paris_1232502;Name2502;FistName2502;2024-05-15 23:04:14;Rencontre entreprises;Paris;France;Mexico;Mexico;Avion;oui
Paris_202405156;KeyPers_Paris_1230596;Name596;FistName596;2024-05-15 20:19:12;Conférence;Paris;France;Mexico;Mexico;Avion;oui
Paris_202405157;KeyPers_Paris_1231441;Name1441;FistName1441;2024-05-15 06:27:30;Conférence;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202405158;KeyPers_Paris_1231421;Name1421;FistName1421;2024-05-15 08:30:05;Réunion;Paris;France;Helsinki;Finlande;Avion;oui
Paris_202405159;KeyPers_Paris_1231099;Name1099;FistName1099;2024-05-15 04:20:48;Conférence;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2024051510;KeyPers_Paris_1230422;Name422;FistName422;2024-05-15 14:47:10;Rencontre entreprises;Paris;France;Auckland;New Zealand;Avion;oui
Paris_2024051511;KeyPers_Paris_1231706;Name1706;FistName1706;2024-05-15 03:44:30;Réunion;Paris;France;Stockholm;Suède;Avion;oui
Paris_2024051512;KeyPers_Paris_1233762;Name3762;FistName3762;2024-05-15 20:38:21;Formation;Paris;France;Los Angeles;USA;Avion;oui
Paris_2024051513;KeyPers_Paris_1234952;Name4952;FistName4952;2024-05-15 23:15:27;Développement;Paris;France;Bogota;Colombia;Avion;oui
Paris_2024051514;KeyPers_Paris_1232465;Name2465;FistName2465;2024-05-15 23:02:49;Formation;Paris;France;Bordeaux;France;Train;oui
Paris_2024051515;KeyPers_Paris_1234303;Name4303;FistName4303;2024-05-15 16:16:15;Conférence;Paris;France;Auckland;New Zealand;Avion;oui
Paris_2024051516;KeyPers_Paris_1230354;Name354;FistName354;2024-05-15 13:03:02;Réunion;Paris;France;Stockholm;Suède;Avion;oui
Paris_2024051517;KeyPers_Paris_1230682;Name682;FistName682;2024-05-15 01:26:16;Rencontre entreprises;Paris;France;London;England;Avion;oui
Paris_2024051518;KeyPers_Paris_1232230;Name2230;FistName2230;2024-05-15 09:58:05;Conférence;Paris;France;Osaka;Japan;Avion;oui
Paris_2024051519;KeyPers_Paris_1230397;Name397;FistName397;2024-05-15 10:42:10;Conférence;Paris;France;Pekin;China;Avion;non
Paris_2024051520;KeyPers_Paris_1231878;Name1878;FistName1878;2024-05-15 07:38:18;Conférence;Paris;France;London;England;Avion;oui
Paris_2024051521;KeyPers_Paris_1234188;Name4188;FistName4188;2024-05-15 22:38:03;Réunion;Paris;France;Sidney;Australia;Avion;oui
Paris_2024051522;KeyPers_Paris_1231130;Name1130;FistName1130;2024-05-15 20:20:05;Formation;Paris;France;Los Angeles;USA;Avion;oui
Paris_2024051523;KeyPers_Paris_1232141;Name2141;FistName2141;2024-05-15 03:47:56;Réunion;Paris;France;Melbourne;Australia;Avion;oui
Paris_2024051524;KeyPers_Paris_1234466;Name4466;FistName4466;2024-05-15 11:01:38;Formation;Paris;France;Lima;Peru;Avion;oui
Paris_2024051525;KeyPers_Paris_1232264;Name2264;FistName2264;2024-05-15 16:38:54;Rencontre entreprises;Paris;France;Melbourne;Australia;Avion;oui
Paris_2024051526;KeyPers_Paris_1231144;Name1144;FistName1144;2024-05-15 18:58:12;Réunion;Shanghai;China;Shanghai;China;Transports en commun;oui
Paris_2024051527;KeyPers_Paris_1230064;Name64;FistName64;2024-05-15 02:37:15;Développement;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2024051528;KeyPers_Paris_1234870;Name4870;FistName4870;2024-05-15 02:18:16;Rencontre entreprises;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2024051529;KeyPers_Paris_1234153;Name4153;FistName4153;2024-05-15 20:19:35;Conférence;Paris;France;Bogota;Colombia;Avion;oui
Paris_2024051530;KeyPers_Paris_1234022;Name4022;FistName4022;2024-05-15 04:42:35;Développement;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2024051531;KeyPers_Paris_1232631;Name2631;FistName2631;2024-05-15 09:05:32;Conférence;Paris;France;Melbourne;Australia;Avion;oui
Paris_2024051532;KeyPers_Paris_1232224;Name2224;FistName2224;2024-05-15 01:36:06;Conférence;Paris;France;Shanghai;China;Avion;oui
Paris_2024051533;KeyPers_Paris_1232822;Name2822;FistName2822;2024-05-15 14:20:48;Formation;Paris;France;London;England;Avion;non
Paris_2024051534;KeyPers_Paris_1234392;Name4392;FistName4392;2024-05-15 01:47:25;Conférence;Paris;France;London;England;Avion;oui
Paris_2024051535;KeyPers_Paris_1233027;Name3027;FistName3027;2024-05-15 05:35:52;Réunion;Paris;France;Stockholm;Suède;Avion;oui
Paris_2024051536;KeyPers_Paris_1231868;Name1868;FistName1868;2024-05-15 03:24:05;Développement;Paris;France;Osaka;Japan;Avion;non
