ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202410030;KeyPers_Paris_1234842;Name4842;FistName4842;2024-10-03 19:30:52;Rencontre entreprises;Paris;France;Los Angeles;USA;Avion;oui
Paris_202410031;KeyPers_Paris_1232048;Name2048;FistName2048;2024-10-03 10:46:17;Développement;Paris;France;Bogota;Colombia;Avion;oui
Paris_202410032;KeyPers_Paris_1231748;Name1748;FistName1748;2024-10-03 04:47:18;Conférence;Paris;France;Montreal;Canada;Avion;oui
Paris_202410033;KeyPers_Paris_1231895;Name1895;FistName1895;2024-10-03 12:32:08;Rencontre entreprises;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_202410034;KeyPers_Paris_1234668;Name4668;FistName4668;2024-10-03 15:39:30;Développement;Paris;France;Vancouver;Canada;Avion;oui
Paris_202410035;KeyPers_Paris_1231880;Name1880;FistName1880;2024-10-03 08:06:22;Rencontre entreprises;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202410036;KeyPers_Paris_1233041;Name3041;FistName3041;2024-10-03 14:27:31;Rencontre entreprises;Paris;France;Sidney;Australia;Avion;oui
Paris_202410037;KeyPers_Paris_1232794;Name2794;FistName2794;2024-10-03 01:27:14;Formation;Paris;France;Shanghai;China;Avion;oui
Paris_202410038;KeyPers_Paris_1233601;Name3601;FistName3601;2024-10-03 06:55:42;Réunion;Paris;France;Stockholm;Suède;Avion;oui
Paris_202410039;KeyPers_Paris_1230058;Name58;FistName58;2024-10-03 09:44:23;Développement;Paris;France;Montreal;Canada;Avion;oui
Paris_2024100310;KeyPers_Paris_1234832;Name4832;FistName4832;2024-10-03 06:51:17;Développement;Paris;France;Oslo;Norvège;Avion;oui
Paris_2024100311;KeyPers_Paris_1230601;Name601;FistName601;2024-10-03 15:18:50;Réunion;Paris;France;Tokyo;Japan;Avion;oui
Paris_2024100312;KeyPers_Paris_1231518;Name1518;FistName1518;2024-10-03 16:55:56;Conférence;Paris;France;Mexico;Mexico;Avion;oui
Paris_2024100313;KeyPers_Paris_1233092;Name3092;FistName3092;2024-10-03 10:57:17;Développement;Paris;France;Oslo;Norvège;Avion;oui
Paris_2024100314;KeyPers_Paris_1231445;Name1445;FistName1445;2024-10-03 21:46:41;Réunion;Paris;France;Helsinki;Finlande;Avion;oui
Paris_2024100315;KeyPers_Paris_1233886;Name3886;FistName3886;2024-10-03 22:56:18;Rencontre entreprises;Paris;France;Bordeaux;France;Taxi;oui
Paris_2024100316;KeyPers_Paris_1232022;Name2022;FistName2022;2024-10-03 14:38:29;Rencontre entreprises;Paris;France;Pekin;China;Avion;oui
Paris_2024100317;KeyPers_Paris_1231590;Name1590;FistName1590;2024-10-03 15:30:30;Conférence;Shanghai;China;Tokyo;Japan;Avion;oui
Paris_2024100318;KeyPers_Paris_1234190;Name4190;FistName4190;2024-10-03 19:01:34;Formation;Paris;France;Shanghai;China;Avion;oui
Paris_2024100319;KeyPers_Paris_1233155;Name3155;FistName3155;2024-10-03 22:52:22;Réunion;Paris;France;Mexico;Mexico;Avion;oui
Paris_2024100320;KeyPers_Paris_1233703;Name3703;FistName3703;2024-10-03 06:22:39;Réunion;Paris;France;Mexico;Mexico;Avion;oui
