ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202406260;KeyPers_Paris_1230926;Name926;FistName926;2024-06-26 23:08:23;Conférence;Paris;France;Mexico;Mexico;Avion;oui
Paris_202406261;KeyPers_Paris_1234351;Name4351;FistName4351;2024-06-26 03:05:23;Rencontre entreprises;Paris;France;Bogota;Colombia;Avion;oui
Paris_202406262;KeyPers_Paris_1231307;Name1307;FistName1307;2024-06-26 02:15:52;Conférence;Paris;France;Helsinki;Finlande;Avion;oui
Paris_202406263;KeyPers_Paris_1234536;Name4536;FistName4536;2024-06-26 02:42:10;Développement;Paris;France;Vancouver;Canada;Avion;non
Paris_202406264;KeyPers_Paris_1231639;Name1639;FistName1639;2024-06-26 12:27:57;Formation;Paris;France;Bordeaux;France;Train;oui
Paris_202406265;KeyPers_Paris_1234379;Name4379;FistName4379;2024-06-26 14:03:55;Conférence;Paris;France;Helsinki;Finlande;Avion;oui
Paris_202406266;KeyPers_Paris_1234267;Name4267;FistName4267;2024-06-26 21:43:45;Rencontre entreprises;Paris;France;Los Angeles;USA;Avion;oui
Paris_202406267;KeyPers_Paris_1234134;Name4134;FistName4134;2024-06-26 06:22:38;Développement;Paris;France;Helsinki;Finlande;Avion;oui
Paris_202406268;KeyPers_Paris_1234955;Name4955;FistName4955;2024-06-26 20:04:34;Conférence;Paris;France;Auckland;New Zealand;Avion;oui
Paris_202406269;KeyPers_Paris_1234753;Name4753;FistName4753;2024-06-26 07:59:46;Rencontre entreprises;Paris;France;Stockholm;Suède;Avion;oui
Paris_2024062610;KeyPers_Paris_1234984;Name4984;FistName4984;2024-06-26 03:32:21;Réunion;Paris;France;Tokyo;Japan;Avion;oui
Paris_2024062611;KeyPers_Paris_1231045;Name1045;FistName1045;2024-06-26 11:33:06;Conférence;Paris;France;Vancouver;Canada;Avion;oui
Paris_2024062612;KeyPers_Paris_1233537;Name3537;FistName3537;2024-06-26 17:55:42;Développement;Paris;France;Lima;Peru;Avion;oui
Paris_2024062613;KeyPers_Paris_1234849;Name4849;FistName4849;2024-06-26 08:35:39;Rencontre entreprises;Paris;France;Auckland;New Zealand;Avion;oui
Paris_2024062614;KeyPers_Paris_1231387;Name1387;FistName1387;2024-06-26 09:23:29;Développement;Paris;France;New-York;USA;Avion;oui
Paris_2024062615;KeyPers_Paris_1231269;Name1269;FistName1269;2024-06-26 18:01:32;Formation;Paris;France;Mexico;Mexico;Avion;oui
Paris_2024062616;KeyPers_Paris_1233824;Name3824;FistName3824;2024-06-26 11:29:51;Formation;Paris;France;Lima;Peru;Avion;oui
Paris_2024062617;KeyPers_Paris_1234605;Name4605;FistName4605;2024-06-26 23:41:18;Développement;Paris;France;Los Angeles;USA;Avion;oui
Paris_2024062618;KeyPers_Paris_1230195;Name195;FistName195;2024-06-26 17:50:44;Réunion;Paris;France;Marseille;France;Avion;oui
Paris_2024062619;KeyPers_Paris_1232607;Name2607;FistName2607;2024-06-26 07:27:56;Formation;Paris;France;Rabat;Maroc;Avion;oui
Paris_2024062620;KeyPers_Paris_1234008;Name4008;FistName4008;2024-06-26 21:35:56;Développement;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2024062621;KeyPers_Paris_1230490;Name490;FistName490;2024-06-26 15:01:50;Conférence;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2024062622;KeyPers_Paris_1233485;Name3485;FistName3485;2024-06-26 03:48:23;Rencontre entreprises;New-York;USA;Shanghai;China;Avion;oui
Paris_2024062623;KeyPers_Paris_1232676;Name2676;FistName2676;2024-06-26 10:35:05;Réunion;Paris;France;Mexico;Mexico;Avion;oui
Paris_2024062624;KeyPers_Paris_1234217;Name4217;FistName4217;2024-06-26 08:59:23;Formation;Paris;France;Tokyo;Japan;Avion;oui
Paris_2024062625;KeyPers_Paris_1231998;Name1998;FistName1998;2024-06-26 21:27:48;Développement;Paris;France;New-York;USA;Avion;non
Paris_2024062626;KeyPers_Paris_1230377;Name377;FistName377;2024-06-26 16:18:54;Développement;New-York;USA;Stockholm;Suède;Avion;oui
Paris_2024062627;KeyPers_Paris_1231261;Name1261;FistName1261;2024-06-26 07:47:54;Conférence;Paris;France;Berlin;Allemagne;Avion;non
Paris_2024062628;KeyPers_Paris_1233636;Name3636;FistName3636;2024-06-26 17:11:12;Rencontre entreprises;Paris;France;London;England;Avion;oui
Paris_2024062629;KeyPers_Paris_1231575;Name1575;FistName1575;2024-06-26 17:12:22;Développement;Paris;France;Rabat;Maroc;Avion;oui
Paris_2024062630;KeyPers_Paris_1232431;Name2431;FistName2431;2024-06-26 21:24:12;Réunion;Paris;France;Mexico;Mexico;Avion;oui
Paris_2024062631;KeyPers_Paris_1231587;Name1587;FistName1587;2024-06-26 15:23:44;Réunion;Paris;France;Tokyo;Japan;Avion;oui
Paris_2024062632;KeyPers_Paris_1234314;Name4314;FistName4314;2024-06-26 22:09:32;Formation;Paris;France;Bogota;Colombia;Avion;oui
Paris_2024062633;KeyPers_Paris_1233950;Name3950;FistName3950;2024-06-26 22:16:20;Développement;Paris;France;Stockholm;Suède;Avion;oui
Paris_2024062634;KeyPers_Paris_1230492;Name492;FistName492;2024-06-26 11:56:26;Conférence;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2024062635;KeyPers_Paris_1233571;Name3571;FistName3571;2024-06-26 19:11:07;Développement;Paris;France;Mexico;Mexico;Avion;oui
Paris_2024062636;KeyPers_Paris_1233399;Name3399;FistName3399;2024-06-26 17:32:20;Rencontre entreprises;Paris;France;Osaka;Japan;Avion;oui
