ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202405010;KeyPers_Paris_1234513;Name4513;FistName4513;2024-05-01 10:02:24;Conférence;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202405011;KeyPers_Paris_1234825;Name4825;FistName4825;2024-05-01 04:59:30;Formation;Paris;France;Mexico;Mexico;Avion;oui
Paris_202405012;KeyPers_Paris_1233919;Name3919;FistName3919;2024-05-01 18:01:56;Développement;Paris;France;Vancouver;Canada;Avion;oui
Paris_202405013;KeyPers_Paris_1230448;Name448;FistName448;2024-05-01 03:49:10;Réunion;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202405014;KeyPers_Paris_1230206;Name206;FistName206;2024-05-01 02:27:09;Réunion;Paris;France;Alger;Algeria;Avion;oui
Paris_202405015;KeyPers_Paris_1233865;Name3865;FistName3865;2024-05-01 18:42:31;Conférence;Paris;France;Bogota;Colombia;Avion;non
Paris_202405016;KeyPers_Paris_1233188;Name3188;FistName3188;2024-05-01 16:55:06;Développement;Paris;France;Dubaï;Emirats;Avion;non
Paris_202405017;KeyPers_Paris_1233223;Name3223;FistName3223;2024-05-01 20:13:35;Formation;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202405018;KeyPers_Paris_1232407;Name2407;FistName2407;2024-05-01 21:23:06;Conférence;Paris;France;Stockholm;Suède;Avion;oui
Paris_202405019;KeyPers_Paris_1232373;Name2373;FistName2373;2024-05-01 17:39:47;Réunion;Paris;France;Lille;France;Train;non
