ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202411140;KeyPers_Paris_1232825;Name2825;FistName2825;2024-11-14 20:07:15;Conférence;Paris;France;Pekin;China;Avion;oui
Paris_202411141;KeyPers_Paris_1232124;Name2124;FistName2124;2024-11-14 01:25:52;Rencontre entreprises;Paris;France;Helsinki;Finlande;Avion;non
Paris_202411142;KeyPers_Paris_1234594;Name4594;FistName4594;2024-11-14 22:57:02;Réunion;Paris;France;Tokyo;Japan;Avion;non
Paris_202411143;KeyPers_Paris_1233876;Name3876;FistName3876;2024-11-14 22:08:03;Développement;Paris;France;New-York;USA;Avion;oui
Paris_202411144;KeyPers_Paris_1234354;Name4354;FistName4354;2024-11-14 08:35:08;Rencontre entreprises;Paris;France;New-York;USA;Avion;oui
Paris_202411145;KeyPers_Paris_1230357;Name357;FistName357;2024-11-14 11:30:44;Développement;Paris;France;Rio de Janeiro;Brazil;Avion;non
Paris_202411146;KeyPers_Paris_1234636;Name4636;FistName4636;2024-11-14 02:02:13;Formation;Paris;France;Montreal;Canada;Avion;oui
Paris_202411147;KeyPers_Paris_1231893;Name1893;FistName1893;2024-11-14 10:22:42;Formation;Paris;France;Los Angeles;USA;Avion;non
Paris_202411148;KeyPers_Paris_1230908;Name908;FistName908;2024-11-14 17:24:02;Réunion;Paris;France;Washington;USA;Avion;oui
Paris_202411149;KeyPers_Paris_1230248;Name248;FistName248;2024-11-14 08:24:27;Développement;Paris;France;Alger;Algeria;Avion;oui
Paris_2024111410;KeyPers_Paris_1232815;Name2815;FistName2815;2024-11-14 09:16:23;Formation;Paris;France;Bordeaux;France;Taxi;oui
Paris_2024111411;KeyPers_Paris_1233579;Name3579;FistName3579;2024-11-14 10:11:24;Développement;Paris;France;Sidney;Australia;Avion;oui
Paris_2024111412;KeyPers_Paris_1234192;Name4192;FistName4192;2024-11-14 14:09:48;Formation;Paris;France;Tokyo;Japan;Avion;oui
Paris_2024111413;KeyPers_Paris_1230462;Name462;FistName462;2024-11-14 03:05:08;Formation;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2024111414;KeyPers_Paris_1234629;Name4629;FistName4629;2024-11-14 21:56:36;Conférence;Paris;France;Melbourne;Australia;Avion;oui
Paris_2024111415;KeyPers_Paris_1233901;Name3901;FistName3901;2024-11-14 22:39:37;Rencontre entreprises;New-York;USA;Melbourne;Australia;Avion;oui
Paris_2024111416;KeyPers_Paris_1230276;Name276;FistName276;2024-11-14 06:08:41;Développement;Paris;France;Oslo;Norvège;Avion;non
Paris_2024111417;KeyPers_Paris_1230641;Name641;FistName641;2024-11-14 15:23:24;Rencontre entreprises;Paris;France;Lima;Peru;Avion;non
Paris_2024111418;KeyPers_Paris_1234414;Name4414;FistName4414;2024-11-14 12:33:28;Développement;Paris;France;Marseille;France;Taxi;non
Paris_2024111419;KeyPers_Paris_1231784;Name1784;FistName1784;2024-11-14 06:13:55;Conférence;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2024111420;KeyPers_Paris_1231531;Name1531;FistName1531;2024-11-14 17:18:38;Développement;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2024111421;KeyPers_Paris_1234130;Name4130;FistName4130;2024-11-14 03:24:15;Développement;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_2024111422;KeyPers_Paris_1232694;Name2694;FistName2694;2024-11-14 20:27:42;Conférence;Paris;France;Tunis;Tunisie;Avion;non
Paris_2024111423;KeyPers_Paris_1231227;Name1227;FistName1227;2024-11-14 17:06:12;Réunion;Paris;France;Marseille;France;Train;oui
Paris_2024111424;KeyPers_Paris_1231471;Name1471;FistName1471;2024-11-14 16:38:42;Formation;Paris;France;Bogota;Colombia;Avion;oui
