ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202411050;KeyPers_Paris_1231051;Name1051;FistName1051;2024-11-05 07:20:43;Rencontre entreprises;New-York;USA;Compiègne;France;Avion;oui
Paris_202411051;KeyPers_Paris_1233128;Name3128;FistName3128;2024-11-05 10:10:21;Rencontre entreprises;Paris;France;Shanghai;China;Avion;oui
Paris_202411052;KeyPers_Paris_1230780;Name780;FistName780;2024-11-05 18:41:35;Formation;Paris;France;London;England;Avion;oui
Paris_202411053;KeyPers_Paris_1230811;Name811;FistName811;2024-11-05 18:11:59;Formation;Paris;France;Bogota;Colombia;Avion;oui
Paris_202411054;KeyPers_Paris_1231572;Name1572;FistName1572;2024-11-05 06:41:06;Conférence;Paris;France;Buenos Aires;Argentina;Avion;non
Paris_202411055;KeyPers_Paris_1232834;Name2834;FistName2834;2024-11-05 11:52:53;Réunion;Paris;France;Rabat;Maroc;Avion;oui
Paris_202411056;KeyPers_Paris_1231434;Name1434;FistName1434;2024-11-05 17:52:01;Conférence;Paris;France;Bogota;Colombia;Avion;oui
Paris_202411057;KeyPers_Paris_1234972;Name4972;FistName4972;2024-11-05 22:11:01;Conférence;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_202411058;KeyPers_Paris_1234173;Name4173;FistName4173;2024-11-05 07:29:52;Rencontre entreprises;Paris;France;Montreal;Canada;Avion;oui
Paris_202411059;KeyPers_Paris_1233112;Name3112;FistName3112;2024-11-05 17:49:22;Développement;Paris;France;London;England;Avion;oui
Paris_2024110510;KeyPers_Paris_1233840;Name3840;FistName3840;2024-11-05 14:20:03;Développement;Paris;France;Pekin;China;Avion;non
Paris_2024110511;KeyPers_Paris_1230505;Name505;FistName505;2024-11-05 23:24:37;Réunion;Paris;France;Marseille;France;Avion;oui
Paris_2024110512;KeyPers_Paris_1233154;Name3154;FistName3154;2024-11-05 07:05:16;Réunion;Paris;France;Melbourne;Australia;Avion;oui
Paris_2024110513;KeyPers_Paris_1232195;Name2195;FistName2195;2024-11-05 21:39:09;Formation;Paris;France;Tokyo;Japan;Avion;oui
Paris_2024110514;KeyPers_Paris_1232147;Name2147;FistName2147;2024-11-05 19:34:32;Développement;Paris;France;Tokyo;Japan;Avion;non
Paris_2024110515;KeyPers_Paris_1234288;Name4288;FistName4288;2024-11-05 20:05:18;Formation;Paris;France;Los Angeles;USA;Avion;oui
Paris_2024110516;KeyPers_Paris_1230933;Name933;FistName933;2024-11-05 13:57:37;Conférence;Shanghai;China;Tokyo;Japan;Avion;non
Paris_2024110517;KeyPers_Paris_1233037;Name3037;FistName3037;2024-11-05 09:18:19;Formation;Paris;France;Osaka;Japan;Avion;oui
Paris_2024110518;KeyPers_Paris_1230802;Name802;FistName802;2024-11-05 07:26:43;Réunion;Paris;France;Sidney;Australia;Avion;oui
Paris_2024110519;KeyPers_Paris_1232696;Name2696;FistName2696;2024-11-05 15:07:10;Rencontre entreprises;Paris;France;Stockholm;Suède;Avion;oui
Paris_2024110520;KeyPers_Paris_1232481;Name2481;FistName2481;2024-11-05 17:04:03;Réunion;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2024110521;KeyPers_Paris_1231925;Name1925;FistName1925;2024-11-05 18:44:57;Formation;Paris;France;Bordeaux;France;Avion;oui
Paris_2024110522;KeyPers_Paris_1233343;Name3343;FistName3343;2024-11-05 21:41:12;Réunion;Paris;France;Helsinki;Finlande;Avion;oui
Paris_2024110523;KeyPers_Paris_1234413;Name4413;FistName4413;2024-11-05 11:05:41;Formation;Paris;France;Vancouver;Canada;Avion;oui
Paris_2024110524;KeyPers_Paris_1232221;Name2221;FistName2221;2024-11-05 13:50:46;Formation;Shanghai;China;Melbourne;Australia;Avion;oui
Paris_2024110525;KeyPers_Paris_1230312;Name312;FistName312;2024-11-05 16:20:56;Conférence;Paris;France;London;England;Avion;oui
Paris_2024110526;KeyPers_Paris_1234028;Name4028;FistName4028;2024-11-05 22:55:46;Réunion;Paris;France;Montreal;Canada;Avion;oui
Paris_2024110527;KeyPers_Paris_1231569;Name1569;FistName1569;2024-11-05 13:23:23;Développement;Paris;France;Tokyo;Japan;Avion;oui
Paris_2024110528;KeyPers_Paris_1230635;Name635;FistName635;2024-11-05 03:26:48;Conférence;Paris;France;Osaka;Japan;Avion;oui
Paris_2024110529;KeyPers_Paris_1233594;Name3594;FistName3594;2024-11-05 19:14:08;Réunion;Paris;France;Compiègne;France;Avion;oui
Paris_2024110530;KeyPers_Paris_1233311;Name3311;FistName3311;2024-11-05 18:07:01;Développement;Paris;France;Shanghai;China;Avion;non
Paris_2024110531;KeyPers_Paris_1230717;Name717;FistName717;2024-11-05 21:38:34;Réunion;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2024110532;KeyPers_Paris_1233797;Name3797;FistName3797;2024-11-05 14:57:25;Rencontre entreprises;Paris;France;New-York;USA;Avion;oui
Paris_2024110533;KeyPers_Paris_1231991;Name1991;FistName1991;2024-11-05 02:43:30;Conférence;Paris;France;Auckland;New Zealand;Avion;oui
Paris_2024110534;KeyPers_Paris_1230686;Name686;FistName686;2024-11-05 14:27:40;Développement;Shanghai;China;Lima;Peru;Avion;oui
