ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202411120;KeyPers_LA_1230847;Name847;FistName847;2024-11-12 08:16:23; ;modèle par défaut
LA_MATERIEL_INFO_202411121;KeyPers_LA_1232908;Name2908;FistName2908;2024-11-12 13:32:30;Ecran;modèle par défaut
LA_MATERIEL_INFO_202411122;KeyPers_LA_1230227;Name227;FistName227;2024-11-12 15:35:42;PC fixe sans ecran;Z
LA_MATERIEL_INFO_202411123;KeyPers_LA_1232773;Name2773;FistName2773;2024-11-12 09:10:35;PC portable;MacBook air retina
LA_MATERIEL_INFO_202411124;KeyPers_LA_1230952;Name952;FistName952;2024-11-12 14:26:52; ;Mac pro
LA_MATERIEL_INFO_202411125;KeyPers_LA_1231265;Name1265;FistName1265;2024-11-12 09:11:50;PC portable;Moyenne 13pouces
LA_MATERIEL_INFO_202411126;KeyPers_LA_1232358;Name2358;FistName2358;2024-11-12 14:28:24;PC fixe tout-en-un;iMac pro
LA_MATERIEL_INFO_202411127;KeyPers_LA_1230697;Name697;FistName697;2024-11-12 11:32:53;imprimante;Laser A3 (>100kg)
LA_MATERIEL_INFO_202411128;KeyPers_LA_1230635;Name635;FistName635;2024-11-12 09:47:27;imprimante;modèle par défaut
LA_MATERIEL_INFO_202411129;KeyPers_LA_1230546;Name546;FistName546;2024-11-12 10:47:46;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LA_MATERIEL_INFO_2024111210;KeyPers_LA_1232871;Name2871;FistName2871;2024-11-12 11:57:02;PC fixe sans ecran;ProDesk mini/DM
