ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202408240;KeyPers_LA_1230765;Name765;FistName765;2024-08-24 15:18:52;PC portable;Moyenne 17pouces
LA_MATERIEL_INFO_202408241;KeyPers_LA_1230515;Name515;FistName515;2024-08-24 10:26:03;PC portable;Moyenne 17pouces
LA_MATERIEL_INFO_202408242;KeyPers_LA_1230666;Name666;FistName666;2024-08-24 14:07:26;PC portable;MacBook air pre-retina
LA_MATERIEL_INFO_202408243;KeyPers_LA_1232099;Name2099;FistName2099;2024-08-24 09:18:04;PC fixe sans ecran;EliteDesk DM
LA_MATERIEL_INFO_202408244;KeyPers_LA_1233002;Name3002;FistName3002;2024-08-24 16:57:26; ;PC Fixe (moy)
LA_MATERIEL_INFO_202408245;KeyPers_LA_1232047;Name2047;FistName2047;2024-08-24 09:17:24;Vidéo projecteur; 
LA_MATERIEL_INFO_202408246;KeyPers_LA_1231459;Name1459;FistName1459;2024-08-24 12:10:08;PC portable;Precision 5xxx
LA_MATERIEL_INFO_202408247;KeyPers_LA_1231697;Name1697;FistName1697;2024-08-24 15:19:45; ;modèle par défaut
LA_MATERIEL_INFO_202408248;KeyPers_LA_1231206;Name1206;FistName1206;2024-08-24 15:48:31;PC portable;ZBook Studio
