ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202411040;KeyPers_LA_1232687;Name2687;FistName2687;2024-11-04 11:10:05;Serveur;Serveur de stockage
LA_MATERIEL_INFO_202411041;KeyPers_LA_1231104;Name1104;FistName1104;2024-11-04 15:52:14;Serveur;Noeud de calcul
LA_MATERIEL_INFO_202411042;KeyPers_LA_1231230;Name1230;FistName1230;2024-11-04 11:16:08;PC fixe sans ecran;Elite mini
LA_MATERIEL_INFO_202411043;KeyPers_LA_1232946;Name2946;FistName2946;2024-11-04 10:19:58;PC fixe sans ecran;Precision tower 7xxx
LA_MATERIEL_INFO_202411044;KeyPers_LA_1232145;Name2145;FistName2145;2024-11-04 16:07:33;PC portable;Latitude 7xxx
LA_MATERIEL_INFO_202411045;KeyPers_LA_1232713;Name2713;FistName2713;2024-11-04 13:50:55; ;32pouces et plus
LA_MATERIEL_INFO_202411046;KeyPers_LA_1230210;Name210;FistName210;2024-11-04 11:03:02;PC portable;Moyenne 13pouces
LA_MATERIEL_INFO_202411047;KeyPers_LA_1231718;Name1718;FistName1718;2024-11-04 13:24:41;PC fixe sans ecran;Prodesk (Tower, SFF)
LA_MATERIEL_INFO_202411048;KeyPers_LA_1231821;Name1821;FistName1821;2024-11-04 13:24:20;Vidéo projecteur;modèle par défaut
LA_MATERIEL_INFO_202411049;KeyPers_LA_1231710;Name1710;FistName1710;2024-11-04 12:13:23;Vidéo projecteur;Transportable
LA_MATERIEL_INFO_2024110410;KeyPers_LA_1231887;Name1887;FistName1887;2024-11-04 14:30:27;PC fixe sans ecran;Prodesk (Tower, SFF)
LA_MATERIEL_INFO_2024110411;KeyPers_LA_1230873;Name873;FistName873;2024-11-04 09:52:09; ;Laser A3 (40-99kg)
LA_MATERIEL_INFO_2024110412;KeyPers_LA_1232660;Name2660;FistName2660;2024-11-04 14:43:12;Disque dur; 
