ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202410170;KeyPers_LA_1230623;Name623;FistName623;2024-10-17 15:43:02;PC fixe sans ecran;Precision tower 7xxx
LA_MATERIEL_INFO_202410171;KeyPers_LA_1230855;Name855;FistName855;2024-10-17 16:57:56;PC portable;Moyenne 14/15pouces
LA_MATERIEL_INFO_202410172;KeyPers_LA_1230563;Name563;FistName563;2024-10-17 16:48:09;Smartphone;modèle par défaut
LA_MATERIEL_INFO_202410173;KeyPers_LA_1232850;Name2850;FistName2850;2024-10-17 12:47:58; ;modèle par défaut
LA_MATERIEL_INFO_202410174;KeyPers_LA_1230296;Name296;FistName296;2024-10-17 15:09:25; ;ZBook
LA_MATERIEL_INFO_202410175;KeyPers_LA_1230266;Name266;FistName266;2024-10-17 11:59:08;PC fixe sans ecran;OMEN 
LA_MATERIEL_INFO_202410176;KeyPers_LA_1230096;Name96;FistName96;2024-10-17 12:28:47; ;Rasberry pi 4
LA_MATERIEL_INFO_202410177;KeyPers_LA_1232763;Name2763;FistName2763;2024-10-17 11:04:38;PC portable;Moyenne 13pouces
LA_MATERIEL_INFO_202410178;KeyPers_LA_1232265;Name2265;FistName2265;2024-10-17 11:10:20;imprimante;Laser A3 (>100kg)
LA_MATERIEL_INFO_202410179;KeyPers_LA_1230008;Name8;FistName8;2024-10-17 09:30:47;PC fixe tout-en-un;Mac pro
LA_MATERIEL_INFO_2024101710;KeyPers_LA_1232825;Name2825;FistName2825;2024-10-17 08:13:26; ;Chromebook 11-13pouces
LA_MATERIEL_INFO_2024101711;KeyPers_LA_1232117;Name2117;FistName2117;2024-10-17 13:44:27; ;Optiplex All-in-One 5xxx
LA_MATERIEL_INFO_2024101712;KeyPers_LA_1231826;Name1826;FistName1826;2024-10-17 08:40:31; ;modèle par défaut
