ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202405260;KeyPers_LA_1231627;Name1627;FistName1627;2024-05-26 12:14:22;PC portable;EliteBook 10xx
LA_MATERIEL_INFO_202405261;KeyPers_LA_1232258;Name2258;FistName2258;2024-05-26 15:41:33;PC portable;Chromebook 11-13pouces
LA_MATERIEL_INFO_202405262;KeyPers_LA_1232082;Name2082;FistName2082;2024-05-26 09:34:47; ;Serveur de stockage
LA_MATERIEL_INFO_202405263;KeyPers_LA_1231079;Name1079;FistName1079;2024-05-26 09:46:06;Disque dur;modèle par défaut
LA_MATERIEL_INFO_202405264;KeyPers_LA_1232005;Name2005;FistName2005;2024-05-26 14:36:20;Serveur;Noeud de calcul
LA_MATERIEL_INFO_202405265;KeyPers_LA_1230745;Name745;FistName745;2024-05-26 16:46:54;PC portable;Latitude 3xxx
LA_MATERIEL_INFO_202405266;KeyPers_LA_1232087;Name2087;FistName2087;2024-05-26 14:03:03;PC fixe sans ecran;Wyse thin client
LA_MATERIEL_INFO_202405267;KeyPers_LA_1231713;Name1713;FistName1713;2024-05-26 10:10:53;PC fixe sans ecran;modèle par défaut
LA_MATERIEL_INFO_202405268;KeyPers_LA_1231814;Name1814;FistName1814;2024-05-26 16:28:53;imprimante;Laser A3 (40-99kg)
LA_MATERIEL_INFO_202405269;KeyPers_LA_1230602;Name602;FistName602;2024-05-26 12:17:07;PC fixe tout-en-un;Optiplex All-in-One 7xxx
