ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202406020;KeyPers_LA_1232780;Name2780;FistName2780;2024-06-02 16:16:58;PC portable;Latitude 5xxx
LA_MATERIEL_INFO_202406021;KeyPers_LA_1232162;Name2162;FistName2162;2024-06-02 10:06:34;PC portable;Chromebook 14-15pouces
LA_MATERIEL_INFO_202406022;KeyPers_LA_1232845;Name2845;FistName2845;2024-06-02 09:47:19;imprimante;Laser A3 (40-99kg)
LA_MATERIEL_INFO_202406023;KeyPers_LA_1232044;Name2044;FistName2044;2024-06-02 08:18:12;souris;modèle par défaut
LA_MATERIEL_INFO_202406024;KeyPers_LA_1230853;Name853;FistName853;2024-06-02 14:27:05;PC fixe tout-en-un;modèle par défaut
LA_MATERIEL_INFO_202406025;KeyPers_LA_1232098;Name2098;FistName2098;2024-06-02 10:51:53;Smartphone;modèle par défaut
LA_MATERIEL_INFO_202406026;KeyPers_LA_1230311;Name311;FistName311;2024-06-02 09:32:04;PC portable; 
LA_MATERIEL_INFO_202406027;KeyPers_LA_1231479;Name1479;FistName1479;2024-06-02 08:31:16; ;EliteBook 8xx
LA_MATERIEL_INFO_202406028;KeyPers_LA_1231598;Name1598;FistName1598;2024-06-02 10:41:11;PC fixe sans ecran;ProDesk mini/DM
LA_MATERIEL_INFO_202406029;KeyPers_LA_1231158;Name1158;FistName1158;2024-06-02 14:23:56;PC fixe tout-en-un;iMac 21pouces retina
LA_MATERIEL_INFO_2024060210;KeyPers_LA_1231885;Name1885;FistName1885;2024-06-02 09:23:09;imprimante; 
LA_MATERIEL_INFO_2024060211;KeyPers_LA_1230679;Name679;FistName679;2024-06-02 09:54:10; ;Precision tower 3xxx
