ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202410040;KeyPers_LA_1232887;Name2887;FistName2887;2024-10-04 11:48:25;PC portable;MacBook air pre-retina
LA_MATERIEL_INFO_202410041;KeyPers_LA_1232687;Name2687;FistName2687;2024-10-04 10:35:40;PC fixe tout-en-un;iMac 21pouces retina
LA_MATERIEL_INFO_202410042;KeyPers_LA_1232477;Name2477;FistName2477;2024-10-04 12:28:03;PC fixe sans ecran; 
LA_MATERIEL_INFO_202410043;KeyPers_LA_1232803;Name2803;FistName2803;2024-10-04 11:39:10;PC fixe sans ecran;ZHAN
LA_MATERIEL_INFO_202410044;KeyPers_LA_1231863;Name1863;FistName1863;2024-10-04 15:06:20;Ecran;modèle par défaut
LA_MATERIEL_INFO_202410045;KeyPers_LA_1232389;Name2389;FistName2389;2024-10-04 09:45:11;PC fixe tout-en-un;iMac 21pouces retina
LA_MATERIEL_INFO_202410046;KeyPers_LA_1232729;Name2729;FistName2729;2024-10-04 13:49:32;imprimante;Laser à poser (<40kg)
LA_MATERIEL_INFO_202410047;KeyPers_LA_1232537;Name2537;FistName2537;2024-10-04 15:26:13; ;modèle par défaut
LA_MATERIEL_INFO_202410048;KeyPers_LA_1230863;Name863;FistName863;2024-10-04 10:34:12;PC fixe sans ecran;Elite mini
