ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202405240;KeyPers_LA_1230858;Name858;FistName858;2024-05-24 12:06:04;PC fixe sans ecran;Station de travail (moy)
LA_MATERIEL_INFO_202405241;KeyPers_LA_1232353;Name2353;FistName2353;2024-05-24 16:24:53;PC fixe sans ecran;Mac pro
LA_MATERIEL_INFO_202405242;KeyPers_LA_1232827;Name2827;FistName2827;2024-05-24 14:45:18;PC portable;Latitude 3xxx
LA_MATERIEL_INFO_202405243;KeyPers_LA_1232111;Name2111;FistName2111;2024-05-24 14:29:46;Vidéo projecteur;Pour salle
LA_MATERIEL_INFO_202405244;KeyPers_LA_1232694;Name2694;FistName2694;2024-05-24 15:45:04;PC portable;ProBook 
LA_MATERIEL_INFO_202405245;KeyPers_LA_1232771;Name2771;FistName2771;2024-05-24 08:42:27;PC portable;Chromebook 14-15pouces
LA_MATERIEL_INFO_202405246;KeyPers_LA_1231965;Name1965;FistName1965;2024-05-24 16:20:20;Smartphone;modèle par défaut
LA_MATERIEL_INFO_202405247;KeyPers_LA_1231146;Name1146;FistName1146;2024-05-24 15:48:56;PC portable;ZBook
LA_MATERIEL_INFO_202405248;KeyPers_LA_1230298;Name298;FistName298;2024-05-24 13:11:02; ;modèle par défaut
LA_MATERIEL_INFO_202405249;KeyPers_LA_1232930;Name2930;FistName2930;2024-05-24 15:21:44;PC portable;MacBook pro 15/16pouces
