ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202410010;KeyPers_LA_1230835;Name835;FistName835;2024-10-01 09:06:48;PC fixe tout-en-un;iMac 27pouces retina
LA_MATERIEL_INFO_202410011;KeyPers_LA_1232667;Name2667;FistName2667;2024-10-01 15:53:35;Ecran;modèle par défaut
LA_MATERIEL_INFO_202410012;KeyPers_LA_1231108;Name1108;FistName1108;2024-10-01 08:08:19;PC fixe tout-en-un; 
LA_MATERIEL_INFO_202410013;KeyPers_LA_1232773;Name2773;FistName2773;2024-10-01 08:26:25; ;ZBook Studio
LA_MATERIEL_INFO_202410014;KeyPers_LA_1230897;Name897;FistName897;2024-10-01 09:30:46;PC portable;Moyenne 17pouces
LA_MATERIEL_INFO_202410015;KeyPers_LA_1231236;Name1236;FistName1236;2024-10-01 10:57:27; ;Latitude 5xxx
LA_MATERIEL_INFO_202410016;KeyPers_LA_1232257;Name2257;FistName2257;2024-10-01 08:17:31;PC portable;MacBook air pre-retina
LA_MATERIEL_INFO_202410017;KeyPers_LA_1231490;Name1490;FistName1490;2024-10-01 10:18:47;PC portable;OMEN 
LA_MATERIEL_INFO_202410018;KeyPers_LA_1231510;Name1510;FistName1510;2024-10-01 16:16:56;Vidéo projecteur;modèle par défaut
LA_MATERIEL_INFO_202410019;KeyPers_LA_1230097;Name97;FistName97;2024-10-01 09:59:32;imprimante;Laser à poser (<40kg)
LA_MATERIEL_INFO_2024100110;KeyPers_LA_1231871;Name1871;FistName1871;2024-10-01 09:59:53;Ecran;32pouces et plus
LA_MATERIEL_INFO_2024100111;KeyPers_LA_1230608;Name608;FistName608;2024-10-01 10:40:08; ;Moyenne 17pouces
LA_MATERIEL_INFO_2024100112;KeyPers_LA_1232003;Name2003;FistName2003;2024-10-01 09:01:21; ;Rasberry pi 4
