ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202407280;KeyPers_LA_1231188;Name1188;FistName1188;2024-07-28 13:51:21; ;modèle par défaut
LA_MATERIEL_INFO_202407281;KeyPers_LA_1232787;Name2787;FistName2787;2024-07-28 08:44:28;PC portable;Moyenne 17pouces
LA_MATERIEL_INFO_202407282;KeyPers_LA_1232159;Name2159;FistName2159;2024-07-28 12:55:28;PC fixe tout-en-un;iMac 21pouces
LA_MATERIEL_INFO_202407283;KeyPers_LA_1231812;Name1812;FistName1812;2024-07-28 16:30:03;PC fixe sans ecran;Precision tower 5xxx
LA_MATERIEL_INFO_202407284;KeyPers_LA_1230548;Name548;FistName548;2024-07-28 08:04:07;PC fixe sans ecran; 
LA_MATERIEL_INFO_202407285;KeyPers_LA_1231222;Name1222;FistName1222;2024-07-28 13:27:56;PC portable;OMEN 
LA_MATERIEL_INFO_202407286;KeyPers_LA_1232512;Name2512;FistName2512;2024-07-28 11:55:53;PC portable; 
LA_MATERIEL_INFO_202407287;KeyPers_LA_1232916;Name2916;FistName2916;2024-07-28 08:38:42; ;Precision tower 5xxx
LA_MATERIEL_INFO_202407288;KeyPers_LA_1231535;Name1535;FistName1535;2024-07-28 09:47:47;PC portable;Moyenne 13pouces
LA_MATERIEL_INFO_202407289;KeyPers_LA_1231225;Name1225;FistName1225;2024-07-28 16:57:53;PC fixe sans ecran;Rasberry pi 4
LA_MATERIEL_INFO_2024072810;KeyPers_LA_1231895;Name1895;FistName1895;2024-07-28 09:11:58;PC portable;modèle par défaut
LA_MATERIEL_INFO_2024072811;KeyPers_LA_1232690;Name2690;FistName2690;2024-07-28 11:40:10;PC portable;Precision 3xxx
LA_MATERIEL_INFO_2024072812;KeyPers_LA_1232789;Name2789;FistName2789;2024-07-28 08:30:16;PC fixe sans ecran;EliteDesk DM
