ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202411090;KeyPers_LA_1232515;Name2515;FistName2515;2024-11-09 15:59:11;PC portable;Victus
LA_MATERIEL_INFO_202411091;KeyPers_LA_1231520;Name1520;FistName1520;2024-11-09 13:05:09;Ecran;32pouces et plus
LA_MATERIEL_INFO_202411092;KeyPers_LA_1230334;Name334;FistName334;2024-11-09 11:50:53;PC portable;EliteBook 10xx
LA_MATERIEL_INFO_202411093;KeyPers_LA_1232908;Name2908;FistName2908;2024-11-09 08:35:04;PC fixe sans ecran;Wyse thin client
LA_MATERIEL_INFO_202411094;KeyPers_LA_1230213;Name213;FistName213;2024-11-09 10:50:55;PC fixe sans ecran;ProDesk mini/DM
LA_MATERIEL_INFO_202411095;KeyPers_LA_1232564;Name2564;FistName2564;2024-11-09 08:01:57; ;Optiplex tower
LA_MATERIEL_INFO_202411096;KeyPers_LA_1230051;Name51;FistName51;2024-11-09 11:42:48;PC portable;Latitude 7xxx
LA_MATERIEL_INFO_202411097;KeyPers_LA_1231040;Name1040;FistName1040;2024-11-09 09:36:24; ;ZBook Studio
LA_MATERIEL_INFO_202411098;KeyPers_LA_1231437;Name1437;FistName1437;2024-11-09 16:12:19;imprimante;Laser A3 (40-99kg)
LA_MATERIEL_INFO_202411099;KeyPers_LA_1231158;Name1158;FistName1158;2024-11-09 13:57:47;Serveur;Modèle par défaut
LA_MATERIEL_INFO_2024110910;KeyPers_LA_1231219;Name1219;FistName1219;2024-11-09 16:28:39;PC portable; 
LA_MATERIEL_INFO_2024110911;KeyPers_LA_1231687;Name1687;FistName1687;2024-11-09 14:54:12;PC fixe sans ecran;Precision tower 5xxx
LA_MATERIEL_INFO_2024110912;KeyPers_LA_1230947;Name947;FistName947;2024-11-09 11:34:03;Tablette;modèle par défaut
