ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202405310;KeyPers_LA_1232641;Name2641;FistName2641;2024-05-31 15:23:56;PC portable;OMEN 
LA_MATERIEL_INFO_202405311;KeyPers_LA_1232167;Name2167;FistName2167;2024-05-31 09:56:19;Smartphone; 
LA_MATERIEL_INFO_202405312;KeyPers_LA_1232393;Name2393;FistName2393;2024-05-31 11:36:23;PC portable;Moyenne 17pouces
LA_MATERIEL_INFO_202405313;KeyPers_LA_1231466;Name1466;FistName1466;2024-05-31 09:02:38;PC portable;Precision 3xxx
LA_MATERIEL_INFO_202405314;KeyPers_LA_1230189;Name189;FistName189;2024-05-31 08:29:07;PC portable;Moyenne 14/15pouces
LA_MATERIEL_INFO_202405315;KeyPers_LA_1230417;Name417;FistName417;2024-05-31 16:56:44;PC fixe sans ecran;Elite mini
LA_MATERIEL_INFO_202405316;KeyPers_LA_1230947;Name947;FistName947;2024-05-31 15:22:28;imprimante;Laser à poser (<40kg)
LA_MATERIEL_INFO_202405317;KeyPers_LA_1230334;Name334;FistName334;2024-05-31 16:14:52;Ecran; 
LA_MATERIEL_INFO_202405318;KeyPers_LA_1230874;Name874;FistName874;2024-05-31 09:27:49;PC fixe tout-en-un; 
LA_MATERIEL_INFO_202405319;KeyPers_LA_1231584;Name1584;FistName1584;2024-05-31 10:37:29;PC portable;ProBook 
LA_MATERIEL_INFO_2024053110;KeyPers_LA_1231947;Name1947;FistName1947;2024-05-31 10:17:17;PC fixe sans ecran;Z
