ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202405220;KeyPers_LA_1232886;Name2886;FistName2886;2024-05-22 13:31:47; ;Pour salle
LA_MATERIEL_INFO_202405221;KeyPers_LA_1232665;Name2665;FistName2665;2024-05-22 15:03:20;imprimante;modèle par défaut
LA_MATERIEL_INFO_202405222;KeyPers_LA_1230045;Name45;FistName45;2024-05-22 11:02:54;PC fixe sans ecran;Mac pro
LA_MATERIEL_INFO_202405223;KeyPers_LA_1230124;Name124;FistName124;2024-05-22 09:39:15;Ecran;modèle par défaut
LA_MATERIEL_INFO_202405224;KeyPers_LA_1232586;Name2586;FistName2586;2024-05-22 14:50:59;PC fixe sans ecran;PC Fixe (moy)
LA_MATERIEL_INFO_202405225;KeyPers_LA_1232097;Name2097;FistName2097;2024-05-22 15:57:33;Station d'accueil;modèle par défaut
LA_MATERIEL_INFO_202405226;KeyPers_LA_1232742;Name2742;FistName2742;2024-05-22 11:56:04;PC fixe sans ecran;Elite mini
LA_MATERIEL_INFO_202405227;KeyPers_LA_1230691;Name691;FistName691;2024-05-22 16:59:05;PC portable;Moyenne 17pouces
LA_MATERIEL_INFO_202405228;KeyPers_LA_1230674;Name674;FistName674;2024-05-22 11:33:16;Ecran;modèle par défaut
LA_MATERIEL_INFO_202405229;KeyPers_LA_1231345;Name1345;FistName1345;2024-05-22 09:24:22;PC portable;Victus
LA_MATERIEL_INFO_2024052210;KeyPers_LA_1230495;Name495;FistName495;2024-05-22 14:45:15;PC fixe sans ecran;Wyse thin client
