ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202407210;KeyPers_LA_1232728;Name2728;FistName2728;2024-07-21 09:11:19;Serveur;Modèle par défaut
LA_MATERIEL_INFO_202407211;KeyPers_LA_1232587;Name2587;FistName2587;2024-07-21 08:17:27;PC fixe tout-en-un;iMac 27pouces retina
LA_MATERIEL_INFO_202407212;KeyPers_LA_1231390;Name1390;FistName1390;2024-07-21 15:03:57;Vidéo projecteur;Pour salle
LA_MATERIEL_INFO_202407213;KeyPers_LA_1232511;Name2511;FistName2511;2024-07-21 13:16:37; ;Precision tower 7xxx
LA_MATERIEL_INFO_202407214;KeyPers_LA_1231835;Name1835;FistName1835;2024-07-21 10:42:21;PC portable;EliteBook 6xx
LA_MATERIEL_INFO_202407215;KeyPers_LA_1231371;Name1371;FistName1371;2024-07-21 10:13:44; ;EliteDesk (Tower, SFF, One)
LA_MATERIEL_INFO_202407216;KeyPers_LA_1231590;Name1590;FistName1590;2024-07-21 08:02:48;imprimante;Laser A3 (>100kg)
LA_MATERIEL_INFO_202407217;KeyPers_LA_1231603;Name1603;FistName1603;2024-07-21 12:26:34;PC portable;ZBook
LA_MATERIEL_INFO_202407218;KeyPers_LA_1230921;Name921;FistName921;2024-07-21 14:41:50;imprimante;Laser A3 (>100kg)
