ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202410020;KeyPers_LA_1231197;Name1197;FistName1197;2024-10-02 08:05:07;Vidéo projecteur;Pour amphi
LA_MATERIEL_INFO_202410021;KeyPers_LA_1230497;Name497;FistName497;2024-10-02 12:34:32;PC portable;Chromebook 11-13pouces
LA_MATERIEL_INFO_202410022;KeyPers_LA_1230191;Name191;FistName191;2024-10-02 14:45:51;Borne wifi;modèle par défaut
LA_MATERIEL_INFO_202410023;KeyPers_LA_1232444;Name2444;FistName2444;2024-10-02 10:58:26;Serveur;Modèle par défaut
LA_MATERIEL_INFO_202410024;KeyPers_LA_1232758;Name2758;FistName2758;2024-10-02 09:13:03;Vidéo projecteur;Transportable
LA_MATERIEL_INFO_202410025;KeyPers_LA_1232553;Name2553;FistName2553;2024-10-02 16:51:27;PC fixe tout-en-un;Optiplex All-in-One 3xxx
LA_MATERIEL_INFO_202410026;KeyPers_LA_1232402;Name2402;FistName2402;2024-10-02 15:46:01;PC fixe sans ecran;Mac mini
LA_MATERIEL_INFO_202410027;KeyPers_LA_1231276;Name1276;FistName1276;2024-10-02 13:58:33;PC portable;Victus
LA_MATERIEL_INFO_202410028;KeyPers_LA_1230665;Name665;FistName665;2024-10-02 08:58:10;Station d'accueil;modèle par défaut
LA_MATERIEL_INFO_202410029;KeyPers_LA_1232952;Name2952;FistName2952;2024-10-02 16:04:47;PC fixe tout-en-un;Optiplex All-in-One 3xxx
