ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202408260;KeyPers_LA_1231470;Name1470;FistName1470;2024-08-26 11:19:43;Ecran;24pouces-31pouces
LA_MATERIEL_INFO_202408261;KeyPers_LA_1232937;Name2937;FistName2937;2024-08-26 16:39:52;PC portable;modèle par défaut
LA_MATERIEL_INFO_202408262;KeyPers_LA_1231514;Name1514;FistName1514;2024-08-26 09:58:42; ;Laser A3 (40-99kg)
LA_MATERIEL_INFO_202408263;KeyPers_LA_1231973;Name1973;FistName1973;2024-08-26 11:19:08; ;Optiplex All-in-One 3xxx
LA_MATERIEL_INFO_202408264;KeyPers_LA_1230014;Name14;FistName14;2024-08-26 09:21:19;PC portable;MacBook air retina
LA_MATERIEL_INFO_202408265;KeyPers_LA_1231324;Name1324;FistName1324;2024-08-26 13:29:42; ;Station de travail (moy)
LA_MATERIEL_INFO_202408266;KeyPers_LA_1230403;Name403;FistName403;2024-08-26 14:33:10;PC portable;Precision 5xxx
LA_MATERIEL_INFO_202408267;KeyPers_LA_1230712;Name712;FistName712;2024-08-26 12:51:02;PC fixe tout-en-un; 
LA_MATERIEL_INFO_202408268;KeyPers_LA_1232646;Name2646;FistName2646;2024-08-26 16:56:14;PC portable;EliteBook 10xx
