ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202410200;KeyPers_LA_1231825;Name1825;FistName1825;2024-10-20 10:26:58;Ecran;modèle par défaut
LA_MATERIEL_INFO_202410201;KeyPers_LA_1231535;Name1535;FistName1535;2024-10-20 16:06:51;PC fixe sans ecran;Elite mini
LA_MATERIEL_INFO_202410202;KeyPers_LA_1230896;Name896;FistName896;2024-10-20 09:53:46;PC portable;OMEN 
LA_MATERIEL_INFO_202410203;KeyPers_LA_1232814;Name2814;FistName2814;2024-10-20 12:20:15;PC fixe sans ecran; 
LA_MATERIEL_INFO_202410204;KeyPers_LA_1232009;Name2009;FistName2009;2024-10-20 12:36:07; ;32pouces et plus
LA_MATERIEL_INFO_202410205;KeyPers_LA_1231148;Name1148;FistName1148;2024-10-20 08:28:47;PC fixe sans ecran;ZHAN
LA_MATERIEL_INFO_202410206;KeyPers_LA_1231628;Name1628;FistName1628;2024-10-20 12:55:35;PC portable;ProBook 
LA_MATERIEL_INFO_202410207;KeyPers_LA_1231255;Name1255;FistName1255;2024-10-20 13:40:59;Smartphone;modèle par défaut
LA_MATERIEL_INFO_202410208;KeyPers_LA_1231140;Name1140;FistName1140;2024-10-20 12:24:51; ;ZHAN
LA_MATERIEL_INFO_202410209;KeyPers_LA_1232792;Name2792;FistName2792;2024-10-20 13:46:29; ;modèle par défaut
LA_MATERIEL_INFO_2024102010;KeyPers_LA_1231839;Name1839;FistName1839;2024-10-20 10:23:40;PC portable;MacBook air retina
LA_MATERIEL_INFO_2024102011;KeyPers_LA_1230041;Name41;FistName41;2024-10-20 16:33:54; ;MacBook pro 13pouces
