ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202405160;KeyPers_LA_1230811;Name811;FistName811;2024-05-16 16:02:31;PC fixe tout-en-un;Optiplex All-in-One 3xxx
LA_MATERIEL_INFO_202405161;KeyPers_LA_1230727;Name727;FistName727;2024-05-16 15:02:18;PC fixe sans ecran;Precision tower 7xxx
LA_MATERIEL_INFO_202405162;KeyPers_LA_1231848;Name1848;FistName1848;2024-05-16 13:18:18;Borne wifi;modèle par défaut
LA_MATERIEL_INFO_202405163;KeyPers_LA_1230907;Name907;FistName907;2024-05-16 14:10:28;souris;modèle par défaut
LA_MATERIEL_INFO_202405164;KeyPers_LA_1230489;Name489;FistName489;2024-05-16 08:52:05;PC portable;MacBook air pre-retina
LA_MATERIEL_INFO_202405165;KeyPers_LA_1232011;Name2011;FistName2011;2024-05-16 15:12:50;PC fixe tout-en-un;Optiplex All-in-One 3xxx
LA_MATERIEL_INFO_202405166;KeyPers_LA_1232166;Name2166;FistName2166;2024-05-16 12:49:22;PC fixe sans ecran;Precision tower 7xxx
LA_MATERIEL_INFO_202405167;KeyPers_LA_1232223;Name2223;FistName2223;2024-05-16 10:25:59;PC portable;MacBook air pre-retina
LA_MATERIEL_INFO_202405168;KeyPers_LA_1231501;Name1501;FistName1501;2024-05-16 09:41:17; ;Latitude 3xxx
LA_MATERIEL_INFO_202405169;KeyPers_LA_1231963;Name1963;FistName1963;2024-05-16 12:22:40; ;ProBook 
LA_MATERIEL_INFO_2024051610;KeyPers_LA_1230002;Name2;FistName2;2024-05-16 12:54:40;PC fixe sans ecran;Mac pro
LA_MATERIEL_INFO_2024051611;KeyPers_LA_1232112;Name2112;FistName2112;2024-05-16 10:31:37; ;EliteDesk (Tower, SFF, One)
