ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202406050;KeyPers_LA_1230101;Name101;FistName101;2024-06-05 16:47:41;PC portable;Precision 3xxx
LA_MATERIEL_INFO_202406051;KeyPers_LA_1231106;Name1106;FistName1106;2024-06-05 10:59:27; ;Precision tower 3xxx
LA_MATERIEL_INFO_202406052;KeyPers_LA_1230635;Name635;FistName635;2024-06-05 15:34:02;PC fixe sans ecran; 
LA_MATERIEL_INFO_202406053;KeyPers_LA_1232037;Name2037;FistName2037;2024-06-05 12:10:24;PC portable;MacBook pro 13pouces
LA_MATERIEL_INFO_202406054;KeyPers_LA_1232927;Name2927;FistName2927;2024-06-05 08:53:30;PC fixe sans ecran;OMEN 
LA_MATERIEL_INFO_202406055;KeyPers_LA_1232822;Name2822;FistName2822;2024-06-05 14:18:18;PC fixe sans ecran; 
LA_MATERIEL_INFO_202406056;KeyPers_LA_1231038;Name1038;FistName1038;2024-06-05 16:52:23;PC portable;Victus
LA_MATERIEL_INFO_202406057;KeyPers_LA_1231814;Name1814;FistName1814;2024-06-05 14:06:22;PC portable;Latitude 5xxx
LA_MATERIEL_INFO_202406058;KeyPers_LA_1230249;Name249;FistName249;2024-06-05 14:10:01;Vidéo projecteur;Transportable
LA_MATERIEL_INFO_202406059;KeyPers_LA_1230812;Name812;FistName812;2024-06-05 11:03:42;PC fixe tout-en-un;iMac 27pouces retina
LA_MATERIEL_INFO_2024060510;KeyPers_LA_1230415;Name415;FistName415;2024-06-05 14:49:55;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LA_MATERIEL_INFO_2024060511;KeyPers_LA_1230797;Name797;FistName797;2024-06-05 11:24:13;PC portable; 
