ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202411100;KeyPers_LA_1231675;Name1675;FistName1675;2024-11-10 08:53:56;PC fixe sans ecran;Rasberry pi 4
LA_MATERIEL_INFO_202411101;KeyPers_LA_1230345;Name345;FistName345;2024-11-10 08:46:51;PC portable; 
LA_MATERIEL_INFO_202411102;KeyPers_LA_1232803;Name2803;FistName2803;2024-11-10 11:17:08;PC fixe sans ecran;Station de travail (moy)
LA_MATERIEL_INFO_202411103;KeyPers_LA_1231816;Name1816;FistName1816;2024-11-10 14:09:07;Serveur;Modèle par défaut
LA_MATERIEL_INFO_202411104;KeyPers_LA_1232414;Name2414;FistName2414;2024-11-10 09:45:06; ;modèle par défaut
LA_MATERIEL_INFO_202411105;KeyPers_LA_1231176;Name1176;FistName1176;2024-11-10 11:03:58;PC portable;Latitude 3xxx
LA_MATERIEL_INFO_202411106;KeyPers_LA_1231242;Name1242;FistName1242;2024-11-10 11:18:12;PC fixe sans ecran;Prodesk (Tower, SFF)
LA_MATERIEL_INFO_202411107;KeyPers_LA_1231093;Name1093;FistName1093;2024-11-10 13:47:32;Ecran;modèle par défaut
LA_MATERIEL_INFO_202411108;KeyPers_LA_1230504;Name504;FistName504;2024-11-10 09:59:30;PC portable;EliteBook 8xx
LA_MATERIEL_INFO_202411109;KeyPers_LA_1231452;Name1452;FistName1452;2024-11-10 15:25:22; ;PC Fixe (moy)
LA_MATERIEL_INFO_2024111010;KeyPers_LA_1230914;Name914;FistName914;2024-11-10 10:11:59;PC fixe sans ecran;Optiplex small
LA_MATERIEL_INFO_2024111011;KeyPers_LA_1232486;Name2486;FistName2486;2024-11-10 08:27:37;PC fixe tout-en-un;Optiplex All-in-One 7xxx
