ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202410290;KeyPers_LA_1232093;Name2093;FistName2093;2024-10-29 09:55:39; ;EliteBook 8xx
LA_MATERIEL_INFO_202410291;KeyPers_LA_1231176;Name1176;FistName1176;2024-10-29 13:24:19;PC fixe sans ecran;Elite mini
LA_MATERIEL_INFO_202410292;KeyPers_LA_1231687;Name1687;FistName1687;2024-10-29 08:12:47;PC fixe sans ecran;Prodesk (Tower, SFF)
LA_MATERIEL_INFO_202410293;KeyPers_LA_1230592;Name592;FistName592;2024-10-29 11:59:33; ;modèle par défaut
LA_MATERIEL_INFO_202410294;KeyPers_LA_1232989;Name2989;FistName2989;2024-10-29 12:43:20;PC portable;Moyenne 14/15pouces
LA_MATERIEL_INFO_202410295;KeyPers_LA_1232988;Name2988;FistName2988;2024-10-29 12:07:41;PC fixe tout-en-un;iMac pro
LA_MATERIEL_INFO_202410296;KeyPers_LA_1232276;Name2276;FistName2276;2024-10-29 13:54:59;Borne wifi;modèle par défaut
LA_MATERIEL_INFO_202410297;KeyPers_LA_1232700;Name2700;FistName2700;2024-10-29 16:06:42;imprimante;Laser à poser (<40kg)
LA_MATERIEL_INFO_202410298;KeyPers_LA_1231588;Name1588;FistName1588;2024-10-29 10:48:48; ;modèle par défaut
LA_MATERIEL_INFO_202410299;KeyPers_LA_1232876;Name2876;FistName2876;2024-10-29 08:39:19;PC portable;Victus
