ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202407010;KeyPers_LA_1230920;Name920;FistName920;2024-07-01 08:13:13;PC fixe sans ecran;Prodesk (Tower, SFF)
LA_MATERIEL_INFO_202407011;KeyPers_LA_1230523;Name523;FistName523;2024-07-01 13:11:55; ;Serveur de stockage
LA_MATERIEL_INFO_202407012;KeyPers_LA_1232846;Name2846;FistName2846;2024-07-01 12:56:34;PC portable;Chromebook 11-13pouces
LA_MATERIEL_INFO_202407013;KeyPers_LA_1230798;Name798;FistName798;2024-07-01 15:58:56; ;Wyse thin client
LA_MATERIEL_INFO_202407014;KeyPers_LA_1232683;Name2683;FistName2683;2024-07-01 10:14:45;PC fixe sans ecran; 
LA_MATERIEL_INFO_202407015;KeyPers_LA_1231446;Name1446;FistName1446;2024-07-01 16:16:14; ;modèle par défaut
LA_MATERIEL_INFO_202407016;KeyPers_LA_1232381;Name2381;FistName2381;2024-07-01 08:51:33;PC fixe tout-en-un;iMac 21pouces
LA_MATERIEL_INFO_202407017;KeyPers_LA_1230752;Name752;FistName752;2024-07-01 12:37:58;PC portable; 
LA_MATERIEL_INFO_202407018;KeyPers_LA_1231210;Name1210;FistName1210;2024-07-01 15:49:11;PC portable;Moyenne 17pouces
LA_MATERIEL_INFO_202407019;KeyPers_LA_1230666;Name666;FistName666;2024-07-01 12:31:47;imprimante; 
