ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202408140;KeyPers_LA_1230297;Name297;FistName297;2024-08-14 08:33:25; ;Optiplex tower
LA_MATERIEL_INFO_202408141;KeyPers_LA_1232155;Name2155;FistName2155;2024-08-14 10:10:23;Ecran;jusqu'à 23pouces
LA_MATERIEL_INFO_202408142;KeyPers_LA_1232858;Name2858;FistName2858;2024-08-14 09:20:12;PC fixe sans ecran; 
LA_MATERIEL_INFO_202408143;KeyPers_LA_1230770;Name770;FistName770;2024-08-14 16:57:45;PC fixe tout-en-un;Mac pro
LA_MATERIEL_INFO_202408144;KeyPers_LA_1232323;Name2323;FistName2323;2024-08-14 15:55:49;Telephone IP;modèle par défaut
LA_MATERIEL_INFO_202408145;KeyPers_LA_1230799;Name799;FistName799;2024-08-14 15:37:50;PC fixe tout-en-un; 
LA_MATERIEL_INFO_202408146;KeyPers_LA_1231231;Name1231;FistName1231;2024-08-14 15:41:11; ;modèle par défaut
LA_MATERIEL_INFO_202408147;KeyPers_LA_1231608;Name1608;FistName1608;2024-08-14 13:30:33;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LA_MATERIEL_INFO_202408148;KeyPers_LA_1230565;Name565;FistName565;2024-08-14 13:06:11; ;Latitude 3xxx
LA_MATERIEL_INFO_202408149;KeyPers_LA_1231249;Name1249;FistName1249;2024-08-14 13:59:16;PC portable; 
LA_MATERIEL_INFO_2024081410;KeyPers_LA_1232257;Name2257;FistName2257;2024-08-14 14:27:25;Ecran;32pouces et plus
LA_MATERIEL_INFO_2024081411;KeyPers_LA_1231401;Name1401;FistName1401;2024-08-14 15:58:39; ;24pouces-31pouces
LA_MATERIEL_INFO_2024081412;KeyPers_LA_1232521;Name2521;FistName2521;2024-08-14 10:13:33; ;Moyenne 14/15pouces
LA_MATERIEL_INFO_2024081413;KeyPers_LA_1230200;Name200;FistName200;2024-08-14 14:56:48;PC fixe sans ecran;PC Fixe (moy)
