ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202409100;KeyPers_LA_1230775;Name775;FistName775;2024-09-10 15:48:49;PC fixe sans ecran;Optiplex small
LA_MATERIEL_INFO_202409101;KeyPers_LA_1230371;Name371;FistName371;2024-09-10 12:57:27;PC fixe tout-en-un;modèle par défaut
LA_MATERIEL_INFO_202409102;KeyPers_LA_1231680;Name1680;FistName1680;2024-09-10 14:27:47;Ecran;24pouces-31pouces
LA_MATERIEL_INFO_202409103;KeyPers_LA_1232361;Name2361;FistName2361;2024-09-10 10:19:13;PC fixe sans ecran;Wyse thin client
LA_MATERIEL_INFO_202409104;KeyPers_LA_1231115;Name1115;FistName1115;2024-09-10 13:25:18;PC fixe tout-en-un;Optiplex All-in-One 7xxx
LA_MATERIEL_INFO_202409105;KeyPers_LA_1230825;Name825;FistName825;2024-09-10 16:54:43;PC portable;Latitude 5xxx
LA_MATERIEL_INFO_202409106;KeyPers_LA_1230098;Name98;FistName98;2024-09-10 14:48:18; ;modèle par défaut
LA_MATERIEL_INFO_202409107;KeyPers_LA_1231777;Name1777;FistName1777;2024-09-10 11:19:03;Vidéo projecteur;Pour amphi
LA_MATERIEL_INFO_202409108;KeyPers_LA_1232503;Name2503;FistName2503;2024-09-10 12:51:31;imprimante;Laser A3 (40-99kg)
