ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202408280;KeyPers_LA_1232003;Name2003;FistName2003;2024-08-28 13:36:56;PC portable;Precision 3xxx
LA_MATERIEL_INFO_202408281;KeyPers_LA_1232515;Name2515;FistName2515;2024-08-28 15:31:58;PC portable;EliteBook 10xx
LA_MATERIEL_INFO_202408282;KeyPers_LA_1230439;Name439;FistName439;2024-08-28 11:49:07;PC fixe sans ecran;Z
LA_MATERIEL_INFO_202408283;KeyPers_LA_1231451;Name1451;FistName1451;2024-08-28 14:21:44;PC portable;Latitude 3xxx
LA_MATERIEL_INFO_202408284;KeyPers_LA_1232937;Name2937;FistName2937;2024-08-28 14:39:05;PC fixe tout-en-un;iMac 21pouces
LA_MATERIEL_INFO_202408285;KeyPers_LA_1231802;Name1802;FistName1802;2024-08-28 11:53:09;PC fixe sans ecran;Precision tower 7xxx
LA_MATERIEL_INFO_202408286;KeyPers_LA_1232049;Name2049;FistName2049;2024-08-28 16:35:32;PC portable;Latitude 5xxx
LA_MATERIEL_INFO_202408287;KeyPers_LA_1231549;Name1549;FistName1549;2024-08-28 16:25:15;PC portable;MacBook air
LA_MATERIEL_INFO_202408288;KeyPers_LA_1230381;Name381;FistName381;2024-08-28 16:17:36;PC fixe sans ecran;Precision tower 7xxx
LA_MATERIEL_INFO_202408289;KeyPers_LA_1230377;Name377;FistName377;2024-08-28 15:43:19;PC fixe sans ecran; 
LA_MATERIEL_INFO_2024082810;KeyPers_LA_1231711;Name1711;FistName1711;2024-08-28 16:13:21;PC fixe sans ecran;Elite mini
