ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202409260;KeyPers_LA_1231010;Name1010;FistName1010;2024-09-26 13:21:24;PC fixe sans ecran;Precision tower 3xxx
LA_MATERIEL_INFO_202409261;KeyPers_LA_1230828;Name828;FistName828;2024-09-26 14:29:42; ;modèle par défaut
LA_MATERIEL_INFO_202409262;KeyPers_LA_1232205;Name2205;FistName2205;2024-09-26 11:05:11;PC portable;EliteBook 8xx
LA_MATERIEL_INFO_202409263;KeyPers_LA_1232938;Name2938;FistName2938;2024-09-26 16:20:14;Station d'accueil;modèle par défaut
LA_MATERIEL_INFO_202409264;KeyPers_LA_1233025;Name3025;FistName3025;2024-09-26 08:07:41;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
LA_MATERIEL_INFO_202409265;KeyPers_LA_1231293;Name1293;FistName1293;2024-09-26 13:19:42;PC fixe tout-en-un;Mac pro
LA_MATERIEL_INFO_202409266;KeyPers_LA_1231275;Name1275;FistName1275;2024-09-26 15:33:53; ;Latitude 3xxx
LA_MATERIEL_INFO_202409267;KeyPers_LA_1232261;Name2261;FistName2261;2024-09-26 15:55:30;PC portable;ZBook Studio
LA_MATERIEL_INFO_202409268;KeyPers_LA_1231671;Name1671;FistName1671;2024-09-26 09:25:20; ;modèle par défaut
LA_MATERIEL_INFO_202409269;KeyPers_LA_1230229;Name229;FistName229;2024-09-26 14:09:44; ;jusqu'à 23pouces
LA_MATERIEL_INFO_2024092610;KeyPers_LA_1232743;Name2743;FistName2743;2024-09-26 16:52:57;PC fixe sans ecran;Optiplex small
LA_MATERIEL_INFO_2024092611;KeyPers_LA_1232260;Name2260;FistName2260;2024-09-26 13:49:28;PC portable;EliteBook 10xx
