ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202409250;KeyPers_LA_1230108;Name108;FistName108;2024-09-25 10:05:51;PC fixe sans ecran;Optiplex small
LA_MATERIEL_INFO_202409251;KeyPers_LA_1230696;Name696;FistName696;2024-09-25 16:56:09;PC portable;Precision 3xxx
LA_MATERIEL_INFO_202409252;KeyPers_LA_1231045;Name1045;FistName1045;2024-09-25 12:58:49;PC fixe sans ecran;EliteDesk DM
LA_MATERIEL_INFO_202409253;KeyPers_LA_1231225;Name1225;FistName1225;2024-09-25 14:24:47;PC fixe sans ecran;OMEN 
LA_MATERIEL_INFO_202409254;KeyPers_LA_1230057;Name57;FistName57;2024-09-25 08:18:22;Borne wifi;modèle par défaut
LA_MATERIEL_INFO_202409255;KeyPers_LA_1231829;Name1829;FistName1829;2024-09-25 15:03:06;PC portable;ZBook
LA_MATERIEL_INFO_202409256;KeyPers_LA_1231531;Name1531;FistName1531;2024-09-25 08:39:10;PC portable;Moyenne 13pouces
LA_MATERIEL_INFO_202409257;KeyPers_LA_1231789;Name1789;FistName1789;2024-09-25 08:43:06;PC fixe sans ecran;ZHAN
LA_MATERIEL_INFO_202409258;KeyPers_LA_1232161;Name2161;FistName2161;2024-09-25 11:32:42;PC fixe sans ecran;OMEN 
LA_MATERIEL_INFO_202409259;KeyPers_LA_1232302;Name2302;FistName2302;2024-09-25 10:15:47; ;Precision tower 5xxx
LA_MATERIEL_INFO_2024092510;KeyPers_LA_1231975;Name1975;FistName1975;2024-09-25 10:32:16;PC portable; 
LA_MATERIEL_INFO_2024092511;KeyPers_LA_1232457;Name2457;FistName2457;2024-09-25 16:50:38; ;Precision tower 3xxx
LA_MATERIEL_INFO_2024092512;KeyPers_LA_1230143;Name143;FistName143;2024-09-25 14:08:17;PC fixe sans ecran; 
LA_MATERIEL_INFO_2024092513;KeyPers_LA_1233019;Name3019;FistName3019;2024-09-25 10:35:10;PC portable;Latitude 7xxx
