ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202406010;KeyPers_LA_1232745;Name2745;FistName2745;2024-06-01 09:23:15;PC fixe tout-en-un;iMac 21pouces
LA_MATERIEL_INFO_202406011;KeyPers_LA_1230973;Name973;FistName973;2024-06-01 13:25:30;PC fixe sans ecran;Prodesk (Tower, SFF)
LA_MATERIEL_INFO_202406012;KeyPers_LA_1231952;Name1952;FistName1952;2024-06-01 10:07:22;PC fixe sans ecran; 
LA_MATERIEL_INFO_202406013;KeyPers_LA_1232929;Name2929;FistName2929;2024-06-01 08:46:23;PC portable;Victus
LA_MATERIEL_INFO_202406014;KeyPers_LA_1232449;Name2449;FistName2449;2024-06-01 13:10:15;PC portable;Latitude 3xxx
LA_MATERIEL_INFO_202406015;KeyPers_LA_1230272;Name272;FistName272;2024-06-01 14:28:50;PC portable;modèle par défaut
LA_MATERIEL_INFO_202406016;KeyPers_LA_1231337;Name1337;FistName1337;2024-06-01 12:47:07;Serveur;Modèle par défaut
LA_MATERIEL_INFO_202406017;KeyPers_LA_1232823;Name2823;FistName2823;2024-06-01 13:17:01;PC portable; 
LA_MATERIEL_INFO_202406018;KeyPers_LA_1232410;Name2410;FistName2410;2024-06-01 15:38:58;PC fixe sans ecran;Precision tower 3xxx
LA_MATERIEL_INFO_202406019;KeyPers_LA_1230359;Name359;FistName359;2024-06-01 09:36:57;PC fixe tout-en-un;iMac 27pouces retina
