ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202406180;KeyPers_LA_1232773;Name2773;FistName2773;2024-06-18 13:47:31;PC fixe sans ecran;Optiplex tower
LA_MATERIEL_INFO_202406181;KeyPers_LA_1231741;Name1741;FistName1741;2024-06-18 10:11:19;PC portable; 
LA_MATERIEL_INFO_202406182;KeyPers_LA_1231970;Name1970;FistName1970;2024-06-18 10:22:46;PC fixe sans ecran;OMEN 
LA_MATERIEL_INFO_202406183;KeyPers_LA_1231191;Name1191;FistName1191;2024-06-18 14:40:13;PC fixe tout-en-un;iMac 21pouces retina
LA_MATERIEL_INFO_202406184;KeyPers_LA_1230979;Name979;FistName979;2024-06-18 11:19:30;PC portable;Chromebook 11-13pouces
LA_MATERIEL_INFO_202406185;KeyPers_LA_1232193;Name2193;FistName2193;2024-06-18 15:39:47;Borne wifi;modèle par défaut
LA_MATERIEL_INFO_202406186;KeyPers_LA_1230731;Name731;FistName731;2024-06-18 13:22:50;PC fixe sans ecran;Precision tower 7xxx
LA_MATERIEL_INFO_202406187;KeyPers_LA_1230295;Name295;FistName295;2024-06-18 09:43:36;PC fixe sans ecran;Precision tower 5xxx
LA_MATERIEL_INFO_202406188;KeyPers_LA_1231438;Name1438;FistName1438;2024-06-18 10:48:17;Ecran;32pouces et plus
LA_MATERIEL_INFO_202406189;KeyPers_LA_1230805;Name805;FistName805;2024-06-18 10:37:41; ;modèle par défaut
LA_MATERIEL_INFO_2024061810;KeyPers_LA_1232047;Name2047;FistName2047;2024-06-18 12:48:45;Tablette;modèle par défaut
LA_MATERIEL_INFO_2024061811;KeyPers_LA_1232655;Name2655;FistName2655;2024-06-18 09:35:37;PC fixe tout-en-un; 
