ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202409030;KeyPers_LA_1231511;Name1511;FistName1511;2024-09-03 08:41:40; ;Rasberry pi 4
LA_MATERIEL_INFO_202409031;KeyPers_LA_1230612;Name612;FistName612;2024-09-03 14:36:33; ;EliteBook 10xx
LA_MATERIEL_INFO_202409032;KeyPers_LA_1232274;Name2274;FistName2274;2024-09-03 08:25:31;Vidéo projecteur;Transportable
LA_MATERIEL_INFO_202409033;KeyPers_LA_1231717;Name1717;FistName1717;2024-09-03 10:30:33;Telephone IP;modèle par défaut
LA_MATERIEL_INFO_202409034;KeyPers_LA_1232070;Name2070;FistName2070;2024-09-03 11:18:39;Ecran;jusqu'à 23pouces
LA_MATERIEL_INFO_202409035;KeyPers_LA_1231133;Name1133;FistName1133;2024-09-03 16:15:34;PC fixe sans ecran; 
LA_MATERIEL_INFO_202409036;KeyPers_LA_1230777;Name777;FistName777;2024-09-03 12:14:56;Disque dur;modèle par défaut
LA_MATERIEL_INFO_202409037;KeyPers_LA_1232492;Name2492;FistName2492;2024-09-03 13:24:53; ;modèle par défaut
LA_MATERIEL_INFO_202409038;KeyPers_LA_1231012;Name1012;FistName1012;2024-09-03 13:38:09; ;Z
LA_MATERIEL_INFO_202409039;KeyPers_LA_1231374;Name1374;FistName1374;2024-09-03 16:54:02;PC portable;MacBook air
