ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202410140;KeyPers_LA_1231063;Name1063;FistName1063;2024-10-14 10:05:02;PC fixe tout-en-un;modèle par défaut
LA_MATERIEL_INFO_202410141;KeyPers_LA_1230189;Name189;FistName189;2024-10-14 08:53:16;Serveur;Noeud de calcul
LA_MATERIEL_INFO_202410142;KeyPers_LA_1231725;Name1725;FistName1725;2024-10-14 15:45:42;PC portable;Moyenne 14/15pouces
LA_MATERIEL_INFO_202410143;KeyPers_LA_1231395;Name1395;FistName1395;2024-10-14 15:48:43;PC portable;Victus
LA_MATERIEL_INFO_202410144;KeyPers_LA_1230860;Name860;FistName860;2024-10-14 10:02:30;PC fixe sans ecran;PC Fixe (moy)
LA_MATERIEL_INFO_202410145;KeyPers_LA_1232415;Name2415;FistName2415;2024-10-14 11:18:29;PC fixe sans ecran;Optiplex micro
LA_MATERIEL_INFO_202410146;KeyPers_LA_1233010;Name3010;FistName3010;2024-10-14 12:03:40;PC portable;Precision 5xxx
LA_MATERIEL_INFO_202410147;KeyPers_LA_1230660;Name660;FistName660;2024-10-14 10:24:47; ;Rasberry pi 4
LA_MATERIEL_INFO_202410148;KeyPers_LA_1230523;Name523;FistName523;2024-10-14 14:15:10;PC portable; 
