ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202408300;KeyPers_LA_1230990;Name990;FistName990;2024-08-30 16:04:55;Ecran;jusqu'à 23pouces
LA_MATERIEL_INFO_202408301;KeyPers_LA_1231355;Name1355;FistName1355;2024-08-30 11:51:58;PC fixe sans ecran;Optiplex micro
LA_MATERIEL_INFO_202408302;KeyPers_LA_1231192;Name1192;FistName1192;2024-08-30 15:15:23;PC portable;Chromebook 14-15pouces
LA_MATERIEL_INFO_202408303;KeyPers_LA_1230196;Name196;FistName196;2024-08-30 14:30:08;PC portable;Moyenne 14/15pouces
LA_MATERIEL_INFO_202408304;KeyPers_LA_1232298;Name2298;FistName2298;2024-08-30 08:38:11;PC portable;OMEN 
LA_MATERIEL_INFO_202408305;KeyPers_LA_1230640;Name640;FistName640;2024-08-30 09:03:50; ;Optiplex All-in-One 7xxx
LA_MATERIEL_INFO_202408306;KeyPers_LA_1230726;Name726;FistName726;2024-08-30 10:33:39;PC portable;Precision 3xxx
LA_MATERIEL_INFO_202408307;KeyPers_LA_1230418;Name418;FistName418;2024-08-30 15:06:54;Serveur; 
LA_MATERIEL_INFO_202408308;KeyPers_LA_1232348;Name2348;FistName2348;2024-08-30 14:15:07;Vidéo projecteur;Pour salle
