ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202408180;KeyPers_LA_1232276;Name2276;FistName2276;2024-08-18 11:31:28; ;Latitude 7xxx
LA_MATERIEL_INFO_202408181;KeyPers_LA_1232294;Name2294;FistName2294;2024-08-18 15:33:19;imprimante;modèle par défaut
LA_MATERIEL_INFO_202408182;KeyPers_LA_1230644;Name644;FistName644;2024-08-18 08:26:48;Serveur;Noeud de calcul
LA_MATERIEL_INFO_202408183;KeyPers_LA_1232971;Name2971;FistName2971;2024-08-18 14:10:43;PC portable;EliteBook 10xx
LA_MATERIEL_INFO_202408184;KeyPers_LA_1231596;Name1596;FistName1596;2024-08-18 11:55:45;clavier;modèle par défaut
LA_MATERIEL_INFO_202408185;KeyPers_LA_1230145;Name145;FistName145;2024-08-18 11:58:36;PC fixe sans ecran;Prodesk (Tower, SFF)
LA_MATERIEL_INFO_202408186;KeyPers_LA_1231287;Name1287;FistName1287;2024-08-18 08:12:06; ;modèle par défaut
LA_MATERIEL_INFO_202408187;KeyPers_LA_1231104;Name1104;FistName1104;2024-08-18 10:16:39;PC fixe tout-en-un;iMac 21pouces
LA_MATERIEL_INFO_202408188;KeyPers_LA_1232647;Name2647;FistName2647;2024-08-18 13:03:11;Serveur;Serveur de stockage
LA_MATERIEL_INFO_202408189;KeyPers_LA_1232444;Name2444;FistName2444;2024-08-18 09:37:21;PC fixe tout-en-un;iMac 27pouces retina
LA_MATERIEL_INFO_2024081810;KeyPers_LA_1230370;Name370;FistName370;2024-08-18 09:18:57;PC fixe tout-en-un;iMac 21pouces
LA_MATERIEL_INFO_2024081811;KeyPers_LA_1230934;Name934;FistName934;2024-08-18 16:21:52;PC portable;modèle par défaut
LA_MATERIEL_INFO_2024081812;KeyPers_LA_1232384;Name2384;FistName2384;2024-08-18 11:21:03;PC fixe sans ecran;Precision tower 3xxx
LA_MATERIEL_INFO_2024081813;KeyPers_LA_1230011;Name11;FistName11;2024-08-18 14:06:06;Ecran;modèle par défaut
