ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202410050;KeyPers_LA_1230025;Name25;FistName25;2024-10-05 11:39:13;PC portable;OMEN 
LA_MATERIEL_INFO_202410051;KeyPers_LA_1232560;Name2560;FistName2560;2024-10-05 08:33:24;PC fixe sans ecran; 
LA_MATERIEL_INFO_202410052;KeyPers_LA_1231334;Name1334;FistName1334;2024-10-05 11:42:44;PC fixe tout-en-un;modèle par défaut
LA_MATERIEL_INFO_202410053;KeyPers_LA_1231375;Name1375;FistName1375;2024-10-05 11:03:41; ;EliteBook 6xx
LA_MATERIEL_INFO_202410054;KeyPers_LA_1232459;Name2459;FistName2459;2024-10-05 09:58:34;PC fixe sans ecran;Rasberry pi 4
LA_MATERIEL_INFO_202410055;KeyPers_LA_1232112;Name2112;FistName2112;2024-10-05 09:43:55;PC fixe sans ecran;Optiplex small
LA_MATERIEL_INFO_202410056;KeyPers_LA_1232137;Name2137;FistName2137;2024-10-05 11:32:03;Tablette;modèle par défaut
LA_MATERIEL_INFO_202410057;KeyPers_LA_1230035;Name35;FistName35;2024-10-05 15:18:55; ;Moyenne 13pouces
LA_MATERIEL_INFO_202410058;KeyPers_LA_1232765;Name2765;FistName2765;2024-10-05 09:01:05;imprimante;modèle par défaut
LA_MATERIEL_INFO_202410059;KeyPers_LA_1232933;Name2933;FistName2933;2024-10-05 11:45:53;Disque dur;modèle par défaut
