ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202407170;KeyPers_LA_1231602;Name1602;FistName1602;2024-07-17 09:45:53;Ecran;32pouces et plus
LA_MATERIEL_INFO_202407171;KeyPers_LA_1230832;Name832;FistName832;2024-07-17 13:23:43;PC portable;ZBook Studio
LA_MATERIEL_INFO_202407172;KeyPers_LA_1231900;Name1900;FistName1900;2024-07-17 14:09:44;PC fixe tout-en-un;iMac 21pouces retina
LA_MATERIEL_INFO_202407173;KeyPers_LA_1230093;Name93;FistName93;2024-07-17 15:45:23;clavier;modèle par défaut
LA_MATERIEL_INFO_202407174;KeyPers_LA_1232779;Name2779;FistName2779;2024-07-17 13:29:39;PC portable;Chromebook 14-15pouces
LA_MATERIEL_INFO_202407175;KeyPers_LA_1231165;Name1165;FistName1165;2024-07-17 10:25:03;PC fixe sans ecran;Optiplex small
LA_MATERIEL_INFO_202407176;KeyPers_LA_1230821;Name821;FistName821;2024-07-17 15:50:11;Ecran; 
LA_MATERIEL_INFO_202407177;KeyPers_LA_1230573;Name573;FistName573;2024-07-17 13:54:56; ;Optiplex All-in-One 7xxx
LA_MATERIEL_INFO_202407178;KeyPers_LA_1232954;Name2954;FistName2954;2024-07-17 13:24:54;PC portable; 
LA_MATERIEL_INFO_202407179;KeyPers_LA_1232045;Name2045;FistName2045;2024-07-17 13:25:46;PC fixe sans ecran;Precision tower 7xxx
