ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202410070;KeyPers_LA_1232822;Name2822;FistName2822;2024-10-07 13:43:05;Borne wifi;modèle par défaut
LA_MATERIEL_INFO_202410071;KeyPers_LA_1232721;Name2721;FistName2721;2024-10-07 12:07:11; ;24pouces-31pouces
LA_MATERIEL_INFO_202410072;KeyPers_LA_1232269;Name2269;FistName2269;2024-10-07 13:28:32;Telephone IP;modèle par défaut
LA_MATERIEL_INFO_202410073;KeyPers_LA_1231979;Name1979;FistName1979;2024-10-07 08:46:50;PC portable;OMEN 
LA_MATERIEL_INFO_202410074;KeyPers_LA_1230354;Name354;FistName354;2024-10-07 08:47:09;PC portable;MacBook air retina
LA_MATERIEL_INFO_202410075;KeyPers_LA_1231486;Name1486;FistName1486;2024-10-07 12:35:36;Vidéo projecteur;Transportable
LA_MATERIEL_INFO_202410076;KeyPers_LA_1230889;Name889;FistName889;2024-10-07 15:27:48;Tablette;modèle par défaut
LA_MATERIEL_INFO_202410077;KeyPers_LA_1231587;Name1587;FistName1587;2024-10-07 12:12:43;PC fixe sans ecran; 
LA_MATERIEL_INFO_202410078;KeyPers_LA_1232708;Name2708;FistName2708;2024-10-07 14:21:13; ;Serveur de stockage
LA_MATERIEL_INFO_202410079;KeyPers_LA_1231163;Name1163;FistName1163;2024-10-07 14:16:41;PC portable;Chromebook 11-13pouces
