ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202408050;KeyPers_LA_1231964;Name1964;FistName1964;2024-08-05 12:13:52;PC portable;MacBook air retina
LA_MATERIEL_INFO_202408051;KeyPers_LA_1231775;Name1775;FistName1775;2024-08-05 08:44:53;PC fixe sans ecran;Precision tower 5xxx
LA_MATERIEL_INFO_202408052;KeyPers_LA_1230613;Name613;FistName613;2024-08-05 14:11:03;PC portable; 
LA_MATERIEL_INFO_202408053;KeyPers_LA_1232450;Name2450;FistName2450;2024-08-05 11:15:12;PC portable;Precision 3xxx
LA_MATERIEL_INFO_202408054;KeyPers_LA_1231034;Name1034;FistName1034;2024-08-05 09:29:10;imprimante;modèle par défaut
LA_MATERIEL_INFO_202408055;KeyPers_LA_1232253;Name2253;FistName2253;2024-08-05 09:08:31;clavier;modèle par défaut
LA_MATERIEL_INFO_202408056;KeyPers_LA_1232328;Name2328;FistName2328;2024-08-05 13:56:14;Vidéo projecteur;Pour amphi
LA_MATERIEL_INFO_202408057;KeyPers_LA_1231817;Name1817;FistName1817;2024-08-05 13:01:32;PC fixe sans ecran;Optiplex tower
LA_MATERIEL_INFO_202408058;KeyPers_LA_1232607;Name2607;FistName2607;2024-08-05 13:26:50;Ecran;24pouces-31pouces
LA_MATERIEL_INFO_202408059;KeyPers_LA_1231578;Name1578;FistName1578;2024-08-05 08:34:23;PC fixe sans ecran; 
LA_MATERIEL_INFO_2024080510;KeyPers_LA_1232142;Name2142;FistName2142;2024-08-05 15:59:36;Vidéo projecteur;Pour salle
LA_MATERIEL_INFO_2024080511;KeyPers_LA_1232262;Name2262;FistName2262;2024-08-05 09:28:26;PC portable;Latitude 3xxx
LA_MATERIEL_INFO_2024080512;KeyPers_LA_1231137;Name1137;FistName1137;2024-08-05 12:44:29;PC fixe sans ecran;Rasberry pi 4
LA_MATERIEL_INFO_2024080513;KeyPers_LA_1232745;Name2745;FistName2745;2024-08-05 14:54:41;PC portable;Chromebook 14-15pouces
