ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202407070;KeyPers_LA_1231086;Name1086;FistName1086;2024-07-07 16:37:16;Borne wifi;modèle par défaut
LA_MATERIEL_INFO_202407071;KeyPers_LA_1230723;Name723;FistName723;2024-07-07 16:40:27; ;Optiplex micro
LA_MATERIEL_INFO_202407072;KeyPers_LA_1231955;Name1955;FistName1955;2024-07-07 15:47:51; ;ZBook
LA_MATERIEL_INFO_202407073;KeyPers_LA_1230200;Name200;FistName200;2024-07-07 10:06:50;PC fixe tout-en-un;iMac 21pouces retina
LA_MATERIEL_INFO_202407074;KeyPers_LA_1230033;Name33;FistName33;2024-07-07 11:07:25;PC portable;Latitude 5xxx
LA_MATERIEL_INFO_202407075;KeyPers_LA_1232318;Name2318;FistName2318;2024-07-07 11:58:40;Ecran;24pouces-31pouces
LA_MATERIEL_INFO_202407076;KeyPers_LA_1230882;Name882;FistName882;2024-07-07 11:41:03;PC fixe sans ecran;Precision tower 3xxx
LA_MATERIEL_INFO_202407077;KeyPers_LA_1231412;Name1412;FistName1412;2024-07-07 13:56:40;PC portable;Victus
LA_MATERIEL_INFO_202407078;KeyPers_LA_1230846;Name846;FistName846;2024-07-07 15:43:47;PC portable;EliteBook 10xx
LA_MATERIEL_INFO_202407079;KeyPers_LA_1231805;Name1805;FistName1805;2024-07-07 11:35:16;Vidéo projecteur;Transportable
LA_MATERIEL_INFO_2024070710;KeyPers_LA_1231266;Name1266;FistName1266;2024-07-07 10:47:52; ;Laser A3 (40-99kg)
LA_MATERIEL_INFO_2024070711;KeyPers_LA_1232576;Name2576;FistName2576;2024-07-07 09:44:12;PC fixe sans ecran;modèle par défaut
LA_MATERIEL_INFO_2024070712;KeyPers_LA_1231883;Name1883;FistName1883;2024-07-07 14:26:59;Serveur;Modèle par défaut
LA_MATERIEL_INFO_2024070713;KeyPers_LA_1231285;Name1285;FistName1285;2024-07-07 16:47:43;PC fixe sans ecran; 
