ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202408200;KeyPers_Berlin_1233451;Name3451;FistName3451;2024-08-20 16:41:22;Geschäftstreffen;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_202408201;KeyPers_Berlin_1233243;Name3243;FistName3243;2024-08-20 08:26:01;Entwicklung;Berlin;Allemagne;Alger;Algeria;Avion;non
BERLIN_202408202;KeyPers_Berlin_1231589;Name1589;FistName1589;2024-08-20 09:59:40;Geschäftstreffen;Shanghai;China;Tokyo;Japan;Avion;oui
BERLIN_202408203;KeyPers_Berlin_1230489;Name489;FistName489;2024-08-20 01:35:45;Meeting;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_202408204;KeyPers_Berlin_1231635;Name1635;FistName1635;2024-08-20 01:46:37;Geschäftstreffen;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202408205;KeyPers_Berlin_1231801;Name1801;FistName1801;2024-08-20 21:55:10;Konferenz;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202408206;KeyPers_Berlin_1233833;Name3833;FistName3833;2024-08-20 06:37:35;Konferenz;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202408207;KeyPers_Berlin_1230722;Name722;FistName722;2024-08-20 01:55:11;Meeting;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202408208;KeyPers_Berlin_1230118;Name118;FistName118;2024-08-20 08:10:32;Schulung;Los Angeles;USA;Washington;USA;Taxi;oui
BERLIN_202408209;KeyPers_Berlin_1233177;Name3177;FistName3177;2024-08-20 21:42:50;Schulung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2024082010;KeyPers_Berlin_1231799;Name1799;FistName1799;2024-08-20 06:19:33;Entwicklung;Paris;France;Tokyo;Japan;Avion;oui
BERLIN_2024082011;KeyPers_Berlin_1230346;Name346;FistName346;2024-08-20 11:31:54;Meeting;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2024082012;KeyPers_Berlin_1233787;Name3787;FistName3787;2024-08-20 15:45:16;Schulung;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2024082013;KeyPers_Berlin_1230142;Name142;FistName142;2024-08-20 12:28:07;Konferenz;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2024082014;KeyPers_Berlin_1233800;Name3800;FistName3800;2024-08-20 13:44:21;Konferenz;Berlin;Allemagne;Pekin;China;Avion;non
BERLIN_2024082015;KeyPers_Berlin_1230830;Name830;FistName830;2024-08-20 04:48:45;Meeting;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2024082016;KeyPers_Berlin_1232909;Name2909;FistName2909;2024-08-20 01:06:49;Konferenz;Paris;France;Montreal;Canada;Avion;oui
BERLIN_2024082017;KeyPers_Berlin_1231774;Name1774;FistName1774;2024-08-20 17:17:14;Entwicklung;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2024082018;KeyPers_Berlin_1230540;Name540;FistName540;2024-08-20 15:49:12;Geschäftstreffen;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2024082019;KeyPers_Berlin_1231966;Name1966;FistName1966;2024-08-20 10:11:11;Schulung;Paris;France;Buenos Aires;Argentina;Avion;oui
BERLIN_2024082020;KeyPers_Berlin_1231666;Name1666;FistName1666;2024-08-20 17:52:14;Meeting;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2024082021;KeyPers_Berlin_1230902;Name902;FistName902;2024-08-20 16:17:19;Meeting;Berlin;Allemagne;Lille;France;Avion;non
