ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202407020;KeyPers_Berlin_1232985;Name2985;FistName2985;2024-07-02 10:55:53;Geschäftstreffen;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_202407021;KeyPers_Berlin_1232337;Name2337;FistName2337;2024-07-02 20:08:51;Konferenz;Shanghai;China;Sidney;Australia;Avion;oui
BERLIN_202407022;KeyPers_Berlin_1231651;Name1651;FistName1651;2024-07-02 21:07:06;Meeting;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202407023;KeyPers_Berlin_1231017;Name1017;FistName1017;2024-07-02 13:45:26;Geschäftstreffen;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202407024;KeyPers_Berlin_1233631;Name3631;FistName3631;2024-07-02 21:43:07;Konferenz;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_202407025;KeyPers_Berlin_1234209;Name4209;FistName4209;2024-07-02 11:36:12;Meeting;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_202407026;KeyPers_Berlin_1232616;Name2616;FistName2616;2024-07-02 09:44:12;Entwicklung;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202407027;KeyPers_Berlin_1233230;Name3230;FistName3230;2024-07-02 02:09:16;Geschäftstreffen;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202407028;KeyPers_Berlin_1233106;Name3106;FistName3106;2024-07-02 08:38:12;Geschäftstreffen;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_202407029;KeyPers_Berlin_1232690;Name2690;FistName2690;2024-07-02 08:02:21;Schulung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;non
BERLIN_2024070210;KeyPers_Berlin_1230856;Name856;FistName856;2024-07-02 12:37:17;Meeting;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2024070211;KeyPers_Berlin_1232256;Name2256;FistName2256;2024-07-02 05:02:34;Schulung;Berlin;Allemagne;Alger;Algeria;Avion;non
BERLIN_2024070212;KeyPers_Berlin_1233095;Name3095;FistName3095;2024-07-02 17:17:33;Geschäftstreffen;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2024070213;KeyPers_Berlin_1230846;Name846;FistName846;2024-07-02 15:04:15;Schulung;Berlin;Allemagne;Washington;USA;Avion;non
BERLIN_2024070214;KeyPers_Berlin_1231698;Name1698;FistName1698;2024-07-02 22:47:43;Entwicklung;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2024070215;KeyPers_Berlin_1232508;Name2508;FistName2508;2024-07-02 22:02:43;Entwicklung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2024070216;KeyPers_Berlin_1230971;Name971;FistName971;2024-07-02 07:43:59;Konferenz;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2024070217;KeyPers_Berlin_1230564;Name564;FistName564;2024-07-02 19:51:38;Entwicklung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2024070218;KeyPers_Berlin_1233114;Name3114;FistName3114;2024-07-02 04:55:48;Konferenz;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2024070219;KeyPers_Berlin_1231124;Name1124;FistName1124;2024-07-02 10:53:49;Geschäftstreffen;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2024070220;KeyPers_Berlin_1233874;Name3874;FistName3874;2024-07-02 17:43:56;Meeting;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2024070221;KeyPers_Berlin_1231300;Name1300;FistName1300;2024-07-02 04:32:58;Geschäftstreffen;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2024070222;KeyPers_Berlin_1233047;Name3047;FistName3047;2024-07-02 16:51:22;Schulung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2024070223;KeyPers_Berlin_1231907;Name1907;FistName1907;2024-07-02 14:35:14;Entwicklung;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2024070224;KeyPers_Berlin_1232906;Name2906;FistName2906;2024-07-02 15:48:57;Schulung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
