ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202410190;KeyPers_Berlin_1231250;Name1250;FistName1250;2024-10-19 13:19:52;Entwicklung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_202410191;KeyPers_Berlin_1230533;Name533;FistName533;2024-10-19 16:28:53;Entwicklung;New-York;USA;Tunis;Tunisie;Avion;oui
BERLIN_202410192;KeyPers_Berlin_1231251;Name1251;FistName1251;2024-10-19 10:54:45;Meeting;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202410193;KeyPers_Berlin_1234220;Name4220;FistName4220;2024-10-19 09:15:26;Entwicklung;Berlin;Allemagne;Wellington;New Zealand;Avion;non
BERLIN_202410194;KeyPers_Berlin_1231375;Name1375;FistName1375;2024-10-19 18:06:09;Meeting;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_202410195;KeyPers_Berlin_1234242;Name4242;FistName4242;2024-10-19 18:51:36;Schulung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_202410196;KeyPers_Berlin_1230465;Name465;FistName465;2024-10-19 21:33:58;Geschäftstreffen;New-York;USA;Berlin;Allemagne;Avion;oui
BERLIN_202410197;KeyPers_Berlin_1232480;Name2480;FistName2480;2024-10-19 20:40:05;Schulung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_202410198;KeyPers_Berlin_1233317;Name3317;FistName3317;2024-10-19 06:03:06;Schulung;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202410199;KeyPers_Berlin_1231526;Name1526;FistName1526;2024-10-19 15:49:12;Entwicklung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2024101910;KeyPers_Berlin_1233652;Name3652;FistName3652;2024-10-19 13:23:15;Geschäftstreffen;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2024101911;KeyPers_Berlin_1232381;Name2381;FistName2381;2024-10-19 04:50:13;Konferenz;Paris;France;Montreal;Canada;Avion;oui
BERLIN_2024101912;KeyPers_Berlin_1231948;Name1948;FistName1948;2024-10-19 18:23:18;Geschäftstreffen;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2024101913;KeyPers_Berlin_1231151;Name1151;FistName1151;2024-10-19 15:13:32;Meeting;Paris;France;Tunis;Tunisie;Avion;oui
BERLIN_2024101914;KeyPers_Berlin_1233164;Name3164;FistName3164;2024-10-19 12:09:39;Schulung;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2024101915;KeyPers_Berlin_1231204;Name1204;FistName1204;2024-10-19 11:55:25;Entwicklung;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2024101916;KeyPers_Berlin_1234240;Name4240;FistName4240;2024-10-19 13:56:26;Schulung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2024101917;KeyPers_Berlin_1232215;Name2215;FistName2215;2024-10-19 10:41:14;Geschäftstreffen;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2024101918;KeyPers_Berlin_1233816;Name3816;FistName3816;2024-10-19 16:34:47;Konferenz;Berlin;Allemagne;Bordeaux;France;Avion;non
BERLIN_2024101919;KeyPers_Berlin_1231466;Name1466;FistName1466;2024-10-19 06:34:21;Geschäftstreffen;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2024101920;KeyPers_Berlin_1231548;Name1548;FistName1548;2024-10-19 19:41:57;Entwicklung;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2024101921;KeyPers_Berlin_1232557;Name2557;FistName2557;2024-10-19 01:35:26;Meeting;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2024101922;KeyPers_Berlin_1234116;Name4116;FistName4116;2024-10-19 17:56:45;Schulung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2024101923;KeyPers_Berlin_1232888;Name2888;FistName2888;2024-10-19 01:29:20;Entwicklung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2024101924;KeyPers_Berlin_1230710;Name710;FistName710;2024-10-19 02:25:49;Meeting;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2024101925;KeyPers_Berlin_1233099;Name3099;FistName3099;2024-10-19 12:24:31;Meeting;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2024101926;KeyPers_Berlin_1232680;Name2680;FistName2680;2024-10-19 22:40:47;Konferenz;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2024101927;KeyPers_Berlin_1232519;Name2519;FistName2519;2024-10-19 07:20:33;Schulung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2024101928;KeyPers_Berlin_1230496;Name496;FistName496;2024-10-19 21:31:10;Geschäftstreffen;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2024101929;KeyPers_Berlin_1231518;Name1518;FistName1518;2024-10-19 16:41:49;Konferenz;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2024101930;KeyPers_Berlin_1230503;Name503;FistName503;2024-10-19 09:40:50;Schulung;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2024101931;KeyPers_Berlin_1232554;Name2554;FistName2554;2024-10-19 01:40:26;Schulung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
