ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202408290;KeyPers_Berlin_1232997;Name2997;FistName2997;2024-08-29 09:30:41;Schulung;Paris;France;Osaka;Japan;Avion;oui
BERLIN_202408291;KeyPers_Berlin_1231932;Name1932;FistName1932;2024-08-29 19:40:16;Meeting;London;England;Lille;France;Avion;oui
BERLIN_202408292;KeyPers_Berlin_1232536;Name2536;FistName2536;2024-08-29 17:51:01;Meeting;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202408293;KeyPers_Berlin_1234226;Name4226;FistName4226;2024-08-29 01:45:06;Geschäftstreffen;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202408294;KeyPers_Berlin_1232217;Name2217;FistName2217;2024-08-29 18:04:23;Konferenz;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_202408295;KeyPers_Berlin_1233162;Name3162;FistName3162;2024-08-29 06:50:44;Schulung;Paris;France;Wellington;New Zealand;Avion;oui
BERLIN_202408296;KeyPers_Berlin_1231304;Name1304;FistName1304;2024-08-29 17:39:59;Konferenz;New-York;USA;Lille;France;Avion;oui
BERLIN_202408297;KeyPers_Berlin_1230779;Name779;FistName779;2024-08-29 08:28:45;Geschäftstreffen;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202408298;KeyPers_Berlin_1230524;Name524;FistName524;2024-08-29 01:03:02;Schulung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202408299;KeyPers_Berlin_1230259;Name259;FistName259;2024-08-29 22:27:11;Entwicklung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2024082910;KeyPers_Berlin_1231967;Name1967;FistName1967;2024-08-29 14:41:17;Konferenz;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2024082911;KeyPers_Berlin_1232202;Name2202;FistName2202;2024-08-29 08:55:41;Entwicklung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2024082912;KeyPers_Berlin_1231757;Name1757;FistName1757;2024-08-29 04:40:23;Geschäftstreffen;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2024082913;KeyPers_Berlin_1230770;Name770;FistName770;2024-08-29 08:26:56;Entwicklung;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2024082914;KeyPers_Berlin_1230910;Name910;FistName910;2024-08-29 11:31:17;Entwicklung;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2024082915;KeyPers_Berlin_1234195;Name4195;FistName4195;2024-08-29 05:25:20;Konferenz;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2024082916;KeyPers_Berlin_1232266;Name2266;FistName2266;2024-08-29 18:42:40;Entwicklung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2024082917;KeyPers_Berlin_1231775;Name1775;FistName1775;2024-08-29 08:16:44;Konferenz;Los Angeles;USA;Alger;Algeria;Avion;oui
BERLIN_2024082918;KeyPers_Berlin_1233068;Name3068;FistName3068;2024-08-29 23:53:33;Konferenz;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2024082919;KeyPers_Berlin_1230772;Name772;FistName772;2024-08-29 12:59:01;Entwicklung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2024082920;KeyPers_Berlin_1233309;Name3309;FistName3309;2024-08-29 15:27:18;Entwicklung;Shanghai;China;Stockholm;Suède;Avion;oui
BERLIN_2024082921;KeyPers_Berlin_1232017;Name2017;FistName2017;2024-08-29 03:59:22;Entwicklung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2024082922;KeyPers_Berlin_1230594;Name594;FistName594;2024-08-29 18:44:20;Geschäftstreffen;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2024082923;KeyPers_Berlin_1233128;Name3128;FistName3128;2024-08-29 20:22:25;Meeting;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2024082924;KeyPers_Berlin_1232731;Name2731;FistName2731;2024-08-29 06:12:59;Konferenz;Berlin;Allemagne;Oslo;Norvège;Avion;non
BERLIN_2024082925;KeyPers_Berlin_1233690;Name3690;FistName3690;2024-08-29 03:47:09;Geschäftstreffen;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2024082926;KeyPers_Berlin_1230237;Name237;FistName237;2024-08-29 05:37:41;Entwicklung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2024082927;KeyPers_Berlin_1230186;Name186;FistName186;2024-08-29 17:09:34;Meeting;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2024082928;KeyPers_Berlin_1230782;Name782;FistName782;2024-08-29 21:14:52;Entwicklung;Berlin;Allemagne;Bordeaux;France;Avion;oui
