ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202406280;KeyPers_Berlin_1230851;Name851;FistName851;2024-06-28 17:53:04;Geschäftstreffen;Shanghai;China;Marseille;France;Avion;oui
BERLIN_202406281;KeyPers_Berlin_1232270;Name2270;FistName2270;2024-06-28 10:19:14;Schulung;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202406282;KeyPers_Berlin_1233515;Name3515;FistName3515;2024-06-28 01:40:14;Geschäftstreffen;Shanghai;China;Alger;Algeria;Avion;oui
BERLIN_202406283;KeyPers_Berlin_1232513;Name2513;FistName2513;2024-06-28 06:24:01;Entwicklung;Berlin;Allemagne;Alger;Algeria;Avion;non
BERLIN_202406284;KeyPers_Berlin_1231431;Name1431;FistName1431;2024-06-28 19:15:31;Entwicklung;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_202406285;KeyPers_Berlin_1232477;Name2477;FistName2477;2024-06-28 22:57:06;Entwicklung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202406286;KeyPers_Berlin_1232174;Name2174;FistName2174;2024-06-28 02:31:33;Meeting;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202406287;KeyPers_Berlin_1231289;Name1289;FistName1289;2024-06-28 18:59:50;Konferenz;Paris;France;Shanghai;China;Avion;oui
BERLIN_202406288;KeyPers_Berlin_1233285;Name3285;FistName3285;2024-06-28 22:39:50;Geschäftstreffen;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_202406289;KeyPers_Berlin_1231787;Name1787;FistName1787;2024-06-28 04:43:29;Entwicklung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2024062810;KeyPers_Berlin_1233811;Name3811;FistName3811;2024-06-28 13:48:46;Meeting;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2024062811;KeyPers_Berlin_1234035;Name4035;FistName4035;2024-06-28 09:13:03;Entwicklung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2024062812;KeyPers_Berlin_1232330;Name2330;FistName2330;2024-06-28 12:06:31;Konferenz;Paris;France;Osaka;Japan;Avion;oui
BERLIN_2024062813;KeyPers_Berlin_1233761;Name3761;FistName3761;2024-06-28 05:10:37;Geschäftstreffen;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2024062814;KeyPers_Berlin_1230748;Name748;FistName748;2024-06-28 09:06:58;Schulung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2024062815;KeyPers_Berlin_1232789;Name2789;FistName2789;2024-06-28 16:31:41;Meeting;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2024062816;KeyPers_Berlin_1230233;Name233;FistName233;2024-06-28 06:17:16;Konferenz;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2024062817;KeyPers_Berlin_1231241;Name1241;FistName1241;2024-06-28 14:30:21;Schulung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2024062818;KeyPers_Berlin_1231140;Name1140;FistName1140;2024-06-28 17:43:28;Meeting;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2024062819;KeyPers_Berlin_1234235;Name4235;FistName4235;2024-06-28 06:28:51;Meeting;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2024062820;KeyPers_Berlin_1233605;Name3605;FistName3605;2024-06-28 16:37:41;Entwicklung;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2024062821;KeyPers_Berlin_1230597;Name597;FistName597;2024-06-28 17:50:22;Entwicklung;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2024062822;KeyPers_Berlin_1233205;Name3205;FistName3205;2024-06-28 12:57:12;Konferenz;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2024062823;KeyPers_Berlin_1233837;Name3837;FistName3837;2024-06-28 17:28:32;Meeting;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2024062824;KeyPers_Berlin_1230987;Name987;FistName987;2024-06-28 07:55:05;Entwicklung;Berlin;Allemagne;Oslo;Norvège;Avion;oui
