ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202411140;KeyPers_Berlin_1230768;Name768;FistName768;2024-11-14 18:31:58;Meeting;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_202411141;KeyPers_Berlin_1233495;Name3495;FistName3495;2024-11-14 01:20:02;Meeting;Paris;France;Rabat;Maroc;Avion;oui
BERLIN_202411142;KeyPers_Berlin_1233950;Name3950;FistName3950;2024-11-14 23:05:07;Schulung;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202411143;KeyPers_Berlin_1232675;Name2675;FistName2675;2024-11-14 12:13:11;Geschäftstreffen;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_202411144;KeyPers_Berlin_1233013;Name3013;FistName3013;2024-11-14 17:10:18;Konferenz;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_202411145;KeyPers_Berlin_1232567;Name2567;FistName2567;2024-11-14 10:15:46;Geschäftstreffen;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202411146;KeyPers_Berlin_1231633;Name1633;FistName1633;2024-11-14 07:38:11;Konferenz;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202411147;KeyPers_Berlin_1230099;Name99;FistName99;2024-11-14 06:50:55;Entwicklung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202411148;KeyPers_Berlin_1231477;Name1477;FistName1477;2024-11-14 10:51:49;Meeting;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_202411149;KeyPers_Berlin_1233350;Name3350;FistName3350;2024-11-14 17:14:11;Konferenz;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2024111410;KeyPers_Berlin_1233833;Name3833;FistName3833;2024-11-14 20:24:55;Schulung;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2024111411;KeyPers_Berlin_1232153;Name2153;FistName2153;2024-11-14 07:01:28;Meeting;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2024111412;KeyPers_Berlin_1231042;Name1042;FistName1042;2024-11-14 12:41:41;Geschäftstreffen;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2024111413;KeyPers_Berlin_1233660;Name3660;FistName3660;2024-11-14 20:32:47;Schulung;Berlin;Allemagne;Montreal;Canada;Avion;oui
