ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202408130;KeyPers_Berlin_1233223;Name3223;FistName3223;2024-08-13 08:08:29;Entwicklung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202408131;KeyPers_Berlin_1232816;Name2816;FistName2816;2024-08-13 02:10:48;Entwicklung;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_202408132;KeyPers_Berlin_1232419;Name2419;FistName2419;2024-08-13 03:02:39;Meeting;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202408133;KeyPers_Berlin_1231168;Name1168;FistName1168;2024-08-13 23:47:16;Entwicklung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202408134;KeyPers_Berlin_1232020;Name2020;FistName2020;2024-08-13 23:21:16;Konferenz;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202408135;KeyPers_Berlin_1232518;Name2518;FistName2518;2024-08-13 22:29:32;Geschäftstreffen;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_202408136;KeyPers_Berlin_1233861;Name3861;FistName3861;2024-08-13 05:46:38;Schulung;Berlin;Allemagne;Sidney;Australia;Avion;non
BERLIN_202408137;KeyPers_Berlin_1230105;Name105;FistName105;2024-08-13 23:57:18;Schulung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202408138;KeyPers_Berlin_1230693;Name693;FistName693;2024-08-13 17:33:51;Meeting;Berlin;Allemagne;Marseille;France;Avion;non
BERLIN_202408139;KeyPers_Berlin_1232952;Name2952;FistName2952;2024-08-13 08:39:58;Geschäftstreffen;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2024081310;KeyPers_Berlin_1232093;Name2093;FistName2093;2024-08-13 20:13:58;Entwicklung;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2024081311;KeyPers_Berlin_1232117;Name2117;FistName2117;2024-08-13 07:31:28;Geschäftstreffen;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2024081312;KeyPers_Berlin_1231085;Name1085;FistName1085;2024-08-13 22:11:17;Konferenz;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2024081313;KeyPers_Berlin_1231951;Name1951;FistName1951;2024-08-13 10:24:55;Schulung;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2024081314;KeyPers_Berlin_1231624;Name1624;FistName1624;2024-08-13 04:08:29;Konferenz;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2024081315;KeyPers_Berlin_1232825;Name2825;FistName2825;2024-08-13 19:52:58;Geschäftstreffen;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2024081316;KeyPers_Berlin_1232151;Name2151;FistName2151;2024-08-13 20:38:09;Schulung;Berlin;Allemagne;Pekin;China;Avion;non
BERLIN_2024081317;KeyPers_Berlin_1233906;Name3906;FistName3906;2024-08-13 05:47:32;Geschäftstreffen;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2024081318;KeyPers_Berlin_1232580;Name2580;FistName2580;2024-08-13 15:19:45;Konferenz;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2024081319;KeyPers_Berlin_1232984;Name2984;FistName2984;2024-08-13 23:25:59;Meeting;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2024081320;KeyPers_Berlin_1233520;Name3520;FistName3520;2024-08-13 15:39:10;Geschäftstreffen;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2024081321;KeyPers_Berlin_1233932;Name3932;FistName3932;2024-08-13 15:22:17;Schulung;New-York;USA;Rabat;Maroc;Avion;non
BERLIN_2024081322;KeyPers_Berlin_1230063;Name63;FistName63;2024-08-13 10:57:06;Konferenz;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2024081323;KeyPers_Berlin_1230039;Name39;FistName39;2024-08-13 11:45:42;Meeting;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2024081324;KeyPers_Berlin_1232494;Name2494;FistName2494;2024-08-13 18:39:30;Schulung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2024081325;KeyPers_Berlin_1232123;Name2123;FistName2123;2024-08-13 02:27:28;Schulung;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2024081326;KeyPers_Berlin_1232666;Name2666;FistName2666;2024-08-13 01:14:28;Entwicklung;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2024081327;KeyPers_Berlin_1233485;Name3485;FistName3485;2024-08-13 13:29:53;Meeting;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2024081328;KeyPers_Berlin_1231345;Name1345;FistName1345;2024-08-13 05:29:22;Entwicklung;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2024081329;KeyPers_Berlin_1230783;Name783;FistName783;2024-08-13 17:14:55;Schulung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2024081330;KeyPers_Berlin_1232094;Name2094;FistName2094;2024-08-13 23:50:20;Geschäftstreffen;Berlin;Allemagne;London;England;Avion;oui
