ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202411020;KeyPers_Berlin_1234033;Name4033;FistName4033;2024-11-02 19:22:30;Konferenz;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202411021;KeyPers_Berlin_1233664;Name3664;FistName3664;2024-11-02 18:14:58;Meeting;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202411022;KeyPers_Berlin_1233512;Name3512;FistName3512;2024-11-02 05:15:09;Geschäftstreffen;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_202411023;KeyPers_Berlin_1230266;Name266;FistName266;2024-11-02 08:52:01;Meeting;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202411024;KeyPers_Berlin_1230744;Name744;FistName744;2024-11-02 01:10:36;Konferenz;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202411025;KeyPers_Berlin_1232216;Name2216;FistName2216;2024-11-02 05:34:17;Entwicklung;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202411026;KeyPers_Berlin_1230011;Name11;FistName11;2024-11-02 15:20:29;Schulung;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202411027;KeyPers_Berlin_1234229;Name4229;FistName4229;2024-11-02 15:03:02;Konferenz;Berlin;Allemagne;Bogota;Colombia;Avion;non
BERLIN_202411028;KeyPers_Berlin_1231510;Name1510;FistName1510;2024-11-02 12:10:18;Entwicklung;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_202411029;KeyPers_Berlin_1231116;Name1116;FistName1116;2024-11-02 23:47:26;Geschäftstreffen;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2024110210;KeyPers_Berlin_1230976;Name976;FistName976;2024-11-02 22:50:39;Entwicklung;Shanghai;China;Alger;Algeria;Avion;oui
BERLIN_2024110211;KeyPers_Berlin_1231298;Name1298;FistName1298;2024-11-02 08:18:11;Entwicklung;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2024110212;KeyPers_Berlin_1230911;Name911;FistName911;2024-11-02 06:22:27;Schulung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2024110213;KeyPers_Berlin_1230152;Name152;FistName152;2024-11-02 17:47:59;Meeting;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2024110214;KeyPers_Berlin_1231163;Name1163;FistName1163;2024-11-02 22:20:24;Konferenz;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2024110215;KeyPers_Berlin_1230481;Name481;FistName481;2024-11-02 11:43:31;Konferenz;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2024110216;KeyPers_Berlin_1233881;Name3881;FistName3881;2024-11-02 01:52:12;Meeting;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2024110217;KeyPers_Berlin_1233031;Name3031;FistName3031;2024-11-02 16:13:29;Konferenz;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2024110218;KeyPers_Berlin_1234228;Name4228;FistName4228;2024-11-02 13:30:02;Entwicklung;Paris;France;Pekin;China;Avion;oui
BERLIN_2024110219;KeyPers_Berlin_1232247;Name2247;FistName2247;2024-11-02 06:41:23;Meeting;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2024110220;KeyPers_Berlin_1231007;Name1007;FistName1007;2024-11-02 23:03:33;Entwicklung;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2024110221;KeyPers_Berlin_1232558;Name2558;FistName2558;2024-11-02 02:06:03;Geschäftstreffen;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2024110222;KeyPers_Berlin_1232684;Name2684;FistName2684;2024-11-02 14:19:49;Schulung;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2024110223;KeyPers_Berlin_1231564;Name1564;FistName1564;2024-11-02 10:59:34;Meeting;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2024110224;KeyPers_Berlin_1232091;Name2091;FistName2091;2024-11-02 02:43:04;Schulung;Berlin;Allemagne;Montreal;Canada;Avion;non
