ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202407260;KeyPers_Berlin_1232277;Name2277;FistName2277;2024-07-26 22:11:27;Meeting;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_202407261;KeyPers_Berlin_1230328;Name328;FistName328;2024-07-26 20:05:22;Entwicklung;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202407262;KeyPers_Berlin_1230139;Name139;FistName139;2024-07-26 06:37:57;Meeting;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_202407263;KeyPers_Berlin_1231444;Name1444;FistName1444;2024-07-26 18:20:32;Konferenz;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202407264;KeyPers_Berlin_1230904;Name904;FistName904;2024-07-26 01:28:21;Geschäftstreffen;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202407265;KeyPers_Berlin_1233539;Name3539;FistName3539;2024-07-26 08:21:56;Geschäftstreffen;Berlin;Allemagne;Los Angeles;USA;Avion;non
BERLIN_202407266;KeyPers_Berlin_1232797;Name2797;FistName2797;2024-07-26 14:01:11;Schulung;Shanghai;China;Stockholm;Suède;Avion;oui
BERLIN_202407267;KeyPers_Berlin_1232908;Name2908;FistName2908;2024-07-26 06:13:13;Meeting;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_202407268;KeyPers_Berlin_1230678;Name678;FistName678;2024-07-26 08:14:01;Schulung;Berlin;Allemagne;Shanghai;China;Avion;non
BERLIN_202407269;KeyPers_Berlin_1232629;Name2629;FistName2629;2024-07-26 10:07:57;Meeting;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2024072610;KeyPers_Berlin_1233513;Name3513;FistName3513;2024-07-26 17:39:39;Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
BERLIN_2024072611;KeyPers_Berlin_1230800;Name800;FistName800;2024-07-26 09:14:29;Geschäftstreffen;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2024072612;KeyPers_Berlin_1233652;Name3652;FistName3652;2024-07-26 17:55:52;Schulung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
