ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202407270;KeyPers_Berlin_1231258;Name1258;FistName1258;2024-07-27 18:36:15;Geschäftstreffen;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_202407271;KeyPers_Berlin_1231967;Name1967;FistName1967;2024-07-27 16:46:44;Meeting;Paris;France;Osaka;Japan;Avion;oui
BERLIN_202407272;KeyPers_Berlin_1230173;Name173;FistName173;2024-07-27 15:56:08;Entwicklung;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_202407273;KeyPers_Berlin_1230880;Name880;FistName880;2024-07-27 04:16:35;Schulung;Berlin;Allemagne;Tokyo;Japan;Avion;non
BERLIN_202407274;KeyPers_Berlin_1233305;Name3305;FistName3305;2024-07-27 05:41:21;Schulung;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_202407275;KeyPers_Berlin_1230601;Name601;FistName601;2024-07-27 15:52:08;Geschäftstreffen;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202407276;KeyPers_Berlin_1230345;Name345;FistName345;2024-07-27 01:45:01;Konferenz;New-York;USA;Bordeaux;France;Avion;oui
BERLIN_202407277;KeyPers_Berlin_1233477;Name3477;FistName3477;2024-07-27 23:42:21;Meeting;Berlin;Allemagne;Wellington;New Zealand;Avion;non
BERLIN_202407278;KeyPers_Berlin_1231625;Name1625;FistName1625;2024-07-27 09:15:10;Geschäftstreffen;Paris;France;Helsinki;Finlande;Avion;oui
BERLIN_202407279;KeyPers_Berlin_1232665;Name2665;FistName2665;2024-07-27 04:03:39;Meeting;Shanghai;China;Oslo;Norvège;Avion;oui
