ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202405170;KeyPers_Berlin_1233898;Name3898;FistName3898;2024-05-17 10:12:14;Entwicklung;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202405171;KeyPers_Berlin_1233475;Name3475;FistName3475;2024-05-17 03:52:19;Entwicklung;Berlin;Allemagne;Montreal;Canada;Avion;non
BERLIN_202405172;KeyPers_Berlin_1232827;Name2827;FistName2827;2024-05-17 17:05:42;Geschäftstreffen;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202405173;KeyPers_Berlin_1230435;Name435;FistName435;2024-05-17 11:49:43;Entwicklung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202405174;KeyPers_Berlin_1230419;Name419;FistName419;2024-05-17 03:08:28;Entwicklung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202405175;KeyPers_Berlin_1232683;Name2683;FistName2683;2024-05-17 10:20:20;Konferenz;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_202405176;KeyPers_Berlin_1233568;Name3568;FistName3568;2024-05-17 04:23:33;Schulung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202405177;KeyPers_Berlin_1230590;Name590;FistName590;2024-05-17 19:43:55;Meeting;Berlin;Allemagne;Vancouver;Canada;Avion;non
BERLIN_202405178;KeyPers_Berlin_1230180;Name180;FistName180;2024-05-17 07:30:24;Schulung;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_202405179;KeyPers_Berlin_1233332;Name3332;FistName3332;2024-05-17 20:57:28;Entwicklung;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2024051710;KeyPers_Berlin_1233643;Name3643;FistName3643;2024-05-17 18:30:48;Meeting;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2024051711;KeyPers_Berlin_1230805;Name805;FistName805;2024-05-17 22:28:58;Schulung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2024051712;KeyPers_Berlin_1232195;Name2195;FistName2195;2024-05-17 21:26:49;Geschäftstreffen;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2024051713;KeyPers_Berlin_1233745;Name3745;FistName3745;2024-05-17 20:42:09;Meeting;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2024051714;KeyPers_Berlin_1231635;Name1635;FistName1635;2024-05-17 09:06:34;Konferenz;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2024051715;KeyPers_Berlin_1230136;Name136;FistName136;2024-05-17 08:03:02;Geschäftstreffen;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2024051716;KeyPers_Berlin_1231291;Name1291;FistName1291;2024-05-17 15:28:59;Schulung;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2024051717;KeyPers_Berlin_1230213;Name213;FistName213;2024-05-17 15:15:43;Konferenz;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2024051718;KeyPers_Berlin_1231716;Name1716;FistName1716;2024-05-17 15:44:27;Meeting;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2024051719;KeyPers_Berlin_1232757;Name2757;FistName2757;2024-05-17 02:31:53;Schulung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
