ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202406290;KeyPers_Berlin_1234103;Name4103;FistName4103;2024-06-29 15:26:32;Meeting;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_202406291;KeyPers_Berlin_1233469;Name3469;FistName3469;2024-06-29 12:25:08;Entwicklung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_202406292;KeyPers_Berlin_1231542;Name1542;FistName1542;2024-06-29 11:15:44;Geschäftstreffen;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202406293;KeyPers_Berlin_1234196;Name4196;FistName4196;2024-06-29 17:05:44;Konferenz;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_202406294;KeyPers_Berlin_1230584;Name584;FistName584;2024-06-29 09:22:40;Geschäftstreffen;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_202406295;KeyPers_Berlin_1230727;Name727;FistName727;2024-06-29 10:57:15;Schulung;Berlin;Allemagne;Oslo;Norvège;Avion;non
BERLIN_202406296;KeyPers_Berlin_1232005;Name2005;FistName2005;2024-06-29 07:52:32;Geschäftstreffen;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_202406297;KeyPers_Berlin_1231553;Name1553;FistName1553;2024-06-29 08:56:22;Meeting;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202406298;KeyPers_Berlin_1230231;Name231;FistName231;2024-06-29 21:36:44;Konferenz;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_202406299;KeyPers_Berlin_1230211;Name211;FistName211;2024-06-29 10:39:58;Entwicklung;Berlin;Allemagne;Bogota;Colombia;Avion;non
BERLIN_2024062910;KeyPers_Berlin_1231690;Name1690;FistName1690;2024-06-29 18:07:47;Entwicklung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2024062911;KeyPers_Berlin_1232870;Name2870;FistName2870;2024-06-29 20:49:33;Entwicklung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2024062912;KeyPers_Berlin_1233038;Name3038;FistName3038;2024-06-29 16:47:04;Geschäftstreffen;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2024062913;KeyPers_Berlin_1230130;Name130;FistName130;2024-06-29 11:39:31;Schulung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
