ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202411050;KeyPers_Berlin_1230144;Name144;FistName144;2024-11-05 01:21:50;Schulung;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202411051;KeyPers_Berlin_1232312;Name2312;FistName2312;2024-11-05 08:43:16;Meeting;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202411052;KeyPers_Berlin_1230102;Name102;FistName102;2024-11-05 23:18:32;Meeting;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202411053;KeyPers_Berlin_1234007;Name4007;FistName4007;2024-11-05 07:45:33;Schulung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202411054;KeyPers_Berlin_1233082;Name3082;FistName3082;2024-11-05 15:54:13;Meeting;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202411055;KeyPers_Berlin_1232918;Name2918;FistName2918;2024-11-05 22:29:12;Geschäftstreffen;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_202411056;KeyPers_Berlin_1232863;Name2863;FistName2863;2024-11-05 04:45:05;Entwicklung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_202411057;KeyPers_Berlin_1232840;Name2840;FistName2840;2024-11-05 19:30:32;Schulung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_202411058;KeyPers_Berlin_1232116;Name2116;FistName2116;2024-11-05 06:50:43;Geschäftstreffen;New-York;USA;Berlin;Allemagne;Avion;oui
BERLIN_202411059;KeyPers_Berlin_1230336;Name336;FistName336;2024-11-05 20:32:18;Schulung;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2024110510;KeyPers_Berlin_1230280;Name280;FistName280;2024-11-05 19:37:48;Meeting;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2024110511;KeyPers_Berlin_1232256;Name2256;FistName2256;2024-11-05 08:57:35;Meeting;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2024110512;KeyPers_Berlin_1230442;Name442;FistName442;2024-11-05 19:47:58;Entwicklung;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2024110513;KeyPers_Berlin_1232139;Name2139;FistName2139;2024-11-05 20:25:18;Entwicklung;Paris;France;Bordeaux;France;Avion;non
BERLIN_2024110514;KeyPers_Berlin_1233331;Name3331;FistName3331;2024-11-05 07:40:51;Entwicklung;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2024110515;KeyPers_Berlin_1232879;Name2879;FistName2879;2024-11-05 14:46:41;Entwicklung;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2024110516;KeyPers_Berlin_1231703;Name1703;FistName1703;2024-11-05 04:53:48;Schulung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2024110517;KeyPers_Berlin_1231373;Name1373;FistName1373;2024-11-05 20:49:35;Geschäftstreffen;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2024110518;KeyPers_Berlin_1233667;Name3667;FistName3667;2024-11-05 10:17:46;Meeting;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2024110519;KeyPers_Berlin_1233381;Name3381;FistName3381;2024-11-05 06:58:23;Entwicklung;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2024110520;KeyPers_Berlin_1230769;Name769;FistName769;2024-11-05 10:20:46;Schulung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2024110521;KeyPers_Berlin_1232290;Name2290;FistName2290;2024-11-05 06:39:56;Konferenz;Berlin;Allemagne;Stockholm;Suède;Avion;oui
