ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202411070;KeyPers_Berlin_1231457;Name1457;FistName1457;2024-11-07 08:44:36;Meeting;Berlin;Allemagne;Tokyo;Japan;Avion;non
BERLIN_202411071;KeyPers_Berlin_1232399;Name2399;FistName2399;2024-11-07 07:20:09;Entwicklung;London;England;Bogota;Colombia;Avion;oui
BERLIN_202411072;KeyPers_Berlin_1232978;Name2978;FistName2978;2024-11-07 18:37:18;Schulung;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202411073;KeyPers_Berlin_1231464;Name1464;FistName1464;2024-11-07 04:02:15;Meeting;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202411074;KeyPers_Berlin_1230433;Name433;FistName433;2024-11-07 04:51:28;Meeting;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202411075;KeyPers_Berlin_1233362;Name3362;FistName3362;2024-11-07 14:14:41;Entwicklung;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_202411076;KeyPers_Berlin_1230281;Name281;FistName281;2024-11-07 04:19:13;Schulung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202411077;KeyPers_Berlin_1230278;Name278;FistName278;2024-11-07 16:32:58;Meeting;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202411078;KeyPers_Berlin_1232802;Name2802;FistName2802;2024-11-07 22:36:11;Entwicklung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_202411079;KeyPers_Berlin_1231975;Name1975;FistName1975;2024-11-07 12:44:47;Geschäftstreffen;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2024110710;KeyPers_Berlin_1234054;Name4054;FistName4054;2024-11-07 23:08:47;Geschäftstreffen;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2024110711;KeyPers_Berlin_1233218;Name3218;FistName3218;2024-11-07 22:17:40;Schulung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2024110712;KeyPers_Berlin_1230229;Name229;FistName229;2024-11-07 14:28:27;Entwicklung;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2024110713;KeyPers_Berlin_1233602;Name3602;FistName3602;2024-11-07 03:15:04;Entwicklung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2024110714;KeyPers_Berlin_1231764;Name1764;FistName1764;2024-11-07 19:43:54;Meeting;Shanghai;China;Vancouver;Canada;Avion;oui
