ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202408250;KeyPers_Berlin_1231243;Name1243;FistName1243;2024-08-25 11:08:24;Geschäftstreffen;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_202408251;KeyPers_Berlin_1231540;Name1540;FistName1540;2024-08-25 11:28:09;Schulung;Shanghai;China;Buenos Aires;Argentina;Avion;oui
BERLIN_202408252;KeyPers_Berlin_1231101;Name1101;FistName1101;2024-08-25 15:30:19;Schulung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_202408253;KeyPers_Berlin_1231433;Name1433;FistName1433;2024-08-25 05:01:58;Meeting;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_202408254;KeyPers_Berlin_1233658;Name3658;FistName3658;2024-08-25 04:25:30;Konferenz;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202408255;KeyPers_Berlin_1233038;Name3038;FistName3038;2024-08-25 10:07:35;Schulung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202408256;KeyPers_Berlin_1234194;Name4194;FistName4194;2024-08-25 14:49:39;Geschäftstreffen;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202408257;KeyPers_Berlin_1234203;Name4203;FistName4203;2024-08-25 03:01:22;Geschäftstreffen;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202408258;KeyPers_Berlin_1230795;Name795;FistName795;2024-08-25 10:47:48;Geschäftstreffen;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_202408259;KeyPers_Berlin_1230507;Name507;FistName507;2024-08-25 22:41:19;Meeting;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2024082510;KeyPers_Berlin_1230981;Name981;FistName981;2024-08-25 23:45:06;Geschäftstreffen;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2024082511;KeyPers_Berlin_1232998;Name2998;FistName2998;2024-08-25 04:57:47;Konferenz;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2024082512;KeyPers_Berlin_1233102;Name3102;FistName3102;2024-08-25 12:03:44;Schulung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2024082513;KeyPers_Berlin_1231851;Name1851;FistName1851;2024-08-25 14:41:20;Entwicklung;Shanghai;China;Marseille;France;Avion;oui
BERLIN_2024082514;KeyPers_Berlin_1233559;Name3559;FistName3559;2024-08-25 21:46:37;Geschäftstreffen;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2024082515;KeyPers_Berlin_1230197;Name197;FistName197;2024-08-25 04:20:29;Konferenz;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2024082516;KeyPers_Berlin_1232456;Name2456;FistName2456;2024-08-25 23:42:34;Entwicklung;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2024082517;KeyPers_Berlin_1231244;Name1244;FistName1244;2024-08-25 17:51:59;Schulung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2024082518;KeyPers_Berlin_1232495;Name2495;FistName2495;2024-08-25 02:09:26;Entwicklung;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2024082519;KeyPers_Berlin_1231569;Name1569;FistName1569;2024-08-25 22:30:58;Konferenz;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2024082520;KeyPers_Berlin_1230080;Name80;FistName80;2024-08-25 20:03:57;Schulung;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2024082521;KeyPers_Berlin_1230888;Name888;FistName888;2024-08-25 19:50:05;Entwicklung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2024082522;KeyPers_Berlin_1230027;Name27;FistName27;2024-08-25 06:29:29;Meeting;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2024082523;KeyPers_Berlin_1230628;Name628;FistName628;2024-08-25 01:41:24;Geschäftstreffen;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2024082524;KeyPers_Berlin_1230551;Name551;FistName551;2024-08-25 04:11:57;Konferenz;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2024082525;KeyPers_Berlin_1231734;Name1734;FistName1734;2024-08-25 19:44:46;Schulung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2024082526;KeyPers_Berlin_1230574;Name574;FistName574;2024-08-25 16:07:25;Schulung;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2024082527;KeyPers_Berlin_1233736;Name3736;FistName3736;2024-08-25 10:44:37;Meeting;Berlin;Allemagne;Osaka;Japan;Avion;non
BERLIN_2024082528;KeyPers_Berlin_1230202;Name202;FistName202;2024-08-25 12:46:17;Geschäftstreffen;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2024082529;KeyPers_Berlin_1230675;Name675;FistName675;2024-08-25 15:39:59;Entwicklung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2024082530;KeyPers_Berlin_1231721;Name1721;FistName1721;2024-08-25 03:50:20;Konferenz;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2024082531;KeyPers_Berlin_1230342;Name342;FistName342;2024-08-25 17:11:25;Konferenz;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
