ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202411130;KeyPers_Berlin_1232778;Name2778;FistName2778;2024-11-13 23:13:49;Meeting;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202411131;KeyPers_Berlin_1230756;Name756;FistName756;2024-11-13 07:40:08;Geschäftstreffen;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_202411132;KeyPers_Berlin_1233801;Name3801;FistName3801;2024-11-13 01:54:17;Geschäftstreffen;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202411133;KeyPers_Berlin_1230409;Name409;FistName409;2024-11-13 17:11:22;Entwicklung;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202411134;KeyPers_Berlin_1232096;Name2096;FistName2096;2024-11-13 11:18:08;Meeting;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_202411135;KeyPers_Berlin_1230247;Name247;FistName247;2024-11-13 20:44:43;Konferenz;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_202411136;KeyPers_Berlin_1231405;Name1405;FistName1405;2024-11-13 04:02:08;Meeting;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_202411137;KeyPers_Berlin_1233441;Name3441;FistName3441;2024-11-13 14:26:41;Entwicklung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202411138;KeyPers_Berlin_1232511;Name2511;FistName2511;2024-11-13 12:23:12;Geschäftstreffen;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_202411139;KeyPers_Berlin_1230507;Name507;FistName507;2024-11-13 15:23:13;Schulung;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2024111310;KeyPers_Berlin_1232376;Name2376;FistName2376;2024-11-13 07:39:35;Entwicklung;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2024111311;KeyPers_Berlin_1231312;Name1312;FistName1312;2024-11-13 01:38:30;Schulung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2024111312;KeyPers_Berlin_1231861;Name1861;FistName1861;2024-11-13 13:22:06;Entwicklung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2024111313;KeyPers_Berlin_1230884;Name884;FistName884;2024-11-13 13:22:37;Schulung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2024111314;KeyPers_Berlin_1233140;Name3140;FistName3140;2024-11-13 19:07:02;Meeting;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2024111315;KeyPers_Berlin_1234114;Name4114;FistName4114;2024-11-13 10:07:37;Geschäftstreffen;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2024111316;KeyPers_Berlin_1233367;Name3367;FistName3367;2024-11-13 20:30:24;Entwicklung;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2024111317;KeyPers_Berlin_1231858;Name1858;FistName1858;2024-11-13 02:21:48;Schulung;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2024111318;KeyPers_Berlin_1233086;Name3086;FistName3086;2024-11-13 11:46:15;Meeting;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2024111319;KeyPers_Berlin_1231896;Name1896;FistName1896;2024-11-13 21:55:47;Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;non
BERLIN_2024111320;KeyPers_Berlin_1230916;Name916;FistName916;2024-11-13 02:58:55;Meeting;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2024111321;KeyPers_Berlin_1231252;Name1252;FistName1252;2024-11-13 18:31:46;Schulung;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2024111322;KeyPers_Berlin_1231833;Name1833;FistName1833;2024-11-13 07:41:14;Schulung;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2024111323;KeyPers_Berlin_1232586;Name2586;FistName2586;2024-11-13 01:12:09;Konferenz;Shanghai;China;Tokyo;Japan;Avion;oui
BERLIN_2024111324;KeyPers_Berlin_1232151;Name2151;FistName2151;2024-11-13 17:15:50;Konferenz;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2024111325;KeyPers_Berlin_1230926;Name926;FistName926;2024-11-13 14:37:39;Schulung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2024111326;KeyPers_Berlin_1232466;Name2466;FistName2466;2024-11-13 16:08:29;Konferenz;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2024111327;KeyPers_Berlin_1234201;Name4201;FistName4201;2024-11-13 06:50:48;Meeting;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2024111328;KeyPers_Berlin_1231998;Name1998;FistName1998;2024-11-13 10:56:37;Geschäftstreffen;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
