ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202410180;KeyPers_Berlin_1230198;Name198;FistName198;2024-10-18 19:16:18;Schulung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_202410181;KeyPers_Berlin_1232819;Name2819;FistName2819;2024-10-18 07:05:06;Entwicklung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_202410182;KeyPers_Berlin_1230306;Name306;FistName306;2024-10-18 02:03:25;Konferenz;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_202410183;KeyPers_Berlin_1232099;Name2099;FistName2099;2024-10-18 04:40:53;Konferenz;Berlin;Allemagne;Lille;France;Avion;non
BERLIN_202410184;KeyPers_Berlin_1231764;Name1764;FistName1764;2024-10-18 04:37:19;Entwicklung;New-York;USA;Wellington;New Zealand;Avion;oui
BERLIN_202410185;KeyPers_Berlin_1231293;Name1293;FistName1293;2024-10-18 06:07:22;Konferenz;Paris;France;Tokyo;Japan;Avion;oui
BERLIN_202410186;KeyPers_Berlin_1232716;Name2716;FistName2716;2024-10-18 20:34:06;Konferenz;Berlin;Allemagne;Oslo;Norvège;Avion;non
BERLIN_202410187;KeyPers_Berlin_1233561;Name3561;FistName3561;2024-10-18 03:50:24;Entwicklung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202410188;KeyPers_Berlin_1233845;Name3845;FistName3845;2024-10-18 13:26:09;Entwicklung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_202410189;KeyPers_Berlin_1232918;Name2918;FistName2918;2024-10-18 08:10:31;Geschäftstreffen;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2024101810;KeyPers_Berlin_1233016;Name3016;FistName3016;2024-10-18 03:25:24;Entwicklung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2024101811;KeyPers_Berlin_1232793;Name2793;FistName2793;2024-10-18 04:28:17;Meeting;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2024101812;KeyPers_Berlin_1230062;Name62;FistName62;2024-10-18 03:29:55;Geschäftstreffen;Berlin;Allemagne;Bordeaux;France;Avion;oui
