ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202410280;KeyPers_Berlin_1233394;Name3394;FistName3394;2024-10-28 16:39:49;Geschäftstreffen;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_202410281;KeyPers_Berlin_1233069;Name3069;FistName3069;2024-10-28 19:54:59;Schulung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_202410282;KeyPers_Berlin_1230805;Name805;FistName805;2024-10-28 21:38:08;Meeting;Shanghai;China;Mexico;Mexico;Avion;oui
BERLIN_202410283;KeyPers_Berlin_1231208;Name1208;FistName1208;2024-10-28 17:35:48;Konferenz;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_202410284;KeyPers_Berlin_1231461;Name1461;FistName1461;2024-10-28 11:07:19;Geschäftstreffen;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202410285;KeyPers_Berlin_1233345;Name3345;FistName3345;2024-10-28 14:19:55;Meeting;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_202410286;KeyPers_Berlin_1231018;Name1018;FistName1018;2024-10-28 09:54:09;Meeting;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202410287;KeyPers_Berlin_1234108;Name4108;FistName4108;2024-10-28 07:45:37;Konferenz;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202410288;KeyPers_Berlin_1231668;Name1668;FistName1668;2024-10-28 02:43:38;Konferenz;New-York;USA;New-York;USA;Transports en commun;oui
BERLIN_202410289;KeyPers_Berlin_1233203;Name3203;FistName3203;2024-10-28 16:22:05;Geschäftstreffen;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2024102810;KeyPers_Berlin_1231982;Name1982;FistName1982;2024-10-28 18:32:57;Konferenz;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2024102811;KeyPers_Berlin_1231503;Name1503;FistName1503;2024-10-28 11:35:44;Meeting;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2024102812;KeyPers_Berlin_1232706;Name2706;FistName2706;2024-10-28 06:59:04;Entwicklung;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2024102813;KeyPers_Berlin_1230331;Name331;FistName331;2024-10-28 08:14:12;Schulung;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2024102814;KeyPers_Berlin_1234193;Name4193;FistName4193;2024-10-28 05:36:13;Entwicklung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2024102815;KeyPers_Berlin_1230868;Name868;FistName868;2024-10-28 02:10:27;Schulung;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2024102816;KeyPers_Berlin_1230095;Name95;FistName95;2024-10-28 11:36:29;Entwicklung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2024102817;KeyPers_Berlin_1230152;Name152;FistName152;2024-10-28 23:01:36;Schulung;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2024102818;KeyPers_Berlin_1231361;Name1361;FistName1361;2024-10-28 07:52:39;Entwicklung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2024102819;KeyPers_Berlin_1233862;Name3862;FistName3862;2024-10-28 09:49:28;Konferenz;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2024102820;KeyPers_Berlin_1231469;Name1469;FistName1469;2024-10-28 08:55:21;Meeting;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2024102821;KeyPers_Berlin_1232356;Name2356;FistName2356;2024-10-28 02:35:29;Geschäftstreffen;Shanghai;China;Lille;France;Avion;oui
BERLIN_2024102822;KeyPers_Berlin_1232481;Name2481;FistName2481;2024-10-28 03:01:58;Konferenz;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2024102823;KeyPers_Berlin_1233484;Name3484;FistName3484;2024-10-28 22:25:08;Entwicklung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2024102824;KeyPers_Berlin_1230316;Name316;FistName316;2024-10-28 23:46:37;Geschäftstreffen;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2024102825;KeyPers_Berlin_1230369;Name369;FistName369;2024-10-28 05:27:49;Konferenz;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2024102826;KeyPers_Berlin_1231751;Name1751;FistName1751;2024-10-28 15:08:27;Geschäftstreffen;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2024102827;KeyPers_Berlin_1232771;Name2771;FistName2771;2024-10-28 08:15:06;Geschäftstreffen;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2024102828;KeyPers_Berlin_1232357;Name2357;FistName2357;2024-10-28 05:36:37;Konferenz;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2024102829;KeyPers_Berlin_1232827;Name2827;FistName2827;2024-10-28 20:08:26;Meeting;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2024102830;KeyPers_Berlin_1233358;Name3358;FistName3358;2024-10-28 13:57:14;Schulung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2024102831;KeyPers_Berlin_1231201;Name1201;FistName1201;2024-10-28 09:56:52;Meeting;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2024102832;KeyPers_Berlin_1231565;Name1565;FistName1565;2024-10-28 01:53:55;Konferenz;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2024102833;KeyPers_Berlin_1231157;Name1157;FistName1157;2024-10-28 17:08:27;Schulung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2024102834;KeyPers_Berlin_1231684;Name1684;FistName1684;2024-10-28 06:38:56;Konferenz;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2024102835;KeyPers_Berlin_1234128;Name4128;FistName4128;2024-10-28 02:07:05;Konferenz;Berlin;Allemagne;Los Angeles;USA;Avion;oui
