ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202410250;KeyPers_Berlin_1233378;Name3378;FistName3378;2024-10-25 21:59:30;Meeting;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202410251;KeyPers_Berlin_1232041;Name2041;FistName2041;2024-10-25 14:58:42;Schulung;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202410252;KeyPers_Berlin_1233860;Name3860;FistName3860;2024-10-25 18:46:12;Schulung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_202410253;KeyPers_Berlin_1231589;Name1589;FistName1589;2024-10-25 02:47:33;Meeting;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_202410254;KeyPers_Berlin_1232044;Name2044;FistName2044;2024-10-25 14:07:01;Meeting;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202410255;KeyPers_Berlin_1234121;Name4121;FistName4121;2024-10-25 11:54:51;Entwicklung;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202410256;KeyPers_Berlin_1231236;Name1236;FistName1236;2024-10-25 20:02:53;Entwicklung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202410257;KeyPers_Berlin_1232497;Name2497;FistName2497;2024-10-25 01:38:34;Entwicklung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202410258;KeyPers_Berlin_1231881;Name1881;FistName1881;2024-10-25 10:33:16;Schulung;Paris;France;Wellington;New Zealand;Avion;oui
BERLIN_202410259;KeyPers_Berlin_1231524;Name1524;FistName1524;2024-10-25 17:15:57;Meeting;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2024102510;KeyPers_Berlin_1232741;Name2741;FistName2741;2024-10-25 03:20:16;Schulung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2024102511;KeyPers_Berlin_1233803;Name3803;FistName3803;2024-10-25 09:39:51;Geschäftstreffen;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2024102512;KeyPers_Berlin_1232848;Name2848;FistName2848;2024-10-25 05:40:23;Schulung;New-York;USA;Sidney;Australia;Avion;oui
BERLIN_2024102513;KeyPers_Berlin_1231965;Name1965;FistName1965;2024-10-25 21:44:11;Geschäftstreffen;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2024102514;KeyPers_Berlin_1230504;Name504;FistName504;2024-10-25 01:25:25;Schulung;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2024102515;KeyPers_Berlin_1233329;Name3329;FistName3329;2024-10-25 04:36:04;Konferenz;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2024102516;KeyPers_Berlin_1230068;Name68;FistName68;2024-10-25 02:47:28;Schulung;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2024102517;KeyPers_Berlin_1234234;Name4234;FistName4234;2024-10-25 05:13:22;Konferenz;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2024102518;KeyPers_Berlin_1231978;Name1978;FistName1978;2024-10-25 05:12:18;Meeting;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2024102519;KeyPers_Berlin_1234217;Name4217;FistName4217;2024-10-25 14:41:36;Geschäftstreffen;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2024102520;KeyPers_Berlin_1230631;Name631;FistName631;2024-10-25 12:20:09;Entwicklung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2024102521;KeyPers_Berlin_1232112;Name2112;FistName2112;2024-10-25 06:44:25;Meeting;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2024102522;KeyPers_Berlin_1232126;Name2126;FistName2126;2024-10-25 15:27:13;Schulung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2024102523;KeyPers_Berlin_1231132;Name1132;FistName1132;2024-10-25 15:08:08;Konferenz;Shanghai;China;Rabat;Maroc;Avion;oui
BERLIN_2024102524;KeyPers_Berlin_1230425;Name425;FistName425;2024-10-25 10:26:04;Schulung;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2024102525;KeyPers_Berlin_1232485;Name2485;FistName2485;2024-10-25 07:07:19;Geschäftstreffen;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2024102526;KeyPers_Berlin_1230879;Name879;FistName879;2024-10-25 09:15:34;Geschäftstreffen;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2024102527;KeyPers_Berlin_1233608;Name3608;FistName3608;2024-10-25 10:17:57;Geschäftstreffen;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2024102528;KeyPers_Berlin_1233179;Name3179;FistName3179;2024-10-25 13:11:20;Entwicklung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2024102529;KeyPers_Berlin_1232320;Name2320;FistName2320;2024-10-25 17:32:08;Geschäftstreffen;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2024102530;KeyPers_Berlin_1230243;Name243;FistName243;2024-10-25 03:21:34;Geschäftstreffen;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2024102531;KeyPers_Berlin_1230277;Name277;FistName277;2024-10-25 13:10:53;Schulung;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2024102532;KeyPers_Berlin_1231689;Name1689;FistName1689;2024-10-25 14:23:57;Schulung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2024102533;KeyPers_Berlin_1232141;Name2141;FistName2141;2024-10-25 19:41:21;Meeting;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2024102534;KeyPers_Berlin_1231190;Name1190;FistName1190;2024-10-25 07:27:51;Konferenz;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2024102535;KeyPers_Berlin_1232667;Name2667;FistName2667;2024-10-25 05:38:27;Entwicklung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2024102536;KeyPers_Berlin_1230315;Name315;FistName315;2024-10-25 01:33:39;Konferenz;Berlin;Allemagne;Osaka;Japan;Avion;oui
