ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202407080;KeyPers_Berlin_1230494;Name494;FistName494;2024-07-08 02:34:39;Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;non
BERLIN_202407081;KeyPers_Berlin_1231342;Name1342;FistName1342;2024-07-08 09:59:48;Schulung;Berlin;Allemagne;Bogota;Colombia;Avion;non
BERLIN_202407082;KeyPers_Berlin_1232761;Name2761;FistName2761;2024-07-08 01:10:10;Entwicklung;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202407083;KeyPers_Berlin_1230737;Name737;FistName737;2024-07-08 16:29:44;Schulung;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_202407084;KeyPers_Berlin_1231105;Name1105;FistName1105;2024-07-08 18:53:44;Konferenz;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_202407085;KeyPers_Berlin_1233707;Name3707;FistName3707;2024-07-08 17:53:54;Entwicklung;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202407086;KeyPers_Berlin_1233362;Name3362;FistName3362;2024-07-08 13:13:45;Entwicklung;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202407087;KeyPers_Berlin_1233640;Name3640;FistName3640;2024-07-08 09:21:42;Geschäftstreffen;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_202407088;KeyPers_Berlin_1232321;Name2321;FistName2321;2024-07-08 02:47:12;Meeting;Berlin;Allemagne;Stockholm;Suède;Avion;non
BERLIN_202407089;KeyPers_Berlin_1230254;Name254;FistName254;2024-07-08 14:42:51;Konferenz;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2024070810;KeyPers_Berlin_1233969;Name3969;FistName3969;2024-07-08 17:50:05;Entwicklung;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2024070811;KeyPers_Berlin_1231647;Name1647;FistName1647;2024-07-08 14:23:10;Konferenz;Berlin;Allemagne;Los Angeles;USA;Avion;non
BERLIN_2024070812;KeyPers_Berlin_1230004;Name4;FistName4;2024-07-08 01:15:13;Meeting;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2024070813;KeyPers_Berlin_1230328;Name328;FistName328;2024-07-08 13:07:27;Geschäftstreffen;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2024070814;KeyPers_Berlin_1231328;Name1328;FistName1328;2024-07-08 10:22:22;Geschäftstreffen;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2024070815;KeyPers_Berlin_1231671;Name1671;FistName1671;2024-07-08 23:54:41;Geschäftstreffen;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2024070816;KeyPers_Berlin_1230655;Name655;FistName655;2024-07-08 19:28:20;Meeting;Berlin;Allemagne;Tunis;Tunisie;Avion;non
BERLIN_2024070817;KeyPers_Berlin_1231007;Name1007;FistName1007;2024-07-08 20:18:19;Konferenz;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2024070818;KeyPers_Berlin_1233615;Name3615;FistName3615;2024-07-08 21:44:14;Meeting;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2024070819;KeyPers_Berlin_1230123;Name123;FistName123;2024-07-08 22:20:52;Meeting;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2024070820;KeyPers_Berlin_1233142;Name3142;FistName3142;2024-07-08 12:03:17;Konferenz;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2024070821;KeyPers_Berlin_1232622;Name2622;FistName2622;2024-07-08 15:25:20;Konferenz;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2024070822;KeyPers_Berlin_1234199;Name4199;FistName4199;2024-07-08 17:45:14;Schulung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2024070823;KeyPers_Berlin_1230373;Name373;FistName373;2024-07-08 12:32:05;Meeting;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2024070824;KeyPers_Berlin_1234013;Name4013;FistName4013;2024-07-08 18:02:10;Schulung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2024070825;KeyPers_Berlin_1233673;Name3673;FistName3673;2024-07-08 17:12:45;Meeting;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2024070826;KeyPers_Berlin_1230814;Name814;FistName814;2024-07-08 03:38:12;Konferenz;Shanghai;China;Compiègne;France;Avion;non
