ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202406110;KeyPers_Berlin_1232557;Name2557;FistName2557;2024-06-11 11:54:08;Schulung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202406111;KeyPers_Berlin_1234214;Name4214;FistName4214;2024-06-11 13:32:29;Geschäftstreffen;Shanghai;China;Melbourne;Australia;Avion;oui
BERLIN_202406112;KeyPers_Berlin_1234077;Name4077;FistName4077;2024-06-11 14:31:49;Entwicklung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_202406113;KeyPers_Berlin_1231110;Name1110;FistName1110;2024-06-11 15:30:21;Konferenz;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_202406114;KeyPers_Berlin_1230253;Name253;FistName253;2024-06-11 10:33:14;Schulung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_202406115;KeyPers_Berlin_1231251;Name1251;FistName1251;2024-06-11 06:31:37;Meeting;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202406116;KeyPers_Berlin_1230713;Name713;FistName713;2024-06-11 12:07:24;Meeting;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202406117;KeyPers_Berlin_1230500;Name500;FistName500;2024-06-11 08:41:48;Konferenz;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202406118;KeyPers_Berlin_1232173;Name2173;FistName2173;2024-06-11 17:01:34;Schulung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
