ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202405100;KeyPers_LA_1232724;Name2724;FistName2724;2024-05-10 15:06:28;PC fixe sans ecran;Prodesk (Tower, SFF)
LA_MATERIEL_INFO_202405101;KeyPers_LA_1230451;Name451;FistName451;2024-05-10 16:26:30;Serveur;Noeud de calcul
LA_MATERIEL_INFO_202405102;KeyPers_LA_1230748;Name748;FistName748;2024-05-10 12:59:01;PC fixe sans ecran;ProDesk mini/DM
LA_MATERIEL_INFO_202405103;KeyPers_LA_1231565;Name1565;FistName1565;2024-05-10 13:42:17;PC portable;OMEN 
LA_MATERIEL_INFO_202405104;KeyPers_LA_1230047;Name47;FistName47;2024-05-10 16:09:30;Station d'accueil;modèle par défaut
LA_MATERIEL_INFO_202405105;KeyPers_LA_1232457;Name2457;FistName2457;2024-05-10 15:09:39;souris;modèle par défaut
LA_MATERIEL_INFO_202405106;KeyPers_LA_1230004;Name4;FistName4;2024-05-10 09:23:11; ;ZBook
LA_MATERIEL_INFO_202405107;KeyPers_LA_1232771;Name2771;FistName2771;2024-05-10 15:52:14; ;EliteDesk (Tower, SFF, One)
LA_MATERIEL_INFO_202405108;KeyPers_LA_1231983;Name1983;FistName1983;2024-05-10 09:58:38; ;jusqu'à 23pouces
LA_MATERIEL_INFO_202405109;KeyPers_LA_1232981;Name2981;FistName2981;2024-05-10 13:56:51;Disque dur;modèle par défaut
LA_MATERIEL_INFO_2024051010;KeyPers_LA_1232289;Name2289;FistName2289;2024-05-10 10:24:34; ;MacBook air
LA_MATERIEL_INFO_2024051011;KeyPers_LA_1230285;Name285;FistName285;2024-05-10 12:29:53;PC fixe sans ecran; 
LA_MATERIEL_INFO_2024051012;KeyPers_LA_1231373;Name1373;FistName1373;2024-05-10 16:31:30;Disque dur;modèle par défaut
LA_MATERIEL_INFO_2024051013;KeyPers_LA_1230888;Name888;FistName888;2024-05-10 10:39:06;PC portable;Moyenne 17pouces
