ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202406240;KeyPers_LA_1232447;Name2447;FistName2447;2024-06-24 15:31:23;Borne wifi;modèle par défaut
LA_MATERIEL_INFO_202406241;KeyPers_LA_1230248;Name248;FistName248;2024-06-24 10:16:07;Vidéo projecteur;Pour salle
LA_MATERIEL_INFO_202406242;KeyPers_LA_1230353;Name353;FistName353;2024-06-24 12:46:46;PC portable;Precision 7xxx
LA_MATERIEL_INFO_202406243;KeyPers_LA_1231271;Name1271;FistName1271;2024-06-24 13:57:16;PC fixe tout-en-un;iMac pro
LA_MATERIEL_INFO_202406244;KeyPers_LA_1230473;Name473;FistName473;2024-06-24 11:56:12;PC fixe tout-en-un;iMac 21pouces retina
LA_MATERIEL_INFO_202406245;KeyPers_LA_1232446;Name2446;FistName2446;2024-06-24 09:27:54;PC fixe sans ecran;Precision tower 7xxx
LA_MATERIEL_INFO_202406246;KeyPers_LA_1230950;Name950;FistName950;2024-06-24 10:38:25;PC fixe sans ecran;OMEN 
LA_MATERIEL_INFO_202406247;KeyPers_LA_1230968;Name968;FistName968;2024-06-24 14:54:58;PC portable;Latitude 3xxx
LA_MATERIEL_INFO_202406248;KeyPers_LA_1232976;Name2976;FistName2976;2024-06-24 08:18:14;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LA_MATERIEL_INFO_202406249;KeyPers_LA_1232327;Name2327;FistName2327;2024-06-24 14:36:04; ;Rasberry pi 4
