ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202407130;KeyPers_LA_1232572;Name2572;FistName2572;2024-07-13 11:18:07; ;Victus
LA_MATERIEL_INFO_202407131;KeyPers_LA_1230108;Name108;FistName108;2024-07-13 14:01:24; ;Chromebook 11-13pouces
LA_MATERIEL_INFO_202407132;KeyPers_LA_1231624;Name1624;FistName1624;2024-07-13 09:31:06;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
LA_MATERIEL_INFO_202407133;KeyPers_LA_1232464;Name2464;FistName2464;2024-07-13 13:30:09;PC fixe sans ecran;OMEN 
LA_MATERIEL_INFO_202407134;KeyPers_LA_1231630;Name1630;FistName1630;2024-07-13 15:18:17;Borne wifi;modèle par défaut
LA_MATERIEL_INFO_202407135;KeyPers_LA_1232793;Name2793;FistName2793;2024-07-13 11:55:30;Borne wifi;modèle par défaut
LA_MATERIEL_INFO_202407136;KeyPers_LA_1231954;Name1954;FistName1954;2024-07-13 16:27:51;PC portable;Victus
LA_MATERIEL_INFO_202407137;KeyPers_LA_1232584;Name2584;FistName2584;2024-07-13 08:20:14;PC portable;Moyenne 14/15pouces
LA_MATERIEL_INFO_202407138;KeyPers_LA_1231238;Name1238;FistName1238;2024-07-13 12:34:19;imprimante;modèle par défaut
LA_MATERIEL_INFO_202407139;KeyPers_LA_1230363;Name363;FistName363;2024-07-13 10:57:34;PC fixe sans ecran;Station de travail (moy)
LA_MATERIEL_INFO_2024071310;KeyPers_LA_1230536;Name536;FistName536;2024-07-13 08:16:37;imprimante;Laser A3 (>100kg)
LA_MATERIEL_INFO_2024071311;KeyPers_LA_1231661;Name1661;FistName1661;2024-07-13 14:06:48;PC fixe tout-en-un;iMac 21pouces retina
LA_MATERIEL_INFO_2024071312;KeyPers_LA_1231918;Name1918;FistName1918;2024-07-13 09:40:01;Serveur;Serveur de stockage
