ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202406120;KeyPers_LA_1230713;Name713;FistName713;2024-06-12 15:11:51;PC fixe sans ecran;Mac mini
LA_MATERIEL_INFO_202406121;KeyPers_LA_1232779;Name2779;FistName2779;2024-06-12 10:45:19;Serveur;Serveur de stockage
LA_MATERIEL_INFO_202406122;KeyPers_LA_1231664;Name1664;FistName1664;2024-06-12 11:24:30;PC fixe sans ecran;Mac mini
LA_MATERIEL_INFO_202406123;KeyPers_LA_1230796;Name796;FistName796;2024-06-12 10:58:03;PC portable;Latitude 7xxx
LA_MATERIEL_INFO_202406124;KeyPers_LA_1231308;Name1308;FistName1308;2024-06-12 09:13:06; ;Station de travail (moy)
LA_MATERIEL_INFO_202406125;KeyPers_LA_1230641;Name641;FistName641;2024-06-12 11:53:17;imprimante;modèle par défaut
LA_MATERIEL_INFO_202406126;KeyPers_LA_1231992;Name1992;FistName1992;2024-06-12 16:21:16;PC fixe sans ecran;Prodesk (Tower, SFF)
LA_MATERIEL_INFO_202406127;KeyPers_LA_1232293;Name2293;FistName2293;2024-06-12 09:41:32;PC portable;EliteBook 10xx
LA_MATERIEL_INFO_202406128;KeyPers_LA_1232019;Name2019;FistName2019;2024-06-12 12:52:38;Ecran;24pouces-31pouces
LA_MATERIEL_INFO_202406129;KeyPers_LA_1232735;Name2735;FistName2735;2024-06-12 13:58:23;PC fixe tout-en-un;iMac 21pouces retina
LA_MATERIEL_INFO_2024061210;KeyPers_LA_1230587;Name587;FistName587;2024-06-12 10:52:19;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LA_MATERIEL_INFO_2024061211;KeyPers_LA_1232965;Name2965;FistName2965;2024-06-12 11:59:32;PC portable;Victus
LA_MATERIEL_INFO_2024061212;KeyPers_LA_1231079;Name1079;FistName1079;2024-06-12 08:45:12; ;Prodesk (Tower, SFF)
LA_MATERIEL_INFO_2024061213;KeyPers_LA_1231496;Name1496;FistName1496;2024-06-12 08:39:44; ;ProBook 
