ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202405170;KeyPers_LA_1232165;Name2165;FistName2165;2024-05-17 08:26:44; ;Laser A3 (40-99kg)
LA_MATERIEL_INFO_202405171;KeyPers_LA_1231913;Name1913;FistName1913;2024-05-17 08:11:38;PC portable;Chromebook 14-15pouces
LA_MATERIEL_INFO_202405172;KeyPers_LA_1232123;Name2123;FistName2123;2024-05-17 09:45:25;Vidéo projecteur;Pour amphi
LA_MATERIEL_INFO_202405173;KeyPers_LA_1231242;Name1242;FistName1242;2024-05-17 11:16:07;souris;modèle par défaut
LA_MATERIEL_INFO_202405174;KeyPers_LA_1231228;Name1228;FistName1228;2024-05-17 15:03:44;PC portable;Chromebook 14-15pouces
LA_MATERIEL_INFO_202405175;KeyPers_LA_1230512;Name512;FistName512;2024-05-17 11:32:37;PC portable;Precision 7xxx
LA_MATERIEL_INFO_202405176;KeyPers_LA_1230350;Name350;FistName350;2024-05-17 15:58:19;Station d'accueil;modèle par défaut
LA_MATERIEL_INFO_202405177;KeyPers_LA_1230236;Name236;FistName236;2024-05-17 15:37:02;Vidéo projecteur;Transportable
LA_MATERIEL_INFO_202405178;KeyPers_LA_1230768;Name768;FistName768;2024-05-17 16:57:42;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
LA_MATERIEL_INFO_202405179;KeyPers_LA_1231907;Name1907;FistName1907;2024-05-17 14:19:49;PC portable;modèle par défaut
LA_MATERIEL_INFO_2024051710;KeyPers_LA_1231404;Name1404;FistName1404;2024-05-17 16:28:13; ;Pour amphi
LA_MATERIEL_INFO_2024051711;KeyPers_LA_1231211;Name1211;FistName1211;2024-05-17 16:54:13; ;iMac pro
