ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202407240;KeyPers_LA_1232039;Name2039;FistName2039;2024-07-24 15:40:33;Telephone IP;modèle par défaut
LA_MATERIEL_INFO_202407241;KeyPers_LA_1230415;Name415;FistName415;2024-07-24 11:52:31;PC portable;Precision 7xxx
LA_MATERIEL_INFO_202407242;KeyPers_LA_1231476;Name1476;FistName1476;2024-07-24 09:37:33;PC portable;Precision 3xxx
LA_MATERIEL_INFO_202407243;KeyPers_LA_1230009;Name9;FistName9;2024-07-24 16:23:54; ;ZHAN
LA_MATERIEL_INFO_202407244;KeyPers_LA_1232459;Name2459;FistName2459;2024-07-24 11:53:14;Ecran;jusqu'à 23pouces
LA_MATERIEL_INFO_202407245;KeyPers_LA_1230801;Name801;FistName801;2024-07-24 15:46:50;PC fixe sans ecran;Station de travail (moy)
LA_MATERIEL_INFO_202407246;KeyPers_LA_1232153;Name2153;FistName2153;2024-07-24 08:49:41;PC fixe sans ecran;Optiplex tower
LA_MATERIEL_INFO_202407247;KeyPers_LA_1231230;Name1230;FistName1230;2024-07-24 15:16:02;PC portable;Precision 7xxx
LA_MATERIEL_INFO_202407248;KeyPers_LA_1232974;Name2974;FistName2974;2024-07-24 12:04:35; ;Precision tower 5xxx
