ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202407160;KeyPers_LA_1230769;Name769;FistName769;2024-07-16 10:06:52; ;ZBook
LA_MATERIEL_INFO_202407161;KeyPers_LA_1230146;Name146;FistName146;2024-07-16 16:51:09;PC fixe tout-en-un;iMac 21pouces
LA_MATERIEL_INFO_202407162;KeyPers_LA_1231279;Name1279;FistName1279;2024-07-16 13:31:16;PC portable;EliteBook 10xx
LA_MATERIEL_INFO_202407163;KeyPers_LA_1231905;Name1905;FistName1905;2024-07-16 16:10:55;PC portable;ProBook 
LA_MATERIEL_INFO_202407164;KeyPers_LA_1230843;Name843;FistName843;2024-07-16 10:49:01;imprimante;Laser A3 (>100kg)
LA_MATERIEL_INFO_202407165;KeyPers_LA_1231047;Name1047;FistName1047;2024-07-16 14:37:02;PC fixe sans ecran;Optiplex small
LA_MATERIEL_INFO_202407166;KeyPers_LA_1231722;Name1722;FistName1722;2024-07-16 08:53:55;PC fixe sans ecran;Station de travail (moy)
LA_MATERIEL_INFO_202407167;KeyPers_LA_1231205;Name1205;FistName1205;2024-07-16 14:56:27;PC fixe sans ecran;Z
LA_MATERIEL_INFO_202407168;KeyPers_LA_1232417;Name2417;FistName2417;2024-07-16 11:55:55; ;Mac mini
LA_MATERIEL_INFO_202407169;KeyPers_LA_1231323;Name1323;FistName1323;2024-07-16 16:10:04;PC portable;Chromebook 11-13pouces
LA_MATERIEL_INFO_2024071610;KeyPers_LA_1232764;Name2764;FistName2764;2024-07-16 09:17:51;PC portable;ProBook 
LA_MATERIEL_INFO_2024071611;KeyPers_LA_1232451;Name2451;FistName2451;2024-07-16 12:30:37;PC portable;MacBook pro 13pouces
LA_MATERIEL_INFO_2024071612;KeyPers_LA_1232365;Name2365;FistName2365;2024-07-16 09:02:33;imprimante;Laser A3 (40-99kg)
LA_MATERIEL_INFO_2024071613;KeyPers_LA_1231532;Name1532;FistName1532;2024-07-16 09:22:10;Borne wifi;modèle par défaut
