ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202408210;KeyPers_LA_1231322;Name1322;FistName1322;2024-08-21 08:38:38;PC portable;MacBook air retina
LA_MATERIEL_INFO_202408211;KeyPers_LA_1231901;Name1901;FistName1901;2024-08-21 16:21:21;PC portable;Moyenne 13pouces
LA_MATERIEL_INFO_202408212;KeyPers_LA_1230071;Name71;FistName71;2024-08-21 10:47:37; ;Rasberry pi 4
LA_MATERIEL_INFO_202408213;KeyPers_LA_1232634;Name2634;FistName2634;2024-08-21 15:22:20;Ecran;32pouces et plus
LA_MATERIEL_INFO_202408214;KeyPers_LA_1232720;Name2720;FistName2720;2024-08-21 09:10:24;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LA_MATERIEL_INFO_202408215;KeyPers_LA_1232821;Name2821;FistName2821;2024-08-21 16:42:32;PC portable;Latitude 3xxx
LA_MATERIEL_INFO_202408216;KeyPers_LA_1230150;Name150;FistName150;2024-08-21 14:51:23;PC fixe sans ecran;EliteDesk DM
LA_MATERIEL_INFO_202408217;KeyPers_LA_1230524;Name524;FistName524;2024-08-21 15:16:12;PC portable;MacBook pro 13pouces
LA_MATERIEL_INFO_202408218;KeyPers_LA_1230000;Name0;FistName0;2024-08-21 09:01:10; ;Laser à poser (<40kg)
LA_MATERIEL_INFO_202408219;KeyPers_LA_1231554;Name1554;FistName1554;2024-08-21 12:48:46;PC portable;ProBook 
LA_MATERIEL_INFO_2024082110;KeyPers_LA_1232124;Name2124;FistName2124;2024-08-21 09:49:20;PC portable; 
LA_MATERIEL_INFO_2024082111;KeyPers_LA_1230256;Name256;FistName256;2024-08-21 10:30:59;PC fixe sans ecran; 
