ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202408090;KeyPers_LA_1231390;Name1390;FistName1390;2024-08-09 10:02:24;PC fixe sans ecran;Mac mini
LA_MATERIEL_INFO_202408091;KeyPers_LA_1232588;Name2588;FistName2588;2024-08-09 11:20:21; ;modèle par défaut
LA_MATERIEL_INFO_202408092;KeyPers_LA_1233025;Name3025;FistName3025;2024-08-09 16:15:01;PC portable;ZBook Studio
LA_MATERIEL_INFO_202408093;KeyPers_LA_1230140;Name140;FistName140;2024-08-09 13:30:21;PC portable; 
LA_MATERIEL_INFO_202408094;KeyPers_LA_1231626;Name1626;FistName1626;2024-08-09 08:04:32;PC portable;MacBook air retina
LA_MATERIEL_INFO_202408095;KeyPers_LA_1231404;Name1404;FistName1404;2024-08-09 16:36:20;PC fixe sans ecran;Optiplex micro
LA_MATERIEL_INFO_202408096;KeyPers_LA_1230275;Name275;FistName275;2024-08-09 13:42:40;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LA_MATERIEL_INFO_202408097;KeyPers_LA_1231224;Name1224;FistName1224;2024-08-09 10:22:34;PC portable;Moyenne 14/15pouces
LA_MATERIEL_INFO_202408098;KeyPers_LA_1232558;Name2558;FistName2558;2024-08-09 13:09:27;PC portable;Latitude 3xxx
LA_MATERIEL_INFO_202408099;KeyPers_LA_1232251;Name2251;FistName2251;2024-08-09 13:36:14; ;ZBook Studio
