ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202411070;KeyPers_LA_1230691;Name691;FistName691;2024-11-07 12:20:39;PC fixe sans ecran;Wyse thin client
LA_MATERIEL_INFO_202411071;KeyPers_LA_1231348;Name1348;FistName1348;2024-11-07 14:17:37;PC fixe tout-en-un;Mac pro
LA_MATERIEL_INFO_202411072;KeyPers_LA_1232072;Name2072;FistName2072;2024-11-07 12:51:12;PC fixe tout-en-un;iMac 21pouces retina
LA_MATERIEL_INFO_202411073;KeyPers_LA_1232678;Name2678;FistName2678;2024-11-07 12:58:44;PC portable;Chromebook 14-15pouces
LA_MATERIEL_INFO_202411074;KeyPers_LA_1232683;Name2683;FistName2683;2024-11-07 09:09:34;PC fixe tout-en-un;iMac 21pouces
LA_MATERIEL_INFO_202411075;KeyPers_LA_1232434;Name2434;FistName2434;2024-11-07 16:29:51;PC portable;MacBook pro 15/16pouces
LA_MATERIEL_INFO_202411076;KeyPers_LA_1230706;Name706;FistName706;2024-11-07 08:57:16;PC portable;Victus
LA_MATERIEL_INFO_202411077;KeyPers_LA_1230540;Name540;FistName540;2024-11-07 10:55:51;PC fixe sans ecran;Elite (Tower, SFF, One)
LA_MATERIEL_INFO_202411078;KeyPers_LA_1230110;Name110;FistName110;2024-11-07 16:36:33;PC fixe tout-en-un;iMac pro
LA_MATERIEL_INFO_202411079;KeyPers_LA_1231292;Name1292;FistName1292;2024-11-07 14:40:21;PC portable;ZBook Studio
LA_MATERIEL_INFO_2024110710;KeyPers_LA_1233003;Name3003;FistName3003;2024-11-07 16:05:09;Vidéo projecteur; 
LA_MATERIEL_INFO_2024110711;KeyPers_LA_1230154;Name154;FistName154;2024-11-07 15:57:31;imprimante;Laser A3 (>100kg)
LA_MATERIEL_INFO_2024110712;KeyPers_LA_1231087;Name1087;FistName1087;2024-11-07 08:25:22;PC fixe sans ecran;PC Fixe (moy)
LA_MATERIEL_INFO_2024110713;KeyPers_LA_1232070;Name2070;FistName2070;2024-11-07 16:17:55;Disque dur;modèle par défaut
