ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202409180;KeyPers_LA_1230863;Name863;FistName863;2024-09-18 09:49:33; ;modèle par défaut
LA_MATERIEL_INFO_202409181;KeyPers_LA_1231661;Name1661;FistName1661;2024-09-18 14:21:47;PC portable;Precision 3xxx
LA_MATERIEL_INFO_202409182;KeyPers_LA_1230685;Name685;FistName685;2024-09-18 09:31:26;PC portable;EliteBook 8xx
LA_MATERIEL_INFO_202409183;KeyPers_LA_1231631;Name1631;FistName1631;2024-09-18 15:14:06; ;EliteBook 6xx
LA_MATERIEL_INFO_202409184;KeyPers_LA_1232425;Name2425;FistName2425;2024-09-18 12:27:44; ;modèle par défaut
LA_MATERIEL_INFO_202409185;KeyPers_LA_1231966;Name1966;FistName1966;2024-09-18 08:16:24;Telephone IP;modèle par défaut
LA_MATERIEL_INFO_202409186;KeyPers_LA_1230701;Name701;FistName701;2024-09-18 12:36:37;Vidéo projecteur;Pour salle
LA_MATERIEL_INFO_202409187;KeyPers_LA_1231697;Name1697;FistName1697;2024-09-18 10:01:05;PC portable;Latitude 5xxx
LA_MATERIEL_INFO_202409188;KeyPers_LA_1230245;Name245;FistName245;2024-09-18 12:24:47;PC portable;Latitude 7xxx
LA_MATERIEL_INFO_202409189;KeyPers_LA_1230835;Name835;FistName835;2024-09-18 09:24:12;imprimante;modèle par défaut
LA_MATERIEL_INFO_2024091810;KeyPers_LA_1230559;Name559;FistName559;2024-09-18 10:41:03; ;modèle par défaut
LA_MATERIEL_INFO_2024091811;KeyPers_LA_1232079;Name2079;FistName2079;2024-09-18 08:24:04; ;Precision 5xxx
LA_MATERIEL_INFO_2024091812;KeyPers_LA_1230532;Name532;FistName532;2024-09-18 13:40:20;Vidéo projecteur;Transportable
