ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202407230;KeyPers_LA_1230334;Name334;FistName334;2024-07-23 11:35:40;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
LA_MATERIEL_INFO_202407231;KeyPers_LA_1230752;Name752;FistName752;2024-07-23 11:16:20;PC fixe sans ecran; 
LA_MATERIEL_INFO_202407232;KeyPers_LA_1232978;Name2978;FistName2978;2024-07-23 11:36:17;PC fixe sans ecran;Wyse thin client
LA_MATERIEL_INFO_202407233;KeyPers_LA_1232374;Name2374;FistName2374;2024-07-23 10:05:30;PC fixe tout-en-un;modèle par défaut
LA_MATERIEL_INFO_202407234;KeyPers_LA_1231037;Name1037;FistName1037;2024-07-23 08:21:28;PC portable;MacBook pro 15/16pouces
LA_MATERIEL_INFO_202407235;KeyPers_LA_1231463;Name1463;FistName1463;2024-07-23 12:36:42;PC portable;Latitude 7xxx
LA_MATERIEL_INFO_202407236;KeyPers_LA_1232415;Name2415;FistName2415;2024-07-23 10:31:46;PC fixe tout-en-un;Mac pro
LA_MATERIEL_INFO_202407237;KeyPers_LA_1232491;Name2491;FistName2491;2024-07-23 13:32:43;PC fixe sans ecran;Optiplex micro
LA_MATERIEL_INFO_202407238;KeyPers_LA_1231108;Name1108;FistName1108;2024-07-23 10:20:29;PC portable;Precision 5xxx
LA_MATERIEL_INFO_202407239;KeyPers_LA_1230525;Name525;FistName525;2024-07-23 16:02:30;PC fixe sans ecran;EliteDesk DM
