ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202409120;KeyPers_LA_1231691;Name1691;FistName1691;2024-09-12 09:56:24;Telephone IP;modèle par défaut
LA_MATERIEL_INFO_202409121;KeyPers_LA_1230657;Name657;FistName657;2024-09-12 11:13:28;PC fixe sans ecran;Precision tower 7xxx
LA_MATERIEL_INFO_202409122;KeyPers_LA_1232774;Name2774;FistName2774;2024-09-12 13:18:06;PC portable; 
LA_MATERIEL_INFO_202409123;KeyPers_LA_1232146;Name2146;FistName2146;2024-09-12 10:41:41; ;OMEN 
LA_MATERIEL_INFO_202409124;KeyPers_LA_1230786;Name786;FistName786;2024-09-12 08:10:28;PC fixe sans ecran;Mac mini
LA_MATERIEL_INFO_202409125;KeyPers_LA_1231506;Name1506;FistName1506;2024-09-12 10:36:56;PC fixe tout-en-un;iMac 21pouces
LA_MATERIEL_INFO_202409126;KeyPers_LA_1231649;Name1649;FistName1649;2024-09-12 11:37:16;PC fixe sans ecran;Optiplex micro
LA_MATERIEL_INFO_202409127;KeyPers_LA_1232340;Name2340;FistName2340;2024-09-12 09:36:26;Serveur;Modèle par défaut
LA_MATERIEL_INFO_202409128;KeyPers_LA_1231532;Name1532;FistName1532;2024-09-12 15:42:20;PC fixe sans ecran;ProDesk mini/DM
