ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202405110;KeyPers_LA_1232952;Name2952;FistName2952;2024-05-11 15:28:03;souris;modèle par défaut
LA_MATERIEL_INFO_202405111;KeyPers_LA_1232433;Name2433;FistName2433;2024-05-11 12:24:39;PC portable;Latitude 7xxx
LA_MATERIEL_INFO_202405112;KeyPers_LA_1231096;Name1096;FistName1096;2024-05-11 08:28:13; ;iMac 27pouces retina
LA_MATERIEL_INFO_202405113;KeyPers_LA_1230602;Name602;FistName602;2024-05-11 14:17:20; ;Modèle par défaut
LA_MATERIEL_INFO_202405114;KeyPers_LA_1231066;Name1066;FistName1066;2024-05-11 09:44:56;PC fixe sans ecran; 
LA_MATERIEL_INFO_202405115;KeyPers_LA_1231663;Name1663;FistName1663;2024-05-11 09:02:21;PC portable;Latitude 7xxx
LA_MATERIEL_INFO_202405116;KeyPers_LA_1231444;Name1444;FistName1444;2024-05-11 14:50:11;PC fixe sans ecran;Optiplex tower
LA_MATERIEL_INFO_202405117;KeyPers_LA_1232022;Name2022;FistName2022;2024-05-11 10:08:02;Serveur;Serveur de stockage
LA_MATERIEL_INFO_202405118;KeyPers_LA_1231349;Name1349;FistName1349;2024-05-11 10:19:52; ;ProDesk mini/DM
LA_MATERIEL_INFO_202405119;KeyPers_LA_1230761;Name761;FistName761;2024-05-11 12:16:11;Disque dur; 
LA_MATERIEL_INFO_2024051110;KeyPers_LA_1231707;Name1707;FistName1707;2024-05-11 12:34:03;Disque dur;modèle par défaut
LA_MATERIEL_INFO_2024051111;KeyPers_LA_1231689;Name1689;FistName1689;2024-05-11 16:47:09; ;ZBook
LA_MATERIEL_INFO_2024051112;KeyPers_LA_1230500;Name500;FistName500;2024-05-11 11:04:41;Tablette;modèle par défaut
