ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202408080;KeyPers_LA_1231471;Name1471;FistName1471;2024-08-08 12:09:54; ;Latitude 3xxx
LA_MATERIEL_INFO_202408081;KeyPers_LA_1230179;Name179;FistName179;2024-08-08 09:01:23;Ecran;24pouces-31pouces
LA_MATERIEL_INFO_202408082;KeyPers_LA_1231525;Name1525;FistName1525;2024-08-08 10:08:13;PC fixe sans ecran;Optiplex small
LA_MATERIEL_INFO_202408083;KeyPers_LA_1230146;Name146;FistName146;2024-08-08 11:37:57; ;ProBook 
LA_MATERIEL_INFO_202408084;KeyPers_LA_1230601;Name601;FistName601;2024-08-08 16:18:32;PC fixe tout-en-un;Mac pro
LA_MATERIEL_INFO_202408085;KeyPers_LA_1230790;Name790;FistName790;2024-08-08 16:13:24;Serveur; 
LA_MATERIEL_INFO_202408086;KeyPers_LA_1231980;Name1980;FistName1980;2024-08-08 14:56:56; ;ProBook 
LA_MATERIEL_INFO_202408087;KeyPers_LA_1231592;Name1592;FistName1592;2024-08-08 09:10:20;clavier;modèle par défaut
LA_MATERIEL_INFO_202408088;KeyPers_LA_1230497;Name497;FistName497;2024-08-08 11:17:17;Vidéo projecteur;modèle par défaut
LA_MATERIEL_INFO_202408089;KeyPers_LA_1230811;Name811;FistName811;2024-08-08 11:42:51;PC fixe sans ecran;Wyse thin client
