ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202409080;KeyPers_LA_1230886;Name886;FistName886;2024-09-08 15:25:03;PC fixe sans ecran;PC Fixe (moy)
LA_MATERIEL_INFO_202409081;KeyPers_LA_1231662;Name1662;FistName1662;2024-09-08 12:25:56;PC portable;Moyenne 17pouces
LA_MATERIEL_INFO_202409082;KeyPers_LA_1231396;Name1396;FistName1396;2024-09-08 10:54:55;PC fixe sans ecran;Mac mini
LA_MATERIEL_INFO_202409083;KeyPers_LA_1231896;Name1896;FistName1896;2024-09-08 15:45:30; ;Precision tower 5xxx
LA_MATERIEL_INFO_202409084;KeyPers_LA_1230806;Name806;FistName806;2024-09-08 08:51:27;PC fixe tout-en-un;Optiplex All-in-One 3xxx
LA_MATERIEL_INFO_202409085;KeyPers_LA_1231184;Name1184;FistName1184;2024-09-08 12:56:56;Telephone IP;modèle par défaut
LA_MATERIEL_INFO_202409086;KeyPers_LA_1232917;Name2917;FistName2917;2024-09-08 15:54:29;PC fixe tout-en-un;Optiplex All-in-One 3xxx
LA_MATERIEL_INFO_202409087;KeyPers_LA_1231228;Name1228;FistName1228;2024-09-08 10:31:27; ;EliteBook 6xx
LA_MATERIEL_INFO_202409088;KeyPers_LA_1232276;Name2276;FistName2276;2024-09-08 15:17:42;Vidéo projecteur;Pour salle
LA_MATERIEL_INFO_202409089;KeyPers_LA_1232833;Name2833;FistName2833;2024-09-08 16:55:22;PC fixe sans ecran;ProDesk mini/DM
LA_MATERIEL_INFO_2024090810;KeyPers_LA_1232219;Name2219;FistName2219;2024-09-08 12:56:31;Ecran;modèle par défaut
LA_MATERIEL_INFO_2024090811;KeyPers_LA_1230401;Name401;FistName401;2024-09-08 15:06:43;PC portable;Precision 7xxx
