ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202409290;KeyPers_LA_1230099;Name99;FistName99;2024-09-29 12:50:38; ;modèle par défaut
LA_MATERIEL_INFO_202409291;KeyPers_LA_1232776;Name2776;FistName2776;2024-09-29 15:54:07;Ecran;24pouces-31pouces
LA_MATERIEL_INFO_202409292;KeyPers_LA_1231824;Name1824;FistName1824;2024-09-29 12:13:01;PC portable;EliteBook 10xx
LA_MATERIEL_INFO_202409293;KeyPers_LA_1231927;Name1927;FistName1927;2024-09-29 11:59:20; ;Optiplex All-in-One 5xxx
LA_MATERIEL_INFO_202409294;KeyPers_LA_1230584;Name584;FistName584;2024-09-29 09:32:15;PC portable;Latitude 7xxx
LA_MATERIEL_INFO_202409295;KeyPers_LA_1232401;Name2401;FistName2401;2024-09-29 08:37:22;PC portable;MacBook pro 13pouces
LA_MATERIEL_INFO_202409296;KeyPers_LA_1232060;Name2060;FistName2060;2024-09-29 11:05:54;PC fixe sans ecran; 
LA_MATERIEL_INFO_202409297;KeyPers_LA_1231699;Name1699;FistName1699;2024-09-29 08:53:19; ;modèle par défaut
LA_MATERIEL_INFO_202409298;KeyPers_LA_1230656;Name656;FistName656;2024-09-29 12:07:45;PC portable;MacBook air retina
LA_MATERIEL_INFO_202409299;KeyPers_LA_1231147;Name1147;FistName1147;2024-09-29 09:10:14;PC portable;Chromebook 14-15pouces
LA_MATERIEL_INFO_2024092910;KeyPers_LA_1230248;Name248;FistName248;2024-09-29 09:15:42;clavier;modèle par défaut
LA_MATERIEL_INFO_2024092911;KeyPers_LA_1232183;Name2183;FistName2183;2024-09-29 10:33:21;Station d'accueil;modèle par défaut
