ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202410310;KeyPers_LA_1232111;Name2111;FistName2111;2024-10-31 14:02:11;Ecran;24pouces-31pouces
LA_MATERIEL_INFO_202410311;KeyPers_LA_1230795;Name795;FistName795;2024-10-31 08:12:49; ;Optiplex small
LA_MATERIEL_INFO_202410312;KeyPers_LA_1230185;Name185;FistName185;2024-10-31 16:05:59;PC fixe sans ecran; 
LA_MATERIEL_INFO_202410313;KeyPers_LA_1230974;Name974;FistName974;2024-10-31 15:23:31;PC fixe tout-en-un;iMac 27pouces retina
LA_MATERIEL_INFO_202410314;KeyPers_LA_1230637;Name637;FistName637;2024-10-31 16:56:59;PC portable;Chromebook 11-13pouces
LA_MATERIEL_INFO_202410315;KeyPers_LA_1231856;Name1856;FistName1856;2024-10-31 12:31:55;Serveur;Serveur de stockage
LA_MATERIEL_INFO_202410316;KeyPers_LA_1231387;Name1387;FistName1387;2024-10-31 11:54:07;PC fixe tout-en-un;Optiplex All-in-One 7xxx
LA_MATERIEL_INFO_202410317;KeyPers_LA_1230388;Name388;FistName388;2024-10-31 09:37:06;PC fixe sans ecran;Mac mini
LA_MATERIEL_INFO_202410318;KeyPers_LA_1232310;Name2310;FistName2310;2024-10-31 11:56:07;PC fixe sans ecran;Optiplex micro
