ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202406200;KeyPers_LA_1231730;Name1730;FistName1730;2024-06-20 16:47:22; ;OMEN 
LA_MATERIEL_INFO_202406201;KeyPers_LA_1231787;Name1787;FistName1787;2024-06-20 16:50:43;PC portable; 
LA_MATERIEL_INFO_202406202;KeyPers_LA_1230164;Name164;FistName164;2024-06-20 14:06:15;PC portable;ZBook
LA_MATERIEL_INFO_202406203;KeyPers_LA_1230683;Name683;FistName683;2024-06-20 10:16:26; ;MacBook air
LA_MATERIEL_INFO_202406204;KeyPers_LA_1230391;Name391;FistName391;2024-06-20 08:26:58;PC fixe sans ecran;ZHAN
LA_MATERIEL_INFO_202406205;KeyPers_LA_1230748;Name748;FistName748;2024-06-20 12:09:20;PC portable; 
LA_MATERIEL_INFO_202406206;KeyPers_LA_1232704;Name2704;FistName2704;2024-06-20 14:06:51;PC fixe tout-en-un;iMac 21pouces retina
LA_MATERIEL_INFO_202406207;KeyPers_LA_1231295;Name1295;FistName1295;2024-06-20 12:02:57;PC portable;EliteBook 8xx
LA_MATERIEL_INFO_202406208;KeyPers_LA_1230820;Name820;FistName820;2024-06-20 08:54:31;Telephone IP;modèle par défaut
LA_MATERIEL_INFO_202406209;KeyPers_LA_1230491;Name491;FistName491;2024-06-20 10:32:56;PC portable;MacBook pro 13pouces
LA_MATERIEL_INFO_2024062010;KeyPers_LA_1230730;Name730;FistName730;2024-06-20 10:40:45;PC fixe sans ecran;Optiplex micro
LA_MATERIEL_INFO_2024062011;KeyPers_LA_1231460;Name1460;FistName1460;2024-06-20 13:20:01;Disque dur;modèle par défaut
