ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202410280;KeyPers_LA_1231530;Name1530;FistName1530;2024-10-28 10:57:33; ;Latitude 7xxx
LA_MATERIEL_INFO_202410281;KeyPers_LA_1231026;Name1026;FistName1026;2024-10-28 14:58:15; ;Elite mini
LA_MATERIEL_INFO_202410282;KeyPers_LA_1231679;Name1679;FistName1679;2024-10-28 10:38:12;PC fixe sans ecran;Station de travail (moy)
LA_MATERIEL_INFO_202410283;KeyPers_LA_1230922;Name922;FistName922;2024-10-28 14:20:01;PC fixe sans ecran;modèle par défaut
LA_MATERIEL_INFO_202410284;KeyPers_LA_1232989;Name2989;FistName2989;2024-10-28 13:41:35; ;Precision tower 3xxx
LA_MATERIEL_INFO_202410285;KeyPers_LA_1230401;Name401;FistName401;2024-10-28 15:55:20;PC portable;EliteBook 8xx
LA_MATERIEL_INFO_202410286;KeyPers_LA_1230242;Name242;FistName242;2024-10-28 09:02:33;Vidéo projecteur;Pour salle
LA_MATERIEL_INFO_202410287;KeyPers_LA_1230424;Name424;FistName424;2024-10-28 10:25:30; ;Precision tower 3xxx
LA_MATERIEL_INFO_202410288;KeyPers_LA_1230590;Name590;FistName590;2024-10-28 10:17:40;imprimante;Laser A3 (>100kg)
LA_MATERIEL_INFO_202410289;KeyPers_LA_1230067;Name67;FistName67;2024-10-28 09:55:31;PC fixe sans ecran;Rasberry pi 4
LA_MATERIEL_INFO_2024102810;KeyPers_LA_1232101;Name2101;FistName2101;2024-10-28 12:19:45;souris;modèle par défaut
LA_MATERIEL_INFO_2024102811;KeyPers_LA_1232477;Name2477;FistName2477;2024-10-28 16:06:12;PC portable;EliteBook 10xx
LA_MATERIEL_INFO_2024102812;KeyPers_LA_1232677;Name2677;FistName2677;2024-10-28 16:49:34;PC fixe tout-en-un;iMac 21pouces retina
