ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202407270;KeyPers_LA_1231882;Name1882;FistName1882;2024-07-27 11:58:50;PC fixe tout-en-un;Optiplex All-in-One 3xxx
LA_MATERIEL_INFO_202407271;KeyPers_LA_1231425;Name1425;FistName1425;2024-07-27 16:01:24;PC portable;ProBook 
LA_MATERIEL_INFO_202407272;KeyPers_LA_1230098;Name98;FistName98;2024-07-27 11:50:52;PC portable;MacBook air
LA_MATERIEL_INFO_202407273;KeyPers_LA_1230062;Name62;FistName62;2024-07-27 16:02:04;PC portable;Precision 7xxx
LA_MATERIEL_INFO_202407274;KeyPers_LA_1232819;Name2819;FistName2819;2024-07-27 14:13:38;Tablette;modèle par défaut
LA_MATERIEL_INFO_202407275;KeyPers_LA_1232009;Name2009;FistName2009;2024-07-27 08:37:04;Vidéo projecteur; 
LA_MATERIEL_INFO_202407276;KeyPers_LA_1231983;Name1983;FistName1983;2024-07-27 12:07:39; ;modèle par défaut
LA_MATERIEL_INFO_202407277;KeyPers_LA_1232202;Name2202;FistName2202;2024-07-27 12:24:52;PC fixe sans ecran;Wyse thin client
LA_MATERIEL_INFO_202407278;KeyPers_LA_1232201;Name2201;FistName2201;2024-07-27 15:53:55;PC fixe sans ecran;Precision tower 5xxx
LA_MATERIEL_INFO_202407279;KeyPers_LA_1231988;Name1988;FistName1988;2024-07-27 12:39:15;PC fixe tout-en-un;Mac pro
LA_MATERIEL_INFO_2024072710;KeyPers_LA_1230587;Name587;FistName587;2024-07-27 10:54:19;PC portable;ZBook
LA_MATERIEL_INFO_2024072711;KeyPers_LA_1232055;Name2055;FistName2055;2024-07-27 09:26:11;PC portable;MacBook pro 13pouces
