ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202408030;KeyPers_LA_1230697;Name697;FistName697;2024-08-03 15:28:51;PC portable;EliteBook 8xx
LA_MATERIEL_INFO_202408031;KeyPers_LA_1231642;Name1642;FistName1642;2024-08-03 11:27:52;PC fixe tout-en-un;modèle par défaut
LA_MATERIEL_INFO_202408032;KeyPers_LA_1232805;Name2805;FistName2805;2024-08-03 08:57:02; ;Noeud de calcul
LA_MATERIEL_INFO_202408033;KeyPers_LA_1231375;Name1375;FistName1375;2024-08-03 13:48:53;PC fixe sans ecran;Mac mini
LA_MATERIEL_INFO_202408034;KeyPers_LA_1231981;Name1981;FistName1981;2024-08-03 15:08:59;PC fixe sans ecran;Optiplex micro
LA_MATERIEL_INFO_202408035;KeyPers_LA_1231230;Name1230;FistName1230;2024-08-03 11:14:46;PC fixe sans ecran;Station de travail (moy)
LA_MATERIEL_INFO_202408036;KeyPers_LA_1230193;Name193;FistName193;2024-08-03 16:33:43;PC fixe tout-en-un;iMac 21pouces retina
LA_MATERIEL_INFO_202408037;KeyPers_LA_1231379;Name1379;FistName1379;2024-08-03 10:18:51;Serveur;Serveur de stockage
LA_MATERIEL_INFO_202408038;KeyPers_LA_1231596;Name1596;FistName1596;2024-08-03 16:18:33;PC portable;MacBook air retina
