ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202407120;KeyPers_LA_1232017;Name2017;FistName2017;2024-07-12 11:22:25;PC fixe tout-en-un; 
LA_MATERIEL_INFO_202407121;KeyPers_LA_1231957;Name1957;FistName1957;2024-07-12 12:33:33;imprimante;Laser à poser (<40kg)
LA_MATERIEL_INFO_202407122;KeyPers_LA_1232861;Name2861;FistName2861;2024-07-12 11:53:35; ;Victus
LA_MATERIEL_INFO_202407123;KeyPers_LA_1232338;Name2338;FistName2338;2024-07-12 13:11:28; ;iMac 21pouces retina
LA_MATERIEL_INFO_202407124;KeyPers_LA_1230188;Name188;FistName188;2024-07-12 12:58:02;PC fixe sans ecran;Optiplex small
LA_MATERIEL_INFO_202407125;KeyPers_LA_1232796;Name2796;FistName2796;2024-07-12 08:13:27;PC fixe sans ecran;Optiplex small
LA_MATERIEL_INFO_202407126;KeyPers_LA_1230530;Name530;FistName530;2024-07-12 09:59:18;PC fixe tout-en-un;iMac pro
LA_MATERIEL_INFO_202407127;KeyPers_LA_1232959;Name2959;FistName2959;2024-07-12 09:18:51;PC fixe sans ecran;Z
LA_MATERIEL_INFO_202407128;KeyPers_LA_1230640;Name640;FistName640;2024-07-12 10:17:51; ;EliteDesk DM
