ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202409160;KeyPers_LA_1231736;Name1736;FistName1736;2024-09-16 13:16:04;PC fixe sans ecran;EliteDesk DM
LA_MATERIEL_INFO_202409161;KeyPers_LA_1230435;Name435;FistName435;2024-09-16 10:37:49;clavier;modèle par défaut
LA_MATERIEL_INFO_202409162;KeyPers_LA_1232800;Name2800;FistName2800;2024-09-16 10:02:28;PC fixe sans ecran;Prodesk (Tower, SFF)
LA_MATERIEL_INFO_202409163;KeyPers_LA_1230464;Name464;FistName464;2024-09-16 08:30:02;PC fixe sans ecran;Z
LA_MATERIEL_INFO_202409164;KeyPers_LA_1230525;Name525;FistName525;2024-09-16 10:10:06;Telephone IP;modèle par défaut
LA_MATERIEL_INFO_202409165;KeyPers_LA_1231687;Name1687;FistName1687;2024-09-16 16:58:18;PC portable;Precision 3xxx
LA_MATERIEL_INFO_202409166;KeyPers_LA_1231999;Name1999;FistName1999;2024-09-16 11:59:48;PC portable; 
LA_MATERIEL_INFO_202409167;KeyPers_LA_1231933;Name1933;FistName1933;2024-09-16 14:29:34;PC fixe sans ecran;Prodesk (Tower, SFF)
LA_MATERIEL_INFO_202409168;KeyPers_LA_1230410;Name410;FistName410;2024-09-16 08:37:13;Serveur;Serveur de stockage
LA_MATERIEL_INFO_202409169;KeyPers_LA_1230324;Name324;FistName324;2024-09-16 12:40:56;clavier; 
LA_MATERIEL_INFO_2024091610;KeyPers_LA_1230990;Name990;FistName990;2024-09-16 14:58:45;PC fixe sans ecran;Precision tower 3xxx
LA_MATERIEL_INFO_2024091611;KeyPers_LA_1230186;Name186;FistName186;2024-09-16 14:49:32; ;Precision tower 7xxx
