ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202405020;KeyPers_LA_1231820;Name1820;FistName1820;2024-05-02 16:22:09;Vidéo projecteur;Transportable
LA_MATERIEL_INFO_202405021;KeyPers_LA_1231529;Name1529;FistName1529;2024-05-02 14:27:14; ;EliteBook 6xx
LA_MATERIEL_INFO_202405022;KeyPers_LA_1232710;Name2710;FistName2710;2024-05-02 09:14:29;Ecran;modèle par défaut
LA_MATERIEL_INFO_202405023;KeyPers_LA_1230027;Name27;FistName27;2024-05-02 15:58:42;PC fixe sans ecran;Optiplex tower
LA_MATERIEL_INFO_202405024;KeyPers_LA_1232711;Name2711;FistName2711;2024-05-02 14:38:20;PC fixe sans ecran;Precision tower 3xxx
LA_MATERIEL_INFO_202405025;KeyPers_LA_1232324;Name2324;FistName2324;2024-05-02 12:04:49;Serveur; 
LA_MATERIEL_INFO_202405026;KeyPers_LA_1232299;Name2299;FistName2299;2024-05-02 10:06:15; ;MacBook air
LA_MATERIEL_INFO_202405027;KeyPers_LA_1231552;Name1552;FistName1552;2024-05-02 11:17:36; ;ProBook 
LA_MATERIEL_INFO_202405028;KeyPers_LA_1231015;Name1015;FistName1015;2024-05-02 16:06:31; ;Precision 5xxx
LA_MATERIEL_INFO_202405029;KeyPers_LA_1230928;Name928;FistName928;2024-05-02 11:16:35;PC fixe sans ecran;Rasberry pi 4
LA_MATERIEL_INFO_2024050210;KeyPers_LA_1231504;Name1504;FistName1504;2024-05-02 13:40:02;Serveur;Modèle par défaut
LA_MATERIEL_INFO_2024050211;KeyPers_LA_1231725;Name1725;FistName1725;2024-05-02 08:52:01;PC portable;Latitude 5xxx
LA_MATERIEL_INFO_2024050212;KeyPers_LA_1232473;Name2473;FistName2473;2024-05-02 13:51:24;PC portable;ProBook 
