ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202410160;KeyPers_LA_1231091;Name1091;FistName1091;2024-10-16 14:43:20;Ecran;modèle par défaut
LA_MATERIEL_INFO_202410161;KeyPers_LA_1231448;Name1448;FistName1448;2024-10-16 14:29:35;clavier;modèle par défaut
LA_MATERIEL_INFO_202410162;KeyPers_LA_1230443;Name443;FistName443;2024-10-16 16:45:24;PC portable;MacBook pro 15/16pouces
LA_MATERIEL_INFO_202410163;KeyPers_LA_1230841;Name841;FistName841;2024-10-16 14:05:59;clavier;modèle par défaut
LA_MATERIEL_INFO_202410164;KeyPers_LA_1231271;Name1271;FistName1271;2024-10-16 10:24:05; ;Precision tower 5xxx
LA_MATERIEL_INFO_202410165;KeyPers_LA_1230858;Name858;FistName858;2024-10-16 15:15:51;PC fixe sans ecran;OMEN 
LA_MATERIEL_INFO_202410166;KeyPers_LA_1232107;Name2107;FistName2107;2024-10-16 08:48:58;Ecran;jusqu'à 23pouces
LA_MATERIEL_INFO_202410167;KeyPers_LA_1232077;Name2077;FistName2077;2024-10-16 09:05:47;PC fixe sans ecran;Optiplex micro
LA_MATERIEL_INFO_202410168;KeyPers_LA_1230651;Name651;FistName651;2024-10-16 13:59:25; ;Optiplex micro
LA_MATERIEL_INFO_202410169;KeyPers_LA_1230065;Name65;FistName65;2024-10-16 08:25:46; ;iMac pro
