ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202408010;KeyPers_LA_1232149;Name2149;FistName2149;2024-08-01 12:53:07;PC portable;ZBook Studio
LA_MATERIEL_INFO_202408011;KeyPers_LA_1232629;Name2629;FistName2629;2024-08-01 08:10:45;PC portable;Victus
LA_MATERIEL_INFO_202408012;KeyPers_LA_1230826;Name826;FistName826;2024-08-01 10:10:10;Vidéo projecteur;Transportable
LA_MATERIEL_INFO_202408013;KeyPers_LA_1230310;Name310;FistName310;2024-08-01 13:55:19;PC fixe sans ecran;Precision tower 5xxx
LA_MATERIEL_INFO_202408014;KeyPers_LA_1231128;Name1128;FistName1128;2024-08-01 10:25:44;PC portable;Precision 5xxx
LA_MATERIEL_INFO_202408015;KeyPers_LA_1230438;Name438;FistName438;2024-08-01 11:39:20; ;modèle par défaut
LA_MATERIEL_INFO_202408016;KeyPers_LA_1232041;Name2041;FistName2041;2024-08-01 11:44:24;Borne wifi; 
LA_MATERIEL_INFO_202408017;KeyPers_LA_1230042;Name42;FistName42;2024-08-01 11:40:57;imprimante;Laser A3 (40-99kg)
LA_MATERIEL_INFO_202408018;KeyPers_LA_1230687;Name687;FistName687;2024-08-01 16:30:38;PC portable;Precision 7xxx
LA_MATERIEL_INFO_202408019;KeyPers_LA_1232194;Name2194;FistName2194;2024-08-01 11:19:27;PC fixe sans ecran;PC Fixe (moy)
LA_MATERIEL_INFO_2024080110;KeyPers_LA_1233004;Name3004;FistName3004;2024-08-01 08:45:17;PC fixe sans ecran;Prodesk (Tower, SFF)
