ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202410270;KeyPers_LA_1230524;Name524;FistName524;2024-10-27 14:55:51; ;Victus
LA_MATERIEL_INFO_202410271;KeyPers_LA_1230468;Name468;FistName468;2024-10-27 16:42:35;Serveur;Noeud de calcul
LA_MATERIEL_INFO_202410272;KeyPers_LA_1230845;Name845;FistName845;2024-10-27 14:02:22;PC portable;Moyenne 17pouces
LA_MATERIEL_INFO_202410273;KeyPers_LA_1230587;Name587;FistName587;2024-10-27 08:09:21;PC portable; 
LA_MATERIEL_INFO_202410274;KeyPers_LA_1231099;Name1099;FistName1099;2024-10-27 14:27:45;PC fixe sans ecran;Optiplex tower
LA_MATERIEL_INFO_202410275;KeyPers_LA_1230741;Name741;FistName741;2024-10-27 13:13:52; ;ProBook 
LA_MATERIEL_INFO_202410276;KeyPers_LA_1232282;Name2282;FistName2282;2024-10-27 10:28:59;PC fixe sans ecran; 
LA_MATERIEL_INFO_202410277;KeyPers_LA_1230049;Name49;FistName49;2024-10-27 16:52:04;clavier;modèle par défaut
LA_MATERIEL_INFO_202410278;KeyPers_LA_1230371;Name371;FistName371;2024-10-27 10:49:41;PC fixe tout-en-un;iMac pro
