ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202407180;KeyPers_LA_1231814;Name1814;FistName1814;2024-07-18 16:47:36;PC fixe sans ecran;Mac mini
LA_MATERIEL_INFO_202407181;KeyPers_LA_1232105;Name2105;FistName2105;2024-07-18 15:28:29; ;modèle par défaut
LA_MATERIEL_INFO_202407182;KeyPers_LA_1230542;Name542;FistName542;2024-07-18 15:40:50;PC fixe sans ecran;EliteDesk DM
LA_MATERIEL_INFO_202407183;KeyPers_LA_1230319;Name319;FistName319;2024-07-18 14:08:31;PC portable;Latitude 5xxx
LA_MATERIEL_INFO_202407184;KeyPers_LA_1232891;Name2891;FistName2891;2024-07-18 15:34:42;PC portable;MacBook air
LA_MATERIEL_INFO_202407185;KeyPers_LA_1232778;Name2778;FistName2778;2024-07-18 15:51:58;PC portable;Latitude 5xxx
LA_MATERIEL_INFO_202407186;KeyPers_LA_1230219;Name219;FistName219;2024-07-18 14:48:20;imprimante;modèle par défaut
LA_MATERIEL_INFO_202407187;KeyPers_LA_1230642;Name642;FistName642;2024-07-18 15:48:06;Ecran; 
LA_MATERIEL_INFO_202407188;KeyPers_LA_1231192;Name1192;FistName1192;2024-07-18 16:47:39;PC fixe sans ecran;Mac mini
LA_MATERIEL_INFO_202407189;KeyPers_LA_1230750;Name750;FistName750;2024-07-18 10:43:52;PC fixe sans ecran;PC Fixe (moy)
LA_MATERIEL_INFO_2024071810;KeyPers_LA_1231283;Name1283;FistName1283;2024-07-18 08:17:53; ;Latitude 3xxx
LA_MATERIEL_INFO_2024071811;KeyPers_LA_1231981;Name1981;FistName1981;2024-07-18 09:06:27; ;Optiplex small
