ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202406140;KeyPers_LA_1232598;Name2598;FistName2598;2024-06-14 10:43:36;PC fixe sans ecran;modèle par défaut
LA_MATERIEL_INFO_202406141;KeyPers_LA_1232735;Name2735;FistName2735;2024-06-14 13:12:05;souris; 
LA_MATERIEL_INFO_202406142;KeyPers_LA_1232095;Name2095;FistName2095;2024-06-14 13:27:43;PC portable;Precision 3xxx
LA_MATERIEL_INFO_202406143;KeyPers_LA_1232099;Name2099;FistName2099;2024-06-14 16:45:52; ;Latitude 5xxx
LA_MATERIEL_INFO_202406144;KeyPers_LA_1230602;Name602;FistName602;2024-06-14 08:05:31;Vidéo projecteur; 
LA_MATERIEL_INFO_202406145;KeyPers_LA_1231567;Name1567;FistName1567;2024-06-14 14:17:32;PC portable;MacBook air pre-retina
LA_MATERIEL_INFO_202406146;KeyPers_LA_1232227;Name2227;FistName2227;2024-06-14 16:28:55;PC portable;ZBook
LA_MATERIEL_INFO_202406147;KeyPers_LA_1230037;Name37;FistName37;2024-06-14 09:16:18;clavier;modèle par défaut
LA_MATERIEL_INFO_202406148;KeyPers_LA_1230836;Name836;FistName836;2024-06-14 12:30:49;PC fixe sans ecran; 
LA_MATERIEL_INFO_202406149;KeyPers_LA_1232139;Name2139;FistName2139;2024-06-14 11:35:49; ;Mac mini
LA_MATERIEL_INFO_2024061410;KeyPers_LA_1232782;Name2782;FistName2782;2024-06-14 15:22:44;Vidéo projecteur;Transportable
LA_MATERIEL_INFO_2024061411;KeyPers_LA_1231524;Name1524;FistName1524;2024-06-14 15:40:36;Ecran; 
LA_MATERIEL_INFO_2024061412;KeyPers_LA_1230419;Name419;FistName419;2024-06-14 11:21:13; ;MacBook pro 13pouces
