ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202405190;KeyPers_LA_1232695;Name2695;FistName2695;2024-05-19 13:59:17; ;modèle par défaut
LA_MATERIEL_INFO_202405191;KeyPers_LA_1230246;Name246;FistName246;2024-05-19 11:06:53;PC portable;Latitude 3xxx
LA_MATERIEL_INFO_202405192;KeyPers_LA_1232422;Name2422;FistName2422;2024-05-19 12:48:48;PC portable;Latitude 5xxx
LA_MATERIEL_INFO_202405193;KeyPers_LA_1232178;Name2178;FistName2178;2024-05-19 13:33:09;Vidéo projecteur;Pour salle
LA_MATERIEL_INFO_202405194;KeyPers_LA_1231334;Name1334;FistName1334;2024-05-19 13:24:13;PC portable;Precision 7xxx
LA_MATERIEL_INFO_202405195;KeyPers_LA_1230312;Name312;FistName312;2024-05-19 15:33:46;souris; 
LA_MATERIEL_INFO_202405196;KeyPers_LA_1232366;Name2366;FistName2366;2024-05-19 15:58:27;PC portable;Victus
LA_MATERIEL_INFO_202405197;KeyPers_LA_1232493;Name2493;FistName2493;2024-05-19 16:17:07;Serveur;Serveur de stockage
LA_MATERIEL_INFO_202405198;KeyPers_LA_1232650;Name2650;FistName2650;2024-05-19 16:47:04;PC portable;Moyenne 14/15pouces
LA_MATERIEL_INFO_202405199;KeyPers_LA_1232227;Name2227;FistName2227;2024-05-19 13:26:41;PC fixe sans ecran;ZHAN
LA_MATERIEL_INFO_2024051910;KeyPers_LA_1230981;Name981;FistName981;2024-05-19 14:37:24;PC fixe sans ecran;Rasberry pi 4
