ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202407090;KeyPers_LA_1230078;Name78;FistName78;2024-07-09 14:17:12; ;Precision 7xxx
LA_MATERIEL_INFO_202407091;KeyPers_LA_1231381;Name1381;FistName1381;2024-07-09 09:41:55;PC portable;ZBook Studio
LA_MATERIEL_INFO_202407092;KeyPers_LA_1230646;Name646;FistName646;2024-07-09 16:22:22; ;iMac 21pouces
LA_MATERIEL_INFO_202407093;KeyPers_LA_1230565;Name565;FistName565;2024-07-09 14:04:54;PC fixe sans ecran; 
LA_MATERIEL_INFO_202407094;KeyPers_LA_1230664;Name664;FistName664;2024-07-09 10:25:10;Vidéo projecteur;Transportable
LA_MATERIEL_INFO_202407095;KeyPers_LA_1232322;Name2322;FistName2322;2024-07-09 09:58:51;PC portable;Latitude 5xxx
LA_MATERIEL_INFO_202407096;KeyPers_LA_1232644;Name2644;FistName2644;2024-07-09 12:22:53;PC fixe sans ecran;Precision tower 5xxx
LA_MATERIEL_INFO_202407097;KeyPers_LA_1231827;Name1827;FistName1827;2024-07-09 16:36:05; ;modèle par défaut
LA_MATERIEL_INFO_202407098;KeyPers_LA_1232906;Name2906;FistName2906;2024-07-09 16:16:05;PC fixe sans ecran;Precision tower 3xxx
LA_MATERIEL_INFO_202407099;KeyPers_LA_1231788;Name1788;FistName1788;2024-07-09 12:55:59;souris;modèle par défaut
