ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202407080;KeyPers_LA_1230332;Name332;FistName332;2024-07-08 12:16:47;clavier;modèle par défaut
LA_MATERIEL_INFO_202407081;KeyPers_LA_1231566;Name1566;FistName1566;2024-07-08 16:15:08; ;ZBook
LA_MATERIEL_INFO_202407082;KeyPers_LA_1230500;Name500;FistName500;2024-07-08 13:24:14;PC portable;MacBook pro 13pouces
LA_MATERIEL_INFO_202407083;KeyPers_LA_1232718;Name2718;FistName2718;2024-07-08 09:54:18;PC fixe sans ecran;Optiplex micro
LA_MATERIEL_INFO_202407084;KeyPers_LA_1230016;Name16;FistName16;2024-07-08 08:29:53;Smartphone;modèle par défaut
LA_MATERIEL_INFO_202407085;KeyPers_LA_1232929;Name2929;FistName2929;2024-07-08 09:47:53;PC portable;EliteBook 10xx
LA_MATERIEL_INFO_202407086;KeyPers_LA_1230282;Name282;FistName282;2024-07-08 11:38:01;PC portable;OMEN 
LA_MATERIEL_INFO_202407087;KeyPers_LA_1230365;Name365;FistName365;2024-07-08 16:17:26;PC portable;MacBook pro 15/16pouces
LA_MATERIEL_INFO_202407088;KeyPers_LA_1231292;Name1292;FistName1292;2024-07-08 14:25:23;PC portable;Latitude 7xxx
LA_MATERIEL_INFO_202407089;KeyPers_LA_1230311;Name311;FistName311;2024-07-08 12:45:41; ;Optiplex micro
LA_MATERIEL_INFO_2024070810;KeyPers_LA_1232346;Name2346;FistName2346;2024-07-08 15:07:16;PC fixe sans ecran;Mac mini
LA_MATERIEL_INFO_2024070811;KeyPers_LA_1232802;Name2802;FistName2802;2024-07-08 16:10:37;PC portable;Latitude 7xxx
LA_MATERIEL_INFO_2024070812;KeyPers_LA_1231142;Name1142;FistName1142;2024-07-08 09:09:37;PC fixe sans ecran;ZHAN
LA_MATERIEL_INFO_2024070813;KeyPers_LA_1230568;Name568;FistName568;2024-07-08 16:56:49;Borne wifi;modèle par défaut
