ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202406040;KeyPers_LA_1232962;Name2962;FistName2962;2024-06-04 13:45:10;PC fixe tout-en-un;iMac pro
LA_MATERIEL_INFO_202406041;KeyPers_LA_1232673;Name2673;FistName2673;2024-06-04 14:06:33;PC portable;MacBook pro 13pouces
LA_MATERIEL_INFO_202406042;KeyPers_LA_1230805;Name805;FistName805;2024-06-04 14:03:23;clavier;modèle par défaut
LA_MATERIEL_INFO_202406043;KeyPers_LA_1230981;Name981;FistName981;2024-06-04 14:57:49;Vidéo projecteur;modèle par défaut
LA_MATERIEL_INFO_202406044;KeyPers_LA_1230190;Name190;FistName190;2024-06-04 10:56:57;PC fixe tout-en-un;Optiplex All-in-One 7xxx
LA_MATERIEL_INFO_202406045;KeyPers_LA_1231400;Name1400;FistName1400;2024-06-04 08:23:16;PC fixe sans ecran; 
LA_MATERIEL_INFO_202406046;KeyPers_LA_1232041;Name2041;FistName2041;2024-06-04 14:33:10; ;Mac pro
LA_MATERIEL_INFO_202406047;KeyPers_LA_1232680;Name2680;FistName2680;2024-06-04 10:37:22;PC fixe sans ecran; 
LA_MATERIEL_INFO_202406048;KeyPers_LA_1231971;Name1971;FistName1971;2024-06-04 13:50:39; ;modèle par défaut
LA_MATERIEL_INFO_202406049;KeyPers_LA_1232740;Name2740;FistName2740;2024-06-04 09:04:41;PC portable;ZBook Studio
LA_MATERIEL_INFO_2024060410;KeyPers_LA_1231660;Name1660;FistName1660;2024-06-04 14:37:56; ;Elite mini
LA_MATERIEL_INFO_2024060411;KeyPers_LA_1230735;Name735;FistName735;2024-06-04 12:45:44; ;ZBook Studio
