ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202406070;KeyPers_LA_1232618;Name2618;FistName2618;2024-06-07 11:42:11;PC fixe tout-en-un;iMac pro
LA_MATERIEL_INFO_202406071;KeyPers_LA_1232480;Name2480;FistName2480;2024-06-07 15:24:39;clavier;modèle par défaut
LA_MATERIEL_INFO_202406072;KeyPers_LA_1232906;Name2906;FistName2906;2024-06-07 12:55:37;PC portable;modèle par défaut
LA_MATERIEL_INFO_202406073;KeyPers_LA_1232005;Name2005;FistName2005;2024-06-07 11:54:14; ;Rasberry pi 4
LA_MATERIEL_INFO_202406074;KeyPers_LA_1232713;Name2713;FistName2713;2024-06-07 14:52:08; ;MacBook air pre-retina
LA_MATERIEL_INFO_202406075;KeyPers_LA_1230221;Name221;FistName221;2024-06-07 14:19:08;Ecran;24pouces-31pouces
LA_MATERIEL_INFO_202406076;KeyPers_LA_1231718;Name1718;FistName1718;2024-06-07 13:57:42;imprimante;Laser A3 (>100kg)
LA_MATERIEL_INFO_202406077;KeyPers_LA_1232418;Name2418;FistName2418;2024-06-07 09:59:36;PC portable;MacBook air
LA_MATERIEL_INFO_202406078;KeyPers_LA_1230293;Name293;FistName293;2024-06-07 10:09:11;PC portable;Chromebook 14-15pouces
LA_MATERIEL_INFO_202406079;KeyPers_LA_1231813;Name1813;FistName1813;2024-06-07 15:35:08; ;Latitude 5xxx
LA_MATERIEL_INFO_2024060710;KeyPers_LA_1232436;Name2436;FistName2436;2024-06-07 14:08:38;Borne wifi;modèle par défaut
LA_MATERIEL_INFO_2024060711;KeyPers_LA_1230675;Name675;FistName675;2024-06-07 08:29:28; ;EliteBook 10xx
