ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202405140;KeyPers_LA_1230339;Name339;FistName339;2024-05-14 12:56:04;PC fixe tout-en-un;Optiplex All-in-One 7xxx
LA_MATERIEL_INFO_202405141;KeyPers_LA_1231794;Name1794;FistName1794;2024-05-14 13:11:56;PC fixe sans ecran;Precision tower 3xxx
LA_MATERIEL_INFO_202405142;KeyPers_LA_1231450;Name1450;FistName1450;2024-05-14 11:02:39;clavier;modèle par défaut
LA_MATERIEL_INFO_202405143;KeyPers_LA_1232430;Name2430;FistName2430;2024-05-14 13:40:15;PC fixe sans ecran;Optiplex tower
LA_MATERIEL_INFO_202405144;KeyPers_LA_1230759;Name759;FistName759;2024-05-14 15:19:26;Serveur;Modèle par défaut
LA_MATERIEL_INFO_202405145;KeyPers_LA_1231923;Name1923;FistName1923;2024-05-14 09:42:41;PC portable;Victus
LA_MATERIEL_INFO_202405146;KeyPers_LA_1232256;Name2256;FistName2256;2024-05-14 11:50:52;Serveur;Noeud de calcul
LA_MATERIEL_INFO_202405147;KeyPers_LA_1230525;Name525;FistName525;2024-05-14 08:43:28; ;Precision tower 5xxx
LA_MATERIEL_INFO_202405148;KeyPers_LA_1230738;Name738;FistName738;2024-05-14 14:52:47;Ecran;modèle par défaut
LA_MATERIEL_INFO_202405149;KeyPers_LA_1230499;Name499;FistName499;2024-05-14 09:27:24;PC fixe sans ecran;Elite (Tower, SFF, One)
LA_MATERIEL_INFO_2024051410;KeyPers_LA_1232809;Name2809;FistName2809;2024-05-14 13:44:31;PC portable;Latitude 3xxx
LA_MATERIEL_INFO_2024051411;KeyPers_LA_1232578;Name2578;FistName2578;2024-05-14 16:54:31;PC fixe tout-en-un;modèle par défaut
LA_MATERIEL_INFO_2024051412;KeyPers_LA_1230546;Name546;FistName546;2024-05-14 13:17:01; ;EliteBook 8xx
