ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202410300;KeyPers_LA_1232208;Name2208;FistName2208;2024-10-30 13:03:23; ;MacBook air
LA_MATERIEL_INFO_202410301;KeyPers_LA_1231416;Name1416;FistName1416;2024-10-30 14:16:54;PC portable;Precision 5xxx
LA_MATERIEL_INFO_202410302;KeyPers_LA_1232256;Name2256;FistName2256;2024-10-30 15:55:24;PC portable;Moyenne 13pouces
LA_MATERIEL_INFO_202410303;KeyPers_LA_1232616;Name2616;FistName2616;2024-10-30 16:01:10; ;Mac pro
LA_MATERIEL_INFO_202410304;KeyPers_LA_1231192;Name1192;FistName1192;2024-10-30 13:34:09; ;Pour salle
LA_MATERIEL_INFO_202410305;KeyPers_LA_1230721;Name721;FistName721;2024-10-30 11:01:34;PC fixe sans ecran;Elite mini
LA_MATERIEL_INFO_202410306;KeyPers_LA_1232821;Name2821;FistName2821;2024-10-30 16:35:30;PC fixe tout-en-un;modèle par défaut
LA_MATERIEL_INFO_202410307;KeyPers_LA_1231126;Name1126;FistName1126;2024-10-30 16:46:31;PC fixe sans ecran;Elite (Tower, SFF, One)
LA_MATERIEL_INFO_202410308;KeyPers_LA_1231028;Name1028;FistName1028;2024-10-30 11:15:19;clavier;modèle par défaut
LA_MATERIEL_INFO_202410309;KeyPers_LA_1232966;Name2966;FistName2966;2024-10-30 14:21:18;Telephone IP;modèle par défaut
LA_MATERIEL_INFO_2024103010;KeyPers_LA_1232126;Name2126;FistName2126;2024-10-30 12:07:55;Serveur;Serveur de stockage
LA_MATERIEL_INFO_2024103011;KeyPers_LA_1230181;Name181;FistName181;2024-10-30 08:49:23;PC portable;MacBook air pre-retina
LA_MATERIEL_INFO_2024103012;KeyPers_LA_1230450;Name450;FistName450;2024-10-30 12:26:30;PC portable;Precision 3xxx
