ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202406060;KeyPers_LA_1230948;Name948;FistName948;2024-06-06 14:23:08;PC portable;Moyenne 14/15pouces
LA_MATERIEL_INFO_202406061;KeyPers_LA_1230286;Name286;FistName286;2024-06-06 08:07:38;PC fixe sans ecran;Precision tower 7xxx
LA_MATERIEL_INFO_202406062;KeyPers_LA_1230302;Name302;FistName302;2024-06-06 14:37:37; ;Latitude 7xxx
LA_MATERIEL_INFO_202406063;KeyPers_LA_1230377;Name377;FistName377;2024-06-06 10:30:05;PC portable;Moyenne 14/15pouces
LA_MATERIEL_INFO_202406064;KeyPers_LA_1231001;Name1001;FistName1001;2024-06-06 08:18:13; ;modèle par défaut
LA_MATERIEL_INFO_202406065;KeyPers_LA_1232327;Name2327;FistName2327;2024-06-06 08:13:34; ;Optiplex small
LA_MATERIEL_INFO_202406066;KeyPers_LA_1230696;Name696;FistName696;2024-06-06 13:14:55;PC fixe sans ecran;Precision tower 5xxx
LA_MATERIEL_INFO_202406067;KeyPers_LA_1232696;Name2696;FistName2696;2024-06-06 10:14:27;PC fixe tout-en-un;iMac 21pouces
LA_MATERIEL_INFO_202406068;KeyPers_LA_1230097;Name97;FistName97;2024-06-06 16:24:41;PC portable;Moyenne 14/15pouces
LA_MATERIEL_INFO_202406069;KeyPers_LA_1232847;Name2847;FistName2847;2024-06-06 13:38:58; ;Station de travail (moy)
LA_MATERIEL_INFO_2024060610;KeyPers_LA_1231567;Name1567;FistName1567;2024-06-06 16:11:44;PC portable;Latitude 7xxx
