ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202407060;KeyPers_LA_1231978;Name1978;FistName1978;2024-07-06 08:39:05;Vidéo projecteur;modèle par défaut
LA_MATERIEL_INFO_202407061;KeyPers_LA_1231609;Name1609;FistName1609;2024-07-06 08:10:36;PC fixe sans ecran;Optiplex small
LA_MATERIEL_INFO_202407062;KeyPers_LA_1230112;Name112;FistName112;2024-07-06 13:35:18;imprimante;Laser A3 (>100kg)
LA_MATERIEL_INFO_202407063;KeyPers_LA_1232436;Name2436;FistName2436;2024-07-06 15:32:55;Serveur;Modèle par défaut
LA_MATERIEL_INFO_202407064;KeyPers_LA_1232904;Name2904;FistName2904;2024-07-06 10:21:24;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
LA_MATERIEL_INFO_202407065;KeyPers_LA_1230509;Name509;FistName509;2024-07-06 12:37:17;PC fixe sans ecran;OMEN 
LA_MATERIEL_INFO_202407066;KeyPers_LA_1230258;Name258;FistName258;2024-07-06 11:56:14;Station d'accueil;modèle par défaut
LA_MATERIEL_INFO_202407067;KeyPers_LA_1231102;Name1102;FistName1102;2024-07-06 15:07:32;PC fixe tout-en-un;Optiplex All-in-One 7xxx
LA_MATERIEL_INFO_202407068;KeyPers_LA_1230815;Name815;FistName815;2024-07-06 14:33:06;Ecran;modèle par défaut
LA_MATERIEL_INFO_202407069;KeyPers_LA_1230423;Name423;FistName423;2024-07-06 14:13:21;PC portable;Precision 7xxx
LA_MATERIEL_INFO_2024070610;KeyPers_LA_1230704;Name704;FistName704;2024-07-06 14:53:53;PC fixe sans ecran;Precision tower 7xxx
LA_MATERIEL_INFO_2024070611;KeyPers_LA_1230274;Name274;FistName274;2024-07-06 16:01:07;PC fixe tout-en-un;iMac pro
LA_MATERIEL_INFO_2024070612;KeyPers_LA_1230745;Name745;FistName745;2024-07-06 08:03:57;PC fixe sans ecran;ZHAN
LA_MATERIEL_INFO_2024070613;KeyPers_LA_1231092;Name1092;FistName1092;2024-07-06 09:06:37;PC fixe tout-en-un; 
