ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202409190;KeyPers_LA_1230299;Name299;FistName299;2024-09-19 11:24:28;PC portable;Moyenne 14/15pouces
LA_MATERIEL_INFO_202409191;KeyPers_LA_1232479;Name2479;FistName2479;2024-09-19 16:16:28;PC fixe sans ecran;Optiplex small
LA_MATERIEL_INFO_202409192;KeyPers_LA_1230232;Name232;FistName232;2024-09-19 10:36:20;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LA_MATERIEL_INFO_202409193;KeyPers_LA_1232857;Name2857;FistName2857;2024-09-19 09:43:54;PC portable;ProBook 
LA_MATERIEL_INFO_202409194;KeyPers_LA_1231361;Name1361;FistName1361;2024-09-19 11:54:12;PC portable;Precision 3xxx
LA_MATERIEL_INFO_202409195;KeyPers_LA_1231392;Name1392;FistName1392;2024-09-19 14:27:19;PC portable;Precision 5xxx
LA_MATERIEL_INFO_202409196;KeyPers_LA_1232029;Name2029;FistName2029;2024-09-19 16:14:32; ;Mac pro
LA_MATERIEL_INFO_202409197;KeyPers_LA_1232727;Name2727;FistName2727;2024-09-19 08:29:28; ;Wyse thin client
LA_MATERIEL_INFO_202409198;KeyPers_LA_1231668;Name1668;FistName1668;2024-09-19 13:16:49;Disque dur; 
