ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202406110;KeyPers_LA_1231691;Name1691;FistName1691;2024-06-11 08:22:03;PC fixe sans ecran;ProDesk mini/DM
LA_MATERIEL_INFO_202406111;KeyPers_LA_1230527;Name527;FistName527;2024-06-11 15:05:31;PC portable;ZBook Studio
LA_MATERIEL_INFO_202406112;KeyPers_LA_1232510;Name2510;FistName2510;2024-06-11 09:14:25;PC fixe sans ecran;ZHAN
LA_MATERIEL_INFO_202406113;KeyPers_LA_1232331;Name2331;FistName2331;2024-06-11 16:15:06;PC fixe sans ecran;Optiplex small
LA_MATERIEL_INFO_202406114;KeyPers_LA_1231137;Name1137;FistName1137;2024-06-11 08:12:09;PC portable;Latitude 7xxx
LA_MATERIEL_INFO_202406115;KeyPers_LA_1231047;Name1047;FistName1047;2024-06-11 15:55:07;PC fixe sans ecran;ZHAN
LA_MATERIEL_INFO_202406116;KeyPers_LA_1231860;Name1860;FistName1860;2024-06-11 14:34:26; ;Optiplex tower
LA_MATERIEL_INFO_202406117;KeyPers_LA_1230948;Name948;FistName948;2024-06-11 15:02:07;PC portable;MacBook air
LA_MATERIEL_INFO_202406118;KeyPers_LA_1232725;Name2725;FistName2725;2024-06-11 14:17:32;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LA_MATERIEL_INFO_202406119;KeyPers_LA_1231846;Name1846;FistName1846;2024-06-11 13:02:16;PC fixe sans ecran;Rasberry pi 4
LA_MATERIEL_INFO_2024061110;KeyPers_LA_1232271;Name2271;FistName2271;2024-06-11 12:41:32; ;ZBook
LA_MATERIEL_INFO_2024061111;KeyPers_LA_1232851;Name2851;FistName2851;2024-06-11 14:16:49; ;Laser A3 (40-99kg)
LA_MATERIEL_INFO_2024061112;KeyPers_LA_1232328;Name2328;FistName2328;2024-06-11 09:53:31;PC portable;ZBook
LA_MATERIEL_INFO_2024061113;KeyPers_LA_1232857;Name2857;FistName2857;2024-06-11 08:41:45; ;modèle par défaut
