ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202410070;KeyPers_NewYork_1231391;Name1391;FistName1391;2024-10-07 14:26:12;PC portable; 
NewYork_MATERIEL_INFO_202410071;KeyPers_NewYork_1232146;Name2146;FistName2146;2024-10-07 14:29:47;PC fixe sans ecran;OMEN 
NewYork_MATERIEL_INFO_202410072;KeyPers_NewYork_1231918;Name1918;FistName1918;2024-10-07 10:02:48;PC fixe sans ecran;ProDesk mini/DM
NewYork_MATERIEL_INFO_202410073;KeyPers_NewYork_1230959;Name959;FistName959;2024-10-07 13:43:23;PC portable;OMEN 
NewYork_MATERIEL_INFO_202410074;KeyPers_NewYork_1232041;Name2041;FistName2041;2024-10-07 16:46:22;PC fixe tout-en-un;iMac 21pouces retina
NewYork_MATERIEL_INFO_202410075;KeyPers_NewYork_1230494;Name494;FistName494;2024-10-07 11:09:47;PC fixe sans ecran;Prodesk (Tower, SFF)
NewYork_MATERIEL_INFO_202410076;KeyPers_NewYork_1230741;Name741;FistName741;2024-10-07 11:09:13;PC fixe sans ecran;Precision tower 3xxx
NewYork_MATERIEL_INFO_202410077;KeyPers_NewYork_1230188;Name188;FistName188;2024-10-07 12:11:28; ;Mac pro
NewYork_MATERIEL_INFO_202410078;KeyPers_NewYork_1230645;Name645;FistName645;2024-10-07 13:18:32;imprimante;Laser à poser (<40kg)
NewYork_MATERIEL_INFO_202410079;KeyPers_NewYork_1230715;Name715;FistName715;2024-10-07 12:54:44;PC portable;Latitude 7xxx
NewYork_MATERIEL_INFO_2024100710;KeyPers_NewYork_1230227;Name227;FistName227;2024-10-07 10:42:42;PC portable;MacBook air
