ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202405310;KeyPers_NewYork_1230670;Name670;FistName670;2024-05-31 16:03:23;PC portable; 
NewYork_MATERIEL_INFO_202405311;KeyPers_NewYork_1232152;Name2152;FistName2152;2024-05-31 16:10:31;Vidéo projecteur;Transportable
NewYork_MATERIEL_INFO_202405312;KeyPers_NewYork_1231702;Name1702;FistName1702;2024-05-31 15:52:47;Ecran;modèle par défaut
NewYork_MATERIEL_INFO_202405313;KeyPers_NewYork_1230621;Name621;FistName621;2024-05-31 10:59:32; ;Station de travail (moy)
NewYork_MATERIEL_INFO_202405314;KeyPers_NewYork_1231843;Name1843;FistName1843;2024-05-31 13:57:03;PC portable;Latitude 3xxx
NewYork_MATERIEL_INFO_202405315;KeyPers_NewYork_1233023;Name3023;FistName3023;2024-05-31 10:55:44;PC portable;Victus
NewYork_MATERIEL_INFO_202405316;KeyPers_NewYork_1231111;Name1111;FistName1111;2024-05-31 12:21:48;Vidéo projecteur;Pour salle
NewYork_MATERIEL_INFO_202405317;KeyPers_NewYork_1230944;Name944;FistName944;2024-05-31 12:07:47;PC portable; 
NewYork_MATERIEL_INFO_202405318;KeyPers_NewYork_1231671;Name1671;FistName1671;2024-05-31 10:59:38;Ecran;modèle par défaut
NewYork_MATERIEL_INFO_202405319;KeyPers_NewYork_1232729;Name2729;FistName2729;2024-05-31 16:27:18;PC fixe tout-en-un;iMac 27pouces retina
NewYork_MATERIEL_INFO_2024053110;KeyPers_NewYork_1230697;Name697;FistName697;2024-05-31 15:54:37;PC fixe sans ecran;Z
NewYork_MATERIEL_INFO_2024053111;KeyPers_NewYork_1231584;Name1584;FistName1584;2024-05-31 15:42:24;Serveur;Serveur de stockage
NewYork_MATERIEL_INFO_2024053112;KeyPers_NewYork_1231998;Name1998;FistName1998;2024-05-31 15:39:16; ;ProDesk mini/DM
