ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202410250;KeyPers_NewYork_1230943;Name943;FistName943;2024-10-25 09:29:53;Vidéo projecteur;Pour amphi
NewYork_MATERIEL_INFO_202410251;KeyPers_NewYork_1230412;Name412;FistName412;2024-10-25 10:07:41; ;MacBook air
NewYork_MATERIEL_INFO_202410252;KeyPers_NewYork_1232887;Name2887;FistName2887;2024-10-25 14:20:46; ;Optiplex All-in-One 7xxx
NewYork_MATERIEL_INFO_202410253;KeyPers_NewYork_1230384;Name384;FistName384;2024-10-25 13:36:22;souris;modèle par défaut
NewYork_MATERIEL_INFO_202410254;KeyPers_NewYork_1233056;Name3056;FistName3056;2024-10-25 10:20:55;PC portable; 
NewYork_MATERIEL_INFO_202410255;KeyPers_NewYork_1233036;Name3036;FistName3036;2024-10-25 10:31:07;PC fixe sans ecran;Precision tower 5xxx
NewYork_MATERIEL_INFO_202410256;KeyPers_NewYork_1230443;Name443;FistName443;2024-10-25 10:42:30;PC portable;MacBook air
NewYork_MATERIEL_INFO_202410257;KeyPers_NewYork_1230022;Name22;FistName22;2024-10-25 09:58:19;PC fixe sans ecran;modèle par défaut
NewYork_MATERIEL_INFO_202410258;KeyPers_NewYork_1230066;Name66;FistName66;2024-10-25 08:17:07;imprimante;Laser A3 (40-99kg)
NewYork_MATERIEL_INFO_202410259;KeyPers_NewYork_1230218;Name218;FistName218;2024-10-25 10:55:31;PC fixe tout-en-un;Mac pro
NewYork_MATERIEL_INFO_2024102510;KeyPers_NewYork_1232953;Name2953;FistName2953;2024-10-25 16:39:01;Telephone IP;modèle par défaut
NewYork_MATERIEL_INFO_2024102511;KeyPers_NewYork_1231795;Name1795;FistName1795;2024-10-25 16:03:02;Vidéo projecteur;Pour amphi
NewYork_MATERIEL_INFO_2024102512;KeyPers_NewYork_1231852;Name1852;FistName1852;2024-10-25 13:11:01; ;modèle par défaut
