ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202410010;KeyPers_NewYork_1231509;Name1509;FistName1509;2024-10-01 09:27:23;PC fixe sans ecran;Optiplex tower
NewYork_MATERIEL_INFO_202410011;KeyPers_NewYork_1233049;Name3049;FistName3049;2024-10-01 16:28:25;PC fixe tout-en-un;modèle par défaut
NewYork_MATERIEL_INFO_202410012;KeyPers_NewYork_1232482;Name2482;FistName2482;2024-10-01 16:56:03;PC portable;ZBook
NewYork_MATERIEL_INFO_202410013;KeyPers_NewYork_1230163;Name163;FistName163;2024-10-01 10:05:13;PC fixe sans ecran;Precision tower 3xxx
NewYork_MATERIEL_INFO_202410014;KeyPers_NewYork_1231322;Name1322;FistName1322;2024-10-01 09:25:52;souris;modèle par défaut
NewYork_MATERIEL_INFO_202410015;KeyPers_NewYork_1230979;Name979;FistName979;2024-10-01 09:34:20;Smartphone;modèle par défaut
NewYork_MATERIEL_INFO_202410016;KeyPers_NewYork_1230889;Name889;FistName889;2024-10-01 12:32:43;PC fixe tout-en-un;iMac pro
NewYork_MATERIEL_INFO_202410017;KeyPers_NewYork_1232140;Name2140;FistName2140;2024-10-01 15:36:57;imprimante;Laser A3 (>100kg)
NewYork_MATERIEL_INFO_202410018;KeyPers_NewYork_1232584;Name2584;FistName2584;2024-10-01 16:34:27;PC portable;Moyenne 13pouces
NewYork_MATERIEL_INFO_202410019;KeyPers_NewYork_1230738;Name738;FistName738;2024-10-01 16:05:29; ;modèle par défaut
NewYork_MATERIEL_INFO_2024100110;KeyPers_NewYork_1231900;Name1900;FistName1900;2024-10-01 10:45:06;Serveur;Modèle par défaut
NewYork_MATERIEL_INFO_2024100111;KeyPers_NewYork_1232402;Name2402;FistName2402;2024-10-01 11:58:25; ;Chromebook 14-15pouces
NewYork_MATERIEL_INFO_2024100112;KeyPers_NewYork_1230107;Name107;FistName107;2024-10-01 13:22:30;PC fixe sans ecran;OMEN 
NewYork_MATERIEL_INFO_2024100113;KeyPers_NewYork_1232461;Name2461;FistName2461;2024-10-01 12:12:11;PC portable;MacBook air retina
