ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202410270;KeyPers_NewYork_1232957;Name2957;FistName2957;2024-10-27 12:31:47;PC fixe tout-en-un;iMac 27pouces retina
NewYork_MATERIEL_INFO_202410271;KeyPers_NewYork_1232207;Name2207;FistName2207;2024-10-27 13:59:36;Ecran;24pouces-31pouces
NewYork_MATERIEL_INFO_202410272;KeyPers_NewYork_1232230;Name2230;FistName2230;2024-10-27 12:38:27;PC fixe sans ecran;Mac pro
NewYork_MATERIEL_INFO_202410273;KeyPers_NewYork_1232556;Name2556;FistName2556;2024-10-27 09:54:35;Serveur;Modèle par défaut
NewYork_MATERIEL_INFO_202410274;KeyPers_NewYork_1230240;Name240;FistName240;2024-10-27 12:43:49; ;Precision 7xxx
NewYork_MATERIEL_INFO_202410275;KeyPers_NewYork_1231430;Name1430;FistName1430;2024-10-27 13:38:24;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_202410276;KeyPers_NewYork_1231771;Name1771;FistName1771;2024-10-27 13:49:07;imprimante;modèle par défaut
NewYork_MATERIEL_INFO_202410277;KeyPers_NewYork_1231570;Name1570;FistName1570;2024-10-27 16:30:07;PC fixe tout-en-un;modèle par défaut
NewYork_MATERIEL_INFO_202410278;KeyPers_NewYork_1232814;Name2814;FistName2814;2024-10-27 16:53:44; ;MacBook air retina
NewYork_MATERIEL_INFO_202410279;KeyPers_NewYork_1232116;Name2116;FistName2116;2024-10-27 12:54:53;PC fixe sans ecran;Rasberry pi 4
NewYork_MATERIEL_INFO_2024102710;KeyPers_NewYork_1232379;Name2379;FistName2379;2024-10-27 09:29:01;PC portable;Chromebook 11-13pouces
NewYork_MATERIEL_INFO_2024102711;KeyPers_NewYork_1232384;Name2384;FistName2384;2024-10-27 08:21:33; ;iMac 21pouces
