ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202408010;KeyPers_NewYork_1232832;Name2832;FistName2832;2024-08-01 12:07:44;PC fixe sans ecran;Station de travail (moy)
NewYork_MATERIEL_INFO_202408011;KeyPers_NewYork_1230215;Name215;FistName215;2024-08-01 13:29:01;PC fixe sans ecran;Optiplex tower
NewYork_MATERIEL_INFO_202408012;KeyPers_NewYork_1230761;Name761;FistName761;2024-08-01 15:38:34;PC portable;EliteBook 10xx
NewYork_MATERIEL_INFO_202408013;KeyPers_NewYork_1232258;Name2258;FistName2258;2024-08-01 14:57:38;PC portable;Latitude 7xxx
NewYork_MATERIEL_INFO_202408014;KeyPers_NewYork_1232713;Name2713;FistName2713;2024-08-01 13:04:12;souris;modèle par défaut
NewYork_MATERIEL_INFO_202408015;KeyPers_NewYork_1230202;Name202;FistName202;2024-08-01 09:31:30; ;modèle par défaut
NewYork_MATERIEL_INFO_202408016;KeyPers_NewYork_1232757;Name2757;FistName2757;2024-08-01 11:14:28;PC fixe tout-en-un;modèle par défaut
NewYork_MATERIEL_INFO_202408017;KeyPers_NewYork_1232869;Name2869;FistName2869;2024-08-01 08:06:01;imprimante;Laser à poser (<40kg)
NewYork_MATERIEL_INFO_202408018;KeyPers_NewYork_1231136;Name1136;FistName1136;2024-08-01 15:44:08;PC portable;modèle par défaut
NewYork_MATERIEL_INFO_202408019;KeyPers_NewYork_1230416;Name416;FistName416;2024-08-01 11:46:29;PC fixe sans ecran;ProDesk mini/DM
