ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202411080;KeyPers_NewYork_1231716;Name1716;FistName1716;2024-11-08 10:33:44;PC fixe sans ecran;Elite mini
NewYork_MATERIEL_INFO_202411081;KeyPers_NewYork_1232276;Name2276;FistName2276;2024-11-08 14:57:42;Ecran;modèle par défaut
NewYork_MATERIEL_INFO_202411082;KeyPers_NewYork_1232686;Name2686;FistName2686;2024-11-08 14:06:36;PC portable;Precision 7xxx
NewYork_MATERIEL_INFO_202411083;KeyPers_NewYork_1231904;Name1904;FistName1904;2024-11-08 11:21:28;PC portable;ZBook
NewYork_MATERIEL_INFO_202411084;KeyPers_NewYork_1230441;Name441;FistName441;2024-11-08 15:56:08;PC portable;modèle par défaut
NewYork_MATERIEL_INFO_202411085;KeyPers_NewYork_1230454;Name454;FistName454;2024-11-08 08:57:05;PC portable;Moyenne 13pouces
NewYork_MATERIEL_INFO_202411086;KeyPers_NewYork_1231429;Name1429;FistName1429;2024-11-08 11:11:49;PC fixe tout-en-un;modèle par défaut
NewYork_MATERIEL_INFO_202411087;KeyPers_NewYork_1232274;Name2274;FistName2274;2024-11-08 12:14:56;PC portable;Victus
NewYork_MATERIEL_INFO_202411088;KeyPers_NewYork_1231374;Name1374;FistName1374;2024-11-08 10:22:08;PC fixe sans ecran;OMEN 
NewYork_MATERIEL_INFO_202411089;KeyPers_NewYork_1232358;Name2358;FistName2358;2024-11-08 14:30:15; ;modèle par défaut
NewYork_MATERIEL_INFO_2024110810;KeyPers_NewYork_1232311;Name2311;FistName2311;2024-11-08 10:18:58;PC portable;Precision 7xxx
