ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202407050;KeyPers_NewYork_1231845;Name1845;FistName1845;2024-07-05 14:50:32;PC portable; 
NewYork_MATERIEL_INFO_202407051;KeyPers_NewYork_1232744;Name2744;FistName2744;2024-07-05 11:34:47;PC portable;Latitude 3xxx
NewYork_MATERIEL_INFO_202407052;KeyPers_NewYork_1231830;Name1830;FistName1830;2024-07-05 14:05:07;PC fixe sans ecran;Wyse thin client
NewYork_MATERIEL_INFO_202407053;KeyPers_NewYork_1231016;Name1016;FistName1016;2024-07-05 08:16:49;PC fixe sans ecran;Precision tower 5xxx
NewYork_MATERIEL_INFO_202407054;KeyPers_NewYork_1231892;Name1892;FistName1892;2024-07-05 10:07:55;Smartphone;modèle par défaut
NewYork_MATERIEL_INFO_202407055;KeyPers_NewYork_1230375;Name375;FistName375;2024-07-05 13:16:01;PC fixe sans ecran;Station de travail (moy)
NewYork_MATERIEL_INFO_202407056;KeyPers_NewYork_1230361;Name361;FistName361;2024-07-05 15:10:05;PC portable;Moyenne 14/15pouces
NewYork_MATERIEL_INFO_202407057;KeyPers_NewYork_1231634;Name1634;FistName1634;2024-07-05 08:42:18;Vidéo projecteur;Pour salle
NewYork_MATERIEL_INFO_202407058;KeyPers_NewYork_1232073;Name2073;FistName2073;2024-07-05 16:29:40;imprimante;Laser A3 (>100kg)
NewYork_MATERIEL_INFO_202407059;KeyPers_NewYork_1230263;Name263;FistName263;2024-07-05 16:18:07;PC fixe sans ecran;Optiplex small
NewYork_MATERIEL_INFO_2024070510;KeyPers_NewYork_1232271;Name2271;FistName2271;2024-07-05 14:13:56;PC fixe tout-en-un;modèle par défaut
NewYork_MATERIEL_INFO_2024070511;KeyPers_NewYork_1230308;Name308;FistName308;2024-07-05 15:59:28;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_2024070512;KeyPers_NewYork_1231277;Name1277;FistName1277;2024-07-05 08:01:49;PC portable;Moyenne 17pouces
NewYork_MATERIEL_INFO_2024070513;KeyPers_NewYork_1232789;Name2789;FistName2789;2024-07-05 15:54:29;PC portable;OMEN 
