ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202406150;KeyPers_NewYork_1230667;Name667;FistName667;2024-06-15 08:07:04;PC portable;MacBook air
NewYork_MATERIEL_INFO_202406151;KeyPers_NewYork_1232671;Name2671;FistName2671;2024-06-15 13:45:17;PC portable;Latitude 7xxx
NewYork_MATERIEL_INFO_202406152;KeyPers_NewYork_1230548;Name548;FistName548;2024-06-15 11:44:37;PC portable;Latitude 7xxx
NewYork_MATERIEL_INFO_202406153;KeyPers_NewYork_1231536;Name1536;FistName1536;2024-06-15 14:27:29;clavier;modèle par défaut
NewYork_MATERIEL_INFO_202406154;KeyPers_NewYork_1230788;Name788;FistName788;2024-06-15 14:32:09;PC portable;Latitude 3xxx
NewYork_MATERIEL_INFO_202406155;KeyPers_NewYork_1230400;Name400;FistName400;2024-06-15 10:14:12;PC fixe tout-en-un; 
NewYork_MATERIEL_INFO_202406156;KeyPers_NewYork_1233081;Name3081;FistName3081;2024-06-15 08:45:50;Telephone IP;modèle par défaut
NewYork_MATERIEL_INFO_202406157;KeyPers_NewYork_1231265;Name1265;FistName1265;2024-06-15 10:59:26;Ecran;modèle par défaut
NewYork_MATERIEL_INFO_202406158;KeyPers_NewYork_1232940;Name2940;FistName2940;2024-06-15 13:38:27;PC fixe sans ecran;Prodesk (Tower, SFF)
NewYork_MATERIEL_INFO_202406159;KeyPers_NewYork_1230865;Name865;FistName865;2024-06-15 10:04:04;Tablette;modèle par défaut
NewYork_MATERIEL_INFO_2024061510;KeyPers_NewYork_1233000;Name3000;FistName3000;2024-06-15 15:26:13;PC portable;Moyenne 14/15pouces
