ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202409270;KeyPers_NewYork_1230598;Name598;FistName598;2024-09-27 16:20:14; ;ZBook
NewYork_MATERIEL_INFO_202409271;KeyPers_NewYork_1232743;Name2743;FistName2743;2024-09-27 12:46:12;PC fixe sans ecran;OMEN 
NewYork_MATERIEL_INFO_202409272;KeyPers_NewYork_1230759;Name759;FistName759;2024-09-27 16:01:52;imprimante;modèle par défaut
NewYork_MATERIEL_INFO_202409273;KeyPers_NewYork_1231636;Name1636;FistName1636;2024-09-27 14:36:59;PC portable;EliteBook 10xx
NewYork_MATERIEL_INFO_202409274;KeyPers_NewYork_1230638;Name638;FistName638;2024-09-27 16:36:54;PC portable;Latitude 5xxx
NewYork_MATERIEL_INFO_202409275;KeyPers_NewYork_1232023;Name2023;FistName2023;2024-09-27 08:43:58; ;Prodesk (Tower, SFF)
NewYork_MATERIEL_INFO_202409276;KeyPers_NewYork_1231570;Name1570;FistName1570;2024-09-27 10:51:41;PC fixe sans ecran;Elite mini
NewYork_MATERIEL_INFO_202409277;KeyPers_NewYork_1231950;Name1950;FistName1950;2024-09-27 11:02:27;Ecran;jusqu'à 23pouces
NewYork_MATERIEL_INFO_202409278;KeyPers_NewYork_1232199;Name2199;FistName2199;2024-09-27 12:23:22;PC fixe tout-en-un;Optiplex All-in-One 5xxx
NewYork_MATERIEL_INFO_202409279;KeyPers_NewYork_1232629;Name2629;FistName2629;2024-09-27 13:39:36;PC fixe tout-en-un;Optiplex All-in-One 7xxx
NewYork_MATERIEL_INFO_2024092710;KeyPers_NewYork_1231009;Name1009;FistName1009;2024-09-27 12:05:25; ;Optiplex micro
NewYork_MATERIEL_INFO_2024092711;KeyPers_NewYork_1230825;Name825;FistName825;2024-09-27 14:03:04;PC fixe sans ecran;Wyse thin client
