ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202406290;KeyPers_NewYork_1233082;Name3082;FistName3082;2024-06-29 08:39:12;Ecran; 
NewYork_MATERIEL_INFO_202406291;KeyPers_NewYork_1232876;Name2876;FistName2876;2024-06-29 09:41:18; ;modèle par défaut
NewYork_MATERIEL_INFO_202406292;KeyPers_NewYork_1232576;Name2576;FistName2576;2024-06-29 12:23:15;Station d'accueil; 
NewYork_MATERIEL_INFO_202406293;KeyPers_NewYork_1231541;Name1541;FistName1541;2024-06-29 11:04:48;PC fixe sans ecran;modèle par défaut
NewYork_MATERIEL_INFO_202406294;KeyPers_NewYork_1232668;Name2668;FistName2668;2024-06-29 08:12:23;PC fixe tout-en-un; 
NewYork_MATERIEL_INFO_202406295;KeyPers_NewYork_1231843;Name1843;FistName1843;2024-06-29 16:49:04;Serveur;Modèle par défaut
NewYork_MATERIEL_INFO_202406296;KeyPers_NewYork_1231913;Name1913;FistName1913;2024-06-29 15:58:48;PC fixe tout-en-un;Optiplex All-in-One 3xxx
NewYork_MATERIEL_INFO_202406297;KeyPers_NewYork_1232741;Name2741;FistName2741;2024-06-29 14:43:37;PC portable;EliteBook 8xx
NewYork_MATERIEL_INFO_202406298;KeyPers_NewYork_1232133;Name2133;FistName2133;2024-06-29 15:59:59; ;EliteBook 8xx
