ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202410080;KeyPers_NewYork_1233000;Name3000;FistName3000;2024-10-08 15:04:18;PC fixe sans ecran;modèle par défaut
NewYork_MATERIEL_INFO_202410081;KeyPers_NewYork_1231462;Name1462;FistName1462;2024-10-08 14:23:53;PC fixe sans ecran;ZHAN
NewYork_MATERIEL_INFO_202410082;KeyPers_NewYork_1230596;Name596;FistName596;2024-10-08 12:38:25;Ecran;24pouces-31pouces
NewYork_MATERIEL_INFO_202410083;KeyPers_NewYork_1230601;Name601;FistName601;2024-10-08 16:49:59;PC fixe tout-en-un;iMac 21pouces retina
NewYork_MATERIEL_INFO_202410084;KeyPers_NewYork_1231304;Name1304;FistName1304;2024-10-08 15:30:22;Borne wifi;modèle par défaut
NewYork_MATERIEL_INFO_202410085;KeyPers_NewYork_1231780;Name1780;FistName1780;2024-10-08 09:06:47;PC portable; 
NewYork_MATERIEL_INFO_202410086;KeyPers_NewYork_1230628;Name628;FistName628;2024-10-08 09:42:04;PC portable;Victus
NewYork_MATERIEL_INFO_202410087;KeyPers_NewYork_1232419;Name2419;FistName2419;2024-10-08 14:52:31; ;modèle par défaut
NewYork_MATERIEL_INFO_202410088;KeyPers_NewYork_1231658;Name1658;FistName1658;2024-10-08 16:09:13;souris;modèle par défaut
NewYork_MATERIEL_INFO_202410089;KeyPers_NewYork_1230407;Name407;FistName407;2024-10-08 14:13:34;PC fixe sans ecran;Optiplex micro
NewYork_MATERIEL_INFO_2024100810;KeyPers_NewYork_1230458;Name458;FistName458;2024-10-08 12:37:48;Ecran;24pouces-31pouces
NewYork_MATERIEL_INFO_2024100811;KeyPers_NewYork_1232150;Name2150;FistName2150;2024-10-08 13:15:09; ;iMac 27pouces retina
NewYork_MATERIEL_INFO_2024100812;KeyPers_NewYork_1232305;Name2305;FistName2305;2024-10-08 15:49:11;PC fixe tout-en-un;modèle par défaut
NewYork_MATERIEL_INFO_2024100813;KeyPers_NewYork_1232298;Name2298;FistName2298;2024-10-08 08:55:41;Vidéo projecteur;modèle par défaut
