ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202410040;KeyPers_NewYork_1231618;Name1618;FistName1618;2024-10-04 08:33:57;PC portable;Moyenne 17pouces
NewYork_MATERIEL_INFO_202410041;KeyPers_NewYork_1232414;Name2414;FistName2414;2024-10-04 11:11:58;PC fixe sans ecran;Elite mini
NewYork_MATERIEL_INFO_202410042;KeyPers_NewYork_1230341;Name341;FistName341;2024-10-04 13:07:37;Ecran;24pouces-31pouces
NewYork_MATERIEL_INFO_202410043;KeyPers_NewYork_1231654;Name1654;FistName1654;2024-10-04 11:17:12;PC portable;Precision 5xxx
NewYork_MATERIEL_INFO_202410044;KeyPers_NewYork_1232947;Name2947;FistName2947;2024-10-04 12:32:22;PC portable;OMEN 
NewYork_MATERIEL_INFO_202410045;KeyPers_NewYork_1231643;Name1643;FistName1643;2024-10-04 08:51:33; ;MacBook air retina
NewYork_MATERIEL_INFO_202410046;KeyPers_NewYork_1231471;Name1471;FistName1471;2024-10-04 15:50:40; ;ProDesk mini/DM
NewYork_MATERIEL_INFO_202410047;KeyPers_NewYork_1230023;Name23;FistName23;2024-10-04 12:07:25;PC fixe sans ecran;Precision tower 5xxx
NewYork_MATERIEL_INFO_202410048;KeyPers_NewYork_1230662;Name662;FistName662;2024-10-04 11:31:26; ;Moyenne 17pouces
NewYork_MATERIEL_INFO_202410049;KeyPers_NewYork_1232138;Name2138;FistName2138;2024-10-04 12:44:35;PC fixe tout-en-un;modèle par défaut
