ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202407270;KeyPers_NewYork_1231762;Name1762;FistName1762;2024-07-27 11:28:44;PC fixe sans ecran;Mac mini
NewYork_MATERIEL_INFO_202407271;KeyPers_NewYork_1230479;Name479;FistName479;2024-07-27 14:46:38;PC fixe tout-en-un;Optiplex All-in-One 7xxx
NewYork_MATERIEL_INFO_202407272;KeyPers_NewYork_1231071;Name1071;FistName1071;2024-07-27 15:33:01;PC portable;ZBook Studio
NewYork_MATERIEL_INFO_202407273;KeyPers_NewYork_1231290;Name1290;FistName1290;2024-07-27 12:46:33;PC fixe sans ecran;Precision tower 3xxx
NewYork_MATERIEL_INFO_202407274;KeyPers_NewYork_1230376;Name376;FistName376;2024-07-27 10:22:17;PC fixe sans ecran;EliteDesk DM
NewYork_MATERIEL_INFO_202407275;KeyPers_NewYork_1230298;Name298;FistName298;2024-07-27 09:35:21;PC fixe tout-en-un;Mac pro
NewYork_MATERIEL_INFO_202407276;KeyPers_NewYork_1231145;Name1145;FistName1145;2024-07-27 11:08:08;PC portable;MacBook air retina
NewYork_MATERIEL_INFO_202407277;KeyPers_NewYork_1232751;Name2751;FistName2751;2024-07-27 15:15:31; ;Latitude 3xxx
NewYork_MATERIEL_INFO_202407278;KeyPers_NewYork_1231031;Name1031;FistName1031;2024-07-27 15:18:06;PC portable;Precision 5xxx
NewYork_MATERIEL_INFO_202407279;KeyPers_NewYork_1232522;Name2522;FistName2522;2024-07-27 14:12:44;Serveur;Modèle par défaut
NewYork_MATERIEL_INFO_2024072710;KeyPers_NewYork_1231949;Name1949;FistName1949;2024-07-27 09:02:22; ;Pour amphi
NewYork_MATERIEL_INFO_2024072711;KeyPers_NewYork_1231898;Name1898;FistName1898;2024-07-27 11:10:37;PC fixe sans ecran;Elite mini
NewYork_MATERIEL_INFO_2024072712;KeyPers_NewYork_1231333;Name1333;FistName1333;2024-07-27 12:36:01; ;ProDesk mini/DM
