ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202406090;KeyPers_NewYork_1231146;Name1146;FistName1146;2024-06-09 13:39:30;Serveur; 
NewYork_MATERIEL_INFO_202406091;KeyPers_NewYork_1230176;Name176;FistName176;2024-06-09 13:17:58; ;PC Fixe (moy)
NewYork_MATERIEL_INFO_202406092;KeyPers_NewYork_1231296;Name1296;FistName1296;2024-06-09 13:27:38;PC portable;Moyenne 14/15pouces
NewYork_MATERIEL_INFO_202406093;KeyPers_NewYork_1230490;Name490;FistName490;2024-06-09 16:55:41;Serveur;Noeud de calcul
NewYork_MATERIEL_INFO_202406094;KeyPers_NewYork_1232976;Name2976;FistName2976;2024-06-09 12:34:30;PC portable;Moyenne 17pouces
NewYork_MATERIEL_INFO_202406095;KeyPers_NewYork_1230890;Name890;FistName890;2024-06-09 10:45:14;PC fixe sans ecran;Optiplex small
NewYork_MATERIEL_INFO_202406096;KeyPers_NewYork_1232918;Name2918;FistName2918;2024-06-09 11:40:01;Vidéo projecteur;Pour salle
NewYork_MATERIEL_INFO_202406097;KeyPers_NewYork_1231273;Name1273;FistName1273;2024-06-09 14:05:20;PC fixe tout-en-un;Optiplex All-in-One 7xxx
NewYork_MATERIEL_INFO_202406098;KeyPers_NewYork_1232294;Name2294;FistName2294;2024-06-09 11:28:06;PC portable; 
NewYork_MATERIEL_INFO_202406099;KeyPers_NewYork_1232943;Name2943;FistName2943;2024-06-09 15:12:54;PC fixe sans ecran;Z
NewYork_MATERIEL_INFO_2024060910;KeyPers_NewYork_1230137;Name137;FistName137;2024-06-09 11:04:37; ;MacBook air
NewYork_MATERIEL_INFO_2024060911;KeyPers_NewYork_1232895;Name2895;FistName2895;2024-06-09 11:10:12;PC fixe sans ecran;OMEN 
NewYork_MATERIEL_INFO_2024060912;KeyPers_NewYork_1232868;Name2868;FistName2868;2024-06-09 11:17:29;PC fixe sans ecran;ProDesk mini/DM
NewYork_MATERIEL_INFO_2024060913;KeyPers_NewYork_1231554;Name1554;FistName1554;2024-06-09 16:29:50;PC fixe sans ecran;ZHAN
