ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202405160;KeyPers_NewYork_1230998;Name998;FistName998;2024-05-16 16:20:28; ;EliteDesk DM
NewYork_MATERIEL_INFO_202405161;KeyPers_NewYork_1232766;Name2766;FistName2766;2024-05-16 13:34:54;Vidéo projecteur;Transportable
NewYork_MATERIEL_INFO_202405162;KeyPers_NewYork_1233082;Name3082;FistName3082;2024-05-16 16:39:43;clavier;modèle par défaut
NewYork_MATERIEL_INFO_202405163;KeyPers_NewYork_1232477;Name2477;FistName2477;2024-05-16 09:46:01;PC portable;Moyenne 13pouces
NewYork_MATERIEL_INFO_202405164;KeyPers_NewYork_1232205;Name2205;FistName2205;2024-05-16 16:25:46;PC fixe sans ecran;Precision tower 5xxx
NewYork_MATERIEL_INFO_202405165;KeyPers_NewYork_1230013;Name13;FistName13;2024-05-16 08:58:51;PC portable;Precision 3xxx
NewYork_MATERIEL_INFO_202405166;KeyPers_NewYork_1232271;Name2271;FistName2271;2024-05-16 14:26:46; ;Prodesk (Tower, SFF)
NewYork_MATERIEL_INFO_202405167;KeyPers_NewYork_1232423;Name2423;FistName2423;2024-05-16 09:23:33;PC portable;Latitude 3xxx
NewYork_MATERIEL_INFO_202405168;KeyPers_NewYork_1230150;Name150;FistName150;2024-05-16 09:16:39;PC fixe sans ecran;EliteDesk DM
NewYork_MATERIEL_INFO_202405169;KeyPers_NewYork_1231370;Name1370;FistName1370;2024-05-16 10:36:16;PC portable;EliteBook 10xx
NewYork_MATERIEL_INFO_2024051610;KeyPers_NewYork_1231265;Name1265;FistName1265;2024-05-16 11:53:21;PC portable;EliteBook 8xx
NewYork_MATERIEL_INFO_2024051611;KeyPers_NewYork_1231056;Name1056;FistName1056;2024-05-16 12:51:24;PC portable;Precision 3xxx
NewYork_MATERIEL_INFO_2024051612;KeyPers_NewYork_1232715;Name2715;FistName2715;2024-05-16 13:07:53;Tablette;modèle par défaut
NewYork_MATERIEL_INFO_2024051613;KeyPers_NewYork_1232044;Name2044;FistName2044;2024-05-16 16:27:19;PC portable;Precision 3xxx
