ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202406260;KeyPers_NewYork_1232191;Name2191;FistName2191;2024-06-26 11:59:45;PC portable;Latitude 3xxx
NewYork_MATERIEL_INFO_202406261;KeyPers_NewYork_1231504;Name1504;FistName1504;2024-06-26 08:19:57;PC portable;Precision 7xxx
NewYork_MATERIEL_INFO_202406262;KeyPers_NewYork_1230672;Name672;FistName672;2024-06-26 13:18:27;PC portable;MacBook air retina
NewYork_MATERIEL_INFO_202406263;KeyPers_NewYork_1231112;Name1112;FistName1112;2024-06-26 16:08:14;PC fixe sans ecran;Precision tower 5xxx
NewYork_MATERIEL_INFO_202406264;KeyPers_NewYork_1231679;Name1679;FistName1679;2024-06-26 13:37:09;PC portable;Moyenne 17pouces
NewYork_MATERIEL_INFO_202406265;KeyPers_NewYork_1230469;Name469;FistName469;2024-06-26 11:11:13; ;MacBook pro 13pouces
NewYork_MATERIEL_INFO_202406266;KeyPers_NewYork_1232639;Name2639;FistName2639;2024-06-26 11:38:18;PC fixe sans ecran;Mac pro
NewYork_MATERIEL_INFO_202406267;KeyPers_NewYork_1232957;Name2957;FistName2957;2024-06-26 15:02:20;PC portable; 
NewYork_MATERIEL_INFO_202406268;KeyPers_NewYork_1232728;Name2728;FistName2728;2024-06-26 10:08:25;PC portable; 
NewYork_MATERIEL_INFO_202406269;KeyPers_NewYork_1230541;Name541;FistName541;2024-06-26 12:01:09; ;Wyse thin client
NewYork_MATERIEL_INFO_2024062610;KeyPers_NewYork_1232378;Name2378;FistName2378;2024-06-26 14:56:11;PC fixe sans ecran;PC Fixe (moy)
