ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202409190;KeyPers_NewYork_1230628;Name628;FistName628;2024-09-19 10:55:29;Tablette;modèle par défaut
NewYork_MATERIEL_INFO_202409191;KeyPers_NewYork_1232591;Name2591;FistName2591;2024-09-19 15:27:55; ;modèle par défaut
NewYork_MATERIEL_INFO_202409192;KeyPers_NewYork_1231032;Name1032;FistName1032;2024-09-19 09:39:59; ;Chromebook 11-13pouces
NewYork_MATERIEL_INFO_202409193;KeyPers_NewYork_1232202;Name2202;FistName2202;2024-09-19 08:22:28;PC fixe sans ecran;Rasberry pi 4
NewYork_MATERIEL_INFO_202409194;KeyPers_NewYork_1231963;Name1963;FistName1963;2024-09-19 11:30:53; ;Chromebook 14-15pouces
NewYork_MATERIEL_INFO_202409195;KeyPers_NewYork_1230005;Name5;FistName5;2024-09-19 08:59:07;Ecran;32pouces et plus
NewYork_MATERIEL_INFO_202409196;KeyPers_NewYork_1231911;Name1911;FistName1911;2024-09-19 09:38:44; ;ProBook 
NewYork_MATERIEL_INFO_202409197;KeyPers_NewYork_1231957;Name1957;FistName1957;2024-09-19 13:30:27;imprimante; 
NewYork_MATERIEL_INFO_202409198;KeyPers_NewYork_1230414;Name414;FistName414;2024-09-19 08:19:30;PC portable;EliteBook 10xx
NewYork_MATERIEL_INFO_202409199;KeyPers_NewYork_1231781;Name1781;FistName1781;2024-09-19 14:10:48;Vidéo projecteur;Pour salle
