ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202406060;KeyPers_NewYork_1230785;Name785;FistName785;2024-06-06 10:07:38;PC fixe sans ecran;Precision tower 5xxx
NewYork_MATERIEL_INFO_202406061;KeyPers_NewYork_1232410;Name2410;FistName2410;2024-06-06 16:12:17;PC fixe sans ecran;OMEN 
NewYork_MATERIEL_INFO_202406062;KeyPers_NewYork_1230392;Name392;FistName392;2024-06-06 09:58:14;PC portable;EliteBook 8xx
NewYork_MATERIEL_INFO_202406063;KeyPers_NewYork_1232376;Name2376;FistName2376;2024-06-06 16:05:38;PC fixe tout-en-un;Mac pro
NewYork_MATERIEL_INFO_202406064;KeyPers_NewYork_1230956;Name956;FistName956;2024-06-06 10:31:30;PC fixe sans ecran;Precision tower 5xxx
NewYork_MATERIEL_INFO_202406065;KeyPers_NewYork_1231067;Name1067;FistName1067;2024-06-06 14:48:51; ;Noeud de calcul
NewYork_MATERIEL_INFO_202406066;KeyPers_NewYork_1231515;Name1515;FistName1515;2024-06-06 10:09:06;PC fixe sans ecran;Rasberry pi 4
NewYork_MATERIEL_INFO_202406067;KeyPers_NewYork_1232320;Name2320;FistName2320;2024-06-06 10:02:43;PC fixe sans ecran;Elite (Tower, SFF, One)
NewYork_MATERIEL_INFO_202406068;KeyPers_NewYork_1232319;Name2319;FistName2319;2024-06-06 10:27:17; ;Serveur de stockage
NewYork_MATERIEL_INFO_202406069;KeyPers_NewYork_1232400;Name2400;FistName2400;2024-06-06 08:32:09;Station d'accueil;modèle par défaut
NewYork_MATERIEL_INFO_2024060610;KeyPers_NewYork_1231944;Name1944;FistName1944;2024-06-06 15:50:41;PC portable;Latitude 3xxx
NewYork_MATERIEL_INFO_2024060611;KeyPers_NewYork_1230787;Name787;FistName787;2024-06-06 15:51:21;PC fixe tout-en-un; 
NewYork_MATERIEL_INFO_2024060612;KeyPers_NewYork_1230290;Name290;FistName290;2024-06-06 16:28:38;PC portable;MacBook pro 15/16pouces
NewYork_MATERIEL_INFO_2024060613;KeyPers_NewYork_1232092;Name2092;FistName2092;2024-06-06 16:29:52;Ecran;jusqu'à 23pouces
