ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202407210;KeyPers_NewYork_1230037;Name37;FistName37;2024-07-21 16:26:36;PC fixe sans ecran;Optiplex small
NewYork_MATERIEL_INFO_202407211;KeyPers_NewYork_1232457;Name2457;FistName2457;2024-07-21 10:37:05;PC fixe sans ecran;Mac mini
NewYork_MATERIEL_INFO_202407212;KeyPers_NewYork_1232902;Name2902;FistName2902;2024-07-21 13:38:50;PC portable;modèle par défaut
NewYork_MATERIEL_INFO_202407213;KeyPers_NewYork_1232846;Name2846;FistName2846;2024-07-21 08:40:19; ;Optiplex tower
NewYork_MATERIEL_INFO_202407214;KeyPers_NewYork_1230398;Name398;FistName398;2024-07-21 08:32:22;PC fixe tout-en-un;iMac 21pouces retina
NewYork_MATERIEL_INFO_202407215;KeyPers_NewYork_1230816;Name816;FistName816;2024-07-21 16:20:02;clavier;modèle par défaut
NewYork_MATERIEL_INFO_202407216;KeyPers_NewYork_1232629;Name2629;FistName2629;2024-07-21 10:53:12;PC portable;ProBook 
NewYork_MATERIEL_INFO_202407217;KeyPers_NewYork_1230411;Name411;FistName411;2024-07-21 16:25:08;Vidéo projecteur;Transportable
NewYork_MATERIEL_INFO_202407218;KeyPers_NewYork_1230195;Name195;FistName195;2024-07-21 12:08:56; ;Serveur de stockage
NewYork_MATERIEL_INFO_202407219;KeyPers_NewYork_1233008;Name3008;FistName3008;2024-07-21 08:38:25;Borne wifi;modèle par défaut
NewYork_MATERIEL_INFO_2024072110;KeyPers_NewYork_1230753;Name753;FistName753;2024-07-21 10:25:39; ;Prodesk (Tower, SFF)
NewYork_MATERIEL_INFO_2024072111;KeyPers_NewYork_1232590;Name2590;FistName2590;2024-07-21 14:48:49;Ecran;32pouces et plus
