ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202408070;KeyPers_NewYork_1231136;Name1136;FistName1136;2024-08-07 13:39:31; ;jusqu'à 23pouces
NewYork_MATERIEL_INFO_202408071;KeyPers_NewYork_1232034;Name2034;FistName2034;2024-08-07 15:56:29; ;Latitude 3xxx
NewYork_MATERIEL_INFO_202408072;KeyPers_NewYork_1231968;Name1968;FistName1968;2024-08-07 10:42:20;PC portable;MacBook air pre-retina
NewYork_MATERIEL_INFO_202408073;KeyPers_NewYork_1230582;Name582;FistName582;2024-08-07 13:09:38;PC portable;OMEN 
NewYork_MATERIEL_INFO_202408074;KeyPers_NewYork_1230081;Name81;FistName81;2024-08-07 12:40:50;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_202408075;KeyPers_NewYork_1233073;Name3073;FistName3073;2024-08-07 16:33:30;Borne wifi;modèle par défaut
NewYork_MATERIEL_INFO_202408076;KeyPers_NewYork_1231634;Name1634;FistName1634;2024-08-07 10:33:17;PC portable;OMEN 
NewYork_MATERIEL_INFO_202408077;KeyPers_NewYork_1230149;Name149;FistName149;2024-08-07 12:17:09;PC fixe sans ecran;PC Fixe (moy)
NewYork_MATERIEL_INFO_202408078;KeyPers_NewYork_1232694;Name2694;FistName2694;2024-08-07 14:43:45;PC portable;MacBook air pre-retina
NewYork_MATERIEL_INFO_202408079;KeyPers_NewYork_1232455;Name2455;FistName2455;2024-08-07 16:36:23;PC portable;Chromebook 11-13pouces
NewYork_MATERIEL_INFO_2024080710;KeyPers_NewYork_1231267;Name1267;FistName1267;2024-08-07 15:51:59;PC fixe sans ecran;ZHAN
NewYork_MATERIEL_INFO_2024080711;KeyPers_NewYork_1231550;Name1550;FistName1550;2024-08-07 10:12:51;PC fixe tout-en-un;Mac pro
NewYork_MATERIEL_INFO_2024080712;KeyPers_NewYork_1231830;Name1830;FistName1830;2024-08-07 16:54:59;imprimante;Laser à poser (<40kg)
NewYork_MATERIEL_INFO_2024080713;KeyPers_NewYork_1231156;Name1156;FistName1156;2024-08-07 14:04:12;PC portable;Chromebook 11-13pouces
