ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202406180;KeyPers_NewYork_1230540;Name540;FistName540;2024-06-18 16:03:55;PC fixe tout-en-un;Mac pro
NewYork_MATERIEL_INFO_202406181;KeyPers_NewYork_1231748;Name1748;FistName1748;2024-06-18 10:39:35;PC portable;MacBook air retina
NewYork_MATERIEL_INFO_202406182;KeyPers_NewYork_1231039;Name1039;FistName1039;2024-06-18 13:44:39;PC portable;MacBook air retina
NewYork_MATERIEL_INFO_202406183;KeyPers_NewYork_1231094;Name1094;FistName1094;2024-06-18 10:48:32;PC fixe tout-en-un;iMac 21pouces
NewYork_MATERIEL_INFO_202406184;KeyPers_NewYork_1230296;Name296;FistName296;2024-06-18 14:48:10;PC fixe sans ecran;Precision tower 3xxx
NewYork_MATERIEL_INFO_202406185;KeyPers_NewYork_1232770;Name2770;FistName2770;2024-06-18 08:01:43;souris;modèle par défaut
NewYork_MATERIEL_INFO_202406186;KeyPers_NewYork_1231154;Name1154;FistName1154;2024-06-18 12:24:09;PC fixe tout-en-un;iMac 27pouces retina
NewYork_MATERIEL_INFO_202406187;KeyPers_NewYork_1230876;Name876;FistName876;2024-06-18 16:37:28; ;Pour salle
NewYork_MATERIEL_INFO_202406188;KeyPers_NewYork_1232593;Name2593;FistName2593;2024-06-18 14:31:37;PC fixe sans ecran;Precision tower 5xxx
NewYork_MATERIEL_INFO_202406189;KeyPers_NewYork_1231575;Name1575;FistName1575;2024-06-18 12:43:49; ;ZHAN
NewYork_MATERIEL_INFO_2024061810;KeyPers_NewYork_1230492;Name492;FistName492;2024-06-18 14:57:26; ;32pouces et plus
NewYork_MATERIEL_INFO_2024061811;KeyPers_NewYork_1232484;Name2484;FistName2484;2024-06-18 12:35:38;imprimante;modèle par défaut
