ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202409230;KeyPers_NewYork_1231492;Name1492;FistName1492;2024-09-23 14:25:42;Ecran;jusqu'à 23pouces
NewYork_MATERIEL_INFO_202409231;KeyPers_NewYork_1231320;Name1320;FistName1320;2024-09-23 14:44:49;PC portable;ZBook
NewYork_MATERIEL_INFO_202409232;KeyPers_NewYork_1231535;Name1535;FistName1535;2024-09-23 16:50:35;PC fixe sans ecran;EliteDesk DM
NewYork_MATERIEL_INFO_202409233;KeyPers_NewYork_1231581;Name1581;FistName1581;2024-09-23 13:07:46;PC portable;Moyenne 17pouces
NewYork_MATERIEL_INFO_202409234;KeyPers_NewYork_1232291;Name2291;FistName2291;2024-09-23 11:15:28;PC fixe tout-en-un;modèle par défaut
NewYork_MATERIEL_INFO_202409235;KeyPers_NewYork_1231027;Name1027;FistName1027;2024-09-23 13:41:17;PC portable; 
NewYork_MATERIEL_INFO_202409236;KeyPers_NewYork_1230327;Name327;FistName327;2024-09-23 12:07:23;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_202409237;KeyPers_NewYork_1231166;Name1166;FistName1166;2024-09-23 13:03:18;PC fixe sans ecran;Elite (Tower, SFF, One)
NewYork_MATERIEL_INFO_202409238;KeyPers_NewYork_1231877;Name1877;FistName1877;2024-09-23 11:45:09;Vidéo projecteur;modèle par défaut
NewYork_MATERIEL_INFO_202409239;KeyPers_NewYork_1232429;Name2429;FistName2429;2024-09-23 14:15:18;clavier;modèle par défaut
NewYork_MATERIEL_INFO_2024092310;KeyPers_NewYork_1231869;Name1869;FistName1869;2024-09-23 10:16:55;PC portable;Precision 5xxx
