ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202408210;KeyPers_NewYork_1232750;Name2750;FistName2750;2024-08-21 16:36:04;Ecran;modèle par défaut
NewYork_MATERIEL_INFO_202408211;KeyPers_NewYork_1230416;Name416;FistName416;2024-08-21 14:03:46;PC fixe tout-en-un;Optiplex All-in-One 5xxx
NewYork_MATERIEL_INFO_202408212;KeyPers_NewYork_1232183;Name2183;FistName2183;2024-08-21 14:38:43;PC fixe tout-en-un;Optiplex All-in-One 3xxx
NewYork_MATERIEL_INFO_202408213;KeyPers_NewYork_1230316;Name316;FistName316;2024-08-21 16:35:19;PC portable; 
NewYork_MATERIEL_INFO_202408214;KeyPers_NewYork_1232611;Name2611;FistName2611;2024-08-21 15:20:33;PC fixe sans ecran;modèle par défaut
NewYork_MATERIEL_INFO_202408215;KeyPers_NewYork_1232079;Name2079;FistName2079;2024-08-21 10:24:41; ;modèle par défaut
NewYork_MATERIEL_INFO_202408216;KeyPers_NewYork_1231925;Name1925;FistName1925;2024-08-21 12:16:19;PC portable;EliteBook 6xx
NewYork_MATERIEL_INFO_202408217;KeyPers_NewYork_1230862;Name862;FistName862;2024-08-21 13:40:09;souris;modèle par défaut
NewYork_MATERIEL_INFO_202408218;KeyPers_NewYork_1233032;Name3032;FistName3032;2024-08-21 11:46:34;PC portable;Precision 7xxx
