ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202408120;KeyPers_NewYork_1230584;Name584;FistName584;2024-08-12 08:02:10;PC portable;ZBook
NewYork_MATERIEL_INFO_202408121;KeyPers_NewYork_1232711;Name2711;FistName2711;2024-08-12 12:55:15;PC fixe sans ecran;Optiplex micro
NewYork_MATERIEL_INFO_202408122;KeyPers_NewYork_1230084;Name84;FistName84;2024-08-12 10:09:05;PC fixe sans ecran;Optiplex micro
NewYork_MATERIEL_INFO_202408123;KeyPers_NewYork_1232578;Name2578;FistName2578;2024-08-12 10:08:16;imprimante;Laser à poser (<40kg)
NewYork_MATERIEL_INFO_202408124;KeyPers_NewYork_1230112;Name112;FistName112;2024-08-12 13:54:43; ;Optiplex micro
NewYork_MATERIEL_INFO_202408125;KeyPers_NewYork_1233025;Name3025;FistName3025;2024-08-12 15:11:03;PC fixe sans ecran;EliteDesk DM
NewYork_MATERIEL_INFO_202408126;KeyPers_NewYork_1232896;Name2896;FistName2896;2024-08-12 11:15:30; ;ZBook
NewYork_MATERIEL_INFO_202408127;KeyPers_NewYork_1230729;Name729;FistName729;2024-08-12 09:34:25;Borne wifi;modèle par défaut
NewYork_MATERIEL_INFO_202408128;KeyPers_NewYork_1230566;Name566;FistName566;2024-08-12 12:47:48;PC fixe sans ecran;Optiplex tower
NewYork_MATERIEL_INFO_202408129;KeyPers_NewYork_1230006;Name6;FistName6;2024-08-12 12:41:58;imprimante;modèle par défaut
NewYork_MATERIEL_INFO_2024081210;KeyPers_NewYork_1230267;Name267;FistName267;2024-08-12 08:53:10;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_2024081211;KeyPers_NewYork_1231325;Name1325;FistName1325;2024-08-12 10:36:13; ;modèle par défaut
NewYork_MATERIEL_INFO_2024081212;KeyPers_NewYork_1231359;Name1359;FistName1359;2024-08-12 08:58:27;PC portable;Precision 7xxx
NewYork_MATERIEL_INFO_2024081213;KeyPers_NewYork_1231782;Name1782;FistName1782;2024-08-12 16:54:14;PC portable;Precision 7xxx
