ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202406270;KeyPers_NewYork_1232912;Name2912;FistName2912;2024-06-27 15:58:32;PC fixe sans ecran;Precision tower 5xxx
NewYork_MATERIEL_INFO_202406271;KeyPers_NewYork_1230110;Name110;FistName110;2024-06-27 11:44:14;PC portable;Moyenne 13pouces
NewYork_MATERIEL_INFO_202406272;KeyPers_NewYork_1230065;Name65;FistName65;2024-06-27 10:53:02;PC fixe sans ecran;Optiplex tower
NewYork_MATERIEL_INFO_202406273;KeyPers_NewYork_1232244;Name2244;FistName2244;2024-06-27 08:39:56;PC fixe tout-en-un; 
NewYork_MATERIEL_INFO_202406274;KeyPers_NewYork_1230278;Name278;FistName278;2024-06-27 11:44:02;PC fixe tout-en-un;modèle par défaut
NewYork_MATERIEL_INFO_202406275;KeyPers_NewYork_1232265;Name2265;FistName2265;2024-06-27 13:36:57;PC portable;Moyenne 13pouces
NewYork_MATERIEL_INFO_202406276;KeyPers_NewYork_1230431;Name431;FistName431;2024-06-27 15:45:01;PC portable;ProBook 
NewYork_MATERIEL_INFO_202406277;KeyPers_NewYork_1231782;Name1782;FistName1782;2024-06-27 16:21:21;PC portable;MacBook pro 15/16pouces
NewYork_MATERIEL_INFO_202406278;KeyPers_NewYork_1232891;Name2891;FistName2891;2024-06-27 16:01:56;imprimante;modèle par défaut
NewYork_MATERIEL_INFO_202406279;KeyPers_NewYork_1232407;Name2407;FistName2407;2024-06-27 15:04:18;Disque dur;modèle par défaut
