ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202407040;KeyPers_NewYork_1230438;Name438;FistName438;2024-07-04 15:34:05;PC fixe tout-en-un;iMac 21pouces retina
NewYork_MATERIEL_INFO_202407041;KeyPers_NewYork_1230742;Name742;FistName742;2024-07-04 09:50:22;PC fixe sans ecran;Prodesk (Tower, SFF)
NewYork_MATERIEL_INFO_202407042;KeyPers_NewYork_1232851;Name2851;FistName2851;2024-07-04 16:20:59;PC portable;Latitude 3xxx
NewYork_MATERIEL_INFO_202407043;KeyPers_NewYork_1232504;Name2504;FistName2504;2024-07-04 13:47:47;PC portable;EliteBook 8xx
NewYork_MATERIEL_INFO_202407044;KeyPers_NewYork_1232180;Name2180;FistName2180;2024-07-04 09:21:29;imprimante;modèle par défaut
NewYork_MATERIEL_INFO_202407045;KeyPers_NewYork_1232259;Name2259;FistName2259;2024-07-04 13:17:46;Tablette;modèle par défaut
NewYork_MATERIEL_INFO_202407046;KeyPers_NewYork_1231077;Name1077;FistName1077;2024-07-04 14:41:02;PC fixe sans ecran;Optiplex small
NewYork_MATERIEL_INFO_202407047;KeyPers_NewYork_1231972;Name1972;FistName1972;2024-07-04 16:13:44;Borne wifi;modèle par défaut
NewYork_MATERIEL_INFO_202407048;KeyPers_NewYork_1231694;Name1694;FistName1694;2024-07-04 10:42:25;PC fixe tout-en-un;iMac pro
NewYork_MATERIEL_INFO_202407049;KeyPers_NewYork_1232305;Name2305;FistName2305;2024-07-04 12:41:55;Vidéo projecteur;Pour amphi
NewYork_MATERIEL_INFO_2024070410;KeyPers_NewYork_1231627;Name1627;FistName1627;2024-07-04 15:52:26;PC fixe sans ecran;Station de travail (moy)
