ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202410030;KeyPers_NewYork_1232261;Name2261;FistName2261;2024-10-03 15:57:07;PC portable; 
NewYork_MATERIEL_INFO_202410031;KeyPers_NewYork_1232620;Name2620;FistName2620;2024-10-03 10:58:58;PC portable;MacBook pro 13pouces
NewYork_MATERIEL_INFO_202410032;KeyPers_NewYork_1230728;Name728;FistName728;2024-10-03 15:50:13;PC portable;Moyenne 14/15pouces
NewYork_MATERIEL_INFO_202410033;KeyPers_NewYork_1231116;Name1116;FistName1116;2024-10-03 13:03:55;PC portable;ProBook 
NewYork_MATERIEL_INFO_202410034;KeyPers_NewYork_1232947;Name2947;FistName2947;2024-10-03 09:25:01;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_202410035;KeyPers_NewYork_1231873;Name1873;FistName1873;2024-10-03 14:56:02;Serveur;Serveur de stockage
NewYork_MATERIEL_INFO_202410036;KeyPers_NewYork_1232779;Name2779;FistName2779;2024-10-03 09:58:23;PC portable;ZBook
NewYork_MATERIEL_INFO_202410037;KeyPers_NewYork_1233028;Name3028;FistName3028;2024-10-03 15:39:52;Disque dur;modèle par défaut
NewYork_MATERIEL_INFO_202410038;KeyPers_NewYork_1231957;Name1957;FistName1957;2024-10-03 10:29:26; ;Optiplex All-in-One 5xxx
