ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202409140;KeyPers_NewYork_1230434;Name434;FistName434;2024-09-14 11:24:02;PC portable;Moyenne 17pouces
NewYork_MATERIEL_INFO_202409141;KeyPers_NewYork_1231481;Name1481;FistName1481;2024-09-14 11:54:46;imprimante;Laser à poser (<40kg)
NewYork_MATERIEL_INFO_202409142;KeyPers_NewYork_1231401;Name1401;FistName1401;2024-09-14 16:21:33;PC fixe sans ecran;Elite (Tower, SFF, One)
NewYork_MATERIEL_INFO_202409143;KeyPers_NewYork_1230329;Name329;FistName329;2024-09-14 14:34:58;PC fixe sans ecran;Z
NewYork_MATERIEL_INFO_202409144;KeyPers_NewYork_1231506;Name1506;FistName1506;2024-09-14 08:58:49;PC fixe tout-en-un;iMac 21pouces retina
NewYork_MATERIEL_INFO_202409145;KeyPers_NewYork_1230003;Name3;FistName3;2024-09-14 10:50:10;imprimante;Laser A3 (>100kg)
NewYork_MATERIEL_INFO_202409146;KeyPers_NewYork_1232886;Name2886;FistName2886;2024-09-14 13:52:25; ;EliteDesk DM
NewYork_MATERIEL_INFO_202409147;KeyPers_NewYork_1230464;Name464;FistName464;2024-09-14 11:20:33; ;Station de travail (moy)
NewYork_MATERIEL_INFO_202409148;KeyPers_NewYork_1230874;Name874;FistName874;2024-09-14 13:10:18; ;Wyse thin client
NewYork_MATERIEL_INFO_202409149;KeyPers_NewYork_1231063;Name1063;FistName1063;2024-09-14 11:55:42;PC portable;Precision 7xxx
