ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202409180;KeyPers_NewYork_1231133;Name1133;FistName1133;2024-09-18 16:45:59; ;Precision tower 5xxx
NewYork_MATERIEL_INFO_202409181;KeyPers_NewYork_1230449;Name449;FistName449;2024-09-18 14:36:57;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_202409182;KeyPers_NewYork_1230966;Name966;FistName966;2024-09-18 16:58:09;PC portable;MacBook air pre-retina
NewYork_MATERIEL_INFO_202409183;KeyPers_NewYork_1232458;Name2458;FistName2458;2024-09-18 12:33:25;PC fixe sans ecran;Optiplex tower
NewYork_MATERIEL_INFO_202409184;KeyPers_NewYork_1232490;Name2490;FistName2490;2024-09-18 12:16:13;PC fixe tout-en-un;Optiplex All-in-One 3xxx
NewYork_MATERIEL_INFO_202409185;KeyPers_NewYork_1231900;Name1900;FistName1900;2024-09-18 16:17:55;PC fixe sans ecran;OMEN 
NewYork_MATERIEL_INFO_202409186;KeyPers_NewYork_1230177;Name177;FistName177;2024-09-18 10:22:20; ;Elite mini
NewYork_MATERIEL_INFO_202409187;KeyPers_NewYork_1231273;Name1273;FistName1273;2024-09-18 13:22:44; ;Z
NewYork_MATERIEL_INFO_202409188;KeyPers_NewYork_1231029;Name1029;FistName1029;2024-09-18 12:27:52;Tablette;modèle par défaut
NewYork_MATERIEL_INFO_202409189;KeyPers_NewYork_1232502;Name2502;FistName2502;2024-09-18 12:58:28;PC portable;Latitude 3xxx
NewYork_MATERIEL_INFO_2024091810;KeyPers_NewYork_1232261;Name2261;FistName2261;2024-09-18 14:03:04;Station d'accueil;modèle par défaut
NewYork_MATERIEL_INFO_2024091811;KeyPers_NewYork_1230126;Name126;FistName126;2024-09-18 16:47:46; ;Precision 5xxx
NewYork_MATERIEL_INFO_2024091812;KeyPers_NewYork_1231378;Name1378;FistName1378;2024-09-18 14:19:14;PC fixe sans ecran;Elite (Tower, SFF, One)
