ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202406160;KeyPers_NewYork_1231314;Name1314;FistName1314;2024-06-16 16:15:18;Ecran;jusqu'à 23pouces
NewYork_MATERIEL_INFO_202406161;KeyPers_NewYork_1230093;Name93;FistName93;2024-06-16 15:18:09;PC fixe sans ecran;Precision tower 5xxx
NewYork_MATERIEL_INFO_202406162;KeyPers_NewYork_1230982;Name982;FistName982;2024-06-16 16:22:06;PC fixe sans ecran;Optiplex micro
NewYork_MATERIEL_INFO_202406163;KeyPers_NewYork_1232497;Name2497;FistName2497;2024-06-16 12:05:26;PC portable;MacBook air pre-retina
NewYork_MATERIEL_INFO_202406164;KeyPers_NewYork_1232193;Name2193;FistName2193;2024-06-16 09:10:26;PC portable;EliteBook 6xx
NewYork_MATERIEL_INFO_202406165;KeyPers_NewYork_1230291;Name291;FistName291;2024-06-16 09:59:49;souris; 
NewYork_MATERIEL_INFO_202406166;KeyPers_NewYork_1230146;Name146;FistName146;2024-06-16 11:59:58;PC portable; 
NewYork_MATERIEL_INFO_202406167;KeyPers_NewYork_1231158;Name1158;FistName1158;2024-06-16 12:19:17;PC fixe sans ecran;modèle par défaut
NewYork_MATERIEL_INFO_202406168;KeyPers_NewYork_1230388;Name388;FistName388;2024-06-16 10:26:15;PC fixe sans ecran;Wyse thin client
NewYork_MATERIEL_INFO_202406169;KeyPers_NewYork_1231504;Name1504;FistName1504;2024-06-16 15:37:13;PC portable;EliteBook 10xx
NewYork_MATERIEL_INFO_2024061610;KeyPers_NewYork_1232514;Name2514;FistName2514;2024-06-16 14:30:13; ;iMac 27pouces retina
NewYork_MATERIEL_INFO_2024061611;KeyPers_NewYork_1231840;Name1840;FistName1840;2024-06-16 14:32:53;PC fixe sans ecran;ZHAN
NewYork_MATERIEL_INFO_2024061612;KeyPers_NewYork_1232427;Name2427;FistName2427;2024-06-16 16:37:40; ;EliteBook 6xx
NewYork_MATERIEL_INFO_2024061613;KeyPers_NewYork_1232060;Name2060;FistName2060;2024-06-16 13:47:56;Ecran; 
