ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202405210;KeyPers_NewYork_1232307;Name2307;FistName2307;2024-05-21 13:26:18;PC fixe sans ecran;Optiplex tower
NewYork_MATERIEL_INFO_202405211;KeyPers_NewYork_1231661;Name1661;FistName1661;2024-05-21 11:38:43; ;Prodesk (Tower, SFF)
NewYork_MATERIEL_INFO_202405212;KeyPers_NewYork_1232181;Name2181;FistName2181;2024-05-21 13:59:34; ;Optiplex tower
NewYork_MATERIEL_INFO_202405213;KeyPers_NewYork_1232801;Name2801;FistName2801;2024-05-21 13:09:27;PC portable;Latitude 5xxx
NewYork_MATERIEL_INFO_202405214;KeyPers_NewYork_1230376;Name376;FistName376;2024-05-21 14:11:09; ;modèle par défaut
NewYork_MATERIEL_INFO_202405215;KeyPers_NewYork_1232517;Name2517;FistName2517;2024-05-21 08:43:01; ;OMEN 
NewYork_MATERIEL_INFO_202405216;KeyPers_NewYork_1231200;Name1200;FistName1200;2024-05-21 12:57:43;PC portable;Precision 5xxx
NewYork_MATERIEL_INFO_202405217;KeyPers_NewYork_1230052;Name52;FistName52;2024-05-21 11:23:11;PC fixe sans ecran;Station de travail (moy)
NewYork_MATERIEL_INFO_202405218;KeyPers_NewYork_1230256;Name256;FistName256;2024-05-21 10:43:45;PC portable;Precision 7xxx
NewYork_MATERIEL_INFO_202405219;KeyPers_NewYork_1231831;Name1831;FistName1831;2024-05-21 09:12:41;PC portable;EliteBook 6xx
NewYork_MATERIEL_INFO_2024052110;KeyPers_NewYork_1232971;Name2971;FistName2971;2024-05-21 08:07:37;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
NewYork_MATERIEL_INFO_2024052111;KeyPers_NewYork_1232238;Name2238;FistName2238;2024-05-21 15:50:21;PC fixe sans ecran;Wyse thin client
NewYork_MATERIEL_INFO_2024052112;KeyPers_NewYork_1230039;Name39;FistName39;2024-05-21 15:36:24;PC portable;MacBook air
NewYork_MATERIEL_INFO_2024052113;KeyPers_NewYork_1230951;Name951;FistName951;2024-05-21 12:48:42;PC fixe tout-en-un;Mac pro
