ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202409200;KeyPers_NewYork_1232618;Name2618;FistName2618;2024-09-20 08:54:35;imprimante;Laser A3 (40-99kg)
NewYork_MATERIEL_INFO_202409201;KeyPers_NewYork_1232192;Name2192;FistName2192;2024-09-20 08:11:31;Serveur;Noeud de calcul
NewYork_MATERIEL_INFO_202409202;KeyPers_NewYork_1231517;Name1517;FistName1517;2024-09-20 09:20:51;PC fixe sans ecran;modèle par défaut
NewYork_MATERIEL_INFO_202409203;KeyPers_NewYork_1232522;Name2522;FistName2522;2024-09-20 12:28:12;PC portable;Latitude 3xxx
NewYork_MATERIEL_INFO_202409204;KeyPers_NewYork_1230814;Name814;FistName814;2024-09-20 12:37:34;PC fixe sans ecran;Precision tower 7xxx
NewYork_MATERIEL_INFO_202409205;KeyPers_NewYork_1230755;Name755;FistName755;2024-09-20 08:15:59;PC portable; 
NewYork_MATERIEL_INFO_202409206;KeyPers_NewYork_1232413;Name2413;FistName2413;2024-09-20 10:51:10;PC fixe tout-en-un;Optiplex All-in-One 3xxx
NewYork_MATERIEL_INFO_202409207;KeyPers_NewYork_1232460;Name2460;FistName2460;2024-09-20 09:21:26;PC fixe tout-en-un;modèle par défaut
NewYork_MATERIEL_INFO_202409208;KeyPers_NewYork_1232284;Name2284;FistName2284;2024-09-20 09:11:59; ;Noeud de calcul
NewYork_MATERIEL_INFO_202409209;KeyPers_NewYork_1231149;Name1149;FistName1149;2024-09-20 08:15:40;PC portable;MacBook air retina
NewYork_MATERIEL_INFO_2024092010;KeyPers_NewYork_1231269;Name1269;FistName1269;2024-09-20 13:05:25; ;Precision 7xxx
NewYork_MATERIEL_INFO_2024092011;KeyPers_NewYork_1231593;Name1593;FistName1593;2024-09-20 14:13:56; ;iMac pro
NewYork_MATERIEL_INFO_2024092012;KeyPers_NewYork_1231392;Name1392;FistName1392;2024-09-20 11:12:57; ;modèle par défaut
NewYork_MATERIEL_INFO_2024092013;KeyPers_NewYork_1231102;Name1102;FistName1102;2024-09-20 16:55:39;PC fixe sans ecran;PC Fixe (moy)
