ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202410160;KeyPers_NewYork_1230803;Name803;FistName803;2024-10-16 09:45:38;PC fixe sans ecran;Station de travail (moy)
NewYork_MATERIEL_INFO_202410161;KeyPers_NewYork_1232925;Name2925;FistName2925;2024-10-16 10:26:37; ;Precision 7xxx
NewYork_MATERIEL_INFO_202410162;KeyPers_NewYork_1231953;Name1953;FistName1953;2024-10-16 13:03:36;Borne wifi;modèle par défaut
NewYork_MATERIEL_INFO_202410163;KeyPers_NewYork_1231438;Name1438;FistName1438;2024-10-16 14:45:15;PC fixe sans ecran;Precision tower 7xxx
NewYork_MATERIEL_INFO_202410164;KeyPers_NewYork_1230830;Name830;FistName830;2024-10-16 16:31:13;imprimante;Laser A3 (40-99kg)
NewYork_MATERIEL_INFO_202410165;KeyPers_NewYork_1231311;Name1311;FistName1311;2024-10-16 14:40:37;PC portable;Precision 3xxx
NewYork_MATERIEL_INFO_202410166;KeyPers_NewYork_1232045;Name2045;FistName2045;2024-10-16 14:51:27;PC fixe tout-en-un;modèle par défaut
NewYork_MATERIEL_INFO_202410167;KeyPers_NewYork_1230670;Name670;FistName670;2024-10-16 13:50:58;PC portable; 
NewYork_MATERIEL_INFO_202410168;KeyPers_NewYork_1232947;Name2947;FistName2947;2024-10-16 11:58:02;PC portable;Precision 5xxx
