ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202409060;KeyPers_NewYork_1232456;Name2456;FistName2456;2024-09-06 11:58:03;PC portable;EliteBook 8xx
NewYork_MATERIEL_INFO_202409061;KeyPers_NewYork_1231720;Name1720;FistName1720;2024-09-06 10:25:05;Borne wifi;modèle par défaut
NewYork_MATERIEL_INFO_202409062;KeyPers_NewYork_1232135;Name2135;FistName2135;2024-09-06 11:51:09; ;iMac 21pouces
NewYork_MATERIEL_INFO_202409063;KeyPers_NewYork_1231002;Name1002;FistName1002;2024-09-06 13:27:23;PC fixe tout-en-un;iMac 21pouces
NewYork_MATERIEL_INFO_202409064;KeyPers_NewYork_1230969;Name969;FistName969;2024-09-06 13:46:19; ;Station de travail (moy)
NewYork_MATERIEL_INFO_202409065;KeyPers_NewYork_1232309;Name2309;FistName2309;2024-09-06 13:35:30;PC portable;Victus
NewYork_MATERIEL_INFO_202409066;KeyPers_NewYork_1230005;Name5;FistName5;2024-09-06 08:08:56;Serveur;Serveur de stockage
NewYork_MATERIEL_INFO_202409067;KeyPers_NewYork_1230959;Name959;FistName959;2024-09-06 16:53:32;Borne wifi;modèle par défaut
NewYork_MATERIEL_INFO_202409068;KeyPers_NewYork_1230994;Name994;FistName994;2024-09-06 13:57:51;PC fixe tout-en-un;iMac 21pouces
NewYork_MATERIEL_INFO_202409069;KeyPers_NewYork_1231597;Name1597;FistName1597;2024-09-06 16:44:39;PC portable;Precision 7xxx
NewYork_MATERIEL_INFO_2024090610;KeyPers_NewYork_1232248;Name2248;FistName2248;2024-09-06 12:45:14;Smartphone; 
NewYork_MATERIEL_INFO_2024090611;KeyPers_NewYork_1232054;Name2054;FistName2054;2024-09-06 14:53:25;Vidéo projecteur;modèle par défaut
NewYork_MATERIEL_INFO_2024090612;KeyPers_NewYork_1232022;Name2022;FistName2022;2024-09-06 12:03:33;PC fixe tout-en-un;iMac 21pouces
NewYork_MATERIEL_INFO_2024090613;KeyPers_NewYork_1232044;Name2044;FistName2044;2024-09-06 13:11:37;Vidéo projecteur;Pour amphi
