ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202408100;KeyPers_NewYork_1231596;Name1596;FistName1596;2024-08-10 11:54:27;Smartphone;modèle par défaut
NewYork_MATERIEL_INFO_202408101;KeyPers_NewYork_1232742;Name2742;FistName2742;2024-08-10 13:04:43;Station d'accueil;modèle par défaut
NewYork_MATERIEL_INFO_202408102;KeyPers_NewYork_1231411;Name1411;FistName1411;2024-08-10 11:46:03; ;OMEN 
NewYork_MATERIEL_INFO_202408103;KeyPers_NewYork_1230036;Name36;FistName36;2024-08-10 09:21:42;PC fixe sans ecran;Mac pro
NewYork_MATERIEL_INFO_202408104;KeyPers_NewYork_1230166;Name166;FistName166;2024-08-10 14:39:57;PC portable;Latitude 7xxx
NewYork_MATERIEL_INFO_202408105;KeyPers_NewYork_1231566;Name1566;FistName1566;2024-08-10 15:42:27;PC fixe sans ecran;EliteDesk DM
NewYork_MATERIEL_INFO_202408106;KeyPers_NewYork_1232374;Name2374;FistName2374;2024-08-10 11:14:08;PC portable;Victus
NewYork_MATERIEL_INFO_202408107;KeyPers_NewYork_1231387;Name1387;FistName1387;2024-08-10 08:57:37;Smartphone;modèle par défaut
NewYork_MATERIEL_INFO_202408108;KeyPers_NewYork_1231154;Name1154;FistName1154;2024-08-10 15:10:14;PC fixe tout-en-un;modèle par défaut
NewYork_MATERIEL_INFO_202408109;KeyPers_NewYork_1232131;Name2131;FistName2131;2024-08-10 14:26:27; ;Mac pro
NewYork_MATERIEL_INFO_2024081010;KeyPers_NewYork_1231141;Name1141;FistName1141;2024-08-10 12:21:21;Ecran;modèle par défaut
NewYork_MATERIEL_INFO_2024081011;KeyPers_NewYork_1232582;Name2582;FistName2582;2024-08-10 10:52:09;PC fixe tout-en-un;iMac 21pouces retina
NewYork_MATERIEL_INFO_2024081012;KeyPers_NewYork_1232744;Name2744;FistName2744;2024-08-10 10:30:11;PC fixe tout-en-un;Optiplex All-in-One 5xxx
