ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202405170;KeyPers_NewYork_1232644;Name2644;FistName2644;2024-05-17 11:33:53;souris;modèle par défaut
NewYork_MATERIEL_INFO_202405171;KeyPers_NewYork_1230842;Name842;FistName842;2024-05-17 14:16:58;PC fixe sans ecran;EliteDesk DM
NewYork_MATERIEL_INFO_202405172;KeyPers_NewYork_1230466;Name466;FistName466;2024-05-17 16:16:07;PC fixe tout-en-un; 
NewYork_MATERIEL_INFO_202405173;KeyPers_NewYork_1230220;Name220;FistName220;2024-05-17 14:28:20;PC portable;Latitude 5xxx
NewYork_MATERIEL_INFO_202405174;KeyPers_NewYork_1230912;Name912;FistName912;2024-05-17 16:58:54; ;Station de travail (moy)
NewYork_MATERIEL_INFO_202405175;KeyPers_NewYork_1230595;Name595;FistName595;2024-05-17 10:01:08; ;ProDesk mini/DM
NewYork_MATERIEL_INFO_202405176;KeyPers_NewYork_1232253;Name2253;FistName2253;2024-05-17 09:14:18; ;Optiplex small
NewYork_MATERIEL_INFO_202405177;KeyPers_NewYork_1232043;Name2043;FistName2043;2024-05-17 09:56:06;PC portable;Victus
NewYork_MATERIEL_INFO_202405178;KeyPers_NewYork_1232836;Name2836;FistName2836;2024-05-17 16:24:04; ;Prodesk (Tower, SFF)
NewYork_MATERIEL_INFO_202405179;KeyPers_NewYork_1232670;Name2670;FistName2670;2024-05-17 08:44:20;PC portable;MacBook pro 13pouces
NewYork_MATERIEL_INFO_2024051710;KeyPers_NewYork_1230245;Name245;FistName245;2024-05-17 11:30:28;Vidéo projecteur;modèle par défaut
NewYork_MATERIEL_INFO_2024051711;KeyPers_NewYork_1232611;Name2611;FistName2611;2024-05-17 12:52:29;PC portable;Moyenne 17pouces
NewYork_MATERIEL_INFO_2024051712;KeyPers_NewYork_1232627;Name2627;FistName2627;2024-05-17 16:33:07;PC fixe sans ecran;Precision tower 7xxx
