ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202408270;KeyPers_LA_1231930;Name1930;FistName1930;2024-08-27 17:28:30;Business Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202408271;KeyPers_LA_1232089;Name2089;FistName2089;2024-08-27 03:58:35;Vocational Training;Shanghai;China;Marseille;France;Avion;oui
LA_202408272;KeyPers_LA_1230750;Name750;FistName750;2024-08-27 23:22:29;Vocational Training;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202408273;KeyPers_LA_1232106;Name2106;FistName2106;2024-08-27 16:54:54;Conference;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202408274;KeyPers_LA_1231306;Name1306;FistName1306;2024-08-27 22:31:12;Vocational Training;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_202408275;KeyPers_LA_1231931;Name1931;FistName1931;2024-08-27 20:43:48;Vocational Training;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202408276;KeyPers_LA_1231107;Name1107;FistName1107;2024-08-27 03:40:12;Vocational Training;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_202408277;KeyPers_LA_1232192;Name2192;FistName2192;2024-08-27 07:17:35;Conference;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_202408278;KeyPers_LA_1232878;Name2878;FistName2878;2024-08-27 15:39:44;Vocational Training;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202408279;KeyPers_LA_1231357;Name1357;FistName1357;2024-08-27 10:58:31;Team Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2024082710;KeyPers_LA_1232741;Name2741;FistName2741;2024-08-27 13:15:03;Business Meeting;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2024082711;KeyPers_LA_1230908;Name908;FistName908;2024-08-27 02:14:59;Vocational Training;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2024082712;KeyPers_LA_1230814;Name814;FistName814;2024-08-27 06:30:50;Vocational Training;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2024082713;KeyPers_LA_1232324;Name2324;FistName2324;2024-08-27 04:51:46;Conference;Los Angeles;USA;Buenos Aires;Argentina;Avion;non
LA_2024082714;KeyPers_LA_1232247;Name2247;FistName2247;2024-08-27 10:56:08;Development;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2024082715;KeyPers_LA_1231761;Name1761;FistName1761;2024-08-27 04:22:46;Business Meeting;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2024082716;KeyPers_LA_1231531;Name1531;FistName1531;2024-08-27 20:53:58;Development;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2024082717;KeyPers_LA_1231132;Name1132;FistName1132;2024-08-27 17:19:06;Conference;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2024082718;KeyPers_LA_1232947;Name2947;FistName2947;2024-08-27 02:01:58;Development;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2024082719;KeyPers_LA_1230941;Name941;FistName941;2024-08-27 06:16:51;Conference;Los Angeles;USA;Pekin;China;Avion;oui
LA_2024082720;KeyPers_LA_1231413;Name1413;FistName1413;2024-08-27 22:29:31;Development;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2024082721;KeyPers_LA_1230187;Name187;FistName187;2024-08-27 15:23:20;Business Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2024082722;KeyPers_LA_1232136;Name2136;FistName2136;2024-08-27 17:15:23;Team Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2024082723;KeyPers_LA_1231906;Name1906;FistName1906;2024-08-27 19:09:02;Conference;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2024082724;KeyPers_LA_1231791;Name1791;FistName1791;2024-08-27 03:03:36;Development;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2024082725;KeyPers_LA_1231808;Name1808;FistName1808;2024-08-27 08:01:21;Team Meeting;Los Angeles;USA;Washington;USA;Train;oui
LA_2024082726;KeyPers_LA_1232839;Name2839;FistName2839;2024-08-27 09:46:16;Business Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
