ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202408060;KeyPers_LA_1232827;Name2827;FistName2827;2024-08-06 18:27:14;Conference;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_202408061;KeyPers_LA_1231719;Name1719;FistName1719;2024-08-06 23:21:05;Vocational Training;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202408062;KeyPers_LA_1232571;Name2571;FistName2571;2024-08-06 07:06:31;Conference;Los Angeles;USA;Dubaï;Emirats;Avion;non
LA_202408063;KeyPers_LA_1231762;Name1762;FistName1762;2024-08-06 14:28:41;Business Meeting;Los Angeles;USA;New-York;USA;Train;oui
LA_202408064;KeyPers_LA_1230370;Name370;FistName370;2024-08-06 14:13:06;Vocational Training;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202408065;KeyPers_LA_1231823;Name1823;FistName1823;2024-08-06 22:33:53;Development;Shanghai;China;Marseille;France;Avion;oui
LA_202408066;KeyPers_LA_1230824;Name824;FistName824;2024-08-06 07:56:04;Business Meeting;Paris;France;Rabat;Maroc;Avion;oui
LA_202408067;KeyPers_LA_1230682;Name682;FistName682;2024-08-06 02:10:30;Conference;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
LA_202408068;KeyPers_LA_1230136;Name136;FistName136;2024-08-06 06:45:52;Vocational Training;Shanghai;China;Dubaï;Emirats;Avion;oui
LA_202408069;KeyPers_LA_1231235;Name1235;FistName1235;2024-08-06 15:39:24;Team Meeting;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2024080610;KeyPers_LA_1232257;Name2257;FistName2257;2024-08-06 14:57:43;Vocational Training;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2024080611;KeyPers_LA_1232714;Name2714;FistName2714;2024-08-06 22:13:24;Business Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_2024080612;KeyPers_LA_1231571;Name1571;FistName1571;2024-08-06 10:33:57;Team Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2024080613;KeyPers_LA_1230383;Name383;FistName383;2024-08-06 05:20:43;Conference;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2024080614;KeyPers_LA_1230647;Name647;FistName647;2024-08-06 11:22:18;Team Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2024080615;KeyPers_LA_1230157;Name157;FistName157;2024-08-06 12:38:34;Conference;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2024080616;KeyPers_LA_1232858;Name2858;FistName2858;2024-08-06 19:15:08;Development;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2024080617;KeyPers_LA_1230508;Name508;FistName508;2024-08-06 08:41:01;Conference;Los Angeles;USA;Helsinki;Finlande;Avion;non
LA_2024080618;KeyPers_LA_1231889;Name1889;FistName1889;2024-08-06 02:20:44;Conference;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2024080619;KeyPers_LA_1231653;Name1653;FistName1653;2024-08-06 14:11:10;Vocational Training;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2024080620;KeyPers_LA_1231850;Name1850;FistName1850;2024-08-06 16:05:12;Conference;Los Angeles;USA;Pekin;China;Avion;oui
LA_2024080621;KeyPers_LA_1231727;Name1727;FistName1727;2024-08-06 09:02:33;Business Meeting;Paris;France;Montreal;Canada;Avion;oui
LA_2024080622;KeyPers_LA_1230826;Name826;FistName826;2024-08-06 12:53:23;Development;Los Angeles;USA;Marseille;France;Avion;oui
LA_2024080623;KeyPers_LA_1231411;Name1411;FistName1411;2024-08-06 22:38:33;Development;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2024080624;KeyPers_LA_1231553;Name1553;FistName1553;2024-08-06 23:15:14;Vocational Training;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2024080625;KeyPers_LA_1231061;Name1061;FistName1061;2024-08-06 16:26:28;Development;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2024080626;KeyPers_LA_1232809;Name2809;FistName2809;2024-08-06 20:53:18;Development;Los Angeles;USA;New-York;USA;Train;oui
LA_2024080627;KeyPers_LA_1231452;Name1452;FistName1452;2024-08-06 08:35:25;Vocational Training;Los Angeles;USA;Tunis;Tunisie;Avion;oui
