ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202410080;KeyPers_LA_1231137;Name1137;FistName1137;2024-10-08 04:05:28;Vocational Training;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202410081;KeyPers_LA_1231152;Name1152;FistName1152;2024-10-08 23:29:17;Team Meeting;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202410082;KeyPers_LA_1232615;Name2615;FistName2615;2024-10-08 04:56:35;Vocational Training;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202410083;KeyPers_LA_1230126;Name126;FistName126;2024-10-08 12:21:14;Vocational Training;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202410084;KeyPers_LA_1231777;Name1777;FistName1777;2024-10-08 12:31:16;Team Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202410085;KeyPers_LA_1232081;Name2081;FistName2081;2024-10-08 05:21:42;Development;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_202410086;KeyPers_LA_1230694;Name694;FistName694;2024-10-08 13:18:08;Business Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202410087;KeyPers_LA_1232306;Name2306;FistName2306;2024-10-08 08:23:49;Development;Shanghai;China;Tokyo;Japan;Avion;oui
LA_202410088;KeyPers_LA_1230802;Name802;FistName802;2024-10-08 01:57:07;Conference;Los Angeles;USA;Pekin;China;Avion;oui
LA_202410089;KeyPers_LA_1232278;Name2278;FistName2278;2024-10-08 05:24:13;Vocational Training;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2024100810;KeyPers_LA_1231013;Name1013;FistName1013;2024-10-08 02:39:11;Business Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2024100811;KeyPers_LA_1231325;Name1325;FistName1325;2024-10-08 21:09:56;Development;Los Angeles;USA;Montreal;Canada;Avion;non
LA_2024100812;KeyPers_LA_1230253;Name253;FistName253;2024-10-08 14:56:31;Conference;Paris;France;Mexico;Mexico;Avion;oui
LA_2024100813;KeyPers_LA_1231562;Name1562;FistName1562;2024-10-08 16:20:36;Team Meeting;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2024100814;KeyPers_LA_1232495;Name2495;FistName2495;2024-10-08 20:13:25;Business Meeting;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2024100815;KeyPers_LA_1231775;Name1775;FistName1775;2024-10-08 12:48:06;Development;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2024100816;KeyPers_LA_1232858;Name2858;FistName2858;2024-10-08 11:18:15;Development;Los Angeles;USA;Washington;USA;Avion;oui
LA_2024100817;KeyPers_LA_1230030;Name30;FistName30;2024-10-08 08:11:01;Vocational Training;Los Angeles;USA;Lille;France;Avion;oui
LA_2024100818;KeyPers_LA_1230335;Name335;FistName335;2024-10-08 14:34:25;Conference;Paris;France;Dubaï;Emirats;Avion;non
LA_2024100819;KeyPers_LA_1230357;Name357;FistName357;2024-10-08 04:52:48;Vocational Training;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2024100820;KeyPers_LA_1231574;Name1574;FistName1574;2024-10-08 08:26:54;Development;Los Angeles;USA;Pekin;China;Avion;oui
LA_2024100821;KeyPers_LA_1231769;Name1769;FistName1769;2024-10-08 01:23:52;Team Meeting;New-York;USA;Pekin;China;Avion;oui
LA_2024100822;KeyPers_LA_1232831;Name2831;FistName2831;2024-10-08 03:58:20;Conference;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2024100823;KeyPers_LA_1231522;Name1522;FistName1522;2024-10-08 06:34:06;Vocational Training;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2024100824;KeyPers_LA_1230040;Name40;FistName40;2024-10-08 14:59:49;Development;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2024100825;KeyPers_LA_1232654;Name2654;FistName2654;2024-10-08 17:15:41;Vocational Training;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2024100826;KeyPers_LA_1230603;Name603;FistName603;2024-10-08 08:39:03;Vocational Training;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2024100827;KeyPers_LA_1231347;Name1347;FistName1347;2024-10-08 03:56:08;Conference;Los Angeles;USA;London;England;Avion;oui
LA_2024100828;KeyPers_LA_1230044;Name44;FistName44;2024-10-08 06:28:45;Development;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2024100829;KeyPers_LA_1231456;Name1456;FistName1456;2024-10-08 10:36:48;Team Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2024100830;KeyPers_LA_1232467;Name2467;FistName2467;2024-10-08 21:44:52;Business Meeting;Shanghai;China;Los Angeles;USA;Avion;oui
