ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202408280;KeyPers_LA_1231653;Name1653;FistName1653;2024-08-28 14:28:33;Development;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_202408281;KeyPers_LA_1230061;Name61;FistName61;2024-08-28 07:11:14;Development;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_202408282;KeyPers_LA_1231386;Name1386;FistName1386;2024-08-28 14:04:15;Development;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202408283;KeyPers_LA_1231122;Name1122;FistName1122;2024-08-28 23:04:43;Development;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202408284;KeyPers_LA_1231337;Name1337;FistName1337;2024-08-28 13:29:44;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202408285;KeyPers_LA_1232347;Name2347;FistName2347;2024-08-28 21:34:36;Conference;Los Angeles;USA;Pekin;China;Avion;oui
LA_202408286;KeyPers_LA_1231714;Name1714;FistName1714;2024-08-28 09:44:02;Conference;Paris;France;Melbourne;Australia;Avion;non
LA_202408287;KeyPers_LA_1231650;Name1650;FistName1650;2024-08-28 12:41:28;Development;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_202408288;KeyPers_LA_1231909;Name1909;FistName1909;2024-08-28 09:36:07;Team Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202408289;KeyPers_LA_1231081;Name1081;FistName1081;2024-08-28 21:14:22;Vocational Training;Los Angeles;USA;London;England;Avion;oui
LA_2024082810;KeyPers_LA_1231345;Name1345;FistName1345;2024-08-28 18:02:29;Conference;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2024082811;KeyPers_LA_1230190;Name190;FistName190;2024-08-28 18:17:47;Business Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2024082812;KeyPers_LA_1230955;Name955;FistName955;2024-08-28 09:23:14;Business Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2024082813;KeyPers_LA_1232039;Name2039;FistName2039;2024-08-28 13:03:53;Business Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2024082814;KeyPers_LA_1231330;Name1330;FistName1330;2024-08-28 20:33:02;Business Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2024082815;KeyPers_LA_1231082;Name1082;FistName1082;2024-08-28 15:30:49;Conference;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2024082816;KeyPers_LA_1232979;Name2979;FistName2979;2024-08-28 21:18:12;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2024082817;KeyPers_LA_1231771;Name1771;FistName1771;2024-08-28 19:59:56;Team Meeting;Los Angeles;USA;Oslo;Norvège;Avion;non
LA_2024082818;KeyPers_LA_1232815;Name2815;FistName2815;2024-08-28 18:11:53;Vocational Training;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2024082819;KeyPers_LA_1231470;Name1470;FistName1470;2024-08-28 13:10:06;Vocational Training;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2024082820;KeyPers_LA_1231132;Name1132;FistName1132;2024-08-28 18:29:01;Development;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2024082821;KeyPers_LA_1231216;Name1216;FistName1216;2024-08-28 04:45:12;Development;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2024082822;KeyPers_LA_1230568;Name568;FistName568;2024-08-28 16:06:58;Development;Los Angeles;USA;New-York;USA;Avion;oui
LA_2024082823;KeyPers_LA_1231002;Name1002;FistName1002;2024-08-28 16:19:15;Conference;Los Angeles;USA;Sidney;Australia;Avion;non
