ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202407240;KeyPers_LA_1230484;Name484;FistName484;2024-07-24 13:31:55;Development;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202407241;KeyPers_LA_1230319;Name319;FistName319;2024-07-24 16:46:54;Business Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202407242;KeyPers_LA_1230339;Name339;FistName339;2024-07-24 14:30:25;Development;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_202407243;KeyPers_LA_1230164;Name164;FistName164;2024-07-24 11:35:47;Vocational Training;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202407244;KeyPers_LA_1232319;Name2319;FistName2319;2024-07-24 05:50:20;Conference;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_202407245;KeyPers_LA_1231415;Name1415;FistName1415;2024-07-24 10:06:15;Business Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202407246;KeyPers_LA_1231951;Name1951;FistName1951;2024-07-24 16:36:01;Business Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_202407247;KeyPers_LA_1230901;Name901;FistName901;2024-07-24 06:41:45;Team Meeting;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202407248;KeyPers_LA_1231188;Name1188;FistName1188;2024-07-24 08:01:49;Team Meeting;Paris;France;Auckland;New Zealand;Avion;oui
LA_202407249;KeyPers_LA_1232468;Name2468;FistName2468;2024-07-24 02:10:04;Development;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2024072410;KeyPers_LA_1232780;Name2780;FistName2780;2024-07-24 19:27:06;Business Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2024072411;KeyPers_LA_1232091;Name2091;FistName2091;2024-07-24 09:45:23;Team Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2024072412;KeyPers_LA_1231704;Name1704;FistName1704;2024-07-24 18:47:58;Team Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2024072413;KeyPers_LA_1232502;Name2502;FistName2502;2024-07-24 12:23:55;Team Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2024072414;KeyPers_LA_1230406;Name406;FistName406;2024-07-24 05:02:22;Business Meeting;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2024072415;KeyPers_LA_1230994;Name994;FistName994;2024-07-24 06:32:15;Team Meeting;Los Angeles;USA;Lima;Peru;Avion;non
LA_2024072416;KeyPers_LA_1230673;Name673;FistName673;2024-07-24 23:51:31;Development;Los Angeles;USA;Bordeaux;France;Avion;oui
