ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202405230;KeyPers_LA_1230637;Name637;FistName637;2024-05-23 16:44:40;Business Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202405231;KeyPers_LA_1232504;Name2504;FistName2504;2024-05-23 19:46:20;Vocational Training;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202405232;KeyPers_LA_1232014;Name2014;FistName2014;2024-05-23 09:39:35;Team Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202405233;KeyPers_LA_1232450;Name2450;FistName2450;2024-05-23 06:43:12;Development;Paris;France;Dubaï;Emirats;Avion;oui
LA_202405234;KeyPers_LA_1230176;Name176;FistName176;2024-05-23 19:34:42;Vocational Training;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_202405235;KeyPers_LA_1232630;Name2630;FistName2630;2024-05-23 10:11:06;Business Meeting;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_202405236;KeyPers_LA_1232550;Name2550;FistName2550;2024-05-23 09:35:30;Team Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_202405237;KeyPers_LA_1232174;Name2174;FistName2174;2024-05-23 06:19:09;Vocational Training;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202405238;KeyPers_LA_1232811;Name2811;FistName2811;2024-05-23 13:35:37;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202405239;KeyPers_LA_1231560;Name1560;FistName1560;2024-05-23 21:45:57;Vocational Training;Los Angeles;USA;Marseille;France;Avion;oui
LA_2024052310;KeyPers_LA_1230124;Name124;FistName124;2024-05-23 23:13:31;Development;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2024052311;KeyPers_LA_1230314;Name314;FistName314;2024-05-23 07:24:03;Development;Los Angeles;USA;Lille;France;Avion;oui
LA_2024052312;KeyPers_LA_1231087;Name1087;FistName1087;2024-05-23 23:41:06;Team Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2024052313;KeyPers_LA_1230745;Name745;FistName745;2024-05-23 06:06:57;Conference;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2024052314;KeyPers_LA_1232355;Name2355;FistName2355;2024-05-23 16:24:23;Team Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2024052315;KeyPers_LA_1230445;Name445;FistName445;2024-05-23 09:20:14;Team Meeting;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2024052316;KeyPers_LA_1230086;Name86;FistName86;2024-05-23 07:20:47;Conference;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2024052317;KeyPers_LA_1230566;Name566;FistName566;2024-05-23 18:38:49;Team Meeting;Los Angeles;USA;Washington;USA;Avion;oui
LA_2024052318;KeyPers_LA_1231181;Name1181;FistName1181;2024-05-23 07:27:01;Business Meeting;Los Angeles;USA;Helsinki;Finlande;Avion;non
LA_2024052319;KeyPers_LA_1232658;Name2658;FistName2658;2024-05-23 14:12:57;Development;Los Angeles;USA;London;England;Avion;oui
LA_2024052320;KeyPers_LA_1230646;Name646;FistName646;2024-05-23 08:48:02;Development;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2024052321;KeyPers_LA_1231752;Name1752;FistName1752;2024-05-23 21:23:11;Business Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2024052322;KeyPers_LA_1231789;Name1789;FistName1789;2024-05-23 07:10:03;Team Meeting;Los Angeles;USA;Washington;USA;Avion;oui
LA_2024052323;KeyPers_LA_1230481;Name481;FistName481;2024-05-23 15:09:57;Business Meeting;Los Angeles;USA;Sidney;Australia;Avion;non
LA_2024052324;KeyPers_LA_1231220;Name1220;FistName1220;2024-05-23 20:13:42;Conference;New-York;USA;Washington;USA;Avion;oui
LA_2024052325;KeyPers_LA_1232128;Name2128;FistName2128;2024-05-23 14:43:40;Business Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2024052326;KeyPers_LA_1231928;Name1928;FistName1928;2024-05-23 05:54:07;Business Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2024052327;KeyPers_LA_1230493;Name493;FistName493;2024-05-23 03:13:24;Development;New-York;USA;Bordeaux;France;Avion;non
LA_2024052328;KeyPers_LA_1231951;Name1951;FistName1951;2024-05-23 12:09:28;Team Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2024052329;KeyPers_LA_1232887;Name2887;FistName2887;2024-05-23 15:51:52;Development;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2024052330;KeyPers_LA_1230270;Name270;FistName270;2024-05-23 18:04:55;Business Meeting;Los Angeles;USA;Washington;USA;Avion;oui
LA_2024052331;KeyPers_LA_1230184;Name184;FistName184;2024-05-23 04:37:53;Conference;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2024052332;KeyPers_LA_1232683;Name2683;FistName2683;2024-05-23 11:27:06;Vocational Training;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2024052333;KeyPers_LA_1232893;Name2893;FistName2893;2024-05-23 06:58:10;Business Meeting;Los Angeles;USA;New-York;USA;Avion;oui
LA_2024052334;KeyPers_LA_1231929;Name1929;FistName1929;2024-05-23 15:25:01;Development;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2024052335;KeyPers_LA_1230935;Name935;FistName935;2024-05-23 12:07:08;Development;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2024052336;KeyPers_LA_1230650;Name650;FistName650;2024-05-23 23:10:03;Business Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2024052337;KeyPers_LA_1231913;Name1913;FistName1913;2024-05-23 15:01:32;Development;Los Angeles;USA;Lille;France;Avion;oui
