ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202407010;KeyPers_LA_1231647;Name1647;FistName1647;2024-07-01 03:25:14;Conference;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202407011;KeyPers_LA_1231368;Name1368;FistName1368;2024-07-01 07:30:43;Team Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202407012;KeyPers_LA_1230886;Name886;FistName886;2024-07-01 14:02:41;Vocational Training;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202407013;KeyPers_LA_1230374;Name374;FistName374;2024-07-01 20:22:37;Development;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_202407014;KeyPers_LA_1232827;Name2827;FistName2827;2024-07-01 13:13:45;Conference;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202407015;KeyPers_LA_1230591;Name591;FistName591;2024-07-01 14:59:37;Team Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202407016;KeyPers_LA_1231313;Name1313;FistName1313;2024-07-01 15:30:29;Development;Los Angeles;USA;London;England;Avion;oui
LA_202407017;KeyPers_LA_1231633;Name1633;FistName1633;2024-07-01 18:51:45;Development;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202407018;KeyPers_LA_1230447;Name447;FistName447;2024-07-01 13:22:24;Vocational Training;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
