ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202409260;KeyPers_LA_1230707;Name707;FistName707;2024-09-26 22:44:13;Business Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202409261;KeyPers_LA_1230311;Name311;FistName311;2024-09-26 12:02:21;Vocational Training;Los Angeles;USA;New-York;USA;Avion;oui
LA_202409262;KeyPers_LA_1230310;Name310;FistName310;2024-09-26 17:18:27;Conference;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202409263;KeyPers_LA_1230829;Name829;FistName829;2024-09-26 13:42:39;Conference;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_202409264;KeyPers_LA_1232689;Name2689;FistName2689;2024-09-26 01:59:27;Conference;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_202409265;KeyPers_LA_1232890;Name2890;FistName2890;2024-09-26 16:25:09;Vocational Training;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202409266;KeyPers_LA_1232493;Name2493;FistName2493;2024-09-26 05:32:07;Development;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202409267;KeyPers_LA_1231395;Name1395;FistName1395;2024-09-26 01:03:14;Business Meeting;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_202409268;KeyPers_LA_1232892;Name2892;FistName2892;2024-09-26 03:11:12;Business Meeting;Paris;France;Tunis;Tunisie;Avion;oui
LA_202409269;KeyPers_LA_1230337;Name337;FistName337;2024-09-26 20:57:29;Vocational Training;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2024092610;KeyPers_LA_1232602;Name2602;FistName2602;2024-09-26 10:27:40;Conference;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2024092611;KeyPers_LA_1231587;Name1587;FistName1587;2024-09-26 20:44:06;Team Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2024092612;KeyPers_LA_1231076;Name1076;FistName1076;2024-09-26 16:34:05;Vocational Training;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2024092613;KeyPers_LA_1231140;Name1140;FistName1140;2024-09-26 02:26:37;Conference;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2024092614;KeyPers_LA_1232805;Name2805;FistName2805;2024-09-26 18:25:11;Conference;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2024092615;KeyPers_LA_1230133;Name133;FistName133;2024-09-26 09:56:03;Business Meeting;Los Angeles;USA;Stockholm;Suède;Avion;non
LA_2024092616;KeyPers_LA_1232300;Name2300;FistName2300;2024-09-26 04:04:43;Development;Los Angeles;USA;London;England;Avion;oui
LA_2024092617;KeyPers_LA_1232482;Name2482;FistName2482;2024-09-26 19:55:03;Conference;Los Angeles;USA;Pekin;China;Avion;oui
LA_2024092618;KeyPers_LA_1231745;Name1745;FistName1745;2024-09-26 11:24:07;Business Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2024092619;KeyPers_LA_1231145;Name1145;FistName1145;2024-09-26 17:14:28;Team Meeting;Los Angeles;USA;Compiègne;France;Avion;non
LA_2024092620;KeyPers_LA_1230184;Name184;FistName184;2024-09-26 01:43:59;Business Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2024092621;KeyPers_LA_1231127;Name1127;FistName1127;2024-09-26 10:48:11;Team Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2024092622;KeyPers_LA_1232536;Name2536;FistName2536;2024-09-26 03:50:15;Development;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2024092623;KeyPers_LA_1230849;Name849;FistName849;2024-09-26 13:18:07;Development;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2024092624;KeyPers_LA_1232876;Name2876;FistName2876;2024-09-26 12:37:35;Business Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2024092625;KeyPers_LA_1232961;Name2961;FistName2961;2024-09-26 18:29:25;Business Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2024092626;KeyPers_LA_1231162;Name1162;FistName1162;2024-09-26 07:58:49;Team Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_2024092627;KeyPers_LA_1230852;Name852;FistName852;2024-09-26 17:27:31;Conference;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2024092628;KeyPers_LA_1232179;Name2179;FistName2179;2024-09-26 15:43:08;Vocational Training;Los Angeles;USA;Pekin;China;Avion;oui
LA_2024092629;KeyPers_LA_1231155;Name1155;FistName1155;2024-09-26 17:15:53;Conference;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2024092630;KeyPers_LA_1231033;Name1033;FistName1033;2024-09-26 05:31:28;Business Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2024092631;KeyPers_LA_1231006;Name1006;FistName1006;2024-09-26 16:31:49;Vocational Training;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2024092632;KeyPers_LA_1230437;Name437;FistName437;2024-09-26 19:49:23;Conference;Los Angeles;USA;Lille;France;Avion;non
LA_2024092633;KeyPers_LA_1232569;Name2569;FistName2569;2024-09-26 05:18:03;Team Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2024092634;KeyPers_LA_1231171;Name1171;FistName1171;2024-09-26 16:31:45;Team Meeting;Paris;France;Wellington;New Zealand;Avion;oui
LA_2024092635;KeyPers_LA_1230254;Name254;FistName254;2024-09-26 16:57:24;Conference;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2024092636;KeyPers_LA_1231201;Name1201;FistName1201;2024-09-26 22:52:06;Conference;Los Angeles;USA;Oslo;Norvège;Avion;oui
