ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202410100;KeyPers_LA_1231374;Name1374;FistName1374;2024-10-10 01:43:15;Conference;Los Angeles;USA;Washington;USA;Avion;oui
LA_202410101;KeyPers_LA_1230218;Name218;FistName218;2024-10-10 04:03:13;Team Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202410102;KeyPers_LA_1231669;Name1669;FistName1669;2024-10-10 23:09:23;Vocational Training;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202410103;KeyPers_LA_1231389;Name1389;FistName1389;2024-10-10 03:13:40;Vocational Training;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202410104;KeyPers_LA_1230634;Name634;FistName634;2024-10-10 05:26:03;Conference;Los Angeles;USA;Melbourne;Australia;Avion;non
LA_202410105;KeyPers_LA_1230253;Name253;FistName253;2024-10-10 02:27:26;Development;Los Angeles;USA;London;England;Avion;oui
LA_202410106;KeyPers_LA_1232498;Name2498;FistName2498;2024-10-10 04:08:10;Development;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202410107;KeyPers_LA_1231788;Name1788;FistName1788;2024-10-10 06:06:37;Development;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_202410108;KeyPers_LA_1230207;Name207;FistName207;2024-10-10 14:01:21;Development;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202410109;KeyPers_LA_1232848;Name2848;FistName2848;2024-10-10 19:28:22;Team Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2024101010;KeyPers_LA_1232467;Name2467;FistName2467;2024-10-10 07:38:25;Conference;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2024101011;KeyPers_LA_1233021;Name3021;FistName3021;2024-10-10 23:45:29;Conference;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2024101012;KeyPers_LA_1231362;Name1362;FistName1362;2024-10-10 11:52:31;Development;Los Angeles;USA;New-York;USA;Avion;oui
LA_2024101013;KeyPers_LA_1232269;Name2269;FistName2269;2024-10-10 18:23:22;Business Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2024101014;KeyPers_LA_1232612;Name2612;FistName2612;2024-10-10 11:53:05;Conference;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2024101015;KeyPers_LA_1231860;Name1860;FistName1860;2024-10-10 04:26:56;Business Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_2024101016;KeyPers_LA_1230034;Name34;FistName34;2024-10-10 17:55:05;Team Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2024101017;KeyPers_LA_1231574;Name1574;FistName1574;2024-10-10 08:49:03;Vocational Training;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2024101018;KeyPers_LA_1231961;Name1961;FistName1961;2024-10-10 17:30:22;Conference;Los Angeles;USA;Rabat;Maroc;Avion;non
LA_2024101019;KeyPers_LA_1230260;Name260;FistName260;2024-10-10 16:33:55;Team Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2024101020;KeyPers_LA_1230532;Name532;FistName532;2024-10-10 06:49:05;Team Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2024101021;KeyPers_LA_1232800;Name2800;FistName2800;2024-10-10 21:01:27;Vocational Training;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2024101022;KeyPers_LA_1231328;Name1328;FistName1328;2024-10-10 06:33:48;Vocational Training;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2024101023;KeyPers_LA_1231744;Name1744;FistName1744;2024-10-10 10:03:21;Business Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
LA_2024101024;KeyPers_LA_1232023;Name2023;FistName2023;2024-10-10 11:48:04;Team Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2024101025;KeyPers_LA_1230574;Name574;FistName574;2024-10-10 15:24:55;Conference;Los Angeles;USA;Washington;USA;Avion;oui
LA_2024101026;KeyPers_LA_1232515;Name2515;FistName2515;2024-10-10 23:48:33;Development;New-York;USA;Berlin;Allemagne;Avion;oui
