ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202405090;KeyPers_LA_1232772;Name2772;FistName2772;2024-05-09 17:41:58;Vocational Training;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202405091;KeyPers_LA_1231712;Name1712;FistName1712;2024-05-09 15:16:53;Business Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202405092;KeyPers_LA_1231119;Name1119;FistName1119;2024-05-09 18:12:25;Business Meeting;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202405093;KeyPers_LA_1230402;Name402;FistName402;2024-05-09 11:21:57;Team Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202405094;KeyPers_LA_1231262;Name1262;FistName1262;2024-05-09 08:49:04;Team Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_202405095;KeyPers_LA_1231721;Name1721;FistName1721;2024-05-09 07:17:40;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202405096;KeyPers_LA_1231693;Name1693;FistName1693;2024-05-09 05:32:12;Team Meeting;Shanghai;China;Melbourne;Australia;Avion;oui
LA_202405097;KeyPers_LA_1232640;Name2640;FistName2640;2024-05-09 18:40:30;Development;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202405098;KeyPers_LA_1232534;Name2534;FistName2534;2024-05-09 22:55:59;Team Meeting;Los Angeles;USA;London;England;Avion;oui
LA_202405099;KeyPers_LA_1232129;Name2129;FistName2129;2024-05-09 23:32:28;Development;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2024050910;KeyPers_LA_1231467;Name1467;FistName1467;2024-05-09 19:45:08;Business Meeting;Los Angeles;USA;New-York;USA;Avion;oui
LA_2024050911;KeyPers_LA_1231241;Name1241;FistName1241;2024-05-09 01:18:57;Conference;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2024050912;KeyPers_LA_1231167;Name1167;FistName1167;2024-05-09 19:46:12;Vocational Training;Los Angeles;USA;Lille;France;Avion;oui
LA_2024050913;KeyPers_LA_1230181;Name181;FistName181;2024-05-09 14:14:12;Development;Los Angeles;USA;Washington;USA;Train;oui
LA_2024050914;KeyPers_LA_1231611;Name1611;FistName1611;2024-05-09 19:13:42;Vocational Training;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2024050915;KeyPers_LA_1232743;Name2743;FistName2743;2024-05-09 06:35:22;Development;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2024050916;KeyPers_LA_1230676;Name676;FistName676;2024-05-09 09:17:13;Business Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2024050917;KeyPers_LA_1230590;Name590;FistName590;2024-05-09 07:13:53;Vocational Training;Los Angeles;USA;Dubaï;Emirats;Avion;non
LA_2024050918;KeyPers_LA_1232434;Name2434;FistName2434;2024-05-09 20:04:27;Vocational Training;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2024050919;KeyPers_LA_1232039;Name2039;FistName2039;2024-05-09 17:45:07;Conference;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2024050920;KeyPers_LA_1232845;Name2845;FistName2845;2024-05-09 05:03:24;Development;Los Angeles;USA;Pekin;China;Avion;oui
LA_2024050921;KeyPers_LA_1232785;Name2785;FistName2785;2024-05-09 04:55:19;Conference;Shanghai;China;Lima;Peru;Avion;oui
LA_2024050922;KeyPers_LA_1232056;Name2056;FistName2056;2024-05-09 17:04:27;Team Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_2024050923;KeyPers_LA_1230912;Name912;FistName912;2024-05-09 21:45:59;Vocational Training;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2024050924;KeyPers_LA_1231911;Name1911;FistName1911;2024-05-09 08:40:51;Business Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;non
