ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202408030;KeyPers_LA_1232295;Name2295;FistName2295;2024-08-03 09:22:09;Conference;Los Angeles;USA;Washington;USA;Avion;oui
LA_202408031;KeyPers_LA_1231387;Name1387;FistName1387;2024-08-03 13:26:42;Business Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_202408032;KeyPers_LA_1231379;Name1379;FistName1379;2024-08-03 03:58:38;Business Meeting;Los Angeles;USA;Bogota;Colombia;Avion;non
LA_202408033;KeyPers_LA_1231125;Name1125;FistName1125;2024-08-03 10:32:53;Conference;Paris;France;Helsinki;Finlande;Avion;oui
LA_202408034;KeyPers_LA_1230622;Name622;FistName622;2024-08-03 07:09:44;Team Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_202408035;KeyPers_LA_1232849;Name2849;FistName2849;2024-08-03 03:41:18;Conference;Paris;France;Alger;Algeria;Avion;oui
LA_202408036;KeyPers_LA_1232853;Name2853;FistName2853;2024-08-03 09:55:21;Team Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202408037;KeyPers_LA_1230509;Name509;FistName509;2024-08-03 20:27:25;Vocational Training;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202408038;KeyPers_LA_1232199;Name2199;FistName2199;2024-08-03 14:56:17;Vocational Training;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202408039;KeyPers_LA_1231910;Name1910;FistName1910;2024-08-03 10:17:20;Business Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2024080310;KeyPers_LA_1231496;Name1496;FistName1496;2024-08-03 12:18:04;Development;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2024080311;KeyPers_LA_1232226;Name2226;FistName2226;2024-08-03 01:02:10;Development;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2024080312;KeyPers_LA_1231124;Name1124;FistName1124;2024-08-03 23:05:09;Conference;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2024080313;KeyPers_LA_1231243;Name1243;FistName1243;2024-08-03 10:54:55;Conference;Los Angeles;USA;Pekin;China;Avion;oui
LA_2024080314;KeyPers_LA_1230881;Name881;FistName881;2024-08-03 08:36:18;Vocational Training;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;non
LA_2024080315;KeyPers_LA_1231687;Name1687;FistName1687;2024-08-03 12:47:33;Development;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2024080316;KeyPers_LA_1232969;Name2969;FistName2969;2024-08-03 23:35:41;Conference;Los Angeles;USA;Pekin;China;Avion;oui
LA_2024080317;KeyPers_LA_1232578;Name2578;FistName2578;2024-08-03 15:26:46;Vocational Training;Los Angeles;USA;Washington;USA;Train;oui
LA_2024080318;KeyPers_LA_1231063;Name1063;FistName1063;2024-08-03 15:49:09;Business Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2024080319;KeyPers_LA_1230680;Name680;FistName680;2024-08-03 16:45:17;Development;Los Angeles;USA;Lille;France;Avion;oui
LA_2024080320;KeyPers_LA_1231166;Name1166;FistName1166;2024-08-03 13:22:03;Development;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2024080321;KeyPers_LA_1232831;Name2831;FistName2831;2024-08-03 04:52:24;Team Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2024080322;KeyPers_LA_1230219;Name219;FistName219;2024-08-03 13:23:43;Team Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_2024080323;KeyPers_LA_1230886;Name886;FistName886;2024-08-03 09:11:25;Development;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2024080324;KeyPers_LA_1232765;Name2765;FistName2765;2024-08-03 20:04:29;Vocational Training;Los Angeles;USA;Washington;USA;Taxi;non
LA_2024080325;KeyPers_LA_1231802;Name1802;FistName1802;2024-08-03 17:20:37;Development;Paris;France;Bogota;Colombia;Avion;oui
LA_2024080326;KeyPers_LA_1231137;Name1137;FistName1137;2024-08-03 19:49:59;Business Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2024080327;KeyPers_LA_1231652;Name1652;FistName1652;2024-08-03 18:03:05;Conference;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2024080328;KeyPers_LA_1231949;Name1949;FistName1949;2024-08-03 08:34:30;Team Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2024080329;KeyPers_LA_1231987;Name1987;FistName1987;2024-08-03 08:45:30;Development;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2024080330;KeyPers_LA_1232599;Name2599;FistName2599;2024-08-03 07:36:34;Vocational Training;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2024080331;KeyPers_LA_1230779;Name779;FistName779;2024-08-03 16:45:43;Conference;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2024080332;KeyPers_LA_1230845;Name845;FistName845;2024-08-03 06:48:07;Team Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2024080333;KeyPers_LA_1231374;Name1374;FistName1374;2024-08-03 06:45:21;Development;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2024080334;KeyPers_LA_1231618;Name1618;FistName1618;2024-08-03 21:19:13;Development;Los Angeles;USA;Pekin;China;Avion;oui
