ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202405070;KeyPers_LA_1232039;Name2039;FistName2039;2024-05-07 07:03:44;Development;Los Angeles;USA;Lille;France;Avion;oui
LA_202405071;KeyPers_LA_1232529;Name2529;FistName2529;2024-05-07 22:57:21;Vocational Training;Los Angeles;USA;Los Angeles;USA;Transports en commun;non
LA_202405072;KeyPers_LA_1231329;Name1329;FistName1329;2024-05-07 06:27:09;Conference;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202405073;KeyPers_LA_1230475;Name475;FistName475;2024-05-07 12:06:31;Team Meeting;Paris;France;Bogota;Colombia;Avion;oui
LA_202405074;KeyPers_LA_1230188;Name188;FistName188;2024-05-07 19:41:53;Conference;New-York;USA;Rabat;Maroc;Avion;oui
LA_202405075;KeyPers_LA_1231288;Name1288;FistName1288;2024-05-07 18:32:48;Conference;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202405076;KeyPers_LA_1232925;Name2925;FistName2925;2024-05-07 09:47:16;Development;Los Angeles;USA;Dubaï;Emirats;Avion;non
LA_202405077;KeyPers_LA_1230335;Name335;FistName335;2024-05-07 20:22:31;Conference;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202405078;KeyPers_LA_1230485;Name485;FistName485;2024-05-07 04:07:25;Development;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202405079;KeyPers_LA_1230090;Name90;FistName90;2024-05-07 04:09:38;Vocational Training;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2024050710;KeyPers_LA_1231337;Name1337;FistName1337;2024-05-07 01:47:11;Team Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2024050711;KeyPers_LA_1232164;Name2164;FistName2164;2024-05-07 16:32:55;Team Meeting;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2024050712;KeyPers_LA_1232921;Name2921;FistName2921;2024-05-07 21:19:17;Business Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_2024050713;KeyPers_LA_1231020;Name1020;FistName1020;2024-05-07 12:58:55;Team Meeting;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2024050714;KeyPers_LA_1230447;Name447;FistName447;2024-05-07 15:15:19;Development;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2024050715;KeyPers_LA_1231825;Name1825;FistName1825;2024-05-07 01:18:11;Conference;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2024050716;KeyPers_LA_1230410;Name410;FistName410;2024-05-07 08:56:33;Team Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2024050717;KeyPers_LA_1230516;Name516;FistName516;2024-05-07 12:11:52;Team Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_2024050718;KeyPers_LA_1231147;Name1147;FistName1147;2024-05-07 21:34:06;Vocational Training;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2024050719;KeyPers_LA_1230897;Name897;FistName897;2024-05-07 22:27:55;Vocational Training;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2024050720;KeyPers_LA_1231718;Name1718;FistName1718;2024-05-07 19:44:08;Development;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2024050721;KeyPers_LA_1232613;Name2613;FistName2613;2024-05-07 05:26:33;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2024050722;KeyPers_LA_1232431;Name2431;FistName2431;2024-05-07 23:31:35;Vocational Training;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2024050723;KeyPers_LA_1232581;Name2581;FistName2581;2024-05-07 23:47:05;Team Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2024050724;KeyPers_LA_1230378;Name378;FistName378;2024-05-07 06:34:47;Vocational Training;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2024050725;KeyPers_LA_1232272;Name2272;FistName2272;2024-05-07 23:23:04;Development;Los Angeles;USA;Marseille;France;Avion;non
LA_2024050726;KeyPers_LA_1232249;Name2249;FistName2249;2024-05-07 16:36:28;Business Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2024050727;KeyPers_LA_1230041;Name41;FistName41;2024-05-07 09:48:17;Vocational Training;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2024050728;KeyPers_LA_1232856;Name2856;FistName2856;2024-05-07 23:58:33;Vocational Training;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2024050729;KeyPers_LA_1230608;Name608;FistName608;2024-05-07 10:34:38;Vocational Training;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2024050730;KeyPers_LA_1231754;Name1754;FistName1754;2024-05-07 15:49:35;Team Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2024050731;KeyPers_LA_1231135;Name1135;FistName1135;2024-05-07 20:22:09;Conference;Los Angeles;USA;Pekin;China;Avion;oui
LA_2024050732;KeyPers_LA_1230397;Name397;FistName397;2024-05-07 16:30:41;Business Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;non
LA_2024050733;KeyPers_LA_1231060;Name1060;FistName1060;2024-05-07 09:40:36;Team Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2024050734;KeyPers_LA_1232905;Name2905;FistName2905;2024-05-07 14:10:11;Business Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_2024050735;KeyPers_LA_1232336;Name2336;FistName2336;2024-05-07 12:22:24;Conference;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2024050736;KeyPers_LA_1231716;Name1716;FistName1716;2024-05-07 13:46:20;Business Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;non
LA_2024050737;KeyPers_LA_1230328;Name328;FistName328;2024-05-07 12:45:59;Business Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2024050738;KeyPers_LA_1230503;Name503;FistName503;2024-05-07 05:31:40;Vocational Training;Los Angeles;USA;London;England;Avion;oui
