ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202405240;KeyPers_LA_1230161;Name161;FistName161;2024-05-24 03:28:48;Business Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202405241;KeyPers_LA_1231944;Name1944;FistName1944;2024-05-24 10:23:21;Development;Shanghai;China;Lima;Peru;Avion;oui
LA_202405242;KeyPers_LA_1232871;Name2871;FistName2871;2024-05-24 20:07:05;Conference;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_202405243;KeyPers_LA_1230200;Name200;FistName200;2024-05-24 17:22:05;Team Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202405244;KeyPers_LA_1230448;Name448;FistName448;2024-05-24 10:06:53;Vocational Training;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202405245;KeyPers_LA_1230711;Name711;FistName711;2024-05-24 21:17:23;Business Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202405246;KeyPers_LA_1230285;Name285;FistName285;2024-05-24 13:06:58;Vocational Training;Shanghai;China;Mexico;Mexico;Avion;oui
LA_202405247;KeyPers_LA_1230807;Name807;FistName807;2024-05-24 02:45:32;Development;Los Angeles;USA;Marseille;France;Avion;oui
LA_202405248;KeyPers_LA_1232506;Name2506;FistName2506;2024-05-24 03:45:05;Development;Los Angeles;USA;New-York;USA;Avion;oui
LA_202405249;KeyPers_LA_1232148;Name2148;FistName2148;2024-05-24 03:52:54;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2024052410;KeyPers_LA_1230819;Name819;FistName819;2024-05-24 07:53:08;Development;Los Angeles;USA;Pekin;China;Avion;non
LA_2024052411;KeyPers_LA_1232495;Name2495;FistName2495;2024-05-24 15:45:31;Development;Los Angeles;USA;London;England;Avion;oui
LA_2024052412;KeyPers_LA_1232369;Name2369;FistName2369;2024-05-24 07:53:48;Business Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_2024052413;KeyPers_LA_1231757;Name1757;FistName1757;2024-05-24 18:41:45;Conference;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2024052414;KeyPers_LA_1232734;Name2734;FistName2734;2024-05-24 18:14:40;Team Meeting;Shanghai;China;Washington;USA;Avion;oui
LA_2024052415;KeyPers_LA_1231533;Name1533;FistName1533;2024-05-24 14:56:46;Development;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2024052416;KeyPers_LA_1231942;Name1942;FistName1942;2024-05-24 01:27:01;Conference;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2024052417;KeyPers_LA_1231064;Name1064;FistName1064;2024-05-24 10:55:31;Team Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2024052418;KeyPers_LA_1230930;Name930;FistName930;2024-05-24 17:41:41;Team Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2024052419;KeyPers_LA_1231323;Name1323;FistName1323;2024-05-24 19:40:45;Vocational Training;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2024052420;KeyPers_LA_1231992;Name1992;FistName1992;2024-05-24 12:35:50;Conference;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2024052421;KeyPers_LA_1232305;Name2305;FistName2305;2024-05-24 05:28:47;Team Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2024052422;KeyPers_LA_1232623;Name2623;FistName2623;2024-05-24 04:10:26;Development;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2024052423;KeyPers_LA_1230341;Name341;FistName341;2024-05-24 04:53:56;Business Meeting;New-York;USA;London;England;Avion;oui
LA_2024052424;KeyPers_LA_1231164;Name1164;FistName1164;2024-05-24 12:14:34;Team Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_2024052425;KeyPers_LA_1231539;Name1539;FistName1539;2024-05-24 16:58:39;Team Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2024052426;KeyPers_LA_1232802;Name2802;FistName2802;2024-05-24 17:01:25;Business Meeting;Los Angeles;USA;London;England;Avion;oui
LA_2024052427;KeyPers_LA_1231275;Name1275;FistName1275;2024-05-24 16:43:13;Development;Los Angeles;USA;Marseille;France;Avion;oui
LA_2024052428;KeyPers_LA_1230269;Name269;FistName269;2024-05-24 12:03:51;Vocational Training;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2024052429;KeyPers_LA_1230730;Name730;FistName730;2024-05-24 15:31:23;Development;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2024052430;KeyPers_LA_1232134;Name2134;FistName2134;2024-05-24 10:57:28;Development;Los Angeles;USA;Compiègne;France;Avion;oui
