ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202408150;KeyPers_LA_1232158;Name2158;FistName2158;2024-08-15 06:01:48;Team Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202408151;KeyPers_LA_1230738;Name738;FistName738;2024-08-15 01:34:47;Team Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_202408152;KeyPers_LA_1232560;Name2560;FistName2560;2024-08-15 02:41:23;Vocational Training;Los Angeles;USA;Marseille;France;Avion;oui
LA_202408153;KeyPers_LA_1232707;Name2707;FistName2707;2024-08-15 15:25:42;Vocational Training;Los Angeles;USA;Pekin;China;Avion;non
LA_202408154;KeyPers_LA_1232775;Name2775;FistName2775;2024-08-15 17:06:30;Business Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202408155;KeyPers_LA_1231151;Name1151;FistName1151;2024-08-15 02:35:07;Conference;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202408156;KeyPers_LA_1230741;Name741;FistName741;2024-08-15 10:19:11;Team Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202408157;KeyPers_LA_1230099;Name99;FistName99;2024-08-15 10:07:41;Vocational Training;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202408158;KeyPers_LA_1232254;Name2254;FistName2254;2024-08-15 08:44:05;Development;Paris;France;Alger;Algeria;Avion;oui
LA_202408159;KeyPers_LA_1231938;Name1938;FistName1938;2024-08-15 05:38:06;Conference;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2024081510;KeyPers_LA_1232749;Name2749;FistName2749;2024-08-15 18:31:57;Business Meeting;New-York;USA;Lima;Peru;Avion;oui
LA_2024081511;KeyPers_LA_1232670;Name2670;FistName2670;2024-08-15 19:26:48;Conference;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2024081512;KeyPers_LA_1230353;Name353;FistName353;2024-08-15 16:12:09;Development;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2024081513;KeyPers_LA_1231420;Name1420;FistName1420;2024-08-15 09:26:22;Development;Los Angeles;USA;New-York;USA;Avion;oui
LA_2024081514;KeyPers_LA_1232154;Name2154;FistName2154;2024-08-15 22:26:58;Business Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2024081515;KeyPers_LA_1231561;Name1561;FistName1561;2024-08-15 02:37:01;Team Meeting;Los Angeles;USA;Osaka;Japan;Avion;non
LA_2024081516;KeyPers_LA_1230075;Name75;FistName75;2024-08-15 12:31:19;Development;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2024081517;KeyPers_LA_1231497;Name1497;FistName1497;2024-08-15 14:30:07;Vocational Training;Los Angeles;USA;Lille;France;Avion;oui
LA_2024081518;KeyPers_LA_1230778;Name778;FistName778;2024-08-15 15:14:14;Vocational Training;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2024081519;KeyPers_LA_1231572;Name1572;FistName1572;2024-08-15 20:31:03;Vocational Training;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2024081520;KeyPers_LA_1231259;Name1259;FistName1259;2024-08-15 23:19:59;Development;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2024081521;KeyPers_LA_1231685;Name1685;FistName1685;2024-08-15 22:44:50;Team Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2024081522;KeyPers_LA_1230770;Name770;FistName770;2024-08-15 01:40:07;Business Meeting;Los Angeles;USA;Montreal;Canada;Avion;non
LA_2024081523;KeyPers_LA_1232573;Name2573;FistName2573;2024-08-15 07:35:09;Business Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2024081524;KeyPers_LA_1230730;Name730;FistName730;2024-08-15 13:02:46;Team Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
