ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202406270;KeyPers_LA_1231275;Name1275;FistName1275;2024-06-27 09:57:27;Team Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_202406271;KeyPers_LA_1230254;Name254;FistName254;2024-06-27 18:46:27;Vocational Training;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202406272;KeyPers_LA_1231745;Name1745;FistName1745;2024-06-27 20:36:25;Business Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202406273;KeyPers_LA_1231767;Name1767;FistName1767;2024-06-27 14:09:33;Business Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202406274;KeyPers_LA_1231058;Name1058;FistName1058;2024-06-27 18:55:59;Development;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202406275;KeyPers_LA_1232786;Name2786;FistName2786;2024-06-27 15:45:22;Conference;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202406276;KeyPers_LA_1231987;Name1987;FistName1987;2024-06-27 13:44:44;Team Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202406277;KeyPers_LA_1232039;Name2039;FistName2039;2024-06-27 12:52:16;Vocational Training;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202406278;KeyPers_LA_1232535;Name2535;FistName2535;2024-06-27 03:58:43;Business Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202406279;KeyPers_LA_1230285;Name285;FistName285;2024-06-27 16:24:35;Team Meeting;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2024062710;KeyPers_LA_1230801;Name801;FistName801;2024-06-27 09:58:50;Conference;Los Angeles;USA;Pekin;China;Avion;oui
LA_2024062711;KeyPers_LA_1230506;Name506;FistName506;2024-06-27 18:29:14;Team Meeting;Paris;France;Marseille;France;Avion;oui
LA_2024062712;KeyPers_LA_1232755;Name2755;FistName2755;2024-06-27 19:38:07;Business Meeting;Los Angeles;USA;Compiègne;France;Avion;non
LA_2024062713;KeyPers_LA_1231565;Name1565;FistName1565;2024-06-27 12:39:46;Business Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
