ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202409290;KeyPers_LA_1231534;Name1534;FistName1534;2024-09-29 03:27:20;Development;Los Angeles;USA;Lille;France;Avion;oui
LA_202409291;KeyPers_LA_1230319;Name319;FistName319;2024-09-29 20:10:49;Business Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202409292;KeyPers_LA_1231048;Name1048;FistName1048;2024-09-29 04:54:21;Development;Los Angeles;USA;Shanghai;China;Avion;non
LA_202409293;KeyPers_LA_1231365;Name1365;FistName1365;2024-09-29 21:49:26;Conference;Los Angeles;USA;New-York;USA;Avion;oui
LA_202409294;KeyPers_LA_1231923;Name1923;FistName1923;2024-09-29 23:03:06;Development;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202409295;KeyPers_LA_1232558;Name2558;FistName2558;2024-09-29 18:10:06;Conference;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_202409296;KeyPers_LA_1231605;Name1605;FistName1605;2024-09-29 21:16:05;Vocational Training;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_202409297;KeyPers_LA_1230641;Name641;FistName641;2024-09-29 23:02:28;Business Meeting;Los Angeles;USA;New-York;USA;Train;oui
LA_202409298;KeyPers_LA_1230309;Name309;FistName309;2024-09-29 17:28:07;Business Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202409299;KeyPers_LA_1232526;Name2526;FistName2526;2024-09-29 15:09:57;Business Meeting;New-York;USA;Montreal;Canada;Avion;oui
LA_2024092910;KeyPers_LA_1231372;Name1372;FistName1372;2024-09-29 15:07:56;Business Meeting;Los Angeles;USA;New-York;USA;Avion;oui
