ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202411010;KeyPers_LA_1230145;Name145;FistName145;2024-11-01 21:29:31;Conference;Los Angeles;USA;London;England;Avion;oui
LA_202411011;KeyPers_LA_1232417;Name2417;FistName2417;2024-11-01 21:48:22;Development;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202411012;KeyPers_LA_1232036;Name2036;FistName2036;2024-11-01 07:38:08;Vocational Training;Los Angeles;USA;Washington;USA;Taxi;oui
LA_202411013;KeyPers_LA_1230923;Name923;FistName923;2024-11-01 13:08:40;Vocational Training;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202411014;KeyPers_LA_1232615;Name2615;FistName2615;2024-11-01 02:29:13;Conference;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202411015;KeyPers_LA_1232114;Name2114;FistName2114;2024-11-01 14:25:44;Conference;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202411016;KeyPers_LA_1232808;Name2808;FistName2808;2024-11-01 07:17:54;Vocational Training;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202411017;KeyPers_LA_1231463;Name1463;FistName1463;2024-11-01 06:54:23;Business Meeting;Paris;France;Montreal;Canada;Avion;oui
LA_202411018;KeyPers_LA_1231197;Name1197;FistName1197;2024-11-01 05:05:06;Conference;Los Angeles;USA;Lille;France;Avion;oui
LA_202411019;KeyPers_LA_1230227;Name227;FistName227;2024-11-01 15:17:56;Business Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2024110110;KeyPers_LA_1231566;Name1566;FistName1566;2024-11-01 18:50:38;Team Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2024110111;KeyPers_LA_1231523;Name1523;FistName1523;2024-11-01 15:11:32;Business Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2024110112;KeyPers_LA_1232001;Name2001;FistName2001;2024-11-01 02:42:05;Vocational Training;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2024110113;KeyPers_LA_1231557;Name1557;FistName1557;2024-11-01 12:26:57;Conference;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2024110114;KeyPers_LA_1231071;Name1071;FistName1071;2024-11-01 18:24:13;Team Meeting;Los Angeles;USA;Marseille;France;Avion;non
LA_2024110115;KeyPers_LA_1232412;Name2412;FistName2412;2024-11-01 01:34:41;Team Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2024110116;KeyPers_LA_1230631;Name631;FistName631;2024-11-01 21:32:49;Development;Los Angeles;USA;Buenos Aires;Argentina;Avion;non
LA_2024110117;KeyPers_LA_1231540;Name1540;FistName1540;2024-11-01 17:10:52;Development;New-York;USA;Vancouver;Canada;Avion;oui
LA_2024110118;KeyPers_LA_1232361;Name2361;FistName2361;2024-11-01 23:25:45;Vocational Training;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2024110119;KeyPers_LA_1232685;Name2685;FistName2685;2024-11-01 01:04:45;Conference;Los Angeles;USA;Lille;France;Avion;oui
LA_2024110120;KeyPers_LA_1231833;Name1833;FistName1833;2024-11-01 11:37:18;Team Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2024110121;KeyPers_LA_1230470;Name470;FistName470;2024-11-01 22:59:38;Development;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2024110122;KeyPers_LA_1232877;Name2877;FistName2877;2024-11-01 19:53:54;Business Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2024110123;KeyPers_LA_1232086;Name2086;FistName2086;2024-11-01 05:42:10;Vocational Training;Los Angeles;USA;Tokyo;Japan;Avion;oui
