ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202407050;KeyPers_LA_1231764;Name1764;FistName1764;2024-07-05 23:57:42;Vocational Training;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202407051;KeyPers_LA_1232319;Name2319;FistName2319;2024-07-05 16:30:07;Vocational Training;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_202407052;KeyPers_LA_1231428;Name1428;FistName1428;2024-07-05 10:35:08;Development;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202407053;KeyPers_LA_1231275;Name1275;FistName1275;2024-07-05 06:02:19;Conference;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202407054;KeyPers_LA_1231673;Name1673;FistName1673;2024-07-05 03:22:32;Vocational Training;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202407055;KeyPers_LA_1232923;Name2923;FistName2923;2024-07-05 20:02:20;Conference;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_202407056;KeyPers_LA_1230826;Name826;FistName826;2024-07-05 10:35:39;Team Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202407057;KeyPers_LA_1230373;Name373;FistName373;2024-07-05 12:29:50;Team Meeting;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202407058;KeyPers_LA_1230636;Name636;FistName636;2024-07-05 22:23:09;Team Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202407059;KeyPers_LA_1232972;Name2972;FistName2972;2024-07-05 21:04:23;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2024070510;KeyPers_LA_1230099;Name99;FistName99;2024-07-05 17:15:53;Team Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2024070511;KeyPers_LA_1231308;Name1308;FistName1308;2024-07-05 10:20:36;Vocational Training;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2024070512;KeyPers_LA_1230181;Name181;FistName181;2024-07-05 01:09:36;Conference;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2024070513;KeyPers_LA_1232947;Name2947;FistName2947;2024-07-05 02:58:01;Vocational Training;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2024070514;KeyPers_LA_1232024;Name2024;FistName2024;2024-07-05 19:15:38;Team Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2024070515;KeyPers_LA_1232500;Name2500;FistName2500;2024-07-05 21:15:21;Vocational Training;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2024070516;KeyPers_LA_1231090;Name1090;FistName1090;2024-07-05 20:32:06;Business Meeting;Los Angeles;USA;Compiègne;France;Avion;non
LA_2024070517;KeyPers_LA_1231063;Name1063;FistName1063;2024-07-05 02:26:32;Team Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
