ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202405290;KeyPers_LA_1231840;Name1840;FistName1840;2024-05-29 02:52:52;Vocational Training;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202405291;KeyPers_LA_1230902;Name902;FistName902;2024-05-29 05:49:34;Conference;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202405292;KeyPers_LA_1231522;Name1522;FistName1522;2024-05-29 13:21:46;Vocational Training;New-York;USA;Auckland;New Zealand;Avion;oui
LA_202405293;KeyPers_LA_1231540;Name1540;FistName1540;2024-05-29 04:57:47;Business Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202405294;KeyPers_LA_1231413;Name1413;FistName1413;2024-05-29 09:56:07;Team Meeting;Los Angeles;USA;Washington;USA;Train;oui
LA_202405295;KeyPers_LA_1232237;Name2237;FistName2237;2024-05-29 07:20:26;Business Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202405296;KeyPers_LA_1231212;Name1212;FistName1212;2024-05-29 17:57:51;Team Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202405297;KeyPers_LA_1230552;Name552;FistName552;2024-05-29 13:23:29;Vocational Training;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202405298;KeyPers_LA_1230665;Name665;FistName665;2024-05-29 19:06:36;Business Meeting;Los Angeles;USA;New-York;USA;Avion;oui
LA_202405299;KeyPers_LA_1232432;Name2432;FistName2432;2024-05-29 04:52:35;Team Meeting;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2024052910;KeyPers_LA_1230307;Name307;FistName307;2024-05-29 06:33:44;Development;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2024052911;KeyPers_LA_1231444;Name1444;FistName1444;2024-05-29 22:33:57;Business Meeting;Los Angeles;USA;New-York;USA;Train;oui
LA_2024052912;KeyPers_LA_1231586;Name1586;FistName1586;2024-05-29 16:34:52;Development;Los Angeles;USA;Melbourne;Australia;Avion;oui
