ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202407070;KeyPers_LA_1232816;Name2816;FistName2816;2024-07-07 07:35:07;Conference;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202407071;KeyPers_LA_1230750;Name750;FistName750;2024-07-07 22:55:13;Development;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202407072;KeyPers_LA_1230324;Name324;FistName324;2024-07-07 12:01:42;Development;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202407073;KeyPers_LA_1230116;Name116;FistName116;2024-07-07 21:26:29;Vocational Training;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202407074;KeyPers_LA_1230220;Name220;FistName220;2024-07-07 17:13:04;Conference;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202407075;KeyPers_LA_1231498;Name1498;FistName1498;2024-07-07 21:01:21;Business Meeting;Paris;France;Wellington;New Zealand;Avion;oui
LA_202407076;KeyPers_LA_1230233;Name233;FistName233;2024-07-07 19:19:54;Development;Los Angeles;USA;Helsinki;Finlande;Avion;non
LA_202407077;KeyPers_LA_1231257;Name1257;FistName1257;2024-07-07 12:28:29;Team Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202407078;KeyPers_LA_1232858;Name2858;FistName2858;2024-07-07 06:24:52;Development;Los Angeles;USA;London;England;Avion;non
LA_202407079;KeyPers_LA_1231790;Name1790;FistName1790;2024-07-07 14:57:06;Conference;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2024070710;KeyPers_LA_1232626;Name2626;FistName2626;2024-07-07 04:30:45;Business Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2024070711;KeyPers_LA_1232271;Name2271;FistName2271;2024-07-07 14:29:38;Conference;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2024070712;KeyPers_LA_1231917;Name1917;FistName1917;2024-07-07 07:59:43;Conference;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2024070713;KeyPers_LA_1231240;Name1240;FistName1240;2024-07-07 19:56:23;Conference;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2024070714;KeyPers_LA_1230627;Name627;FistName627;2024-07-07 04:28:54;Team Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2024070715;KeyPers_LA_1232306;Name2306;FistName2306;2024-07-07 11:39:23;Vocational Training;Los Angeles;USA;New-York;USA;Avion;oui
LA_2024070716;KeyPers_LA_1230272;Name272;FistName272;2024-07-07 16:08:22;Team Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2024070717;KeyPers_LA_1231460;Name1460;FistName1460;2024-07-07 04:08:40;Business Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_2024070718;KeyPers_LA_1231057;Name1057;FistName1057;2024-07-07 06:10:38;Development;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
