ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202407140;KeyPers_LA_1232685;Name2685;FistName2685;2024-07-14 16:46:17;Team Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_202407141;KeyPers_LA_1231361;Name1361;FistName1361;2024-07-14 10:28:30;Team Meeting;New-York;USA;Montreal;Canada;Avion;oui
LA_202407142;KeyPers_LA_1230581;Name581;FistName581;2024-07-14 10:58:51;Team Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202407143;KeyPers_LA_1230374;Name374;FistName374;2024-07-14 13:07:47;Conference;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202407144;KeyPers_LA_1232161;Name2161;FistName2161;2024-07-14 02:49:50;Business Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_202407145;KeyPers_LA_1232624;Name2624;FistName2624;2024-07-14 16:44:24;Development;Paris;France;Stockholm;Suède;Avion;oui
LA_202407146;KeyPers_LA_1232746;Name2746;FistName2746;2024-07-14 15:35:06;Development;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202407147;KeyPers_LA_1232675;Name2675;FistName2675;2024-07-14 13:33:20;Vocational Training;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202407148;KeyPers_LA_1231396;Name1396;FistName1396;2024-07-14 05:39:08;Business Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202407149;KeyPers_LA_1232845;Name2845;FistName2845;2024-07-14 16:25:18;Vocational Training;Paris;France;Marseille;France;Avion;oui
LA_2024071410;KeyPers_LA_1232316;Name2316;FistName2316;2024-07-14 18:34:47;Business Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2024071411;KeyPers_LA_1231552;Name1552;FistName1552;2024-07-14 03:41:12;Team Meeting;Los Angeles;USA;New-York;USA;Train;oui
LA_2024071412;KeyPers_LA_1230831;Name831;FistName831;2024-07-14 20:25:14;Development;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2024071413;KeyPers_LA_1231517;Name1517;FistName1517;2024-07-14 02:12:14;Business Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2024071414;KeyPers_LA_1232055;Name2055;FistName2055;2024-07-14 05:10:12;Development;Shanghai;China;Sao Paulo;Brazil;Avion;oui
LA_2024071415;KeyPers_LA_1232760;Name2760;FistName2760;2024-07-14 09:03:23;Development;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2024071416;KeyPers_LA_1231907;Name1907;FistName1907;2024-07-14 10:35:15;Team Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2024071417;KeyPers_LA_1232476;Name2476;FistName2476;2024-07-14 23:11:10;Team Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2024071418;KeyPers_LA_1232079;Name2079;FistName2079;2024-07-14 01:15:56;Business Meeting;Paris;France;Pekin;China;Avion;oui
LA_2024071419;KeyPers_LA_1230062;Name62;FistName62;2024-07-14 18:20:08;Development;London;England;Mexico;Mexico;Avion;oui
LA_2024071420;KeyPers_LA_1231284;Name1284;FistName1284;2024-07-14 09:10:13;Team Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2024071421;KeyPers_LA_1232917;Name2917;FistName2917;2024-07-14 08:38:58;Team Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_2024071422;KeyPers_LA_1231762;Name1762;FistName1762;2024-07-14 23:55:59;Development;Los Angeles;USA;Marseille;France;Avion;oui
LA_2024071423;KeyPers_LA_1231007;Name1007;FistName1007;2024-07-14 20:16:12;Business Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_2024071424;KeyPers_LA_1230620;Name620;FistName620;2024-07-14 07:33:36;Development;Los Angeles;USA;London;England;Avion;oui
LA_2024071425;KeyPers_LA_1232173;Name2173;FistName2173;2024-07-14 10:32:40;Team Meeting;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2024071426;KeyPers_LA_1230610;Name610;FistName610;2024-07-14 13:59:51;Business Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2024071427;KeyPers_LA_1230190;Name190;FistName190;2024-07-14 11:43:55;Vocational Training;Los Angeles;USA;Washington;USA;Avion;oui
LA_2024071428;KeyPers_LA_1231620;Name1620;FistName1620;2024-07-14 10:29:12;Development;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2024071429;KeyPers_LA_1232942;Name2942;FistName2942;2024-07-14 13:19:16;Vocational Training;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2024071430;KeyPers_LA_1231763;Name1763;FistName1763;2024-07-14 17:18:18;Team Meeting;Los Angeles;USA;Washington;USA;Taxi;non
LA_2024071431;KeyPers_LA_1230304;Name304;FistName304;2024-07-14 16:29:44;Team Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;non
LA_2024071432;KeyPers_LA_1231478;Name1478;FistName1478;2024-07-14 18:52:27;Development;Los Angeles;USA;Oslo;Norvège;Avion;non
LA_2024071433;KeyPers_LA_1231831;Name1831;FistName1831;2024-07-14 22:13:05;Team Meeting;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2024071434;KeyPers_LA_1232409;Name2409;FistName2409;2024-07-14 04:23:45;Conference;Los Angeles;USA;Pekin;China;Avion;non
LA_2024071435;KeyPers_LA_1230766;Name766;FistName766;2024-07-14 02:22:28;Development;Los Angeles;USA;Sidney;Australia;Avion;oui
