ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202406100;KeyPers_LA_1232537;Name2537;FistName2537;2024-06-10 10:20:02;Vocational Training;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202406101;KeyPers_LA_1231801;Name1801;FistName1801;2024-06-10 21:03:35;Development;Los Angeles;USA;Los Angeles;USA;Taxi;oui
LA_202406102;KeyPers_LA_1232203;Name2203;FistName2203;2024-06-10 05:44:06;Vocational Training;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202406103;KeyPers_LA_1230620;Name620;FistName620;2024-06-10 05:19:41;Team Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202406104;KeyPers_LA_1231046;Name1046;FistName1046;2024-06-10 18:14:49;Vocational Training;Los Angeles;USA;Bogota;Colombia;Avion;non
LA_202406105;KeyPers_LA_1230536;Name536;FistName536;2024-06-10 18:37:57;Business Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202406106;KeyPers_LA_1230234;Name234;FistName234;2024-06-10 22:59:17;Development;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202406107;KeyPers_LA_1231243;Name1243;FistName1243;2024-06-10 13:55:22;Business Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202406108;KeyPers_LA_1230889;Name889;FistName889;2024-06-10 23:21:09;Vocational Training;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_202406109;KeyPers_LA_1231842;Name1842;FistName1842;2024-06-10 10:41:49;Development;Los Angeles;USA;Lille;France;Avion;oui
LA_2024061010;KeyPers_LA_1230570;Name570;FistName570;2024-06-10 02:07:54;Development;Los Angeles;USA;Berlin;Allemagne;Avion;non
LA_2024061011;KeyPers_LA_1230582;Name582;FistName582;2024-06-10 20:42:19;Team Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_2024061012;KeyPers_LA_1232604;Name2604;FistName2604;2024-06-10 20:47:13;Team Meeting;Los Angeles;USA;Marseille;France;Avion;non
