ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202410220;KeyPers_LA_1231538;Name1538;FistName1538;2024-10-22 10:23:09;Development;Los Angeles;USA;Sao Paulo;Brazil;Avion;non
LA_202410221;KeyPers_LA_1232330;Name2330;FistName2330;2024-10-22 17:36:16;Development;Los Angeles;USA;Marseille;France;Avion;non
LA_202410222;KeyPers_LA_1232332;Name2332;FistName2332;2024-10-22 23:31:39;Business Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202410223;KeyPers_LA_1230570;Name570;FistName570;2024-10-22 12:48:20;Conference;Los Angeles;USA;London;England;Avion;non
LA_202410224;KeyPers_LA_1231254;Name1254;FistName1254;2024-10-22 05:16:36;Team Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_202410225;KeyPers_LA_1231870;Name1870;FistName1870;2024-10-22 19:23:43;Team Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202410226;KeyPers_LA_1230735;Name735;FistName735;2024-10-22 07:31:59;Conference;Los Angeles;USA;Lille;France;Avion;non
LA_202410227;KeyPers_LA_1232131;Name2131;FistName2131;2024-10-22 15:49:51;Conference;Paris;France;Compiègne;France;Train;oui
LA_202410228;KeyPers_LA_1230051;Name51;FistName51;2024-10-22 17:27:34;Team Meeting;Paris;France;Washington;USA;Avion;oui
LA_202410229;KeyPers_LA_1230473;Name473;FistName473;2024-10-22 15:37:30;Team Meeting;Los Angeles;USA;Washington;USA;Avion;oui
LA_2024102210;KeyPers_LA_1230546;Name546;FistName546;2024-10-22 04:38:38;Development;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2024102211;KeyPers_LA_1230847;Name847;FistName847;2024-10-22 14:10:21;Conference;Los Angeles;USA;Pekin;China;Avion;oui
LA_2024102212;KeyPers_LA_1231461;Name1461;FistName1461;2024-10-22 07:42:21;Team Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2024102213;KeyPers_LA_1231405;Name1405;FistName1405;2024-10-22 12:16:42;Team Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2024102214;KeyPers_LA_1231637;Name1637;FistName1637;2024-10-22 05:24:49;Business Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2024102215;KeyPers_LA_1231239;Name1239;FistName1239;2024-10-22 04:33:08;Business Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2024102216;KeyPers_LA_1231432;Name1432;FistName1432;2024-10-22 11:52:16;Development;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2024102217;KeyPers_LA_1232589;Name2589;FistName2589;2024-10-22 10:22:09;Conference;Los Angeles;USA;London;England;Avion;oui
LA_2024102218;KeyPers_LA_1231130;Name1130;FistName1130;2024-10-22 19:59:20;Vocational Training;Shanghai;China;Mexico;Mexico;Avion;oui
LA_2024102219;KeyPers_LA_1230704;Name704;FistName704;2024-10-22 08:39:39;Business Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2024102220;KeyPers_LA_1230266;Name266;FistName266;2024-10-22 17:01:56;Development;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2024102221;KeyPers_LA_1231500;Name1500;FistName1500;2024-10-22 08:20:23;Development;New-York;USA;London;England;Avion;non
LA_2024102222;KeyPers_LA_1230583;Name583;FistName583;2024-10-22 07:44:11;Development;Paris;France;London;England;Avion;oui
LA_2024102223;KeyPers_LA_1232358;Name2358;FistName2358;2024-10-22 03:16:22;Vocational Training;Los Angeles;USA;Helsinki;Finlande;Avion;non
LA_2024102224;KeyPers_LA_1231706;Name1706;FistName1706;2024-10-22 17:16:07;Vocational Training;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2024102225;KeyPers_LA_1232829;Name2829;FistName2829;2024-10-22 11:11:30;Vocational Training;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2024102226;KeyPers_LA_1231129;Name1129;FistName1129;2024-10-22 16:08:45;Team Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2024102227;KeyPers_LA_1230594;Name594;FistName594;2024-10-22 06:26:29;Conference;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2024102228;KeyPers_LA_1230460;Name460;FistName460;2024-10-22 20:46:30;Team Meeting;New-York;USA;Montreal;Canada;Avion;oui
LA_2024102229;KeyPers_LA_1232823;Name2823;FistName2823;2024-10-22 05:59:29;Development;Los Angeles;USA;Lille;France;Avion;non
LA_2024102230;KeyPers_LA_1232613;Name2613;FistName2613;2024-10-22 22:04:15;Development;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2024102231;KeyPers_LA_1232212;Name2212;FistName2212;2024-10-22 11:56:55;Development;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2024102232;KeyPers_LA_1232521;Name2521;FistName2521;2024-10-22 16:32:45;Vocational Training;Los Angeles;USA;Bordeaux;France;Avion;oui
