ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202406180;KeyPers_LA_1230338;Name338;FistName338;2024-06-18 09:08:23;Team Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202406181;KeyPers_LA_1232725;Name2725;FistName2725;2024-06-18 18:43:31;Business Meeting;Shanghai;China;New-York;USA;Avion;oui
LA_202406182;KeyPers_LA_1231876;Name1876;FistName1876;2024-06-18 12:14:57;Team Meeting;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_202406183;KeyPers_LA_1230622;Name622;FistName622;2024-06-18 15:01:44;Team Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202406184;KeyPers_LA_1230018;Name18;FistName18;2024-06-18 13:39:16;Team Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202406185;KeyPers_LA_1230217;Name217;FistName217;2024-06-18 07:39:21;Team Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202406186;KeyPers_LA_1230277;Name277;FistName277;2024-06-18 10:58:43;Vocational Training;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_202406187;KeyPers_LA_1232207;Name2207;FistName2207;2024-06-18 23:46:27;Conference;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202406188;KeyPers_LA_1231035;Name1035;FistName1035;2024-06-18 11:36:13;Team Meeting;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202406189;KeyPers_LA_1232929;Name2929;FistName2929;2024-06-18 22:11:43;Team Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2024061810;KeyPers_LA_1231983;Name1983;FistName1983;2024-06-18 13:48:05;Conference;Shanghai;China;Auckland;New Zealand;Avion;non
LA_2024061811;KeyPers_LA_1230638;Name638;FistName638;2024-06-18 01:20:16;Development;Los Angeles;USA;London;England;Avion;oui
LA_2024061812;KeyPers_LA_1231131;Name1131;FistName1131;2024-06-18 03:10:33;Business Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;non
LA_2024061813;KeyPers_LA_1230736;Name736;FistName736;2024-06-18 22:52:32;Conference;Los Angeles;USA;Pekin;China;Avion;oui
LA_2024061814;KeyPers_LA_1232590;Name2590;FistName2590;2024-06-18 08:45:07;Team Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2024061815;KeyPers_LA_1230073;Name73;FistName73;2024-06-18 02:59:38;Vocational Training;Los Angeles;USA;London;England;Avion;oui
LA_2024061816;KeyPers_LA_1232887;Name2887;FistName2887;2024-06-18 05:43:19;Business Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2024061817;KeyPers_LA_1230778;Name778;FistName778;2024-06-18 06:12:27;Team Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2024061818;KeyPers_LA_1232859;Name2859;FistName2859;2024-06-18 10:45:46;Team Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2024061819;KeyPers_LA_1230115;Name115;FistName115;2024-06-18 07:11:33;Conference;Los Angeles;USA;Washington;USA;Train;oui
LA_2024061820;KeyPers_LA_1232454;Name2454;FistName2454;2024-06-18 03:24:49;Business Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2024061821;KeyPers_LA_1231046;Name1046;FistName1046;2024-06-18 23:41:38;Business Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2024061822;KeyPers_LA_1230361;Name361;FistName361;2024-06-18 03:28:18;Business Meeting;Los Angeles;USA;London;England;Avion;oui
LA_2024061823;KeyPers_LA_1230310;Name310;FistName310;2024-06-18 05:58:20;Vocational Training;Los Angeles;USA;Compiègne;France;Avion;non
LA_2024061824;KeyPers_LA_1233023;Name3023;FistName3023;2024-06-18 10:50:23;Team Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2024061825;KeyPers_LA_1232250;Name2250;FistName2250;2024-06-18 02:25:29;Team Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2024061826;KeyPers_LA_1232102;Name2102;FistName2102;2024-06-18 13:36:19;Team Meeting;Los Angeles;USA;Washington;USA;Train;oui
LA_2024061827;KeyPers_LA_1231316;Name1316;FistName1316;2024-06-18 22:01:32;Business Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2024061828;KeyPers_LA_1231266;Name1266;FistName1266;2024-06-18 04:22:58;Business Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2024061829;KeyPers_LA_1231593;Name1593;FistName1593;2024-06-18 10:04:26;Team Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
