ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202409230;KeyPers_LA_1230735;Name735;FistName735;2024-09-23 03:21:05;Conference;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202409231;KeyPers_LA_1231111;Name1111;FistName1111;2024-09-23 23:23:09;Business Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202409232;KeyPers_LA_1230564;Name564;FistName564;2024-09-23 06:52:17;Conference;Los Angeles;USA;Los Angeles;USA;Taxi;oui
LA_202409233;KeyPers_LA_1230249;Name249;FistName249;2024-09-23 02:32:18;Business Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202409234;KeyPers_LA_1230727;Name727;FistName727;2024-09-23 23:01:36;Development;Paris;France;Berlin;Allemagne;Avion;oui
LA_202409235;KeyPers_LA_1232089;Name2089;FistName2089;2024-09-23 16:28:19;Business Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202409236;KeyPers_LA_1230427;Name427;FistName427;2024-09-23 14:28:04;Vocational Training;Shanghai;China;Berlin;Allemagne;Avion;oui
LA_202409237;KeyPers_LA_1232124;Name2124;FistName2124;2024-09-23 06:51:46;Conference;Los Angeles;USA;Washington;USA;Train;oui
LA_202409238;KeyPers_LA_1232334;Name2334;FistName2334;2024-09-23 06:27:54;Team Meeting;Los Angeles;USA;Washington;USA;Train;oui
LA_202409239;KeyPers_LA_1231705;Name1705;FistName1705;2024-09-23 23:20:03;Vocational Training;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2024092310;KeyPers_LA_1231058;Name1058;FistName1058;2024-09-23 11:41:17;Conference;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2024092311;KeyPers_LA_1230646;Name646;FistName646;2024-09-23 11:09:55;Vocational Training;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2024092312;KeyPers_LA_1230848;Name848;FistName848;2024-09-23 15:45:12;Vocational Training;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2024092313;KeyPers_LA_1231133;Name1133;FistName1133;2024-09-23 22:31:23;Conference;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2024092314;KeyPers_LA_1230694;Name694;FistName694;2024-09-23 22:50:48;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2024092315;KeyPers_LA_1232106;Name2106;FistName2106;2024-09-23 03:37:16;Team Meeting;Los Angeles;USA;Tokyo;Japan;Avion;non
LA_2024092316;KeyPers_LA_1231803;Name1803;FistName1803;2024-09-23 08:55:37;Team Meeting;Shanghai;China;Bogota;Colombia;Avion;non
LA_2024092317;KeyPers_LA_1232961;Name2961;FistName2961;2024-09-23 18:07:32;Vocational Training;Los Angeles;USA;Shanghai;China;Avion;non
LA_2024092318;KeyPers_LA_1231244;Name1244;FistName1244;2024-09-23 17:10:43;Team Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2024092319;KeyPers_LA_1230287;Name287;FistName287;2024-09-23 19:53:46;Team Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;non
LA_2024092320;KeyPers_LA_1232782;Name2782;FistName2782;2024-09-23 20:03:40;Development;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2024092321;KeyPers_LA_1231194;Name1194;FistName1194;2024-09-23 10:34:02;Development;Paris;France;Montreal;Canada;Avion;oui
LA_2024092322;KeyPers_LA_1232008;Name2008;FistName2008;2024-09-23 23:17:25;Team Meeting;Los Angeles;USA;Pekin;China;Avion;non
LA_2024092323;KeyPers_LA_1230565;Name565;FistName565;2024-09-23 20:13:24;Conference;Los Angeles;USA;Vancouver;Canada;Avion;oui
