ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202407200;KeyPers_LA_1230542;Name542;FistName542;2024-07-20 18:22:27;Vocational Training;New-York;USA;Pekin;China;Avion;oui
LA_202407201;KeyPers_LA_1232576;Name2576;FistName2576;2024-07-20 07:46:30;Development;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202407202;KeyPers_LA_1231238;Name1238;FistName1238;2024-07-20 07:39:24;Team Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202407203;KeyPers_LA_1230842;Name842;FistName842;2024-07-20 08:17:54;Team Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202407204;KeyPers_LA_1230122;Name122;FistName122;2024-07-20 17:22:24;Development;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202407205;KeyPers_LA_1230110;Name110;FistName110;2024-07-20 17:49:02;Development;Los Angeles;USA;Washington;USA;Avion;oui
LA_202407206;KeyPers_LA_1230702;Name702;FistName702;2024-07-20 19:28:40;Development;New-York;USA;New-York;USA;Transports en commun;oui
LA_202407207;KeyPers_LA_1231055;Name1055;FistName1055;2024-07-20 18:38:28;Team Meeting;Shanghai;China;Alger;Algeria;Avion;oui
LA_202407208;KeyPers_LA_1231737;Name1737;FistName1737;2024-07-20 02:19:01;Team Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202407209;KeyPers_LA_1230399;Name399;FistName399;2024-07-20 13:44:40;Conference;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2024072010;KeyPers_LA_1231371;Name1371;FistName1371;2024-07-20 22:04:46;Vocational Training;Paris;France;Berlin;Allemagne;Avion;oui
LA_2024072011;KeyPers_LA_1230661;Name661;FistName661;2024-07-20 16:29:29;Team Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2024072012;KeyPers_LA_1230096;Name96;FistName96;2024-07-20 22:59:03;Vocational Training;Los Angeles;USA;Lille;France;Avion;oui
LA_2024072013;KeyPers_LA_1230002;Name2;FistName2;2024-07-20 20:43:12;Vocational Training;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2024072014;KeyPers_LA_1231307;Name1307;FistName1307;2024-07-20 09:03:02;Vocational Training;Los Angeles;USA;Lille;France;Avion;oui
LA_2024072015;KeyPers_LA_1231730;Name1730;FistName1730;2024-07-20 12:38:31;Vocational Training;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2024072016;KeyPers_LA_1232417;Name2417;FistName2417;2024-07-20 06:28:55;Conference;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2024072017;KeyPers_LA_1230356;Name356;FistName356;2024-07-20 15:40:51;Development;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2024072018;KeyPers_LA_1231208;Name1208;FistName1208;2024-07-20 07:32:42;Conference;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2024072019;KeyPers_LA_1232177;Name2177;FistName2177;2024-07-20 10:27:26;Team Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2024072020;KeyPers_LA_1231022;Name1022;FistName1022;2024-07-20 05:53:44;Business Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2024072021;KeyPers_LA_1232170;Name2170;FistName2170;2024-07-20 18:52:52;Conference;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2024072022;KeyPers_LA_1231013;Name1013;FistName1013;2024-07-20 13:28:06;Vocational Training;Los Angeles;USA;New-York;USA;Taxi;oui
LA_2024072023;KeyPers_LA_1230086;Name86;FistName86;2024-07-20 01:45:45;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2024072024;KeyPers_LA_1232537;Name2537;FistName2537;2024-07-20 19:48:32;Development;Los Angeles;USA;London;England;Avion;oui
LA_2024072025;KeyPers_LA_1230100;Name100;FistName100;2024-07-20 12:33:56;Team Meeting;Paris;France;Shanghai;China;Avion;oui
LA_2024072026;KeyPers_LA_1231427;Name1427;FistName1427;2024-07-20 10:04:16;Team Meeting;Los Angeles;USA;London;England;Avion;oui
LA_2024072027;KeyPers_LA_1230686;Name686;FistName686;2024-07-20 23:02:26;Development;Los Angeles;USA;Marseille;France;Avion;oui
LA_2024072028;KeyPers_LA_1231629;Name1629;FistName1629;2024-07-20 19:25:55;Conference;Los Angeles;USA;Lille;France;Avion;oui
LA_2024072029;KeyPers_LA_1231876;Name1876;FistName1876;2024-07-20 18:40:28;Conference;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2024072030;KeyPers_LA_1233003;Name3003;FistName3003;2024-07-20 18:47:38;Development;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2024072031;KeyPers_LA_1230351;Name351;FistName351;2024-07-20 18:17:48;Development;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2024072032;KeyPers_LA_1230150;Name150;FistName150;2024-07-20 10:15:55;Vocational Training;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2024072033;KeyPers_LA_1231304;Name1304;FistName1304;2024-07-20 06:45:05;Conference;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2024072034;KeyPers_LA_1231767;Name1767;FistName1767;2024-07-20 14:56:57;Conference;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2024072035;KeyPers_LA_1232435;Name2435;FistName2435;2024-07-20 13:20:04;Conference;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2024072036;KeyPers_LA_1230991;Name991;FistName991;2024-07-20 22:42:02;Conference;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2024072037;KeyPers_LA_1230042;Name42;FistName42;2024-07-20 12:48:44;Vocational Training;Los Angeles;USA;Montreal;Canada;Avion;oui
