ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202411070;KeyPers_LA_1231312;Name1312;FistName1312;2024-11-07 05:45:44;Development;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202411071;KeyPers_LA_1232298;Name2298;FistName2298;2024-11-07 05:09:57;Team Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_202411072;KeyPers_LA_1232864;Name2864;FistName2864;2024-11-07 22:17:26;Team Meeting;Los Angeles;USA;Bordeaux;France;Avion;non
LA_202411073;KeyPers_LA_1230728;Name728;FistName728;2024-11-07 20:29:08;Vocational Training;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202411074;KeyPers_LA_1230401;Name401;FistName401;2024-11-07 08:06:08;Team Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202411075;KeyPers_LA_1230731;Name731;FistName731;2024-11-07 19:46:20;Development;New-York;USA;Wellington;New Zealand;Avion;non
LA_202411076;KeyPers_LA_1230270;Name270;FistName270;2024-11-07 04:30:38;Conference;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202411077;KeyPers_LA_1230090;Name90;FistName90;2024-11-07 07:45:18;Development;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202411078;KeyPers_LA_1230221;Name221;FistName221;2024-11-07 01:29:09;Vocational Training;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202411079;KeyPers_LA_1231583;Name1583;FistName1583;2024-11-07 18:04:44;Conference;Los Angeles;USA;Lille;France;Avion;oui
LA_2024110710;KeyPers_LA_1230308;Name308;FistName308;2024-11-07 20:09:59;Conference;Paris;France;Lima;Peru;Avion;oui
LA_2024110711;KeyPers_LA_1231370;Name1370;FistName1370;2024-11-07 22:36:24;Business Meeting;Paris;France;Bogota;Colombia;Avion;oui
LA_2024110712;KeyPers_LA_1230279;Name279;FistName279;2024-11-07 22:40:59;Development;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2024110713;KeyPers_LA_1232227;Name2227;FistName2227;2024-11-07 21:12:46;Team Meeting;New-York;USA;Alger;Algeria;Avion;oui
LA_2024110714;KeyPers_LA_1230547;Name547;FistName547;2024-11-07 01:54:03;Team Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2024110715;KeyPers_LA_1231723;Name1723;FistName1723;2024-11-07 22:03:44;Business Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;non
LA_2024110716;KeyPers_LA_1230736;Name736;FistName736;2024-11-07 10:21:43;Development;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2024110717;KeyPers_LA_1231834;Name1834;FistName1834;2024-11-07 23:24:07;Conference;Los Angeles;USA;New-York;USA;Train;oui
LA_2024110718;KeyPers_LA_1230413;Name413;FistName413;2024-11-07 09:08:49;Vocational Training;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2024110719;KeyPers_LA_1231365;Name1365;FistName1365;2024-11-07 06:58:22;Business Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2024110720;KeyPers_LA_1233019;Name3019;FistName3019;2024-11-07 17:37:33;Conference;Los Angeles;USA;Sidney;Australia;Avion;oui
