ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202405110;KeyPers_Paris_1231266;Name1266;FistName1266;2024-05-11 14:19:02;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202405111;KeyPers_Paris_1231014;Name1014;FistName1014;2024-05-11 13:42:46; ;modèle par défaut
Paris_MATERIEL_INFO_202405112;KeyPers_Paris_1230833;Name833;FistName833;2024-05-11 10:18:43;PC portable;MacBook air pre-retina
Paris_MATERIEL_INFO_202405113;KeyPers_Paris_1230068;Name68;FistName68;2024-05-11 16:31:39;Ecran;modèle par défaut
Paris_MATERIEL_INFO_202405114;KeyPers_Paris_1230032;Name32;FistName32;2024-05-11 13:25:25;PC fixe sans ecran;Precision tower 5xxx
Paris_MATERIEL_INFO_202405115;KeyPers_Paris_1230562;Name562;FistName562;2024-05-11 12:47:18;PC portable; 
Paris_MATERIEL_INFO_202405116;KeyPers_Paris_1230491;Name491;FistName491;2024-05-11 13:39:17;Tablette;modèle par défaut
Paris_MATERIEL_INFO_202405117;KeyPers_Paris_1234495;Name4495;FistName4495;2024-05-11 10:20:05;Vidéo projecteur;Pour salle
Paris_MATERIEL_INFO_202405118;KeyPers_Paris_1231929;Name1929;FistName1929;2024-05-11 16:20:31;imprimante;modèle par défaut
Paris_MATERIEL_INFO_202405119;KeyPers_Paris_1233894;Name3894;FistName3894;2024-05-11 14:40:02;PC portable;Chromebook 11-13pouces
Paris_MATERIEL_INFO_2024051110;KeyPers_Paris_1230479;Name479;FistName479;2024-05-11 16:13:26;PC fixe tout-en-un;Optiplex All-in-One 3xxx
Paris_MATERIEL_INFO_2024051111;KeyPers_Paris_1232909;Name2909;FistName2909;2024-05-11 12:19:47;Borne wifi;modèle par défaut
Paris_MATERIEL_INFO_2024051112;KeyPers_Paris_1234797;Name4797;FistName4797;2024-05-11 12:10:42;PC fixe sans ecran;Z
