ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202407130;KeyPers_Paris_1230069;Name69;FistName69;2024-07-13 12:15:27;PC fixe sans ecran;Mac pro
Paris_MATERIEL_INFO_202407131;KeyPers_Paris_1232056;Name2056;FistName2056;2024-07-13 11:59:39;PC fixe tout-en-un;iMac 21pouces retina
Paris_MATERIEL_INFO_202407132;KeyPers_Paris_1234019;Name4019;FistName4019;2024-07-13 14:42:17; ;Optiplex micro
Paris_MATERIEL_INFO_202407133;KeyPers_Paris_1231261;Name1261;FistName1261;2024-07-13 13:02:40; ;modèle par défaut
Paris_MATERIEL_INFO_202407134;KeyPers_Paris_1230230;Name230;FistName230;2024-07-13 14:14:49;souris;modèle par défaut
Paris_MATERIEL_INFO_202407135;KeyPers_Paris_1231692;Name1692;FistName1692;2024-07-13 08:08:58;PC fixe tout-en-un;iMac pro
Paris_MATERIEL_INFO_202407136;KeyPers_Paris_1233004;Name3004;FistName3004;2024-07-13 08:44:30; ;Optiplex tower
Paris_MATERIEL_INFO_202407137;KeyPers_Paris_1234840;Name4840;FistName4840;2024-07-13 11:13:36;PC fixe sans ecran;Elite (Tower, SFF, One)
Paris_MATERIEL_INFO_202407138;KeyPers_Paris_1232695;Name2695;FistName2695;2024-07-13 11:53:12;souris;modèle par défaut
Paris_MATERIEL_INFO_202407139;KeyPers_Paris_1230396;Name396;FistName396;2024-07-13 08:35:35; ;jusqu'à 23pouces
Paris_MATERIEL_INFO_2024071310;KeyPers_Paris_1232790;Name2790;FistName2790;2024-07-13 14:14:24;PC fixe tout-en-un;iMac pro
Paris_MATERIEL_INFO_2024071311;KeyPers_Paris_1231027;Name1027;FistName1027;2024-07-13 08:12:06;PC portable;Precision 3xxx
Paris_MATERIEL_INFO_2024071312;KeyPers_Paris_1231952;Name1952;FistName1952;2024-07-13 11:36:18; ;modèle par défaut
Paris_MATERIEL_INFO_2024071313;KeyPers_Paris_1234220;Name4220;FistName4220;2024-07-13 08:05:42;PC portable;OMEN 
