ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202410040;KeyPers_Paris_1234465;Name4465;FistName4465;2024-10-04 11:53:11;PC portable;Precision 3xxx
Paris_MATERIEL_INFO_202410041;KeyPers_Paris_1232742;Name2742;FistName2742;2024-10-04 15:47:32;PC portable;Latitude 5xxx
Paris_MATERIEL_INFO_202410042;KeyPers_Paris_1231050;Name1050;FistName1050;2024-10-04 14:57:09;Vidéo projecteur;Pour salle
Paris_MATERIEL_INFO_202410043;KeyPers_Paris_1232626;Name2626;FistName2626;2024-10-04 08:34:26;Vidéo projecteur;modèle par défaut
Paris_MATERIEL_INFO_202410044;KeyPers_Paris_1231252;Name1252;FistName1252;2024-10-04 12:12:39;PC portable;Moyenne 17pouces
Paris_MATERIEL_INFO_202410045;KeyPers_Paris_1233428;Name3428;FistName3428;2024-10-04 15:26:09;Borne wifi;modèle par défaut
Paris_MATERIEL_INFO_202410046;KeyPers_Paris_1231436;Name1436;FistName1436;2024-10-04 09:34:05; ;Noeud de calcul
Paris_MATERIEL_INFO_202410047;KeyPers_Paris_1233989;Name3989;FistName3989;2024-10-04 14:13:03;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202410048;KeyPers_Paris_1233337;Name3337;FistName3337;2024-10-04 14:02:31;PC portable;EliteBook 8xx
Paris_MATERIEL_INFO_202410049;KeyPers_Paris_1234762;Name4762;FistName4762;2024-10-04 12:32:33;PC fixe sans ecran;Optiplex micro
