ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202406180;KeyPers_Paris_1233910;Name3910;FistName3910;2024-06-18 14:57:14;PC fixe sans ecran;Elite mini
Paris_MATERIEL_INFO_202406181;KeyPers_Paris_1230858;Name858;FistName858;2024-06-18 08:25:59;imprimante;Laser A3 (40-99kg)
Paris_MATERIEL_INFO_202406182;KeyPers_Paris_1231443;Name1443;FistName1443;2024-06-18 14:17:37; ;modèle par défaut
Paris_MATERIEL_INFO_202406183;KeyPers_Paris_1233968;Name3968;FistName3968;2024-06-18 11:48:28;Disque dur;modèle par défaut
Paris_MATERIEL_INFO_202406184;KeyPers_Paris_1234784;Name4784;FistName4784;2024-06-18 13:38:28; ;Latitude 3xxx
Paris_MATERIEL_INFO_202406185;KeyPers_Paris_1231161;Name1161;FistName1161;2024-06-18 11:04:37; ;Precision tower 7xxx
Paris_MATERIEL_INFO_202406186;KeyPers_Paris_1231326;Name1326;FistName1326;2024-06-18 14:50:59;PC fixe tout-en-un;iMac 27pouces retina
Paris_MATERIEL_INFO_202406187;KeyPers_Paris_1231600;Name1600;FistName1600;2024-06-18 12:24:46;PC portable;MacBook pro 15/16pouces
Paris_MATERIEL_INFO_202406188;KeyPers_Paris_1233352;Name3352;FistName3352;2024-06-18 11:31:11;Vidéo projecteur;Transportable
Paris_MATERIEL_INFO_202406189;KeyPers_Paris_1233785;Name3785;FistName3785;2024-06-18 15:38:07;PC fixe tout-en-un;iMac pro
Paris_MATERIEL_INFO_2024061810;KeyPers_Paris_1230884;Name884;FistName884;2024-06-18 10:06:58;PC fixe sans ecran;OMEN 
Paris_MATERIEL_INFO_2024061811;KeyPers_Paris_1233898;Name3898;FistName3898;2024-06-18 12:02:34; ;OMEN 
