ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202405020;KeyPers_Paris_1232529;Name2529;FistName2529;2024-05-02 16:06:25;Serveur;Noeud de calcul
Paris_MATERIEL_INFO_202405021;KeyPers_Paris_1230677;Name677;FistName677;2024-05-02 08:44:14; ;24pouces-31pouces
Paris_MATERIEL_INFO_202405022;KeyPers_Paris_1234830;Name4830;FistName4830;2024-05-02 10:57:16;PC fixe tout-en-un;Mac pro
Paris_MATERIEL_INFO_202405023;KeyPers_Paris_1233799;Name3799;FistName3799;2024-05-02 14:57:09; ;modèle par défaut
Paris_MATERIEL_INFO_202405024;KeyPers_Paris_1234802;Name4802;FistName4802;2024-05-02 14:41:59;clavier;modèle par défaut
Paris_MATERIEL_INFO_202405025;KeyPers_Paris_1230814;Name814;FistName814;2024-05-02 08:03:01;PC portable;Moyenne 13pouces
Paris_MATERIEL_INFO_202405026;KeyPers_Paris_1233008;Name3008;FistName3008;2024-05-02 11:47:11;Smartphone; 
Paris_MATERIEL_INFO_202405027;KeyPers_Paris_1230081;Name81;FistName81;2024-05-02 09:03:03; ;Modèle par défaut
Paris_MATERIEL_INFO_202405028;KeyPers_Paris_1234918;Name4918;FistName4918;2024-05-02 09:44:40;PC fixe tout-en-un;modèle par défaut
Paris_MATERIEL_INFO_202405029;KeyPers_Paris_1233456;Name3456;FistName3456;2024-05-02 15:47:07;PC fixe sans ecran;Mac mini
Paris_MATERIEL_INFO_2024050210;KeyPers_Paris_1231934;Name1934;FistName1934;2024-05-02 15:18:55;PC fixe sans ecran;Optiplex micro
Paris_MATERIEL_INFO_2024050211;KeyPers_Paris_1232657;Name2657;FistName2657;2024-05-02 10:53:24; ;modèle par défaut
Paris_MATERIEL_INFO_2024050212;KeyPers_Paris_1234428;Name4428;FistName4428;2024-05-02 14:54:15;PC portable;Moyenne 14/15pouces
Paris_MATERIEL_INFO_2024050213;KeyPers_Paris_1231424;Name1424;FistName1424;2024-05-02 12:23:14;clavier;modèle par défaut
