ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202405180;KeyPers_Paris_1231038;Name1038;FistName1038;2024-05-18 09:27:31;PC portable;Moyenne 13pouces
Paris_MATERIEL_INFO_202405181;KeyPers_Paris_1234299;Name4299;FistName4299;2024-05-18 16:11:06; ;Laser A3 (>100kg)
Paris_MATERIEL_INFO_202405182;KeyPers_Paris_1230640;Name640;FistName640;2024-05-18 10:39:16;PC fixe sans ecran;Precision tower 7xxx
Paris_MATERIEL_INFO_202405183;KeyPers_Paris_1232901;Name2901;FistName2901;2024-05-18 15:49:20; ;EliteBook 8xx
Paris_MATERIEL_INFO_202405184;KeyPers_Paris_1231121;Name1121;FistName1121;2024-05-18 08:38:47;Disque dur;modèle par défaut
Paris_MATERIEL_INFO_202405185;KeyPers_Paris_1230157;Name157;FistName157;2024-05-18 10:21:07; ;Victus
Paris_MATERIEL_INFO_202405186;KeyPers_Paris_1232268;Name2268;FistName2268;2024-05-18 15:13:18;PC fixe tout-en-un;Mac pro
Paris_MATERIEL_INFO_202405187;KeyPers_Paris_1230642;Name642;FistName642;2024-05-18 13:53:51; ;Moyenne 14/15pouces
Paris_MATERIEL_INFO_202405188;KeyPers_Paris_1232457;Name2457;FistName2457;2024-05-18 15:49:10; ;modèle par défaut
Paris_MATERIEL_INFO_202405189;KeyPers_Paris_1230002;Name2;FistName2;2024-05-18 16:52:15;souris;modèle par défaut
Paris_MATERIEL_INFO_2024051810;KeyPers_Paris_1233317;Name3317;FistName3317;2024-05-18 13:46:41; ;PC Fixe (moy)
Paris_MATERIEL_INFO_2024051811;KeyPers_Paris_1231114;Name1114;FistName1114;2024-05-18 12:24:46;PC fixe sans ecran;ProDesk mini/DM
