ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202409080;KeyPers_Paris_1234086;Name4086;FistName4086;2024-09-08 16:53:16; ;MacBook air pre-retina
Paris_MATERIEL_INFO_202409081;KeyPers_Paris_1233386;Name3386;FistName3386;2024-09-08 10:23:21;PC portable;Latitude 7xxx
Paris_MATERIEL_INFO_202409082;KeyPers_Paris_1232374;Name2374;FistName2374;2024-09-08 09:07:23;PC fixe tout-en-un;Mac pro
Paris_MATERIEL_INFO_202409083;KeyPers_Paris_1232026;Name2026;FistName2026;2024-09-08 09:01:50;PC portable; 
Paris_MATERIEL_INFO_202409084;KeyPers_Paris_1231704;Name1704;FistName1704;2024-09-08 09:35:26;souris;modèle par défaut
Paris_MATERIEL_INFO_202409085;KeyPers_Paris_1234255;Name4255;FistName4255;2024-09-08 10:47:59;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
Paris_MATERIEL_INFO_202409086;KeyPers_Paris_1230380;Name380;FistName380;2024-09-08 15:08:45;clavier; 
Paris_MATERIEL_INFO_202409087;KeyPers_Paris_1234857;Name4857;FistName4857;2024-09-08 13:02:20;PC fixe sans ecran;Prodesk (Tower, SFF)
Paris_MATERIEL_INFO_202409088;KeyPers_Paris_1231647;Name1647;FistName1647;2024-09-08 09:28:54;PC fixe sans ecran;Prodesk (Tower, SFF)
Paris_MATERIEL_INFO_202409089;KeyPers_Paris_1234128;Name4128;FistName4128;2024-09-08 08:13:58;PC portable;ProBook 
Paris_MATERIEL_INFO_2024090810;KeyPers_Paris_1233393;Name3393;FistName3393;2024-09-08 11:07:56; ;Laser A3 (40-99kg)
Paris_MATERIEL_INFO_2024090811;KeyPers_Paris_1234144;Name4144;FistName4144;2024-09-08 11:05:36;PC fixe sans ecran;modèle par défaut
Paris_MATERIEL_INFO_2024090812;KeyPers_Paris_1231953;Name1953;FistName1953;2024-09-08 09:06:38;PC fixe tout-en-un;Optiplex All-in-One 7xxx
