ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202407160;KeyPers_Paris_1232821;Name2821;FistName2821;2024-07-16 10:42:33; ;Z
Paris_MATERIEL_INFO_202407161;KeyPers_Paris_1230609;Name609;FistName609;2024-07-16 10:39:45;clavier; 
Paris_MATERIEL_INFO_202407162;KeyPers_Paris_1234956;Name4956;FistName4956;2024-07-16 08:02:08;PC fixe sans ecran;Precision tower 5xxx
Paris_MATERIEL_INFO_202407163;KeyPers_Paris_1233566;Name3566;FistName3566;2024-07-16 09:10:24;PC portable; 
Paris_MATERIEL_INFO_202407164;KeyPers_Paris_1234995;Name4995;FistName4995;2024-07-16 14:52:42;Ecran;jusqu'à 23pouces
Paris_MATERIEL_INFO_202407165;KeyPers_Paris_1230835;Name835;FistName835;2024-07-16 09:24:52; ;MacBook air pre-retina
Paris_MATERIEL_INFO_202407166;KeyPers_Paris_1232014;Name2014;FistName2014;2024-07-16 16:09:16;PC fixe sans ecran;OMEN 
Paris_MATERIEL_INFO_202407167;KeyPers_Paris_1233160;Name3160;FistName3160;2024-07-16 09:02:53; ;Victus
Paris_MATERIEL_INFO_202407168;KeyPers_Paris_1233651;Name3651;FistName3651;2024-07-16 15:56:33;Borne wifi;modèle par défaut
Paris_MATERIEL_INFO_202407169;KeyPers_Paris_1231847;Name1847;FistName1847;2024-07-16 09:17:30;PC portable;ZBook
Paris_MATERIEL_INFO_2024071610;KeyPers_Paris_1234841;Name4841;FistName4841;2024-07-16 16:26:48;PC fixe sans ecran;modèle par défaut
Paris_MATERIEL_INFO_2024071611;KeyPers_Paris_1233489;Name3489;FistName3489;2024-07-16 09:01:26;PC portable;Chromebook 14-15pouces
Paris_MATERIEL_INFO_2024071612;KeyPers_Paris_1234759;Name4759;FistName4759;2024-07-16 08:10:21;Ecran;jusqu'à 23pouces
Paris_MATERIEL_INFO_2024071613;KeyPers_Paris_1234758;Name4758;FistName4758;2024-07-16 16:43:07;Ecran;32pouces et plus
