ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202410060;KeyPers_Paris_1234913;Name4913;FistName4913;2024-10-06 13:36:10;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
Paris_MATERIEL_INFO_202410061;KeyPers_Paris_1232869;Name2869;FistName2869;2024-10-06 12:32:05;PC fixe sans ecran;OMEN 
Paris_MATERIEL_INFO_202410062;KeyPers_Paris_1230829;Name829;FistName829;2024-10-06 10:47:31;Ecran;24pouces-31pouces
Paris_MATERIEL_INFO_202410063;KeyPers_Paris_1232503;Name2503;FistName2503;2024-10-06 13:15:52;PC fixe tout-en-un;Optiplex All-in-One 3xxx
Paris_MATERIEL_INFO_202410064;KeyPers_Paris_1230487;Name487;FistName487;2024-10-06 10:35:34;PC fixe sans ecran;EliteDesk DM
Paris_MATERIEL_INFO_202410065;KeyPers_Paris_1230650;Name650;FistName650;2024-10-06 09:34:04;PC fixe sans ecran;Optiplex tower
Paris_MATERIEL_INFO_202410066;KeyPers_Paris_1231444;Name1444;FistName1444;2024-10-06 12:45:59;PC fixe tout-en-un;Optiplex All-in-One 3xxx
Paris_MATERIEL_INFO_202410067;KeyPers_Paris_1231441;Name1441;FistName1441;2024-10-06 13:14:31;PC portable; 
Paris_MATERIEL_INFO_202410068;KeyPers_Paris_1230971;Name971;FistName971;2024-10-06 15:14:13; ;Pour salle
Paris_MATERIEL_INFO_202410069;KeyPers_Paris_1233363;Name3363;FistName3363;2024-10-06 10:48:30;PC portable; 
Paris_MATERIEL_INFO_2024100610;KeyPers_Paris_1231913;Name1913;FistName1913;2024-10-06 10:31:20;PC portable;ProBook 
Paris_MATERIEL_INFO_2024100611;KeyPers_Paris_1234561;Name4561;FistName4561;2024-10-06 15:36:38;PC fixe sans ecran;ZHAN
Paris_MATERIEL_INFO_2024100612;KeyPers_Paris_1230629;Name629;FistName629;2024-10-06 14:47:24; ;Laser à poser (<40kg)
