ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202409210;KeyPers_Paris_1232592;Name2592;FistName2592;2024-09-21 13:41:09; ;Moyenne 14/15pouces
Paris_MATERIEL_INFO_202409211;KeyPers_Paris_1232602;Name2602;FistName2602;2024-09-21 15:53:04;PC fixe tout-en-un;iMac pro
Paris_MATERIEL_INFO_202409212;KeyPers_Paris_1230506;Name506;FistName506;2024-09-21 15:12:22;Borne wifi;modèle par défaut
Paris_MATERIEL_INFO_202409213;KeyPers_Paris_1232142;Name2142;FistName2142;2024-09-21 10:18:31;PC fixe sans ecran;Elite mini
Paris_MATERIEL_INFO_202409214;KeyPers_Paris_1232564;Name2564;FistName2564;2024-09-21 16:15:18;Smartphone; 
Paris_MATERIEL_INFO_202409215;KeyPers_Paris_1231054;Name1054;FistName1054;2024-09-21 14:47:58; ;Precision 7xxx
Paris_MATERIEL_INFO_202409216;KeyPers_Paris_1231677;Name1677;FistName1677;2024-09-21 14:07:59; ;Serveur de stockage
Paris_MATERIEL_INFO_202409217;KeyPers_Paris_1234869;Name4869;FistName4869;2024-09-21 13:10:39;PC portable;ZBook
Paris_MATERIEL_INFO_202409218;KeyPers_Paris_1234802;Name4802;FistName4802;2024-09-21 13:43:02;Tablette;modèle par défaut
Paris_MATERIEL_INFO_202409219;KeyPers_Paris_1233643;Name3643;FistName3643;2024-09-21 16:03:06;PC portable;Latitude 3xxx
Paris_MATERIEL_INFO_2024092110;KeyPers_Paris_1232922;Name2922;FistName2922;2024-09-21 16:51:41;imprimante;Laser A3 (40-99kg)
Paris_MATERIEL_INFO_2024092111;KeyPers_Paris_1231780;Name1780;FistName1780;2024-09-21 11:05:58;Ecran;24pouces-31pouces
Paris_MATERIEL_INFO_2024092112;KeyPers_Paris_1233468;Name3468;FistName3468;2024-09-21 09:55:36;Tablette;modèle par défaut
