ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202407300;KeyPers_Paris_1234626;Name4626;FistName4626;2024-07-30 15:20:06;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202407301;KeyPers_Paris_1233114;Name3114;FistName3114;2024-07-30 11:30:42;imprimante;Laser A3 (>100kg)
Paris_MATERIEL_INFO_202407302;KeyPers_Paris_1234420;Name4420;FistName4420;2024-07-30 08:43:41;PC portable;Precision 5xxx
Paris_MATERIEL_INFO_202407303;KeyPers_Paris_1231359;Name1359;FistName1359;2024-07-30 10:47:52; ;Latitude 5xxx
Paris_MATERIEL_INFO_202407304;KeyPers_Paris_1234842;Name4842;FistName4842;2024-07-30 12:11:55;PC fixe sans ecran;Optiplex tower
Paris_MATERIEL_INFO_202407305;KeyPers_Paris_1232353;Name2353;FistName2353;2024-07-30 13:57:45;PC fixe sans ecran;ZHAN
Paris_MATERIEL_INFO_202407306;KeyPers_Paris_1231859;Name1859;FistName1859;2024-07-30 10:46:05; ;Precision tower 3xxx
Paris_MATERIEL_INFO_202407307;KeyPers_Paris_1233489;Name3489;FistName3489;2024-07-30 13:34:04;Ecran;32pouces et plus
Paris_MATERIEL_INFO_202407308;KeyPers_Paris_1232965;Name2965;FistName2965;2024-07-30 15:06:53;PC fixe sans ecran;EliteDesk DM
