ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202411080;KeyPers_Paris_1231046;Name1046;FistName1046;2024-11-08 14:46:21;Ecran;24pouces-31pouces
Paris_MATERIEL_INFO_202411081;KeyPers_Paris_1232962;Name2962;FistName2962;2024-11-08 16:34:40;PC fixe sans ecran;Z
Paris_MATERIEL_INFO_202411082;KeyPers_Paris_1233797;Name3797;FistName3797;2024-11-08 16:35:32;Serveur;Noeud de calcul
Paris_MATERIEL_INFO_202411083;KeyPers_Paris_1233403;Name3403;FistName3403;2024-11-08 09:49:25;Vidéo projecteur;modèle par défaut
Paris_MATERIEL_INFO_202411084;KeyPers_Paris_1233505;Name3505;FistName3505;2024-11-08 12:26:41;PC portable;ZBook
Paris_MATERIEL_INFO_202411085;KeyPers_Paris_1230896;Name896;FistName896;2024-11-08 08:40:38;PC portable;OMEN 
Paris_MATERIEL_INFO_202411086;KeyPers_Paris_1232747;Name2747;FistName2747;2024-11-08 15:50:15;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202411087;KeyPers_Paris_1233661;Name3661;FistName3661;2024-11-08 14:35:12;PC fixe tout-en-un;Mac pro
Paris_MATERIEL_INFO_202411088;KeyPers_Paris_1232132;Name2132;FistName2132;2024-11-08 16:20:02;Serveur; 
Paris_MATERIEL_INFO_202411089;KeyPers_Paris_1231065;Name1065;FistName1065;2024-11-08 16:18:45;Serveur;Noeud de calcul
Paris_MATERIEL_INFO_2024110810;KeyPers_Paris_1231179;Name1179;FistName1179;2024-11-08 12:24:41;PC fixe sans ecran;Prodesk (Tower, SFF)
