ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202408030;KeyPers_Paris_1231454;Name1454;FistName1454;2024-08-03 14:38:43;Ecran;32pouces et plus
Paris_MATERIEL_INFO_202408031;KeyPers_Paris_1232087;Name2087;FistName2087;2024-08-03 14:53:42;imprimante;Laser A3 (>100kg)
Paris_MATERIEL_INFO_202408032;KeyPers_Paris_1230891;Name891;FistName891;2024-08-03 16:07:59;PC portable;Moyenne 13pouces
Paris_MATERIEL_INFO_202408033;KeyPers_Paris_1232634;Name2634;FistName2634;2024-08-03 16:57:41;PC fixe sans ecran;OMEN 
Paris_MATERIEL_INFO_202408034;KeyPers_Paris_1230613;Name613;FistName613;2024-08-03 15:17:24;PC fixe sans ecran;Z
Paris_MATERIEL_INFO_202408035;KeyPers_Paris_1231144;Name1144;FistName1144;2024-08-03 11:42:59;PC fixe sans ecran;Rasberry pi 4
Paris_MATERIEL_INFO_202408036;KeyPers_Paris_1231322;Name1322;FistName1322;2024-08-03 10:15:36;Vidéo projecteur;modèle par défaut
Paris_MATERIEL_INFO_202408037;KeyPers_Paris_1232219;Name2219;FistName2219;2024-08-03 12:15:40;PC fixe sans ecran;Precision tower 7xxx
Paris_MATERIEL_INFO_202408038;KeyPers_Paris_1233565;Name3565;FistName3565;2024-08-03 10:58:05; ;MacBook pro 13pouces
Paris_MATERIEL_INFO_202408039;KeyPers_Paris_1231086;Name1086;FistName1086;2024-08-03 11:31:54;PC portable;Moyenne 13pouces
Paris_MATERIEL_INFO_2024080310;KeyPers_Paris_1230495;Name495;FistName495;2024-08-03 15:14:23;PC portable;EliteBook 10xx
Paris_MATERIEL_INFO_2024080311;KeyPers_Paris_1232601;Name2601;FistName2601;2024-08-03 10:07:28;PC portable;Precision 5xxx
Paris_MATERIEL_INFO_2024080312;KeyPers_Paris_1231601;Name1601;FistName1601;2024-08-03 11:49:34;PC portable;Moyenne 17pouces
