ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202410170;KeyPers_Paris_1234981;Name4981;FistName4981;2024-10-17 13:46:28;PC portable;Moyenne 14/15pouces
Paris_MATERIEL_INFO_202410171;KeyPers_Paris_1230584;Name584;FistName584;2024-10-17 14:12:54;PC fixe sans ecran;Station de travail (moy)
Paris_MATERIEL_INFO_202410172;KeyPers_Paris_1232608;Name2608;FistName2608;2024-10-17 08:11:33;PC fixe sans ecran;ZHAN
Paris_MATERIEL_INFO_202410173;KeyPers_Paris_1233733;Name3733;FistName3733;2024-10-17 08:26:33;PC portable;EliteBook 8xx
Paris_MATERIEL_INFO_202410174;KeyPers_Paris_1230989;Name989;FistName989;2024-10-17 16:47:18;Ecran;32pouces et plus
Paris_MATERIEL_INFO_202410175;KeyPers_Paris_1232603;Name2603;FistName2603;2024-10-17 14:26:25; ;Chromebook 14-15pouces
Paris_MATERIEL_INFO_202410176;KeyPers_Paris_1232262;Name2262;FistName2262;2024-10-17 14:35:39; ;iMac 21pouces retina
Paris_MATERIEL_INFO_202410177;KeyPers_Paris_1234247;Name4247;FistName4247;2024-10-17 10:37:49;PC fixe sans ecran;Precision tower 3xxx
Paris_MATERIEL_INFO_202410178;KeyPers_Paris_1230004;Name4;FistName4;2024-10-17 08:22:15;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202410179;KeyPers_Paris_1231788;Name1788;FistName1788;2024-10-17 10:21:38;Disque dur;modèle par défaut
Paris_MATERIEL_INFO_2024101710;KeyPers_Paris_1234052;Name4052;FistName4052;2024-10-17 15:37:29; ;Optiplex All-in-One 3xxx
Paris_MATERIEL_INFO_2024101711;KeyPers_Paris_1230825;Name825;FistName825;2024-10-17 10:15:59; ;Precision 7xxx
