ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202408040;KeyPers_Paris_1231050;Name1050;FistName1050;2024-08-04 08:01:48;Ecran;jusqu'à 23pouces
Paris_MATERIEL_INFO_202408041;KeyPers_Paris_1233242;Name3242;FistName3242;2024-08-04 09:25:37;PC fixe tout-en-un;Mac pro
Paris_MATERIEL_INFO_202408042;KeyPers_Paris_1230816;Name816;FistName816;2024-08-04 08:37:17;Ecran;modèle par défaut
Paris_MATERIEL_INFO_202408043;KeyPers_Paris_1234815;Name4815;FistName4815;2024-08-04 08:56:02;Ecran;32pouces et plus
Paris_MATERIEL_INFO_202408044;KeyPers_Paris_1231722;Name1722;FistName1722;2024-08-04 15:59:52;PC fixe sans ecran;Precision tower 3xxx
Paris_MATERIEL_INFO_202408045;KeyPers_Paris_1231384;Name1384;FistName1384;2024-08-04 13:42:42;PC fixe sans ecran;Elite (Tower, SFF, One)
Paris_MATERIEL_INFO_202408046;KeyPers_Paris_1230256;Name256;FistName256;2024-08-04 16:21:54;PC portable;Latitude 7xxx
Paris_MATERIEL_INFO_202408047;KeyPers_Paris_1230600;Name600;FistName600;2024-08-04 16:46:38; ;Wyse thin client
Paris_MATERIEL_INFO_202408048;KeyPers_Paris_1232765;Name2765;FistName2765;2024-08-04 09:22:28; ;modèle par défaut
