ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202409300;KeyPers_Paris_1231340;Name1340;FistName1340;2024-09-30 09:52:08;PC fixe sans ecran;PC Fixe (moy)
Paris_MATERIEL_INFO_202409301;KeyPers_Paris_1230293;Name293;FistName293;2024-09-30 13:36:56;PC portable;MacBook pro 13pouces
Paris_MATERIEL_INFO_202409302;KeyPers_Paris_1230362;Name362;FistName362;2024-09-30 10:39:44;PC portable;MacBook pro 15/16pouces
Paris_MATERIEL_INFO_202409303;KeyPers_Paris_1234387;Name4387;FistName4387;2024-09-30 08:52:41;PC portable;MacBook air retina
Paris_MATERIEL_INFO_202409304;KeyPers_Paris_1231339;Name1339;FistName1339;2024-09-30 14:36:57;PC portable;ProBook 
Paris_MATERIEL_INFO_202409305;KeyPers_Paris_1230744;Name744;FistName744;2024-09-30 16:59:31;PC portable;Precision 5xxx
Paris_MATERIEL_INFO_202409306;KeyPers_Paris_1233060;Name3060;FistName3060;2024-09-30 16:21:15;PC fixe sans ecran;Rasberry pi 4
Paris_MATERIEL_INFO_202409307;KeyPers_Paris_1232020;Name2020;FistName2020;2024-09-30 08:23:54;Ecran; 
Paris_MATERIEL_INFO_202409308;KeyPers_Paris_1231522;Name1522;FistName1522;2024-09-30 12:03:30;PC portable; 
