ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202410100;KeyPers_Paris_1234869;Name4869;FistName4869;2024-10-10 09:38:31;PC fixe sans ecran;PC Fixe (moy)
Paris_MATERIEL_INFO_202410101;KeyPers_Paris_1234682;Name4682;FistName4682;2024-10-10 14:48:37;PC portable;MacBook pro 13pouces
Paris_MATERIEL_INFO_202410102;KeyPers_Paris_1234667;Name4667;FistName4667;2024-10-10 11:53:55;PC portable;Victus
Paris_MATERIEL_INFO_202410103;KeyPers_Paris_1234873;Name4873;FistName4873;2024-10-10 12:19:09; ;modèle par défaut
Paris_MATERIEL_INFO_202410104;KeyPers_Paris_1231878;Name1878;FistName1878;2024-10-10 14:05:44; ;jusqu'à 23pouces
Paris_MATERIEL_INFO_202410105;KeyPers_Paris_1232391;Name2391;FistName2391;2024-10-10 08:15:41;PC fixe sans ecran;Prodesk (Tower, SFF)
Paris_MATERIEL_INFO_202410106;KeyPers_Paris_1231600;Name1600;FistName1600;2024-10-10 13:15:04; ;Transportable
Paris_MATERIEL_INFO_202410107;KeyPers_Paris_1232515;Name2515;FistName2515;2024-10-10 08:38:17;Vidéo projecteur;Pour salle
Paris_MATERIEL_INFO_202410108;KeyPers_Paris_1233230;Name3230;FistName3230;2024-10-10 09:11:37;PC portable;Victus
Paris_MATERIEL_INFO_202410109;KeyPers_Paris_1232131;Name2131;FistName2131;2024-10-10 13:57:41; ;Precision tower 7xxx
Paris_MATERIEL_INFO_2024101010;KeyPers_Paris_1231927;Name1927;FistName1927;2024-10-10 10:14:33;PC portable;EliteBook 6xx
Paris_MATERIEL_INFO_2024101011;KeyPers_Paris_1232157;Name2157;FistName2157;2024-10-10 16:43:56;Telephone IP;modèle par défaut
Paris_MATERIEL_INFO_2024101012;KeyPers_Paris_1233657;Name3657;FistName3657;2024-10-10 10:38:15;PC portable;Latitude 7xxx
Paris_MATERIEL_INFO_2024101013;KeyPers_Paris_1230575;Name575;FistName575;2024-10-10 14:40:32; ;Prodesk (Tower, SFF)
