ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202408190;KeyPers_Paris_1231654;Name1654;FistName1654;2024-08-19 08:02:29;PC portable;Latitude 7xxx
Paris_MATERIEL_INFO_202408191;KeyPers_Paris_1233950;Name3950;FistName3950;2024-08-19 10:52:17;PC portable;ZBook Studio
Paris_MATERIEL_INFO_202408192;KeyPers_Paris_1233050;Name3050;FistName3050;2024-08-19 12:32:43; ;Elite mini
Paris_MATERIEL_INFO_202408193;KeyPers_Paris_1234764;Name4764;FistName4764;2024-08-19 15:06:05;PC portable;Chromebook 14-15pouces
Paris_MATERIEL_INFO_202408194;KeyPers_Paris_1233045;Name3045;FistName3045;2024-08-19 13:24:31;Vidéo projecteur;modèle par défaut
Paris_MATERIEL_INFO_202408195;KeyPers_Paris_1232084;Name2084;FistName2084;2024-08-19 09:32:08;Station d'accueil;modèle par défaut
Paris_MATERIEL_INFO_202408196;KeyPers_Paris_1234024;Name4024;FistName4024;2024-08-19 10:35:10;Serveur;Serveur de stockage
Paris_MATERIEL_INFO_202408197;KeyPers_Paris_1232143;Name2143;FistName2143;2024-08-19 08:03:09;PC fixe sans ecran;ProDesk mini/DM
Paris_MATERIEL_INFO_202408198;KeyPers_Paris_1230305;Name305;FistName305;2024-08-19 14:28:44;PC fixe sans ecran;PC Fixe (moy)
Paris_MATERIEL_INFO_202408199;KeyPers_Paris_1232779;Name2779;FistName2779;2024-08-19 08:32:10;PC fixe tout-en-un;iMac 27pouces retina
Paris_MATERIEL_INFO_2024081910;KeyPers_Paris_1230805;Name805;FistName805;2024-08-19 14:42:12;imprimante;Laser A3 (40-99kg)
Paris_MATERIEL_INFO_2024081911;KeyPers_Paris_1233481;Name3481;FistName3481;2024-08-19 10:39:29;Smartphone;modèle par défaut
Paris_MATERIEL_INFO_2024081912;KeyPers_Paris_1234922;Name4922;FistName4922;2024-08-19 14:55:11; ;Chromebook 14-15pouces
