ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202409290;KeyPers_Paris_1231129;Name1129;FistName1129;2024-09-29 12:35:08; ;Pour amphi
Paris_MATERIEL_INFO_202409291;KeyPers_Paris_1230333;Name333;FistName333;2024-09-29 14:09:45; ;modèle par défaut
Paris_MATERIEL_INFO_202409292;KeyPers_Paris_1230466;Name466;FistName466;2024-09-29 11:37:22;PC fixe tout-en-un; 
Paris_MATERIEL_INFO_202409293;KeyPers_Paris_1233008;Name3008;FistName3008;2024-09-29 12:21:11;PC portable;Latitude 5xxx
Paris_MATERIEL_INFO_202409294;KeyPers_Paris_1233116;Name3116;FistName3116;2024-09-29 13:19:37;PC fixe sans ecran;Elite mini
Paris_MATERIEL_INFO_202409295;KeyPers_Paris_1233161;Name3161;FistName3161;2024-09-29 15:07:06;PC fixe sans ecran;modèle par défaut
Paris_MATERIEL_INFO_202409296;KeyPers_Paris_1232069;Name2069;FistName2069;2024-09-29 12:21:10;PC portable;EliteBook 8xx
Paris_MATERIEL_INFO_202409297;KeyPers_Paris_1230275;Name275;FistName275;2024-09-29 13:52:22;PC portable;Chromebook 11-13pouces
Paris_MATERIEL_INFO_202409298;KeyPers_Paris_1232127;Name2127;FistName2127;2024-09-29 08:18:09;PC portable;OMEN 
Paris_MATERIEL_INFO_202409299;KeyPers_Paris_1233546;Name3546;FistName3546;2024-09-29 10:07:53;PC portable;Moyenne 14/15pouces
Paris_MATERIEL_INFO_2024092910;KeyPers_Paris_1231935;Name1935;FistName1935;2024-09-29 11:46:39; ;Laser A3 (40-99kg)
Paris_MATERIEL_INFO_2024092911;KeyPers_Paris_1234510;Name4510;FistName4510;2024-09-29 08:22:14;PC portable;MacBook air pre-retina
