ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202411070;KeyPers_Paris_1233839;Name3839;FistName3839;2024-11-07 12:51:06;Telephone IP;modèle par défaut
Paris_MATERIEL_INFO_202411071;KeyPers_Paris_1230610;Name610;FistName610;2024-11-07 11:34:43;PC portable;ZBook Studio
Paris_MATERIEL_INFO_202411072;KeyPers_Paris_1233174;Name3174;FistName3174;2024-11-07 15:39:43;PC portable;Precision 3xxx
Paris_MATERIEL_INFO_202411073;KeyPers_Paris_1234901;Name4901;FistName4901;2024-11-07 10:57:17;PC fixe tout-en-un;iMac 27pouces retina
Paris_MATERIEL_INFO_202411074;KeyPers_Paris_1234176;Name4176;FistName4176;2024-11-07 13:30:13;PC portable;Latitude 7xxx
Paris_MATERIEL_INFO_202411075;KeyPers_Paris_1232166;Name2166;FistName2166;2024-11-07 12:45:39;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
Paris_MATERIEL_INFO_202411076;KeyPers_Paris_1234777;Name4777;FistName4777;2024-11-07 16:11:02;PC portable;MacBook pro 13pouces
Paris_MATERIEL_INFO_202411077;KeyPers_Paris_1230958;Name958;FistName958;2024-11-07 10:16:34;Tablette;modèle par défaut
Paris_MATERIEL_INFO_202411078;KeyPers_Paris_1232579;Name2579;FistName2579;2024-11-07 12:33:40;imprimante;Laser à poser (<40kg)
Paris_MATERIEL_INFO_202411079;KeyPers_Paris_1234034;Name4034;FistName4034;2024-11-07 10:35:49;clavier;modèle par défaut
Paris_MATERIEL_INFO_2024110710;KeyPers_Paris_1234973;Name4973;FistName4973;2024-11-07 09:08:35;PC portable;Precision 7xxx
