ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202407190;KeyPers_Paris_1230206;Name206;FistName206;2024-07-19 11:22:59;PC portable;Moyenne 17pouces
Paris_MATERIEL_INFO_202407191;KeyPers_Paris_1233437;Name3437;FistName3437;2024-07-19 11:09:33;PC portable;MacBook air pre-retina
Paris_MATERIEL_INFO_202407192;KeyPers_Paris_1230952;Name952;FistName952;2024-07-19 08:50:47;Vidéo projecteur;modèle par défaut
Paris_MATERIEL_INFO_202407193;KeyPers_Paris_1234819;Name4819;FistName4819;2024-07-19 13:54:07;PC fixe tout-en-un; 
Paris_MATERIEL_INFO_202407194;KeyPers_Paris_1230552;Name552;FistName552;2024-07-19 08:35:44;Vidéo projecteur;Pour amphi
Paris_MATERIEL_INFO_202407195;KeyPers_Paris_1232219;Name2219;FistName2219;2024-07-19 16:22:53; ;Transportable
Paris_MATERIEL_INFO_202407196;KeyPers_Paris_1234651;Name4651;FistName4651;2024-07-19 14:58:41;Vidéo projecteur;Pour amphi
Paris_MATERIEL_INFO_202407197;KeyPers_Paris_1231391;Name1391;FistName1391;2024-07-19 12:32:22;PC fixe sans ecran;Optiplex micro
Paris_MATERIEL_INFO_202407198;KeyPers_Paris_1230331;Name331;FistName331;2024-07-19 13:39:26;Ecran;jusqu'à 23pouces
Paris_MATERIEL_INFO_202407199;KeyPers_Paris_1230075;Name75;FistName75;2024-07-19 09:52:16; ;EliteDesk DM
Paris_MATERIEL_INFO_2024071910;KeyPers_Paris_1232919;Name2919;FistName2919;2024-07-19 16:51:52;PC portable;ZBook
Paris_MATERIEL_INFO_2024071911;KeyPers_Paris_1234206;Name4206;FistName4206;2024-07-19 10:52:17;Vidéo projecteur;Pour amphi
Paris_MATERIEL_INFO_2024071912;KeyPers_Paris_1231568;Name1568;FistName1568;2024-07-19 14:05:57;PC portable;MacBook pro 15/16pouces
