ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202407290;KeyPers_Paris_1232944;Name2944;FistName2944;2024-07-29 11:28:37;PC fixe sans ecran;Optiplex tower
Paris_MATERIEL_INFO_202407291;KeyPers_Paris_1234922;Name4922;FistName4922;2024-07-29 09:59:08; ;32pouces et plus
Paris_MATERIEL_INFO_202407292;KeyPers_Paris_1231647;Name1647;FistName1647;2024-07-29 15:42:49;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202407293;KeyPers_Paris_1232811;Name2811;FistName2811;2024-07-29 13:01:59;PC fixe tout-en-un;iMac 21pouces
Paris_MATERIEL_INFO_202407294;KeyPers_Paris_1233811;Name3811;FistName3811;2024-07-29 09:21:56;Telephone IP;modèle par défaut
Paris_MATERIEL_INFO_202407295;KeyPers_Paris_1234183;Name4183;FistName4183;2024-07-29 12:45:18;PC portable;Chromebook 14-15pouces
Paris_MATERIEL_INFO_202407296;KeyPers_Paris_1233144;Name3144;FistName3144;2024-07-29 09:36:03;PC fixe sans ecran;Optiplex micro
Paris_MATERIEL_INFO_202407297;KeyPers_Paris_1230111;Name111;FistName111;2024-07-29 12:37:48; ;Precision tower 5xxx
Paris_MATERIEL_INFO_202407298;KeyPers_Paris_1231166;Name1166;FistName1166;2024-07-29 09:06:18;PC fixe sans ecran;Precision tower 5xxx
Paris_MATERIEL_INFO_202407299;KeyPers_Paris_1231762;Name1762;FistName1762;2024-07-29 12:40:19;PC portable;Moyenne 13pouces
Paris_MATERIEL_INFO_2024072910;KeyPers_Paris_1230614;Name614;FistName614;2024-07-29 13:56:54; ;Z
Paris_MATERIEL_INFO_2024072911;KeyPers_Paris_1233114;Name3114;FistName3114;2024-07-29 13:35:40;clavier;modèle par défaut
Paris_MATERIEL_INFO_2024072912;KeyPers_Paris_1232478;Name2478;FistName2478;2024-07-29 08:38:09;Smartphone;modèle par défaut
