ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202408050;KeyPers_Paris_1232633;Name2633;FistName2633;2024-08-05 13:23:07;PC portable;Latitude 3xxx
Paris_MATERIEL_INFO_202408051;KeyPers_Paris_1232887;Name2887;FistName2887;2024-08-05 13:05:50;PC fixe sans ecran;OMEN 
Paris_MATERIEL_INFO_202408052;KeyPers_Paris_1231236;Name1236;FistName1236;2024-08-05 14:22:32; ;Pour amphi
Paris_MATERIEL_INFO_202408053;KeyPers_Paris_1230017;Name17;FistName17;2024-08-05 14:20:03; ;OMEN 
Paris_MATERIEL_INFO_202408054;KeyPers_Paris_1230184;Name184;FistName184;2024-08-05 09:18:45;PC portable;Victus
Paris_MATERIEL_INFO_202408055;KeyPers_Paris_1230633;Name633;FistName633;2024-08-05 15:42:53;PC fixe sans ecran;Prodesk (Tower, SFF)
Paris_MATERIEL_INFO_202408056;KeyPers_Paris_1232871;Name2871;FistName2871;2024-08-05 11:56:51;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202408057;KeyPers_Paris_1232187;Name2187;FistName2187;2024-08-05 10:28:49;PC fixe tout-en-un; 
Paris_MATERIEL_INFO_202408058;KeyPers_Paris_1231948;Name1948;FistName1948;2024-08-05 10:24:32;PC fixe sans ecran;Precision tower 3xxx
Paris_MATERIEL_INFO_202408059;KeyPers_Paris_1230366;Name366;FistName366;2024-08-05 08:02:04;PC fixe sans ecran;EliteDesk DM
Paris_MATERIEL_INFO_2024080510;KeyPers_Paris_1232998;Name2998;FistName2998;2024-08-05 10:47:29;PC fixe tout-en-un;Optiplex All-in-One 7xxx
Paris_MATERIEL_INFO_2024080511;KeyPers_Paris_1231698;Name1698;FistName1698;2024-08-05 10:20:35;PC portable;Moyenne 13pouces
Paris_MATERIEL_INFO_2024080512;KeyPers_Paris_1233309;Name3309;FistName3309;2024-08-05 16:19:17; ;Optiplex All-in-One 3xxx
