ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202407260;KeyPers_Paris_1232627;Name2627;FistName2627;2024-07-26 15:27:05; ;modèle par défaut
Paris_MATERIEL_INFO_202407261;KeyPers_Paris_1234590;Name4590;FistName4590;2024-07-26 11:16:07; ;Rasberry pi 4
Paris_MATERIEL_INFO_202407262;KeyPers_Paris_1230938;Name938;FistName938;2024-07-26 11:26:04; ;EliteDesk DM
Paris_MATERIEL_INFO_202407263;KeyPers_Paris_1230504;Name504;FistName504;2024-07-26 12:56:23;Vidéo projecteur;Pour amphi
Paris_MATERIEL_INFO_202407264;KeyPers_Paris_1233069;Name3069;FistName3069;2024-07-26 14:45:39;PC portable;EliteBook 8xx
Paris_MATERIEL_INFO_202407265;KeyPers_Paris_1233511;Name3511;FistName3511;2024-07-26 11:54:43; ;OMEN 
Paris_MATERIEL_INFO_202407266;KeyPers_Paris_1233310;Name3310;FistName3310;2024-07-26 16:36:03; ;Victus
Paris_MATERIEL_INFO_202407267;KeyPers_Paris_1231051;Name1051;FistName1051;2024-07-26 13:24:10;Vidéo projecteur;modèle par défaut
Paris_MATERIEL_INFO_202407268;KeyPers_Paris_1230525;Name525;FistName525;2024-07-26 14:44:52;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202407269;KeyPers_Paris_1230672;Name672;FistName672;2024-07-26 16:07:09;PC fixe sans ecran;PC Fixe (moy)
Paris_MATERIEL_INFO_2024072610;KeyPers_Paris_1233493;Name3493;FistName3493;2024-07-26 14:18:57;PC portable;MacBook air
