ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202409230;KeyPers_Paris_1232795;Name2795;FistName2795;2024-09-23 09:51:33;imprimante;Laser A3 (>100kg)
Paris_MATERIEL_INFO_202409231;KeyPers_Paris_1233487;Name3487;FistName3487;2024-09-23 16:46:03;PC fixe tout-en-un;Optiplex All-in-One 3xxx
Paris_MATERIEL_INFO_202409232;KeyPers_Paris_1230842;Name842;FistName842;2024-09-23 08:33:10;PC fixe sans ecran;Z
Paris_MATERIEL_INFO_202409233;KeyPers_Paris_1233606;Name3606;FistName3606;2024-09-23 08:53:13; ;Precision 3xxx
Paris_MATERIEL_INFO_202409234;KeyPers_Paris_1232059;Name2059;FistName2059;2024-09-23 09:38:04;PC fixe sans ecran;Station de travail (moy)
Paris_MATERIEL_INFO_202409235;KeyPers_Paris_1233480;Name3480;FistName3480;2024-09-23 15:54:18;PC fixe sans ecran;Precision tower 7xxx
Paris_MATERIEL_INFO_202409236;KeyPers_Paris_1230244;Name244;FistName244;2024-09-23 10:06:41;PC portable;Moyenne 17pouces
Paris_MATERIEL_INFO_202409237;KeyPers_Paris_1232945;Name2945;FistName2945;2024-09-23 10:08:40;PC portable;Chromebook 14-15pouces
Paris_MATERIEL_INFO_202409238;KeyPers_Paris_1233071;Name3071;FistName3071;2024-09-23 14:55:54;Station d'accueil;modèle par défaut
Paris_MATERIEL_INFO_202409239;KeyPers_Paris_1231685;Name1685;FistName1685;2024-09-23 10:27:06;PC fixe tout-en-un;modèle par défaut
Paris_MATERIEL_INFO_2024092310;KeyPers_Paris_1231598;Name1598;FistName1598;2024-09-23 11:45:36;PC fixe tout-en-un;Mac pro
Paris_MATERIEL_INFO_2024092311;KeyPers_Paris_1231077;Name1077;FistName1077;2024-09-23 09:48:37;PC fixe sans ecran;Station de travail (moy)
