ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202411050;KeyPers_Paris_1232973;Name2973;FistName2973;2024-11-05 12:41:31;PC portable;MacBook air
Paris_MATERIEL_INFO_202411051;KeyPers_Paris_1231645;Name1645;FistName1645;2024-11-05 13:03:58;Disque dur; 
Paris_MATERIEL_INFO_202411052;KeyPers_Paris_1234628;Name4628;FistName4628;2024-11-05 08:42:03;Serveur;Serveur de stockage
Paris_MATERIEL_INFO_202411053;KeyPers_Paris_1233285;Name3285;FistName3285;2024-11-05 09:17:04;PC fixe sans ecran;Prodesk (Tower, SFF)
Paris_MATERIEL_INFO_202411054;KeyPers_Paris_1233845;Name3845;FistName3845;2024-11-05 16:45:06;PC portable;Latitude 3xxx
Paris_MATERIEL_INFO_202411055;KeyPers_Paris_1234258;Name4258;FistName4258;2024-11-05 10:25:09;Vidéo projecteur;Pour salle
Paris_MATERIEL_INFO_202411056;KeyPers_Paris_1233969;Name3969;FistName3969;2024-11-05 09:55:03;Ecran;jusqu'à 23pouces
Paris_MATERIEL_INFO_202411057;KeyPers_Paris_1233248;Name3248;FistName3248;2024-11-05 15:27:38;PC portable;Precision 5xxx
Paris_MATERIEL_INFO_202411058;KeyPers_Paris_1230794;Name794;FistName794;2024-11-05 08:14:46;PC portable;ZBook
