ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202411010;KeyPers_Paris_1233599;Name3599;FistName3599;2024-11-01 15:25:38;PC fixe tout-en-un; 
Paris_MATERIEL_INFO_202411011;KeyPers_Paris_1234777;Name4777;FistName4777;2024-11-01 11:22:06;PC portable;Precision 5xxx
Paris_MATERIEL_INFO_202411012;KeyPers_Paris_1231470;Name1470;FistName1470;2024-11-01 11:53:43;PC portable; 
Paris_MATERIEL_INFO_202411013;KeyPers_Paris_1233546;Name3546;FistName3546;2024-11-01 09:28:35;PC fixe sans ecran;Rasberry pi 4
Paris_MATERIEL_INFO_202411014;KeyPers_Paris_1231863;Name1863;FistName1863;2024-11-01 15:14:57;PC fixe tout-en-un;iMac 21pouces
Paris_MATERIEL_INFO_202411015;KeyPers_Paris_1232363;Name2363;FistName2363;2024-11-01 11:39:39; ;modèle par défaut
Paris_MATERIEL_INFO_202411016;KeyPers_Paris_1234063;Name4063;FistName4063;2024-11-01 14:01:04;souris;modèle par défaut
Paris_MATERIEL_INFO_202411017;KeyPers_Paris_1231843;Name1843;FistName1843;2024-11-01 16:09:07; ;EliteDesk (Tower, SFF, One)
Paris_MATERIEL_INFO_202411018;KeyPers_Paris_1232791;Name2791;FistName2791;2024-11-01 14:58:10;PC portable;Moyenne 14/15pouces
Paris_MATERIEL_INFO_202411019;KeyPers_Paris_1230066;Name66;FistName66;2024-11-01 10:49:28;PC portable;ProBook 
