ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202410080;KeyPers_Paris_1230750;Name750;FistName750;2024-10-08 13:12:32;PC fixe sans ecran;Precision tower 7xxx
Paris_MATERIEL_INFO_202410081;KeyPers_Paris_1234989;Name4989;FistName4989;2024-10-08 10:48:48;PC fixe sans ecran;EliteDesk DM
Paris_MATERIEL_INFO_202410082;KeyPers_Paris_1232572;Name2572;FistName2572;2024-10-08 16:22:14;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202410083;KeyPers_Paris_1233595;Name3595;FistName3595;2024-10-08 13:10:28; ;jusqu'à 23pouces
Paris_MATERIEL_INFO_202410084;KeyPers_Paris_1231955;Name1955;FistName1955;2024-10-08 16:35:05;PC portable;Latitude 7xxx
Paris_MATERIEL_INFO_202410085;KeyPers_Paris_1234653;Name4653;FistName4653;2024-10-08 09:10:27;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
Paris_MATERIEL_INFO_202410086;KeyPers_Paris_1234640;Name4640;FistName4640;2024-10-08 08:38:22;PC fixe sans ecran;Optiplex micro
Paris_MATERIEL_INFO_202410087;KeyPers_Paris_1234963;Name4963;FistName4963;2024-10-08 09:35:46;Ecran;24pouces-31pouces
Paris_MATERIEL_INFO_202410088;KeyPers_Paris_1230110;Name110;FistName110;2024-10-08 11:58:10;PC fixe tout-en-un;iMac 21pouces
Paris_MATERIEL_INFO_202410089;KeyPers_Paris_1231122;Name1122;FistName1122;2024-10-08 10:24:02;PC fixe sans ecran;Optiplex micro
