ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202407020;KeyPers_Paris_1230036;Name36;FistName36;2024-07-02 08:58:16;imprimante;Laser à poser (<40kg)
Paris_MATERIEL_INFO_202407021;KeyPers_Paris_1230433;Name433;FistName433;2024-07-02 08:16:23;souris;modèle par défaut
Paris_MATERIEL_INFO_202407022;KeyPers_Paris_1233325;Name3325;FistName3325;2024-07-02 11:15:09; ;MacBook pro 13pouces
Paris_MATERIEL_INFO_202407023;KeyPers_Paris_1234406;Name4406;FistName4406;2024-07-02 08:19:09;PC portable;ProBook 
Paris_MATERIEL_INFO_202407024;KeyPers_Paris_1231563;Name1563;FistName1563;2024-07-02 12:42:11;PC portable;Chromebook 14-15pouces
Paris_MATERIEL_INFO_202407025;KeyPers_Paris_1232628;Name2628;FistName2628;2024-07-02 10:38:36; ;MacBook air pre-retina
Paris_MATERIEL_INFO_202407026;KeyPers_Paris_1234051;Name4051;FistName4051;2024-07-02 13:26:16;Telephone IP;modèle par défaut
Paris_MATERIEL_INFO_202407027;KeyPers_Paris_1232649;Name2649;FistName2649;2024-07-02 13:56:56; ;Optiplex tower
Paris_MATERIEL_INFO_202407028;KeyPers_Paris_1231713;Name1713;FistName1713;2024-07-02 11:38:27;PC portable;Chromebook 11-13pouces
Paris_MATERIEL_INFO_202407029;KeyPers_Paris_1232283;Name2283;FistName2283;2024-07-02 10:09:29; ;Moyenne 17pouces
Paris_MATERIEL_INFO_2024070210;KeyPers_Paris_1232002;Name2002;FistName2002;2024-07-02 13:55:06; ;EliteBook 6xx
Paris_MATERIEL_INFO_2024070211;KeyPers_Paris_1230802;Name802;FistName802;2024-07-02 14:13:07;PC fixe sans ecran;Precision tower 3xxx
Paris_MATERIEL_INFO_2024070212;KeyPers_Paris_1234451;Name4451;FistName4451;2024-07-02 12:19:56;PC portable;MacBook pro 13pouces
