ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202409250;KeyPers_Paris_1232867;Name2867;FistName2867;2024-09-25 10:32:37; ;Precision tower 5xxx
Paris_MATERIEL_INFO_202409251;KeyPers_Paris_1230725;Name725;FistName725;2024-09-25 10:55:27; ;ZBook
Paris_MATERIEL_INFO_202409252;KeyPers_Paris_1230957;Name957;FistName957;2024-09-25 08:09:01;clavier;modèle par défaut
Paris_MATERIEL_INFO_202409253;KeyPers_Paris_1230241;Name241;FistName241;2024-09-25 16:25:56;Station d'accueil;modèle par défaut
Paris_MATERIEL_INFO_202409254;KeyPers_Paris_1234947;Name4947;FistName4947;2024-09-25 11:08:47;PC fixe sans ecran;PC Fixe (moy)
Paris_MATERIEL_INFO_202409255;KeyPers_Paris_1233076;Name3076;FistName3076;2024-09-25 13:53:38;PC portable; 
Paris_MATERIEL_INFO_202409256;KeyPers_Paris_1230305;Name305;FistName305;2024-09-25 15:51:23;PC fixe sans ecran;modèle par défaut
Paris_MATERIEL_INFO_202409257;KeyPers_Paris_1230416;Name416;FistName416;2024-09-25 15:56:45;imprimante;Laser A3 (40-99kg)
Paris_MATERIEL_INFO_202409258;KeyPers_Paris_1231518;Name1518;FistName1518;2024-09-25 11:17:14;PC fixe tout-en-un; 
Paris_MATERIEL_INFO_202409259;KeyPers_Paris_1230334;Name334;FistName334;2024-09-25 08:11:49; ;Mac mini
Paris_MATERIEL_INFO_2024092510;KeyPers_Paris_1230134;Name134;FistName134;2024-09-25 12:07:20;PC fixe sans ecran;ProDesk mini/DM
