ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202408100;KeyPers_Paris_1233381;Name3381;FistName3381;2024-08-10 16:37:20;PC fixe sans ecran;ZHAN
Paris_MATERIEL_INFO_202408101;KeyPers_Paris_1233031;Name3031;FistName3031;2024-08-10 10:40:53;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202408102;KeyPers_Paris_1231512;Name1512;FistName1512;2024-08-10 15:23:16; ;Chromebook 14-15pouces
Paris_MATERIEL_INFO_202408103;KeyPers_Paris_1230370;Name370;FistName370;2024-08-10 14:09:07;PC fixe tout-en-un;iMac pro
Paris_MATERIEL_INFO_202408104;KeyPers_Paris_1234480;Name4480;FistName4480;2024-08-10 10:20:04; ;ZBook Studio
Paris_MATERIEL_INFO_202408105;KeyPers_Paris_1231883;Name1883;FistName1883;2024-08-10 12:58:40;PC portable;MacBook pro 13pouces
Paris_MATERIEL_INFO_202408106;KeyPers_Paris_1232257;Name2257;FistName2257;2024-08-10 11:12:27;PC portable;ZBook
Paris_MATERIEL_INFO_202408107;KeyPers_Paris_1234661;Name4661;FistName4661;2024-08-10 10:24:36;PC portable;Latitude 3xxx
Paris_MATERIEL_INFO_202408108;KeyPers_Paris_1233253;Name3253;FistName3253;2024-08-10 16:48:05; ;Latitude 3xxx
Paris_MATERIEL_INFO_202408109;KeyPers_Paris_1231658;Name1658;FistName1658;2024-08-10 13:25:14; ;Latitude 7xxx
Paris_MATERIEL_INFO_2024081010;KeyPers_Paris_1231071;Name1071;FistName1071;2024-08-10 16:29:51;PC portable;Precision 5xxx
Paris_MATERIEL_INFO_2024081011;KeyPers_Paris_1234782;Name4782;FistName4782;2024-08-10 11:07:39; ;jusqu'à 23pouces
Paris_MATERIEL_INFO_2024081012;KeyPers_Paris_1233735;Name3735;FistName3735;2024-08-10 09:18:30; ;modèle par défaut
Paris_MATERIEL_INFO_2024081013;KeyPers_Paris_1233361;Name3361;FistName3361;2024-08-10 16:55:49;clavier;modèle par défaut
