ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202409100;KeyPers_Paris_1233419;Name3419;FistName3419;2024-09-10 09:50:47;Vidéo projecteur;Pour amphi
Paris_MATERIEL_INFO_202409101;KeyPers_Paris_1232680;Name2680;FistName2680;2024-09-10 11:48:02;PC portable;EliteBook 10xx
Paris_MATERIEL_INFO_202409102;KeyPers_Paris_1234769;Name4769;FistName4769;2024-09-10 08:19:02;Smartphone;modèle par défaut
Paris_MATERIEL_INFO_202409103;KeyPers_Paris_1230047;Name47;FistName47;2024-09-10 11:18:34;souris;modèle par défaut
Paris_MATERIEL_INFO_202409104;KeyPers_Paris_1232841;Name2841;FistName2841;2024-09-10 10:13:41; ;Transportable
Paris_MATERIEL_INFO_202409105;KeyPers_Paris_1230936;Name936;FistName936;2024-09-10 16:31:30;PC fixe sans ecran;Precision tower 7xxx
Paris_MATERIEL_INFO_202409106;KeyPers_Paris_1232081;Name2081;FistName2081;2024-09-10 14:24:16;PC fixe sans ecran;modèle par défaut
Paris_MATERIEL_INFO_202409107;KeyPers_Paris_1231062;Name1062;FistName1062;2024-09-10 15:46:16;PC fixe tout-en-un;Optiplex All-in-One 7xxx
Paris_MATERIEL_INFO_202409108;KeyPers_Paris_1230007;Name7;FistName7;2024-09-10 11:22:25;PC portable;Moyenne 14/15pouces
Paris_MATERIEL_INFO_202409109;KeyPers_Paris_1230826;Name826;FistName826;2024-09-10 08:45:38;PC fixe sans ecran;OMEN 
Paris_MATERIEL_INFO_2024091010;KeyPers_Paris_1232447;Name2447;FistName2447;2024-09-10 10:16:49; ;jusqu'à 23pouces
Paris_MATERIEL_INFO_2024091011;KeyPers_Paris_1234169;Name4169;FistName4169;2024-09-10 12:42:27;PC fixe tout-en-un;iMac pro
Paris_MATERIEL_INFO_2024091012;KeyPers_Paris_1231206;Name1206;FistName1206;2024-09-10 08:25:19; ;Modèle par défaut
