ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202406150;KeyPers_Paris_1232351;Name2351;FistName2351;2024-06-15 09:10:53;Serveur;Modèle par défaut
Paris_MATERIEL_INFO_202406151;KeyPers_Paris_1232244;Name2244;FistName2244;2024-06-15 09:20:20; ;Optiplex All-in-One 3xxx
Paris_MATERIEL_INFO_202406152;KeyPers_Paris_1233763;Name3763;FistName3763;2024-06-15 14:36:43;PC portable;modèle par défaut
Paris_MATERIEL_INFO_202406153;KeyPers_Paris_1232544;Name2544;FistName2544;2024-06-15 08:19:03; ;modèle par défaut
Paris_MATERIEL_INFO_202406154;KeyPers_Paris_1234760;Name4760;FistName4760;2024-06-15 12:51:17;Borne wifi;modèle par défaut
Paris_MATERIEL_INFO_202406155;KeyPers_Paris_1233360;Name3360;FistName3360;2024-06-15 14:48:52;Vidéo projecteur;Transportable
Paris_MATERIEL_INFO_202406156;KeyPers_Paris_1230236;Name236;FistName236;2024-06-15 12:12:52;Borne wifi;modèle par défaut
Paris_MATERIEL_INFO_202406157;KeyPers_Paris_1233726;Name3726;FistName3726;2024-06-15 16:22:43; ;Pour salle
Paris_MATERIEL_INFO_202406158;KeyPers_Paris_1234726;Name4726;FistName4726;2024-06-15 13:09:49; ;Mac pro
Paris_MATERIEL_INFO_202406159;KeyPers_Paris_1230773;Name773;FistName773;2024-06-15 16:12:01;PC fixe sans ecran;Optiplex tower
Paris_MATERIEL_INFO_2024061510;KeyPers_Paris_1234535;Name4535;FistName4535;2024-06-15 14:54:56;PC portable;Precision 3xxx
Paris_MATERIEL_INFO_2024061511;KeyPers_Paris_1233000;Name3000;FistName3000;2024-06-15 09:47:34; ;ZBook
Paris_MATERIEL_INFO_2024061512;KeyPers_Paris_1232061;Name2061;FistName2061;2024-06-15 10:23:07; ;modèle par défaut
