ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202405090;KeyPers_Paris_1233951;Name3951;FistName3951;2024-05-09 14:52:30; ;EliteBook 8xx
Paris_MATERIEL_INFO_202405091;KeyPers_Paris_1230178;Name178;FistName178;2024-05-09 10:48:05; ;ZBook
Paris_MATERIEL_INFO_202405092;KeyPers_Paris_1232705;Name2705;FistName2705;2024-05-09 15:56:52; ;Latitude 7xxx
Paris_MATERIEL_INFO_202405093;KeyPers_Paris_1230928;Name928;FistName928;2024-05-09 13:21:19;Vidéo projecteur;modèle par défaut
Paris_MATERIEL_INFO_202405094;KeyPers_Paris_1231538;Name1538;FistName1538;2024-05-09 12:07:16;PC fixe sans ecran;Station de travail (moy)
Paris_MATERIEL_INFO_202405095;KeyPers_Paris_1234737;Name4737;FistName4737;2024-05-09 13:21:28;Station d'accueil; 
Paris_MATERIEL_INFO_202405096;KeyPers_Paris_1231306;Name1306;FistName1306;2024-05-09 11:45:59;Tablette;modèle par défaut
Paris_MATERIEL_INFO_202405097;KeyPers_Paris_1233786;Name3786;FistName3786;2024-05-09 16:23:07;souris;modèle par défaut
Paris_MATERIEL_INFO_202405098;KeyPers_Paris_1232140;Name2140;FistName2140;2024-05-09 10:23:54;PC fixe sans ecran;ProDesk mini/DM
Paris_MATERIEL_INFO_202405099;KeyPers_Paris_1234273;Name4273;FistName4273;2024-05-09 16:03:52; ;jusqu'à 23pouces
Paris_MATERIEL_INFO_2024050910;KeyPers_Paris_1230011;Name11;FistName11;2024-05-09 12:25:14; ;Precision tower 5xxx
