ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202406280;KeyPers_Paris_1233901;Name3901;FistName3901;2024-06-28 12:13:07;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
Paris_MATERIEL_INFO_202406281;KeyPers_Paris_1232476;Name2476;FistName2476;2024-06-28 09:19:21;PC portable;MacBook air
Paris_MATERIEL_INFO_202406282;KeyPers_Paris_1231871;Name1871;FistName1871;2024-06-28 15:43:43; ;ZBook Studio
Paris_MATERIEL_INFO_202406283;KeyPers_Paris_1230897;Name897;FistName897;2024-06-28 15:32:04;PC portable;Precision 3xxx
Paris_MATERIEL_INFO_202406284;KeyPers_Paris_1232631;Name2631;FistName2631;2024-06-28 12:51:57; ;Latitude 7xxx
Paris_MATERIEL_INFO_202406285;KeyPers_Paris_1232355;Name2355;FistName2355;2024-06-28 13:44:02;PC fixe sans ecran;Mac mini
Paris_MATERIEL_INFO_202406286;KeyPers_Paris_1233735;Name3735;FistName3735;2024-06-28 13:29:53; ;Laser à poser (<40kg)
Paris_MATERIEL_INFO_202406287;KeyPers_Paris_1230954;Name954;FistName954;2024-06-28 10:47:33; ;modèle par défaut
Paris_MATERIEL_INFO_202406288;KeyPers_Paris_1230184;Name184;FistName184;2024-06-28 16:56:10;imprimante;modèle par défaut
