ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202409070;KeyPers_Paris_1230028;Name28;FistName28;2024-09-07 13:32:34;PC portable;Chromebook 11-13pouces
Paris_MATERIEL_INFO_202409071;KeyPers_Paris_1230633;Name633;FistName633;2024-09-07 09:35:07;imprimante;modèle par défaut
Paris_MATERIEL_INFO_202409072;KeyPers_Paris_1230185;Name185;FistName185;2024-09-07 14:17:53; ;EliteBook 8xx
Paris_MATERIEL_INFO_202409073;KeyPers_Paris_1233926;Name3926;FistName3926;2024-09-07 08:09:13;PC fixe sans ecran;Optiplex micro
Paris_MATERIEL_INFO_202409074;KeyPers_Paris_1231864;Name1864;FistName1864;2024-09-07 09:07:21;PC fixe tout-en-un; 
Paris_MATERIEL_INFO_202409075;KeyPers_Paris_1230398;Name398;FistName398;2024-09-07 16:47:38; ;Prodesk (Tower, SFF)
Paris_MATERIEL_INFO_202409076;KeyPers_Paris_1233207;Name3207;FistName3207;2024-09-07 16:59:59;PC portable;EliteBook 8xx
Paris_MATERIEL_INFO_202409077;KeyPers_Paris_1230950;Name950;FistName950;2024-09-07 10:40:45;imprimante;Laser A3 (40-99kg)
Paris_MATERIEL_INFO_202409078;KeyPers_Paris_1231861;Name1861;FistName1861;2024-09-07 11:44:24;PC portable;Precision 3xxx
Paris_MATERIEL_INFO_202409079;KeyPers_Paris_1230939;Name939;FistName939;2024-09-07 08:49:14; ;MacBook pro 15/16pouces
