ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202410240;KeyPers_Paris_1232242;Name2242;FistName2242;2024-10-24 11:08:56;PC fixe tout-en-un;Optiplex All-in-One 5xxx
Paris_MATERIEL_INFO_202410241;KeyPers_Paris_1233920;Name3920;FistName3920;2024-10-24 09:35:24;Vidéo projecteur;modèle par défaut
Paris_MATERIEL_INFO_202410242;KeyPers_Paris_1234345;Name4345;FistName4345;2024-10-24 13:15:33;Ecran;32pouces et plus
Paris_MATERIEL_INFO_202410243;KeyPers_Paris_1234137;Name4137;FistName4137;2024-10-24 14:23:03;Ecran;32pouces et plus
Paris_MATERIEL_INFO_202410244;KeyPers_Paris_1234179;Name4179;FistName4179;2024-10-24 10:37:29;Serveur;Modèle par défaut
Paris_MATERIEL_INFO_202410245;KeyPers_Paris_1234298;Name4298;FistName4298;2024-10-24 13:44:15;PC portable;EliteBook 10xx
Paris_MATERIEL_INFO_202410246;KeyPers_Paris_1231653;Name1653;FistName1653;2024-10-24 16:03:44;PC portable;Latitude 3xxx
Paris_MATERIEL_INFO_202410247;KeyPers_Paris_1233859;Name3859;FistName3859;2024-10-24 10:08:32;PC portable;MacBook pro 15/16pouces
Paris_MATERIEL_INFO_202410248;KeyPers_Paris_1231406;Name1406;FistName1406;2024-10-24 14:54:27;PC portable;modèle par défaut
Paris_MATERIEL_INFO_202410249;KeyPers_Paris_1230008;Name8;FistName8;2024-10-24 15:35:36;PC fixe sans ecran; 
Paris_MATERIEL_INFO_2024102410;KeyPers_Paris_1231333;Name1333;FistName1333;2024-10-24 11:09:33;PC fixe tout-en-un;Mac pro
Paris_MATERIEL_INFO_2024102411;KeyPers_Paris_1232107;Name2107;FistName2107;2024-10-24 10:38:33; ;Optiplex micro
Paris_MATERIEL_INFO_2024102412;KeyPers_Paris_1230746;Name746;FistName746;2024-10-24 13:11:31;PC fixe tout-en-un;iMac 27pouces retina
