ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202405070;KeyPers_Paris_1230287;Name287;FistName287;2024-05-07 08:21:31; ;iMac 21pouces
Paris_MATERIEL_INFO_202405071;KeyPers_Paris_1230730;Name730;FistName730;2024-05-07 09:03:03;Tablette;modèle par défaut
Paris_MATERIEL_INFO_202405072;KeyPers_Paris_1234970;Name4970;FistName4970;2024-05-07 09:50:34;PC portable; 
Paris_MATERIEL_INFO_202405073;KeyPers_Paris_1232966;Name2966;FistName2966;2024-05-07 11:36:37;Vidéo projecteur;Pour salle
Paris_MATERIEL_INFO_202405074;KeyPers_Paris_1232510;Name2510;FistName2510;2024-05-07 10:14:36;PC portable;Moyenne 14/15pouces
Paris_MATERIEL_INFO_202405075;KeyPers_Paris_1231093;Name1093;FistName1093;2024-05-07 15:16:37; ;Mac mini
Paris_MATERIEL_INFO_202405076;KeyPers_Paris_1230970;Name970;FistName970;2024-05-07 08:08:02;PC fixe sans ecran;Optiplex micro
Paris_MATERIEL_INFO_202405077;KeyPers_Paris_1234267;Name4267;FistName4267;2024-05-07 12:24:58;PC fixe sans ecran;Precision tower 5xxx
Paris_MATERIEL_INFO_202405078;KeyPers_Paris_1230208;Name208;FistName208;2024-05-07 13:50:14;PC portable;ZBook
Paris_MATERIEL_INFO_202405079;KeyPers_Paris_1232652;Name2652;FistName2652;2024-05-07 15:06:58;PC fixe sans ecran;Elite mini
Paris_MATERIEL_INFO_2024050710;KeyPers_Paris_1233821;Name3821;FistName3821;2024-05-07 08:07:24;Station d'accueil;modèle par défaut
Paris_MATERIEL_INFO_2024050711;KeyPers_Paris_1233949;Name3949;FistName3949;2024-05-07 10:41:14;imprimante;Laser à poser (<40kg)
Paris_MATERIEL_INFO_2024050712;KeyPers_Paris_1230026;Name26;FistName26;2024-05-07 10:48:31;PC fixe tout-en-un;iMac 21pouces retina
