ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202406200;KeyPers_Shanghai_1230400;Name400;FistName400;2024-06-20 09:21:03;PC fixe tout-en-un;iMac pro
Shanghai_MATERIEL_INFO_202406201;KeyPers_Shanghai_1230968;Name968;FistName968;2024-06-20 15:07:02;Vidéo projecteur;Transportable
Shanghai_MATERIEL_INFO_202406202;KeyPers_Shanghai_1230773;Name773;FistName773;2024-06-20 15:18:52;Ecran;jusqu'à 23pouces
Shanghai_MATERIEL_INFO_202406203;KeyPers_Shanghai_1230533;Name533;FistName533;2024-06-20 15:41:58;Vidéo projecteur;modèle par défaut
Shanghai_MATERIEL_INFO_202406204;KeyPers_Shanghai_1230075;Name75;FistName75;2024-06-20 13:42:07;PC portable; 
Shanghai_MATERIEL_INFO_202406205;KeyPers_Shanghai_1230869;Name869;FistName869;2024-06-20 13:09:11;PC portable;EliteBook 10xx
Shanghai_MATERIEL_INFO_202406206;KeyPers_Shanghai_1230332;Name332;FistName332;2024-06-20 12:48:31;PC portable;ProBook 
Shanghai_MATERIEL_INFO_202406207;KeyPers_Shanghai_1230990;Name990;FistName990;2024-06-20 09:10:34;PC portable;Chromebook 11-13pouces
Shanghai_MATERIEL_INFO_202406208;KeyPers_Shanghai_1230461;Name461;FistName461;2024-06-20 09:44:48;PC fixe sans ecran;Z
Shanghai_MATERIEL_INFO_202406209;KeyPers_Shanghai_1230649;Name649;FistName649;2024-06-20 09:42:38;PC portable;Moyenne 13pouces
Shanghai_MATERIEL_INFO_2024062010;KeyPers_Shanghai_1230816;Name816;FistName816;2024-06-20 12:15:07;PC portable;Moyenne 14/15pouces
