ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202409160;KeyPers_Shanghai_1230607;Name607;FistName607;2024-09-16 10:11:46; ;Mac pro
Shanghai_MATERIEL_INFO_202409161;KeyPers_Shanghai_1230693;Name693;FistName693;2024-09-16 09:47:56;imprimante;modèle par défaut
Shanghai_MATERIEL_INFO_202409162;KeyPers_Shanghai_1230756;Name756;FistName756;2024-09-16 15:38:54;PC portable;Precision 3xxx
Shanghai_MATERIEL_INFO_202409163;KeyPers_Shanghai_1230380;Name380;FistName380;2024-09-16 08:17:15; ;Precision 3xxx
Shanghai_MATERIEL_INFO_202409164;KeyPers_Shanghai_1230614;Name614;FistName614;2024-09-16 13:22:48;PC fixe tout-en-un;Optiplex All-in-One 3xxx
Shanghai_MATERIEL_INFO_202409165;KeyPers_Shanghai_1230441;Name441;FistName441;2024-09-16 12:59:55;clavier;modèle par défaut
Shanghai_MATERIEL_INFO_202409166;KeyPers_Shanghai_1230500;Name500;FistName500;2024-09-16 14:27:21;PC fixe sans ecran;Prodesk (Tower, SFF)
Shanghai_MATERIEL_INFO_202409167;KeyPers_Shanghai_1230480;Name480;FistName480;2024-09-16 14:07:19; ;MacBook air retina
Shanghai_MATERIEL_INFO_202409168;KeyPers_Shanghai_1230653;Name653;FistName653;2024-09-16 08:15:50;PC fixe sans ecran;Precision tower 3xxx
Shanghai_MATERIEL_INFO_202409169;KeyPers_Shanghai_1230109;Name109;FistName109;2024-09-16 11:26:41; ;Modèle par défaut
Shanghai_MATERIEL_INFO_2024091610;KeyPers_Shanghai_1230676;Name676;FistName676;2024-09-16 13:21:37;PC fixe tout-en-un;iMac 21pouces
