ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202405120;KeyPers_Shanghai_1230752;Name752;FistName752;2024-05-12 10:08:08;Station d'accueil;modèle par défaut
Shanghai_MATERIEL_INFO_202405121;KeyPers_Shanghai_1230784;Name784;FistName784;2024-05-12 11:28:40;PC portable;ZBook
Shanghai_MATERIEL_INFO_202405122;KeyPers_Shanghai_1230971;Name971;FistName971;2024-05-12 10:34:07;PC portable;ZBook Studio
Shanghai_MATERIEL_INFO_202405123;KeyPers_Shanghai_1230435;Name435;FistName435;2024-05-12 12:18:15;Serveur;Serveur de stockage
Shanghai_MATERIEL_INFO_202405124;KeyPers_Shanghai_1230417;Name417;FistName417;2024-05-12 08:24:43;PC portable;Moyenne 14/15pouces
Shanghai_MATERIEL_INFO_202405125;KeyPers_Shanghai_1230119;Name119;FistName119;2024-05-12 11:08:58;PC fixe tout-en-un;Optiplex All-in-One 5xxx
Shanghai_MATERIEL_INFO_202405126;KeyPers_Shanghai_1230574;Name574;FistName574;2024-05-12 10:37:38;PC fixe tout-en-un;modèle par défaut
Shanghai_MATERIEL_INFO_202405127;KeyPers_Shanghai_1230483;Name483;FistName483;2024-05-12 10:03:22; ;EliteBook 8xx
Shanghai_MATERIEL_INFO_202405128;KeyPers_Shanghai_1230964;Name964;FistName964;2024-05-12 11:27:32;clavier; 
Shanghai_MATERIEL_INFO_202405129;KeyPers_Shanghai_1230126;Name126;FistName126;2024-05-12 09:35:25;PC fixe tout-en-un;iMac 21pouces retina
Shanghai_MATERIEL_INFO_2024051210;KeyPers_Shanghai_1230900;Name900;FistName900;2024-05-12 11:35:50;Borne wifi;modèle par défaut
Shanghai_MATERIEL_INFO_2024051211;KeyPers_Shanghai_1230580;Name580;FistName580;2024-05-12 16:20:31; ;modèle par défaut
Shanghai_MATERIEL_INFO_2024051212;KeyPers_Shanghai_1230909;Name909;FistName909;2024-05-12 14:24:31;PC fixe sans ecran;ZHAN
Shanghai_MATERIEL_INFO_2024051213;KeyPers_Shanghai_1230849;Name849;FistName849;2024-05-12 15:28:50; ;Noeud de calcul
