ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202407120;KeyPers_Shanghai_1230537;Name537;FistName537;2024-07-12 14:10:24;PC fixe sans ecran;Mac pro
Shanghai_MATERIEL_INFO_202407121;KeyPers_Shanghai_1230588;Name588;FistName588;2024-07-12 08:07:40;PC portable;Precision 3xxx
Shanghai_MATERIEL_INFO_202407122;KeyPers_Shanghai_1230631;Name631;FistName631;2024-07-12 10:56:06; ;EliteBook 8xx
Shanghai_MATERIEL_INFO_202407123;KeyPers_Shanghai_1230672;Name672;FistName672;2024-07-12 09:45:32;PC fixe sans ecran;ZHAN
Shanghai_MATERIEL_INFO_202407124;KeyPers_Shanghai_1230494;Name494;FistName494;2024-07-12 11:49:13; ;Precision tower 7xxx
Shanghai_MATERIEL_INFO_202407125;KeyPers_Shanghai_1230463;Name463;FistName463;2024-07-12 16:01:46;PC portable; 
Shanghai_MATERIEL_INFO_202407126;KeyPers_Shanghai_1230146;Name146;FistName146;2024-07-12 12:46:38;PC portable;Precision 3xxx
Shanghai_MATERIEL_INFO_202407127;KeyPers_Shanghai_1230325;Name325;FistName325;2024-07-12 15:48:48;PC fixe sans ecran;Wyse thin client
Shanghai_MATERIEL_INFO_202407128;KeyPers_Shanghai_1230261;Name261;FistName261;2024-07-12 11:55:29;PC fixe sans ecran;EliteDesk DM
Shanghai_MATERIEL_INFO_202407129;KeyPers_Shanghai_1230731;Name731;FistName731;2024-07-12 08:21:13;PC portable;Moyenne 13pouces
Shanghai_MATERIEL_INFO_2024071210;KeyPers_Shanghai_1230657;Name657;FistName657;2024-07-12 08:14:01;PC portable;Latitude 5xxx
Shanghai_MATERIEL_INFO_2024071211;KeyPers_Shanghai_1230565;Name565;FistName565;2024-07-12 08:05:23;Ecran;32pouces et plus
