ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202410270;KeyPers_Shanghai_1230590;Name590;FistName590;2024-10-27 10:42:30;clavier;modèle par défaut
Shanghai_MATERIEL_INFO_202410271;KeyPers_Shanghai_1230418;Name418;FistName418;2024-10-27 16:13:40;PC fixe sans ecran;modèle par défaut
Shanghai_MATERIEL_INFO_202410272;KeyPers_Shanghai_1230399;Name399;FistName399;2024-10-27 15:01:01;PC fixe sans ecran;Station de travail (moy)
Shanghai_MATERIEL_INFO_202410273;KeyPers_Shanghai_1230887;Name887;FistName887;2024-10-27 13:44:31; ;Precision 5xxx
Shanghai_MATERIEL_INFO_202410274;KeyPers_Shanghai_1230660;Name660;FistName660;2024-10-27 14:32:57;PC portable;ProBook 
Shanghai_MATERIEL_INFO_202410275;KeyPers_Shanghai_1230408;Name408;FistName408;2024-10-27 13:06:13;PC fixe tout-en-un;Optiplex All-in-One 7xxx
Shanghai_MATERIEL_INFO_202410276;KeyPers_Shanghai_1230714;Name714;FistName714;2024-10-27 14:24:22; ;ProBook 
Shanghai_MATERIEL_INFO_202410277;KeyPers_Shanghai_1230519;Name519;FistName519;2024-10-27 16:32:19;imprimante;modèle par défaut
Shanghai_MATERIEL_INFO_202410278;KeyPers_Shanghai_1230897;Name897;FistName897;2024-10-27 12:09:16;Ecran;32pouces et plus
Shanghai_MATERIEL_INFO_202410279;KeyPers_Shanghai_1230274;Name274;FistName274;2024-10-27 13:57:33; ;modèle par défaut
Shanghai_MATERIEL_INFO_2024102710;KeyPers_Shanghai_1230504;Name504;FistName504;2024-10-27 11:40:18;PC portable; 
