ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202405210;KeyPers_Shanghai_1230085;Name85;FistName85;2024-05-21 16:13:34;PC portable;Chromebook 14-15pouces
Shanghai_MATERIEL_INFO_202405211;KeyPers_Shanghai_1230916;Name916;FistName916;2024-05-21 09:29:59;Ecran;jusqu'à 23pouces
Shanghai_MATERIEL_INFO_202405212;KeyPers_Shanghai_1230513;Name513;FistName513;2024-05-21 15:19:15;PC portable;EliteBook 6xx
Shanghai_MATERIEL_INFO_202405213;KeyPers_Shanghai_1230769;Name769;FistName769;2024-05-21 10:14:16;PC portable;Precision 3xxx
Shanghai_MATERIEL_INFO_202405214;KeyPers_Shanghai_1230549;Name549;FistName549;2024-05-21 14:40:38; ;modèle par défaut
Shanghai_MATERIEL_INFO_202405215;KeyPers_Shanghai_1230541;Name541;FistName541;2024-05-21 15:08:21;Ecran;modèle par défaut
Shanghai_MATERIEL_INFO_202405216;KeyPers_Shanghai_1230481;Name481;FistName481;2024-05-21 12:48:29;PC fixe sans ecran;Precision tower 3xxx
Shanghai_MATERIEL_INFO_202405217;KeyPers_Shanghai_1230898;Name898;FistName898;2024-05-21 09:38:29; ;modèle par défaut
Shanghai_MATERIEL_INFO_202405218;KeyPers_Shanghai_1230083;Name83;FistName83;2024-05-21 13:15:53;PC portable;ProBook 
Shanghai_MATERIEL_INFO_202405219;KeyPers_Shanghai_1230104;Name104;FistName104;2024-05-21 08:08:40; ;Optiplex All-in-One 5xxx
Shanghai_MATERIEL_INFO_2024052110;KeyPers_Shanghai_1230314;Name314;FistName314;2024-05-21 15:38:34;Ecran;24pouces-31pouces
Shanghai_MATERIEL_INFO_2024052111;KeyPers_Shanghai_1230890;Name890;FistName890;2024-05-21 10:56:30; ;Precision 3xxx
