ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202405270;KeyPers_Shanghai_1230492;Name492;FistName492;2024-05-27 09:27:37;PC portable;Chromebook 14-15pouces
Shanghai_MATERIEL_INFO_202405271;KeyPers_Shanghai_1230539;Name539;FistName539;2024-05-27 11:53:17;Telephone IP;modèle par défaut
Shanghai_MATERIEL_INFO_202405272;KeyPers_Shanghai_1230659;Name659;FistName659;2024-05-27 10:34:32; ;modèle par défaut
Shanghai_MATERIEL_INFO_202405273;KeyPers_Shanghai_1230330;Name330;FistName330;2024-05-27 12:04:55;PC portable;OMEN 
Shanghai_MATERIEL_INFO_202405274;KeyPers_Shanghai_1230873;Name873;FistName873;2024-05-27 10:37:35;PC portable;Chromebook 14-15pouces
Shanghai_MATERIEL_INFO_202405275;KeyPers_Shanghai_1230008;Name8;FistName8;2024-05-27 10:58:24;PC portable;MacBook pro 15/16pouces
Shanghai_MATERIEL_INFO_202405276;KeyPers_Shanghai_1230198;Name198;FistName198;2024-05-27 08:09:25;PC portable;Chromebook 11-13pouces
Shanghai_MATERIEL_INFO_202405277;KeyPers_Shanghai_1230681;Name681;FistName681;2024-05-27 10:44:53;PC fixe sans ecran;PC Fixe (moy)
Shanghai_MATERIEL_INFO_202405278;KeyPers_Shanghai_1230625;Name625;FistName625;2024-05-27 11:35:57;PC fixe sans ecran;ProDesk mini/DM
Shanghai_MATERIEL_INFO_202405279;KeyPers_Shanghai_1230927;Name927;FistName927;2024-05-27 13:17:18;imprimante; 
Shanghai_MATERIEL_INFO_2024052710;KeyPers_Shanghai_1230725;Name725;FistName725;2024-05-27 09:14:26;PC portable;MacBook air
