ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202409270;KeyPers_Shanghai_1230182;Name182;FistName182;2024-09-27 11:30:25;PC fixe sans ecran;Elite (Tower, SFF, One)
Shanghai_MATERIEL_INFO_202409271;KeyPers_Shanghai_1230327;Name327;FistName327;2024-09-27 09:29:05;PC fixe sans ecran;Mac pro
Shanghai_MATERIEL_INFO_202409272;KeyPers_Shanghai_1230094;Name94;FistName94;2024-09-27 16:58:14;PC fixe sans ecran;Precision tower 7xxx
Shanghai_MATERIEL_INFO_202409273;KeyPers_Shanghai_1230843;Name843;FistName843;2024-09-27 14:34:59; ;Optiplex small
Shanghai_MATERIEL_INFO_202409274;KeyPers_Shanghai_1230102;Name102;FistName102;2024-09-27 16:22:02; ;Optiplex small
Shanghai_MATERIEL_INFO_202409275;KeyPers_Shanghai_1230338;Name338;FistName338;2024-09-27 11:41:52;PC fixe sans ecran;Station de travail (moy)
Shanghai_MATERIEL_INFO_202409276;KeyPers_Shanghai_1230705;Name705;FistName705;2024-09-27 16:15:51;PC portable;Victus
Shanghai_MATERIEL_INFO_202409277;KeyPers_Shanghai_1230644;Name644;FistName644;2024-09-27 11:45:20;PC fixe sans ecran; 
Shanghai_MATERIEL_INFO_202409278;KeyPers_Shanghai_1230889;Name889;FistName889;2024-09-27 12:56:14;Vidéo projecteur;modèle par défaut
Shanghai_MATERIEL_INFO_202409279;KeyPers_Shanghai_1230675;Name675;FistName675;2024-09-27 16:23:16;PC fixe tout-en-un;iMac 21pouces
Shanghai_MATERIEL_INFO_2024092710;KeyPers_Shanghai_1230765;Name765;FistName765;2024-09-27 16:27:52; ;Moyenne 17pouces
Shanghai_MATERIEL_INFO_2024092711;KeyPers_Shanghai_1230800;Name800;FistName800;2024-09-27 14:28:21;PC portable;MacBook pro 15/16pouces
Shanghai_MATERIEL_INFO_2024092712;KeyPers_Shanghai_1230638;Name638;FistName638;2024-09-27 11:30:34;PC portable;Precision 5xxx
Shanghai_MATERIEL_INFO_2024092713;KeyPers_Shanghai_1230753;Name753;FistName753;2024-09-27 08:28:27; ;modèle par défaut
