ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202408010;KeyPers_Shanghai_1230146;Name146;FistName146;2024-08-01 11:28:43;Ecran;jusqu'à 23pouces
Shanghai_MATERIEL_INFO_202408011;KeyPers_Shanghai_1230305;Name305;FistName305;2024-08-01 15:42:38; ;Optiplex micro
Shanghai_MATERIEL_INFO_202408012;KeyPers_Shanghai_1230870;Name870;FistName870;2024-08-01 08:32:26;Ecran;32pouces et plus
Shanghai_MATERIEL_INFO_202408013;KeyPers_Shanghai_1230712;Name712;FistName712;2024-08-01 11:39:57; ;24pouces-31pouces
Shanghai_MATERIEL_INFO_202408014;KeyPers_Shanghai_1230807;Name807;FistName807;2024-08-01 10:21:44;PC portable;Latitude 7xxx
Shanghai_MATERIEL_INFO_202408015;KeyPers_Shanghai_1230003;Name3;FistName3;2024-08-01 08:14:01;PC portable;MacBook pro 13pouces
Shanghai_MATERIEL_INFO_202408016;KeyPers_Shanghai_1230175;Name175;FistName175;2024-08-01 13:13:35;PC portable;MacBook pro 13pouces
Shanghai_MATERIEL_INFO_202408017;KeyPers_Shanghai_1230975;Name975;FistName975;2024-08-01 15:40:54;Vidéo projecteur;modèle par défaut
Shanghai_MATERIEL_INFO_202408018;KeyPers_Shanghai_1230962;Name962;FistName962;2024-08-01 11:09:53;PC portable;MacBook pro 13pouces
Shanghai_MATERIEL_INFO_202408019;KeyPers_Shanghai_1230469;Name469;FistName469;2024-08-01 15:45:05; ;Station de travail (moy)
Shanghai_MATERIEL_INFO_2024080110;KeyPers_Shanghai_1230669;Name669;FistName669;2024-08-01 08:04:44;PC portable;ProBook 
Shanghai_MATERIEL_INFO_2024080111;KeyPers_Shanghai_1230183;Name183;FistName183;2024-08-01 13:40:37; ;Precision 7xxx
Shanghai_MATERIEL_INFO_2024080112;KeyPers_Shanghai_1230988;Name988;FistName988;2024-08-01 12:41:43;Telephone IP;modèle par défaut
Shanghai_MATERIEL_INFO_2024080113;KeyPers_Shanghai_1230123;Name123;FistName123;2024-08-01 10:27:06;Serveur;Noeud de calcul
