ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202410140;KeyPers_Shanghai_1230426;Name426;FistName426;2024-10-14 16:55:49;Ecran;modèle par défaut
Shanghai_MATERIEL_INFO_202410141;KeyPers_Shanghai_1230100;Name100;FistName100;2024-10-14 15:50:20; ;Chromebook 14-15pouces
Shanghai_MATERIEL_INFO_202410142;KeyPers_Shanghai_1230815;Name815;FistName815;2024-10-14 10:49:35;PC portable;ZBook
Shanghai_MATERIEL_INFO_202410143;KeyPers_Shanghai_1230992;Name992;FistName992;2024-10-14 15:31:54;imprimante; 
Shanghai_MATERIEL_INFO_202410144;KeyPers_Shanghai_1230323;Name323;FistName323;2024-10-14 15:18:01;PC fixe sans ecran;Z
Shanghai_MATERIEL_INFO_202410145;KeyPers_Shanghai_1230831;Name831;FistName831;2024-10-14 09:18:43;Serveur;Modèle par défaut
Shanghai_MATERIEL_INFO_202410146;KeyPers_Shanghai_1230424;Name424;FistName424;2024-10-14 15:19:47;PC fixe sans ecran;Mac pro
Shanghai_MATERIEL_INFO_202410147;KeyPers_Shanghai_1230572;Name572;FistName572;2024-10-14 10:49:41;PC portable; 
Shanghai_MATERIEL_INFO_202410148;KeyPers_Shanghai_1230840;Name840;FistName840;2024-10-14 09:09:13;Ecran;32pouces et plus
Shanghai_MATERIEL_INFO_202410149;KeyPers_Shanghai_1230782;Name782;FistName782;2024-10-14 14:13:26; ;Moyenne 13pouces
