ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202411070;KeyPers_Shanghai_1230309;Name309;FistName309;2024-11-07 15:03:24;PC fixe sans ecran;Wyse thin client
Shanghai_MATERIEL_INFO_202411071;KeyPers_Shanghai_1230852;Name852;FistName852;2024-11-07 16:15:20;Serveur;Modèle par défaut
Shanghai_MATERIEL_INFO_202411072;KeyPers_Shanghai_1230736;Name736;FistName736;2024-11-07 13:46:12;Ecran; 
Shanghai_MATERIEL_INFO_202411073;KeyPers_Shanghai_1230011;Name11;FistName11;2024-11-07 16:10:49;Ecran;32pouces et plus
Shanghai_MATERIEL_INFO_202411074;KeyPers_Shanghai_1230900;Name900;FistName900;2024-11-07 09:29:52;Ecran; 
Shanghai_MATERIEL_INFO_202411075;KeyPers_Shanghai_1230454;Name454;FistName454;2024-11-07 15:53:11;imprimante;modèle par défaut
Shanghai_MATERIEL_INFO_202411076;KeyPers_Shanghai_1230615;Name615;FistName615;2024-11-07 11:23:09;PC portable;Victus
Shanghai_MATERIEL_INFO_202411077;KeyPers_Shanghai_1230435;Name435;FistName435;2024-11-07 08:56:26;PC portable;Moyenne 17pouces
Shanghai_MATERIEL_INFO_202411078;KeyPers_Shanghai_1230207;Name207;FistName207;2024-11-07 13:54:53; ;modèle par défaut
Shanghai_MATERIEL_INFO_202411079;KeyPers_Shanghai_1230675;Name675;FistName675;2024-11-07 11:13:44;PC fixe sans ecran;PC Fixe (moy)
