ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202409300;KeyPers_Shanghai_1230123;Name123;FistName123;2024-09-30 10:42:14;PC portable; 
Shanghai_MATERIEL_INFO_202409301;KeyPers_Shanghai_1230059;Name59;FistName59;2024-09-30 13:06:44;PC portable;Precision 3xxx
Shanghai_MATERIEL_INFO_202409302;KeyPers_Shanghai_1230644;Name644;FistName644;2024-09-30 10:41:28;PC portable;MacBook pro 13pouces
Shanghai_MATERIEL_INFO_202409303;KeyPers_Shanghai_1230375;Name375;FistName375;2024-09-30 09:29:34; ;iMac 27pouces retina
Shanghai_MATERIEL_INFO_202409304;KeyPers_Shanghai_1230097;Name97;FistName97;2024-09-30 16:47:51; ;ProBook 
Shanghai_MATERIEL_INFO_202409305;KeyPers_Shanghai_1230295;Name295;FistName295;2024-09-30 14:43:15; ;Precision 5xxx
Shanghai_MATERIEL_INFO_202409306;KeyPers_Shanghai_1230320;Name320;FistName320;2024-09-30 10:08:03;Ecran;24pouces-31pouces
Shanghai_MATERIEL_INFO_202409307;KeyPers_Shanghai_1230756;Name756;FistName756;2024-09-30 13:53:09;PC fixe sans ecran;Mac pro
Shanghai_MATERIEL_INFO_202409308;KeyPers_Shanghai_1230643;Name643;FistName643;2024-09-30 13:38:16; ;modèle par défaut
Shanghai_MATERIEL_INFO_202409309;KeyPers_Shanghai_1230961;Name961;FistName961;2024-09-30 14:28:30; ;modèle par défaut
