ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202410090;KeyPers_Shanghai_1230341;Name341;FistName341;2024-10-09 08:35:43;PC fixe sans ecran;modèle par défaut
Shanghai_MATERIEL_INFO_202410091;KeyPers_Shanghai_1230176;Name176;FistName176;2024-10-09 16:40:48; ;Elite (Tower, SFF, One)
Shanghai_MATERIEL_INFO_202410092;KeyPers_Shanghai_1230636;Name636;FistName636;2024-10-09 15:36:38;PC fixe tout-en-un;iMac 21pouces retina
Shanghai_MATERIEL_INFO_202410093;KeyPers_Shanghai_1230954;Name954;FistName954;2024-10-09 15:32:20; ;iMac 27pouces retina
Shanghai_MATERIEL_INFO_202410094;KeyPers_Shanghai_1230179;Name179;FistName179;2024-10-09 12:46:39; ;Moyenne 14/15pouces
Shanghai_MATERIEL_INFO_202410095;KeyPers_Shanghai_1230318;Name318;FistName318;2024-10-09 11:09:04;PC fixe sans ecran;ZHAN
Shanghai_MATERIEL_INFO_202410096;KeyPers_Shanghai_1230834;Name834;FistName834;2024-10-09 14:10:28;PC fixe tout-en-un; 
Shanghai_MATERIEL_INFO_202410097;KeyPers_Shanghai_1230262;Name262;FistName262;2024-10-09 09:02:28;PC fixe tout-en-un;iMac 21pouces retina
Shanghai_MATERIEL_INFO_202410098;KeyPers_Shanghai_1230238;Name238;FistName238;2024-10-09 11:02:41; ;32pouces et plus
Shanghai_MATERIEL_INFO_202410099;KeyPers_Shanghai_1230040;Name40;FistName40;2024-10-09 11:40:26; ;iMac 21pouces retina
Shanghai_MATERIEL_INFO_2024100910;KeyPers_Shanghai_1230606;Name606;FistName606;2024-10-09 14:45:58;Ecran;modèle par défaut
Shanghai_MATERIEL_INFO_2024100911;KeyPers_Shanghai_1230350;Name350;FistName350;2024-10-09 16:51:13;PC portable;MacBook air pre-retina
Shanghai_MATERIEL_INFO_2024100912;KeyPers_Shanghai_1230757;Name757;FistName757;2024-10-09 10:17:11;Serveur; 
Shanghai_MATERIEL_INFO_2024100913;KeyPers_Shanghai_1230696;Name696;FistName696;2024-10-09 12:49:23;PC fixe sans ecran;Z
