ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202411130;KeyPers_Shanghai_1230870;Name870;FistName870;2024-11-13 10:26:48;PC fixe sans ecran; 
Shanghai_MATERIEL_INFO_202411131;KeyPers_Shanghai_1230947;Name947;FistName947;2024-11-13 12:32:26; ;Optiplex All-in-One 5xxx
Shanghai_MATERIEL_INFO_202411132;KeyPers_Shanghai_1230703;Name703;FistName703;2024-11-13 14:26:12; ;iMac pro
Shanghai_MATERIEL_INFO_202411133;KeyPers_Shanghai_1230698;Name698;FistName698;2024-11-13 15:34:37;PC portable;OMEN 
Shanghai_MATERIEL_INFO_202411134;KeyPers_Shanghai_1230488;Name488;FistName488;2024-11-13 13:07:29; ;Mac pro
Shanghai_MATERIEL_INFO_202411135;KeyPers_Shanghai_1230875;Name875;FistName875;2024-11-13 09:09:58; ;Precision 5xxx
Shanghai_MATERIEL_INFO_202411136;KeyPers_Shanghai_1230120;Name120;FistName120;2024-11-13 10:51:10;Serveur;Modèle par défaut
Shanghai_MATERIEL_INFO_202411137;KeyPers_Shanghai_1230475;Name475;FistName475;2024-11-13 09:01:47;PC fixe sans ecran;Mac mini
Shanghai_MATERIEL_INFO_202411138;KeyPers_Shanghai_1230444;Name444;FistName444;2024-11-13 15:11:43;imprimante;Laser à poser (<40kg)
