ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202408270;KeyPers_Shanghai_1230322;Name322;FistName322;2024-08-27 15:24:56;PC portable;Chromebook 14-15pouces
Shanghai_MATERIEL_INFO_202408271;KeyPers_Shanghai_1230769;Name769;FistName769;2024-08-27 14:49:41; ;EliteBook 8xx
Shanghai_MATERIEL_INFO_202408272;KeyPers_Shanghai_1230960;Name960;FistName960;2024-08-27 11:44:18;PC fixe sans ecran;Rasberry pi 4
Shanghai_MATERIEL_INFO_202408273;KeyPers_Shanghai_1230434;Name434;FistName434;2024-08-27 15:02:54;PC fixe sans ecran;Elite mini
Shanghai_MATERIEL_INFO_202408274;KeyPers_Shanghai_1230042;Name42;FistName42;2024-08-27 12:20:59;PC fixe sans ecran;Optiplex tower
Shanghai_MATERIEL_INFO_202408275;KeyPers_Shanghai_1230537;Name537;FistName537;2024-08-27 12:48:10;PC portable;EliteBook 6xx
Shanghai_MATERIEL_INFO_202408276;KeyPers_Shanghai_1230086;Name86;FistName86;2024-08-27 15:52:23;PC fixe sans ecran;Elite (Tower, SFF, One)
Shanghai_MATERIEL_INFO_202408277;KeyPers_Shanghai_1230248;Name248;FistName248;2024-08-27 09:19:38;imprimante;Laser A3 (40-99kg)
Shanghai_MATERIEL_INFO_202408278;KeyPers_Shanghai_1230584;Name584;FistName584;2024-08-27 08:49:11;Station d'accueil;modèle par défaut
Shanghai_MATERIEL_INFO_202408279;KeyPers_Shanghai_1230560;Name560;FistName560;2024-08-27 15:16:17; ;Latitude 7xxx
Shanghai_MATERIEL_INFO_2024082710;KeyPers_Shanghai_1230151;Name151;FistName151;2024-08-27 15:38:06;Borne wifi;modèle par défaut
Shanghai_MATERIEL_INFO_2024082711;KeyPers_Shanghai_1230860;Name860;FistName860;2024-08-27 10:13:58;souris;modèle par défaut
Shanghai_MATERIEL_INFO_2024082712;KeyPers_Shanghai_1230255;Name255;FistName255;2024-08-27 09:34:27;Station d'accueil;modèle par défaut
