ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202408120;KeyPers_Shanghai_1230084;Name84;FistName84;2024-08-12 10:38:57;PC fixe tout-en-un; 
Shanghai_MATERIEL_INFO_202408121;KeyPers_Shanghai_1230517;Name517;FistName517;2024-08-12 16:30:41;PC fixe sans ecran;ZHAN
Shanghai_MATERIEL_INFO_202408122;KeyPers_Shanghai_1230441;Name441;FistName441;2024-08-12 16:05:37;PC portable;Precision 7xxx
Shanghai_MATERIEL_INFO_202408123;KeyPers_Shanghai_1230753;Name753;FistName753;2024-08-12 15:12:04;PC fixe sans ecran;Prodesk (Tower, SFF)
Shanghai_MATERIEL_INFO_202408124;KeyPers_Shanghai_1230809;Name809;FistName809;2024-08-12 08:51:53;PC portable;Precision 5xxx
Shanghai_MATERIEL_INFO_202408125;KeyPers_Shanghai_1230915;Name915;FistName915;2024-08-12 13:14:31;PC fixe sans ecran;Station de travail (moy)
Shanghai_MATERIEL_INFO_202408126;KeyPers_Shanghai_1230979;Name979;FistName979;2024-08-12 16:50:25; ;modèle par défaut
Shanghai_MATERIEL_INFO_202408127;KeyPers_Shanghai_1230241;Name241;FistName241;2024-08-12 08:07:46; ;Victus
Shanghai_MATERIEL_INFO_202408128;KeyPers_Shanghai_1230870;Name870;FistName870;2024-08-12 08:37:45;PC fixe sans ecran;Precision tower 5xxx
Shanghai_MATERIEL_INFO_202408129;KeyPers_Shanghai_1230818;Name818;FistName818;2024-08-12 10:43:12;PC fixe sans ecran; 
