ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202407270;KeyPers_Shanghai_1230416;Name416;FistName416;2024-07-27 12:49:13; ;Optiplex All-in-One 7xxx
Shanghai_MATERIEL_INFO_202407271;KeyPers_Shanghai_1230637;Name637;FistName637;2024-07-27 16:54:28;Vidéo projecteur;Transportable
Shanghai_MATERIEL_INFO_202407272;KeyPers_Shanghai_1230706;Name706;FistName706;2024-07-27 12:18:05;PC fixe tout-en-un;iMac 27pouces retina
Shanghai_MATERIEL_INFO_202407273;KeyPers_Shanghai_1230822;Name822;FistName822;2024-07-27 11:51:09;PC portable;Precision 5xxx
Shanghai_MATERIEL_INFO_202407274;KeyPers_Shanghai_1230957;Name957;FistName957;2024-07-27 09:35:31; ;Elite mini
Shanghai_MATERIEL_INFO_202407275;KeyPers_Shanghai_1230876;Name876;FistName876;2024-07-27 15:02:29;PC fixe sans ecran;ZHAN
Shanghai_MATERIEL_INFO_202407276;KeyPers_Shanghai_1230085;Name85;FistName85;2024-07-27 14:18:55;PC fixe sans ecran;Elite (Tower, SFF, One)
Shanghai_MATERIEL_INFO_202407277;KeyPers_Shanghai_1230517;Name517;FistName517;2024-07-27 10:46:48; ;modèle par défaut
Shanghai_MATERIEL_INFO_202407278;KeyPers_Shanghai_1230688;Name688;FistName688;2024-07-27 11:34:03; ;Elite (Tower, SFF, One)
Shanghai_MATERIEL_INFO_202407279;KeyPers_Shanghai_1230595;Name595;FistName595;2024-07-27 12:20:14;PC portable;Precision 7xxx
