ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202408130;KeyPers_Shanghai_1230992;Name992;FistName992;2024-08-13 12:07:07;PC fixe sans ecran;EliteDesk DM
Shanghai_MATERIEL_INFO_202408131;KeyPers_Shanghai_1230485;Name485;FistName485;2024-08-13 15:29:35;Vidéo projecteur;Pour salle
Shanghai_MATERIEL_INFO_202408132;KeyPers_Shanghai_1230296;Name296;FistName296;2024-08-13 11:52:36;PC fixe tout-en-un;Mac pro
Shanghai_MATERIEL_INFO_202408133;KeyPers_Shanghai_1230985;Name985;FistName985;2024-08-13 15:41:59; ;Optiplex small
Shanghai_MATERIEL_INFO_202408134;KeyPers_Shanghai_1230736;Name736;FistName736;2024-08-13 09:51:13; ;Laser A3 (40-99kg)
Shanghai_MATERIEL_INFO_202408135;KeyPers_Shanghai_1230762;Name762;FistName762;2024-08-13 10:15:21;PC fixe sans ecran;Elite (Tower, SFF, One)
Shanghai_MATERIEL_INFO_202408136;KeyPers_Shanghai_1230608;Name608;FistName608;2024-08-13 16:01:44;Serveur;Serveur de stockage
Shanghai_MATERIEL_INFO_202408137;KeyPers_Shanghai_1230332;Name332;FistName332;2024-08-13 08:52:19;imprimante;Laser à poser (<40kg)
Shanghai_MATERIEL_INFO_202408138;KeyPers_Shanghai_1230348;Name348;FistName348;2024-08-13 11:24:55;Tablette;modèle par défaut
Shanghai_MATERIEL_INFO_202408139;KeyPers_Shanghai_1230916;Name916;FistName916;2024-08-13 08:33:05;PC fixe tout-en-un;Optiplex All-in-One 7xxx
Shanghai_MATERIEL_INFO_2024081310;KeyPers_Shanghai_1230747;Name747;FistName747;2024-08-13 13:08:08;PC fixe sans ecran;Rasberry pi 4
