ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202409200;KeyPers_Shanghai_1230677;Name677;FistName677;2024-09-20 13:48:41;PC portable;modèle par défaut
Shanghai_MATERIEL_INFO_202409201;KeyPers_Shanghai_1230621;Name621;FistName621;2024-09-20 08:39:31;PC fixe sans ecran;modèle par défaut
Shanghai_MATERIEL_INFO_202409202;KeyPers_Shanghai_1230799;Name799;FistName799;2024-09-20 15:09:36;Vidéo projecteur;Pour salle
Shanghai_MATERIEL_INFO_202409203;KeyPers_Shanghai_1230479;Name479;FistName479;2024-09-20 15:02:34;PC portable;EliteBook 6xx
Shanghai_MATERIEL_INFO_202409204;KeyPers_Shanghai_1230452;Name452;FistName452;2024-09-20 13:19:18; ;modèle par défaut
Shanghai_MATERIEL_INFO_202409205;KeyPers_Shanghai_1230092;Name92;FistName92;2024-09-20 10:34:15;PC fixe sans ecran;Mac pro
Shanghai_MATERIEL_INFO_202409206;KeyPers_Shanghai_1230909;Name909;FistName909;2024-09-20 16:32:16;PC fixe tout-en-un;iMac 21pouces retina
Shanghai_MATERIEL_INFO_202409207;KeyPers_Shanghai_1230163;Name163;FistName163;2024-09-20 11:02:09;PC portable;MacBook air retina
Shanghai_MATERIEL_INFO_202409208;KeyPers_Shanghai_1230899;Name899;FistName899;2024-09-20 12:47:42; ;modèle par défaut
Shanghai_MATERIEL_INFO_202409209;KeyPers_Shanghai_1230353;Name353;FistName353;2024-09-20 11:59:38;clavier;modèle par défaut
Shanghai_MATERIEL_INFO_2024092010;KeyPers_Shanghai_1230168;Name168;FistName168;2024-09-20 12:26:45;PC fixe tout-en-un;Optiplex All-in-One 3xxx
Shanghai_MATERIEL_INFO_2024092011;KeyPers_Shanghai_1230084;Name84;FistName84;2024-09-20 15:08:27; ;EliteBook 8xx
Shanghai_MATERIEL_INFO_2024092012;KeyPers_Shanghai_1230968;Name968;FistName968;2024-09-20 10:01:24;PC portable;modèle par défaut
Shanghai_MATERIEL_INFO_2024092013;KeyPers_Shanghai_1230214;Name214;FistName214;2024-09-20 11:58:41;PC portable;modèle par défaut
