ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202410310;KeyPers_Shanghai_1230380;Name380;FistName380;2024-10-31 09:17:20;PC fixe sans ecran;Optiplex tower
Shanghai_MATERIEL_INFO_202410311;KeyPers_Shanghai_1230921;Name921;FistName921;2024-10-31 08:04:52;PC fixe sans ecran; 
Shanghai_MATERIEL_INFO_202410312;KeyPers_Shanghai_1230927;Name927;FistName927;2024-10-31 15:07:20;PC portable; 
Shanghai_MATERIEL_INFO_202410313;KeyPers_Shanghai_1230827;Name827;FistName827;2024-10-31 12:54:49;Disque dur;modèle par défaut
Shanghai_MATERIEL_INFO_202410314;KeyPers_Shanghai_1230653;Name653;FistName653;2024-10-31 10:50:03;PC portable;Victus
Shanghai_MATERIEL_INFO_202410315;KeyPers_Shanghai_1230158;Name158;FistName158;2024-10-31 16:46:40;PC fixe tout-en-un;iMac 27pouces retina
Shanghai_MATERIEL_INFO_202410316;KeyPers_Shanghai_1230046;Name46;FistName46;2024-10-31 14:59:29;PC fixe sans ecran;Precision tower 3xxx
Shanghai_MATERIEL_INFO_202410317;KeyPers_Shanghai_1230518;Name518;FistName518;2024-10-31 16:42:53;imprimante;Laser A3 (40-99kg)
Shanghai_MATERIEL_INFO_202410318;KeyPers_Shanghai_1230475;Name475;FistName475;2024-10-31 13:45:37;PC portable; 
Shanghai_MATERIEL_INFO_202410319;KeyPers_Shanghai_1230282;Name282;FistName282;2024-10-31 14:29:34; ;modèle par défaut
Shanghai_MATERIEL_INFO_2024103110;KeyPers_Shanghai_1230988;Name988;FistName988;2024-10-31 12:34:56; ;Serveur de stockage
Shanghai_MATERIEL_INFO_2024103111;KeyPers_Shanghai_1230073;Name73;FistName73;2024-10-31 16:47:48;PC fixe sans ecran;Precision tower 7xxx
Shanghai_MATERIEL_INFO_2024103112;KeyPers_Shanghai_1230882;Name882;FistName882;2024-10-31 11:08:57;PC fixe sans ecran; 
Shanghai_MATERIEL_INFO_2024103113;KeyPers_Shanghai_1230775;Name775;FistName775;2024-10-31 16:24:13;Vidéo projecteur;Pour amphi
