ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202406150;KeyPers_Shanghai_1230411;Name411;FistName411;2024-06-15 13:41:36;PC portable;Precision 5xxx
Shanghai_MATERIEL_INFO_202406151;KeyPers_Shanghai_1230351;Name351;FistName351;2024-06-15 15:33:22;PC fixe sans ecran;OMEN 
Shanghai_MATERIEL_INFO_202406152;KeyPers_Shanghai_1230539;Name539;FistName539;2024-06-15 13:15:58;Vidéo projecteur;Transportable
Shanghai_MATERIEL_INFO_202406153;KeyPers_Shanghai_1230100;Name100;FistName100;2024-06-15 10:54:46;PC fixe sans ecran;Rasberry pi 4
Shanghai_MATERIEL_INFO_202406154;KeyPers_Shanghai_1230611;Name611;FistName611;2024-06-15 14:11:41;PC fixe sans ecran;Rasberry pi 4
Shanghai_MATERIEL_INFO_202406155;KeyPers_Shanghai_1230635;Name635;FistName635;2024-06-15 09:02:53;PC portable;Moyenne 14/15pouces
Shanghai_MATERIEL_INFO_202406156;KeyPers_Shanghai_1230249;Name249;FistName249;2024-06-15 14:16:41;PC fixe sans ecran; 
Shanghai_MATERIEL_INFO_202406157;KeyPers_Shanghai_1230201;Name201;FistName201;2024-06-15 12:27:34;Borne wifi;modèle par défaut
Shanghai_MATERIEL_INFO_202406158;KeyPers_Shanghai_1230205;Name205;FistName205;2024-06-15 16:35:39;PC fixe tout-en-un;Optiplex All-in-One 7xxx
Shanghai_MATERIEL_INFO_202406159;KeyPers_Shanghai_1230649;Name649;FistName649;2024-06-15 10:32:56;PC fixe sans ecran;OMEN 
Shanghai_MATERIEL_INFO_2024061510;KeyPers_Shanghai_1230378;Name378;FistName378;2024-06-15 12:53:31;PC fixe sans ecran;Rasberry pi 4
Shanghai_MATERIEL_INFO_2024061511;KeyPers_Shanghai_1230668;Name668;FistName668;2024-06-15 11:13:33; ;Optiplex micro
Shanghai_MATERIEL_INFO_2024061512;KeyPers_Shanghai_1230804;Name804;FistName804;2024-06-15 13:17:35;imprimante;modèle par défaut
