ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202407190;KeyPers_Shanghai_1230552;Name552;FistName552;2024-07-19 16:37:37; ;Optiplex tower
Shanghai_MATERIEL_INFO_202407191;KeyPers_Shanghai_1230763;Name763;FistName763;2024-07-19 15:01:44; ;Precision tower 5xxx
Shanghai_MATERIEL_INFO_202407192;KeyPers_Shanghai_1230137;Name137;FistName137;2024-07-19 12:31:39;PC fixe tout-en-un;iMac 27pouces retina
Shanghai_MATERIEL_INFO_202407193;KeyPers_Shanghai_1230263;Name263;FistName263;2024-07-19 11:03:41;PC portable;Latitude 3xxx
Shanghai_MATERIEL_INFO_202407194;KeyPers_Shanghai_1230549;Name549;FistName549;2024-07-19 09:31:05;PC portable;OMEN 
Shanghai_MATERIEL_INFO_202407195;KeyPers_Shanghai_1230977;Name977;FistName977;2024-07-19 09:27:36; ;Mac mini
Shanghai_MATERIEL_INFO_202407196;KeyPers_Shanghai_1230097;Name97;FistName97;2024-07-19 09:08:44;PC portable;Latitude 7xxx
Shanghai_MATERIEL_INFO_202407197;KeyPers_Shanghai_1230509;Name509;FistName509;2024-07-19 15:28:14;PC fixe tout-en-un;Optiplex All-in-One 5xxx
Shanghai_MATERIEL_INFO_202407198;KeyPers_Shanghai_1230122;Name122;FistName122;2024-07-19 15:54:57;PC portable;EliteBook 6xx
Shanghai_MATERIEL_INFO_202407199;KeyPers_Shanghai_1230850;Name850;FistName850;2024-07-19 08:14:47;PC portable;ZBook Studio
Shanghai_MATERIEL_INFO_2024071910;KeyPers_Shanghai_1230120;Name120;FistName120;2024-07-19 14:37:40;Tablette; 
Shanghai_MATERIEL_INFO_2024071911;KeyPers_Shanghai_1230972;Name972;FistName972;2024-07-19 10:55:06;Smartphone;modèle par défaut
Shanghai_MATERIEL_INFO_2024071912;KeyPers_Shanghai_1230561;Name561;FistName561;2024-07-19 09:41:03;Serveur;Noeud de calcul
