ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202407300;KeyPers_Shanghai_1230716;Name716;FistName716;2024-07-30 15:47:46;Tablette;modèle par défaut
Shanghai_MATERIEL_INFO_202407301;KeyPers_Shanghai_1230317;Name317;FistName317;2024-07-30 11:27:45; ;Wyse thin client
Shanghai_MATERIEL_INFO_202407302;KeyPers_Shanghai_1230582;Name582;FistName582;2024-07-30 09:18:35;PC fixe sans ecran; 
Shanghai_MATERIEL_INFO_202407303;KeyPers_Shanghai_1230306;Name306;FistName306;2024-07-30 11:03:17;PC fixe sans ecran; 
Shanghai_MATERIEL_INFO_202407304;KeyPers_Shanghai_1230812;Name812;FistName812;2024-07-30 16:48:53;Vidéo projecteur;Pour amphi
Shanghai_MATERIEL_INFO_202407305;KeyPers_Shanghai_1230667;Name667;FistName667;2024-07-30 14:41:27;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
Shanghai_MATERIEL_INFO_202407306;KeyPers_Shanghai_1230715;Name715;FistName715;2024-07-30 09:10:40;Ecran;modèle par défaut
Shanghai_MATERIEL_INFO_202407307;KeyPers_Shanghai_1230985;Name985;FistName985;2024-07-30 12:54:26;PC portable;OMEN 
Shanghai_MATERIEL_INFO_202407308;KeyPers_Shanghai_1230162;Name162;FistName162;2024-07-30 10:56:25;PC portable;ZBook
Shanghai_MATERIEL_INFO_202407309;KeyPers_Shanghai_1230231;Name231;FistName231;2024-07-30 14:14:52; ;EliteBook 10xx
Shanghai_MATERIEL_INFO_2024073010;KeyPers_Shanghai_1230768;Name768;FistName768;2024-07-30 10:10:13;PC fixe sans ecran;Station de travail (moy)
Shanghai_MATERIEL_INFO_2024073011;KeyPers_Shanghai_1230111;Name111;FistName111;2024-07-30 15:59:07;PC fixe sans ecran;Prodesk (Tower, SFF)
Shanghai_MATERIEL_INFO_2024073012;KeyPers_Shanghai_1230268;Name268;FistName268;2024-07-30 12:04:14;Tablette;modèle par défaut
