ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202408150;KeyPers_Shanghai_1230216;Name216;FistName216;2024-08-15 12:10:08;imprimante; 
Shanghai_MATERIEL_INFO_202408151;KeyPers_Shanghai_1230278;Name278;FistName278;2024-08-15 16:20:33;Tablette;modèle par défaut
Shanghai_MATERIEL_INFO_202408152;KeyPers_Shanghai_1230699;Name699;FistName699;2024-08-15 10:22:45;PC fixe sans ecran;Rasberry pi 4
Shanghai_MATERIEL_INFO_202408153;KeyPers_Shanghai_1230963;Name963;FistName963;2024-08-15 08:35:58;Vidéo projecteur;modèle par défaut
Shanghai_MATERIEL_INFO_202408154;KeyPers_Shanghai_1230308;Name308;FistName308;2024-08-15 15:04:01;PC fixe sans ecran;Station de travail (moy)
Shanghai_MATERIEL_INFO_202408155;KeyPers_Shanghai_1230368;Name368;FistName368;2024-08-15 16:59:34;PC fixe sans ecran;Rasberry pi 4
Shanghai_MATERIEL_INFO_202408156;KeyPers_Shanghai_1230266;Name266;FistName266;2024-08-15 15:15:02;Ecran;modèle par défaut
Shanghai_MATERIEL_INFO_202408157;KeyPers_Shanghai_1230141;Name141;FistName141;2024-08-15 12:13:23; ;modèle par défaut
Shanghai_MATERIEL_INFO_202408158;KeyPers_Shanghai_1230736;Name736;FistName736;2024-08-15 16:37:55;Serveur;Modèle par défaut
Shanghai_MATERIEL_INFO_202408159;KeyPers_Shanghai_1230859;Name859;FistName859;2024-08-15 13:30:05;PC fixe sans ecran;ProDesk mini/DM
Shanghai_MATERIEL_INFO_2024081510;KeyPers_Shanghai_1230026;Name26;FistName26;2024-08-15 13:53:55;PC fixe sans ecran; 
Shanghai_MATERIEL_INFO_2024081511;KeyPers_Shanghai_1230996;Name996;FistName996;2024-08-15 15:13:17;imprimante;Laser A3 (40-99kg)
