ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202410230;KeyPers_Shanghai_1230741;Name741;FistName741;2024-10-23 09:31:48; ;modèle par défaut
Shanghai_MATERIEL_INFO_202410231;KeyPers_Shanghai_1230748;Name748;FistName748;2024-10-23 16:37:29;PC fixe sans ecran;Wyse thin client
Shanghai_MATERIEL_INFO_202410232;KeyPers_Shanghai_1230648;Name648;FistName648;2024-10-23 15:45:04;PC fixe sans ecran;Wyse thin client
Shanghai_MATERIEL_INFO_202410233;KeyPers_Shanghai_1230707;Name707;FistName707;2024-10-23 14:54:40;Borne wifi;modèle par défaut
Shanghai_MATERIEL_INFO_202410234;KeyPers_Shanghai_1230730;Name730;FistName730;2024-10-23 09:17:23; ;Transportable
Shanghai_MATERIEL_INFO_202410235;KeyPers_Shanghai_1230290;Name290;FistName290;2024-10-23 15:02:21;PC fixe sans ecran;OMEN 
Shanghai_MATERIEL_INFO_202410236;KeyPers_Shanghai_1230530;Name530;FistName530;2024-10-23 12:24:36; ;jusqu'à 23pouces
Shanghai_MATERIEL_INFO_202410237;KeyPers_Shanghai_1230432;Name432;FistName432;2024-10-23 15:29:09;Vidéo projecteur;Pour amphi
Shanghai_MATERIEL_INFO_202410238;KeyPers_Shanghai_1230766;Name766;FistName766;2024-10-23 10:26:19;imprimante;Laser à poser (<40kg)
