ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202408220;KeyPers_Shanghai_1230571;Name571;FistName571;2024-08-22 05:30:59;Development;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202408221;KeyPers_Shanghai_1230690;Name690;FistName690;2024-08-22 15:21:11;Business Meeting;Shanghai;China;London;England;Avion;oui
Shanghai_202408222;KeyPers_Shanghai_1230531;Name531;FistName531;2024-08-22 18:27:34;Vocational Training;Shanghai;China;Lille;France;Avion;oui
Shanghai_202408223;KeyPers_Shanghai_1230029;Name29;FistName29;2024-08-22 02:56:16;Vocational Training;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202408224;KeyPers_Shanghai_1230430;Name430;FistName430;2024-08-22 18:53:49;Vocational Training;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_202408225;KeyPers_Shanghai_1230134;Name134;FistName134;2024-08-22 09:56:36;Team Meeting;Shanghai;China;Sidney;Australia;Avion;non
Shanghai_202408226;KeyPers_Shanghai_1230500;Name500;FistName500;2024-08-22 08:32:11;Team Meeting;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202408227;KeyPers_Shanghai_1230000;Name0;FistName0;2024-08-22 22:35:56;Development;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202408228;KeyPers_Shanghai_1230513;Name513;FistName513;2024-08-22 01:58:20;Business Meeting;Shanghai;China;Vancouver;Canada;Avion;oui
