ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202405210;KeyPers_Shanghai_1230805;Name805;FistName805;2024-05-21 17:40:21;Conference;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202405211;KeyPers_Shanghai_1230455;Name455;FistName455;2024-05-21 06:34:39;Conference;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202405212;KeyPers_Shanghai_1230385;Name385;FistName385;2024-05-21 19:46:52;Vocational Training;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_202405213;KeyPers_Shanghai_1230495;Name495;FistName495;2024-05-21 02:27:19;Team Meeting;New-York;USA;Helsinki;Finlande;Avion;non
Shanghai_202405214;KeyPers_Shanghai_1230276;Name276;FistName276;2024-05-21 01:36:36;Vocational Training;New-York;USA;Sao Paulo;Brazil;Avion;oui
Shanghai_202405215;KeyPers_Shanghai_1230872;Name872;FistName872;2024-05-21 04:16:59;Team Meeting;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202405216;KeyPers_Shanghai_1230684;Name684;FistName684;2024-05-21 15:22:43;Conference;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202405217;KeyPers_Shanghai_1230109;Name109;FistName109;2024-05-21 21:50:15;Business Meeting;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202405218;KeyPers_Shanghai_1230735;Name735;FistName735;2024-05-21 01:25:34;Development;Paris;France;Pekin;China;Avion;oui
Shanghai_202405219;KeyPers_Shanghai_1230448;Name448;FistName448;2024-05-21 10:12:55;Conference;Paris;France;Oslo;Norvège;Avion;oui
Shanghai_2024052110;KeyPers_Shanghai_1230761;Name761;FistName761;2024-05-21 13:21:48;Vocational Training;Shanghai;China;New-York;USA;Avion;oui
Shanghai_2024052111;KeyPers_Shanghai_1230424;Name424;FistName424;2024-05-21 18:14:57;Development;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_2024052112;KeyPers_Shanghai_1230566;Name566;FistName566;2024-05-21 02:19:17;Vocational Training;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_2024052113;KeyPers_Shanghai_1230101;Name101;FistName101;2024-05-21 14:33:48;Development;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_2024052114;KeyPers_Shanghai_1230226;Name226;FistName226;2024-05-21 06:03:58;Team Meeting;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_2024052115;KeyPers_Shanghai_1230582;Name582;FistName582;2024-05-21 10:46:40;Business Meeting;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_2024052116;KeyPers_Shanghai_1230355;Name355;FistName355;2024-05-21 17:33:01;Team Meeting;Shanghai;China;Pekin;China;Train;oui
