ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202410050;KeyPers_Shanghai_1230307;Name307;FistName307;2024-10-05 11:51:05;Team Meeting;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_202410051;KeyPers_Shanghai_1230412;Name412;FistName412;2024-10-05 16:17:37;Development;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202410052;KeyPers_Shanghai_1230202;Name202;FistName202;2024-10-05 14:54:11;Team Meeting;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202410053;KeyPers_Shanghai_1230218;Name218;FistName218;2024-10-05 06:11:27;Conference;Shanghai;China;Pekin;China;Train;oui
Shanghai_202410054;KeyPers_Shanghai_1230117;Name117;FistName117;2024-10-05 04:06:33;Vocational Training;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_202410055;KeyPers_Shanghai_1230803;Name803;FistName803;2024-10-05 20:39:31;Business Meeting;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202410056;KeyPers_Shanghai_1230419;Name419;FistName419;2024-10-05 08:20:27;Vocational Training;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_202410057;KeyPers_Shanghai_1230749;Name749;FistName749;2024-10-05 23:53:28;Development;Shanghai;China;Lille;France;Avion;oui
Shanghai_202410058;KeyPers_Shanghai_1230163;Name163;FistName163;2024-10-05 01:40:26;Vocational Training;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202410059;KeyPers_Shanghai_1230854;Name854;FistName854;2024-10-05 09:37:27;Vocational Training;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_2024100510;KeyPers_Shanghai_1230986;Name986;FistName986;2024-10-05 01:47:33;Team Meeting;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_2024100511;KeyPers_Shanghai_1230013;Name13;FistName13;2024-10-05 20:10:32;Business Meeting;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_2024100512;KeyPers_Shanghai_1230710;Name710;FistName710;2024-10-05 19:12:51;Development;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_2024100513;KeyPers_Shanghai_1230780;Name780;FistName780;2024-10-05 19:12:20;Conference;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_2024100514;KeyPers_Shanghai_1230455;Name455;FistName455;2024-10-05 09:14:54;Team Meeting;Shanghai;China;Alger;Algeria;Avion;non
Shanghai_2024100515;KeyPers_Shanghai_1230722;Name722;FistName722;2024-10-05 07:06:25;Conference;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_2024100516;KeyPers_Shanghai_1230107;Name107;FistName107;2024-10-05 14:48:28;Vocational Training;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_2024100517;KeyPers_Shanghai_1230747;Name747;FistName747;2024-10-05 09:04:27;Vocational Training;Shanghai;China;London;England;Avion;oui
