ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202409070;KeyPers_Shanghai_1230769;Name769;FistName769;2024-09-07 10:13:11;Team Meeting;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202409071;KeyPers_Shanghai_1230766;Name766;FistName766;2024-09-07 10:40:29;Development;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202409072;KeyPers_Shanghai_1230473;Name473;FistName473;2024-09-07 18:11:36;Conference;New-York;USA;Berlin;Allemagne;Avion;oui
Shanghai_202409073;KeyPers_Shanghai_1230974;Name974;FistName974;2024-09-07 06:56:45;Development;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202409074;KeyPers_Shanghai_1230668;Name668;FistName668;2024-09-07 01:41:13;Business Meeting;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_202409075;KeyPers_Shanghai_1230960;Name960;FistName960;2024-09-07 02:44:12;Development;Shanghai;China;Pekin;China;Train;oui
Shanghai_202409076;KeyPers_Shanghai_1230900;Name900;FistName900;2024-09-07 15:19:24;Conference;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202409077;KeyPers_Shanghai_1230765;Name765;FistName765;2024-09-07 23:22:48;Vocational Training;Shanghai;China;Pekin;China;Train;oui
Shanghai_202409078;KeyPers_Shanghai_1230243;Name243;FistName243;2024-09-07 07:16:36;Vocational Training;Shanghai;China;Montreal;Canada;Avion;non
Shanghai_202409079;KeyPers_Shanghai_1230115;Name115;FistName115;2024-09-07 06:30:46;Team Meeting;Shanghai;China;New-York;USA;Avion;oui
Shanghai_2024090710;KeyPers_Shanghai_1230547;Name547;FistName547;2024-09-07 04:30:02;Conference;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_2024090711;KeyPers_Shanghai_1230847;Name847;FistName847;2024-09-07 17:51:24;Vocational Training;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_2024090712;KeyPers_Shanghai_1230035;Name35;FistName35;2024-09-07 21:09:06;Vocational Training;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_2024090713;KeyPers_Shanghai_1230868;Name868;FistName868;2024-09-07 08:08:36;Business Meeting;Paris;France;Dubaï;Emirats;Avion;oui
Shanghai_2024090714;KeyPers_Shanghai_1230918;Name918;FistName918;2024-09-07 14:12:19;Business Meeting;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_2024090715;KeyPers_Shanghai_1230201;Name201;FistName201;2024-09-07 12:31:35;Vocational Training;Shanghai;China;Bordeaux;France;Avion;oui
