ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202409090;KeyPers_Shanghai_1230665;Name665;FistName665;2024-09-09 13:14:51;Vocational Training;Shanghai;China;London;England;Avion;oui
Shanghai_202409091;KeyPers_Shanghai_1230471;Name471;FistName471;2024-09-09 13:24:58;Vocational Training;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202409092;KeyPers_Shanghai_1230051;Name51;FistName51;2024-09-09 23:49:06;Vocational Training;Shanghai;China;London;England;Avion;oui
Shanghai_202409093;KeyPers_Shanghai_1230168;Name168;FistName168;2024-09-09 20:38:36;Business Meeting;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202409094;KeyPers_Shanghai_1230819;Name819;FistName819;2024-09-09 06:53:37;Team Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202409095;KeyPers_Shanghai_1230463;Name463;FistName463;2024-09-09 10:43:42;Vocational Training;New-York;USA;Washington;USA;Avion;oui
Shanghai_202409096;KeyPers_Shanghai_1230152;Name152;FistName152;2024-09-09 13:49:26;Team Meeting;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_202409097;KeyPers_Shanghai_1230762;Name762;FistName762;2024-09-09 11:04:39;Team Meeting;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202409098;KeyPers_Shanghai_1230035;Name35;FistName35;2024-09-09 01:02:34;Development;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_202409099;KeyPers_Shanghai_1230338;Name338;FistName338;2024-09-09 22:30:42;Team Meeting;Shanghai;China;Auckland;New Zealand;Avion;oui
