ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202410010;KeyPers_Shanghai_1230864;Name864;FistName864;2024-10-01 22:31:22;Business Meeting;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_202410011;KeyPers_Shanghai_1230841;Name841;FistName841;2024-10-01 16:33:49;Development;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202410012;KeyPers_Shanghai_1230886;Name886;FistName886;2024-10-01 02:57:38;Team Meeting;Shanghai;China;Pekin;China;Avion;oui
Shanghai_202410013;KeyPers_Shanghai_1230901;Name901;FistName901;2024-10-01 08:31:37;Business Meeting;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202410014;KeyPers_Shanghai_1230868;Name868;FistName868;2024-10-01 15:06:44;Development;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202410015;KeyPers_Shanghai_1230271;Name271;FistName271;2024-10-01 02:49:40;Team Meeting;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202410016;KeyPers_Shanghai_1230937;Name937;FistName937;2024-10-01 22:28:21;Development;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202410017;KeyPers_Shanghai_1230977;Name977;FistName977;2024-10-01 21:04:12;Vocational Training;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202410018;KeyPers_Shanghai_1230608;Name608;FistName608;2024-10-01 14:42:17;Business Meeting;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202410019;KeyPers_Shanghai_1230350;Name350;FistName350;2024-10-01 09:54:57;Development;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_2024100110;KeyPers_Shanghai_1230198;Name198;FistName198;2024-10-01 04:30:53;Business Meeting;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_2024100111;KeyPers_Shanghai_1230690;Name690;FistName690;2024-10-01 18:50:36;Business Meeting;Shanghai;China;Lima;Peru;Avion;non
Shanghai_2024100112;KeyPers_Shanghai_1230217;Name217;FistName217;2024-10-01 10:03:58;Vocational Training;Shanghai;China;Alger;Algeria;Avion;non
Shanghai_2024100113;KeyPers_Shanghai_1230909;Name909;FistName909;2024-10-01 19:11:56;Team Meeting;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_2024100114;KeyPers_Shanghai_1230355;Name355;FistName355;2024-10-01 16:10:15;Development;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_2024100115;KeyPers_Shanghai_1230332;Name332;FistName332;2024-10-01 10:52:29;Team Meeting;Shanghai;China;Alger;Algeria;Avion;oui
