ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202410120;KeyPers_Shanghai_1230769;Name769;FistName769;2024-10-12 20:53:46;Business Meeting;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_202410121;KeyPers_Shanghai_1230490;Name490;FistName490;2024-10-12 10:12:51;Business Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202410122;KeyPers_Shanghai_1230786;Name786;FistName786;2024-10-12 15:46:37;Conference;Shanghai;China;London;England;Avion;oui
Shanghai_202410123;KeyPers_Shanghai_1230150;Name150;FistName150;2024-10-12 19:36:32;Conference;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202410124;KeyPers_Shanghai_1230707;Name707;FistName707;2024-10-12 22:16:12;Development;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202410125;KeyPers_Shanghai_1230574;Name574;FistName574;2024-10-12 18:29:07;Business Meeting;Shanghai;China;Melbourne;Australia;Avion;non
Shanghai_202410126;KeyPers_Shanghai_1230596;Name596;FistName596;2024-10-12 23:04:25;Development;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_202410127;KeyPers_Shanghai_1230568;Name568;FistName568;2024-10-12 20:44:13;Development;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202410128;KeyPers_Shanghai_1230910;Name910;FistName910;2024-10-12 07:15:46;Business Meeting;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202410129;KeyPers_Shanghai_1230024;Name24;FistName24;2024-10-12 13:18:39;Conference;Shanghai;China;Washington;USA;Avion;oui
Shanghai_2024101210;KeyPers_Shanghai_1230642;Name642;FistName642;2024-10-12 19:04:13;Vocational Training;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_2024101211;KeyPers_Shanghai_1230565;Name565;FistName565;2024-10-12 14:03:53;Team Meeting;Shanghai;China;Pekin;China;Avion;oui
Shanghai_2024101212;KeyPers_Shanghai_1230588;Name588;FistName588;2024-10-12 13:25:14;Business Meeting;Paris;France;Bordeaux;France;Avion;oui
Shanghai_2024101213;KeyPers_Shanghai_1230271;Name271;FistName271;2024-10-12 03:24:35;Development;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_2024101214;KeyPers_Shanghai_1230836;Name836;FistName836;2024-10-12 11:04:12;Business Meeting;Paris;France;Marseille;France;Avion;non
