ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202407020;KeyPers_Shanghai_1230642;Name642;FistName642;2024-07-02 19:39:05;Vocational Training;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202407021;KeyPers_Shanghai_1230989;Name989;FistName989;2024-07-02 07:59:03;Vocational Training;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202407022;KeyPers_Shanghai_1230511;Name511;FistName511;2024-07-02 14:31:35;Business Meeting;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202407023;KeyPers_Shanghai_1230493;Name493;FistName493;2024-07-02 15:39:37;Conference;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202407024;KeyPers_Shanghai_1230471;Name471;FistName471;2024-07-02 22:49:50;Team Meeting;New-York;USA;Washington;USA;Taxi;oui
Shanghai_202407025;KeyPers_Shanghai_1230328;Name328;FistName328;2024-07-02 02:39:59;Development;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202407026;KeyPers_Shanghai_1230758;Name758;FistName758;2024-07-02 08:11:26;Business Meeting;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202407027;KeyPers_Shanghai_1230716;Name716;FistName716;2024-07-02 07:45:37;Vocational Training;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202407028;KeyPers_Shanghai_1230474;Name474;FistName474;2024-07-02 18:50:28;Vocational Training;Shanghai;China;Alger;Algeria;Avion;non
Shanghai_202407029;KeyPers_Shanghai_1230525;Name525;FistName525;2024-07-02 11:26:48;Vocational Training;Shanghai;China;Montreal;Canada;Avion;non
Shanghai_2024070210;KeyPers_Shanghai_1230558;Name558;FistName558;2024-07-02 06:41:14;Conference;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_2024070211;KeyPers_Shanghai_1230712;Name712;FistName712;2024-07-02 22:35:22;Conference;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_2024070212;KeyPers_Shanghai_1230711;Name711;FistName711;2024-07-02 19:56:54;Team Meeting;Shanghai;China;Marseille;France;Avion;oui
Shanghai_2024070213;KeyPers_Shanghai_1230158;Name158;FistName158;2024-07-02 20:45:26;Team Meeting;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_2024070214;KeyPers_Shanghai_1230336;Name336;FistName336;2024-07-02 11:55:41;Team Meeting;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_2024070215;KeyPers_Shanghai_1230747;Name747;FistName747;2024-07-02 17:48:25;Vocational Training;Shanghai;China;London;England;Avion;oui
Shanghai_2024070216;KeyPers_Shanghai_1230124;Name124;FistName124;2024-07-02 03:11:01;Vocational Training;Shanghai;China;Stockholm;Suède;Avion;oui
