ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202408020;KeyPers_Shanghai_1230234;Name234;FistName234;2024-08-02 23:39:17;Vocational Training;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_202408021;KeyPers_Shanghai_1230583;Name583;FistName583;2024-08-02 19:24:39;Team Meeting;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202408022;KeyPers_Shanghai_1230912;Name912;FistName912;2024-08-02 12:52:40;Conference;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202408023;KeyPers_Shanghai_1230162;Name162;FistName162;2024-08-02 16:15:12;Vocational Training;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202408024;KeyPers_Shanghai_1230803;Name803;FistName803;2024-08-02 13:29:34;Conference;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_202408025;KeyPers_Shanghai_1230961;Name961;FistName961;2024-08-02 17:54:15;Conference;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_202408026;KeyPers_Shanghai_1230563;Name563;FistName563;2024-08-02 02:49:58;Conference;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202408027;KeyPers_Shanghai_1230921;Name921;FistName921;2024-08-02 14:55:53;Business Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202408028;KeyPers_Shanghai_1230873;Name873;FistName873;2024-08-02 23:34:07;Team Meeting;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202408029;KeyPers_Shanghai_1230954;Name954;FistName954;2024-08-02 16:50:01;Business Meeting;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_2024080210;KeyPers_Shanghai_1230501;Name501;FistName501;2024-08-02 14:33:12;Team Meeting;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_2024080211;KeyPers_Shanghai_1230338;Name338;FistName338;2024-08-02 12:29:37;Conference;Shanghai;China;Vancouver;Canada;Avion;oui
