ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202411070;KeyPers_Shanghai_1230548;Name548;FistName548;2024-11-07 06:40:59;Conference;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_202411071;KeyPers_Shanghai_1230389;Name389;FistName389;2024-11-07 16:36:06;Conference;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202411072;KeyPers_Shanghai_1230236;Name236;FistName236;2024-11-07 04:50:29;Business Meeting;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_202411073;KeyPers_Shanghai_1230296;Name296;FistName296;2024-11-07 04:59:09;Conference;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_202411074;KeyPers_Shanghai_1230441;Name441;FistName441;2024-11-07 20:45:59;Conference;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202411075;KeyPers_Shanghai_1230603;Name603;FistName603;2024-11-07 19:48:05;Business Meeting;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202411076;KeyPers_Shanghai_1230945;Name945;FistName945;2024-11-07 14:41:50;Team Meeting;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202411077;KeyPers_Shanghai_1230518;Name518;FistName518;2024-11-07 01:33:40;Vocational Training;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202411078;KeyPers_Shanghai_1230955;Name955;FistName955;2024-11-07 06:13:44;Development;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202411079;KeyPers_Shanghai_1230499;Name499;FistName499;2024-11-07 13:13:44;Team Meeting;Shanghai;China;New-York;USA;Avion;oui
Shanghai_2024110710;KeyPers_Shanghai_1230641;Name641;FistName641;2024-11-07 13:26:41;Conference;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_2024110711;KeyPers_Shanghai_1230410;Name410;FistName410;2024-11-07 01:12:06;Conference;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_2024110712;KeyPers_Shanghai_1230080;Name80;FistName80;2024-11-07 20:54:21;Business Meeting;Shanghai;China;Washington;USA;Avion;oui
Shanghai_2024110713;KeyPers_Shanghai_1230109;Name109;FistName109;2024-11-07 16:06:01;Vocational Training;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_2024110714;KeyPers_Shanghai_1230500;Name500;FistName500;2024-11-07 20:35:26;Development;Shanghai;China;New-York;USA;Avion;oui
Shanghai_2024110715;KeyPers_Shanghai_1230735;Name735;FistName735;2024-11-07 15:55:33;Vocational Training;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_2024110716;KeyPers_Shanghai_1230543;Name543;FistName543;2024-11-07 21:14:52;Vocational Training;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_2024110717;KeyPers_Shanghai_1230162;Name162;FistName162;2024-11-07 06:42:14;Development;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_2024110718;KeyPers_Shanghai_1230084;Name84;FistName84;2024-11-07 09:25:31;Development;Shanghai;China;Tunis;Tunisie;Avion;oui
