ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202406160;KeyPers_Shanghai_1230199;Name199;FistName199;2024-06-16 21:13:43;Vocational Training;Paris;France;Buenos Aires;Argentina;Avion;oui
Shanghai_202406161;KeyPers_Shanghai_1230533;Name533;FistName533;2024-06-16 06:39:03;Vocational Training;Shanghai;China;Lille;France;Avion;oui
Shanghai_202406162;KeyPers_Shanghai_1230049;Name49;FistName49;2024-06-16 17:55:17;Business Meeting;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_202406163;KeyPers_Shanghai_1230175;Name175;FistName175;2024-06-16 10:06:15;Business Meeting;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202406164;KeyPers_Shanghai_1230248;Name248;FistName248;2024-06-16 01:01:29;Business Meeting;Paris;France;Sidney;Australia;Avion;oui
Shanghai_202406165;KeyPers_Shanghai_1230893;Name893;FistName893;2024-06-16 19:38:14;Conference;Shanghai;China;Vancouver;Canada;Avion;non
Shanghai_202406166;KeyPers_Shanghai_1230277;Name277;FistName277;2024-06-16 15:03:25;Business Meeting;Paris;France;Wellington;New Zealand;Avion;oui
Shanghai_202406167;KeyPers_Shanghai_1230228;Name228;FistName228;2024-06-16 09:55:53;Business Meeting;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202406168;KeyPers_Shanghai_1230698;Name698;FistName698;2024-06-16 07:43:12;Vocational Training;Shanghai;China;Dubaï;Emirats;Avion;oui
