ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202405070;KeyPers_Shanghai_1230901;Name901;FistName901;2024-05-07 07:56:16;Business Meeting;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202405071;KeyPers_Shanghai_1230430;Name430;FistName430;2024-05-07 02:37:42;Conference;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202405072;KeyPers_Shanghai_1230907;Name907;FistName907;2024-05-07 08:33:56;Business Meeting;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202405073;KeyPers_Shanghai_1230753;Name753;FistName753;2024-05-07 12:03:34;Team Meeting;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202405074;KeyPers_Shanghai_1230515;Name515;FistName515;2024-05-07 01:15:15;Development;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202405075;KeyPers_Shanghai_1230057;Name57;FistName57;2024-05-07 07:27:05;Development;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202405076;KeyPers_Shanghai_1230857;Name857;FistName857;2024-05-07 04:39:39;Business Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202405077;KeyPers_Shanghai_1230418;Name418;FistName418;2024-05-07 05:47:59;Vocational Training;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202405078;KeyPers_Shanghai_1230866;Name866;FistName866;2024-05-07 03:16:04;Business Meeting;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_202405079;KeyPers_Shanghai_1230219;Name219;FistName219;2024-05-07 03:14:52;Development;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_2024050710;KeyPers_Shanghai_1230271;Name271;FistName271;2024-05-07 04:05:47;Business Meeting;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_2024050711;KeyPers_Shanghai_1230625;Name625;FistName625;2024-05-07 18:46:08;Conference;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_2024050712;KeyPers_Shanghai_1230409;Name409;FistName409;2024-05-07 02:09:23;Development;Shanghai;China;Pekin;China;Avion;oui
Shanghai_2024050713;KeyPers_Shanghai_1230021;Name21;FistName21;2024-05-07 13:15:03;Development;Shanghai;China;Mexico;Mexico;Avion;oui
