ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202409050;KeyPers_Shanghai_1230897;Name897;FistName897;2024-09-05 14:41:51;Development;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202409051;KeyPers_Shanghai_1230172;Name172;FistName172;2024-09-05 04:27:54;Development;Shanghai;China;Pekin;China;Avion;oui
Shanghai_202409052;KeyPers_Shanghai_1230372;Name372;FistName372;2024-09-05 12:19:21;Team Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202409053;KeyPers_Shanghai_1230423;Name423;FistName423;2024-09-05 23:02:09;Development;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202409054;KeyPers_Shanghai_1230125;Name125;FistName125;2024-09-05 02:10:36;Team Meeting;Shanghai;China;New-York;USA;Avion;oui
Shanghai_202409055;KeyPers_Shanghai_1230964;Name964;FistName964;2024-09-05 12:37:35;Development;Shanghai;China;Alger;Algeria;Avion;non
Shanghai_202409056;KeyPers_Shanghai_1230343;Name343;FistName343;2024-09-05 13:31:27;Business Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202409057;KeyPers_Shanghai_1230074;Name74;FistName74;2024-09-05 06:42:33;Team Meeting;Shanghai;China;Sao Paulo;Brazil;Avion;non
Shanghai_202409058;KeyPers_Shanghai_1230285;Name285;FistName285;2024-09-05 10:58:03;Business Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202409059;KeyPers_Shanghai_1230650;Name650;FistName650;2024-09-05 15:52:57;Vocational Training;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_2024090510;KeyPers_Shanghai_1230696;Name696;FistName696;2024-09-05 14:44:46;Conference;Shanghai;China;Lima;Peru;Avion;oui
