ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202408170;KeyPers_Shanghai_1230397;Name397;FistName397;2024-08-17 21:25:57;Team Meeting;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_202408171;KeyPers_Shanghai_1230887;Name887;FistName887;2024-08-17 23:55:15;Vocational Training;Shanghai;China;Marseille;France;Avion;non
Shanghai_202408172;KeyPers_Shanghai_1230805;Name805;FistName805;2024-08-17 20:38:47;Conference;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_202408173;KeyPers_Shanghai_1230756;Name756;FistName756;2024-08-17 02:48:56;Conference;Shanghai;China;Auckland;New Zealand;Avion;non
Shanghai_202408174;KeyPers_Shanghai_1230080;Name80;FistName80;2024-08-17 18:01:08;Vocational Training;Paris;France;Wellington;New Zealand;Avion;oui
Shanghai_202408175;KeyPers_Shanghai_1230936;Name936;FistName936;2024-08-17 21:44:47;Team Meeting;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202408176;KeyPers_Shanghai_1230285;Name285;FistName285;2024-08-17 19:35:39;Business Meeting;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202408177;KeyPers_Shanghai_1230877;Name877;FistName877;2024-08-17 11:52:28;Development;Shanghai;China;Pekin;China;Avion;oui
Shanghai_202408178;KeyPers_Shanghai_1230593;Name593;FistName593;2024-08-17 17:10:46;Business Meeting;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202408179;KeyPers_Shanghai_1230834;Name834;FistName834;2024-08-17 10:06:35;Development;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_2024081710;KeyPers_Shanghai_1230812;Name812;FistName812;2024-08-17 06:14:40;Team Meeting;Shanghai;China;Mexico;Mexico;Avion;oui
