ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202406080;KeyPers_Shanghai_1230924;Name924;FistName924;2024-06-08 03:40:46;Business Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202406081;KeyPers_Shanghai_1230268;Name268;FistName268;2024-06-08 12:24:30;Team Meeting;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_202406082;KeyPers_Shanghai_1230660;Name660;FistName660;2024-06-08 06:15:29;Team Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202406083;KeyPers_Shanghai_1230657;Name657;FistName657;2024-06-08 15:23:56;Vocational Training;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202406084;KeyPers_Shanghai_1230942;Name942;FistName942;2024-06-08 09:03:22;Business Meeting;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_202406085;KeyPers_Shanghai_1230562;Name562;FistName562;2024-06-08 22:45:58;Team Meeting;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202406086;KeyPers_Shanghai_1230411;Name411;FistName411;2024-06-08 12:23:34;Conference;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202406087;KeyPers_Shanghai_1230762;Name762;FistName762;2024-06-08 05:42:19;Vocational Training;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202406088;KeyPers_Shanghai_1230458;Name458;FistName458;2024-06-08 18:44:53;Vocational Training;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202406089;KeyPers_Shanghai_1230822;Name822;FistName822;2024-06-08 01:44:24;Conference;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_2024060810;KeyPers_Shanghai_1230548;Name548;FistName548;2024-06-08 19:16:43;Team Meeting;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_2024060811;KeyPers_Shanghai_1230854;Name854;FistName854;2024-06-08 02:27:44;Business Meeting;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_2024060812;KeyPers_Shanghai_1230490;Name490;FistName490;2024-06-08 03:44:40;Development;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_2024060813;KeyPers_Shanghai_1230215;Name215;FistName215;2024-06-08 21:39:35;Business Meeting;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_2024060814;KeyPers_Shanghai_1230057;Name57;FistName57;2024-06-08 19:47:12;Conference;Shanghai;China;Marseille;France;Avion;oui
Shanghai_2024060815;KeyPers_Shanghai_1230488;Name488;FistName488;2024-06-08 16:30:40;Team Meeting;Shanghai;China;Pekin;China;Train;oui
