ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202407080;KeyPers_Shanghai_1230458;Name458;FistName458;2024-07-08 21:43:07;Team Meeting;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202407081;KeyPers_Shanghai_1230606;Name606;FistName606;2024-07-08 04:36:12;Team Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202407082;KeyPers_Shanghai_1230838;Name838;FistName838;2024-07-08 01:06:21;Conference;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202407083;KeyPers_Shanghai_1230025;Name25;FistName25;2024-07-08 19:50:28;Vocational Training;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202407084;KeyPers_Shanghai_1230405;Name405;FistName405;2024-07-08 10:52:17;Vocational Training;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202407085;KeyPers_Shanghai_1230163;Name163;FistName163;2024-07-08 17:14:46;Development;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202407086;KeyPers_Shanghai_1230554;Name554;FistName554;2024-07-08 21:13:31;Vocational Training;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202407087;KeyPers_Shanghai_1230309;Name309;FistName309;2024-07-08 05:39:52;Team Meeting;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202407088;KeyPers_Shanghai_1230318;Name318;FistName318;2024-07-08 17:33:29;Vocational Training;Shanghai;China;Lille;France;Avion;oui
Shanghai_202407089;KeyPers_Shanghai_1230418;Name418;FistName418;2024-07-08 05:41:19;Development;Shanghai;China;Osaka;Japan;Avion;non
Shanghai_2024070810;KeyPers_Shanghai_1230106;Name106;FistName106;2024-07-08 06:21:32;Business Meeting;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_2024070811;KeyPers_Shanghai_1230000;Name0;FistName0;2024-07-08 16:09:57;Team Meeting;Shanghai;China;Washington;USA;Avion;oui
Shanghai_2024070812;KeyPers_Shanghai_1230970;Name970;FistName970;2024-07-08 22:24:48;Development;Shanghai;China;Lille;France;Avion;oui
Shanghai_2024070813;KeyPers_Shanghai_1230036;Name36;FistName36;2024-07-08 20:43:37;Development;Shanghai;China;Wellington;New Zealand;Avion;non
Shanghai_2024070814;KeyPers_Shanghai_1230810;Name810;FistName810;2024-07-08 13:04:02;Vocational Training;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_2024070815;KeyPers_Shanghai_1230289;Name289;FistName289;2024-07-08 13:19:54;Conference;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_2024070816;KeyPers_Shanghai_1230966;Name966;FistName966;2024-07-08 08:49:09;Development;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_2024070817;KeyPers_Shanghai_1230653;Name653;FistName653;2024-07-08 21:49:53;Team Meeting;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_2024070818;KeyPers_Shanghai_1230922;Name922;FistName922;2024-07-08 05:55:11;Conference;Shanghai;China;Washington;USA;Avion;non
