ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202407040;KeyPers_Shanghai_1230782;Name782;FistName782;2024-07-04 10:15:38;Vocational Training;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202407041;KeyPers_Shanghai_1230187;Name187;FistName187;2024-07-04 06:50:17;Vocational Training;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_202407042;KeyPers_Shanghai_1230450;Name450;FistName450;2024-07-04 21:25:48;Development;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202407043;KeyPers_Shanghai_1230836;Name836;FistName836;2024-07-04 20:23:32;Team Meeting;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202407044;KeyPers_Shanghai_1230123;Name123;FistName123;2024-07-04 17:14:41;Team Meeting;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202407045;KeyPers_Shanghai_1230020;Name20;FistName20;2024-07-04 22:27:13;Conference;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202407046;KeyPers_Shanghai_1230324;Name324;FistName324;2024-07-04 10:46:31;Vocational Training;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_202407047;KeyPers_Shanghai_1230581;Name581;FistName581;2024-07-04 11:51:50;Business Meeting;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202407048;KeyPers_Shanghai_1230886;Name886;FistName886;2024-07-04 19:01:47;Business Meeting;Shanghai;China;Auckland;New Zealand;Avion;oui
