ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202411020;KeyPers_Shanghai_1230404;Name404;FistName404;2024-11-02 17:57:13;Team Meeting;Shanghai;China;London;England;Avion;oui
Shanghai_202411021;KeyPers_Shanghai_1230615;Name615;FistName615;2024-11-02 08:13:35;Business Meeting;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202411022;KeyPers_Shanghai_1230924;Name924;FistName924;2024-11-02 14:33:41;Conference;Shanghai;China;Bordeaux;France;Avion;non
Shanghai_202411023;KeyPers_Shanghai_1230124;Name124;FistName124;2024-11-02 01:23:58;Conference;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202411024;KeyPers_Shanghai_1230330;Name330;FistName330;2024-11-02 15:56:04;Development;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202411025;KeyPers_Shanghai_1230730;Name730;FistName730;2024-11-02 19:54:24;Conference;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_202411026;KeyPers_Shanghai_1230871;Name871;FistName871;2024-11-02 08:20:49;Business Meeting;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_202411027;KeyPers_Shanghai_1230601;Name601;FistName601;2024-11-02 09:50:30;Development;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_202411028;KeyPers_Shanghai_1230380;Name380;FistName380;2024-11-02 02:39:55;Business Meeting;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202411029;KeyPers_Shanghai_1230127;Name127;FistName127;2024-11-02 16:03:03;Vocational Training;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_2024110210;KeyPers_Shanghai_1230944;Name944;FistName944;2024-11-02 04:22:13;Team Meeting;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_2024110211;KeyPers_Shanghai_1230414;Name414;FistName414;2024-11-02 20:05:51;Business Meeting;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_2024110212;KeyPers_Shanghai_1230557;Name557;FistName557;2024-11-02 01:39:56;Business Meeting;Shanghai;China;Lille;France;Avion;oui
Shanghai_2024110213;KeyPers_Shanghai_1230026;Name26;FistName26;2024-11-02 06:05:17;Team Meeting;Shanghai;China;Berlin;Allemagne;Avion;oui
