ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202411050;KeyPers_Shanghai_1230464;Name464;FistName464;2024-11-05 21:22:36;Business Meeting;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202411051;KeyPers_Shanghai_1230894;Name894;FistName894;2024-11-05 05:42:04;Conference;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202411052;KeyPers_Shanghai_1230374;Name374;FistName374;2024-11-05 11:51:12;Development;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202411053;KeyPers_Shanghai_1230068;Name68;FistName68;2024-11-05 09:55:38;Team Meeting;Paris;France;Stockholm;Suède;Avion;oui
Shanghai_202411054;KeyPers_Shanghai_1230377;Name377;FistName377;2024-11-05 13:53:22;Team Meeting;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202411055;KeyPers_Shanghai_1230673;Name673;FistName673;2024-11-05 11:54:24;Development;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202411056;KeyPers_Shanghai_1230064;Name64;FistName64;2024-11-05 12:37:49;Development;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202411057;KeyPers_Shanghai_1230308;Name308;FistName308;2024-11-05 19:10:07;Vocational Training;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202411058;KeyPers_Shanghai_1230168;Name168;FistName168;2024-11-05 05:23:03;Conference;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202411059;KeyPers_Shanghai_1230063;Name63;FistName63;2024-11-05 13:21:59;Development;Paris;France;Lima;Peru;Avion;oui
Shanghai_2024110510;KeyPers_Shanghai_1230538;Name538;FistName538;2024-11-05 19:30:43;Team Meeting;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_2024110511;KeyPers_Shanghai_1230936;Name936;FistName936;2024-11-05 12:49:38;Conference;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_2024110512;KeyPers_Shanghai_1230671;Name671;FistName671;2024-11-05 08:40:32;Business Meeting;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_2024110513;KeyPers_Shanghai_1230611;Name611;FistName611;2024-11-05 21:36:27;Development;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_2024110514;KeyPers_Shanghai_1230587;Name587;FistName587;2024-11-05 10:52:29;Team Meeting;Shanghai;China;Marseille;France;Avion;oui
Shanghai_2024110515;KeyPers_Shanghai_1230289;Name289;FistName289;2024-11-05 02:18:09;Team Meeting;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_2024110516;KeyPers_Shanghai_1230121;Name121;FistName121;2024-11-05 02:20:56;Business Meeting;Shanghai;China;Lille;France;Avion;oui
Shanghai_2024110517;KeyPers_Shanghai_1230580;Name580;FistName580;2024-11-05 21:10:38;Business Meeting;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_2024110518;KeyPers_Shanghai_1230180;Name180;FistName180;2024-11-05 14:29:15;Vocational Training;Shanghai;China;Shanghai;China;Transports en commun;oui
