ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202406120;KeyPers_Shanghai_1230381;Name381;FistName381;2024-06-12 17:24:03;Development;Shanghai;China;London;England;Avion;oui
Shanghai_202406121;KeyPers_Shanghai_1230569;Name569;FistName569;2024-06-12 14:25:35;Vocational Training;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202406122;KeyPers_Shanghai_1230118;Name118;FistName118;2024-06-12 11:51:20;Team Meeting;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202406123;KeyPers_Shanghai_1230940;Name940;FistName940;2024-06-12 10:37:40;Conference;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202406124;KeyPers_Shanghai_1230471;Name471;FistName471;2024-06-12 12:09:28;Development;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202406125;KeyPers_Shanghai_1230763;Name763;FistName763;2024-06-12 06:06:42;Vocational Training;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202406126;KeyPers_Shanghai_1230440;Name440;FistName440;2024-06-12 06:15:32;Vocational Training;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202406127;KeyPers_Shanghai_1230608;Name608;FistName608;2024-06-12 23:53:32;Development;Shanghai;China;New-York;USA;Avion;oui
Shanghai_202406128;KeyPers_Shanghai_1230153;Name153;FistName153;2024-06-12 17:55:35;Vocational Training;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202406129;KeyPers_Shanghai_1230600;Name600;FistName600;2024-06-12 17:05:05;Vocational Training;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_2024061210;KeyPers_Shanghai_1230971;Name971;FistName971;2024-06-12 06:40:17;Development;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_2024061211;KeyPers_Shanghai_1230194;Name194;FistName194;2024-06-12 03:31:28;Vocational Training;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_2024061212;KeyPers_Shanghai_1230650;Name650;FistName650;2024-06-12 11:03:27;Development;Shanghai;China;Sao Paulo;Brazil;Avion;non
Shanghai_2024061213;KeyPers_Shanghai_1230070;Name70;FistName70;2024-06-12 03:33:33;Team Meeting;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_2024061214;KeyPers_Shanghai_1230715;Name715;FistName715;2024-06-12 02:10:47;Vocational Training;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_2024061215;KeyPers_Shanghai_1230824;Name824;FistName824;2024-06-12 07:40:20;Development;Shanghai;China;Berlin;Allemagne;Avion;non
