ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202410130;KeyPers_Shanghai_1230675;Name675;FistName675;2024-10-13 03:26:27;Team Meeting;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_202410131;KeyPers_Shanghai_1230208;Name208;FistName208;2024-10-13 05:29:51;Development;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202410132;KeyPers_Shanghai_1230457;Name457;FistName457;2024-10-13 10:42:55;Development;Shanghai;China;Pekin;China;Avion;oui
Shanghai_202410133;KeyPers_Shanghai_1230276;Name276;FistName276;2024-10-13 04:01:09;Vocational Training;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202410134;KeyPers_Shanghai_1230508;Name508;FistName508;2024-10-13 02:58:30;Vocational Training;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202410135;KeyPers_Shanghai_1230401;Name401;FistName401;2024-10-13 15:48:41;Team Meeting;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202410136;KeyPers_Shanghai_1230719;Name719;FistName719;2024-10-13 18:19:43;Development;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202410137;KeyPers_Shanghai_1230367;Name367;FistName367;2024-10-13 06:12:07;Team Meeting;New-York;USA;Tunis;Tunisie;Avion;non
Shanghai_202410138;KeyPers_Shanghai_1230867;Name867;FistName867;2024-10-13 02:26:13;Business Meeting;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_202410139;KeyPers_Shanghai_1230670;Name670;FistName670;2024-10-13 10:15:03;Business Meeting;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_2024101310;KeyPers_Shanghai_1230203;Name203;FistName203;2024-10-13 16:30:15;Development;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_2024101311;KeyPers_Shanghai_1230047;Name47;FistName47;2024-10-13 15:16:26;Vocational Training;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_2024101312;KeyPers_Shanghai_1230307;Name307;FistName307;2024-10-13 06:24:25;Development;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_2024101313;KeyPers_Shanghai_1230864;Name864;FistName864;2024-10-13 20:50:36;Conference;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_2024101314;KeyPers_Shanghai_1230956;Name956;FistName956;2024-10-13 14:07:18;Development;Shanghai;China;Washington;USA;Avion;oui
Shanghai_2024101315;KeyPers_Shanghai_1230569;Name569;FistName569;2024-10-13 01:34:24;Business Meeting;Shanghai;China;Lille;France;Avion;oui
Shanghai_2024101316;KeyPers_Shanghai_1230803;Name803;FistName803;2024-10-13 21:56:02;Vocational Training;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_2024101317;KeyPers_Shanghai_1230220;Name220;FistName220;2024-10-13 08:24:02;Team Meeting;Shanghai;China;Sidney;Australia;Avion;non
Shanghai_2024101318;KeyPers_Shanghai_1230257;Name257;FistName257;2024-10-13 12:15:59;Business Meeting;Shanghai;China;Vancouver;Canada;Avion;oui
