ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202406230;KeyPers_Shanghai_1230862;Name862;FistName862;2024-06-23 21:30:46;Team Meeting;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202406231;KeyPers_Shanghai_1230712;Name712;FistName712;2024-06-23 19:34:46;Development;Shanghai;China;Pekin;China;Train;non
Shanghai_202406232;KeyPers_Shanghai_1230024;Name24;FistName24;2024-06-23 13:24:58;Vocational Training;Shanghai;China;Pekin;China;Avion;oui
Shanghai_202406233;KeyPers_Shanghai_1230187;Name187;FistName187;2024-06-23 18:17:46;Development;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202406234;KeyPers_Shanghai_1230742;Name742;FistName742;2024-06-23 11:56:18;Vocational Training;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202406235;KeyPers_Shanghai_1230875;Name875;FistName875;2024-06-23 03:27:54;Vocational Training;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_202406236;KeyPers_Shanghai_1230395;Name395;FistName395;2024-06-23 04:48:13;Vocational Training;Paris;France;Buenos Aires;Argentina;Avion;oui
Shanghai_202406237;KeyPers_Shanghai_1230878;Name878;FistName878;2024-06-23 21:31:34;Vocational Training;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202406238;KeyPers_Shanghai_1230907;Name907;FistName907;2024-06-23 01:06:44;Vocational Training;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202406239;KeyPers_Shanghai_1230049;Name49;FistName49;2024-06-23 15:58:19;Development;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_2024062310;KeyPers_Shanghai_1230247;Name247;FistName247;2024-06-23 20:19:35;Conference;Shanghai;China;London;England;Avion;oui
