ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202410150;KeyPers_Shanghai_1230727;Name727;FistName727;2024-10-15 12:45:49;Vocational Training;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202410151;KeyPers_Shanghai_1230712;Name712;FistName712;2024-10-15 16:08:01;Team Meeting;Shanghai;China;Pekin;China;Avion;oui
Shanghai_202410152;KeyPers_Shanghai_1230116;Name116;FistName116;2024-10-15 14:35:06;Development;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202410153;KeyPers_Shanghai_1230550;Name550;FistName550;2024-10-15 02:07:37;Conference;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202410154;KeyPers_Shanghai_1230438;Name438;FistName438;2024-10-15 18:26:05;Business Meeting;New-York;USA;Stockholm;Suède;Avion;oui
Shanghai_202410155;KeyPers_Shanghai_1230702;Name702;FistName702;2024-10-15 07:15:59;Vocational Training;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202410156;KeyPers_Shanghai_1230955;Name955;FistName955;2024-10-15 11:04:41;Team Meeting;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202410157;KeyPers_Shanghai_1230380;Name380;FistName380;2024-10-15 19:32:02;Team Meeting;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202410158;KeyPers_Shanghai_1230887;Name887;FistName887;2024-10-15 15:39:52;Development;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202410159;KeyPers_Shanghai_1230803;Name803;FistName803;2024-10-15 09:16:50;Team Meeting;Shanghai;China;Stockholm;Suède;Avion;oui
