ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202406290;KeyPers_Shanghai_1230792;Name792;FistName792;2024-06-29 01:40:28;Business Meeting;Shanghai;China;Lille;France;Avion;oui
Shanghai_202406291;KeyPers_Shanghai_1230490;Name490;FistName490;2024-06-29 23:17:31;Team Meeting;Shanghai;China;Marseille;France;Avion;non
Shanghai_202406292;KeyPers_Shanghai_1230836;Name836;FistName836;2024-06-29 12:01:41;Vocational Training;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202406293;KeyPers_Shanghai_1230272;Name272;FistName272;2024-06-29 19:21:47;Vocational Training;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202406294;KeyPers_Shanghai_1230864;Name864;FistName864;2024-06-29 02:37:53;Team Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202406295;KeyPers_Shanghai_1230081;Name81;FistName81;2024-06-29 12:08:45;Team Meeting;Paris;France;Shanghai;China;Avion;non
Shanghai_202406296;KeyPers_Shanghai_1230950;Name950;FistName950;2024-06-29 14:26:01;Business Meeting;Shanghai;China;Pekin;China;Avion;oui
Shanghai_202406297;KeyPers_Shanghai_1230673;Name673;FistName673;2024-06-29 13:58:24;Team Meeting;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202406298;KeyPers_Shanghai_1230844;Name844;FistName844;2024-06-29 02:42:10;Team Meeting;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202406299;KeyPers_Shanghai_1230145;Name145;FistName145;2024-06-29 14:44:17;Vocational Training;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_2024062910;KeyPers_Shanghai_1230379;Name379;FistName379;2024-06-29 23:44:57;Team Meeting;Shanghai;China;Lille;France;Avion;non
Shanghai_2024062911;KeyPers_Shanghai_1230761;Name761;FistName761;2024-06-29 21:56:20;Business Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_2024062912;KeyPers_Shanghai_1230137;Name137;FistName137;2024-06-29 02:45:35;Conference;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_2024062913;KeyPers_Shanghai_1230238;Name238;FistName238;2024-06-29 20:45:17;Team Meeting;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_2024062914;KeyPers_Shanghai_1230853;Name853;FistName853;2024-06-29 14:30:48;Development;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
