ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202410080;KeyPers_Shanghai_1230371;Name371;FistName371;2024-10-08 10:20:24;Development;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_202410081;KeyPers_Shanghai_1230671;Name671;FistName671;2024-10-08 18:52:47;Development;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202410082;KeyPers_Shanghai_1230744;Name744;FistName744;2024-10-08 15:18:55;Conference;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_202410083;KeyPers_Shanghai_1230001;Name1;FistName1;2024-10-08 02:40:51;Vocational Training;New-York;USA;Shanghai;China;Avion;oui
Shanghai_202410084;KeyPers_Shanghai_1230431;Name431;FistName431;2024-10-08 20:04:14;Business Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202410085;KeyPers_Shanghai_1230203;Name203;FistName203;2024-10-08 11:27:53;Conference;Paris;France;Marseille;France;Avion;oui
Shanghai_202410086;KeyPers_Shanghai_1230190;Name190;FistName190;2024-10-08 09:11:14;Development;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_202410087;KeyPers_Shanghai_1230554;Name554;FistName554;2024-10-08 20:52:31;Team Meeting;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_202410088;KeyPers_Shanghai_1230164;Name164;FistName164;2024-10-08 10:11:17;Team Meeting;Shanghai;China;Sao Paulo;Brazil;Avion;non
Shanghai_202410089;KeyPers_Shanghai_1230283;Name283;FistName283;2024-10-08 02:29:23;Development;Shanghai;China;Stockholm;Suède;Avion;oui
