ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202405230;KeyPers_Shanghai_1230331;Name331;FistName331;2024-05-23 01:20:45;Business Meeting;New-York;USA;Vancouver;Canada;Avion;oui
Shanghai_202405231;KeyPers_Shanghai_1230263;Name263;FistName263;2024-05-23 03:32:54;Business Meeting;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202405232;KeyPers_Shanghai_1230679;Name679;FistName679;2024-05-23 09:27:19;Team Meeting;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202405233;KeyPers_Shanghai_1230372;Name372;FistName372;2024-05-23 17:27:50;Development;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202405234;KeyPers_Shanghai_1230360;Name360;FistName360;2024-05-23 17:25:23;Business Meeting;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202405235;KeyPers_Shanghai_1230347;Name347;FistName347;2024-05-23 21:22:57;Conference;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_202405236;KeyPers_Shanghai_1230116;Name116;FistName116;2024-05-23 14:27:04;Team Meeting;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202405237;KeyPers_Shanghai_1230941;Name941;FistName941;2024-05-23 07:42:02;Team Meeting;Shanghai;China;London;England;Avion;oui
Shanghai_202405238;KeyPers_Shanghai_1230259;Name259;FistName259;2024-05-23 21:22:13;Conference;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202405239;KeyPers_Shanghai_1230135;Name135;FistName135;2024-05-23 10:09:29;Vocational Training;Shanghai;China;New-York;USA;Avion;oui
Shanghai_2024052310;KeyPers_Shanghai_1230399;Name399;FistName399;2024-05-23 08:02:05;Vocational Training;Shanghai;China;Pekin;China;Avion;oui
Shanghai_2024052311;KeyPers_Shanghai_1230681;Name681;FistName681;2024-05-23 17:57:36;Development;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_2024052312;KeyPers_Shanghai_1230385;Name385;FistName385;2024-05-23 12:41:29;Conference;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_2024052313;KeyPers_Shanghai_1230539;Name539;FistName539;2024-05-23 21:48:12;Vocational Training;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_2024052314;KeyPers_Shanghai_1230154;Name154;FistName154;2024-05-23 01:37:28;Business Meeting;Paris;France;Tunis;Tunisie;Avion;oui
Shanghai_2024052315;KeyPers_Shanghai_1230673;Name673;FistName673;2024-05-23 12:09:50;Business Meeting;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_2024052316;KeyPers_Shanghai_1230490;Name490;FistName490;2024-05-23 02:11:10;Team Meeting;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_2024052317;KeyPers_Shanghai_1230349;Name349;FistName349;2024-05-23 03:21:28;Conference;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_2024052318;KeyPers_Shanghai_1230614;Name614;FistName614;2024-05-23 23:04:38;Development;Shanghai;China;Bogota;Colombia;Avion;oui
