ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202410310;KeyPers_Shanghai_1230853;Name853;FistName853;2024-10-31 02:07:49;Business Meeting;Shanghai;China;Lille;France;Avion;oui
Shanghai_202410311;KeyPers_Shanghai_1230926;Name926;FistName926;2024-10-31 12:34:11;Conference;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202410312;KeyPers_Shanghai_1230919;Name919;FistName919;2024-10-31 04:29:35;Development;Shanghai;China;Pekin;China;Avion;oui
Shanghai_202410313;KeyPers_Shanghai_1230386;Name386;FistName386;2024-10-31 10:52:37;Conference;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202410314;KeyPers_Shanghai_1230032;Name32;FistName32;2024-10-31 05:58:38;Team Meeting;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_202410315;KeyPers_Shanghai_1230901;Name901;FistName901;2024-10-31 06:44:20;Business Meeting;Shanghai;China;London;England;Avion;oui
Shanghai_202410316;KeyPers_Shanghai_1230040;Name40;FistName40;2024-10-31 05:49:15;Business Meeting;Shanghai;China;London;England;Avion;oui
Shanghai_202410317;KeyPers_Shanghai_1230541;Name541;FistName541;2024-10-31 03:28:28;Vocational Training;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202410318;KeyPers_Shanghai_1230500;Name500;FistName500;2024-10-31 07:47:49;Team Meeting;Shanghai;China;London;England;Avion;oui
