ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202408030;KeyPers_Shanghai_1230964;Name964;FistName964;2024-08-03 12:29:32;Team Meeting;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202408031;KeyPers_Shanghai_1230146;Name146;FistName146;2024-08-03 16:57:11;Vocational Training;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202408032;KeyPers_Shanghai_1230829;Name829;FistName829;2024-08-03 18:13:14;Business Meeting;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202408033;KeyPers_Shanghai_1230221;Name221;FistName221;2024-08-03 13:18:21;Vocational Training;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202408034;KeyPers_Shanghai_1230930;Name930;FistName930;2024-08-03 05:07:10;Development;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_202408035;KeyPers_Shanghai_1230838;Name838;FistName838;2024-08-03 18:47:58;Team Meeting;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202408036;KeyPers_Shanghai_1230153;Name153;FistName153;2024-08-03 16:21:39;Development;Paris;France;Osaka;Japan;Avion;oui
Shanghai_202408037;KeyPers_Shanghai_1230957;Name957;FistName957;2024-08-03 06:21:45;Business Meeting;New-York;USA;Los Angeles;USA;Avion;oui
Shanghai_202408038;KeyPers_Shanghai_1230268;Name268;FistName268;2024-08-03 02:30:25;Business Meeting;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202408039;KeyPers_Shanghai_1230298;Name298;FistName298;2024-08-03 10:40:08;Development;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_2024080310;KeyPers_Shanghai_1230862;Name862;FistName862;2024-08-03 17:05:58;Business Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_2024080311;KeyPers_Shanghai_1230546;Name546;FistName546;2024-08-03 16:59:56;Development;Los Angeles;USA;Osaka;Japan;Avion;oui
