ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202405120;KeyPers_Paris_1233051;Name3051;FistName3051;2024-05-12 14:05:42;Conférence;Paris;France;Lima;Peru;Avion;oui
Paris_202405121;KeyPers_Paris_1231611;Name1611;FistName1611;2024-05-12 19:46:20;Réunion;Paris;France;Bogota;Colombia;Avion;oui
Paris_202405122;KeyPers_Paris_1233059;Name3059;FistName3059;2024-05-12 11:37:59;Conférence;Paris;France;Helsinki;Finlande;Avion;oui
Paris_202405123;KeyPers_Paris_1232754;Name2754;FistName2754;2024-05-12 18:18:10;Développement;Paris;France;Washington;USA;Avion;oui
Paris_202405124;KeyPers_Paris_1233149;Name3149;FistName3149;2024-05-12 17:40:08;Conférence;Paris;France;Lima;Peru;Avion;oui
Paris_202405125;KeyPers_Paris_1234046;Name4046;FistName4046;2024-05-12 15:02:17;Réunion;Paris;France;Lima;Peru;Avion;oui
Paris_202405126;KeyPers_Paris_1234262;Name4262;FistName4262;2024-05-12 13:59:42;Conférence;Paris;France;Washington;USA;Avion;oui
Paris_202405127;KeyPers_Paris_1234347;Name4347;FistName4347;2024-05-12 14:09:24;Rencontre entreprises;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202405128;KeyPers_Paris_1233185;Name3185;FistName3185;2024-05-12 17:17:50;Rencontre entreprises;Paris;France;Los Angeles;USA;Avion;oui
Paris_202405129;KeyPers_Paris_1230652;Name652;FistName652;2024-05-12 19:05:41;Rencontre entreprises;Paris;France;Rabat;Maroc;Avion;oui
Paris_2024051210;KeyPers_Paris_1234751;Name4751;FistName4751;2024-05-12 21:50:31;Rencontre entreprises;Paris;France;Lille;France;Train;oui
Paris_2024051211;KeyPers_Paris_1233764;Name3764;FistName3764;2024-05-12 22:21:24;Développement;Paris;France;Auckland;New Zealand;Avion;oui
Paris_2024051212;KeyPers_Paris_1233581;Name3581;FistName3581;2024-05-12 02:40:05;Réunion;Paris;France;Vancouver;Canada;Avion;oui
Paris_2024051213;KeyPers_Paris_1234719;Name4719;FistName4719;2024-05-12 08:04:07;Développement;Paris;France;Vancouver;Canada;Avion;non
Paris_2024051214;KeyPers_Paris_1232069;Name2069;FistName2069;2024-05-12 09:36:36;Conférence;Paris;France;Vancouver;Canada;Avion;oui
Paris_2024051215;KeyPers_Paris_1231823;Name1823;FistName1823;2024-05-12 20:08:55;Réunion;Paris;France;Lille;France;Train;oui
Paris_2024051216;KeyPers_Paris_1234042;Name4042;FistName4042;2024-05-12 19:27:59;Développement;Paris;France;Lima;Peru;Avion;non
Paris_2024051217;KeyPers_Paris_1233916;Name3916;FistName3916;2024-05-12 06:15:41;Rencontre entreprises;Paris;France;London;England;Avion;oui
Paris_2024051218;KeyPers_Paris_1232183;Name2183;FistName2183;2024-05-12 12:44:25;Rencontre entreprises;Paris;France;Melbourne;Australia;Avion;oui
Paris_2024051219;KeyPers_Paris_1231147;Name1147;FistName1147;2024-05-12 23:41:45;Rencontre entreprises;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2024051220;KeyPers_Paris_1232752;Name2752;FistName2752;2024-05-12 18:11:23;Rencontre entreprises;Paris;France;Melbourne;Australia;Avion;oui
Paris_2024051221;KeyPers_Paris_1233930;Name3930;FistName3930;2024-05-12 01:54:10;Rencontre entreprises;Paris;France;Melbourne;Australia;Avion;oui
Paris_2024051222;KeyPers_Paris_1234882;Name4882;FistName4882;2024-05-12 06:01:40;Formation;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2024051223;KeyPers_Paris_1230406;Name406;FistName406;2024-05-12 16:33:28;Conférence;Paris;France;Vancouver;Canada;Avion;oui
Paris_2024051224;KeyPers_Paris_1230425;Name425;FistName425;2024-05-12 11:23:19;Conférence;Paris;France;Montreal;Canada;Avion;oui
Paris_2024051225;KeyPers_Paris_1231397;Name1397;FistName1397;2024-05-12 09:52:27;Développement;Paris;France;Bordeaux;France;Train;oui
Paris_2024051226;KeyPers_Paris_1233816;Name3816;FistName3816;2024-05-12 22:25:43;Développement;Paris;France;Helsinki;Finlande;Avion;oui
Paris_2024051227;KeyPers_Paris_1232385;Name2385;FistName2385;2024-05-12 10:49:49;Formation;Paris;France;Alger;Algeria;Avion;oui
Paris_2024051228;KeyPers_Paris_1233912;Name3912;FistName3912;2024-05-12 16:22:06;Réunion;Paris;France;Shanghai;China;Avion;oui
Paris_2024051229;KeyPers_Paris_1230163;Name163;FistName163;2024-05-12 03:33:44;Conférence;Paris;France;Shanghai;China;Avion;oui
Paris_2024051230;KeyPers_Paris_1232806;Name2806;FistName2806;2024-05-12 13:55:45;Réunion;Paris;France;Rabat;Maroc;Avion;oui
