ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202405050;KeyPers_Paris_1232095;Name2095;FistName2095;2024-05-05 16:55:32;Rencontre entreprises;Paris;France;Marseille;France;Train;oui
Paris_202405051;KeyPers_Paris_1233609;Name3609;FistName3609;2024-05-05 17:56:50;Développement;Paris;France;Montreal;Canada;Avion;oui
Paris_202405052;KeyPers_Paris_1232722;Name2722;FistName2722;2024-05-05 20:38:43;Réunion;Shanghai;China;Oslo;Norvège;Avion;oui
Paris_202405053;KeyPers_Paris_1230785;Name785;FistName785;2024-05-05 10:34:31;Rencontre entreprises;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_202405054;KeyPers_Paris_1233626;Name3626;FistName3626;2024-05-05 03:35:43;Développement;Paris;France;Oslo;Norvège;Avion;oui
Paris_202405055;KeyPers_Paris_1234330;Name4330;FistName4330;2024-05-05 23:02:56;Conférence;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202405056;KeyPers_Paris_1234219;Name4219;FistName4219;2024-05-05 13:10:54;Rencontre entreprises;Paris;France;Lima;Peru;Avion;non
Paris_202405057;KeyPers_Paris_1233417;Name3417;FistName3417;2024-05-05 11:40:12;Développement;Paris;France;Stockholm;Suède;Avion;oui
Paris_202405058;KeyPers_Paris_1231339;Name1339;FistName1339;2024-05-05 17:18:47;Formation;Paris;France;Stockholm;Suède;Avion;oui
Paris_202405059;KeyPers_Paris_1231516;Name1516;FistName1516;2024-05-05 23:17:12;Formation;Paris;France;Shanghai;China;Avion;oui
Paris_2024050510;KeyPers_Paris_1234063;Name4063;FistName4063;2024-05-05 03:56:45;Conférence;Paris;France;Rio de Janeiro;Brazil;Avion;oui
