ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202406120;KeyPers_Paris_1230574;Name574;FistName574;2024-06-12 02:04:18;Réunion;Paris;France;Lima;Peru;Avion;oui
Paris_202406121;KeyPers_Paris_1230466;Name466;FistName466;2024-06-12 12:22:38;Réunion;Paris;France;Los Angeles;USA;Avion;oui
Paris_202406122;KeyPers_Paris_1231664;Name1664;FistName1664;2024-06-12 20:19:54;Formation;Paris;France;Lille;France;Train;oui
Paris_202406123;KeyPers_Paris_1234219;Name4219;FistName4219;2024-06-12 02:22:15;Formation;Paris;France;Compiègne;France;Avion;oui
Paris_202406124;KeyPers_Paris_1232320;Name2320;FistName2320;2024-06-12 19:30:37;Conférence;Paris;France;Bogota;Colombia;Avion;oui
Paris_202406125;KeyPers_Paris_1234353;Name4353;FistName4353;2024-06-12 23:22:06;Formation;Paris;France;Pekin;China;Avion;oui
Paris_202406126;KeyPers_Paris_1233561;Name3561;FistName3561;2024-06-12 12:44:27;Formation;Paris;France;Wellington;New Zealand;Avion;oui
Paris_202406127;KeyPers_Paris_1232400;Name2400;FistName2400;2024-06-12 14:55:52;Conférence;Paris;France;Lima;Peru;Avion;oui
Paris_202406128;KeyPers_Paris_1234295;Name4295;FistName4295;2024-06-12 11:10:36;Formation;Paris;France;Shanghai;China;Avion;oui
Paris_202406129;KeyPers_Paris_1231215;Name1215;FistName1215;2024-06-12 17:16:46;Formation;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2024061210;KeyPers_Paris_1232722;Name2722;FistName2722;2024-06-12 01:13:47;Réunion;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2024061211;KeyPers_Paris_1234055;Name4055;FistName4055;2024-06-12 19:27:56;Réunion;Paris;France;Pekin;China;Avion;oui
Paris_2024061212;KeyPers_Paris_1230873;Name873;FistName873;2024-06-12 16:59:04;Rencontre entreprises;Paris;France;Washington;USA;Avion;oui
Paris_2024061213;KeyPers_Paris_1230498;Name498;FistName498;2024-06-12 15:55:38;Formation;Paris;France;Osaka;Japan;Avion;non
Paris_2024061214;KeyPers_Paris_1230760;Name760;FistName760;2024-06-12 21:51:42;Conférence;Paris;France;Montreal;Canada;Avion;oui
Paris_2024061215;KeyPers_Paris_1231603;Name1603;FistName1603;2024-06-12 02:55:31;Réunion;Paris;France;Sidney;Australia;Avion;oui
Paris_2024061216;KeyPers_Paris_1233950;Name3950;FistName3950;2024-06-12 18:29:18;Rencontre entreprises;Paris;France;Tokyo;Japan;Avion;oui
Paris_2024061217;KeyPers_Paris_1232847;Name2847;FistName2847;2024-06-12 16:03:46;Développement;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2024061218;KeyPers_Paris_1233737;Name3737;FistName3737;2024-06-12 20:30:09;Développement;Paris;France;Vancouver;Canada;Avion;oui
Paris_2024061219;KeyPers_Paris_1231351;Name1351;FistName1351;2024-06-12 19:54:06;Formation;Paris;France;Mexico;Mexico;Avion;non
Paris_2024061220;KeyPers_Paris_1234043;Name4043;FistName4043;2024-06-12 08:25:31;Conférence;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_2024061221;KeyPers_Paris_1233120;Name3120;FistName3120;2024-06-12 12:27:02;Formation;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2024061222;KeyPers_Paris_1233223;Name3223;FistName3223;2024-06-12 10:18:37;Développement;Paris;France;Helsinki;Finlande;Avion;oui
Paris_2024061223;KeyPers_Paris_1230946;Name946;FistName946;2024-06-12 19:19:18;Rencontre entreprises;Shanghai;China;Rabat;Maroc;Avion;non
Paris_2024061224;KeyPers_Paris_1230705;Name705;FistName705;2024-06-12 11:45:47;Formation;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2024061225;KeyPers_Paris_1232038;Name2038;FistName2038;2024-06-12 16:47:30;Développement;Paris;France;Pekin;China;Avion;oui
Paris_2024061226;KeyPers_Paris_1232222;Name2222;FistName2222;2024-06-12 11:19:55;Rencontre entreprises;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2024061227;KeyPers_Paris_1230706;Name706;FistName706;2024-06-12 05:08:26;Formation;Shanghai;China;Alger;Algeria;Avion;oui
Paris_2024061228;KeyPers_Paris_1230405;Name405;FistName405;2024-06-12 20:20:02;Formation;Paris;France;Helsinki;Finlande;Avion;oui
Paris_2024061229;KeyPers_Paris_1232783;Name2783;FistName2783;2024-06-12 22:57:55;Formation;Paris;France;Vancouver;Canada;Avion;oui
Paris_2024061230;KeyPers_Paris_1230124;Name124;FistName124;2024-06-12 05:53:24;Conférence;Paris;France;Auckland;New Zealand;Avion;non
Paris_2024061231;KeyPers_Paris_1233441;Name3441;FistName3441;2024-06-12 05:38:48;Rencontre entreprises;Paris;France;Sidney;Australia;Avion;oui
Paris_2024061232;KeyPers_Paris_1232846;Name2846;FistName2846;2024-06-12 18:07:44;Formation;Paris;France;Oslo;Norvège;Avion;oui
