ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202408110;KeyPers_Paris_1232329;Name2329;FistName2329;2024-08-11 04:25:24;Réunion;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202408111;KeyPers_Paris_1231931;Name1931;FistName1931;2024-08-11 09:06:24;Formation;Paris;France;Wellington;New Zealand;Avion;oui
Paris_202408112;KeyPers_Paris_1233842;Name3842;FistName3842;2024-08-11 07:43:56;Réunion;Paris;France;Rabat;Maroc;Avion;oui
Paris_202408113;KeyPers_Paris_1233281;Name3281;FistName3281;2024-08-11 13:44:02;Développement;Paris;France;Tokyo;Japan;Avion;oui
Paris_202408114;KeyPers_Paris_1233681;Name3681;FistName3681;2024-08-11 09:04:03;Conférence;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202408115;KeyPers_Paris_1231242;Name1242;FistName1242;2024-08-11 02:07:54;Rencontre entreprises;Shanghai;China;Los Angeles;USA;Avion;oui
Paris_202408116;KeyPers_Paris_1233065;Name3065;FistName3065;2024-08-11 22:40:27;Rencontre entreprises;Paris;France;Los Angeles;USA;Avion;oui
Paris_202408117;KeyPers_Paris_1234942;Name4942;FistName4942;2024-08-11 15:36:07;Réunion;Paris;France;Bogota;Colombia;Avion;oui
Paris_202408118;KeyPers_Paris_1230169;Name169;FistName169;2024-08-11 10:10:22;Rencontre entreprises;Paris;France;Shanghai;China;Avion;oui
Paris_202408119;KeyPers_Paris_1231288;Name1288;FistName1288;2024-08-11 23:07:50;Rencontre entreprises;Paris;France;Compiègne;France;Avion;oui
Paris_2024081110;KeyPers_Paris_1232924;Name2924;FistName2924;2024-08-11 15:25:01;Développement;Paris;France;Montreal;Canada;Avion;oui
Paris_2024081111;KeyPers_Paris_1231045;Name1045;FistName1045;2024-08-11 01:24:52;Rencontre entreprises;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2024081112;KeyPers_Paris_1234813;Name4813;FistName4813;2024-08-11 12:36:01;Développement;Paris;France;Melbourne;Australia;Avion;oui
Paris_2024081113;KeyPers_Paris_1233785;Name3785;FistName3785;2024-08-11 03:53:11;Conférence;Paris;France;Bogota;Colombia;Avion;oui
Paris_2024081114;KeyPers_Paris_1231496;Name1496;FistName1496;2024-08-11 10:11:41;Réunion;Paris;France;Rabat;Maroc;Avion;oui
Paris_2024081115;KeyPers_Paris_1232838;Name2838;FistName2838;2024-08-11 12:59:57;Formation;Paris;France;Stockholm;Suède;Avion;oui
Paris_2024081116;KeyPers_Paris_1231707;Name1707;FistName1707;2024-08-11 15:47:16;Formation;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2024081117;KeyPers_Paris_1231555;Name1555;FistName1555;2024-08-11 20:27:08;Réunion;Paris;France;Sao Paulo;Brazil;Avion;oui
