ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202411100;KeyPers_Paris_1234504;Name4504;FistName4504;2024-11-10 08:13:59;Réunion;Paris;France;Rabat;Maroc;Avion;oui
Paris_202411101;KeyPers_Paris_1233018;Name3018;FistName3018;2024-11-10 05:21:29;Conférence;Paris;France;Compiègne;France;Avion;oui
Paris_202411102;KeyPers_Paris_1231535;Name1535;FistName1535;2024-11-10 16:59:44;Formation;New-York;USA;Dubaï;Emirats;Avion;oui
Paris_202411103;KeyPers_Paris_1231187;Name1187;FistName1187;2024-11-10 14:50:54;Rencontre entreprises;Paris;France;Auckland;New Zealand;Avion;oui
Paris_202411104;KeyPers_Paris_1233246;Name3246;FistName3246;2024-11-10 13:05:43;Développement;Paris;France;Sidney;Australia;Avion;non
Paris_202411105;KeyPers_Paris_1232622;Name2622;FistName2622;2024-11-10 15:19:46;Développement;Paris;France;Osaka;Japan;Avion;oui
Paris_202411106;KeyPers_Paris_1233838;Name3838;FistName3838;2024-11-10 10:02:46;Développement;Paris;France;Compiègne;France;Train;oui
Paris_202411107;KeyPers_Paris_1230766;Name766;FistName766;2024-11-10 09:36:30;Conférence;Paris;France;Sidney;Australia;Avion;oui
Paris_202411108;KeyPers_Paris_1232519;Name2519;FistName2519;2024-11-10 09:21:22;Rencontre entreprises;Paris;France;London;England;Avion;non
Paris_202411109;KeyPers_Paris_1234804;Name4804;FistName4804;2024-11-10 03:50:15;Conférence;Paris;France;Melbourne;Australia;Avion;oui
