ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202407260;KeyPers_Paris_1230030;Name30;FistName30;2024-07-26 10:22:01;Formation;Paris;France;Shanghai;China;Avion;oui
Paris_202407261;KeyPers_Paris_1231793;Name1793;FistName1793;2024-07-26 08:11:08;Développement;Paris;France;Auckland;New Zealand;Avion;oui
Paris_202407262;KeyPers_Paris_1233040;Name3040;FistName3040;2024-07-26 13:01:50;Rencontre entreprises;Paris;France;Tunis;Tunisie;Avion;oui
Paris_202407263;KeyPers_Paris_1231021;Name1021;FistName1021;2024-07-26 12:53:53;Réunion;Paris;France;Stockholm;Suède;Avion;oui
Paris_202407264;KeyPers_Paris_1234516;Name4516;FistName4516;2024-07-26 12:34:02;Rencontre entreprises;Paris;France;London;England;Avion;oui
Paris_202407265;KeyPers_Paris_1234337;Name4337;FistName4337;2024-07-26 14:05:13;Conférence;Paris;France;Washington;USA;Avion;oui
Paris_202407266;KeyPers_Paris_1234487;Name4487;FistName4487;2024-07-26 18:20:22;Développement;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202407267;KeyPers_Paris_1233891;Name3891;FistName3891;2024-07-26 22:50:54;Développement;Paris;France;New-York;USA;Avion;oui
Paris_202407268;KeyPers_Paris_1230614;Name614;FistName614;2024-07-26 01:19:59;Conférence;Paris;France;Helsinki;Finlande;Avion;oui
Paris_202407269;KeyPers_Paris_1232442;Name2442;FistName2442;2024-07-26 09:29:35;Conférence;Paris;France;Sidney;Australia;Avion;oui
Paris_2024072610;KeyPers_Paris_1231819;Name1819;FistName1819;2024-07-26 22:14:20;Réunion;Shanghai;China;New-York;USA;Avion;oui
Paris_2024072611;KeyPers_Paris_1233141;Name3141;FistName3141;2024-07-26 19:04:06;Conférence;Paris;France;Shanghai;China;Avion;oui
Paris_2024072612;KeyPers_Paris_1230717;Name717;FistName717;2024-07-26 20:45:02;Développement;Paris;France;Tokyo;Japan;Avion;oui
Paris_2024072613;KeyPers_Paris_1230608;Name608;FistName608;2024-07-26 07:35:04;Réunion;Paris;France;Stockholm;Suède;Avion;non
Paris_2024072614;KeyPers_Paris_1234105;Name4105;FistName4105;2024-07-26 23:43:35;Réunion;Paris;France;Rabat;Maroc;Avion;oui
Paris_2024072615;KeyPers_Paris_1232004;Name2004;FistName2004;2024-07-26 09:03:55;Rencontre entreprises;New-York;USA;Mexico;Mexico;Avion;oui
Paris_2024072616;KeyPers_Paris_1234336;Name4336;FistName4336;2024-07-26 17:31:44;Rencontre entreprises;Paris;France;London;England;Avion;oui
Paris_2024072617;KeyPers_Paris_1230131;Name131;FistName131;2024-07-26 06:23:56;Développement;Paris;France;Mexico;Mexico;Avion;oui
Paris_2024072618;KeyPers_Paris_1232604;Name2604;FistName2604;2024-07-26 19:47:50;Formation;Paris;France;Bogota;Colombia;Avion;oui
Paris_2024072619;KeyPers_Paris_1232468;Name2468;FistName2468;2024-07-26 05:59:37;Réunion;Paris;France;Los Angeles;USA;Avion;oui
Paris_2024072620;KeyPers_Paris_1232554;Name2554;FistName2554;2024-07-26 20:36:47;Développement;Paris;France;Oslo;Norvège;Avion;oui
Paris_2024072621;KeyPers_Paris_1232707;Name2707;FistName2707;2024-07-26 01:15:43;Formation;Paris;France;Lille;France;Avion;oui
