ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202407120;KeyPers_Paris_1233121;Name3121;FistName3121;2024-07-12 01:38:51;Formation;Paris;France;Rabat;Maroc;Avion;oui
Paris_202407121;KeyPers_Paris_1233476;Name3476;FistName3476;2024-07-12 06:03:42;Formation;Los Angeles;USA;New-York;USA;Train;oui
Paris_202407122;KeyPers_Paris_1231598;Name1598;FistName1598;2024-07-12 01:03:40;Conférence;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202407123;KeyPers_Paris_1231035;Name1035;FistName1035;2024-07-12 20:12:33;Formation;Paris;France;Tokyo;Japan;Avion;oui
Paris_202407124;KeyPers_Paris_1234088;Name4088;FistName4088;2024-07-12 09:19:13;Réunion;Paris;France;Melbourne;Australia;Avion;oui
Paris_202407125;KeyPers_Paris_1230179;Name179;FistName179;2024-07-12 17:50:54;Formation;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202407126;KeyPers_Paris_1232825;Name2825;FistName2825;2024-07-12 23:35:24;Rencontre entreprises;Paris;France;Tokyo;Japan;Avion;oui
Paris_202407127;KeyPers_Paris_1233426;Name3426;FistName3426;2024-07-12 12:11:02;Réunion;Paris;France;Shanghai;China;Avion;non
Paris_202407128;KeyPers_Paris_1233161;Name3161;FistName3161;2024-07-12 16:30:43;Formation;Paris;France;Tunis;Tunisie;Avion;oui
Paris_202407129;KeyPers_Paris_1233804;Name3804;FistName3804;2024-07-12 07:54:13;Réunion;Paris;France;Montreal;Canada;Avion;oui
Paris_2024071210;KeyPers_Paris_1234598;Name4598;FistName4598;2024-07-12 04:55:05;Conférence;Paris;France;Los Angeles;USA;Avion;oui
Paris_2024071211;KeyPers_Paris_1233853;Name3853;FistName3853;2024-07-12 10:51:41;Développement;Paris;France;Pekin;China;Avion;oui
Paris_2024071212;KeyPers_Paris_1233418;Name3418;FistName3418;2024-07-12 14:25:54;Rencontre entreprises;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2024071213;KeyPers_Paris_1233183;Name3183;FistName3183;2024-07-12 13:41:50;Conférence;Paris;France;Shanghai;China;Avion;oui
Paris_2024071214;KeyPers_Paris_1231724;Name1724;FistName1724;2024-07-12 11:41:06;Formation;Paris;France;Bogota;Colombia;Avion;oui
Paris_2024071215;KeyPers_Paris_1233365;Name3365;FistName3365;2024-07-12 07:08:58;Rencontre entreprises;Paris;France;Los Angeles;USA;Avion;oui
Paris_2024071216;KeyPers_Paris_1231507;Name1507;FistName1507;2024-07-12 15:57:38;Développement;Paris;France;Washington;USA;Avion;oui
Paris_2024071217;KeyPers_Paris_1234227;Name4227;FistName4227;2024-07-12 11:37:33;Rencontre entreprises;Paris;France;Alger;Algeria;Avion;oui
Paris_2024071218;KeyPers_Paris_1231766;Name1766;FistName1766;2024-07-12 09:26:46;Réunion;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2024071219;KeyPers_Paris_1232897;Name2897;FistName2897;2024-07-12 21:32:57;Réunion;Paris;France;Tokyo;Japan;Avion;oui
Paris_2024071220;KeyPers_Paris_1230915;Name915;FistName915;2024-07-12 14:01:10;Formation;Paris;France;Helsinki;Finlande;Avion;oui
Paris_2024071221;KeyPers_Paris_1233218;Name3218;FistName3218;2024-07-12 01:21:35;Réunion;Paris;France;Mexico;Mexico;Avion;oui
Paris_2024071222;KeyPers_Paris_1233521;Name3521;FistName3521;2024-07-12 19:12:27;Rencontre entreprises;Paris;France;Mexico;Mexico;Avion;oui
