ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202404290;KeyPers_Paris_1230217;Name217;FistName217;2024-04-29 05:45:03;Développement;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_202404291;KeyPers_Paris_1234381;Name4381;FistName4381;2024-04-29 21:38:56;Rencontre entreprises;Paris;France;Helsinki;Finlande;Avion;oui
Paris_202404292;KeyPers_Paris_1230405;Name405;FistName405;2024-04-29 12:12:45;Formation;Paris;France;Tunis;Tunisie;Avion;oui
Paris_202404293;KeyPers_Paris_1233778;Name3778;FistName3778;2024-04-29 12:30:47;Conférence;Paris;France;Oslo;Norvège;Avion;oui
Paris_202404294;KeyPers_Paris_1231123;Name1123;FistName1123;2024-04-29 14:56:27;Formation;Paris;France;London;England;Avion;non
Paris_202404295;KeyPers_Paris_1234913;Name4913;FistName4913;2024-04-29 15:38:49;Rencontre entreprises;Paris;France;Vancouver;Canada;Avion;oui
Paris_202404296;KeyPers_Paris_1234692;Name4692;FistName4692;2024-04-29 07:36:34;Rencontre entreprises;Paris;France;Compiègne;France;Avion;oui
Paris_202404297;KeyPers_Paris_1230445;Name445;FistName445;2024-04-29 06:55:48;Conférence;Paris;France;Marseille;France;Train;oui
Paris_202404298;KeyPers_Paris_1231078;Name1078;FistName1078;2024-04-29 18:46:59;Formation;Paris;France;Mexico;Mexico;Avion;oui
Paris_202404299;KeyPers_Paris_1231441;Name1441;FistName1441;2024-04-29 15:12:39;Rencontre entreprises;Paris;France;New-York;USA;Avion;oui
Paris_2024042910;KeyPers_Paris_1232857;Name2857;FistName2857;2024-04-29 11:46:54;Développement;Paris;France;Lima;Peru;Avion;oui
Paris_2024042911;KeyPers_Paris_1230821;Name821;FistName821;2024-04-29 12:16:19;Formation;Paris;France;Auckland;New Zealand;Avion;oui
Paris_2024042912;KeyPers_Paris_1230753;Name753;FistName753;2024-04-29 21:40:23;Développement;Paris;France;Rabat;Maroc;Avion;oui
Paris_2024042913;KeyPers_Paris_1234392;Name4392;FistName4392;2024-04-29 09:44:02;Développement;Paris;France;Lima;Peru;Avion;oui
Paris_2024042914;KeyPers_Paris_1230254;Name254;FistName254;2024-04-29 07:07:35;Rencontre entreprises;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_2024042915;KeyPers_Paris_1234477;Name4477;FistName4477;2024-04-29 23:25:57;Conférence;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2024042916;KeyPers_Paris_1230115;Name115;FistName115;2024-04-29 05:12:32;Développement;Paris;France;Bordeaux;France;Taxi;oui
Paris_2024042917;KeyPers_Paris_1234436;Name4436;FistName4436;2024-04-29 12:37:29;Formation;Paris;France;Helsinki;Finlande;Avion;oui
Paris_2024042918;KeyPers_Paris_1232663;Name2663;FistName2663;2024-04-29 02:02:16;Conférence;Paris;France;Bordeaux;France;Avion;oui
Paris_2024042919;KeyPers_Paris_1234429;Name4429;FistName4429;2024-04-29 03:13:52;Réunion;Paris;France;Lima;Peru;Avion;oui
Paris_2024042920;KeyPers_Paris_1231907;Name1907;FistName1907;2024-04-29 16:51:08;Formation;Paris;France;Oslo;Norvège;Avion;oui
Paris_2024042921;KeyPers_Paris_1231469;Name1469;FistName1469;2024-04-29 13:06:53;Réunion;Paris;France;Auckland;New Zealand;Avion;non
Paris_2024042922;KeyPers_Paris_1234104;Name4104;FistName4104;2024-04-29 18:49:53;Rencontre entreprises;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_2024042923;KeyPers_Paris_1231639;Name1639;FistName1639;2024-04-29 08:31:40;Formation;Paris;France;Bordeaux;France;Train;oui
Paris_2024042924;KeyPers_Paris_1233744;Name3744;FistName3744;2024-04-29 21:49:15;Développement;Paris;France;Bogota;Colombia;Avion;oui
Paris_2024042925;KeyPers_Paris_1232884;Name2884;FistName2884;2024-04-29 06:50:44;Conférence;Paris;France;Mexico;Mexico;Avion;oui
Paris_2024042926;KeyPers_Paris_1234463;Name4463;FistName4463;2024-04-29 05:26:35;Formation;Paris;France;New-York;USA;Avion;oui
Paris_2024042927;KeyPers_Paris_1231870;Name1870;FistName1870;2024-04-29 10:09:27;Conférence;Paris;France;Helsinki;Finlande;Avion;oui
Paris_2024042928;KeyPers_Paris_1231581;Name1581;FistName1581;2024-04-29 06:03:11;Conférence;Paris;France;Lille;France;Train;oui
Paris_2024042929;KeyPers_Paris_1234403;Name4403;FistName4403;2024-04-29 05:14:09;Formation;Paris;France;Lille;France;Avion;oui
Paris_2024042930;KeyPers_Paris_1232479;Name2479;FistName2479;2024-04-29 06:53:27;Réunion;New-York;USA;Tokyo;Japan;Avion;oui
Paris_2024042931;KeyPers_Paris_1232933;Name2933;FistName2933;2024-04-29 18:45:56;Développement;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2024042932;KeyPers_Paris_1233666;Name3666;FistName3666;2024-04-29 08:52:50;Formation;Paris;France;Dubaï;Emirats;Avion;oui
