ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202408010;KeyPers_Paris_1232479;Name2479;FistName2479;2024-08-01 04:01:20;Réunion;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_202408011;KeyPers_Paris_1232956;Name2956;FistName2956;2024-08-01 01:33:37;Réunion;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Paris_202408012;KeyPers_Paris_1234655;Name4655;FistName4655;2024-08-01 23:34:17;Rencontre entreprises;Paris;France;Sidney;Australia;Avion;oui
Paris_202408013;KeyPers_Paris_1234877;Name4877;FistName4877;2024-08-01 03:46:10;Développement;Paris;France;Helsinki;Finlande;Avion;oui
Paris_202408014;KeyPers_Paris_1231078;Name1078;FistName1078;2024-08-01 06:51:23;Formation;Paris;France;Montreal;Canada;Avion;oui
Paris_202408015;KeyPers_Paris_1233642;Name3642;FistName3642;2024-08-01 14:48:05;Formation;Paris;France;Tokyo;Japan;Avion;oui
Paris_202408016;KeyPers_Paris_1232925;Name2925;FistName2925;2024-08-01 03:01:59;Réunion;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202408017;KeyPers_Paris_1231158;Name1158;FistName1158;2024-08-01 04:10:48;Réunion;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_202408018;KeyPers_Paris_1232815;Name2815;FistName2815;2024-08-01 12:02:36;Rencontre entreprises;Paris;France;Osaka;Japan;Avion;oui
Paris_202408019;KeyPers_Paris_1231449;Name1449;FistName1449;2024-08-01 02:48:08;Rencontre entreprises;Paris;France;Marseille;France;Taxi;oui
Paris_2024080110;KeyPers_Paris_1232418;Name2418;FistName2418;2024-08-01 01:30:43;Rencontre entreprises;Paris;France;New-York;USA;Avion;oui
Paris_2024080111;KeyPers_Paris_1232067;Name2067;FistName2067;2024-08-01 17:12:38;Conférence;Paris;France;Lima;Peru;Avion;oui
Paris_2024080112;KeyPers_Paris_1231188;Name1188;FistName1188;2024-08-01 08:09:16;Réunion;Paris;France;Auckland;New Zealand;Avion;oui
Paris_2024080113;KeyPers_Paris_1232698;Name2698;FistName2698;2024-08-01 19:06:09;Conférence;Paris;France;Montreal;Canada;Avion;oui
Paris_2024080114;KeyPers_Paris_1234238;Name4238;FistName4238;2024-08-01 21:43:32;Formation;Paris;France;Alger;Algeria;Avion;non
Paris_2024080115;KeyPers_Paris_1231214;Name1214;FistName1214;2024-08-01 04:21:09;Rencontre entreprises;Paris;France;Montreal;Canada;Avion;oui
Paris_2024080116;KeyPers_Paris_1233148;Name3148;FistName3148;2024-08-01 04:50:11;Conférence;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2024080117;KeyPers_Paris_1230558;Name558;FistName558;2024-08-01 18:12:58;Formation;Paris;France;Bogota;Colombia;Avion;oui
