ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202406110;KeyPers_Paris_1234997;Name4997;FistName4997;2024-06-11 04:19:42;Rencontre entreprises;Paris;France;Dubaï;Emirats;Avion;non
Paris_202406111;KeyPers_Paris_1230040;Name40;FistName40;2024-06-11 21:01:36;Développement;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202406112;KeyPers_Paris_1234060;Name4060;FistName4060;2024-06-11 14:18:32;Conférence;Paris;France;London;England;Avion;non
Paris_202406113;KeyPers_Paris_1230011;Name11;FistName11;2024-06-11 14:56:50;Rencontre entreprises;Paris;France;Lille;France;Train;oui
Paris_202406114;KeyPers_Paris_1233458;Name3458;FistName3458;2024-06-11 14:41:58;Réunion;Paris;France;Melbourne;Australia;Avion;oui
Paris_202406115;KeyPers_Paris_1234604;Name4604;FistName4604;2024-06-11 16:59:14;Conférence;Paris;France;Rabat;Maroc;Avion;oui
Paris_202406116;KeyPers_Paris_1231984;Name1984;FistName1984;2024-06-11 21:58:44;Conférence;Shanghai;China;Pekin;China;Avion;oui
Paris_202406117;KeyPers_Paris_1230204;Name204;FistName204;2024-06-11 21:01:56;Rencontre entreprises;Paris;France;Tokyo;Japan;Avion;oui
Paris_202406118;KeyPers_Paris_1234771;Name4771;FistName4771;2024-06-11 08:30:44;Conférence;Paris;France;Sidney;Australia;Avion;oui
Paris_202406119;KeyPers_Paris_1232744;Name2744;FistName2744;2024-06-11 20:39:41;Conférence;Paris;France;Sidney;Australia;Avion;oui
Paris_2024061110;KeyPers_Paris_1232372;Name2372;FistName2372;2024-06-11 19:04:56;Formation;Paris;France;Osaka;Japan;Avion;oui
Paris_2024061111;KeyPers_Paris_1230826;Name826;FistName826;2024-06-11 04:19:17;Formation;Paris;France;Bordeaux;France;Avion;oui
Paris_2024061112;KeyPers_Paris_1231656;Name1656;FistName1656;2024-06-11 15:05:25;Conférence;Paris;France;New-York;USA;Avion;oui
Paris_2024061113;KeyPers_Paris_1234732;Name4732;FistName4732;2024-06-11 04:29:52;Conférence;Paris;France;Lille;France;Taxi;oui
Paris_2024061114;KeyPers_Paris_1234081;Name4081;FistName4081;2024-06-11 07:43:54;Rencontre entreprises;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_2024061115;KeyPers_Paris_1231245;Name1245;FistName1245;2024-06-11 06:42:48;Développement;Paris;France;London;England;Avion;oui
Paris_2024061116;KeyPers_Paris_1231864;Name1864;FistName1864;2024-06-11 12:14:59;Rencontre entreprises;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_2024061117;KeyPers_Paris_1230354;Name354;FistName354;2024-06-11 01:57:32;Rencontre entreprises;Paris;France;Bogota;Colombia;Avion;oui
Paris_2024061118;KeyPers_Paris_1233986;Name3986;FistName3986;2024-06-11 19:43:52;Formation;Paris;France;New-York;USA;Avion;oui
Paris_2024061119;KeyPers_Paris_1234975;Name4975;FistName4975;2024-06-11 16:15:13;Formation;Paris;France;Shanghai;China;Avion;oui
Paris_2024061120;KeyPers_Paris_1231783;Name1783;FistName1783;2024-06-11 23:20:27;Conférence;Paris;France;Lima;Peru;Avion;oui
Paris_2024061121;KeyPers_Paris_1232753;Name2753;FistName2753;2024-06-11 22:37:57;Formation;Paris;France;Shanghai;China;Avion;oui
Paris_2024061122;KeyPers_Paris_1230910;Name910;FistName910;2024-06-11 02:05:41;Développement;Paris;France;Washington;USA;Avion;oui
Paris_2024061123;KeyPers_Paris_1231180;Name1180;FistName1180;2024-06-11 22:46:31;Formation;Paris;France;Montreal;Canada;Avion;oui
Paris_2024061124;KeyPers_Paris_1230189;Name189;FistName189;2024-06-11 07:19:55;Rencontre entreprises;Paris;France;Marseille;France;Train;oui
Paris_2024061125;KeyPers_Paris_1231696;Name1696;FistName1696;2024-06-11 02:55:55;Réunion;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2024061126;KeyPers_Paris_1230525;Name525;FistName525;2024-06-11 21:52:55;Conférence;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2024061127;KeyPers_Paris_1230632;Name632;FistName632;2024-06-11 18:34:06;Rencontre entreprises;Paris;France;Montreal;Canada;Avion;oui
Paris_2024061128;KeyPers_Paris_1232621;Name2621;FistName2621;2024-06-11 01:12:46;Conférence;Paris;France;Alger;Algeria;Avion;oui
Paris_2024061129;KeyPers_Paris_1231844;Name1844;FistName1844;2024-06-11 21:18:48;Développement;Paris;France;Auckland;New Zealand;Avion;oui
Paris_2024061130;KeyPers_Paris_1231270;Name1270;FistName1270;2024-06-11 13:04:17;Développement;Paris;France;Osaka;Japan;Avion;oui
Paris_2024061131;KeyPers_Paris_1232281;Name2281;FistName2281;2024-06-11 15:50:10;Réunion;Paris;France;Osaka;Japan;Avion;oui
Paris_2024061132;KeyPers_Paris_1234346;Name4346;FistName4346;2024-06-11 12:31:48;Réunion;Paris;France;Auckland;New Zealand;Avion;oui
Paris_2024061133;KeyPers_Paris_1234609;Name4609;FistName4609;2024-06-11 03:29:38;Conférence;Paris;France;Bogota;Colombia;Avion;non
Paris_2024061134;KeyPers_Paris_1232174;Name2174;FistName2174;2024-06-11 19:43:38;Formation;Paris;France;Bordeaux;France;Taxi;oui
