ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202406230;KeyPers_Paris_1233569;Name3569;FistName3569;2024-06-23 12:47:19;Rencontre entreprises;Paris;France;London;England;Avion;oui
Paris_202406231;KeyPers_Paris_1232786;Name2786;FistName2786;2024-06-23 13:27:44;Formation;Paris;France;Pekin;China;Avion;oui
Paris_202406232;KeyPers_Paris_1230824;Name824;FistName824;2024-06-23 20:54:55;Formation;Paris;France;Rabat;Maroc;Avion;oui
Paris_202406233;KeyPers_Paris_1230788;Name788;FistName788;2024-06-23 17:35:57;Réunion;Paris;France;Tokyo;Japan;Avion;non
Paris_202406234;KeyPers_Paris_1232510;Name2510;FistName2510;2024-06-23 21:55:24;Réunion;Paris;France;Washington;USA;Avion;oui
Paris_202406235;KeyPers_Paris_1231819;Name1819;FistName1819;2024-06-23 16:12:58;Rencontre entreprises;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202406236;KeyPers_Paris_1230008;Name8;FistName8;2024-06-23 14:01:07;Réunion;Paris;France;Marseille;France;Avion;non
Paris_202406237;KeyPers_Paris_1234949;Name4949;FistName4949;2024-06-23 13:02:18;Réunion;Paris;France;Rabat;Maroc;Avion;oui
Paris_202406238;KeyPers_Paris_1234522;Name4522;FistName4522;2024-06-23 22:15:35;Conférence;Paris;France;Sidney;Australia;Avion;oui
Paris_202406239;KeyPers_Paris_1230016;Name16;FistName16;2024-06-23 01:33:03;Formation;Paris;France;Washington;USA;Avion;oui
Paris_2024062310;KeyPers_Paris_1234716;Name4716;FistName4716;2024-06-23 19:41:53;Rencontre entreprises;Paris;France;Montreal;Canada;Avion;oui
Paris_2024062311;KeyPers_Paris_1231981;Name1981;FistName1981;2024-06-23 14:20:25;Réunion;Paris;France;Sidney;Australia;Avion;non
Paris_2024062312;KeyPers_Paris_1232252;Name2252;FistName2252;2024-06-23 10:21:46;Conférence;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2024062313;KeyPers_Paris_1234325;Name4325;FistName4325;2024-06-23 08:57:59;Rencontre entreprises;Paris;France;Rabat;Maroc;Avion;oui
Paris_2024062314;KeyPers_Paris_1233950;Name3950;FistName3950;2024-06-23 14:31:14;Rencontre entreprises;Paris;France;Pekin;China;Avion;oui
Paris_2024062315;KeyPers_Paris_1234167;Name4167;FistName4167;2024-06-23 16:22:52;Formation;Paris;France;Bordeaux;France;Taxi;oui
Paris_2024062316;KeyPers_Paris_1232233;Name2233;FistName2233;2024-06-23 15:23:40;Développement;Paris;France;Lima;Peru;Avion;oui
Paris_2024062317;KeyPers_Paris_1234255;Name4255;FistName4255;2024-06-23 04:54:36;Formation;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2024062318;KeyPers_Paris_1231518;Name1518;FistName1518;2024-06-23 23:29:43;Réunion;Paris;France;Helsinki;Finlande;Avion;oui
Paris_2024062319;KeyPers_Paris_1234873;Name4873;FistName4873;2024-06-23 22:20:54;Conférence;Paris;France;Tokyo;Japan;Avion;oui
Paris_2024062320;KeyPers_Paris_1232487;Name2487;FistName2487;2024-06-23 15:08:17;Développement;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2024062321;KeyPers_Paris_1231153;Name1153;FistName1153;2024-06-23 17:59:49;Réunion;Paris;France;Sao Paulo;Brazil;Avion;non
Paris_2024062322;KeyPers_Paris_1230838;Name838;FistName838;2024-06-23 12:18:01;Rencontre entreprises;Paris;France;Osaka;Japan;Avion;oui
Paris_2024062323;KeyPers_Paris_1234511;Name4511;FistName4511;2024-06-23 03:54:54;Développement;Paris;France;London;England;Avion;oui
Paris_2024062324;KeyPers_Paris_1234709;Name4709;FistName4709;2024-06-23 05:10:22;Réunion;Paris;France;Alger;Algeria;Avion;oui
Paris_2024062325;KeyPers_Paris_1234310;Name4310;FistName4310;2024-06-23 02:39:48;Rencontre entreprises;Paris;France;New-York;USA;Avion;oui
