ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202407050;KeyPers_Paris_1232517;Name2517;FistName2517;2024-07-05 04:13:49;Conférence;Paris;France;Sidney;Australia;Avion;oui
Paris_202407051;KeyPers_Paris_1233361;Name3361;FistName3361;2024-07-05 04:19:18;Développement;Paris;France;Dubaï;Emirats;Avion;non
Paris_202407052;KeyPers_Paris_1231129;Name1129;FistName1129;2024-07-05 22:09:47;Réunion;Paris;France;Tunis;Tunisie;Avion;oui
Paris_202407053;KeyPers_Paris_1231771;Name1771;FistName1771;2024-07-05 15:40:55;Formation;Paris;France;Shanghai;China;Avion;oui
Paris_202407054;KeyPers_Paris_1232087;Name2087;FistName2087;2024-07-05 05:24:16;Développement;Paris;France;Washington;USA;Avion;oui
Paris_202407055;KeyPers_Paris_1233603;Name3603;FistName3603;2024-07-05 18:50:35;Formation;Paris;France;Osaka;Japan;Avion;oui
Paris_202407056;KeyPers_Paris_1234516;Name4516;FistName4516;2024-07-05 14:45:11;Réunion;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202407057;KeyPers_Paris_1232624;Name2624;FistName2624;2024-07-05 21:28:28;Réunion;Paris;France;Montreal;Canada;Avion;oui
Paris_202407058;KeyPers_Paris_1232786;Name2786;FistName2786;2024-07-05 03:42:28;Développement;Paris;France;Oslo;Norvège;Avion;oui
Paris_202407059;KeyPers_Paris_1234504;Name4504;FistName4504;2024-07-05 22:43:34;Rencontre entreprises;Paris;France;Rio de Janeiro;Brazil;Avion;non
Paris_2024070510;KeyPers_Paris_1234468;Name4468;FistName4468;2024-07-05 07:30:54;Rencontre entreprises;Paris;France;Osaka;Japan;Avion;oui
Paris_2024070511;KeyPers_Paris_1230526;Name526;FistName526;2024-07-05 21:23:24;Conférence;Paris;France;London;England;Avion;oui
Paris_2024070512;KeyPers_Paris_1231636;Name1636;FistName1636;2024-07-05 10:17:39;Développement;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2024070513;KeyPers_Paris_1231755;Name1755;FistName1755;2024-07-05 05:05:05;Développement;Paris;France;London;England;Avion;oui
Paris_2024070514;KeyPers_Paris_1234873;Name4873;FistName4873;2024-07-05 02:03:17;Conférence;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2024070515;KeyPers_Paris_1234742;Name4742;FistName4742;2024-07-05 04:43:52;Développement;Paris;France;Compiègne;France;Avion;oui
