ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202409080;KeyPers_Paris_1233338;Name3338;FistName3338;2024-09-08 15:32:49;Formation;New-York;USA;Montreal;Canada;Avion;oui
Paris_202409081;KeyPers_Paris_1232138;Name2138;FistName2138;2024-09-08 05:26:32;Développement;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202409082;KeyPers_Paris_1232388;Name2388;FistName2388;2024-09-08 11:33:08;Conférence;Paris;France;Vancouver;Canada;Avion;oui
Paris_202409083;KeyPers_Paris_1230288;Name288;FistName288;2024-09-08 01:23:49;Développement;Paris;France;Rabat;Maroc;Avion;non
Paris_202409084;KeyPers_Paris_1232018;Name2018;FistName2018;2024-09-08 07:31:54;Réunion;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_202409085;KeyPers_Paris_1231599;Name1599;FistName1599;2024-09-08 04:42:14;Rencontre entreprises;Paris;France;Alger;Algeria;Avion;oui
Paris_202409086;KeyPers_Paris_1233127;Name3127;FistName3127;2024-09-08 04:20:02;Réunion;Paris;France;Lille;France;Train;oui
Paris_202409087;KeyPers_Paris_1231123;Name1123;FistName1123;2024-09-08 23:46:08;Réunion;Paris;France;Vancouver;Canada;Avion;oui
Paris_202409088;KeyPers_Paris_1233776;Name3776;FistName3776;2024-09-08 02:56:01;Réunion;Paris;France;New-York;USA;Avion;oui
Paris_202409089;KeyPers_Paris_1233398;Name3398;FistName3398;2024-09-08 18:05:17;Rencontre entreprises;Shanghai;China;Rabat;Maroc;Avion;oui
Paris_2024090810;KeyPers_Paris_1232453;Name2453;FistName2453;2024-09-08 05:34:59;Développement;Paris;France;Lima;Peru;Avion;oui
Paris_2024090811;KeyPers_Paris_1233259;Name3259;FistName3259;2024-09-08 15:40:10;Formation;Paris;France;London;England;Avion;non
Paris_2024090812;KeyPers_Paris_1232847;Name2847;FistName2847;2024-09-08 23:41:15;Conférence;Paris;France;Alger;Algeria;Avion;oui
Paris_2024090813;KeyPers_Paris_1233475;Name3475;FistName3475;2024-09-08 10:54:12;Formation;Paris;France;New-York;USA;Avion;oui
Paris_2024090814;KeyPers_Paris_1230356;Name356;FistName356;2024-09-08 02:10:47;Formation;Paris;France;Sidney;Australia;Avion;oui
Paris_2024090815;KeyPers_Paris_1230675;Name675;FistName675;2024-09-08 09:43:44;Conférence;Paris;France;London;England;Avion;oui
Paris_2024090816;KeyPers_Paris_1233362;Name3362;FistName3362;2024-09-08 07:03:44;Développement;Paris;France;Helsinki;Finlande;Avion;oui
Paris_2024090817;KeyPers_Paris_1233251;Name3251;FistName3251;2024-09-08 07:30:18;Réunion;Paris;France;Tokyo;Japan;Avion;oui
Paris_2024090818;KeyPers_Paris_1234754;Name4754;FistName4754;2024-09-08 13:40:27;Conférence;Paris;France;Stockholm;Suède;Avion;oui
Paris_2024090819;KeyPers_Paris_1233243;Name3243;FistName3243;2024-09-08 01:05:04;Développement;Paris;France;Rabat;Maroc;Avion;oui
Paris_2024090820;KeyPers_Paris_1232649;Name2649;FistName2649;2024-09-08 04:18:19;Conférence;Paris;France;Shanghai;China;Avion;oui
Paris_2024090821;KeyPers_Paris_1230191;Name191;FistName191;2024-09-08 15:25:12;Réunion;Paris;France;Compiègne;France;Train;oui
Paris_2024090822;KeyPers_Paris_1230615;Name615;FistName615;2024-09-08 03:26:09;Développement;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_2024090823;KeyPers_Paris_1230110;Name110;FistName110;2024-09-08 13:55:10;Conférence;Paris;France;London;England;Avion;oui
Paris_2024090824;KeyPers_Paris_1232300;Name2300;FistName2300;2024-09-08 17:29:15;Rencontre entreprises;Paris;France;Sidney;Australia;Avion;oui
