ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202409050;KeyPers_Paris_1233300;Name3300;FistName3300;2024-09-05 23:29:25;Réunion;Paris;France;Lima;Peru;Avion;oui
Paris_202409051;KeyPers_Paris_1232549;Name2549;FistName2549;2024-09-05 19:01:07;Réunion;Paris;France;Los Angeles;USA;Avion;oui
Paris_202409052;KeyPers_Paris_1231375;Name1375;FistName1375;2024-09-05 01:26:48;Développement;Paris;France;Marseille;France;Taxi;non
Paris_202409053;KeyPers_Paris_1230479;Name479;FistName479;2024-09-05 17:33:18;Développement;Paris;France;Pekin;China;Avion;oui
Paris_202409054;KeyPers_Paris_1232241;Name2241;FistName2241;2024-09-05 07:53:49;Rencontre entreprises;Paris;France;Pekin;China;Avion;oui
Paris_202409055;KeyPers_Paris_1234347;Name4347;FistName4347;2024-09-05 06:14:37;Formation;Paris;France;Pekin;China;Avion;oui
Paris_202409056;KeyPers_Paris_1230308;Name308;FistName308;2024-09-05 19:52:17;Développement;Paris;France;Mexico;Mexico;Avion;non
Paris_202409057;KeyPers_Paris_1233529;Name3529;FistName3529;2024-09-05 20:48:49;Rencontre entreprises;Paris;France;Tokyo;Japan;Avion;oui
Paris_202409058;KeyPers_Paris_1232024;Name2024;FistName2024;2024-09-05 10:05:14;Réunion;Paris;France;Sao Paulo;Brazil;Avion;non
Paris_202409059;KeyPers_Paris_1234997;Name4997;FistName4997;2024-09-05 05:30:16;Formation;Paris;France;Lille;France;Taxi;oui
Paris_2024090510;KeyPers_Paris_1230120;Name120;FistName120;2024-09-05 20:50:40;Réunion;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2024090511;KeyPers_Paris_1232824;Name2824;FistName2824;2024-09-05 15:39:46;Formation;Paris;France;Oslo;Norvège;Avion;oui
Paris_2024090512;KeyPers_Paris_1232011;Name2011;FistName2011;2024-09-05 05:16:25;Formation;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2024090513;KeyPers_Paris_1230401;Name401;FistName401;2024-09-05 22:42:17;Conférence;Paris;France;Tokyo;Japan;Avion;oui
Paris_2024090514;KeyPers_Paris_1231770;Name1770;FistName1770;2024-09-05 13:54:31;Conférence;Paris;France;Bordeaux;France;Avion;oui
Paris_2024090515;KeyPers_Paris_1231219;Name1219;FistName1219;2024-09-05 17:59:24;Développement;Paris;France;Rabat;Maroc;Avion;oui
Paris_2024090516;KeyPers_Paris_1234936;Name4936;FistName4936;2024-09-05 21:24:50;Réunion;Paris;France;Bordeaux;France;Avion;non
Paris_2024090517;KeyPers_Paris_1233822;Name3822;FistName3822;2024-09-05 21:38:25;Rencontre entreprises;Paris;France;New-York;USA;Avion;oui
Paris_2024090518;KeyPers_Paris_1231046;Name1046;FistName1046;2024-09-05 14:01:20;Rencontre entreprises;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2024090519;KeyPers_Paris_1231533;Name1533;FistName1533;2024-09-05 14:14:09;Développement;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_2024090520;KeyPers_Paris_1230817;Name817;FistName817;2024-09-05 09:22:06;Conférence;Paris;France;Tokyo;Japan;Avion;oui
Paris_2024090521;KeyPers_Paris_1231370;Name1370;FistName1370;2024-09-05 05:02:15;Réunion;Paris;France;Lima;Peru;Avion;oui
Paris_2024090522;KeyPers_Paris_1234795;Name4795;FistName4795;2024-09-05 22:40:48;Réunion;Paris;France;Bogota;Colombia;Avion;oui
Paris_2024090523;KeyPers_Paris_1232885;Name2885;FistName2885;2024-09-05 05:09:35;Formation;Paris;France;Compiègne;France;Avion;oui
Paris_2024090524;KeyPers_Paris_1230730;Name730;FistName730;2024-09-05 04:14:13;Réunion;Paris;France;Marseille;France;Train;non
Paris_2024090525;KeyPers_Paris_1232055;Name2055;FistName2055;2024-09-05 18:57:48;Développement;Paris;France;Montreal;Canada;Avion;oui
Paris_2024090526;KeyPers_Paris_1230548;Name548;FistName548;2024-09-05 05:13:40;Développement;Paris;France;Sidney;Australia;Avion;oui
Paris_2024090527;KeyPers_Paris_1234157;Name4157;FistName4157;2024-09-05 10:48:10;Rencontre entreprises;Paris;France;Rabat;Maroc;Avion;oui
Paris_2024090528;KeyPers_Paris_1230134;Name134;FistName134;2024-09-05 04:03:13;Formation;Paris;France;Sao Paulo;Brazil;Avion;oui
