ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202407110;KeyPers_Paris_1233076;Name3076;FistName3076;2024-07-11 03:53:21;Développement;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_202407111;KeyPers_Paris_1230626;Name626;FistName626;2024-07-11 09:06:38;Développement;Paris;France;Bogota;Colombia;Avion;oui
Paris_202407112;KeyPers_Paris_1230998;Name998;FistName998;2024-07-11 05:19:29;Développement;Paris;France;Rabat;Maroc;Avion;oui
Paris_202407113;KeyPers_Paris_1233933;Name3933;FistName3933;2024-07-11 06:28:42;Développement;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202407114;KeyPers_Paris_1232400;Name2400;FistName2400;2024-07-11 23:53:01;Rencontre entreprises;Paris;France;Lille;France;Train;oui
Paris_202407115;KeyPers_Paris_1231407;Name1407;FistName1407;2024-07-11 16:18:42;Réunion;Paris;France;Mexico;Mexico;Avion;oui
Paris_202407116;KeyPers_Paris_1234404;Name4404;FistName4404;2024-07-11 03:30:20;Développement;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202407117;KeyPers_Paris_1232734;Name2734;FistName2734;2024-07-11 22:36:45;Formation;Paris;France;Mexico;Mexico;Avion;oui
Paris_202407118;KeyPers_Paris_1233511;Name3511;FistName3511;2024-07-11 04:51:13;Conférence;Paris;France;Tunis;Tunisie;Avion;oui
Paris_202407119;KeyPers_Paris_1233598;Name3598;FistName3598;2024-07-11 18:58:06;Rencontre entreprises;Paris;France;New-York;USA;Avion;oui
Paris_2024071110;KeyPers_Paris_1232924;Name2924;FistName2924;2024-07-11 05:54:05;Réunion;Paris;France;Dubaï;Emirats;Avion;non
Paris_2024071111;KeyPers_Paris_1234958;Name4958;FistName4958;2024-07-11 16:44:50;Réunion;Paris;France;Pekin;China;Avion;oui
Paris_2024071112;KeyPers_Paris_1234141;Name4141;FistName4141;2024-07-11 11:03:45;Formation;Paris;France;Stockholm;Suède;Avion;oui
Paris_2024071113;KeyPers_Paris_1234674;Name4674;FistName4674;2024-07-11 20:52:37;Développement;Paris;France;Stockholm;Suède;Avion;oui
Paris_2024071114;KeyPers_Paris_1234023;Name4023;FistName4023;2024-07-11 17:09:13;Conférence;Paris;France;Shanghai;China;Avion;oui
Paris_2024071115;KeyPers_Paris_1232424;Name2424;FistName2424;2024-07-11 22:21:42;Conférence;New-York;USA;Los Angeles;USA;Train;oui
Paris_2024071116;KeyPers_Paris_1232877;Name2877;FistName2877;2024-07-11 08:17:44;Formation;Paris;France;Bordeaux;France;Avion;oui
Paris_2024071117;KeyPers_Paris_1234411;Name4411;FistName4411;2024-07-11 18:45:57;Réunion;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2024071118;KeyPers_Paris_1232375;Name2375;FistName2375;2024-07-11 11:13:51;Formation;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2024071119;KeyPers_Paris_1230314;Name314;FistName314;2024-07-11 04:18:29;Formation;Paris;France;Shanghai;China;Avion;oui
Paris_2024071120;KeyPers_Paris_1230932;Name932;FistName932;2024-07-11 20:03:30;Rencontre entreprises;Paris;France;Melbourne;Australia;Avion;oui
Paris_2024071121;KeyPers_Paris_1231798;Name1798;FistName1798;2024-07-11 02:12:10;Développement;Paris;France;Auckland;New Zealand;Avion;oui
Paris_2024071122;KeyPers_Paris_1234057;Name4057;FistName4057;2024-07-11 13:20:53;Réunion;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2024071123;KeyPers_Paris_1231726;Name1726;FistName1726;2024-07-11 15:07:07;Rencontre entreprises;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2024071124;KeyPers_Paris_1234368;Name4368;FistName4368;2024-07-11 06:30:21;Développement;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2024071125;KeyPers_Paris_1231436;Name1436;FistName1436;2024-07-11 09:24:08;Développement;Paris;France;Melbourne;Australia;Avion;oui
Paris_2024071126;KeyPers_Paris_1232165;Name2165;FistName2165;2024-07-11 17:19:03;Réunion;Paris;France;Helsinki;Finlande;Avion;oui
Paris_2024071127;KeyPers_Paris_1231132;Name1132;FistName1132;2024-07-11 02:08:49;Développement;Paris;France;Stockholm;Suède;Avion;non
Paris_2024071128;KeyPers_Paris_1231995;Name1995;FistName1995;2024-07-11 05:48:41;Réunion;Paris;France;Lille;France;Avion;oui
Paris_2024071129;KeyPers_Paris_1232790;Name2790;FistName2790;2024-07-11 09:13:52;Conférence;Paris;France;Alger;Algeria;Avion;oui
Paris_2024071130;KeyPers_Paris_1232056;Name2056;FistName2056;2024-07-11 08:36:49;Réunion;Paris;France;Tokyo;Japan;Avion;oui
Paris_2024071131;KeyPers_Paris_1234549;Name4549;FistName4549;2024-07-11 17:38:19;Formation;Paris;France;Tunis;Tunisie;Avion;oui
