ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202405090;KeyPers_Paris_1234154;Name4154;FistName4154;2024-05-09 18:35:32;Développement;Paris;France;Melbourne;Australia;Avion;oui
Paris_202405091;KeyPers_Paris_1233189;Name3189;FistName3189;2024-05-09 22:46:19;Développement;Paris;France;Lima;Peru;Avion;oui
Paris_202405092;KeyPers_Paris_1233311;Name3311;FistName3311;2024-05-09 20:41:46;Développement;Paris;France;Rabat;Maroc;Avion;oui
Paris_202405093;KeyPers_Paris_1230161;Name161;FistName161;2024-05-09 03:41:56;Formation;Paris;France;Stockholm;Suède;Avion;oui
Paris_202405094;KeyPers_Paris_1232150;Name2150;FistName2150;2024-05-09 12:05:16;Développement;Paris;France;Tunis;Tunisie;Avion;oui
Paris_202405095;KeyPers_Paris_1234451;Name4451;FistName4451;2024-05-09 04:04:32;Conférence;Paris;France;Oslo;Norvège;Avion;oui
Paris_202405096;KeyPers_Paris_1231957;Name1957;FistName1957;2024-05-09 01:15:46;Formation;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202405097;KeyPers_Paris_1233193;Name3193;FistName3193;2024-05-09 10:58:08;Formation;Paris;France;Buenos Aires;Argentina;Avion;non
Paris_202405098;KeyPers_Paris_1233061;Name3061;FistName3061;2024-05-09 20:45:59;Conférence;Paris;France;Los Angeles;USA;Avion;oui
Paris_202405099;KeyPers_Paris_1231238;Name1238;FistName1238;2024-05-09 02:16:06;Conférence;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2024050910;KeyPers_Paris_1231094;Name1094;FistName1094;2024-05-09 15:12:10;Développement;Paris;France;Bogota;Colombia;Avion;oui
Paris_2024050911;KeyPers_Paris_1234568;Name4568;FistName4568;2024-05-09 04:30:01;Rencontre entreprises;Paris;France;Rio de Janeiro;Brazil;Avion;oui
