ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202410110;KeyPers_Paris_1230042;Name42;FistName42;2024-10-11 09:56:24;Rencontre entreprises;Paris;France;London;England;Avion;oui
Paris_202410111;KeyPers_Paris_1233920;Name3920;FistName3920;2024-10-11 12:44:24;Réunion;Paris;France;Rabat;Maroc;Avion;oui
Paris_202410112;KeyPers_Paris_1231363;Name1363;FistName1363;2024-10-11 18:17:17;Formation;Paris;France;Compiègne;France;Avion;oui
Paris_202410113;KeyPers_Paris_1234084;Name4084;FistName4084;2024-10-11 21:58:26;Conférence;Paris;France;Osaka;Japan;Avion;oui
Paris_202410114;KeyPers_Paris_1233646;Name3646;FistName3646;2024-10-11 19:19:37;Réunion;Paris;France;New-York;USA;Avion;non
Paris_202410115;KeyPers_Paris_1232110;Name2110;FistName2110;2024-10-11 01:42:13;Formation;Paris;France;Melbourne;Australia;Avion;non
Paris_202410116;KeyPers_Paris_1233055;Name3055;FistName3055;2024-10-11 08:09:47;Formation;Paris;France;Washington;USA;Avion;oui
Paris_202410117;KeyPers_Paris_1230662;Name662;FistName662;2024-10-11 11:13:19;Développement;New-York;USA;Helsinki;Finlande;Avion;oui
Paris_202410118;KeyPers_Paris_1230650;Name650;FistName650;2024-10-11 15:14:32;Rencontre entreprises;Paris;France;Shanghai;China;Avion;oui
Paris_202410119;KeyPers_Paris_1231120;Name1120;FistName1120;2024-10-11 02:53:32;Conférence;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2024101110;KeyPers_Paris_1231736;Name1736;FistName1736;2024-10-11 20:42:42;Développement;Paris;France;New-York;USA;Avion;oui
Paris_2024101111;KeyPers_Paris_1232578;Name2578;FistName2578;2024-10-11 07:11:53;Développement;Paris;France;Rabat;Maroc;Avion;oui
Paris_2024101112;KeyPers_Paris_1231116;Name1116;FistName1116;2024-10-11 21:01:20;Réunion;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2024101113;KeyPers_Paris_1231705;Name1705;FistName1705;2024-10-11 17:42:38;Rencontre entreprises;Paris;France;Lille;France;Train;oui
