ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202408160;KeyPers_Paris_1231099;Name1099;FistName1099;2024-08-16 05:27:54;Développement;Paris;France;Vancouver;Canada;Avion;oui
Paris_202408161;KeyPers_Paris_1234012;Name4012;FistName4012;2024-08-16 02:23:57;Conférence;Paris;France;Shanghai;China;Avion;non
Paris_202408162;KeyPers_Paris_1232071;Name2071;FistName2071;2024-08-16 04:06:06;Réunion;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202408163;KeyPers_Paris_1231936;Name1936;FistName1936;2024-08-16 19:52:08;Formation;Paris;France;Alger;Algeria;Avion;oui
Paris_202408164;KeyPers_Paris_1230408;Name408;FistName408;2024-08-16 23:49:43;Rencontre entreprises;Paris;France;Tokyo;Japan;Avion;oui
Paris_202408165;KeyPers_Paris_1234015;Name4015;FistName4015;2024-08-16 17:21:23;Rencontre entreprises;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_202408166;KeyPers_Paris_1232030;Name2030;FistName2030;2024-08-16 02:18:26;Formation;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202408167;KeyPers_Paris_1234582;Name4582;FistName4582;2024-08-16 05:56:17;Réunion;New-York;USA;Sao Paulo;Brazil;Avion;oui
Paris_202408168;KeyPers_Paris_1233140;Name3140;FistName3140;2024-08-16 16:30:01;Développement;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202408169;KeyPers_Paris_1232585;Name2585;FistName2585;2024-08-16 21:27:53;Réunion;Paris;France;Compiègne;France;Train;non
Paris_2024081610;KeyPers_Paris_1230450;Name450;FistName450;2024-08-16 02:38:44;Conférence;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2024081611;KeyPers_Paris_1231102;Name1102;FistName1102;2024-08-16 18:16:50;Formation;Paris;France;Bordeaux;France;Train;oui
Paris_2024081612;KeyPers_Paris_1232354;Name2354;FistName2354;2024-08-16 09:17:16;Réunion;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2024081613;KeyPers_Paris_1234432;Name4432;FistName4432;2024-08-16 13:26:29;Conférence;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2024081614;KeyPers_Paris_1233688;Name3688;FistName3688;2024-08-16 03:31:20;Formation;Paris;France;Vancouver;Canada;Avion;oui
Paris_2024081615;KeyPers_Paris_1230243;Name243;FistName243;2024-08-16 18:23:24;Conférence;Paris;France;Washington;USA;Avion;oui
