ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202407060;KeyPers_Paris_1234635;Name4635;FistName4635;2024-07-06 21:34:13;Réunion;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Paris_202407061;KeyPers_Paris_1232411;Name2411;FistName2411;2024-07-06 12:54:36;Développement;Paris;France;Bogota;Colombia;Avion;oui
Paris_202407062;KeyPers_Paris_1232478;Name2478;FistName2478;2024-07-06 08:46:52;Développement;Shanghai;China;Montreal;Canada;Avion;oui
Paris_202407063;KeyPers_Paris_1232230;Name2230;FistName2230;2024-07-06 16:14:36;Développement;Paris;France;Bogota;Colombia;Avion;oui
Paris_202407064;KeyPers_Paris_1231276;Name1276;FistName1276;2024-07-06 14:58:15;Formation;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_202407065;KeyPers_Paris_1230896;Name896;FistName896;2024-07-06 18:37:07;Rencontre entreprises;Paris;France;Tunis;Tunisie;Avion;oui
Paris_202407066;KeyPers_Paris_1233554;Name3554;FistName3554;2024-07-06 19:47:05;Rencontre entreprises;Paris;France;Mexico;Mexico;Avion;oui
Paris_202407067;KeyPers_Paris_1234210;Name4210;FistName4210;2024-07-06 10:13:37;Développement;Paris;France;Lille;France;Train;oui
Paris_202407068;KeyPers_Paris_1230690;Name690;FistName690;2024-07-06 05:31:17;Développement;Paris;France;Montreal;Canada;Avion;oui
Paris_202407069;KeyPers_Paris_1233859;Name3859;FistName3859;2024-07-06 16:18:15;Développement;Paris;France;Marseille;France;Train;oui
Paris_2024070610;KeyPers_Paris_1232082;Name2082;FistName2082;2024-07-06 01:31:19;Réunion;Paris;France;Osaka;Japan;Avion;non
Paris_2024070611;KeyPers_Paris_1234453;Name4453;FistName4453;2024-07-06 06:49:44;Réunion;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2024070612;KeyPers_Paris_1232301;Name2301;FistName2301;2024-07-06 16:14:27;Formation;Paris;France;Los Angeles;USA;Avion;oui
Paris_2024070613;KeyPers_Paris_1234576;Name4576;FistName4576;2024-07-06 05:55:56;Formation;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2024070614;KeyPers_Paris_1234472;Name4472;FistName4472;2024-07-06 04:31:18;Développement;Paris;France;Bordeaux;France;Train;non
Paris_2024070615;KeyPers_Paris_1231686;Name1686;FistName1686;2024-07-06 17:19:49;Conférence;Paris;France;Lille;France;Avion;oui
Paris_2024070616;KeyPers_Paris_1233002;Name3002;FistName3002;2024-07-06 05:51:55;Conférence;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2024070617;KeyPers_Paris_1231546;Name1546;FistName1546;2024-07-06 12:31:40;Formation;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2024070618;KeyPers_Paris_1231469;Name1469;FistName1469;2024-07-06 22:51:33;Formation;Paris;France;Rabat;Maroc;Avion;oui
Paris_2024070619;KeyPers_Paris_1232349;Name2349;FistName2349;2024-07-06 14:50:11;Formation;Paris;France;Montreal;Canada;Avion;non
Paris_2024070620;KeyPers_Paris_1233289;Name3289;FistName3289;2024-07-06 17:04:42;Développement;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2024070621;KeyPers_Paris_1231034;Name1034;FistName1034;2024-07-06 02:34:38;Rencontre entreprises;Paris;France;Montreal;Canada;Avion;oui
Paris_2024070622;KeyPers_Paris_1231749;Name1749;FistName1749;2024-07-06 20:36:53;Réunion;Paris;France;Compiègne;France;Avion;oui
Paris_2024070623;KeyPers_Paris_1234196;Name4196;FistName4196;2024-07-06 21:15:18;Rencontre entreprises;New-York;USA;New-York;USA;Transports en commun;oui
Paris_2024070624;KeyPers_Paris_1232429;Name2429;FistName2429;2024-07-06 15:50:56;Formation;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2024070625;KeyPers_Paris_1230989;Name989;FistName989;2024-07-06 08:16:44;Conférence;Paris;France;Mexico;Mexico;Avion;oui
Paris_2024070626;KeyPers_Paris_1232816;Name2816;FistName2816;2024-07-06 08:45:35;Conférence;Paris;France;Pekin;China;Avion;oui
Paris_2024070627;KeyPers_Paris_1234308;Name4308;FistName4308;2024-07-06 11:15:34;Réunion;Paris;France;Marseille;France;Avion;oui
Paris_2024070628;KeyPers_Paris_1231059;Name1059;FistName1059;2024-07-06 22:37:57;Développement;Paris;France;Stockholm;Suède;Avion;oui
Paris_2024070629;KeyPers_Paris_1233018;Name3018;FistName3018;2024-07-06 02:54:11;Développement;Paris;France;New-York;USA;Avion;oui
Paris_2024070630;KeyPers_Paris_1230243;Name243;FistName243;2024-07-06 20:50:44;Développement;Los Angeles;USA;Tunis;Tunisie;Avion;oui
Paris_2024070631;KeyPers_Paris_1232393;Name2393;FistName2393;2024-07-06 12:54:51;Conférence;Shanghai;China;Tunis;Tunisie;Avion;oui
Paris_2024070632;KeyPers_Paris_1231569;Name1569;FistName1569;2024-07-06 04:23:23;Développement;Paris;France;Bordeaux;France;Train;oui
