ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202408180;KeyPers_Paris_1230836;Name836;FistName836;2024-08-18 15:05:16;Réunion;Paris;France;Shanghai;China;Avion;non
Paris_202408181;KeyPers_Paris_1231580;Name1580;FistName1580;2024-08-18 02:58:14;Rencontre entreprises;Paris;France;Oslo;Norvège;Avion;oui
Paris_202408182;KeyPers_Paris_1232336;Name2336;FistName2336;2024-08-18 13:46:57;Réunion;Paris;France;Auckland;New Zealand;Avion;oui
Paris_202408183;KeyPers_Paris_1234054;Name4054;FistName4054;2024-08-18 12:29:02;Réunion;Paris;France;Tokyo;Japan;Avion;oui
Paris_202408184;KeyPers_Paris_1232779;Name2779;FistName2779;2024-08-18 07:05:22;Réunion;Paris;France;Washington;USA;Avion;oui
Paris_202408185;KeyPers_Paris_1231103;Name1103;FistName1103;2024-08-18 10:43:49;Formation;Paris;France;Stockholm;Suède;Avion;oui
Paris_202408186;KeyPers_Paris_1233778;Name3778;FistName3778;2024-08-18 07:09:34;Rencontre entreprises;Paris;France;Melbourne;Australia;Avion;oui
Paris_202408187;KeyPers_Paris_1231373;Name1373;FistName1373;2024-08-18 05:47:34;Conférence;Paris;France;Sidney;Australia;Avion;oui
Paris_202408188;KeyPers_Paris_1232204;Name2204;FistName2204;2024-08-18 19:40:06;Formation;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202408189;KeyPers_Paris_1233233;Name3233;FistName3233;2024-08-18 07:38:19;Réunion;Paris;France;Pekin;China;Avion;oui
Paris_2024081810;KeyPers_Paris_1230662;Name662;FistName662;2024-08-18 16:08:11;Réunion;Paris;France;Compiègne;France;Avion;oui
Paris_2024081811;KeyPers_Paris_1231925;Name1925;FistName1925;2024-08-18 11:30:37;Rencontre entreprises;Paris;France;Alger;Algeria;Avion;oui
Paris_2024081812;KeyPers_Paris_1230182;Name182;FistName182;2024-08-18 13:51:30;Formation;Paris;France;Marseille;France;Train;oui
Paris_2024081813;KeyPers_Paris_1233151;Name3151;FistName3151;2024-08-18 11:50:35;Conférence;Paris;France;Alger;Algeria;Avion;oui
Paris_2024081814;KeyPers_Paris_1232729;Name2729;FistName2729;2024-08-18 12:03:10;Rencontre entreprises;Shanghai;China;Stockholm;Suède;Avion;oui
Paris_2024081815;KeyPers_Paris_1232784;Name2784;FistName2784;2024-08-18 16:49:54;Réunion;Shanghai;China;Rabat;Maroc;Avion;oui
Paris_2024081816;KeyPers_Paris_1230603;Name603;FistName603;2024-08-18 11:06:06;Réunion;Paris;France;Mexico;Mexico;Avion;oui
Paris_2024081817;KeyPers_Paris_1231610;Name1610;FistName1610;2024-08-18 03:40:45;Développement;Shanghai;China;Bogota;Colombia;Avion;non
Paris_2024081818;KeyPers_Paris_1233939;Name3939;FistName3939;2024-08-18 09:40:53;Formation;Paris;France;Alger;Algeria;Avion;oui
Paris_2024081819;KeyPers_Paris_1233056;Name3056;FistName3056;2024-08-18 15:14:59;Conférence;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2024081820;KeyPers_Paris_1232197;Name2197;FistName2197;2024-08-18 12:03:15;Conférence;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2024081821;KeyPers_Paris_1232060;Name2060;FistName2060;2024-08-18 13:25:31;Réunion;Paris;France;London;England;Avion;non
Paris_2024081822;KeyPers_Paris_1234280;Name4280;FistName4280;2024-08-18 08:42:31;Réunion;Paris;France;Berlin;Allemagne;Avion;non
Paris_2024081823;KeyPers_Paris_1231659;Name1659;FistName1659;2024-08-18 16:01:44;Formation;Paris;France;Helsinki;Finlande;Avion;oui
Paris_2024081824;KeyPers_Paris_1231102;Name1102;FistName1102;2024-08-18 10:51:32;Réunion;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_2024081825;KeyPers_Paris_1233976;Name3976;FistName3976;2024-08-18 03:31:45;Conférence;Paris;France;Helsinki;Finlande;Avion;oui
Paris_2024081826;KeyPers_Paris_1232440;Name2440;FistName2440;2024-08-18 16:51:59;Rencontre entreprises;Paris;France;London;England;Avion;oui
Paris_2024081827;KeyPers_Paris_1230315;Name315;FistName315;2024-08-18 05:06:10;Formation;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2024081828;KeyPers_Paris_1231767;Name1767;FistName1767;2024-08-18 10:40:06;Rencontre entreprises;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2024081829;KeyPers_Paris_1230973;Name973;FistName973;2024-08-18 06:47:11;Conférence;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2024081830;KeyPers_Paris_1233264;Name3264;FistName3264;2024-08-18 22:11:10;Conférence;Paris;France;Bordeaux;France;Avion;oui
Paris_2024081831;KeyPers_Paris_1232137;Name2137;FistName2137;2024-08-18 23:28:25;Conférence;Paris;France;Sidney;Australia;Avion;oui
Paris_2024081832;KeyPers_Paris_1234359;Name4359;FistName4359;2024-08-18 07:16:02;Rencontre entreprises;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2024081833;KeyPers_Paris_1234387;Name4387;FistName4387;2024-08-18 17:59:45;Rencontre entreprises;Paris;France;Washington;USA;Avion;oui
