ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202406170;KeyPers_Paris_1231413;Name1413;FistName1413;2024-06-17 08:42:01;Formation;Paris;France;Pekin;China;Avion;non
Paris_202406171;KeyPers_Paris_1233536;Name3536;FistName3536;2024-06-17 06:43:33;Rencontre entreprises;Paris;France;Bogota;Colombia;Avion;oui
Paris_202406172;KeyPers_Paris_1230277;Name277;FistName277;2024-06-17 20:52:41;Développement;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202406173;KeyPers_Paris_1234399;Name4399;FistName4399;2024-06-17 13:18:58;Conférence;Paris;France;Rabat;Maroc;Avion;oui
Paris_202406174;KeyPers_Paris_1230210;Name210;FistName210;2024-06-17 13:56:15;Conférence;Paris;France;Vancouver;Canada;Avion;oui
Paris_202406175;KeyPers_Paris_1234174;Name4174;FistName4174;2024-06-17 01:16:56;Rencontre entreprises;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202406176;KeyPers_Paris_1232961;Name2961;FistName2961;2024-06-17 16:32:33;Conférence;Paris;France;Rabat;Maroc;Avion;oui
Paris_202406177;KeyPers_Paris_1234132;Name4132;FistName4132;2024-06-17 18:21:48;Réunion;Paris;France;Montreal;Canada;Avion;oui
Paris_202406178;KeyPers_Paris_1232429;Name2429;FistName2429;2024-06-17 18:10:55;Formation;Paris;France;Shanghai;China;Avion;oui
Paris_202406179;KeyPers_Paris_1230883;Name883;FistName883;2024-06-17 03:38:39;Conférence;Paris;France;Berlin;Allemagne;Avion;non
Paris_2024061710;KeyPers_Paris_1230837;Name837;FistName837;2024-06-17 02:03:23;Développement;Paris;France;Osaka;Japan;Avion;oui
Paris_2024061711;KeyPers_Paris_1231293;Name1293;FistName1293;2024-06-17 20:42:56;Conférence;Paris;France;Auckland;New Zealand;Avion;oui
Paris_2024061712;KeyPers_Paris_1231696;Name1696;FistName1696;2024-06-17 09:34:48;Conférence;Paris;France;Sidney;Australia;Avion;oui
Paris_2024061713;KeyPers_Paris_1234785;Name4785;FistName4785;2024-06-17 08:51:01;Réunion;Paris;France;London;England;Avion;oui
Paris_2024061714;KeyPers_Paris_1230911;Name911;FistName911;2024-06-17 22:39:58;Rencontre entreprises;Shanghai;China;Montreal;Canada;Avion;oui
Paris_2024061715;KeyPers_Paris_1230026;Name26;FistName26;2024-06-17 03:40:37;Développement;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2024061716;KeyPers_Paris_1234213;Name4213;FistName4213;2024-06-17 12:03:48;Formation;Paris;France;Auckland;New Zealand;Avion;oui
Paris_2024061717;KeyPers_Paris_1230255;Name255;FistName255;2024-06-17 08:49:47;Conférence;Paris;France;Vancouver;Canada;Avion;oui
Paris_2024061718;KeyPers_Paris_1234628;Name4628;FistName4628;2024-06-17 11:46:35;Formation;Paris;France;Los Angeles;USA;Avion;oui
