ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202407100;KeyPers_Paris_1232046;Name2046;FistName2046;2024-07-10 17:29:29;Rencontre entreprises;Paris;France;Mexico;Mexico;Avion;oui
Paris_202407101;KeyPers_Paris_1230309;Name309;FistName309;2024-07-10 02:40:40;Développement;Paris;France;Tokyo;Japan;Avion;oui
Paris_202407102;KeyPers_Paris_1230563;Name563;FistName563;2024-07-10 06:26:45;Conférence;Paris;France;Rabat;Maroc;Avion;oui
Paris_202407103;KeyPers_Paris_1230626;Name626;FistName626;2024-07-10 01:52:55;Conférence;Paris;France;Bordeaux;France;Taxi;non
Paris_202407104;KeyPers_Paris_1232388;Name2388;FistName2388;2024-07-10 10:49:13;Formation;Paris;France;Auckland;New Zealand;Avion;oui
Paris_202407105;KeyPers_Paris_1230346;Name346;FistName346;2024-07-10 21:49:09;Développement;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202407106;KeyPers_Paris_1232147;Name2147;FistName2147;2024-07-10 17:39:48;Rencontre entreprises;Paris;France;New-York;USA;Avion;non
Paris_202407107;KeyPers_Paris_1232740;Name2740;FistName2740;2024-07-10 16:35:33;Conférence;Paris;France;Mexico;Mexico;Avion;oui
Paris_202407108;KeyPers_Paris_1233055;Name3055;FistName3055;2024-07-10 06:14:17;Développement;Paris;France;Oslo;Norvège;Avion;oui
Paris_202407109;KeyPers_Paris_1230084;Name84;FistName84;2024-07-10 17:36:20;Rencontre entreprises;Paris;France;Montreal;Canada;Avion;oui
Paris_2024071010;KeyPers_Paris_1231165;Name1165;FistName1165;2024-07-10 23:05:35;Réunion;Paris;France;Washington;USA;Avion;non
Paris_2024071011;KeyPers_Paris_1231348;Name1348;FistName1348;2024-07-10 12:17:07;Formation;Paris;France;Osaka;Japan;Avion;oui
Paris_2024071012;KeyPers_Paris_1230588;Name588;FistName588;2024-07-10 02:10:06;Conférence;Paris;France;Melbourne;Australia;Avion;oui
Paris_2024071013;KeyPers_Paris_1230393;Name393;FistName393;2024-07-10 21:16:33;Rencontre entreprises;Paris;France;Mexico;Mexico;Avion;oui
Paris_2024071014;KeyPers_Paris_1234437;Name4437;FistName4437;2024-07-10 01:37:41;Formation;Paris;France;Marseille;France;Avion;oui
Paris_2024071015;KeyPers_Paris_1232751;Name2751;FistName2751;2024-07-10 04:18:24;Conférence;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2024071016;KeyPers_Paris_1230993;Name993;FistName993;2024-07-10 15:55:40;Développement;Paris;France;London;England;Avion;oui
Paris_2024071017;KeyPers_Paris_1233016;Name3016;FistName3016;2024-07-10 09:31:10;Conférence;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_2024071018;KeyPers_Paris_1230714;Name714;FistName714;2024-07-10 21:08:39;Conférence;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2024071019;KeyPers_Paris_1232081;Name2081;FistName2081;2024-07-10 08:55:43;Conférence;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2024071020;KeyPers_Paris_1234185;Name4185;FistName4185;2024-07-10 19:13:11;Réunion;New-York;USA;Bordeaux;France;Avion;oui
Paris_2024071021;KeyPers_Paris_1231696;Name1696;FistName1696;2024-07-10 21:54:25;Développement;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_2024071022;KeyPers_Paris_1234874;Name4874;FistName4874;2024-07-10 05:56:25;Formation;Paris;France;Pekin;China;Avion;oui
Paris_2024071023;KeyPers_Paris_1233460;Name3460;FistName3460;2024-07-10 09:27:24;Conférence;Paris;France;Rabat;Maroc;Avion;oui
Paris_2024071024;KeyPers_Paris_1230253;Name253;FistName253;2024-07-10 02:49:37;Rencontre entreprises;Paris;France;Montreal;Canada;Avion;oui
Paris_2024071025;KeyPers_Paris_1233831;Name3831;FistName3831;2024-07-10 09:12:42;Réunion;Paris;France;Rabat;Maroc;Avion;oui
Paris_2024071026;KeyPers_Paris_1230506;Name506;FistName506;2024-07-10 18:26:46;Rencontre entreprises;Paris;France;Lille;France;Avion;oui
Paris_2024071027;KeyPers_Paris_1234989;Name4989;FistName4989;2024-07-10 08:37:09;Formation;Paris;France;Oslo;Norvège;Avion;non
Paris_2024071028;KeyPers_Paris_1232540;Name2540;FistName2540;2024-07-10 13:20:47;Conférence;Paris;France;Vancouver;Canada;Avion;oui
Paris_2024071029;KeyPers_Paris_1230237;Name237;FistName237;2024-07-10 14:48:46;Réunion;Paris;France;Mexico;Mexico;Avion;non
Paris_2024071030;KeyPers_Paris_1232274;Name2274;FistName2274;2024-07-10 21:38:28;Réunion;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2024071031;KeyPers_Paris_1233224;Name3224;FistName3224;2024-07-10 16:27:06;Rencontre entreprises;Paris;France;Sidney;Australia;Avion;oui
Paris_2024071032;KeyPers_Paris_1234612;Name4612;FistName4612;2024-07-10 02:01:38;Conférence;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2024071033;KeyPers_Paris_1234859;Name4859;FistName4859;2024-07-10 02:44:07;Rencontre entreprises;London;England;Rio de Janeiro;Brazil;Avion;oui
Paris_2024071034;KeyPers_Paris_1230359;Name359;FistName359;2024-07-10 09:49:44;Développement;Paris;France;Los Angeles;USA;Avion;oui
Paris_2024071035;KeyPers_Paris_1233427;Name3427;FistName3427;2024-07-10 02:29:07;Réunion;Paris;France;Marseille;France;Train;oui
