ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202407290;KeyPers_Paris_1231896;Name1896;FistName1896;2024-07-29 20:14:51;Développement;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_202407291;KeyPers_Paris_1233104;Name3104;FistName3104;2024-07-29 12:55:59;Conférence;Paris;France;Tunis;Tunisie;Avion;oui
Paris_202407292;KeyPers_Paris_1234339;Name4339;FistName4339;2024-07-29 04:36:15;Formation;Paris;France;Tunis;Tunisie;Avion;oui
Paris_202407293;KeyPers_Paris_1234277;Name4277;FistName4277;2024-07-29 10:58:23;Conférence;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_202407294;KeyPers_Paris_1234160;Name4160;FistName4160;2024-07-29 12:27:39;Formation;Paris;France;Wellington;New Zealand;Avion;non
Paris_202407295;KeyPers_Paris_1230171;Name171;FistName171;2024-07-29 12:02:54;Rencontre entreprises;Paris;France;Rabat;Maroc;Avion;oui
Paris_202407296;KeyPers_Paris_1233822;Name3822;FistName3822;2024-07-29 19:40:03;Réunion;Paris;France;Marseille;France;Avion;oui
Paris_202407297;KeyPers_Paris_1232904;Name2904;FistName2904;2024-07-29 22:42:17;Rencontre entreprises;Paris;France;Melbourne;Australia;Avion;oui
Paris_202407298;KeyPers_Paris_1233727;Name3727;FistName3727;2024-07-29 03:29:45;Rencontre entreprises;Paris;France;Montreal;Canada;Avion;oui
Paris_202407299;KeyPers_Paris_1232067;Name2067;FistName2067;2024-07-29 10:26:19;Formation;Paris;France;Washington;USA;Avion;non
Paris_2024072910;KeyPers_Paris_1230385;Name385;FistName385;2024-07-29 12:02:48;Rencontre entreprises;Paris;France;Montreal;Canada;Avion;oui
Paris_2024072911;KeyPers_Paris_1234571;Name4571;FistName4571;2024-07-29 09:15:17;Réunion;Paris;France;Lille;France;Avion;oui
Paris_2024072912;KeyPers_Paris_1232327;Name2327;FistName2327;2024-07-29 06:47:05;Réunion;Paris;France;Compiègne;France;Avion;oui
Paris_2024072913;KeyPers_Paris_1233029;Name3029;FistName3029;2024-07-29 09:14:32;Réunion;Paris;France;Los Angeles;USA;Avion;non
Paris_2024072914;KeyPers_Paris_1231615;Name1615;FistName1615;2024-07-29 08:18:24;Rencontre entreprises;Paris;France;London;England;Avion;oui
Paris_2024072915;KeyPers_Paris_1231030;Name1030;FistName1030;2024-07-29 02:36:41;Réunion;Paris;France;Sidney;Australia;Avion;oui
Paris_2024072916;KeyPers_Paris_1232895;Name2895;FistName2895;2024-07-29 08:39:48;Rencontre entreprises;Paris;France;Alger;Algeria;Avion;oui
Paris_2024072917;KeyPers_Paris_1230610;Name610;FistName610;2024-07-29 14:55:48;Formation;Paris;France;Montreal;Canada;Avion;oui
Paris_2024072918;KeyPers_Paris_1230327;Name327;FistName327;2024-07-29 02:23:26;Rencontre entreprises;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2024072919;KeyPers_Paris_1234305;Name4305;FistName4305;2024-07-29 09:24:16;Conférence;Paris;France;London;England;Avion;oui
Paris_2024072920;KeyPers_Paris_1231208;Name1208;FistName1208;2024-07-29 10:31:45;Réunion;Paris;France;Stockholm;Suède;Avion;oui
Paris_2024072921;KeyPers_Paris_1232476;Name2476;FistName2476;2024-07-29 23:46:53;Formation;New-York;USA;Helsinki;Finlande;Avion;oui
Paris_2024072922;KeyPers_Paris_1234464;Name4464;FistName4464;2024-07-29 20:37:03;Formation;Paris;France;Pekin;China;Avion;oui
Paris_2024072923;KeyPers_Paris_1231965;Name1965;FistName1965;2024-07-29 19:09:45;Rencontre entreprises;Paris;France;Oslo;Norvège;Avion;oui
Paris_2024072924;KeyPers_Paris_1232641;Name2641;FistName2641;2024-07-29 04:01:44;Réunion;Paris;France;Lille;France;Taxi;oui
Paris_2024072925;KeyPers_Paris_1232863;Name2863;FistName2863;2024-07-29 15:42:39;Formation;Paris;France;Lille;France;Avion;oui
Paris_2024072926;KeyPers_Paris_1234258;Name4258;FistName4258;2024-07-29 12:14:31;Conférence;Paris;France;Lille;France;Avion;non
Paris_2024072927;KeyPers_Paris_1231872;Name1872;FistName1872;2024-07-29 03:57:11;Rencontre entreprises;Paris;France;London;England;Avion;oui
Paris_2024072928;KeyPers_Paris_1232957;Name2957;FistName2957;2024-07-29 07:14:04;Développement;Paris;France;Wellington;New Zealand;Avion;oui
