ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202405230;KeyPers_Paris_1231899;Name1899;FistName1899;2024-05-23 18:01:08;Rencontre entreprises;Paris;France;Alger;Algeria;Avion;oui
Paris_202405231;KeyPers_Paris_1234355;Name4355;FistName4355;2024-05-23 01:56:49;Rencontre entreprises;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202405232;KeyPers_Paris_1232701;Name2701;FistName2701;2024-05-23 01:53:48;Développement;Paris;France;Los Angeles;USA;Avion;non
Paris_202405233;KeyPers_Paris_1231353;Name1353;FistName1353;2024-05-23 13:46:38;Développement;Paris;France;Bogota;Colombia;Avion;oui
Paris_202405234;KeyPers_Paris_1231013;Name1013;FistName1013;2024-05-23 18:09:44;Formation;Paris;France;Bordeaux;France;Avion;non
Paris_202405235;KeyPers_Paris_1234777;Name4777;FistName4777;2024-05-23 09:07:16;Développement;Paris;France;Shanghai;China;Avion;oui
Paris_202405236;KeyPers_Paris_1234402;Name4402;FistName4402;2024-05-23 14:12:12;Développement;Paris;France;New-York;USA;Avion;oui
Paris_202405237;KeyPers_Paris_1232353;Name2353;FistName2353;2024-05-23 18:38:35;Réunion;Paris;France;London;England;Avion;oui
Paris_202405238;KeyPers_Paris_1230290;Name290;FistName290;2024-05-23 07:14:17;Réunion;Paris;France;Rabat;Maroc;Avion;oui
Paris_202405239;KeyPers_Paris_1230911;Name911;FistName911;2024-05-23 12:28:07;Développement;Paris;France;New-York;USA;Avion;oui
Paris_2024052310;KeyPers_Paris_1233962;Name3962;FistName3962;2024-05-23 14:02:15;Réunion;Paris;France;Los Angeles;USA;Avion;oui
Paris_2024052311;KeyPers_Paris_1232042;Name2042;FistName2042;2024-05-23 21:12:47;Rencontre entreprises;Paris;France;Alger;Algeria;Avion;oui
Paris_2024052312;KeyPers_Paris_1232522;Name2522;FistName2522;2024-05-23 09:10:48;Formation;Paris;France;Montreal;Canada;Avion;non
Paris_2024052313;KeyPers_Paris_1232118;Name2118;FistName2118;2024-05-23 18:12:51;Réunion;Paris;France;Bogota;Colombia;Avion;oui
Paris_2024052314;KeyPers_Paris_1230088;Name88;FistName88;2024-05-23 16:06:18;Conférence;Shanghai;China;Berlin;Allemagne;Avion;oui
Paris_2024052315;KeyPers_Paris_1233272;Name3272;FistName3272;2024-05-23 04:16:08;Conférence;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2024052316;KeyPers_Paris_1232569;Name2569;FistName2569;2024-05-23 08:04:55;Développement;Paris;France;Stockholm;Suède;Avion;oui
Paris_2024052317;KeyPers_Paris_1230015;Name15;FistName15;2024-05-23 08:35:25;Rencontre entreprises;Paris;France;Pekin;China;Avion;oui
Paris_2024052318;KeyPers_Paris_1231247;Name1247;FistName1247;2024-05-23 15:35:49;Réunion;Paris;France;Shanghai;China;Avion;oui
Paris_2024052319;KeyPers_Paris_1233937;Name3937;FistName3937;2024-05-23 05:59:15;Formation;Paris;France;Rabat;Maroc;Avion;oui
Paris_2024052320;KeyPers_Paris_1231110;Name1110;FistName1110;2024-05-23 16:05:47;Développement;Paris;France;Marseille;France;Avion;non
Paris_2024052321;KeyPers_Paris_1232999;Name2999;FistName2999;2024-05-23 01:56:08;Conférence;Paris;France;New-York;USA;Avion;oui
Paris_2024052322;KeyPers_Paris_1230912;Name912;FistName912;2024-05-23 06:53:06;Formation;Paris;France;Rabat;Maroc;Avion;oui
Paris_2024052323;KeyPers_Paris_1234191;Name4191;FistName4191;2024-05-23 21:45:10;Réunion;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2024052324;KeyPers_Paris_1230723;Name723;FistName723;2024-05-23 17:18:51;Formation;Paris;France;Rio de Janeiro;Brazil;Avion;non
Paris_2024052325;KeyPers_Paris_1232570;Name2570;FistName2570;2024-05-23 03:19:01;Formation;Paris;France;Helsinki;Finlande;Avion;oui
Paris_2024052326;KeyPers_Paris_1233384;Name3384;FistName3384;2024-05-23 01:47:42;Rencontre entreprises;New-York;USA;Lille;France;Avion;oui
Paris_2024052327;KeyPers_Paris_1231014;Name1014;FistName1014;2024-05-23 16:44:05;Conférence;Paris;France;Melbourne;Australia;Avion;oui
Paris_2024052328;KeyPers_Paris_1231923;Name1923;FistName1923;2024-05-23 16:35:45;Conférence;Paris;France;Helsinki;Finlande;Avion;non
Paris_2024052329;KeyPers_Paris_1230955;Name955;FistName955;2024-05-23 12:46:13;Rencontre entreprises;Paris;France;Vancouver;Canada;Avion;oui
Paris_2024052330;KeyPers_Paris_1234894;Name4894;FistName4894;2024-05-23 21:38:08;Rencontre entreprises;Paris;France;Tokyo;Japan;Avion;oui
