ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202408060;KeyPers_Paris_1231653;Name1653;FistName1653;2024-08-06 20:23:10;Conférence;Paris;France;Auckland;New Zealand;Avion;oui
Paris_202408061;KeyPers_Paris_1231229;Name1229;FistName1229;2024-08-06 09:18:11;Réunion;Paris;France;Bordeaux;France;Avion;oui
Paris_202408062;KeyPers_Paris_1231502;Name1502;FistName1502;2024-08-06 20:56:26;Conférence;Paris;France;Oslo;Norvège;Avion;oui
Paris_202408063;KeyPers_Paris_1230341;Name341;FistName341;2024-08-06 19:46:22;Conférence;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_202408064;KeyPers_Paris_1232547;Name2547;FistName2547;2024-08-06 05:59:35;Rencontre entreprises;Paris;France;Bordeaux;France;Train;oui
Paris_202408065;KeyPers_Paris_1234765;Name4765;FistName4765;2024-08-06 03:28:36;Conférence;Paris;France;Bogota;Colombia;Avion;oui
Paris_202408066;KeyPers_Paris_1233926;Name3926;FistName3926;2024-08-06 01:58:22;Développement;Paris;France;Auckland;New Zealand;Avion;oui
Paris_202408067;KeyPers_Paris_1231356;Name1356;FistName1356;2024-08-06 19:06:45;Rencontre entreprises;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202408068;KeyPers_Paris_1231146;Name1146;FistName1146;2024-08-06 08:04:33;Formation;Paris;France;Rabat;Maroc;Avion;oui
Paris_202408069;KeyPers_Paris_1231822;Name1822;FistName1822;2024-08-06 19:22:32;Développement;Paris;France;Tokyo;Japan;Avion;oui
Paris_2024080610;KeyPers_Paris_1234334;Name4334;FistName4334;2024-08-06 23:17:43;Développement;Paris;France;Lima;Peru;Avion;non
Paris_2024080611;KeyPers_Paris_1232216;Name2216;FistName2216;2024-08-06 22:35:28;Conférence;Paris;France;Vancouver;Canada;Avion;oui
Paris_2024080612;KeyPers_Paris_1234907;Name4907;FistName4907;2024-08-06 07:25:20;Réunion;Paris;France;Auckland;New Zealand;Avion;oui
Paris_2024080613;KeyPers_Paris_1233182;Name3182;FistName3182;2024-08-06 18:56:44;Formation;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2024080614;KeyPers_Paris_1234537;Name4537;FistName4537;2024-08-06 20:48:03;Réunion;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2024080615;KeyPers_Paris_1232894;Name2894;FistName2894;2024-08-06 11:35:54;Développement;Paris;France;Rabat;Maroc;Avion;non
Paris_2024080616;KeyPers_Paris_1232824;Name2824;FistName2824;2024-08-06 13:18:57;Rencontre entreprises;Shanghai;China;Compiègne;France;Avion;oui
Paris_2024080617;KeyPers_Paris_1231233;Name1233;FistName1233;2024-08-06 09:24:17;Développement;London;England;Lille;France;Avion;oui
