ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202410240;KeyPers_Paris_1234818;Name4818;FistName4818;2024-10-24 10:13:22;Développement;Paris;France;Auckland;New Zealand;Avion;oui
Paris_202410241;KeyPers_Paris_1230036;Name36;FistName36;2024-10-24 10:29:24;Formation;Paris;France;Los Angeles;USA;Avion;oui
Paris_202410242;KeyPers_Paris_1232404;Name2404;FistName2404;2024-10-24 02:54:45;Réunion;Paris;France;Berlin;Allemagne;Avion;non
Paris_202410243;KeyPers_Paris_1232530;Name2530;FistName2530;2024-10-24 07:45:01;Conférence;Paris;France;Stockholm;Suède;Avion;oui
Paris_202410244;KeyPers_Paris_1230703;Name703;FistName703;2024-10-24 09:12:18;Formation;Paris;France;Tunis;Tunisie;Avion;non
Paris_202410245;KeyPers_Paris_1230864;Name864;FistName864;2024-10-24 09:01:13;Réunion;Paris;France;Bordeaux;France;Train;oui
Paris_202410246;KeyPers_Paris_1230265;Name265;FistName265;2024-10-24 07:03:40;Formation;Paris;France;Oslo;Norvège;Avion;oui
Paris_202410247;KeyPers_Paris_1232725;Name2725;FistName2725;2024-10-24 17:54:18;Conférence;Paris;France;Washington;USA;Avion;oui
Paris_202410248;KeyPers_Paris_1234023;Name4023;FistName4023;2024-10-24 09:41:33;Rencontre entreprises;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_202410249;KeyPers_Paris_1230501;Name501;FistName501;2024-10-24 23:17:12;Développement;Paris;France;Lille;France;Train;oui
Paris_2024102410;KeyPers_Paris_1232558;Name2558;FistName2558;2024-10-24 12:05:01;Conférence;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2024102411;KeyPers_Paris_1233633;Name3633;FistName3633;2024-10-24 11:20:39;Développement;Paris;France;Washington;USA;Avion;non
Paris_2024102412;KeyPers_Paris_1234363;Name4363;FistName4363;2024-10-24 22:18:20;Développement;Paris;France;Pekin;China;Avion;oui
Paris_2024102413;KeyPers_Paris_1231822;Name1822;FistName1822;2024-10-24 09:37:35;Développement;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2024102414;KeyPers_Paris_1234018;Name4018;FistName4018;2024-10-24 02:45:14;Rencontre entreprises;Paris;France;Mexico;Mexico;Avion;oui
Paris_2024102415;KeyPers_Paris_1232666;Name2666;FistName2666;2024-10-24 05:07:14;Conférence;Paris;France;Vancouver;Canada;Avion;oui
Paris_2024102416;KeyPers_Paris_1232036;Name2036;FistName2036;2024-10-24 16:10:35;Développement;Paris;France;Marseille;France;Avion;oui
