ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202406300;KeyPers_London_1230789;Name789;FistName789;2024-06-30 16:43:44;PC portable;MacBook air
LONDON_MATERIEL_INFO_202406301;KeyPers_London_1233470;Name3470;FistName3470;2024-06-30 14:16:54;PC portable;MacBook air
LONDON_MATERIEL_INFO_202406302;KeyPers_London_1232029;Name2029;FistName2029;2024-06-30 14:03:47;PC portable; 
LONDON_MATERIEL_INFO_202406303;KeyPers_London_1233664;Name3664;FistName3664;2024-06-30 12:06:21;PC portable;Precision 3xxx
LONDON_MATERIEL_INFO_202406304;KeyPers_London_1232643;Name2643;FistName2643;2024-06-30 13:59:39;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
LONDON_MATERIEL_INFO_202406305;KeyPers_London_1230039;Name39;FistName39;2024-06-30 10:09:41;PC fixe sans ecran;ZHAN
LONDON_MATERIEL_INFO_202406306;KeyPers_London_1232423;Name2423;FistName2423;2024-06-30 13:04:15;PC fixe tout-en-un;modèle par défaut
LONDON_MATERIEL_INFO_202406307;KeyPers_London_1232145;Name2145;FistName2145;2024-06-30 08:10:19; ;Latitude 5xxx
LONDON_MATERIEL_INFO_202406308;KeyPers_London_1231153;Name1153;FistName1153;2024-06-30 10:49:54;PC fixe sans ecran;Station de travail (moy)
LONDON_MATERIEL_INFO_202406309;KeyPers_London_1230239;Name239;FistName239;2024-06-30 09:41:04;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LONDON_MATERIEL_INFO_2024063010;KeyPers_London_1232931;Name2931;FistName2931;2024-06-30 08:56:54;PC fixe tout-en-un;modèle par défaut
LONDON_MATERIEL_INFO_2024063011;KeyPers_London_1233983;Name3983;FistName3983;2024-06-30 15:11:12; ;Wyse thin client
LONDON_MATERIEL_INFO_2024063012;KeyPers_London_1232107;Name2107;FistName2107;2024-06-30 09:20:59;PC fixe tout-en-un;Optiplex All-in-One 5xxx
