ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202407240;KeyPers_London_1233022;Name3022;FistName3022;2024-07-24 13:21:56; ;Pour salle
LONDON_MATERIEL_INFO_202407241;KeyPers_London_1233270;Name3270;FistName3270;2024-07-24 12:15:21;PC fixe tout-en-un;iMac 21pouces retina
LONDON_MATERIEL_INFO_202407242;KeyPers_London_1234119;Name4119;FistName4119;2024-07-24 08:21:49;PC portable;Latitude 5xxx
LONDON_MATERIEL_INFO_202407243;KeyPers_London_1234010;Name4010;FistName4010;2024-07-24 12:27:54; ;Latitude 5xxx
LONDON_MATERIEL_INFO_202407244;KeyPers_London_1231413;Name1413;FistName1413;2024-07-24 08:20:05; ;24pouces-31pouces
LONDON_MATERIEL_INFO_202407245;KeyPers_London_1232785;Name2785;FistName2785;2024-07-24 14:36:13;PC portable;Moyenne 13pouces
LONDON_MATERIEL_INFO_202407246;KeyPers_London_1232249;Name2249;FistName2249;2024-07-24 14:37:30;PC fixe tout-en-un;iMac 27pouces retina
LONDON_MATERIEL_INFO_202407247;KeyPers_London_1232861;Name2861;FistName2861;2024-07-24 15:20:49;PC portable;MacBook air pre-retina
LONDON_MATERIEL_INFO_202407248;KeyPers_London_1233547;Name3547;FistName3547;2024-07-24 08:02:05;Vidéo projecteur; 
LONDON_MATERIEL_INFO_202407249;KeyPers_London_1233435;Name3435;FistName3435;2024-07-24 16:47:22;PC fixe sans ecran;Station de travail (moy)
LONDON_MATERIEL_INFO_2024072410;KeyPers_London_1231729;Name1729;FistName1729;2024-07-24 13:53:38;Tablette;modèle par défaut
LONDON_MATERIEL_INFO_2024072411;KeyPers_London_1231649;Name1649;FistName1649;2024-07-24 14:43:24;Vidéo projecteur;Pour salle
LONDON_MATERIEL_INFO_2024072412;KeyPers_London_1231121;Name1121;FistName1121;2024-07-24 16:16:35;Telephone IP;modèle par défaut
LONDON_MATERIEL_INFO_2024072413;KeyPers_London_1230004;Name4;FistName4;2024-07-24 15:24:49;clavier; 
