ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202411110;KeyPers_London_1232400;Name2400;FistName2400;2024-11-11 09:47:01;clavier;modèle par défaut
LONDON_MATERIEL_INFO_202411111;KeyPers_London_1230161;Name161;FistName161;2024-11-11 15:19:29;PC portable;Chromebook 14-15pouces
LONDON_MATERIEL_INFO_202411112;KeyPers_London_1232503;Name2503;FistName2503;2024-11-11 11:09:24;PC fixe sans ecran;Elite (Tower, SFF, One)
LONDON_MATERIEL_INFO_202411113;KeyPers_London_1232236;Name2236;FistName2236;2024-11-11 15:11:27;PC portable;modèle par défaut
LONDON_MATERIEL_INFO_202411114;KeyPers_London_1230835;Name835;FistName835;2024-11-11 09:50:24;PC portable;EliteBook 8xx
LONDON_MATERIEL_INFO_202411115;KeyPers_London_1231193;Name1193;FistName1193;2024-11-11 14:09:28;imprimante;Laser A3 (40-99kg)
LONDON_MATERIEL_INFO_202411116;KeyPers_London_1231035;Name1035;FistName1035;2024-11-11 16:42:04;PC fixe sans ecran;Precision tower 5xxx
LONDON_MATERIEL_INFO_202411117;KeyPers_London_1233893;Name3893;FistName3893;2024-11-11 10:06:54;Disque dur; 
LONDON_MATERIEL_INFO_202411118;KeyPers_London_1233655;Name3655;FistName3655;2024-11-11 08:56:16; ;Precision tower 3xxx
LONDON_MATERIEL_INFO_202411119;KeyPers_London_1232240;Name2240;FistName2240;2024-11-11 13:42:24;PC fixe sans ecran;Elite mini
LONDON_MATERIEL_INFO_2024111110;KeyPers_London_1231476;Name1476;FistName1476;2024-11-11 11:16:38;PC portable;Precision 5xxx
LONDON_MATERIEL_INFO_2024111111;KeyPers_London_1233436;Name3436;FistName3436;2024-11-11 08:50:45;Serveur;Noeud de calcul
