ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202408080;KeyPers_London_1233049;Name3049;FistName3049;2024-08-08 12:28:10; ;MacBook air
LONDON_MATERIEL_INFO_202408081;KeyPers_London_1233179;Name3179;FistName3179;2024-08-08 14:08:41;PC fixe tout-en-un; 
LONDON_MATERIEL_INFO_202408082;KeyPers_London_1231474;Name1474;FistName1474;2024-08-08 12:04:38;imprimante;Laser à poser (<40kg)
LONDON_MATERIEL_INFO_202408083;KeyPers_London_1230479;Name479;FistName479;2024-08-08 08:57:16;PC portable;Latitude 5xxx
LONDON_MATERIEL_INFO_202408084;KeyPers_London_1230064;Name64;FistName64;2024-08-08 13:20:07;Ecran;jusqu'à 23pouces
LONDON_MATERIEL_INFO_202408085;KeyPers_London_1232633;Name2633;FistName2633;2024-08-08 08:40:20;PC fixe sans ecran;modèle par défaut
LONDON_MATERIEL_INFO_202408086;KeyPers_London_1232005;Name2005;FistName2005;2024-08-08 13:39:23;PC fixe tout-en-un;modèle par défaut
LONDON_MATERIEL_INFO_202408087;KeyPers_London_1230283;Name283;FistName283;2024-08-08 13:05:45; ;modèle par défaut
LONDON_MATERIEL_INFO_202408088;KeyPers_London_1232999;Name2999;FistName2999;2024-08-08 10:08:58;PC portable;EliteBook 6xx
LONDON_MATERIEL_INFO_202408089;KeyPers_London_1231137;Name1137;FistName1137;2024-08-08 15:21:59;PC portable;EliteBook 10xx
