ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202405140;KeyPers_London_1232192;Name2192;FistName2192;2024-05-14 14:19:23;Ecran;modèle par défaut
LONDON_MATERIEL_INFO_202405141;KeyPers_London_1233747;Name3747;FistName3747;2024-05-14 08:43:17;PC fixe tout-en-un;Mac pro
LONDON_MATERIEL_INFO_202405142;KeyPers_London_1231629;Name1629;FistName1629;2024-05-14 14:08:47;clavier;modèle par défaut
LONDON_MATERIEL_INFO_202405143;KeyPers_London_1233695;Name3695;FistName3695;2024-05-14 14:29:25;imprimante;modèle par défaut
LONDON_MATERIEL_INFO_202405144;KeyPers_London_1230533;Name533;FistName533;2024-05-14 08:32:08;PC fixe sans ecran;Station de travail (moy)
LONDON_MATERIEL_INFO_202405145;KeyPers_London_1231057;Name1057;FistName1057;2024-05-14 12:34:54;PC fixe tout-en-un;Optiplex All-in-One 7xxx
LONDON_MATERIEL_INFO_202405146;KeyPers_London_1230150;Name150;FistName150;2024-05-14 16:59:25; ;Pour salle
LONDON_MATERIEL_INFO_202405147;KeyPers_London_1231869;Name1869;FistName1869;2024-05-14 09:18:31;PC fixe sans ecran;Z
LONDON_MATERIEL_INFO_202405148;KeyPers_London_1230236;Name236;FistName236;2024-05-14 11:48:19;Ecran;32pouces et plus
LONDON_MATERIEL_INFO_202405149;KeyPers_London_1230635;Name635;FistName635;2024-05-14 12:04:02;PC fixe tout-en-un; 
LONDON_MATERIEL_INFO_2024051410;KeyPers_London_1231379;Name1379;FistName1379;2024-05-14 16:10:16;PC fixe sans ecran;EliteDesk DM
