ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202407180;KeyPers_London_1232838;Name2838;FistName2838;2024-07-18 10:18:09;PC fixe sans ecran;Mac mini
LONDON_MATERIEL_INFO_202407181;KeyPers_London_1231704;Name1704;FistName1704;2024-07-18 13:28:25;Disque dur;modèle par défaut
LONDON_MATERIEL_INFO_202407182;KeyPers_London_1232835;Name2835;FistName2835;2024-07-18 10:48:42; ;modèle par défaut
LONDON_MATERIEL_INFO_202407183;KeyPers_London_1232739;Name2739;FistName2739;2024-07-18 16:27:19;Tablette;modèle par défaut
LONDON_MATERIEL_INFO_202407184;KeyPers_London_1231668;Name1668;FistName1668;2024-07-18 09:12:27;PC portable;MacBook air retina
LONDON_MATERIEL_INFO_202407185;KeyPers_London_1233914;Name3914;FistName3914;2024-07-18 09:56:40;Serveur;Modèle par défaut
LONDON_MATERIEL_INFO_202407186;KeyPers_London_1232003;Name2003;FistName2003;2024-07-18 09:35:49;PC portable;EliteBook 6xx
LONDON_MATERIEL_INFO_202407187;KeyPers_London_1234179;Name4179;FistName4179;2024-07-18 09:32:08;PC portable;Latitude 3xxx
LONDON_MATERIEL_INFO_202407188;KeyPers_London_1233033;Name3033;FistName3033;2024-07-18 11:11:01;Serveur;Noeud de calcul
LONDON_MATERIEL_INFO_202407189;KeyPers_London_1231426;Name1426;FistName1426;2024-07-18 15:32:15; ;Noeud de calcul
LONDON_MATERIEL_INFO_2024071810;KeyPers_London_1233872;Name3872;FistName3872;2024-07-18 08:21:07;Disque dur;modèle par défaut
