ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202406180;KeyPers_London_1232880;Name2880;FistName2880;2024-06-18 10:34:30;PC fixe tout-en-un;iMac 27pouces retina
LONDON_MATERIEL_INFO_202406181;KeyPers_London_1230449;Name449;FistName449;2024-06-18 09:38:22;PC fixe sans ecran;Optiplex small
LONDON_MATERIEL_INFO_202406182;KeyPers_London_1232136;Name2136;FistName2136;2024-06-18 13:40:18;PC portable;ZBook Studio
LONDON_MATERIEL_INFO_202406183;KeyPers_London_1230863;Name863;FistName863;2024-06-18 14:13:05;Ecran;modèle par défaut
LONDON_MATERIEL_INFO_202406184;KeyPers_London_1231763;Name1763;FistName1763;2024-06-18 16:30:34;PC fixe sans ecran;Prodesk (Tower, SFF)
LONDON_MATERIEL_INFO_202406185;KeyPers_London_1232283;Name2283;FistName2283;2024-06-18 15:19:14;PC portable;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_202406186;KeyPers_London_1232390;Name2390;FistName2390;2024-06-18 09:33:55;souris;modèle par défaut
LONDON_MATERIEL_INFO_202406187;KeyPers_London_1231090;Name1090;FistName1090;2024-06-18 12:45:45;PC fixe sans ecran;modèle par défaut
LONDON_MATERIEL_INFO_202406188;KeyPers_London_1230097;Name97;FistName97;2024-06-18 10:36:46;PC portable;Precision 5xxx
LONDON_MATERIEL_INFO_202406189;KeyPers_London_1233422;Name3422;FistName3422;2024-06-18 13:48:32;PC fixe sans ecran;Station de travail (moy)
LONDON_MATERIEL_INFO_2024061810;KeyPers_London_1230082;Name82;FistName82;2024-06-18 14:45:37;PC portable;MacBook pro 15/16pouces
LONDON_MATERIEL_INFO_2024061811;KeyPers_London_1233324;Name3324;FistName3324;2024-06-18 14:36:30;PC fixe sans ecran;PC Fixe (moy)
LONDON_MATERIEL_INFO_2024061812;KeyPers_London_1230765;Name765;FistName765;2024-06-18 16:40:33;PC portable; 
LONDON_MATERIEL_INFO_2024061813;KeyPers_London_1231804;Name1804;FistName1804;2024-06-18 08:30:36;PC portable;EliteBook 6xx
