ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202411080;KeyPers_London_1231549;Name1549;FistName1549;2024-11-08 11:38:12;PC fixe sans ecran;Prodesk (Tower, SFF)
LONDON_MATERIEL_INFO_202411081;KeyPers_London_1233179;Name3179;FistName3179;2024-11-08 15:39:56; ;MacBook pro 13pouces
LONDON_MATERIEL_INFO_202411082;KeyPers_London_1233774;Name3774;FistName3774;2024-11-08 12:55:41; ;modèle par défaut
LONDON_MATERIEL_INFO_202411083;KeyPers_London_1233709;Name3709;FistName3709;2024-11-08 11:43:12;PC portable;ZBook Studio
LONDON_MATERIEL_INFO_202411084;KeyPers_London_1231539;Name1539;FistName1539;2024-11-08 16:55:56; ;Precision tower 3xxx
LONDON_MATERIEL_INFO_202411085;KeyPers_London_1230103;Name103;FistName103;2024-11-08 12:28:20;PC fixe sans ecran;Elite mini
LONDON_MATERIEL_INFO_202411086;KeyPers_London_1230137;Name137;FistName137;2024-11-08 10:06:03;imprimante;Laser A3 (>100kg)
LONDON_MATERIEL_INFO_202411087;KeyPers_London_1233415;Name3415;FistName3415;2024-11-08 11:52:11;PC fixe sans ecran;Optiplex tower
LONDON_MATERIEL_INFO_202411088;KeyPers_London_1230815;Name815;FistName815;2024-11-08 14:33:15; ;iMac pro
LONDON_MATERIEL_INFO_202411089;KeyPers_London_1230341;Name341;FistName341;2024-11-08 12:39:22;PC portable;EliteBook 10xx
LONDON_MATERIEL_INFO_2024110810;KeyPers_London_1233755;Name3755;FistName3755;2024-11-08 14:38:32;PC portable;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_2024110811;KeyPers_London_1233920;Name3920;FistName3920;2024-11-08 13:20:57;PC portable;EliteBook 8xx
LONDON_MATERIEL_INFO_2024110812;KeyPers_London_1232111;Name2111;FistName2111;2024-11-08 08:35:32; ;Precision tower 3xxx
