ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202409220;KeyPers_London_1230610;Name610;FistName610;2024-09-22 14:46:12;imprimante;Laser à poser (<40kg)
LONDON_MATERIEL_INFO_202409221;KeyPers_London_1232722;Name2722;FistName2722;2024-09-22 09:21:28;PC portable; 
LONDON_MATERIEL_INFO_202409222;KeyPers_London_1233101;Name3101;FistName3101;2024-09-22 10:18:22;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
LONDON_MATERIEL_INFO_202409223;KeyPers_London_1232670;Name2670;FistName2670;2024-09-22 11:36:33;PC portable;MacBook air retina
LONDON_MATERIEL_INFO_202409224;KeyPers_London_1232658;Name2658;FistName2658;2024-09-22 13:31:39;PC fixe sans ecran;ZHAN
LONDON_MATERIEL_INFO_202409225;KeyPers_London_1230153;Name153;FistName153;2024-09-22 13:47:12; ;ProDesk mini/DM
LONDON_MATERIEL_INFO_202409226;KeyPers_London_1230667;Name667;FistName667;2024-09-22 10:01:52;PC portable;MacBook air
LONDON_MATERIEL_INFO_202409227;KeyPers_London_1232779;Name2779;FistName2779;2024-09-22 11:39:30;PC portable;MacBook pro 15/16pouces
LONDON_MATERIEL_INFO_202409228;KeyPers_London_1233974;Name3974;FistName3974;2024-09-22 14:16:53; ;MacBook pro 15/16pouces
