ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202408310;KeyPers_London_1233022;Name3022;FistName3022;2024-08-31 13:31:54;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202408311;KeyPers_London_1232674;Name2674;FistName2674;2024-08-31 16:11:25; ;MacBook air
LONDON_MATERIEL_INFO_202408312;KeyPers_London_1233671;Name3671;FistName3671;2024-08-31 11:19:15;PC portable;ZBook
LONDON_MATERIEL_INFO_202408313;KeyPers_London_1230112;Name112;FistName112;2024-08-31 16:51:23; ;EliteBook 6xx
LONDON_MATERIEL_INFO_202408314;KeyPers_London_1231702;Name1702;FistName1702;2024-08-31 14:16:29;PC portable;EliteBook 10xx
LONDON_MATERIEL_INFO_202408315;KeyPers_London_1231330;Name1330;FistName1330;2024-08-31 09:35:11;Tablette;modèle par défaut
LONDON_MATERIEL_INFO_202408316;KeyPers_London_1230754;Name754;FistName754;2024-08-31 14:39:06; ;24pouces-31pouces
LONDON_MATERIEL_INFO_202408317;KeyPers_London_1230090;Name90;FistName90;2024-08-31 11:28:46; ;modèle par défaut
LONDON_MATERIEL_INFO_202408318;KeyPers_London_1233348;Name3348;FistName3348;2024-08-31 11:11:49;PC fixe tout-en-un;iMac 21pouces retina
LONDON_MATERIEL_INFO_202408319;KeyPers_London_1233947;Name3947;FistName3947;2024-08-31 10:35:39; ;Optiplex micro
LONDON_MATERIEL_INFO_2024083110;KeyPers_London_1231759;Name1759;FistName1759;2024-08-31 13:36:41; ;EliteBook 10xx
LONDON_MATERIEL_INFO_2024083111;KeyPers_London_1231360;Name1360;FistName1360;2024-08-31 15:29:07;PC fixe sans ecran;Elite mini
