ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202410050;KeyPers_London_1230050;Name50;FistName50;2024-10-05 12:43:06;PC portable;Moyenne 17pouces
LONDON_MATERIEL_INFO_202410051;KeyPers_London_1230723;Name723;FistName723;2024-10-05 11:40:24;PC portable;Moyenne 17pouces
LONDON_MATERIEL_INFO_202410052;KeyPers_London_1233449;Name3449;FistName3449;2024-10-05 09:58:19;PC portable;EliteBook 10xx
LONDON_MATERIEL_INFO_202410053;KeyPers_London_1232123;Name2123;FistName2123;2024-10-05 13:33:30;PC fixe tout-en-un;iMac 27pouces retina
LONDON_MATERIEL_INFO_202410054;KeyPers_London_1230586;Name586;FistName586;2024-10-05 15:47:58;Telephone IP;modèle par défaut
LONDON_MATERIEL_INFO_202410055;KeyPers_London_1233586;Name3586;FistName3586;2024-10-05 12:15:47;PC portable;ProBook 
LONDON_MATERIEL_INFO_202410056;KeyPers_London_1233972;Name3972;FistName3972;2024-10-05 13:19:24;PC fixe sans ecran;EliteDesk DM
LONDON_MATERIEL_INFO_202410057;KeyPers_London_1232818;Name2818;FistName2818;2024-10-05 10:35:04;PC fixe tout-en-un;Optiplex All-in-One 3xxx
LONDON_MATERIEL_INFO_202410058;KeyPers_London_1232094;Name2094;FistName2094;2024-10-05 11:07:05;Tablette;modèle par défaut
LONDON_MATERIEL_INFO_202410059;KeyPers_London_1233316;Name3316;FistName3316;2024-10-05 16:49:36;PC portable;MacBook air
LONDON_MATERIEL_INFO_2024100510;KeyPers_London_1232342;Name2342;FistName2342;2024-10-05 09:12:36;Serveur;Serveur de stockage
