ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202406280;KeyPers_London_1230234;Name234;FistName234;2024-06-28 13:41:10; ;Chromebook 11-13pouces
LONDON_MATERIEL_INFO_202406281;KeyPers_London_1233900;Name3900;FistName3900;2024-06-28 16:44:29;PC portable;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_202406282;KeyPers_London_1230557;Name557;FistName557;2024-06-28 11:29:55; ;iMac pro
LONDON_MATERIEL_INFO_202406283;KeyPers_London_1233379;Name3379;FistName3379;2024-06-28 11:03:28;PC portable;Precision 5xxx
LONDON_MATERIEL_INFO_202406284;KeyPers_London_1231735;Name1735;FistName1735;2024-06-28 10:43:37;souris;modèle par défaut
LONDON_MATERIEL_INFO_202406285;KeyPers_London_1232945;Name2945;FistName2945;2024-06-28 10:36:15;Vidéo projecteur;Pour amphi
LONDON_MATERIEL_INFO_202406286;KeyPers_London_1230393;Name393;FistName393;2024-06-28 12:21:25;PC portable; 
LONDON_MATERIEL_INFO_202406287;KeyPers_London_1233010;Name3010;FistName3010;2024-06-28 15:14:37;PC portable;Precision 3xxx
LONDON_MATERIEL_INFO_202406288;KeyPers_London_1231101;Name1101;FistName1101;2024-06-28 09:18:39;PC fixe tout-en-un;Optiplex All-in-One 3xxx
LONDON_MATERIEL_INFO_202406289;KeyPers_London_1230178;Name178;FistName178;2024-06-28 11:57:05;PC fixe sans ecran;Optiplex tower
