ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202408110;KeyPers_London_1233829;Name3829;FistName3829;2024-08-11 12:42:48;PC fixe sans ecran;ZHAN
LONDON_MATERIEL_INFO_202408111;KeyPers_London_1232756;Name2756;FistName2756;2024-08-11 13:15:13;PC fixe tout-en-un;iMac 21pouces
LONDON_MATERIEL_INFO_202408112;KeyPers_London_1231701;Name1701;FistName1701;2024-08-11 12:41:22;Serveur; 
LONDON_MATERIEL_INFO_202408113;KeyPers_London_1233373;Name3373;FistName3373;2024-08-11 16:18:52;PC portable;modèle par défaut
LONDON_MATERIEL_INFO_202408114;KeyPers_London_1231409;Name1409;FistName1409;2024-08-11 08:50:33; ;32pouces et plus
LONDON_MATERIEL_INFO_202408115;KeyPers_London_1231294;Name1294;FistName1294;2024-08-11 14:25:32; ;MacBook air
LONDON_MATERIEL_INFO_202408116;KeyPers_London_1230721;Name721;FistName721;2024-08-11 08:30:32;PC fixe tout-en-un;iMac 21pouces
LONDON_MATERIEL_INFO_202408117;KeyPers_London_1231670;Name1670;FistName1670;2024-08-11 12:44:49; ;Z
LONDON_MATERIEL_INFO_202408118;KeyPers_London_1233915;Name3915;FistName3915;2024-08-11 14:55:04; ;MacBook air pre-retina
LONDON_MATERIEL_INFO_202408119;KeyPers_London_1230432;Name432;FistName432;2024-08-11 14:19:52;PC fixe sans ecran;Mac mini
