ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202406050;KeyPers_London_1230170;Name170;FistName170;2024-06-05 11:05:55;PC portable;Precision 7xxx
LONDON_MATERIEL_INFO_202406051;KeyPers_London_1231210;Name1210;FistName1210;2024-06-05 09:01:34;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202406052;KeyPers_London_1233732;Name3732;FistName3732;2024-06-05 12:28:24;PC fixe sans ecran;OMEN 
LONDON_MATERIEL_INFO_202406053;KeyPers_London_1233573;Name3573;FistName3573;2024-06-05 14:05:25; ;modèle par défaut
LONDON_MATERIEL_INFO_202406054;KeyPers_London_1232759;Name2759;FistName2759;2024-06-05 12:39:05;PC portable;MacBook pro 13pouces
LONDON_MATERIEL_INFO_202406055;KeyPers_London_1231402;Name1402;FistName1402;2024-06-05 10:43:09; ;modèle par défaut
LONDON_MATERIEL_INFO_202406056;KeyPers_London_1232980;Name2980;FistName2980;2024-06-05 14:58:35; ;modèle par défaut
LONDON_MATERIEL_INFO_202406057;KeyPers_London_1230291;Name291;FistName291;2024-06-05 16:40:49; ;Optiplex All-in-One 3xxx
LONDON_MATERIEL_INFO_202406058;KeyPers_London_1233023;Name3023;FistName3023;2024-06-05 08:28:40;PC fixe sans ecran;Precision tower 3xxx
LONDON_MATERIEL_INFO_202406059;KeyPers_London_1231256;Name1256;FistName1256;2024-06-05 15:29:30;Vidéo projecteur;Pour salle
LONDON_MATERIEL_INFO_2024060510;KeyPers_London_1231935;Name1935;FistName1935;2024-06-05 09:08:49;PC fixe tout-en-un;Optiplex All-in-One 7xxx
LONDON_MATERIEL_INFO_2024060511;KeyPers_London_1230643;Name643;FistName643;2024-06-05 15:52:32; ;Mac pro
LONDON_MATERIEL_INFO_2024060512;KeyPers_London_1232357;Name2357;FistName2357;2024-06-05 15:20:06;PC fixe tout-en-un;iMac 27pouces retina
LONDON_MATERIEL_INFO_2024060513;KeyPers_London_1232257;Name2257;FistName2257;2024-06-05 14:31:09;Ecran;24pouces-31pouces
