ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202405260;KeyPers_London_1231888;Name1888;FistName1888;2024-05-26 16:21:17;Serveur;Modèle par défaut
LONDON_MATERIEL_INFO_202405261;KeyPers_London_1230270;Name270;FistName270;2024-05-26 10:37:54;PC portable;Chromebook 11-13pouces
LONDON_MATERIEL_INFO_202405262;KeyPers_London_1230836;Name836;FistName836;2024-05-26 10:59:44;PC fixe tout-en-un;iMac pro
LONDON_MATERIEL_INFO_202405263;KeyPers_London_1234190;Name4190;FistName4190;2024-05-26 08:26:06; ;MacBook air
LONDON_MATERIEL_INFO_202405264;KeyPers_London_1231029;Name1029;FistName1029;2024-05-26 13:04:55;PC fixe sans ecran;Elite (Tower, SFF, One)
LONDON_MATERIEL_INFO_202405265;KeyPers_London_1231744;Name1744;FistName1744;2024-05-26 09:51:47;PC portable; 
LONDON_MATERIEL_INFO_202405266;KeyPers_London_1233198;Name3198;FistName3198;2024-05-26 15:44:23; ;EliteBook 10xx
LONDON_MATERIEL_INFO_202405267;KeyPers_London_1233524;Name3524;FistName3524;2024-05-26 08:12:46; ;Prodesk (Tower, SFF)
LONDON_MATERIEL_INFO_202405268;KeyPers_London_1231379;Name1379;FistName1379;2024-05-26 10:53:46;PC fixe sans ecran;Prodesk (Tower, SFF)
