ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202407230;KeyPers_London_1232589;Name2589;FistName2589;2024-07-23 14:44:27;PC portable;Victus
LONDON_MATERIEL_INFO_202407231;KeyPers_London_1232400;Name2400;FistName2400;2024-07-23 15:01:32;PC portable; 
LONDON_MATERIEL_INFO_202407232;KeyPers_London_1233124;Name3124;FistName3124;2024-07-23 12:10:12;PC portable;EliteBook 8xx
LONDON_MATERIEL_INFO_202407233;KeyPers_London_1230694;Name694;FistName694;2024-07-23 10:01:15;Serveur;Serveur de stockage
LONDON_MATERIEL_INFO_202407234;KeyPers_London_1233120;Name3120;FistName3120;2024-07-23 10:05:19;PC fixe sans ecran;modèle par défaut
LONDON_MATERIEL_INFO_202407235;KeyPers_London_1233338;Name3338;FistName3338;2024-07-23 12:44:07;PC portable;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_202407236;KeyPers_London_1233521;Name3521;FistName3521;2024-07-23 10:58:43;PC portable;modèle par défaut
LONDON_MATERIEL_INFO_202407237;KeyPers_London_1231387;Name1387;FistName1387;2024-07-23 08:02:46;PC fixe sans ecran;Precision tower 5xxx
LONDON_MATERIEL_INFO_202407238;KeyPers_London_1233917;Name3917;FistName3917;2024-07-23 09:42:02;PC portable;MacBook air pre-retina
LONDON_MATERIEL_INFO_202407239;KeyPers_London_1231481;Name1481;FistName1481;2024-07-23 08:41:09;Ecran;24pouces-31pouces
LONDON_MATERIEL_INFO_2024072310;KeyPers_London_1232968;Name2968;FistName2968;2024-07-23 11:57:57; ;modèle par défaut
