ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202408250;KeyPers_London_1231181;Name1181;FistName1181;2024-08-25 10:33:43; ;modèle par défaut
LONDON_MATERIEL_INFO_202408251;KeyPers_London_1233217;Name3217;FistName3217;2024-08-25 14:29:26; ;MacBook air pre-retina
LONDON_MATERIEL_INFO_202408252;KeyPers_London_1232292;Name2292;FistName2292;2024-08-25 08:23:52;PC fixe sans ecran;PC Fixe (moy)
LONDON_MATERIEL_INFO_202408253;KeyPers_London_1231745;Name1745;FistName1745;2024-08-25 08:12:13;Vidéo projecteur;modèle par défaut
LONDON_MATERIEL_INFO_202408254;KeyPers_London_1232661;Name2661;FistName2661;2024-08-25 08:54:14;Ecran;jusqu'à 23pouces
LONDON_MATERIEL_INFO_202408255;KeyPers_London_1230287;Name287;FistName287;2024-08-25 08:53:09;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202408256;KeyPers_London_1233649;Name3649;FistName3649;2024-08-25 08:54:41;PC portable; 
LONDON_MATERIEL_INFO_202408257;KeyPers_London_1230041;Name41;FistName41;2024-08-25 12:53:13;Vidéo projecteur; 
LONDON_MATERIEL_INFO_202408258;KeyPers_London_1233292;Name3292;FistName3292;2024-08-25 09:44:45;Tablette;modèle par défaut
LONDON_MATERIEL_INFO_202408259;KeyPers_London_1232821;Name2821;FistName2821;2024-08-25 14:44:10;Borne wifi;modèle par défaut
LONDON_MATERIEL_INFO_2024082510;KeyPers_London_1230398;Name398;FistName398;2024-08-25 15:03:19;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
LONDON_MATERIEL_INFO_2024082511;KeyPers_London_1233507;Name3507;FistName3507;2024-08-25 11:32:50;PC fixe sans ecran;PC Fixe (moy)
LONDON_MATERIEL_INFO_2024082512;KeyPers_London_1232074;Name2074;FistName2074;2024-08-25 15:17:49;PC portable; 
