ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202404300;KeyPers_London_1233306;Name3306;FistName3306;2024-04-30 16:35:47;Serveur;Modèle par défaut
LONDON_MATERIEL_INFO_202404301;KeyPers_London_1234046;Name4046;FistName4046;2024-04-30 10:11:24;PC fixe sans ecran;Optiplex tower
LONDON_MATERIEL_INFO_202404302;KeyPers_London_1232841;Name2841;FistName2841;2024-04-30 15:52:51;Serveur;Modèle par défaut
LONDON_MATERIEL_INFO_202404303;KeyPers_London_1230137;Name137;FistName137;2024-04-30 08:05:15;PC fixe sans ecran;Wyse thin client
LONDON_MATERIEL_INFO_202404304;KeyPers_London_1231057;Name1057;FistName1057;2024-04-30 12:18:22;PC fixe tout-en-un;iMac pro
LONDON_MATERIEL_INFO_202404305;KeyPers_London_1231197;Name1197;FistName1197;2024-04-30 08:45:42;imprimante; 
LONDON_MATERIEL_INFO_202404306;KeyPers_London_1231400;Name1400;FistName1400;2024-04-30 10:04:25;PC fixe sans ecran;Elite (Tower, SFF, One)
LONDON_MATERIEL_INFO_202404307;KeyPers_London_1232668;Name2668;FistName2668;2024-04-30 09:13:32;PC portable;ZBook Studio
LONDON_MATERIEL_INFO_202404308;KeyPers_London_1231241;Name1241;FistName1241;2024-04-30 10:04:21;Tablette;modèle par défaut
LONDON_MATERIEL_INFO_202404309;KeyPers_London_1230169;Name169;FistName169;2024-04-30 14:35:22;Vidéo projecteur;modèle par défaut
LONDON_MATERIEL_INFO_2024043010;KeyPers_London_1231146;Name1146;FistName1146;2024-04-30 14:58:32;Serveur;Noeud de calcul
