ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202411120;KeyPers_London_1233233;Name3233;FistName3233;2024-11-12 12:55:54;imprimante;Laser A3 (>100kg)
LONDON_MATERIEL_INFO_202411121;KeyPers_London_1231360;Name1360;FistName1360;2024-11-12 09:54:48;PC portable;Moyenne 17pouces
LONDON_MATERIEL_INFO_202411122;KeyPers_London_1231347;Name1347;FistName1347;2024-11-12 11:14:38; ;Optiplex All-in-One 5xxx
LONDON_MATERIEL_INFO_202411123;KeyPers_London_1230846;Name846;FistName846;2024-11-12 08:50:12; ;PC Fixe (moy)
LONDON_MATERIEL_INFO_202411124;KeyPers_London_1231668;Name1668;FistName1668;2024-11-12 12:30:44;PC portable;MacBook pro 13pouces
LONDON_MATERIEL_INFO_202411125;KeyPers_London_1232952;Name2952;FistName2952;2024-11-12 15:12:36;PC fixe sans ecran;PC Fixe (moy)
LONDON_MATERIEL_INFO_202411126;KeyPers_London_1231155;Name1155;FistName1155;2024-11-12 13:16:56;PC portable;Chromebook 11-13pouces
LONDON_MATERIEL_INFO_202411127;KeyPers_London_1231273;Name1273;FistName1273;2024-11-12 15:59:53;PC portable;OMEN 
LONDON_MATERIEL_INFO_202411128;KeyPers_London_1230321;Name321;FistName321;2024-11-12 15:29:29;PC fixe sans ecran;OMEN 
LONDON_MATERIEL_INFO_202411129;KeyPers_London_1232537;Name2537;FistName2537;2024-11-12 08:31:22;PC portable;ZBook Studio
LONDON_MATERIEL_INFO_2024111210;KeyPers_London_1232049;Name2049;FistName2049;2024-11-12 16:43:27;Vidéo projecteur; 
LONDON_MATERIEL_INFO_2024111211;KeyPers_London_1233003;Name3003;FistName3003;2024-11-12 15:17:19;PC portable;Precision 5xxx
LONDON_MATERIEL_INFO_2024111212;KeyPers_London_1231283;Name1283;FistName1283;2024-11-12 14:11:49; ;EliteBook 6xx
