ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202408210;KeyPers_London_1232648;Name2648;FistName2648;2024-08-21 08:50:57;PC portable;Moyenne 13pouces
LONDON_MATERIEL_INFO_202408211;KeyPers_London_1230042;Name42;FistName42;2024-08-21 13:39:57;PC fixe sans ecran;Precision tower 5xxx
LONDON_MATERIEL_INFO_202408212;KeyPers_London_1230405;Name405;FistName405;2024-08-21 09:21:37;PC fixe sans ecran;Precision tower 3xxx
LONDON_MATERIEL_INFO_202408213;KeyPers_London_1232399;Name2399;FistName2399;2024-08-21 08:58:06;Serveur;Modèle par défaut
LONDON_MATERIEL_INFO_202408214;KeyPers_London_1232804;Name2804;FistName2804;2024-08-21 14:28:42;Ecran;32pouces et plus
LONDON_MATERIEL_INFO_202408215;KeyPers_London_1233039;Name3039;FistName3039;2024-08-21 12:35:45; ;modèle par défaut
LONDON_MATERIEL_INFO_202408216;KeyPers_London_1231972;Name1972;FistName1972;2024-08-21 13:06:42;PC fixe tout-en-un;Mac pro
LONDON_MATERIEL_INFO_202408217;KeyPers_London_1232373;Name2373;FistName2373;2024-08-21 15:04:43; ;ProBook 
LONDON_MATERIEL_INFO_202408218;KeyPers_London_1232700;Name2700;FistName2700;2024-08-21 09:12:21;imprimante;Laser A3 (40-99kg)
LONDON_MATERIEL_INFO_202408219;KeyPers_London_1231082;Name1082;FistName1082;2024-08-21 16:08:09;PC portable;Latitude 7xxx
LONDON_MATERIEL_INFO_2024082110;KeyPers_London_1230441;Name441;FistName441;2024-08-21 10:40:26;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_2024082111;KeyPers_London_1230792;Name792;FistName792;2024-08-21 12:29:07;PC portable;Latitude 3xxx
LONDON_MATERIEL_INFO_2024082112;KeyPers_London_1231867;Name1867;FistName1867;2024-08-21 11:33:44; ;Optiplex All-in-One 7xxx
LONDON_MATERIEL_INFO_2024082113;KeyPers_London_1231880;Name1880;FistName1880;2024-08-21 15:47:34;Ecran;jusqu'à 23pouces
