ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202411100;KeyPers_London_1231815;Name1815;FistName1815;2024-11-10 16:28:19;PC portable;Precision 3xxx
LONDON_MATERIEL_INFO_202411101;KeyPers_London_1231813;Name1813;FistName1813;2024-11-10 12:42:29; ;Mac pro
LONDON_MATERIEL_INFO_202411102;KeyPers_London_1233232;Name3232;FistName3232;2024-11-10 13:07:17;PC portable;Chromebook 11-13pouces
LONDON_MATERIEL_INFO_202411103;KeyPers_London_1232800;Name2800;FistName2800;2024-11-10 10:34:43;PC fixe tout-en-un;iMac 21pouces
LONDON_MATERIEL_INFO_202411104;KeyPers_London_1233466;Name3466;FistName3466;2024-11-10 11:51:11;PC portable;EliteBook 6xx
LONDON_MATERIEL_INFO_202411105;KeyPers_London_1230770;Name770;FistName770;2024-11-10 14:32:57;imprimante;Laser A3 (>100kg)
LONDON_MATERIEL_INFO_202411106;KeyPers_London_1230255;Name255;FistName255;2024-11-10 14:23:07;souris;modèle par défaut
LONDON_MATERIEL_INFO_202411107;KeyPers_London_1234031;Name4031;FistName4031;2024-11-10 09:32:30; ;Modèle par défaut
LONDON_MATERIEL_INFO_202411108;KeyPers_London_1231048;Name1048;FistName1048;2024-11-10 15:32:15;Telephone IP;modèle par défaut
LONDON_MATERIEL_INFO_202411109;KeyPers_London_1234046;Name4046;FistName4046;2024-11-10 13:13:38;Vidéo projecteur;modèle par défaut
