ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202407150;KeyPers_London_1233445;Name3445;FistName3445;2024-07-15 09:11:30;PC fixe tout-en-un; 
LONDON_MATERIEL_INFO_202407151;KeyPers_London_1231557;Name1557;FistName1557;2024-07-15 16:06:27;PC fixe sans ecran;Rasberry pi 4
LONDON_MATERIEL_INFO_202407152;KeyPers_London_1231035;Name1035;FistName1035;2024-07-15 10:40:51;PC portable;ProBook 
LONDON_MATERIEL_INFO_202407153;KeyPers_London_1230765;Name765;FistName765;2024-07-15 15:25:30;Smartphone;modèle par défaut
LONDON_MATERIEL_INFO_202407154;KeyPers_London_1232080;Name2080;FistName2080;2024-07-15 16:52:47;PC portable;modèle par défaut
LONDON_MATERIEL_INFO_202407155;KeyPers_London_1231804;Name1804;FistName1804;2024-07-15 13:48:32;PC portable;MacBook air
LONDON_MATERIEL_INFO_202407156;KeyPers_London_1230282;Name282;FistName282;2024-07-15 14:47:50; ;Precision 3xxx
LONDON_MATERIEL_INFO_202407157;KeyPers_London_1233077;Name3077;FistName3077;2024-07-15 08:10:54; ;Precision 7xxx
LONDON_MATERIEL_INFO_202407158;KeyPers_London_1232986;Name2986;FistName2986;2024-07-15 11:57:22;PC portable;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_202407159;KeyPers_London_1232895;Name2895;FistName2895;2024-07-15 10:49:32;Borne wifi;modèle par défaut
LONDON_MATERIEL_INFO_2024071510;KeyPers_London_1230651;Name651;FistName651;2024-07-15 13:17:34;PC fixe sans ecran;Precision tower 7xxx
LONDON_MATERIEL_INFO_2024071511;KeyPers_London_1232151;Name2151;FistName2151;2024-07-15 11:48:36;PC fixe sans ecran;Prodesk (Tower, SFF)
LONDON_MATERIEL_INFO_2024071512;KeyPers_London_1232733;Name2733;FistName2733;2024-07-15 14:46:02; ;OMEN 
LONDON_MATERIEL_INFO_2024071513;KeyPers_London_1233753;Name3753;FistName3753;2024-07-15 15:51:57;PC fixe sans ecran; 
