ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202410030;KeyPers_London_1231533;Name1533;FistName1533;2024-10-03 16:48:26; ;Prodesk (Tower, SFF)
LONDON_MATERIEL_INFO_202410031;KeyPers_London_1231342;Name1342;FistName1342;2024-10-03 09:05:51;PC portable;ProBook 
LONDON_MATERIEL_INFO_202410032;KeyPers_London_1232922;Name2922;FistName2922;2024-10-03 15:55:28;PC fixe sans ecran;Wyse thin client
LONDON_MATERIEL_INFO_202410033;KeyPers_London_1233394;Name3394;FistName3394;2024-10-03 10:38:04; ;Latitude 5xxx
LONDON_MATERIEL_INFO_202410034;KeyPers_London_1233566;Name3566;FistName3566;2024-10-03 12:11:29;PC portable;MacBook air pre-retina
LONDON_MATERIEL_INFO_202410035;KeyPers_London_1232537;Name2537;FistName2537;2024-10-03 15:30:46;PC portable;Latitude 3xxx
LONDON_MATERIEL_INFO_202410036;KeyPers_London_1231171;Name1171;FistName1171;2024-10-03 15:50:46;Station d'accueil;modèle par défaut
LONDON_MATERIEL_INFO_202410037;KeyPers_London_1231320;Name1320;FistName1320;2024-10-03 08:58:05;PC fixe sans ecran;modèle par défaut
LONDON_MATERIEL_INFO_202410038;KeyPers_London_1230023;Name23;FistName23;2024-10-03 12:06:03;PC fixe sans ecran;Station de travail (moy)
LONDON_MATERIEL_INFO_202410039;KeyPers_London_1234009;Name4009;FistName4009;2024-10-03 11:29:42;Station d'accueil;modèle par défaut
LONDON_MATERIEL_INFO_2024100310;KeyPers_London_1232623;Name2623;FistName2623;2024-10-03 08:14:51; ;MacBook pro 13pouces
LONDON_MATERIEL_INFO_2024100311;KeyPers_London_1234171;Name4171;FistName4171;2024-10-03 12:18:59;PC fixe sans ecran;Station de travail (moy)
LONDON_MATERIEL_INFO_2024100312;KeyPers_London_1230268;Name268;FistName268;2024-10-03 11:07:34;PC fixe sans ecran;Optiplex micro
LONDON_MATERIEL_INFO_2024100313;KeyPers_London_1232899;Name2899;FistName2899;2024-10-03 13:57:19;Vidéo projecteur;Pour salle
