ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202407030;KeyPers_London_1231720;Name1720;FistName1720;2024-07-03 09:04:06;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LONDON_MATERIEL_INFO_202407031;KeyPers_London_1232558;Name2558;FistName2558;2024-07-03 14:58:37;PC fixe sans ecran;Mac mini
LONDON_MATERIEL_INFO_202407032;KeyPers_London_1232632;Name2632;FistName2632;2024-07-03 14:06:10;imprimante;Laser A3 (>100kg)
LONDON_MATERIEL_INFO_202407033;KeyPers_London_1233238;Name3238;FistName3238;2024-07-03 11:46:13;PC portable;MacBook pro 15/16pouces
LONDON_MATERIEL_INFO_202407034;KeyPers_London_1232010;Name2010;FistName2010;2024-07-03 12:12:32;Vidéo projecteur;Pour salle
LONDON_MATERIEL_INFO_202407035;KeyPers_London_1232955;Name2955;FistName2955;2024-07-03 10:47:03; ;jusqu'à 23pouces
LONDON_MATERIEL_INFO_202407036;KeyPers_London_1233563;Name3563;FistName3563;2024-07-03 10:01:54;Borne wifi;modèle par défaut
LONDON_MATERIEL_INFO_202407037;KeyPers_London_1230345;Name345;FistName345;2024-07-03 16:17:10;PC portable;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_202407038;KeyPers_London_1233193;Name3193;FistName3193;2024-07-03 15:39:16; ;Latitude 5xxx
LONDON_MATERIEL_INFO_202407039;KeyPers_London_1231032;Name1032;FistName1032;2024-07-03 09:26:51;Station d'accueil;modèle par défaut
LONDON_MATERIEL_INFO_2024070310;KeyPers_London_1232258;Name2258;FistName2258;2024-07-03 15:03:38; ;modèle par défaut
