ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202410040;KeyPers_London_1232557;Name2557;FistName2557;2024-10-04 12:41:01;Ecran;jusqu'à 23pouces
LONDON_MATERIEL_INFO_202410041;KeyPers_London_1233132;Name3132;FistName3132;2024-10-04 13:33:37;PC portable;MacBook pro 13pouces
LONDON_MATERIEL_INFO_202410042;KeyPers_London_1233499;Name3499;FistName3499;2024-10-04 09:07:23;Ecran;jusqu'à 23pouces
LONDON_MATERIEL_INFO_202410043;KeyPers_London_1231712;Name1712;FistName1712;2024-10-04 15:12:29;PC portable;EliteBook 10xx
LONDON_MATERIEL_INFO_202410044;KeyPers_London_1231166;Name1166;FistName1166;2024-10-04 09:54:27;imprimante;Laser A3 (>100kg)
LONDON_MATERIEL_INFO_202410045;KeyPers_London_1232118;Name2118;FistName2118;2024-10-04 11:19:07;Telephone IP; 
LONDON_MATERIEL_INFO_202410046;KeyPers_London_1233908;Name3908;FistName3908;2024-10-04 12:33:37;PC fixe tout-en-un;modèle par défaut
LONDON_MATERIEL_INFO_202410047;KeyPers_London_1232218;Name2218;FistName2218;2024-10-04 15:02:06;PC fixe tout-en-un;modèle par défaut
LONDON_MATERIEL_INFO_202410048;KeyPers_London_1233995;Name3995;FistName3995;2024-10-04 15:17:48; ;Laser A3 (>100kg)
