ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202407110;KeyPers_London_1233527;Name3527;FistName3527;2024-07-11 11:53:11;PC fixe sans ecran;Z
LONDON_MATERIEL_INFO_202407111;KeyPers_London_1233016;Name3016;FistName3016;2024-07-11 12:49:21;PC fixe tout-en-un;Optiplex All-in-One 7xxx
LONDON_MATERIEL_INFO_202407112;KeyPers_London_1232094;Name2094;FistName2094;2024-07-11 11:15:04;Ecran;modèle par défaut
LONDON_MATERIEL_INFO_202407113;KeyPers_London_1231376;Name1376;FistName1376;2024-07-11 11:57:06;Vidéo projecteur;Pour amphi
LONDON_MATERIEL_INFO_202407114;KeyPers_London_1230251;Name251;FistName251;2024-07-11 08:45:30; ;Serveur de stockage
LONDON_MATERIEL_INFO_202407115;KeyPers_London_1232064;Name2064;FistName2064;2024-07-11 13:40:06;PC fixe sans ecran;ZHAN
LONDON_MATERIEL_INFO_202407116;KeyPers_London_1233408;Name3408;FistName3408;2024-07-11 12:59:13;Ecran;32pouces et plus
LONDON_MATERIEL_INFO_202407117;KeyPers_London_1230505;Name505;FistName505;2024-07-11 12:59:12;PC fixe sans ecran;Mac mini
LONDON_MATERIEL_INFO_202407118;KeyPers_London_1233132;Name3132;FistName3132;2024-07-11 16:17:10;Vidéo projecteur;Transportable
LONDON_MATERIEL_INFO_202407119;KeyPers_London_1233823;Name3823;FistName3823;2024-07-11 13:15:41;PC fixe sans ecran;Optiplex tower
LONDON_MATERIEL_INFO_2024071110;KeyPers_London_1230624;Name624;FistName624;2024-07-11 11:47:02;PC portable;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_2024071111;KeyPers_London_1233119;Name3119;FistName3119;2024-07-11 11:40:44;PC portable;MacBook air pre-retina
LONDON_MATERIEL_INFO_2024071112;KeyPers_London_1230642;Name642;FistName642;2024-07-11 15:50:05; ;jusqu'à 23pouces
