ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202405280;KeyPers_London_1230859;Name859;FistName859;2024-05-28 09:52:11;PC fixe sans ecran;EliteDesk DM
LONDON_MATERIEL_INFO_202405281;KeyPers_London_1233807;Name3807;FistName3807;2024-05-28 14:33:58; ;Optiplex tower
LONDON_MATERIEL_INFO_202405282;KeyPers_London_1232204;Name2204;FistName2204;2024-05-28 09:37:34;PC fixe sans ecran;EliteDesk DM
LONDON_MATERIEL_INFO_202405283;KeyPers_London_1231268;Name1268;FistName1268;2024-05-28 11:02:34;PC fixe sans ecran;Rasberry pi 4
LONDON_MATERIEL_INFO_202405284;KeyPers_London_1230968;Name968;FistName968;2024-05-28 09:18:16; ;Optiplex small
LONDON_MATERIEL_INFO_202405285;KeyPers_London_1230443;Name443;FistName443;2024-05-28 09:40:55;PC portable;Moyenne 13pouces
LONDON_MATERIEL_INFO_202405286;KeyPers_London_1230424;Name424;FistName424;2024-05-28 12:56:55;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
LONDON_MATERIEL_INFO_202405287;KeyPers_London_1231332;Name1332;FistName1332;2024-05-28 09:19:06;PC portable;EliteBook 10xx
LONDON_MATERIEL_INFO_202405288;KeyPers_London_1233282;Name3282;FistName3282;2024-05-28 14:42:15;PC portable;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_202405289;KeyPers_London_1233448;Name3448;FistName3448;2024-05-28 13:07:27;PC portable;ZBook
LONDON_MATERIEL_INFO_2024052810;KeyPers_London_1234017;Name4017;FistName4017;2024-05-28 11:29:17;PC fixe sans ecran;Station de travail (moy)
LONDON_MATERIEL_INFO_2024052811;KeyPers_London_1232965;Name2965;FistName2965;2024-05-28 10:59:38;PC portable;Victus
LONDON_MATERIEL_INFO_2024052812;KeyPers_London_1233768;Name3768;FistName3768;2024-05-28 11:06:35;PC fixe tout-en-un;iMac 27pouces retina
LONDON_MATERIEL_INFO_2024052813;KeyPers_London_1230683;Name683;FistName683;2024-05-28 13:30:33;PC portable;Precision 5xxx
