ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202405160;KeyPers_London_1230813;Name813;FistName813;2024-05-16 16:15:07;PC fixe sans ecran;OMEN 
LONDON_MATERIEL_INFO_202405161;KeyPers_London_1231073;Name1073;FistName1073;2024-05-16 10:26:52;PC fixe tout-en-un;Optiplex All-in-One 3xxx
LONDON_MATERIEL_INFO_202405162;KeyPers_London_1233401;Name3401;FistName3401;2024-05-16 15:29:50;Borne wifi;modèle par défaut
LONDON_MATERIEL_INFO_202405163;KeyPers_London_1233782;Name3782;FistName3782;2024-05-16 15:04:25;Borne wifi; 
LONDON_MATERIEL_INFO_202405164;KeyPers_London_1231671;Name1671;FistName1671;2024-05-16 14:27:55; ;Mac mini
LONDON_MATERIEL_INFO_202405165;KeyPers_London_1232781;Name2781;FistName2781;2024-05-16 13:05:42; ;modèle par défaut
LONDON_MATERIEL_INFO_202405166;KeyPers_London_1230775;Name775;FistName775;2024-05-16 08:46:32; ;Laser à poser (<40kg)
LONDON_MATERIEL_INFO_202405167;KeyPers_London_1230607;Name607;FistName607;2024-05-16 12:45:07; ;EliteBook 8xx
LONDON_MATERIEL_INFO_202405168;KeyPers_London_1230680;Name680;FistName680;2024-05-16 13:11:38;PC fixe tout-en-un;iMac 27pouces retina
LONDON_MATERIEL_INFO_202405169;KeyPers_London_1230970;Name970;FistName970;2024-05-16 09:19:50;PC portable;Precision 3xxx
