ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202409060;KeyPers_London_1231223;Name1223;FistName1223;2024-09-06 08:08:03;Ecran;32pouces et plus
LONDON_MATERIEL_INFO_202409061;KeyPers_London_1233780;Name3780;FistName3780;2024-09-06 08:36:17;PC portable;EliteBook 10xx
LONDON_MATERIEL_INFO_202409062;KeyPers_London_1231180;Name1180;FistName1180;2024-09-06 13:47:50; ;EliteBook 10xx
LONDON_MATERIEL_INFO_202409063;KeyPers_London_1232440;Name2440;FistName2440;2024-09-06 14:04:25; ;Optiplex All-in-One 7xxx
LONDON_MATERIEL_INFO_202409064;KeyPers_London_1233434;Name3434;FistName3434;2024-09-06 16:39:47; ;Pour salle
LONDON_MATERIEL_INFO_202409065;KeyPers_London_1233740;Name3740;FistName3740;2024-09-06 13:55:48;PC portable; 
LONDON_MATERIEL_INFO_202409066;KeyPers_London_1232107;Name2107;FistName2107;2024-09-06 09:14:50;PC fixe sans ecran;OMEN 
LONDON_MATERIEL_INFO_202409067;KeyPers_London_1230239;Name239;FistName239;2024-09-06 10:33:51;PC fixe sans ecran;Elite (Tower, SFF, One)
LONDON_MATERIEL_INFO_202409068;KeyPers_London_1232915;Name2915;FistName2915;2024-09-06 14:45:30;PC portable;OMEN 
LONDON_MATERIEL_INFO_202409069;KeyPers_London_1231399;Name1399;FistName1399;2024-09-06 11:02:26; ;EliteDesk DM
LONDON_MATERIEL_INFO_2024090610;KeyPers_London_1231909;Name1909;FistName1909;2024-09-06 09:25:13; ;Moyenne 17pouces
LONDON_MATERIEL_INFO_2024090611;KeyPers_London_1234207;Name4207;FistName4207;2024-09-06 12:02:30;Station d'accueil;modèle par défaut
LONDON_MATERIEL_INFO_2024090612;KeyPers_London_1233973;Name3973;FistName3973;2024-09-06 16:09:19; ;Prodesk (Tower, SFF)
LONDON_MATERIEL_INFO_2024090613;KeyPers_London_1230414;Name414;FistName414;2024-09-06 11:12:52;Ecran;modèle par défaut
