ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202407190;KeyPers_London_1233995;Name3995;FistName3995;2024-07-19 13:23:12;PC fixe sans ecran;modèle par défaut
LONDON_MATERIEL_INFO_202407191;KeyPers_London_1230528;Name528;FistName528;2024-07-19 14:37:27; ;Wyse thin client
LONDON_MATERIEL_INFO_202407192;KeyPers_London_1231559;Name1559;FistName1559;2024-07-19 15:13:20;PC portable;ProBook 
LONDON_MATERIEL_INFO_202407193;KeyPers_London_1232320;Name2320;FistName2320;2024-07-19 14:57:15; ;OMEN 
LONDON_MATERIEL_INFO_202407194;KeyPers_London_1231711;Name1711;FistName1711;2024-07-19 09:31:47;Tablette;modèle par défaut
LONDON_MATERIEL_INFO_202407195;KeyPers_London_1234116;Name4116;FistName4116;2024-07-19 16:59:50;PC fixe sans ecran;Optiplex micro
LONDON_MATERIEL_INFO_202407196;KeyPers_London_1231856;Name1856;FistName1856;2024-07-19 13:40:19;PC portable;Chromebook 14-15pouces
LONDON_MATERIEL_INFO_202407197;KeyPers_London_1230572;Name572;FistName572;2024-07-19 08:28:35;PC portable;Latitude 5xxx
LONDON_MATERIEL_INFO_202407198;KeyPers_London_1230486;Name486;FistName486;2024-07-19 13:38:59;imprimante;Laser A3 (40-99kg)
LONDON_MATERIEL_INFO_202407199;KeyPers_London_1232064;Name2064;FistName2064;2024-07-19 16:23:11; ;Optiplex micro
