ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202410070;KeyPers_London_1233034;Name3034;FistName3034;2024-10-07 15:45:31;PC fixe tout-en-un;Optiplex All-in-One 7xxx
LONDON_MATERIEL_INFO_202410071;KeyPers_London_1234166;Name4166;FistName4166;2024-10-07 08:04:17; ;Precision tower 7xxx
LONDON_MATERIEL_INFO_202410072;KeyPers_London_1233565;Name3565;FistName3565;2024-10-07 16:17:29; ;Optiplex micro
LONDON_MATERIEL_INFO_202410073;KeyPers_London_1230285;Name285;FistName285;2024-10-07 13:25:31;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
LONDON_MATERIEL_INFO_202410074;KeyPers_London_1233038;Name3038;FistName3038;2024-10-07 16:41:24; ;Pour amphi
LONDON_MATERIEL_INFO_202410075;KeyPers_London_1231156;Name1156;FistName1156;2024-10-07 09:44:03;PC portable;ZBook Studio
LONDON_MATERIEL_INFO_202410076;KeyPers_London_1231531;Name1531;FistName1531;2024-10-07 16:53:04;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
LONDON_MATERIEL_INFO_202410077;KeyPers_London_1232881;Name2881;FistName2881;2024-10-07 08:02:24;PC portable;Chromebook 14-15pouces
LONDON_MATERIEL_INFO_202410078;KeyPers_London_1231853;Name1853;FistName1853;2024-10-07 09:14:30;PC fixe sans ecran;Optiplex tower
LONDON_MATERIEL_INFO_202410079;KeyPers_London_1233975;Name3975;FistName3975;2024-10-07 13:26:28; ;Optiplex All-in-One 5xxx
LONDON_MATERIEL_INFO_2024100710;KeyPers_London_1230309;Name309;FistName309;2024-10-07 13:54:24;PC portable;ZBook Studio
LONDON_MATERIEL_INFO_2024100711;KeyPers_London_1230755;Name755;FistName755;2024-10-07 16:51:17;souris;modèle par défaut
