ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202408100;KeyPers_London_1232972;Name2972;FistName2972;2024-08-10 15:09:57;PC portable;EliteBook 10xx
LONDON_MATERIEL_INFO_202408101;KeyPers_London_1230784;Name784;FistName784;2024-08-10 14:32:14;PC portable;MacBook air retina
LONDON_MATERIEL_INFO_202408102;KeyPers_London_1233756;Name3756;FistName3756;2024-08-10 09:46:35;PC portable;Moyenne 13pouces
LONDON_MATERIEL_INFO_202408103;KeyPers_London_1233443;Name3443;FistName3443;2024-08-10 15:38:55;PC fixe tout-en-un;Mac pro
LONDON_MATERIEL_INFO_202408104;KeyPers_London_1233650;Name3650;FistName3650;2024-08-10 12:36:24; ;Elite (Tower, SFF, One)
LONDON_MATERIEL_INFO_202408105;KeyPers_London_1232808;Name2808;FistName2808;2024-08-10 09:37:19;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202408106;KeyPers_London_1232261;Name2261;FistName2261;2024-08-10 16:19:04;PC fixe tout-en-un;Mac pro
LONDON_MATERIEL_INFO_202408107;KeyPers_London_1233817;Name3817;FistName3817;2024-08-10 15:52:04;PC portable;Latitude 5xxx
LONDON_MATERIEL_INFO_202408108;KeyPers_London_1232663;Name2663;FistName2663;2024-08-10 14:08:07;Vidéo projecteur;Transportable
LONDON_MATERIEL_INFO_202408109;KeyPers_London_1233172;Name3172;FistName3172;2024-08-10 13:14:21;PC portable;Victus
LONDON_MATERIEL_INFO_2024081010;KeyPers_London_1234035;Name4035;FistName4035;2024-08-10 10:19:14; ;Station de travail (moy)
