ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202409140;KeyPers_London_1230721;Name721;FistName721;2024-09-14 14:03:05;PC portable;ZBook
LONDON_MATERIEL_INFO_202409141;KeyPers_London_1232086;Name2086;FistName2086;2024-09-14 10:46:17;PC portable;EliteBook 6xx
LONDON_MATERIEL_INFO_202409142;KeyPers_London_1232528;Name2528;FistName2528;2024-09-14 08:13:54;Vidéo projecteur;Pour salle
LONDON_MATERIEL_INFO_202409143;KeyPers_London_1233948;Name3948;FistName3948;2024-09-14 14:39:31;PC fixe sans ecran;Station de travail (moy)
LONDON_MATERIEL_INFO_202409144;KeyPers_London_1233864;Name3864;FistName3864;2024-09-14 09:04:46;PC fixe tout-en-un;modèle par défaut
LONDON_MATERIEL_INFO_202409145;KeyPers_London_1231960;Name1960;FistName1960;2024-09-14 16:29:28;imprimante;Laser A3 (>100kg)
LONDON_MATERIEL_INFO_202409146;KeyPers_London_1233261;Name3261;FistName3261;2024-09-14 14:56:13;PC fixe tout-en-un;iMac pro
LONDON_MATERIEL_INFO_202409147;KeyPers_London_1233678;Name3678;FistName3678;2024-09-14 15:14:44;PC fixe sans ecran;Mac mini
LONDON_MATERIEL_INFO_202409148;KeyPers_London_1233154;Name3154;FistName3154;2024-09-14 13:26:07; ;EliteDesk DM
LONDON_MATERIEL_INFO_202409149;KeyPers_London_1233329;Name3329;FistName3329;2024-09-14 14:46:42; ;24pouces-31pouces
LONDON_MATERIEL_INFO_2024091410;KeyPers_London_1231859;Name1859;FistName1859;2024-09-14 13:23:27;Smartphone;modèle par défaut
LONDON_MATERIEL_INFO_2024091411;KeyPers_London_1234059;Name4059;FistName4059;2024-09-14 08:35:30;PC fixe tout-en-un; 
LONDON_MATERIEL_INFO_2024091412;KeyPers_London_1232192;Name2192;FistName2192;2024-09-14 09:49:57;PC portable;EliteBook 6xx
