ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202406190;KeyPers_London_1231366;Name1366;FistName1366;2024-06-19 08:27:52; ;MacBook air retina
LONDON_MATERIEL_INFO_202406191;KeyPers_London_1233831;Name3831;FistName3831;2024-06-19 15:43:33;PC portable;ZBook
LONDON_MATERIEL_INFO_202406192;KeyPers_London_1233435;Name3435;FistName3435;2024-06-19 11:38:26;PC fixe tout-en-un;modèle par défaut
LONDON_MATERIEL_INFO_202406193;KeyPers_London_1233092;Name3092;FistName3092;2024-06-19 11:09:22;PC fixe sans ecran;Optiplex small
LONDON_MATERIEL_INFO_202406194;KeyPers_London_1231722;Name1722;FistName1722;2024-06-19 09:16:44;PC portable;Latitude 7xxx
LONDON_MATERIEL_INFO_202406195;KeyPers_London_1232981;Name2981;FistName2981;2024-06-19 10:27:28;Serveur;Serveur de stockage
LONDON_MATERIEL_INFO_202406196;KeyPers_London_1230826;Name826;FistName826;2024-06-19 13:16:22;Serveur;Serveur de stockage
LONDON_MATERIEL_INFO_202406197;KeyPers_London_1233450;Name3450;FistName3450;2024-06-19 14:22:08;PC portable; 
LONDON_MATERIEL_INFO_202406198;KeyPers_London_1232588;Name2588;FistName2588;2024-06-19 12:54:05;PC portable;Moyenne 14/15pouces
