ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202408160;KeyPers_London_1231169;Name1169;FistName1169;2024-08-16 08:18:24;PC portable;Moyenne 17pouces
LONDON_MATERIEL_INFO_202408161;KeyPers_London_1232216;Name2216;FistName2216;2024-08-16 13:04:58;PC portable;ProBook 
LONDON_MATERIEL_INFO_202408162;KeyPers_London_1230512;Name512;FistName512;2024-08-16 15:38:19; ;OMEN 
LONDON_MATERIEL_INFO_202408163;KeyPers_London_1232566;Name2566;FistName2566;2024-08-16 10:23:57;Ecran;jusqu'à 23pouces
LONDON_MATERIEL_INFO_202408164;KeyPers_London_1231031;Name1031;FistName1031;2024-08-16 08:46:29;PC fixe tout-en-un;iMac pro
LONDON_MATERIEL_INFO_202408165;KeyPers_London_1232273;Name2273;FistName2273;2024-08-16 10:14:07; ;Z
LONDON_MATERIEL_INFO_202408166;KeyPers_London_1233163;Name3163;FistName3163;2024-08-16 11:55:29;PC fixe sans ecran;Precision tower 3xxx
LONDON_MATERIEL_INFO_202408167;KeyPers_London_1230013;Name13;FistName13;2024-08-16 13:16:53;PC portable; 
LONDON_MATERIEL_INFO_202408168;KeyPers_London_1230612;Name612;FistName612;2024-08-16 15:30:12;PC portable;Latitude 3xxx
LONDON_MATERIEL_INFO_202408169;KeyPers_London_1232194;Name2194;FistName2194;2024-08-16 14:32:20; ;Precision 3xxx
LONDON_MATERIEL_INFO_2024081610;KeyPers_London_1230618;Name618;FistName618;2024-08-16 11:05:09;PC portable;ProBook 
LONDON_MATERIEL_INFO_2024081611;KeyPers_London_1231526;Name1526;FistName1526;2024-08-16 09:07:34;PC portable;Moyenne 17pouces
