ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202409260;KeyPers_London_1232066;Name2066;FistName2066;2024-09-26 15:28:31;Vidéo projecteur;modèle par défaut
LONDON_MATERIEL_INFO_202409261;KeyPers_London_1232040;Name2040;FistName2040;2024-09-26 12:03:42;PC portable;Precision 5xxx
LONDON_MATERIEL_INFO_202409262;KeyPers_London_1233948;Name3948;FistName3948;2024-09-26 14:48:53;PC fixe sans ecran;Station de travail (moy)
LONDON_MATERIEL_INFO_202409263;KeyPers_London_1230976;Name976;FistName976;2024-09-26 14:57:10;PC portable;Latitude 3xxx
LONDON_MATERIEL_INFO_202409264;KeyPers_London_1230525;Name525;FistName525;2024-09-26 10:06:34; ;ZHAN
LONDON_MATERIEL_INFO_202409265;KeyPers_London_1232016;Name2016;FistName2016;2024-09-26 14:48:27;PC fixe tout-en-un;Mac pro
LONDON_MATERIEL_INFO_202409266;KeyPers_London_1232599;Name2599;FistName2599;2024-09-26 08:49:50;PC fixe tout-en-un;Optiplex All-in-One 7xxx
LONDON_MATERIEL_INFO_202409267;KeyPers_London_1231113;Name1113;FistName1113;2024-09-26 11:26:37;PC fixe sans ecran;Elite (Tower, SFF, One)
LONDON_MATERIEL_INFO_202409268;KeyPers_London_1232146;Name2146;FistName2146;2024-09-26 09:43:08;PC portable; 
LONDON_MATERIEL_INFO_202409269;KeyPers_London_1232108;Name2108;FistName2108;2024-09-26 13:20:37;PC portable;MacBook air retina
