ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202406130;KeyPers_London_1230275;Name275;FistName275;2024-06-13 10:17:37;PC portable;Latitude 7xxx
LONDON_MATERIEL_INFO_202406131;KeyPers_London_1233174;Name3174;FistName3174;2024-06-13 13:06:47;PC portable;MacBook air
LONDON_MATERIEL_INFO_202406132;KeyPers_London_1230321;Name321;FistName321;2024-06-13 09:30:07;imprimante;modèle par défaut
LONDON_MATERIEL_INFO_202406133;KeyPers_London_1230121;Name121;FistName121;2024-06-13 09:44:13;PC fixe sans ecran;Prodesk (Tower, SFF)
LONDON_MATERIEL_INFO_202406134;KeyPers_London_1232107;Name2107;FistName2107;2024-06-13 16:48:29;PC fixe sans ecran;Optiplex micro
LONDON_MATERIEL_INFO_202406135;KeyPers_London_1231713;Name1713;FistName1713;2024-06-13 12:15:55; ;Chromebook 11-13pouces
LONDON_MATERIEL_INFO_202406136;KeyPers_London_1233118;Name3118;FistName3118;2024-06-13 12:16:18;PC fixe sans ecran;Wyse thin client
LONDON_MATERIEL_INFO_202406137;KeyPers_London_1230170;Name170;FistName170;2024-06-13 14:37:24;PC fixe sans ecran;Rasberry pi 4
LONDON_MATERIEL_INFO_202406138;KeyPers_London_1231325;Name1325;FistName1325;2024-06-13 10:20:33;PC fixe tout-en-un;iMac 21pouces
LONDON_MATERIEL_INFO_202406139;KeyPers_London_1234106;Name4106;FistName4106;2024-06-13 16:35:08;PC portable;Precision 3xxx
