ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202410100;KeyPers_London_1233868;Name3868;FistName3868;2024-10-10 14:44:52;PC portable; 
LONDON_MATERIEL_INFO_202410101;KeyPers_London_1232568;Name2568;FistName2568;2024-10-10 16:23:51;PC portable;Latitude 3xxx
LONDON_MATERIEL_INFO_202410102;KeyPers_London_1231861;Name1861;FistName1861;2024-10-10 14:57:26;PC fixe sans ecran;Station de travail (moy)
LONDON_MATERIEL_INFO_202410103;KeyPers_London_1230133;Name133;FistName133;2024-10-10 15:39:26; ;Mac pro
LONDON_MATERIEL_INFO_202410104;KeyPers_London_1232054;Name2054;FistName2054;2024-10-10 09:59:35;PC portable;MacBook pro 13pouces
LONDON_MATERIEL_INFO_202410105;KeyPers_London_1231899;Name1899;FistName1899;2024-10-10 09:59:41; ;modèle par défaut
LONDON_MATERIEL_INFO_202410106;KeyPers_London_1232461;Name2461;FistName2461;2024-10-10 11:23:07;PC portable; 
LONDON_MATERIEL_INFO_202410107;KeyPers_London_1234142;Name4142;FistName4142;2024-10-10 09:16:46;Vidéo projecteur;Transportable
LONDON_MATERIEL_INFO_202410108;KeyPers_London_1232415;Name2415;FistName2415;2024-10-10 10:34:24;PC portable;Moyenne 17pouces
LONDON_MATERIEL_INFO_202410109;KeyPers_London_1230307;Name307;FistName307;2024-10-10 08:18:59; ;modèle par défaut
LONDON_MATERIEL_INFO_2024101010;KeyPers_London_1230658;Name658;FistName658;2024-10-10 16:42:49; ;modèle par défaut
LONDON_MATERIEL_INFO_2024101011;KeyPers_London_1234201;Name4201;FistName4201;2024-10-10 13:33:53;Smartphone;modèle par défaut
LONDON_MATERIEL_INFO_2024101012;KeyPers_London_1231074;Name1074;FistName1074;2024-10-10 14:25:04;Ecran;24pouces-31pouces
