ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202406010;KeyPers_London_1232877;Name2877;FistName2877;2024-06-01 13:31:45;Smartphone;modèle par défaut
LONDON_MATERIEL_INFO_202406011;KeyPers_London_1231238;Name1238;FistName1238;2024-06-01 11:09:41;PC portable;Precision 5xxx
LONDON_MATERIEL_INFO_202406012;KeyPers_London_1233314;Name3314;FistName3314;2024-06-01 09:40:19;Disque dur;modèle par défaut
LONDON_MATERIEL_INFO_202406013;KeyPers_London_1233796;Name3796;FistName3796;2024-06-01 12:54:37; ;ProBook 
LONDON_MATERIEL_INFO_202406014;KeyPers_London_1232689;Name2689;FistName2689;2024-06-01 10:28:34;PC portable;Moyenne 17pouces
LONDON_MATERIEL_INFO_202406015;KeyPers_London_1230932;Name932;FistName932;2024-06-01 16:38:45;PC fixe sans ecran;EliteDesk DM
LONDON_MATERIEL_INFO_202406016;KeyPers_London_1232102;Name2102;FistName2102;2024-06-01 15:34:03;PC fixe tout-en-un;iMac 27pouces retina
LONDON_MATERIEL_INFO_202406017;KeyPers_London_1230255;Name255;FistName255;2024-06-01 10:33:47;PC fixe tout-en-un;Optiplex All-in-One 7xxx
LONDON_MATERIEL_INFO_202406018;KeyPers_London_1230729;Name729;FistName729;2024-06-01 13:51:01;imprimante;Laser A3 (>100kg)
