ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202405180;KeyPers_London_1233715;Name3715;FistName3715;2024-05-18 12:39:21; ;Z
LONDON_MATERIEL_INFO_202405181;KeyPers_London_1231640;Name1640;FistName1640;2024-05-18 13:34:03;PC fixe sans ecran;Optiplex micro
LONDON_MATERIEL_INFO_202405182;KeyPers_London_1231381;Name1381;FistName1381;2024-05-18 11:13:21;PC fixe sans ecran;ZHAN
LONDON_MATERIEL_INFO_202405183;KeyPers_London_1232000;Name2000;FistName2000;2024-05-18 12:52:02;PC fixe tout-en-un;Optiplex All-in-One 7xxx
LONDON_MATERIEL_INFO_202405184;KeyPers_London_1230719;Name719;FistName719;2024-05-18 15:39:02;PC portable;MacBook pro 15/16pouces
LONDON_MATERIEL_INFO_202405185;KeyPers_London_1234038;Name4038;FistName4038;2024-05-18 15:55:57;PC fixe sans ecran;Elite mini
LONDON_MATERIEL_INFO_202405186;KeyPers_London_1230831;Name831;FistName831;2024-05-18 11:03:26; ;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_202405187;KeyPers_London_1230062;Name62;FistName62;2024-05-18 13:10:45;PC fixe sans ecran;OMEN 
LONDON_MATERIEL_INFO_202405188;KeyPers_London_1232599;Name2599;FistName2599;2024-05-18 10:51:50; ;Optiplex All-in-One 7xxx
LONDON_MATERIEL_INFO_202405189;KeyPers_London_1230642;Name642;FistName642;2024-05-18 08:11:43; ;Mac pro
LONDON_MATERIEL_INFO_2024051810;KeyPers_London_1232690;Name2690;FistName2690;2024-05-18 14:04:06;clavier;modèle par défaut
LONDON_MATERIEL_INFO_2024051811;KeyPers_London_1231256;Name1256;FistName1256;2024-05-18 13:38:10;PC fixe sans ecran;Prodesk (Tower, SFF)
LONDON_MATERIEL_INFO_2024051812;KeyPers_London_1232429;Name2429;FistName2429;2024-05-18 16:04:48;PC portable;Precision 7xxx
LONDON_MATERIEL_INFO_2024051813;KeyPers_London_1230820;Name820;FistName820;2024-05-18 13:27:21;PC fixe tout-en-un;Optiplex All-in-One 3xxx
