ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202409160;KeyPers_Berlin_1231647;Name1647;FistName1647;2024-09-16 14:44:49;Meeting;Berlin;Allemagne;Shanghai;China;Avion;non
BERLIN_202409161;KeyPers_Berlin_1231628;Name1628;FistName1628;2024-09-16 06:18:15;Meeting;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202409162;KeyPers_Berlin_1233637;Name3637;FistName3637;2024-09-16 03:23:21;Konferenz;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_202409163;KeyPers_Berlin_1230605;Name605;FistName605;2024-09-16 02:56:27;Schulung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202409164;KeyPers_Berlin_1233860;Name3860;FistName3860;2024-09-16 22:59:08;Entwicklung;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_202409165;KeyPers_Berlin_1234213;Name4213;FistName4213;2024-09-16 04:54:51;Konferenz;Berlin;Allemagne;Helsinki;Finlande;Avion;non
BERLIN_202409166;KeyPers_Berlin_1230833;Name833;FistName833;2024-09-16 19:14:35;Geschäftstreffen;Berlin;Allemagne;Alger;Algeria;Avion;non
BERLIN_202409167;KeyPers_Berlin_1231107;Name1107;FistName1107;2024-09-16 09:14:39;Meeting;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_202409168;KeyPers_Berlin_1233866;Name3866;FistName3866;2024-09-16 08:41:04;Entwicklung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202409169;KeyPers_Berlin_1231033;Name1033;FistName1033;2024-09-16 01:35:25;Konferenz;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2024091610;KeyPers_Berlin_1231399;Name1399;FistName1399;2024-09-16 16:17:04;Schulung;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2024091611;KeyPers_Berlin_1231648;Name1648;FistName1648;2024-09-16 15:12:10;Schulung;Berlin;Allemagne;New-York;USA;Avion;non
BERLIN_2024091612;KeyPers_Berlin_1230800;Name800;FistName800;2024-09-16 13:01:09;Meeting;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2024091613;KeyPers_Berlin_1230900;Name900;FistName900;2024-09-16 19:29:12;Konferenz;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2024091614;KeyPers_Berlin_1232639;Name2639;FistName2639;2024-09-16 04:24:50;Konferenz;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2024091615;KeyPers_Berlin_1232962;Name2962;FistName2962;2024-09-16 19:09:36;Meeting;Berlin;Allemagne;Stockholm;Suède;Avion;non
BERLIN_2024091616;KeyPers_Berlin_1231034;Name1034;FistName1034;2024-09-16 10:03:12;Konferenz;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2024091617;KeyPers_Berlin_1230209;Name209;FistName209;2024-09-16 08:27:59;Entwicklung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2024091618;KeyPers_Berlin_1234013;Name4013;FistName4013;2024-09-16 21:37:06;Geschäftstreffen;Paris;France;Compiègne;France;Train;oui
BERLIN_2024091619;KeyPers_Berlin_1231853;Name1853;FistName1853;2024-09-16 18:02:16;Geschäftstreffen;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2024091620;KeyPers_Berlin_1232555;Name2555;FistName2555;2024-09-16 16:09:30;Konferenz;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2024091621;KeyPers_Berlin_1232998;Name2998;FistName2998;2024-09-16 02:40:53;Geschäftstreffen;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2024091622;KeyPers_Berlin_1232842;Name2842;FistName2842;2024-09-16 14:21:26;Schulung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2024091623;KeyPers_Berlin_1233608;Name3608;FistName3608;2024-09-16 13:35:35;Meeting;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2024091624;KeyPers_Berlin_1230471;Name471;FistName471;2024-09-16 11:16:15;Konferenz;Shanghai;China;Lima;Peru;Avion;oui
BERLIN_2024091625;KeyPers_Berlin_1232599;Name2599;FistName2599;2024-09-16 06:07:45;Schulung;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2024091626;KeyPers_Berlin_1230316;Name316;FistName316;2024-09-16 20:39:01;Meeting;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2024091627;KeyPers_Berlin_1230470;Name470;FistName470;2024-09-16 09:09:51;Schulung;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2024091628;KeyPers_Berlin_1233814;Name3814;FistName3814;2024-09-16 12:46:05;Entwicklung;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2024091629;KeyPers_Berlin_1231584;Name1584;FistName1584;2024-09-16 14:11:13;Schulung;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2024091630;KeyPers_Berlin_1233463;Name3463;FistName3463;2024-09-16 12:02:12;Entwicklung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2024091631;KeyPers_Berlin_1231879;Name1879;FistName1879;2024-09-16 18:17:08;Geschäftstreffen;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2024091632;KeyPers_Berlin_1232581;Name2581;FistName2581;2024-09-16 15:23:05;Schulung;Berlin;Allemagne;New-York;USA;Avion;oui
