ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202407130;KeyPers_Berlin_1232833;Name2833;FistName2833;2024-07-13 12:38:33;Schulung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_202407131;KeyPers_Berlin_1233791;Name3791;FistName3791;2024-07-13 22:55:04;Geschäftstreffen;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_202407132;KeyPers_Berlin_1231939;Name1939;FistName1939;2024-07-13 05:59:49;Meeting;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202407133;KeyPers_Berlin_1233415;Name3415;FistName3415;2024-07-13 15:51:56;Meeting;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202407134;KeyPers_Berlin_1233248;Name3248;FistName3248;2024-07-13 12:06:48;Geschäftstreffen;Paris;France;Rabat;Maroc;Avion;oui
BERLIN_202407135;KeyPers_Berlin_1230102;Name102;FistName102;2024-07-13 18:38:26;Geschäftstreffen;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_202407136;KeyPers_Berlin_1232056;Name2056;FistName2056;2024-07-13 05:35:40;Entwicklung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_202407137;KeyPers_Berlin_1230449;Name449;FistName449;2024-07-13 05:10:36;Geschäftstreffen;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_202407138;KeyPers_Berlin_1232932;Name2932;FistName2932;2024-07-13 13:44:05;Meeting;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202407139;KeyPers_Berlin_1230587;Name587;FistName587;2024-07-13 23:16:53;Entwicklung;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2024071310;KeyPers_Berlin_1231228;Name1228;FistName1228;2024-07-13 07:08:18;Entwicklung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2024071311;KeyPers_Berlin_1232706;Name2706;FistName2706;2024-07-13 23:19:02;Konferenz;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2024071312;KeyPers_Berlin_1232453;Name2453;FistName2453;2024-07-13 01:32:20;Entwicklung;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2024071313;KeyPers_Berlin_1232355;Name2355;FistName2355;2024-07-13 11:27:19;Schulung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2024071314;KeyPers_Berlin_1233136;Name3136;FistName3136;2024-07-13 23:54:18;Geschäftstreffen;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2024071315;KeyPers_Berlin_1230331;Name331;FistName331;2024-07-13 11:25:28;Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
