ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202407180;KeyPers_Berlin_1231230;Name1230;FistName1230;2024-07-18 19:17:52;Geschäftstreffen;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_202407181;KeyPers_Berlin_1232010;Name2010;FistName2010;2024-07-18 20:06:57;Geschäftstreffen;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_202407182;KeyPers_Berlin_1231859;Name1859;FistName1859;2024-07-18 12:34:01;Meeting;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_202407183;KeyPers_Berlin_1230797;Name797;FistName797;2024-07-18 18:57:15;Entwicklung;Berlin;Allemagne;Dubaï;Emirats;Avion;non
BERLIN_202407184;KeyPers_Berlin_1232945;Name2945;FistName2945;2024-07-18 08:38:33;Entwicklung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_202407185;KeyPers_Berlin_1232100;Name2100;FistName2100;2024-07-18 17:40:22;Geschäftstreffen;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202407186;KeyPers_Berlin_1231491;Name1491;FistName1491;2024-07-18 13:34:22;Geschäftstreffen;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202407187;KeyPers_Berlin_1230938;Name938;FistName938;2024-07-18 03:33:53;Geschäftstreffen;Paris;France;Washington;USA;Avion;oui
BERLIN_202407188;KeyPers_Berlin_1233580;Name3580;FistName3580;2024-07-18 23:07:51;Geschäftstreffen;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202407189;KeyPers_Berlin_1233763;Name3763;FistName3763;2024-07-18 18:57:31;Geschäftstreffen;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2024071810;KeyPers_Berlin_1232997;Name2997;FistName2997;2024-07-18 04:25:08;Entwicklung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2024071811;KeyPers_Berlin_1232879;Name2879;FistName2879;2024-07-18 08:35:30;Meeting;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2024071812;KeyPers_Berlin_1232913;Name2913;FistName2913;2024-07-18 19:03:02;Schulung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2024071813;KeyPers_Berlin_1231756;Name1756;FistName1756;2024-07-18 11:04:49;Entwicklung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2024071814;KeyPers_Berlin_1230126;Name126;FistName126;2024-07-18 10:45:06;Schulung;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2024071815;KeyPers_Berlin_1230638;Name638;FistName638;2024-07-18 17:18:29;Geschäftstreffen;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2024071816;KeyPers_Berlin_1233246;Name3246;FistName3246;2024-07-18 17:58:18;Konferenz;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2024071817;KeyPers_Berlin_1232797;Name2797;FistName2797;2024-07-18 06:05:28;Schulung;Berlin;Allemagne;Washington;USA;Avion;non
BERLIN_2024071818;KeyPers_Berlin_1234130;Name4130;FistName4130;2024-07-18 22:20:52;Schulung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
