ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202408260;KeyPers_Berlin_1230434;Name434;FistName434;2024-08-26 21:31:11;Geschäftstreffen;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_202408261;KeyPers_Berlin_1232703;Name2703;FistName2703;2024-08-26 12:32:21;Schulung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_202408262;KeyPers_Berlin_1231375;Name1375;FistName1375;2024-08-26 21:51:31;Schulung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202408263;KeyPers_Berlin_1233879;Name3879;FistName3879;2024-08-26 20:32:55;Konferenz;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202408264;KeyPers_Berlin_1233748;Name3748;FistName3748;2024-08-26 23:05:01;Konferenz;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_202408265;KeyPers_Berlin_1231584;Name1584;FistName1584;2024-08-26 16:10:32;Konferenz;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202408266;KeyPers_Berlin_1234137;Name4137;FistName4137;2024-08-26 16:11:26;Schulung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202408267;KeyPers_Berlin_1233641;Name3641;FistName3641;2024-08-26 11:24:38;Entwicklung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202408268;KeyPers_Berlin_1233234;Name3234;FistName3234;2024-08-26 13:48:54;Schulung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202408269;KeyPers_Berlin_1230737;Name737;FistName737;2024-08-26 01:21:25;Konferenz;Berlin;Allemagne;Dubaï;Emirats;Avion;non
BERLIN_2024082610;KeyPers_Berlin_1230822;Name822;FistName822;2024-08-26 09:34:28;Meeting;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2024082611;KeyPers_Berlin_1232364;Name2364;FistName2364;2024-08-26 01:50:59;Konferenz;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2024082612;KeyPers_Berlin_1232580;Name2580;FistName2580;2024-08-26 06:20:41;Entwicklung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2024082613;KeyPers_Berlin_1230869;Name869;FistName869;2024-08-26 07:23:22;Entwicklung;Berlin;Allemagne;Wellington;New Zealand;Avion;non
BERLIN_2024082614;KeyPers_Berlin_1232790;Name2790;FistName2790;2024-08-26 01:17:03;Entwicklung;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2024082615;KeyPers_Berlin_1233193;Name3193;FistName3193;2024-08-26 14:06:30;Meeting;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2024082616;KeyPers_Berlin_1233697;Name3697;FistName3697;2024-08-26 23:04:20;Meeting;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2024082617;KeyPers_Berlin_1230888;Name888;FistName888;2024-08-26 20:59:36;Meeting;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2024082618;KeyPers_Berlin_1231226;Name1226;FistName1226;2024-08-26 15:36:41;Konferenz;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2024082619;KeyPers_Berlin_1230685;Name685;FistName685;2024-08-26 01:28:05;Schulung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2024082620;KeyPers_Berlin_1233704;Name3704;FistName3704;2024-08-26 01:26:39;Entwicklung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2024082621;KeyPers_Berlin_1230611;Name611;FistName611;2024-08-26 07:54:26;Entwicklung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2024082622;KeyPers_Berlin_1230770;Name770;FistName770;2024-08-26 09:49:57;Konferenz;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2024082623;KeyPers_Berlin_1230422;Name422;FistName422;2024-08-26 09:43:46;Schulung;Paris;France;London;England;Avion;oui
BERLIN_2024082624;KeyPers_Berlin_1230577;Name577;FistName577;2024-08-26 13:38:45;Meeting;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
