ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202406200;KeyPers_Berlin_1231591;Name1591;FistName1591;2024-06-20 23:41:45;Entwicklung;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_202406201;KeyPers_Berlin_1232216;Name2216;FistName2216;2024-06-20 06:17:33;Konferenz;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_202406202;KeyPers_Berlin_1232108;Name2108;FistName2108;2024-06-20 07:28:04;Schulung;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_202406203;KeyPers_Berlin_1234132;Name4132;FistName4132;2024-06-20 06:14:14;Entwicklung;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_202406204;KeyPers_Berlin_1233839;Name3839;FistName3839;2024-06-20 02:33:56;Meeting;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_202406205;KeyPers_Berlin_1230194;Name194;FistName194;2024-06-20 04:43:06;Schulung;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202406206;KeyPers_Berlin_1233160;Name3160;FistName3160;2024-06-20 07:21:55;Entwicklung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202406207;KeyPers_Berlin_1232685;Name2685;FistName2685;2024-06-20 19:50:33;Meeting;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202406208;KeyPers_Berlin_1233179;Name3179;FistName3179;2024-06-20 11:51:20;Entwicklung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_202406209;KeyPers_Berlin_1232591;Name2591;FistName2591;2024-06-20 03:23:29;Entwicklung;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2024062010;KeyPers_Berlin_1232723;Name2723;FistName2723;2024-06-20 03:05:04;Schulung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2024062011;KeyPers_Berlin_1234227;Name4227;FistName4227;2024-06-20 11:27:32;Meeting;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2024062012;KeyPers_Berlin_1231848;Name1848;FistName1848;2024-06-20 04:21:41;Entwicklung;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2024062013;KeyPers_Berlin_1233423;Name3423;FistName3423;2024-06-20 05:54:49;Geschäftstreffen;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2024062014;KeyPers_Berlin_1230074;Name74;FistName74;2024-06-20 05:48:24;Entwicklung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2024062015;KeyPers_Berlin_1234173;Name4173;FistName4173;2024-06-20 07:46:32;Konferenz;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2024062016;KeyPers_Berlin_1232907;Name2907;FistName2907;2024-06-20 08:29:09;Meeting;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2024062017;KeyPers_Berlin_1230592;Name592;FistName592;2024-06-20 19:08:55;Schulung;Paris;France;Melbourne;Australia;Avion;oui
BERLIN_2024062018;KeyPers_Berlin_1230487;Name487;FistName487;2024-06-20 05:14:22;Entwicklung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2024062019;KeyPers_Berlin_1231230;Name1230;FistName1230;2024-06-20 04:23:07;Konferenz;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2024062020;KeyPers_Berlin_1233528;Name3528;FistName3528;2024-06-20 03:21:51;Geschäftstreffen;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2024062021;KeyPers_Berlin_1232119;Name2119;FistName2119;2024-06-20 04:32:15;Konferenz;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2024062022;KeyPers_Berlin_1232457;Name2457;FistName2457;2024-06-20 16:26:31;Entwicklung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2024062023;KeyPers_Berlin_1230104;Name104;FistName104;2024-06-20 20:24:53;Meeting;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2024062024;KeyPers_Berlin_1233340;Name3340;FistName3340;2024-06-20 20:18:14;Konferenz;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2024062025;KeyPers_Berlin_1230002;Name2;FistName2;2024-06-20 23:17:31;Entwicklung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2024062026;KeyPers_Berlin_1233733;Name3733;FistName3733;2024-06-20 12:45:47;Meeting;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2024062027;KeyPers_Berlin_1231605;Name1605;FistName1605;2024-06-20 15:14:31;Konferenz;Berlin;Allemagne;Tokyo;Japan;Avion;non
BERLIN_2024062028;KeyPers_Berlin_1233841;Name3841;FistName3841;2024-06-20 05:02:20;Entwicklung;New-York;USA;Berlin;Allemagne;Avion;oui
BERLIN_2024062029;KeyPers_Berlin_1230165;Name165;FistName165;2024-06-20 16:43:52;Konferenz;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2024062030;KeyPers_Berlin_1230028;Name28;FistName28;2024-06-20 11:12:23;Entwicklung;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2024062031;KeyPers_Berlin_1233659;Name3659;FistName3659;2024-06-20 11:07:07;Meeting;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2024062032;KeyPers_Berlin_1232777;Name2777;FistName2777;2024-06-20 01:24:14;Meeting;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2024062033;KeyPers_Berlin_1231764;Name1764;FistName1764;2024-06-20 23:57:08;Schulung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2024062034;KeyPers_Berlin_1233092;Name3092;FistName3092;2024-06-20 03:55:12;Schulung;Los Angeles;USA;Sidney;Australia;Avion;oui
