ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202405290;KeyPers_Berlin_1230504;Name504;FistName504;2024-05-29 06:35:56;Schulung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202405291;KeyPers_Berlin_1232285;Name2285;FistName2285;2024-05-29 18:27:13;Konferenz;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_202405292;KeyPers_Berlin_1233181;Name3181;FistName3181;2024-05-29 16:02:59;Konferenz;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202405293;KeyPers_Berlin_1231840;Name1840;FistName1840;2024-05-29 10:34:38;Meeting;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_202405294;KeyPers_Berlin_1230627;Name627;FistName627;2024-05-29 02:45:10;Entwicklung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202405295;KeyPers_Berlin_1232571;Name2571;FistName2571;2024-05-29 21:29:24;Entwicklung;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202405296;KeyPers_Berlin_1230235;Name235;FistName235;2024-05-29 04:33:53;Meeting;Shanghai;China;London;England;Avion;oui
BERLIN_202405297;KeyPers_Berlin_1232100;Name2100;FistName2100;2024-05-29 04:53:45;Schulung;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202405298;KeyPers_Berlin_1232049;Name2049;FistName2049;2024-05-29 10:12:42;Entwicklung;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202405299;KeyPers_Berlin_1232965;Name2965;FistName2965;2024-05-29 14:44:28;Geschäftstreffen;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2024052910;KeyPers_Berlin_1230405;Name405;FistName405;2024-05-29 18:22:06;Meeting;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2024052911;KeyPers_Berlin_1230381;Name381;FistName381;2024-05-29 01:04:10;Konferenz;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2024052912;KeyPers_Berlin_1230766;Name766;FistName766;2024-05-29 04:39:39;Schulung;Berlin;Allemagne;Washington;USA;Avion;non
BERLIN_2024052913;KeyPers_Berlin_1231173;Name1173;FistName1173;2024-05-29 16:11:55;Konferenz;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2024052914;KeyPers_Berlin_1233615;Name3615;FistName3615;2024-05-29 06:06:58;Entwicklung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2024052915;KeyPers_Berlin_1233071;Name3071;FistName3071;2024-05-29 06:54:08;Konferenz;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2024052916;KeyPers_Berlin_1230201;Name201;FistName201;2024-05-29 16:28:39;Schulung;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2024052917;KeyPers_Berlin_1231799;Name1799;FistName1799;2024-05-29 01:17:03;Entwicklung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2024052918;KeyPers_Berlin_1233292;Name3292;FistName3292;2024-05-29 07:05:39;Geschäftstreffen;Berlin;Allemagne;Vancouver;Canada;Avion;oui
