ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202409240;KeyPers_Berlin_1233987;Name3987;FistName3987;2024-09-24 10:15:34;Meeting;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202409241;KeyPers_Berlin_1230806;Name806;FistName806;2024-09-24 17:18:04;Konferenz;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_202409242;KeyPers_Berlin_1231495;Name1495;FistName1495;2024-09-24 07:15:21;Entwicklung;Paris;France;Berlin;Allemagne;Avion;oui
BERLIN_202409243;KeyPers_Berlin_1231215;Name1215;FistName1215;2024-09-24 01:42:45;Meeting;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202409244;KeyPers_Berlin_1230039;Name39;FistName39;2024-09-24 19:55:57;Schulung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_202409245;KeyPers_Berlin_1232876;Name2876;FistName2876;2024-09-24 15:14:31;Geschäftstreffen;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202409246;KeyPers_Berlin_1230746;Name746;FistName746;2024-09-24 17:22:22;Geschäftstreffen;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202409247;KeyPers_Berlin_1231087;Name1087;FistName1087;2024-09-24 19:02:09;Konferenz;Paris;France;Pekin;China;Avion;non
BERLIN_202409248;KeyPers_Berlin_1232660;Name2660;FistName2660;2024-09-24 02:15:02;Meeting;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_202409249;KeyPers_Berlin_1233848;Name3848;FistName3848;2024-09-24 18:49:05;Konferenz;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2024092410;KeyPers_Berlin_1230850;Name850;FistName850;2024-09-24 07:21:22;Geschäftstreffen;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2024092411;KeyPers_Berlin_1231964;Name1964;FistName1964;2024-09-24 17:36:23;Meeting;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2024092412;KeyPers_Berlin_1231653;Name1653;FistName1653;2024-09-24 23:10:04;Geschäftstreffen;Berlin;Allemagne;Washington;USA;Avion;non
