ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202408110;KeyPers_Berlin_1232592;Name2592;FistName2592;2024-08-11 08:11:26;Schulung;Shanghai;China;Mexico;Mexico;Avion;oui
BERLIN_202408111;KeyPers_Berlin_1234131;Name4131;FistName4131;2024-08-11 21:49:44;Konferenz;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202408112;KeyPers_Berlin_1232218;Name2218;FistName2218;2024-08-11 05:52:59;Schulung;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_202408113;KeyPers_Berlin_1233459;Name3459;FistName3459;2024-08-11 07:29:23;Konferenz;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_202408114;KeyPers_Berlin_1231275;Name1275;FistName1275;2024-08-11 22:42:40;Meeting;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202408115;KeyPers_Berlin_1230765;Name765;FistName765;2024-08-11 22:50:29;Meeting;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202408116;KeyPers_Berlin_1232691;Name2691;FistName2691;2024-08-11 01:42:39;Entwicklung;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202408117;KeyPers_Berlin_1232896;Name2896;FistName2896;2024-08-11 08:12:43;Schulung;New-York;USA;Auckland;New Zealand;Avion;oui
BERLIN_202408118;KeyPers_Berlin_1231141;Name1141;FistName1141;2024-08-11 19:20:59;Geschäftstreffen;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_202408119;KeyPers_Berlin_1230471;Name471;FistName471;2024-08-11 04:41:59;Geschäftstreffen;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2024081110;KeyPers_Berlin_1231311;Name1311;FistName1311;2024-08-11 10:55:17;Geschäftstreffen;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2024081111;KeyPers_Berlin_1231978;Name1978;FistName1978;2024-08-11 20:53:53;Meeting;Berlin;Allemagne;Buenos Aires;Argentina;Avion;non
BERLIN_2024081112;KeyPers_Berlin_1231150;Name1150;FistName1150;2024-08-11 06:22:42;Schulung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2024081113;KeyPers_Berlin_1234038;Name4038;FistName4038;2024-08-11 17:38:53;Konferenz;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2024081114;KeyPers_Berlin_1232866;Name2866;FistName2866;2024-08-11 09:46:50;Geschäftstreffen;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2024081115;KeyPers_Berlin_1232141;Name2141;FistName2141;2024-08-11 10:41:13;Schulung;New-York;USA;Stockholm;Suède;Avion;oui
BERLIN_2024081116;KeyPers_Berlin_1233989;Name3989;FistName3989;2024-08-11 19:01:37;Entwicklung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2024081117;KeyPers_Berlin_1232469;Name2469;FistName2469;2024-08-11 12:09:56;Geschäftstreffen;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2024081118;KeyPers_Berlin_1232726;Name2726;FistName2726;2024-08-11 08:04:54;Konferenz;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2024081119;KeyPers_Berlin_1231413;Name1413;FistName1413;2024-08-11 22:14:27;Meeting;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2024081120;KeyPers_Berlin_1233388;Name3388;FistName3388;2024-08-11 20:54:38;Konferenz;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2024081121;KeyPers_Berlin_1232489;Name2489;FistName2489;2024-08-11 02:40:54;Geschäftstreffen;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2024081122;KeyPers_Berlin_1230510;Name510;FistName510;2024-08-11 15:05:41;Konferenz;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2024081123;KeyPers_Berlin_1230698;Name698;FistName698;2024-08-11 08:38:51;Geschäftstreffen;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2024081124;KeyPers_Berlin_1234212;Name4212;FistName4212;2024-08-11 23:40:33;Schulung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2024081125;KeyPers_Berlin_1230531;Name531;FistName531;2024-08-11 02:40:35;Konferenz;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2024081126;KeyPers_Berlin_1232937;Name2937;FistName2937;2024-08-11 20:20:06;Geschäftstreffen;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2024081127;KeyPers_Berlin_1232254;Name2254;FistName2254;2024-08-11 08:09:07;Entwicklung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2024081128;KeyPers_Berlin_1232080;Name2080;FistName2080;2024-08-11 05:44:02;Entwicklung;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2024081129;KeyPers_Berlin_1232380;Name2380;FistName2380;2024-08-11 12:03:42;Geschäftstreffen;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2024081130;KeyPers_Berlin_1233962;Name3962;FistName3962;2024-08-11 04:54:56;Schulung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2024081131;KeyPers_Berlin_1230290;Name290;FistName290;2024-08-11 09:27:57;Meeting;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2024081132;KeyPers_Berlin_1231316;Name1316;FistName1316;2024-08-11 23:18:38;Meeting;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2024081133;KeyPers_Berlin_1231857;Name1857;FistName1857;2024-08-11 14:50:42;Konferenz;Berlin;Allemagne;Marseille;France;Avion;non
