ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202406160;KeyPers_Berlin_1232875;Name2875;FistName2875;2024-06-16 08:30:32;Entwicklung;Shanghai;China;London;England;Avion;oui
BERLIN_202406161;KeyPers_Berlin_1234160;Name4160;FistName4160;2024-06-16 15:16:28;Meeting;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_202406162;KeyPers_Berlin_1231794;Name1794;FistName1794;2024-06-16 07:10:47;Geschäftstreffen;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202406163;KeyPers_Berlin_1231316;Name1316;FistName1316;2024-06-16 07:14:08;Konferenz;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202406164;KeyPers_Berlin_1230474;Name474;FistName474;2024-06-16 22:53:46;Entwicklung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_202406165;KeyPers_Berlin_1232976;Name2976;FistName2976;2024-06-16 13:21:29;Konferenz;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202406166;KeyPers_Berlin_1232899;Name2899;FistName2899;2024-06-16 19:15:30;Meeting;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202406167;KeyPers_Berlin_1231708;Name1708;FistName1708;2024-06-16 08:07:32;Entwicklung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202406168;KeyPers_Berlin_1231800;Name1800;FistName1800;2024-06-16 07:29:19;Geschäftstreffen;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_202406169;KeyPers_Berlin_1233730;Name3730;FistName3730;2024-06-16 20:05:13;Schulung;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2024061610;KeyPers_Berlin_1232289;Name2289;FistName2289;2024-06-16 08:52:21;Schulung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2024061611;KeyPers_Berlin_1233105;Name3105;FistName3105;2024-06-16 13:36:33;Geschäftstreffen;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2024061612;KeyPers_Berlin_1231576;Name1576;FistName1576;2024-06-16 02:42:12;Konferenz;Shanghai;China;Stockholm;Suède;Avion;oui
BERLIN_2024061613;KeyPers_Berlin_1230476;Name476;FistName476;2024-06-16 12:34:34;Meeting;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2024061614;KeyPers_Berlin_1232474;Name2474;FistName2474;2024-06-16 13:09:20;Konferenz;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;non
BERLIN_2024061615;KeyPers_Berlin_1232448;Name2448;FistName2448;2024-06-16 18:02:49;Konferenz;Berlin;Allemagne;Stockholm;Suède;Avion;oui
