ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202408160;KeyPers_Berlin_1231571;Name1571;FistName1571;2024-08-16 02:29:27;Meeting;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202408161;KeyPers_Berlin_1230184;Name184;FistName184;2024-08-16 07:39:45;Schulung;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202408162;KeyPers_Berlin_1230409;Name409;FistName409;2024-08-16 03:35:48;Entwicklung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_202408163;KeyPers_Berlin_1233778;Name3778;FistName3778;2024-08-16 02:40:31;Schulung;Paris;France;Rabat;Maroc;Avion;oui
BERLIN_202408164;KeyPers_Berlin_1232782;Name2782;FistName2782;2024-08-16 03:54:41;Geschäftstreffen;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_202408165;KeyPers_Berlin_1233388;Name3388;FistName3388;2024-08-16 11:58:52;Schulung;New-York;USA;Berlin;Allemagne;Avion;non
BERLIN_202408166;KeyPers_Berlin_1234121;Name4121;FistName4121;2024-08-16 17:43:48;Entwicklung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_202408167;KeyPers_Berlin_1233247;Name3247;FistName3247;2024-08-16 20:30:10;Entwicklung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202408168;KeyPers_Berlin_1233423;Name3423;FistName3423;2024-08-16 18:19:05;Konferenz;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202408169;KeyPers_Berlin_1231663;Name1663;FistName1663;2024-08-16 05:19:13;Meeting;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2024081610;KeyPers_Berlin_1230407;Name407;FistName407;2024-08-16 12:19:51;Meeting;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2024081611;KeyPers_Berlin_1230235;Name235;FistName235;2024-08-16 21:37:47;Meeting;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2024081612;KeyPers_Berlin_1231659;Name1659;FistName1659;2024-08-16 12:07:07;Geschäftstreffen;New-York;USA;Dubaï;Emirats;Avion;oui
BERLIN_2024081613;KeyPers_Berlin_1231524;Name1524;FistName1524;2024-08-16 15:15:38;Schulung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2024081614;KeyPers_Berlin_1230383;Name383;FistName383;2024-08-16 13:50:32;Meeting;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2024081615;KeyPers_Berlin_1230294;Name294;FistName294;2024-08-16 15:18:58;Geschäftstreffen;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2024081616;KeyPers_Berlin_1230447;Name447;FistName447;2024-08-16 16:15:06;Entwicklung;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2024081617;KeyPers_Berlin_1232817;Name2817;FistName2817;2024-08-16 05:19:22;Konferenz;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2024081618;KeyPers_Berlin_1232253;Name2253;FistName2253;2024-08-16 04:25:40;Konferenz;Berlin;Allemagne;Pekin;China;Avion;non
BERLIN_2024081619;KeyPers_Berlin_1230083;Name83;FistName83;2024-08-16 23:27:05;Schulung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
