ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202406030;KeyPers_Berlin_1231240;Name1240;FistName1240;2024-06-03 21:27:09;Geschäftstreffen;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202406031;KeyPers_Berlin_1231655;Name1655;FistName1655;2024-06-03 03:59:05;Meeting;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202406032;KeyPers_Berlin_1233749;Name3749;FistName3749;2024-06-03 09:22:24;Schulung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202406033;KeyPers_Berlin_1232982;Name2982;FistName2982;2024-06-03 15:34:48;Geschäftstreffen;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_202406034;KeyPers_Berlin_1233986;Name3986;FistName3986;2024-06-03 05:48:42;Entwicklung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_202406035;KeyPers_Berlin_1234016;Name4016;FistName4016;2024-06-03 20:30:45;Konferenz;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_202406036;KeyPers_Berlin_1233404;Name3404;FistName3404;2024-06-03 01:20:15;Meeting;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202406037;KeyPers_Berlin_1233065;Name3065;FistName3065;2024-06-03 10:55:42;Konferenz;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_202406038;KeyPers_Berlin_1230429;Name429;FistName429;2024-06-03 23:50:58;Schulung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_202406039;KeyPers_Berlin_1230534;Name534;FistName534;2024-06-03 15:07:18;Geschäftstreffen;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2024060310;KeyPers_Berlin_1233109;Name3109;FistName3109;2024-06-03 14:46:55;Schulung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2024060311;KeyPers_Berlin_1231529;Name1529;FistName1529;2024-06-03 09:52:58;Entwicklung;Paris;France;Washington;USA;Avion;oui
BERLIN_2024060312;KeyPers_Berlin_1233572;Name3572;FistName3572;2024-06-03 13:07:49;Geschäftstreffen;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2024060313;KeyPers_Berlin_1232025;Name2025;FistName2025;2024-06-03 04:48:16;Geschäftstreffen;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2024060314;KeyPers_Berlin_1233044;Name3044;FistName3044;2024-06-03 14:14:38;Meeting;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2024060315;KeyPers_Berlin_1233981;Name3981;FistName3981;2024-06-03 02:44:01;Geschäftstreffen;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2024060316;KeyPers_Berlin_1232482;Name2482;FistName2482;2024-06-03 18:57:51;Meeting;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2024060317;KeyPers_Berlin_1231276;Name1276;FistName1276;2024-06-03 04:54:33;Schulung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
