ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202409020;KeyPers_Berlin_1231581;Name1581;FistName1581;2024-09-02 03:07:30;Konferenz;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_202409021;KeyPers_Berlin_1232000;Name2000;FistName2000;2024-09-02 23:32:57;Geschäftstreffen;Paris;France;Vancouver;Canada;Avion;oui
BERLIN_202409022;KeyPers_Berlin_1232953;Name2953;FistName2953;2024-09-02 01:21:41;Entwicklung;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_202409023;KeyPers_Berlin_1230641;Name641;FistName641;2024-09-02 02:04:23;Geschäftstreffen;New-York;USA;Oslo;Norvège;Avion;oui
BERLIN_202409024;KeyPers_Berlin_1231329;Name1329;FistName1329;2024-09-02 19:21:09;Konferenz;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202409025;KeyPers_Berlin_1230955;Name955;FistName955;2024-09-02 14:22:25;Entwicklung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202409026;KeyPers_Berlin_1234241;Name4241;FistName4241;2024-09-02 16:32:04;Konferenz;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_202409027;KeyPers_Berlin_1233422;Name3422;FistName3422;2024-09-02 07:32:51;Entwicklung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202409028;KeyPers_Berlin_1230832;Name832;FistName832;2024-09-02 18:16:22;Geschäftstreffen;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_202409029;KeyPers_Berlin_1231021;Name1021;FistName1021;2024-09-02 11:21:37;Schulung;New-York;USA;Bogota;Colombia;Avion;oui
BERLIN_2024090210;KeyPers_Berlin_1233063;Name3063;FistName3063;2024-09-02 21:21:26;Geschäftstreffen;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2024090211;KeyPers_Berlin_1233131;Name3131;FistName3131;2024-09-02 10:17:05;Schulung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2024090212;KeyPers_Berlin_1231621;Name1621;FistName1621;2024-09-02 02:30:32;Entwicklung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2024090213;KeyPers_Berlin_1230166;Name166;FistName166;2024-09-02 18:24:30;Schulung;Berlin;Allemagne;Lille;France;Avion;oui
