ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202410210;KeyPers_Berlin_1230678;Name678;FistName678;2024-10-21 16:07:38;Konferenz;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_202410211;KeyPers_Berlin_1232537;Name2537;FistName2537;2024-10-21 19:35:53;Entwicklung;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202410212;KeyPers_Berlin_1233278;Name3278;FistName3278;2024-10-21 09:58:24;Konferenz;Paris;France;Oslo;Norvège;Avion;oui
BERLIN_202410213;KeyPers_Berlin_1230767;Name767;FistName767;2024-10-21 09:18:39;Schulung;Los Angeles;USA;Lille;France;Avion;oui
BERLIN_202410214;KeyPers_Berlin_1233807;Name3807;FistName3807;2024-10-21 13:04:08;Schulung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_202410215;KeyPers_Berlin_1232880;Name2880;FistName2880;2024-10-21 13:35:40;Geschäftstreffen;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202410216;KeyPers_Berlin_1231990;Name1990;FistName1990;2024-10-21 22:37:33;Entwicklung;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_202410217;KeyPers_Berlin_1232445;Name2445;FistName2445;2024-10-21 10:44:10;Entwicklung;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_202410218;KeyPers_Berlin_1233159;Name3159;FistName3159;2024-10-21 03:33:30;Schulung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_202410219;KeyPers_Berlin_1232465;Name2465;FistName2465;2024-10-21 07:31:44;Konferenz;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2024102110;KeyPers_Berlin_1230006;Name6;FistName6;2024-10-21 18:18:27;Entwicklung;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2024102111;KeyPers_Berlin_1233125;Name3125;FistName3125;2024-10-21 23:30:46;Konferenz;Berlin;Allemagne;Wellington;New Zealand;Avion;non
BERLIN_2024102112;KeyPers_Berlin_1233313;Name3313;FistName3313;2024-10-21 15:12:46;Geschäftstreffen;Berlin;Allemagne;Los Angeles;USA;Avion;non
BERLIN_2024102113;KeyPers_Berlin_1233082;Name3082;FistName3082;2024-10-21 21:56:49;Entwicklung;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2024102114;KeyPers_Berlin_1232829;Name2829;FistName2829;2024-10-21 19:10:44;Konferenz;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2024102115;KeyPers_Berlin_1231908;Name1908;FistName1908;2024-10-21 05:59:27;Entwicklung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2024102116;KeyPers_Berlin_1233050;Name3050;FistName3050;2024-10-21 12:06:38;Meeting;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2024102117;KeyPers_Berlin_1232924;Name2924;FistName2924;2024-10-21 21:33:08;Konferenz;Berlin;Allemagne;Wellington;New Zealand;Avion;non
BERLIN_2024102118;KeyPers_Berlin_1233175;Name3175;FistName3175;2024-10-21 18:10:51;Geschäftstreffen;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2024102119;KeyPers_Berlin_1230815;Name815;FistName815;2024-10-21 12:18:06;Entwicklung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2024102120;KeyPers_Berlin_1234075;Name4075;FistName4075;2024-10-21 15:13:53;Geschäftstreffen;Berlin;Allemagne;Compiègne;France;Avion;non
BERLIN_2024102121;KeyPers_Berlin_1233617;Name3617;FistName3617;2024-10-21 19:19:50;Entwicklung;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2024102122;KeyPers_Berlin_1230900;Name900;FistName900;2024-10-21 10:46:51;Schulung;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2024102123;KeyPers_Berlin_1230171;Name171;FistName171;2024-10-21 20:47:44;Konferenz;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2024102124;KeyPers_Berlin_1233559;Name3559;FistName3559;2024-10-21 04:35:49;Meeting;Berlin;Allemagne;Berlin;Allemagne;Taxi;oui
BERLIN_2024102125;KeyPers_Berlin_1232453;Name2453;FistName2453;2024-10-21 02:13:11;Schulung;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2024102126;KeyPers_Berlin_1232524;Name2524;FistName2524;2024-10-21 09:29:13;Schulung;Berlin;Allemagne;Tunis;Tunisie;Avion;non
BERLIN_2024102127;KeyPers_Berlin_1230525;Name525;FistName525;2024-10-21 12:45:24;Meeting;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2024102128;KeyPers_Berlin_1231464;Name1464;FistName1464;2024-10-21 23:51:51;Meeting;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2024102129;KeyPers_Berlin_1230699;Name699;FistName699;2024-10-21 04:59:06;Konferenz;Berlin;Allemagne;Berlin;Allemagne;Taxi;oui
BERLIN_2024102130;KeyPers_Berlin_1230986;Name986;FistName986;2024-10-21 17:34:33;Schulung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2024102131;KeyPers_Berlin_1233136;Name3136;FistName3136;2024-10-21 16:16:15;Schulung;Berlin;Allemagne;Dubaï;Emirats;Avion;non
BERLIN_2024102132;KeyPers_Berlin_1232128;Name2128;FistName2128;2024-10-21 18:27:18;Schulung;Berlin;Allemagne;Melbourne;Australia;Avion;non
BERLIN_2024102133;KeyPers_Berlin_1231404;Name1404;FistName1404;2024-10-21 02:25:32;Entwicklung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2024102134;KeyPers_Berlin_1230526;Name526;FistName526;2024-10-21 10:17:06;Schulung;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
