ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202406050;KeyPers_Berlin_1234099;Name4099;FistName4099;2024-06-05 11:25:51;Entwicklung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_202406051;KeyPers_Berlin_1231518;Name1518;FistName1518;2024-06-05 16:41:35;Konferenz;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202406052;KeyPers_Berlin_1230583;Name583;FistName583;2024-06-05 16:10:35;Entwicklung;Shanghai;China;Tunis;Tunisie;Avion;oui
BERLIN_202406053;KeyPers_Berlin_1232208;Name2208;FistName2208;2024-06-05 01:45:23;Geschäftstreffen;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202406054;KeyPers_Berlin_1232144;Name2144;FistName2144;2024-06-05 16:56:31;Entwicklung;Berlin;Allemagne;Alger;Algeria;Avion;non
BERLIN_202406055;KeyPers_Berlin_1233778;Name3778;FistName3778;2024-06-05 09:26:30;Entwicklung;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_202406056;KeyPers_Berlin_1233554;Name3554;FistName3554;2024-06-05 08:37:05;Entwicklung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_202406057;KeyPers_Berlin_1234233;Name4233;FistName4233;2024-06-05 08:23:06;Schulung;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_202406058;KeyPers_Berlin_1232186;Name2186;FistName2186;2024-06-05 15:08:44;Geschäftstreffen;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202406059;KeyPers_Berlin_1230129;Name129;FistName129;2024-06-05 23:06:56;Geschäftstreffen;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2024060510;KeyPers_Berlin_1230172;Name172;FistName172;2024-06-05 19:51:51;Schulung;Shanghai;China;Montreal;Canada;Avion;oui
BERLIN_2024060511;KeyPers_Berlin_1230806;Name806;FistName806;2024-06-05 23:08:11;Meeting;Berlin;Allemagne;Shanghai;China;Avion;non
BERLIN_2024060512;KeyPers_Berlin_1232111;Name2111;FistName2111;2024-06-05 16:04:20;Schulung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2024060513;KeyPers_Berlin_1230492;Name492;FistName492;2024-06-05 01:44:28;Konferenz;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2024060514;KeyPers_Berlin_1231229;Name1229;FistName1229;2024-06-05 08:16:35;Schulung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2024060515;KeyPers_Berlin_1231697;Name1697;FistName1697;2024-06-05 14:07:21;Geschäftstreffen;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2024060516;KeyPers_Berlin_1233586;Name3586;FistName3586;2024-06-05 01:25:05;Entwicklung;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2024060517;KeyPers_Berlin_1231919;Name1919;FistName1919;2024-06-05 14:14:42;Entwicklung;Shanghai;China;Buenos Aires;Argentina;Avion;oui
