ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202406140;KeyPers_Berlin_1230397;Name397;FistName397;2024-06-14 17:26:38;Geschäftstreffen;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202406141;KeyPers_Berlin_1231064;Name1064;FistName1064;2024-06-14 07:19:25;Konferenz;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202406142;KeyPers_Berlin_1231825;Name1825;FistName1825;2024-06-14 15:46:06;Konferenz;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202406143;KeyPers_Berlin_1230215;Name215;FistName215;2024-06-14 09:15:02;Meeting;Shanghai;China;Bogota;Colombia;Avion;oui
BERLIN_202406144;KeyPers_Berlin_1230034;Name34;FistName34;2024-06-14 08:38:08;Meeting;Berlin;Allemagne;Vancouver;Canada;Avion;non
BERLIN_202406145;KeyPers_Berlin_1234166;Name4166;FistName4166;2024-06-14 14:42:01;Meeting;Berlin;Allemagne;London;England;Avion;non
BERLIN_202406146;KeyPers_Berlin_1233648;Name3648;FistName3648;2024-06-14 13:14:25;Entwicklung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_202406147;KeyPers_Berlin_1230084;Name84;FistName84;2024-06-14 13:08:14;Meeting;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_202406148;KeyPers_Berlin_1230680;Name680;FistName680;2024-06-14 16:15:15;Geschäftstreffen;Shanghai;China;Los Angeles;USA;Avion;oui
BERLIN_202406149;KeyPers_Berlin_1232439;Name2439;FistName2439;2024-06-14 04:20:36;Schulung;Paris;France;Mexico;Mexico;Avion;oui
BERLIN_2024061410;KeyPers_Berlin_1232662;Name2662;FistName2662;2024-06-14 13:02:37;Konferenz;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;non
BERLIN_2024061411;KeyPers_Berlin_1230465;Name465;FistName465;2024-06-14 05:25:12;Meeting;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2024061412;KeyPers_Berlin_1232875;Name2875;FistName2875;2024-06-14 12:52:54;Geschäftstreffen;Berlin;Allemagne;Lille;France;Avion;non
BERLIN_2024061413;KeyPers_Berlin_1234212;Name4212;FistName4212;2024-06-14 18:08:44;Meeting;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2024061414;KeyPers_Berlin_1230862;Name862;FistName862;2024-06-14 15:05:35;Konferenz;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2024061415;KeyPers_Berlin_1233303;Name3303;FistName3303;2024-06-14 23:45:49;Entwicklung;Shanghai;China;Oslo;Norvège;Avion;oui
BERLIN_2024061416;KeyPers_Berlin_1232196;Name2196;FistName2196;2024-06-14 16:04:31;Schulung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2024061417;KeyPers_Berlin_1233685;Name3685;FistName3685;2024-06-14 15:38:30;Entwicklung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2024061418;KeyPers_Berlin_1230440;Name440;FistName440;2024-06-14 08:09:15;Meeting;Paris;France;Lima;Peru;Avion;oui
BERLIN_2024061419;KeyPers_Berlin_1232411;Name2411;FistName2411;2024-06-14 12:48:09;Konferenz;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2024061420;KeyPers_Berlin_1230256;Name256;FistName256;2024-06-14 23:31:19;Geschäftstreffen;Paris;France;Mexico;Mexico;Avion;oui
BERLIN_2024061421;KeyPers_Berlin_1234050;Name4050;FistName4050;2024-06-14 21:21:40;Meeting;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2024061422;KeyPers_Berlin_1233075;Name3075;FistName3075;2024-06-14 18:28:43;Konferenz;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2024061423;KeyPers_Berlin_1231904;Name1904;FistName1904;2024-06-14 09:34:41;Konferenz;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2024061424;KeyPers_Berlin_1232769;Name2769;FistName2769;2024-06-14 22:35:50;Meeting;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2024061425;KeyPers_Berlin_1232704;Name2704;FistName2704;2024-06-14 07:05:54;Schulung;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2024061426;KeyPers_Berlin_1230963;Name963;FistName963;2024-06-14 08:57:59;Entwicklung;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2024061427;KeyPers_Berlin_1231517;Name1517;FistName1517;2024-06-14 17:05:59;Konferenz;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2024061428;KeyPers_Berlin_1234033;Name4033;FistName4033;2024-06-14 02:45:34;Meeting;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2024061429;KeyPers_Berlin_1230674;Name674;FistName674;2024-06-14 16:23:46;Entwicklung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2024061430;KeyPers_Berlin_1232092;Name2092;FistName2092;2024-06-14 02:09:43;Geschäftstreffen;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2024061431;KeyPers_Berlin_1232618;Name2618;FistName2618;2024-06-14 15:50:35;Schulung;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2024061432;KeyPers_Berlin_1232880;Name2880;FistName2880;2024-06-14 10:50:36;Geschäftstreffen;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2024061433;KeyPers_Berlin_1232266;Name2266;FistName2266;2024-06-14 23:59:30;Geschäftstreffen;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2024061434;KeyPers_Berlin_1232388;Name2388;FistName2388;2024-06-14 03:47:33;Entwicklung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2024061435;KeyPers_Berlin_1231726;Name1726;FistName1726;2024-06-14 19:04:14;Konferenz;Berlin;Allemagne;Stockholm;Suède;Avion;oui
