ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202405130;KeyPers_Berlin_1233537;Name3537;FistName3537;2024-05-13 13:41:02;Entwicklung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_202405131;KeyPers_Berlin_1232056;Name2056;FistName2056;2024-05-13 03:01:52;Geschäftstreffen;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_202405132;KeyPers_Berlin_1231639;Name1639;FistName1639;2024-05-13 18:50:30;Schulung;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_202405133;KeyPers_Berlin_1234167;Name4167;FistName4167;2024-05-13 16:31:52;Schulung;Berlin;Allemagne;Shanghai;China;Avion;non
BERLIN_202405134;KeyPers_Berlin_1231456;Name1456;FistName1456;2024-05-13 04:32:09;Geschäftstreffen;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202405135;KeyPers_Berlin_1232365;Name2365;FistName2365;2024-05-13 11:04:40;Entwicklung;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_202405136;KeyPers_Berlin_1230554;Name554;FistName554;2024-05-13 14:50:14;Entwicklung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202405137;KeyPers_Berlin_1233520;Name3520;FistName3520;2024-05-13 03:33:02;Geschäftstreffen;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_202405138;KeyPers_Berlin_1234128;Name4128;FistName4128;2024-05-13 20:32:13;Entwicklung;Los Angeles;USA;Osaka;Japan;Avion;oui
BERLIN_202405139;KeyPers_Berlin_1232994;Name2994;FistName2994;2024-05-13 03:48:32;Schulung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2024051310;KeyPers_Berlin_1233796;Name3796;FistName3796;2024-05-13 05:53:17;Entwicklung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2024051311;KeyPers_Berlin_1230178;Name178;FistName178;2024-05-13 21:24:27;Geschäftstreffen;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2024051312;KeyPers_Berlin_1231872;Name1872;FistName1872;2024-05-13 23:11:36;Geschäftstreffen;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2024051313;KeyPers_Berlin_1231950;Name1950;FistName1950;2024-05-13 21:22:53;Entwicklung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2024051314;KeyPers_Berlin_1232144;Name2144;FistName2144;2024-05-13 03:46:48;Geschäftstreffen;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2024051315;KeyPers_Berlin_1233371;Name3371;FistName3371;2024-05-13 07:17:27;Entwicklung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2024051316;KeyPers_Berlin_1233893;Name3893;FistName3893;2024-05-13 14:06:03;Entwicklung;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2024051317;KeyPers_Berlin_1232538;Name2538;FistName2538;2024-05-13 22:48:05;Geschäftstreffen;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2024051318;KeyPers_Berlin_1232904;Name2904;FistName2904;2024-05-13 02:30:26;Meeting;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2024051319;KeyPers_Berlin_1230866;Name866;FistName866;2024-05-13 21:17:16;Konferenz;Paris;France;Lima;Peru;Avion;oui
BERLIN_2024051320;KeyPers_Berlin_1232575;Name2575;FistName2575;2024-05-13 04:16:50;Schulung;Berlin;Allemagne;Stockholm;Suède;Avion;non
BERLIN_2024051321;KeyPers_Berlin_1233510;Name3510;FistName3510;2024-05-13 14:44:58;Konferenz;Berlin;Allemagne;Vancouver;Canada;Avion;non
BERLIN_2024051322;KeyPers_Berlin_1232441;Name2441;FistName2441;2024-05-13 11:40:59;Entwicklung;Berlin;Allemagne;Alger;Algeria;Avion;oui
