ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202405190;KeyPers_Berlin_1231502;Name1502;FistName1502;2024-05-19 13:55:48;Entwicklung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_202405191;KeyPers_Berlin_1233656;Name3656;FistName3656;2024-05-19 12:15:04;Geschäftstreffen;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202405192;KeyPers_Berlin_1230596;Name596;FistName596;2024-05-19 01:40:34;Geschäftstreffen;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_202405193;KeyPers_Berlin_1233553;Name3553;FistName3553;2024-05-19 02:59:28;Schulung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202405194;KeyPers_Berlin_1230813;Name813;FistName813;2024-05-19 22:30:54;Konferenz;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202405195;KeyPers_Berlin_1232492;Name2492;FistName2492;2024-05-19 23:21:15;Meeting;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202405196;KeyPers_Berlin_1232639;Name2639;FistName2639;2024-05-19 05:19:17;Schulung;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_202405197;KeyPers_Berlin_1230417;Name417;FistName417;2024-05-19 17:15:37;Konferenz;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_202405198;KeyPers_Berlin_1233149;Name3149;FistName3149;2024-05-19 14:16:34;Konferenz;Paris;France;Tunis;Tunisie;Avion;oui
BERLIN_202405199;KeyPers_Berlin_1233011;Name3011;FistName3011;2024-05-19 11:26:53;Entwicklung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2024051910;KeyPers_Berlin_1233267;Name3267;FistName3267;2024-05-19 09:38:08;Entwicklung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2024051911;KeyPers_Berlin_1232491;Name2491;FistName2491;2024-05-19 18:39:38;Entwicklung;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2024051912;KeyPers_Berlin_1232379;Name2379;FistName2379;2024-05-19 13:15:32;Konferenz;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2024051913;KeyPers_Berlin_1230240;Name240;FistName240;2024-05-19 16:01:45;Geschäftstreffen;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2024051914;KeyPers_Berlin_1232041;Name2041;FistName2041;2024-05-19 15:58:11;Meeting;New-York;USA;Stockholm;Suède;Avion;oui
BERLIN_2024051915;KeyPers_Berlin_1233906;Name3906;FistName3906;2024-05-19 13:42:33;Meeting;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2024051916;KeyPers_Berlin_1232102;Name2102;FistName2102;2024-05-19 03:45:28;Konferenz;Paris;France;Melbourne;Australia;Avion;oui
BERLIN_2024051917;KeyPers_Berlin_1233545;Name3545;FistName3545;2024-05-19 03:24:06;Meeting;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2024051918;KeyPers_Berlin_1230521;Name521;FistName521;2024-05-19 07:15:19;Entwicklung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2024051919;KeyPers_Berlin_1232163;Name2163;FistName2163;2024-05-19 16:21:49;Geschäftstreffen;Berlin;Allemagne;Rabat;Maroc;Avion;oui
