ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202406040;KeyPers_Berlin_1232447;Name2447;FistName2447;2024-06-04 11:58:24;Entwicklung;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202406041;KeyPers_Berlin_1230883;Name883;FistName883;2024-06-04 09:06:01;Schulung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;non
BERLIN_202406042;KeyPers_Berlin_1230318;Name318;FistName318;2024-06-04 07:36:49;Konferenz;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202406043;KeyPers_Berlin_1233337;Name3337;FistName3337;2024-06-04 02:32:25;Entwicklung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202406044;KeyPers_Berlin_1232280;Name2280;FistName2280;2024-06-04 17:13:57;Meeting;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202406045;KeyPers_Berlin_1231193;Name1193;FistName1193;2024-06-04 10:15:51;Schulung;Shanghai;China;Sidney;Australia;Avion;oui
BERLIN_202406046;KeyPers_Berlin_1231269;Name1269;FistName1269;2024-06-04 20:09:08;Entwicklung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202406047;KeyPers_Berlin_1232003;Name2003;FistName2003;2024-06-04 04:21:16;Meeting;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_202406048;KeyPers_Berlin_1231561;Name1561;FistName1561;2024-06-04 17:04:08;Geschäftstreffen;Shanghai;China;Rabat;Maroc;Avion;oui
BERLIN_202406049;KeyPers_Berlin_1232406;Name2406;FistName2406;2024-06-04 22:38:12;Entwicklung;Shanghai;China;New-York;USA;Avion;non
BERLIN_2024060410;KeyPers_Berlin_1233995;Name3995;FistName3995;2024-06-04 18:37:55;Geschäftstreffen;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2024060411;KeyPers_Berlin_1232457;Name2457;FistName2457;2024-06-04 19:26:28;Konferenz;Berlin;Allemagne;Vancouver;Canada;Avion;non
BERLIN_2024060412;KeyPers_Berlin_1232096;Name2096;FistName2096;2024-06-04 23:54:20;Entwicklung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2024060413;KeyPers_Berlin_1232014;Name2014;FistName2014;2024-06-04 21:08:28;Entwicklung;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2024060414;KeyPers_Berlin_1230682;Name682;FistName682;2024-06-04 17:23:08;Geschäftstreffen;Berlin;Allemagne;Los Angeles;USA;Avion;non
BERLIN_2024060415;KeyPers_Berlin_1230206;Name206;FistName206;2024-06-04 22:20:50;Konferenz;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2024060416;KeyPers_Berlin_1230831;Name831;FistName831;2024-06-04 11:31:35;Meeting;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2024060417;KeyPers_Berlin_1230783;Name783;FistName783;2024-06-04 15:38:24;Schulung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2024060418;KeyPers_Berlin_1232527;Name2527;FistName2527;2024-06-04 09:14:14;Entwicklung;Paris;France;Lille;France;Train;oui
BERLIN_2024060419;KeyPers_Berlin_1231895;Name1895;FistName1895;2024-06-04 22:40:17;Entwicklung;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2024060420;KeyPers_Berlin_1230726;Name726;FistName726;2024-06-04 18:43:24;Konferenz;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2024060421;KeyPers_Berlin_1232224;Name2224;FistName2224;2024-06-04 18:12:45;Schulung;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2024060422;KeyPers_Berlin_1232072;Name2072;FistName2072;2024-06-04 18:38:54;Geschäftstreffen;Berlin;Allemagne;New-York;USA;Avion;oui
