ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202407210;KeyPers_Berlin_1230114;Name114;FistName114;2024-07-21 10:44:45;Entwicklung;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_202407211;KeyPers_Berlin_1233681;Name3681;FistName3681;2024-07-21 02:32:06;Schulung;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_202407212;KeyPers_Berlin_1232423;Name2423;FistName2423;2024-07-21 12:06:30;Geschäftstreffen;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202407213;KeyPers_Berlin_1233693;Name3693;FistName3693;2024-07-21 02:13:50;Schulung;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_202407214;KeyPers_Berlin_1231127;Name1127;FistName1127;2024-07-21 03:45:21;Konferenz;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202407215;KeyPers_Berlin_1233940;Name3940;FistName3940;2024-07-21 21:36:42;Geschäftstreffen;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202407216;KeyPers_Berlin_1233328;Name3328;FistName3328;2024-07-21 04:15:09;Meeting;Berlin;Allemagne;Rabat;Maroc;Avion;non
BERLIN_202407217;KeyPers_Berlin_1231821;Name1821;FistName1821;2024-07-21 22:29:26;Entwicklung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_202407218;KeyPers_Berlin_1232866;Name2866;FistName2866;2024-07-21 11:08:18;Meeting;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202407219;KeyPers_Berlin_1234203;Name4203;FistName4203;2024-07-21 20:27:14;Schulung;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2024072110;KeyPers_Berlin_1230669;Name669;FistName669;2024-07-21 03:31:25;Geschäftstreffen;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2024072111;KeyPers_Berlin_1234154;Name4154;FistName4154;2024-07-21 14:17:30;Geschäftstreffen;Paris;France;Buenos Aires;Argentina;Avion;oui
