ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202407290;KeyPers_Berlin_1231166;Name1166;FistName1166;2024-07-29 16:54:40;Entwicklung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_202407291;KeyPers_Berlin_1230694;Name694;FistName694;2024-07-29 11:31:57;Konferenz;Shanghai;China;Mexico;Mexico;Avion;oui
BERLIN_202407292;KeyPers_Berlin_1230487;Name487;FistName487;2024-07-29 17:27:14;Konferenz;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_202407293;KeyPers_Berlin_1232644;Name2644;FistName2644;2024-07-29 04:42:01;Entwicklung;Shanghai;China;Lille;France;Avion;oui
BERLIN_202407294;KeyPers_Berlin_1233056;Name3056;FistName3056;2024-07-29 04:08:36;Konferenz;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202407295;KeyPers_Berlin_1232407;Name2407;FistName2407;2024-07-29 23:30:29;Konferenz;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_202407296;KeyPers_Berlin_1233435;Name3435;FistName3435;2024-07-29 16:43:52;Konferenz;Berlin;Allemagne;Auckland;New Zealand;Avion;non
BERLIN_202407297;KeyPers_Berlin_1230165;Name165;FistName165;2024-07-29 15:26:28;Meeting;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202407298;KeyPers_Berlin_1233804;Name3804;FistName3804;2024-07-29 23:55:29;Entwicklung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_202407299;KeyPers_Berlin_1230577;Name577;FistName577;2024-07-29 17:05:27;Konferenz;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2024072910;KeyPers_Berlin_1230202;Name202;FistName202;2024-07-29 04:11:06;Schulung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2024072911;KeyPers_Berlin_1231929;Name1929;FistName1929;2024-07-29 05:50:55;Meeting;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2024072912;KeyPers_Berlin_1233910;Name3910;FistName3910;2024-07-29 20:24:15;Meeting;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2024072913;KeyPers_Berlin_1232968;Name2968;FistName2968;2024-07-29 09:41:09;Schulung;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2024072914;KeyPers_Berlin_1233554;Name3554;FistName3554;2024-07-29 10:42:09;Konferenz;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2024072915;KeyPers_Berlin_1232077;Name2077;FistName2077;2024-07-29 09:53:01;Meeting;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2024072916;KeyPers_Berlin_1230348;Name348;FistName348;2024-07-29 16:48:27;Geschäftstreffen;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2024072917;KeyPers_Berlin_1232006;Name2006;FistName2006;2024-07-29 17:58:49;Meeting;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2024072918;KeyPers_Berlin_1230188;Name188;FistName188;2024-07-29 12:05:47;Geschäftstreffen;Berlin;Allemagne;Pekin;China;Avion;non
BERLIN_2024072919;KeyPers_Berlin_1230852;Name852;FistName852;2024-07-29 12:42:02;Schulung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2024072920;KeyPers_Berlin_1232289;Name2289;FistName2289;2024-07-29 23:12:42;Geschäftstreffen;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2024072921;KeyPers_Berlin_1234103;Name4103;FistName4103;2024-07-29 19:47:24;Schulung;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2024072922;KeyPers_Berlin_1230819;Name819;FistName819;2024-07-29 23:29:30;Konferenz;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2024072923;KeyPers_Berlin_1231621;Name1621;FistName1621;2024-07-29 12:10:36;Entwicklung;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2024072924;KeyPers_Berlin_1230060;Name60;FistName60;2024-07-29 17:32:25;Konferenz;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2024072925;KeyPers_Berlin_1232148;Name2148;FistName2148;2024-07-29 03:17:28;Meeting;Berlin;Allemagne;Bordeaux;France;Avion;oui
