ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202405280;KeyPers_Berlin_1232309;Name2309;FistName2309;2024-05-28 03:29:23;Konferenz;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202405281;KeyPers_Berlin_1230169;Name169;FistName169;2024-05-28 10:16:11;Entwicklung;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_202405282;KeyPers_Berlin_1230055;Name55;FistName55;2024-05-28 20:40:23;Geschäftstreffen;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202405283;KeyPers_Berlin_1232830;Name2830;FistName2830;2024-05-28 02:42:02;Geschäftstreffen;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_202405284;KeyPers_Berlin_1232820;Name2820;FistName2820;2024-05-28 03:15:47;Meeting;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_202405285;KeyPers_Berlin_1232604;Name2604;FistName2604;2024-05-28 10:10:42;Konferenz;Los Angeles;USA;Pekin;China;Avion;non
BERLIN_202405286;KeyPers_Berlin_1231913;Name1913;FistName1913;2024-05-28 03:17:20;Meeting;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202405287;KeyPers_Berlin_1230367;Name367;FistName367;2024-05-28 22:42:19;Entwicklung;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202405288;KeyPers_Berlin_1230543;Name543;FistName543;2024-05-28 09:48:32;Schulung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202405289;KeyPers_Berlin_1232845;Name2845;FistName2845;2024-05-28 15:52:55;Geschäftstreffen;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2024052810;KeyPers_Berlin_1230742;Name742;FistName742;2024-05-28 17:23:26;Meeting;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2024052811;KeyPers_Berlin_1233941;Name3941;FistName3941;2024-05-28 11:25:06;Schulung;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2024052812;KeyPers_Berlin_1232102;Name2102;FistName2102;2024-05-28 15:16:01;Meeting;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2024052813;KeyPers_Berlin_1232515;Name2515;FistName2515;2024-05-28 10:42:22;Geschäftstreffen;Paris;France;Tokyo;Japan;Avion;oui
