ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202408100;KeyPers_Berlin_1231117;Name1117;FistName1117;2024-08-10 13:58:23;Entwicklung;Berlin;Allemagne;Tunis;Tunisie;Avion;non
BERLIN_202408101;KeyPers_Berlin_1233654;Name3654;FistName3654;2024-08-10 14:08:50;Meeting;Berlin;Allemagne;Bogota;Colombia;Avion;non
BERLIN_202408102;KeyPers_Berlin_1230669;Name669;FistName669;2024-08-10 20:24:40;Meeting;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_202408103;KeyPers_Berlin_1233616;Name3616;FistName3616;2024-08-10 21:06:05;Geschäftstreffen;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202408104;KeyPers_Berlin_1232860;Name2860;FistName2860;2024-08-10 05:08:05;Geschäftstreffen;New-York;USA;Oslo;Norvège;Avion;oui
BERLIN_202408105;KeyPers_Berlin_1231119;Name1119;FistName1119;2024-08-10 05:08:26;Geschäftstreffen;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_202408106;KeyPers_Berlin_1232524;Name2524;FistName2524;2024-08-10 22:57:07;Entwicklung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_202408107;KeyPers_Berlin_1231285;Name1285;FistName1285;2024-08-10 04:02:12;Entwicklung;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_202408108;KeyPers_Berlin_1232317;Name2317;FistName2317;2024-08-10 10:44:43;Schulung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;non
BERLIN_202408109;KeyPers_Berlin_1230523;Name523;FistName523;2024-08-10 17:27:56;Konferenz;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2024081010;KeyPers_Berlin_1233995;Name3995;FistName3995;2024-08-10 14:51:40;Geschäftstreffen;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2024081011;KeyPers_Berlin_1234065;Name4065;FistName4065;2024-08-10 04:14:08;Konferenz;Berlin;Allemagne;Bogota;Colombia;Avion;oui
