ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202410050;KeyPers_Berlin_1230050;Name50;FistName50;2024-10-05 07:27:30;Meeting;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202410051;KeyPers_Berlin_1230772;Name772;FistName772;2024-10-05 14:43:28;Konferenz;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_202410052;KeyPers_Berlin_1233034;Name3034;FistName3034;2024-10-05 18:17:15;Meeting;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_202410053;KeyPers_Berlin_1232519;Name2519;FistName2519;2024-10-05 23:06:10;Entwicklung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_202410054;KeyPers_Berlin_1230331;Name331;FistName331;2024-10-05 09:34:33;Meeting;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_202410055;KeyPers_Berlin_1233937;Name3937;FistName3937;2024-10-05 08:27:28;Schulung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202410056;KeyPers_Berlin_1233305;Name3305;FistName3305;2024-10-05 07:52:14;Meeting;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_202410057;KeyPers_Berlin_1231351;Name1351;FistName1351;2024-10-05 09:46:48;Meeting;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_202410058;KeyPers_Berlin_1233248;Name3248;FistName3248;2024-10-05 03:08:58;Entwicklung;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
