ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202408120;KeyPers_Berlin_1232165;Name2165;FistName2165;2024-08-12 01:48:17;Entwicklung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202408121;KeyPers_Berlin_1231466;Name1466;FistName1466;2024-08-12 18:47:38;Schulung;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_202408122;KeyPers_Berlin_1231144;Name1144;FistName1144;2024-08-12 09:37:42;Entwicklung;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_202408123;KeyPers_Berlin_1232156;Name2156;FistName2156;2024-08-12 09:27:41;Konferenz;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_202408124;KeyPers_Berlin_1231055;Name1055;FistName1055;2024-08-12 22:12:55;Geschäftstreffen;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_202408125;KeyPers_Berlin_1231467;Name1467;FistName1467;2024-08-12 16:43:06;Meeting;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_202408126;KeyPers_Berlin_1231279;Name1279;FistName1279;2024-08-12 06:13:02;Konferenz;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_202408127;KeyPers_Berlin_1234224;Name4224;FistName4224;2024-08-12 03:46:54;Geschäftstreffen;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202408128;KeyPers_Berlin_1230101;Name101;FistName101;2024-08-12 13:32:27;Konferenz;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202408129;KeyPers_Berlin_1232911;Name2911;FistName2911;2024-08-12 02:49:49;Geschäftstreffen;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2024081210;KeyPers_Berlin_1231235;Name1235;FistName1235;2024-08-12 07:22:53;Entwicklung;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2024081211;KeyPers_Berlin_1234141;Name4141;FistName4141;2024-08-12 12:22:07;Schulung;Berlin;Allemagne;Lima;Peru;Avion;non
BERLIN_2024081212;KeyPers_Berlin_1231709;Name1709;FistName1709;2024-08-12 08:47:01;Geschäftstreffen;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2024081213;KeyPers_Berlin_1232294;Name2294;FistName2294;2024-08-12 18:16:33;Konferenz;Berlin;Allemagne;Compiègne;France;Avion;oui
