ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202411100;KeyPers_Berlin_1232792;Name2792;FistName2792;2024-11-10 01:58:30;Konferenz;Berlin;Allemagne;Tokyo;Japan;Avion;non
BERLIN_202411101;KeyPers_Berlin_1234189;Name4189;FistName4189;2024-11-10 17:11:02;Meeting;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202411102;KeyPers_Berlin_1231999;Name1999;FistName1999;2024-11-10 17:27:47;Schulung;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_202411103;KeyPers_Berlin_1230293;Name293;FistName293;2024-11-10 06:05:23;Schulung;Berlin;Allemagne;Montreal;Canada;Avion;non
BERLIN_202411104;KeyPers_Berlin_1231713;Name1713;FistName1713;2024-11-10 03:47:20;Geschäftstreffen;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_202411105;KeyPers_Berlin_1231742;Name1742;FistName1742;2024-11-10 11:09:01;Schulung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_202411106;KeyPers_Berlin_1233455;Name3455;FistName3455;2024-11-10 03:51:53;Meeting;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202411107;KeyPers_Berlin_1230936;Name936;FistName936;2024-11-10 01:34:23;Konferenz;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202411108;KeyPers_Berlin_1231786;Name1786;FistName1786;2024-11-10 06:13:32;Entwicklung;Berlin;Allemagne;Melbourne;Australia;Avion;non
BERLIN_202411109;KeyPers_Berlin_1231940;Name1940;FistName1940;2024-11-10 14:09:36;Schulung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2024111010;KeyPers_Berlin_1232421;Name2421;FistName2421;2024-11-10 23:08:33;Meeting;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2024111011;KeyPers_Berlin_1232803;Name2803;FistName2803;2024-11-10 03:39:57;Meeting;Berlin;Allemagne;Melbourne;Australia;Avion;non
