ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202406120;KeyPers_Berlin_1233900;Name3900;FistName3900;2024-06-12 01:54:59;Geschäftstreffen;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202406121;KeyPers_Berlin_1233472;Name3472;FistName3472;2024-06-12 02:38:45;Geschäftstreffen;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202406122;KeyPers_Berlin_1230644;Name644;FistName644;2024-06-12 07:11:07;Meeting;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202406123;KeyPers_Berlin_1233688;Name3688;FistName3688;2024-06-12 21:21:19;Geschäftstreffen;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202406124;KeyPers_Berlin_1232678;Name2678;FistName2678;2024-06-12 03:06:18;Meeting;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202406125;KeyPers_Berlin_1231364;Name1364;FistName1364;2024-06-12 05:04:50;Konferenz;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_202406126;KeyPers_Berlin_1234015;Name4015;FistName4015;2024-06-12 09:55:04;Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
BERLIN_202406127;KeyPers_Berlin_1233432;Name3432;FistName3432;2024-06-12 15:13:20;Meeting;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202406128;KeyPers_Berlin_1233576;Name3576;FistName3576;2024-06-12 10:09:56;Schulung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_202406129;KeyPers_Berlin_1233893;Name3893;FistName3893;2024-06-12 07:52:38;Entwicklung;New-York;USA;Los Angeles;USA;Train;oui
BERLIN_2024061210;KeyPers_Berlin_1234047;Name4047;FistName4047;2024-06-12 04:46:26;Schulung;Berlin;Allemagne;Vancouver;Canada;Avion;non
BERLIN_2024061211;KeyPers_Berlin_1232822;Name2822;FistName2822;2024-06-12 02:26:38;Geschäftstreffen;Berlin;Allemagne;Bordeaux;France;Avion;non
BERLIN_2024061212;KeyPers_Berlin_1230005;Name5;FistName5;2024-06-12 13:16:01;Schulung;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2024061213;KeyPers_Berlin_1231677;Name1677;FistName1677;2024-06-12 02:33:03;Meeting;Paris;France;Los Angeles;USA;Avion;oui
BERLIN_2024061214;KeyPers_Berlin_1231878;Name1878;FistName1878;2024-06-12 05:20:29;Meeting;Shanghai;China;Berlin;Allemagne;Avion;oui
BERLIN_2024061215;KeyPers_Berlin_1233841;Name3841;FistName3841;2024-06-12 10:52:14;Konferenz;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2024061216;KeyPers_Berlin_1232320;Name2320;FistName2320;2024-06-12 14:21:31;Konferenz;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2024061217;KeyPers_Berlin_1230992;Name992;FistName992;2024-06-12 12:58:36;Meeting;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2024061218;KeyPers_Berlin_1231322;Name1322;FistName1322;2024-06-12 11:35:38;Konferenz;Shanghai;China;Shanghai;China;Transports en commun;oui
BERLIN_2024061219;KeyPers_Berlin_1234185;Name4185;FistName4185;2024-06-12 07:41:52;Schulung;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
