ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202407300;KeyPers_Berlin_1232493;Name2493;FistName2493;2024-07-30 18:12:28;Konferenz;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202407301;KeyPers_Berlin_1232164;Name2164;FistName2164;2024-07-30 12:43:43;Geschäftstreffen;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202407302;KeyPers_Berlin_1233529;Name3529;FistName3529;2024-07-30 18:37:36;Konferenz;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202407303;KeyPers_Berlin_1232862;Name2862;FistName2862;2024-07-30 22:21:49;Entwicklung;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202407304;KeyPers_Berlin_1233686;Name3686;FistName3686;2024-07-30 23:27:03;Schulung;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_202407305;KeyPers_Berlin_1230399;Name399;FistName399;2024-07-30 19:37:27;Konferenz;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202407306;KeyPers_Berlin_1231234;Name1234;FistName1234;2024-07-30 22:55:23;Meeting;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_202407307;KeyPers_Berlin_1231510;Name1510;FistName1510;2024-07-30 13:37:45;Konferenz;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202407308;KeyPers_Berlin_1231272;Name1272;FistName1272;2024-07-30 14:09:55;Entwicklung;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_202407309;KeyPers_Berlin_1232968;Name2968;FistName2968;2024-07-30 14:15:59;Schulung;Berlin;Allemagne;Montreal;Canada;Avion;non
BERLIN_2024073010;KeyPers_Berlin_1232835;Name2835;FistName2835;2024-07-30 20:49:37;Konferenz;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2024073011;KeyPers_Berlin_1232211;Name2211;FistName2211;2024-07-30 07:25:03;Meeting;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2024073012;KeyPers_Berlin_1231313;Name1313;FistName1313;2024-07-30 12:16:59;Entwicklung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2024073013;KeyPers_Berlin_1231994;Name1994;FistName1994;2024-07-30 15:34:42;Entwicklung;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2024073014;KeyPers_Berlin_1233209;Name3209;FistName3209;2024-07-30 20:23:56;Konferenz;New-York;USA;Stockholm;Suède;Avion;oui
BERLIN_2024073015;KeyPers_Berlin_1233107;Name3107;FistName3107;2024-07-30 09:12:34;Entwicklung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2024073016;KeyPers_Berlin_1232886;Name2886;FistName2886;2024-07-30 17:35:28;Konferenz;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2024073017;KeyPers_Berlin_1230333;Name333;FistName333;2024-07-30 09:03:43;Schulung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2024073018;KeyPers_Berlin_1230660;Name660;FistName660;2024-07-30 10:26:20;Geschäftstreffen;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2024073019;KeyPers_Berlin_1232415;Name2415;FistName2415;2024-07-30 09:19:53;Geschäftstreffen;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
