ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202407280;KeyPers_Berlin_1230104;Name104;FistName104;2024-07-28 08:28:44;Konferenz;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202407281;KeyPers_Berlin_1230844;Name844;FistName844;2024-07-28 13:16:44;Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
BERLIN_202407282;KeyPers_Berlin_1230947;Name947;FistName947;2024-07-28 03:28:53;Meeting;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202407283;KeyPers_Berlin_1231421;Name1421;FistName1421;2024-07-28 07:31:12;Konferenz;Paris;France;Compiègne;France;Avion;oui
BERLIN_202407284;KeyPers_Berlin_1232258;Name2258;FistName2258;2024-07-28 19:40:56;Meeting;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202407285;KeyPers_Berlin_1230762;Name762;FistName762;2024-07-28 21:47:31;Konferenz;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202407286;KeyPers_Berlin_1233317;Name3317;FistName3317;2024-07-28 12:41:46;Schulung;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_202407287;KeyPers_Berlin_1231068;Name1068;FistName1068;2024-07-28 04:18:55;Konferenz;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202407288;KeyPers_Berlin_1231834;Name1834;FistName1834;2024-07-28 11:06:01;Schulung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_202407289;KeyPers_Berlin_1233883;Name3883;FistName3883;2024-07-28 19:45:54;Meeting;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2024072810;KeyPers_Berlin_1230712;Name712;FistName712;2024-07-28 13:04:04;Meeting;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2024072811;KeyPers_Berlin_1230274;Name274;FistName274;2024-07-28 07:16:42;Schulung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2024072812;KeyPers_Berlin_1233597;Name3597;FistName3597;2024-07-28 17:04:18;Schulung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2024072813;KeyPers_Berlin_1230978;Name978;FistName978;2024-07-28 12:23:24;Konferenz;Berlin;Allemagne;Pekin;China;Avion;non
BERLIN_2024072814;KeyPers_Berlin_1230991;Name991;FistName991;2024-07-28 10:41:19;Entwicklung;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2024072815;KeyPers_Berlin_1234110;Name4110;FistName4110;2024-07-28 02:15:57;Entwicklung;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2024072816;KeyPers_Berlin_1233572;Name3572;FistName3572;2024-07-28 11:42:37;Geschäftstreffen;Shanghai;China;Marseille;France;Avion;oui
