ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202408010;KeyPers_Berlin_1230229;Name229;FistName229;2024-08-01 14:03:18;Meeting;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202408011;KeyPers_Berlin_1230097;Name97;FistName97;2024-08-01 22:16:57;Entwicklung;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202408012;KeyPers_Berlin_1230386;Name386;FistName386;2024-08-01 05:19:24;Schulung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202408013;KeyPers_Berlin_1230630;Name630;FistName630;2024-08-01 18:20:39;Geschäftstreffen;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_202408014;KeyPers_Berlin_1231131;Name1131;FistName1131;2024-08-01 22:14:06;Geschäftstreffen;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_202408015;KeyPers_Berlin_1230982;Name982;FistName982;2024-08-01 04:40:41;Konferenz;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_202408016;KeyPers_Berlin_1231598;Name1598;FistName1598;2024-08-01 17:01:46;Schulung;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202408017;KeyPers_Berlin_1230563;Name563;FistName563;2024-08-01 11:55:38;Geschäftstreffen;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202408018;KeyPers_Berlin_1231823;Name1823;FistName1823;2024-08-01 10:03:44;Geschäftstreffen;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202408019;KeyPers_Berlin_1231947;Name1947;FistName1947;2024-08-01 20:42:07;Schulung;Berlin;Allemagne;Auckland;New Zealand;Avion;non
BERLIN_2024080110;KeyPers_Berlin_1232649;Name2649;FistName2649;2024-08-01 09:02:59;Entwicklung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2024080111;KeyPers_Berlin_1233975;Name3975;FistName3975;2024-08-01 19:09:37;Geschäftstreffen;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2024080112;KeyPers_Berlin_1230350;Name350;FistName350;2024-08-01 01:20:51;Schulung;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2024080113;KeyPers_Berlin_1231366;Name1366;FistName1366;2024-08-01 17:26:44;Meeting;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2024080114;KeyPers_Berlin_1230783;Name783;FistName783;2024-08-01 06:18:30;Schulung;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2024080115;KeyPers_Berlin_1231698;Name1698;FistName1698;2024-08-01 08:52:51;Schulung;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2024080116;KeyPers_Berlin_1232542;Name2542;FistName2542;2024-08-01 15:52:46;Entwicklung;Berlin;Allemagne;Alger;Algeria;Avion;non
