ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202408280;KeyPers_Berlin_1230772;Name772;FistName772;2024-08-28 22:47:13;Schulung;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202408281;KeyPers_Berlin_1230577;Name577;FistName577;2024-08-28 22:56:22;Meeting;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202408282;KeyPers_Berlin_1230300;Name300;FistName300;2024-08-28 01:40:09;Entwicklung;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202408283;KeyPers_Berlin_1230251;Name251;FistName251;2024-08-28 01:16:59;Entwicklung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_202408284;KeyPers_Berlin_1232960;Name2960;FistName2960;2024-08-28 07:51:25;Entwicklung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202408285;KeyPers_Berlin_1232745;Name2745;FistName2745;2024-08-28 18:37:48;Konferenz;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202408286;KeyPers_Berlin_1230607;Name607;FistName607;2024-08-28 03:10:02;Schulung;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202408287;KeyPers_Berlin_1232009;Name2009;FistName2009;2024-08-28 17:34:21;Meeting;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202408288;KeyPers_Berlin_1230598;Name598;FistName598;2024-08-28 06:13:47;Meeting;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202408289;KeyPers_Berlin_1234241;Name4241;FistName4241;2024-08-28 19:12:51;Konferenz;Berlin;Allemagne;Tokyo;Japan;Avion;oui
