ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202408300;KeyPers_Berlin_1230787;Name787;FistName787;2024-08-30 16:31:02;Entwicklung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_202408301;KeyPers_Berlin_1232503;Name2503;FistName2503;2024-08-30 11:32:44;Konferenz;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202408302;KeyPers_Berlin_1232157;Name2157;FistName2157;2024-08-30 20:48:17;Geschäftstreffen;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_202408303;KeyPers_Berlin_1233039;Name3039;FistName3039;2024-08-30 03:39:22;Meeting;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202408304;KeyPers_Berlin_1230534;Name534;FistName534;2024-08-30 22:20:37;Konferenz;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_202408305;KeyPers_Berlin_1230900;Name900;FistName900;2024-08-30 09:05:24;Geschäftstreffen;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202408306;KeyPers_Berlin_1231362;Name1362;FistName1362;2024-08-30 21:34:46;Entwicklung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_202408307;KeyPers_Berlin_1232319;Name2319;FistName2319;2024-08-30 05:20:08;Geschäftstreffen;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202408308;KeyPers_Berlin_1231182;Name1182;FistName1182;2024-08-30 02:12:04;Konferenz;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_202408309;KeyPers_Berlin_1230612;Name612;FistName612;2024-08-30 11:41:01;Konferenz;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2024083010;KeyPers_Berlin_1233406;Name3406;FistName3406;2024-08-30 06:14:58;Meeting;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2024083011;KeyPers_Berlin_1233723;Name3723;FistName3723;2024-08-30 23:41:32;Schulung;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2024083012;KeyPers_Berlin_1231000;Name1000;FistName1000;2024-08-30 18:21:59;Entwicklung;Berlin;Allemagne;Osaka;Japan;Avion;non
BERLIN_2024083013;KeyPers_Berlin_1230382;Name382;FistName382;2024-08-30 07:02:33;Konferenz;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2024083014;KeyPers_Berlin_1233494;Name3494;FistName3494;2024-08-30 16:44:17;Konferenz;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2024083015;KeyPers_Berlin_1230692;Name692;FistName692;2024-08-30 12:40:33;Schulung;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2024083016;KeyPers_Berlin_1232835;Name2835;FistName2835;2024-08-30 14:29:16;Geschäftstreffen;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2024083017;KeyPers_Berlin_1231296;Name1296;FistName1296;2024-08-30 01:13:29;Geschäftstreffen;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2024083018;KeyPers_Berlin_1231078;Name1078;FistName1078;2024-08-30 11:51:56;Geschäftstreffen;Berlin;Allemagne;Vancouver;Canada;Avion;non
BERLIN_2024083019;KeyPers_Berlin_1231764;Name1764;FistName1764;2024-08-30 19:11:08;Konferenz;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2024083020;KeyPers_Berlin_1233196;Name3196;FistName3196;2024-08-30 09:47:57;Meeting;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2024083021;KeyPers_Berlin_1231792;Name1792;FistName1792;2024-08-30 03:17:57;Meeting;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2024083022;KeyPers_Berlin_1232018;Name2018;FistName2018;2024-08-30 14:18:34;Entwicklung;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2024083023;KeyPers_Berlin_1231309;Name1309;FistName1309;2024-08-30 14:07:28;Schulung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2024083024;KeyPers_Berlin_1232257;Name2257;FistName2257;2024-08-30 16:47:46;Schulung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2024083025;KeyPers_Berlin_1231825;Name1825;FistName1825;2024-08-30 03:12:45;Meeting;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2024083026;KeyPers_Berlin_1230046;Name46;FistName46;2024-08-30 16:50:30;Schulung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2024083027;KeyPers_Berlin_1233416;Name3416;FistName3416;2024-08-30 04:21:04;Konferenz;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2024083028;KeyPers_Berlin_1233433;Name3433;FistName3433;2024-08-30 17:26:12;Geschäftstreffen;Berlin;Allemagne;Bordeaux;France;Avion;non
BERLIN_2024083029;KeyPers_Berlin_1231367;Name1367;FistName1367;2024-08-30 08:53:11;Meeting;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2024083030;KeyPers_Berlin_1233283;Name3283;FistName3283;2024-08-30 23:28:35;Geschäftstreffen;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2024083031;KeyPers_Berlin_1230745;Name745;FistName745;2024-08-30 04:15:39;Geschäftstreffen;Shanghai;China;Buenos Aires;Argentina;Avion;oui
BERLIN_2024083032;KeyPers_Berlin_1232086;Name2086;FistName2086;2024-08-30 09:05:54;Geschäftstreffen;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2024083033;KeyPers_Berlin_1233018;Name3018;FistName3018;2024-08-30 11:05:14;Konferenz;Berlin;Allemagne;Marseille;France;Avion;oui
