ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202405110;KeyPers_Berlin_1231105;Name1105;FistName1105;2024-05-11 19:11:27;Schulung;Berlin;Allemagne;Dubaï;Emirats;Avion;non
BERLIN_202405111;KeyPers_Berlin_1230746;Name746;FistName746;2024-05-11 01:32:03;Entwicklung;Berlin;Allemagne;Wellington;New Zealand;Avion;non
BERLIN_202405112;KeyPers_Berlin_1231724;Name1724;FistName1724;2024-05-11 12:35:12;Geschäftstreffen;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202405113;KeyPers_Berlin_1231100;Name1100;FistName1100;2024-05-11 01:07:50;Schulung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_202405114;KeyPers_Berlin_1233383;Name3383;FistName3383;2024-05-11 19:52:05;Schulung;Berlin;Allemagne;Melbourne;Australia;Avion;non
BERLIN_202405115;KeyPers_Berlin_1233728;Name3728;FistName3728;2024-05-11 03:57:48;Meeting;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_202405116;KeyPers_Berlin_1232581;Name2581;FistName2581;2024-05-11 03:33:25;Meeting;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_202405117;KeyPers_Berlin_1230714;Name714;FistName714;2024-05-11 05:12:20;Konferenz;Paris;France;Pekin;China;Avion;oui
BERLIN_202405118;KeyPers_Berlin_1233024;Name3024;FistName3024;2024-05-11 07:25:33;Meeting;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202405119;KeyPers_Berlin_1233106;Name3106;FistName3106;2024-05-11 03:59:37;Geschäftstreffen;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2024051110;KeyPers_Berlin_1232213;Name2213;FistName2213;2024-05-11 16:56:29;Schulung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2024051111;KeyPers_Berlin_1232942;Name2942;FistName2942;2024-05-11 09:59:23;Konferenz;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2024051112;KeyPers_Berlin_1230628;Name628;FistName628;2024-05-11 01:52:53;Schulung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2024051113;KeyPers_Berlin_1232129;Name2129;FistName2129;2024-05-11 22:38:09;Entwicklung;Berlin;Allemagne;Helsinki;Finlande;Avion;non
BERLIN_2024051114;KeyPers_Berlin_1231232;Name1232;FistName1232;2024-05-11 03:26:03;Geschäftstreffen;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2024051115;KeyPers_Berlin_1233491;Name3491;FistName3491;2024-05-11 03:01:04;Meeting;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2024051116;KeyPers_Berlin_1232399;Name2399;FistName2399;2024-05-11 23:08:05;Meeting;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2024051117;KeyPers_Berlin_1233146;Name3146;FistName3146;2024-05-11 10:14:51;Geschäftstreffen;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2024051118;KeyPers_Berlin_1231922;Name1922;FistName1922;2024-05-11 14:10:08;Meeting;New-York;USA;Washington;USA;Avion;oui
BERLIN_2024051119;KeyPers_Berlin_1230734;Name734;FistName734;2024-05-11 19:38:05;Entwicklung;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2024051120;KeyPers_Berlin_1231787;Name1787;FistName1787;2024-05-11 10:53:18;Geschäftstreffen;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2024051121;KeyPers_Berlin_1230819;Name819;FistName819;2024-05-11 20:59:49;Meeting;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2024051122;KeyPers_Berlin_1230489;Name489;FistName489;2024-05-11 11:06:08;Schulung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2024051123;KeyPers_Berlin_1230624;Name624;FistName624;2024-05-11 11:13:05;Schulung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2024051124;KeyPers_Berlin_1233241;Name3241;FistName3241;2024-05-11 21:37:21;Schulung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2024051125;KeyPers_Berlin_1233588;Name3588;FistName3588;2024-05-11 09:12:03;Schulung;Berlin;Allemagne;Compiègne;France;Avion;oui
