ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202406230;KeyPers_Shanghai_1230743;Name743;FistName743;2024-06-23 16:38:41;PC fixe tout-en-un;iMac 21pouces
Shanghai_MATERIEL_INFO_202406231;KeyPers_Shanghai_1230131;Name131;FistName131;2024-06-23 09:09:39;Tablette;modèle par défaut
Shanghai_MATERIEL_INFO_202406232;KeyPers_Shanghai_1230723;Name723;FistName723;2024-06-23 11:32:21;PC fixe sans ecran;Mac mini
Shanghai_MATERIEL_INFO_202406233;KeyPers_Shanghai_1230527;Name527;FistName527;2024-06-23 08:41:46;PC portable;Victus
Shanghai_MATERIEL_INFO_202406234;KeyPers_Shanghai_1230061;Name61;FistName61;2024-06-23 08:18:24; ;Optiplex small
Shanghai_MATERIEL_INFO_202406235;KeyPers_Shanghai_1230832;Name832;FistName832;2024-06-23 14:59:10;PC fixe sans ecran;Elite mini
Shanghai_MATERIEL_INFO_202406236;KeyPers_Shanghai_1230361;Name361;FistName361;2024-06-23 13:31:56; ;Serveur de stockage
Shanghai_MATERIEL_INFO_202406237;KeyPers_Shanghai_1230732;Name732;FistName732;2024-06-23 09:45:40; ;Victus
Shanghai_MATERIEL_INFO_202406238;KeyPers_Shanghai_1230307;Name307;FistName307;2024-06-23 11:13:45;Ecran;modèle par défaut
Shanghai_MATERIEL_INFO_202406239;KeyPers_Shanghai_1230706;Name706;FistName706;2024-06-23 12:34:20;Vidéo projecteur;Pour amphi
Shanghai_MATERIEL_INFO_2024062310;KeyPers_Shanghai_1230983;Name983;FistName983;2024-06-23 14:15:57;PC portable;MacBook air pre-retina
Shanghai_MATERIEL_INFO_2024062311;KeyPers_Shanghai_1230327;Name327;FistName327;2024-06-23 12:57:06;PC fixe tout-en-un;Mac pro
Shanghai_MATERIEL_INFO_2024062312;KeyPers_Shanghai_1230049;Name49;FistName49;2024-06-23 15:48:04; ;Latitude 5xxx
