ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202405230;KeyPers_Shanghai_1230752;Name752;FistName752;2024-05-23 13:50:24;Tablette;modèle par défaut
Shanghai_MATERIEL_INFO_202405231;KeyPers_Shanghai_1230458;Name458;FistName458;2024-05-23 12:45:33;PC portable;ZBook
Shanghai_MATERIEL_INFO_202405232;KeyPers_Shanghai_1230719;Name719;FistName719;2024-05-23 10:46:35; ;Latitude 3xxx
Shanghai_MATERIEL_INFO_202405233;KeyPers_Shanghai_1230524;Name524;FistName524;2024-05-23 14:06:54; ;modèle par défaut
Shanghai_MATERIEL_INFO_202405234;KeyPers_Shanghai_1230191;Name191;FistName191;2024-05-23 13:02:44;Smartphone;modèle par défaut
Shanghai_MATERIEL_INFO_202405235;KeyPers_Shanghai_1230499;Name499;FistName499;2024-05-23 13:23:34;Borne wifi;modèle par défaut
Shanghai_MATERIEL_INFO_202405236;KeyPers_Shanghai_1230715;Name715;FistName715;2024-05-23 14:19:19;PC fixe sans ecran; 
Shanghai_MATERIEL_INFO_202405237;KeyPers_Shanghai_1230001;Name1;FistName1;2024-05-23 14:35:06;PC portable;Moyenne 13pouces
Shanghai_MATERIEL_INFO_202405238;KeyPers_Shanghai_1230547;Name547;FistName547;2024-05-23 14:43:04;Telephone IP;modèle par défaut
Shanghai_MATERIEL_INFO_202405239;KeyPers_Shanghai_1230094;Name94;FistName94;2024-05-23 13:50:45; ;Moyenne 17pouces
Shanghai_MATERIEL_INFO_2024052310;KeyPers_Shanghai_1230445;Name445;FistName445;2024-05-23 15:24:50; ;MacBook pro 13pouces
Shanghai_MATERIEL_INFO_2024052311;KeyPers_Shanghai_1230282;Name282;FistName282;2024-05-23 14:04:09; ;Laser A3 (>100kg)
Shanghai_MATERIEL_INFO_2024052312;KeyPers_Shanghai_1230971;Name971;FistName971;2024-05-23 09:41:01;PC portable;Latitude 3xxx
Shanghai_MATERIEL_INFO_2024052313;KeyPers_Shanghai_1230214;Name214;FistName214;2024-05-23 13:37:38;PC portable;OMEN 
