ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202407170;KeyPers_Shanghai_1230759;Name759;FistName759;2024-07-17 14:27:50;PC fixe sans ecran;Mac mini
Shanghai_MATERIEL_INFO_202407171;KeyPers_Shanghai_1230045;Name45;FistName45;2024-07-17 15:15:24;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
Shanghai_MATERIEL_INFO_202407172;KeyPers_Shanghai_1230996;Name996;FistName996;2024-07-17 14:37:20;imprimante;Laser à poser (<40kg)
Shanghai_MATERIEL_INFO_202407173;KeyPers_Shanghai_1230451;Name451;FistName451;2024-07-17 08:20:02; ;modèle par défaut
Shanghai_MATERIEL_INFO_202407174;KeyPers_Shanghai_1230007;Name7;FistName7;2024-07-17 15:02:05; ;EliteBook 6xx
Shanghai_MATERIEL_INFO_202407175;KeyPers_Shanghai_1230430;Name430;FistName430;2024-07-17 08:58:38;PC portable;MacBook air pre-retina
Shanghai_MATERIEL_INFO_202407176;KeyPers_Shanghai_1230442;Name442;FistName442;2024-07-17 12:37:55;PC portable;ProBook 
Shanghai_MATERIEL_INFO_202407177;KeyPers_Shanghai_1230665;Name665;FistName665;2024-07-17 09:12:56; ;modèle par défaut
Shanghai_MATERIEL_INFO_202407178;KeyPers_Shanghai_1230999;Name999;FistName999;2024-07-17 15:20:09;PC fixe sans ecran;Mac pro
