ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202404300;KeyPers_Shanghai_1230400;Name400;FistName400;2024-04-30 14:45:20;Vidéo projecteur;Pour amphi
Shanghai_MATERIEL_INFO_202404301;KeyPers_Shanghai_1230657;Name657;FistName657;2024-04-30 09:20:04;PC fixe tout-en-un;iMac 21pouces retina
Shanghai_MATERIEL_INFO_202404302;KeyPers_Shanghai_1230108;Name108;FistName108;2024-04-30 08:22:21;PC portable;ZBook Studio
Shanghai_MATERIEL_INFO_202404303;KeyPers_Shanghai_1230969;Name969;FistName969;2024-04-30 10:10:52;PC fixe tout-en-un;Mac pro
Shanghai_MATERIEL_INFO_202404304;KeyPers_Shanghai_1230942;Name942;FistName942;2024-04-30 12:56:21;PC fixe sans ecran;Mac mini
Shanghai_MATERIEL_INFO_202404305;KeyPers_Shanghai_1230374;Name374;FistName374;2024-04-30 08:47:30; ;modèle par défaut
Shanghai_MATERIEL_INFO_202404306;KeyPers_Shanghai_1230168;Name168;FistName168;2024-04-30 13:39:01;PC portable;Chromebook 11-13pouces
Shanghai_MATERIEL_INFO_202404307;KeyPers_Shanghai_1230944;Name944;FistName944;2024-04-30 15:41:43; ;Precision 5xxx
Shanghai_MATERIEL_INFO_202404308;KeyPers_Shanghai_1230492;Name492;FistName492;2024-04-30 09:04:14;PC portable;modèle par défaut
