ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202406140;KeyPers_Shanghai_1230159;Name159;FistName159;2024-06-14 14:21:38;Ecran; 
Shanghai_MATERIEL_INFO_202406141;KeyPers_Shanghai_1230215;Name215;FistName215;2024-06-14 12:12:59; ;MacBook air
Shanghai_MATERIEL_INFO_202406142;KeyPers_Shanghai_1230792;Name792;FistName792;2024-06-14 09:50:15;PC fixe sans ecran;Precision tower 3xxx
Shanghai_MATERIEL_INFO_202406143;KeyPers_Shanghai_1230614;Name614;FistName614;2024-06-14 09:24:02;Telephone IP;modèle par défaut
Shanghai_MATERIEL_INFO_202406144;KeyPers_Shanghai_1230443;Name443;FistName443;2024-06-14 09:04:53; ;EliteBook 6xx
Shanghai_MATERIEL_INFO_202406145;KeyPers_Shanghai_1230163;Name163;FistName163;2024-06-14 13:05:36;PC portable;ProBook 
Shanghai_MATERIEL_INFO_202406146;KeyPers_Shanghai_1230742;Name742;FistName742;2024-06-14 14:42:37;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
Shanghai_MATERIEL_INFO_202406147;KeyPers_Shanghai_1230817;Name817;FistName817;2024-06-14 12:07:01;PC portable;EliteBook 8xx
Shanghai_MATERIEL_INFO_202406148;KeyPers_Shanghai_1230029;Name29;FistName29;2024-06-14 11:46:38;PC portable;OMEN 
