ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202405050;KeyPers_Shanghai_1230735;Name735;FistName735;2024-05-05 10:28:51;PC portable;Moyenne 14/15pouces
Shanghai_MATERIEL_INFO_202405051;KeyPers_Shanghai_1230828;Name828;FistName828;2024-05-05 09:30:33;PC portable;MacBook air
Shanghai_MATERIEL_INFO_202405052;KeyPers_Shanghai_1230752;Name752;FistName752;2024-05-05 08:54:11;Ecran;32pouces et plus
Shanghai_MATERIEL_INFO_202405053;KeyPers_Shanghai_1230597;Name597;FistName597;2024-05-05 13:06:12;Ecran;modèle par défaut
Shanghai_MATERIEL_INFO_202405054;KeyPers_Shanghai_1230741;Name741;FistName741;2024-05-05 16:15:22;PC portable;Precision 5xxx
Shanghai_MATERIEL_INFO_202405055;KeyPers_Shanghai_1230749;Name749;FistName749;2024-05-05 08:02:11;PC portable;MacBook air
Shanghai_MATERIEL_INFO_202405056;KeyPers_Shanghai_1230748;Name748;FistName748;2024-05-05 08:30:20;PC fixe sans ecran; 
Shanghai_MATERIEL_INFO_202405057;KeyPers_Shanghai_1230677;Name677;FistName677;2024-05-05 08:50:30;Telephone IP;modèle par défaut
Shanghai_MATERIEL_INFO_202405058;KeyPers_Shanghai_1230302;Name302;FistName302;2024-05-05 14:25:40;PC portable;MacBook air pre-retina
Shanghai_MATERIEL_INFO_202405059;KeyPers_Shanghai_1230901;Name901;FistName901;2024-05-05 13:07:44; ;iMac 21pouces
Shanghai_MATERIEL_INFO_2024050510;KeyPers_Shanghai_1230092;Name92;FistName92;2024-05-05 15:43:52; ;MacBook air retina
Shanghai_MATERIEL_INFO_2024050511;KeyPers_Shanghai_1230087;Name87;FistName87;2024-05-05 12:36:01;Ecran;jusqu'à 23pouces
Shanghai_MATERIEL_INFO_2024050512;KeyPers_Shanghai_1230222;Name222;FistName222;2024-05-05 09:16:42;clavier;modèle par défaut
Shanghai_MATERIEL_INFO_2024050513;KeyPers_Shanghai_1230920;Name920;FistName920;2024-05-05 12:46:56;PC portable;Latitude 5xxx
