ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202408280;KeyPers_Shanghai_1230227;Name227;FistName227;2024-08-28 08:49:58;souris;modèle par défaut
Shanghai_MATERIEL_INFO_202408281;KeyPers_Shanghai_1230031;Name31;FistName31;2024-08-28 13:44:33;imprimante;modèle par défaut
Shanghai_MATERIEL_INFO_202408282;KeyPers_Shanghai_1230118;Name118;FistName118;2024-08-28 09:13:42;PC fixe tout-en-un;Optiplex All-in-One 7xxx
Shanghai_MATERIEL_INFO_202408283;KeyPers_Shanghai_1230667;Name667;FistName667;2024-08-28 16:07:12;PC fixe sans ecran;Precision tower 3xxx
Shanghai_MATERIEL_INFO_202408284;KeyPers_Shanghai_1230220;Name220;FistName220;2024-08-28 09:09:27; ;Chromebook 14-15pouces
Shanghai_MATERIEL_INFO_202408285;KeyPers_Shanghai_1230781;Name781;FistName781;2024-08-28 16:51:12;PC fixe sans ecran; 
Shanghai_MATERIEL_INFO_202408286;KeyPers_Shanghai_1230397;Name397;FistName397;2024-08-28 13:01:53; ;MacBook pro 15/16pouces
Shanghai_MATERIEL_INFO_202408287;KeyPers_Shanghai_1230952;Name952;FistName952;2024-08-28 15:15:35;PC portable;Moyenne 13pouces
Shanghai_MATERIEL_INFO_202408288;KeyPers_Shanghai_1230666;Name666;FistName666;2024-08-28 16:12:12;clavier;modèle par défaut
