ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202410080;KeyPers_Shanghai_1230085;Name85;FistName85;2024-10-08 08:08:15;Borne wifi;modèle par défaut
Shanghai_MATERIEL_INFO_202410081;KeyPers_Shanghai_1230522;Name522;FistName522;2024-10-08 09:10:15;PC portable;Chromebook 11-13pouces
Shanghai_MATERIEL_INFO_202410082;KeyPers_Shanghai_1230849;Name849;FistName849;2024-10-08 12:43:10;PC portable;Latitude 5xxx
Shanghai_MATERIEL_INFO_202410083;KeyPers_Shanghai_1230063;Name63;FistName63;2024-10-08 08:41:33;imprimante;modèle par défaut
Shanghai_MATERIEL_INFO_202410084;KeyPers_Shanghai_1230752;Name752;FistName752;2024-10-08 10:27:14; ;Z
Shanghai_MATERIEL_INFO_202410085;KeyPers_Shanghai_1230891;Name891;FistName891;2024-10-08 10:13:34;imprimante;Laser A3 (>100kg)
Shanghai_MATERIEL_INFO_202410086;KeyPers_Shanghai_1230252;Name252;FistName252;2024-10-08 14:46:01;PC fixe sans ecran;Optiplex micro
Shanghai_MATERIEL_INFO_202410087;KeyPers_Shanghai_1230094;Name94;FistName94;2024-10-08 09:16:24;PC fixe sans ecran;Rasberry pi 4
Shanghai_MATERIEL_INFO_202410088;KeyPers_Shanghai_1230423;Name423;FistName423;2024-10-08 08:15:02;PC fixe sans ecran;ProDesk mini/DM
Shanghai_MATERIEL_INFO_202410089;KeyPers_Shanghai_1230949;Name949;FistName949;2024-10-08 11:49:18; ;Station de travail (moy)
Shanghai_MATERIEL_INFO_2024100810;KeyPers_Shanghai_1230335;Name335;FistName335;2024-10-08 08:13:23;Borne wifi;modèle par défaut
Shanghai_MATERIEL_INFO_2024100811;KeyPers_Shanghai_1230899;Name899;FistName899;2024-10-08 08:01:15;Serveur;Serveur de stockage
Shanghai_MATERIEL_INFO_2024100812;KeyPers_Shanghai_1230450;Name450;FistName450;2024-10-08 14:48:28;PC portable;MacBook air pre-retina
Shanghai_MATERIEL_INFO_2024100813;KeyPers_Shanghai_1230298;Name298;FistName298;2024-10-08 12:36:16; ;ZBook Studio
