ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202405040;KeyPers_Shanghai_1230300;Name300;FistName300;2024-05-04 09:35:18;PC portable;Latitude 5xxx
Shanghai_MATERIEL_INFO_202405041;KeyPers_Shanghai_1230003;Name3;FistName3;2024-05-04 10:49:18; ;modèle par défaut
Shanghai_MATERIEL_INFO_202405042;KeyPers_Shanghai_1230887;Name887;FistName887;2024-05-04 16:15:12;PC fixe sans ecran;PC Fixe (moy)
Shanghai_MATERIEL_INFO_202405043;KeyPers_Shanghai_1230723;Name723;FistName723;2024-05-04 08:30:47;Vidéo projecteur; 
Shanghai_MATERIEL_INFO_202405044;KeyPers_Shanghai_1230234;Name234;FistName234;2024-05-04 11:08:32;imprimante;modèle par défaut
Shanghai_MATERIEL_INFO_202405045;KeyPers_Shanghai_1230866;Name866;FistName866;2024-05-04 12:33:06; ;Laser A3 (40-99kg)
Shanghai_MATERIEL_INFO_202405046;KeyPers_Shanghai_1230964;Name964;FistName964;2024-05-04 11:59:03;PC portable;EliteBook 10xx
Shanghai_MATERIEL_INFO_202405047;KeyPers_Shanghai_1230950;Name950;FistName950;2024-05-04 14:03:02;PC portable;Moyenne 13pouces
Shanghai_MATERIEL_INFO_202405048;KeyPers_Shanghai_1230921;Name921;FistName921;2024-05-04 12:18:59;PC fixe sans ecran;Z
Shanghai_MATERIEL_INFO_202405049;KeyPers_Shanghai_1230694;Name694;FistName694;2024-05-04 13:14:35;Ecran;jusqu'à 23pouces
Shanghai_MATERIEL_INFO_2024050410;KeyPers_Shanghai_1230121;Name121;FistName121;2024-05-04 11:33:41; ;EliteBook 8xx
