ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202408100;KeyPers_Shanghai_1230891;Name891;FistName891;2024-08-10 08:59:19;PC portable; 
Shanghai_MATERIEL_INFO_202408101;KeyPers_Shanghai_1230270;Name270;FistName270;2024-08-10 15:42:07;imprimante; 
Shanghai_MATERIEL_INFO_202408102;KeyPers_Shanghai_1230990;Name990;FistName990;2024-08-10 11:13:11; ;Elite mini
Shanghai_MATERIEL_INFO_202408103;KeyPers_Shanghai_1230404;Name404;FistName404;2024-08-10 09:11:06; ;Latitude 3xxx
Shanghai_MATERIEL_INFO_202408104;KeyPers_Shanghai_1230489;Name489;FistName489;2024-08-10 16:17:40;PC portable;EliteBook 10xx
Shanghai_MATERIEL_INFO_202408105;KeyPers_Shanghai_1230292;Name292;FistName292;2024-08-10 12:22:44;PC fixe sans ecran;ProDesk mini/DM
Shanghai_MATERIEL_INFO_202408106;KeyPers_Shanghai_1230009;Name9;FistName9;2024-08-10 12:22:27; ;ZBook
Shanghai_MATERIEL_INFO_202408107;KeyPers_Shanghai_1230803;Name803;FistName803;2024-08-10 14:35:32;PC fixe tout-en-un;Mac pro
Shanghai_MATERIEL_INFO_202408108;KeyPers_Shanghai_1230770;Name770;FistName770;2024-08-10 14:40:37;Disque dur;modèle par défaut
Shanghai_MATERIEL_INFO_202408109;KeyPers_Shanghai_1230842;Name842;FistName842;2024-08-10 14:51:59;Telephone IP;modèle par défaut
Shanghai_MATERIEL_INFO_2024081010;KeyPers_Shanghai_1230013;Name13;FistName13;2024-08-10 09:18:09;imprimante;Laser A3 (40-99kg)
Shanghai_MATERIEL_INFO_2024081011;KeyPers_Shanghai_1230868;Name868;FistName868;2024-08-10 16:50:29;PC fixe sans ecran;Elite (Tower, SFF, One)
