ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202410150;KeyPers_Shanghai_1230488;Name488;FistName488;2024-10-15 12:19:02; ;Moyenne 17pouces
Shanghai_MATERIEL_INFO_202410151;KeyPers_Shanghai_1230283;Name283;FistName283;2024-10-15 13:44:58;imprimante;modèle par défaut
Shanghai_MATERIEL_INFO_202410152;KeyPers_Shanghai_1230681;Name681;FistName681;2024-10-15 08:33:15;PC fixe sans ecran;modèle par défaut
Shanghai_MATERIEL_INFO_202410153;KeyPers_Shanghai_1230310;Name310;FistName310;2024-10-15 14:33:31;PC fixe sans ecran;Rasberry pi 4
Shanghai_MATERIEL_INFO_202410154;KeyPers_Shanghai_1230490;Name490;FistName490;2024-10-15 14:14:30;PC fixe sans ecran;Z
Shanghai_MATERIEL_INFO_202410155;KeyPers_Shanghai_1230252;Name252;FistName252;2024-10-15 09:12:32;PC portable;MacBook air retina
Shanghai_MATERIEL_INFO_202410156;KeyPers_Shanghai_1230705;Name705;FistName705;2024-10-15 11:51:56;PC fixe sans ecran;PC Fixe (moy)
Shanghai_MATERIEL_INFO_202410157;KeyPers_Shanghai_1230161;Name161;FistName161;2024-10-15 10:44:29;PC fixe sans ecran;Optiplex small
Shanghai_MATERIEL_INFO_202410158;KeyPers_Shanghai_1230168;Name168;FistName168;2024-10-15 08:27:09;PC fixe sans ecran;ZHAN
Shanghai_MATERIEL_INFO_202410159;KeyPers_Shanghai_1230107;Name107;FistName107;2024-10-15 09:28:57;PC fixe sans ecran;Optiplex small
