ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202408120;KeyPers_LA_1230732;Name732;FistName732;2024-08-12 21:17:48;Development;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202408121;KeyPers_LA_1232939;Name2939;FistName2939;2024-08-12 20:41:12;Vocational Training;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202408122;KeyPers_LA_1231744;Name1744;FistName1744;2024-08-12 18:35:15;Vocational Training;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202408123;KeyPers_LA_1230289;Name289;FistName289;2024-08-12 02:02:51;Team Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202408124;KeyPers_LA_1232528;Name2528;FistName2528;2024-08-12 19:08:19;Team Meeting;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202408125;KeyPers_LA_1231552;Name1552;FistName1552;2024-08-12 06:21:41;Vocational Training;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202408126;KeyPers_LA_1231993;Name1993;FistName1993;2024-08-12 10:06:15;Vocational Training;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202408127;KeyPers_LA_1232087;Name2087;FistName2087;2024-08-12 10:11:50;Conference;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_202408128;KeyPers_LA_1230328;Name328;FistName328;2024-08-12 04:34:32;Team Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202408129;KeyPers_LA_1230200;Name200;FistName200;2024-08-12 15:49:41;Development;Los Angeles;USA;Lille;France;Avion;oui
