ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202408110;KeyPers_LA_1231926;Name1926;FistName1926;2024-08-11 20:57:39;Team Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202408111;KeyPers_LA_1231114;Name1114;FistName1114;2024-08-11 06:24:30;Development;New-York;USA;Sao Paulo;Brazil;Avion;non
LA_202408112;KeyPers_LA_1232998;Name2998;FistName2998;2024-08-11 04:10:51;Vocational Training;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202408113;KeyPers_LA_1232858;Name2858;FistName2858;2024-08-11 13:10:03;Team Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202408114;KeyPers_LA_1230225;Name225;FistName225;2024-08-11 21:03:44;Team Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202408115;KeyPers_LA_1231358;Name1358;FistName1358;2024-08-11 20:14:55;Conference;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202408116;KeyPers_LA_1231610;Name1610;FistName1610;2024-08-11 22:56:47;Team Meeting;Los Angeles;USA;Washington;USA;Avion;oui
LA_202408117;KeyPers_LA_1231971;Name1971;FistName1971;2024-08-11 03:45:49;Development;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202408118;KeyPers_LA_1232453;Name2453;FistName2453;2024-08-11 12:55:28;Vocational Training;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202408119;KeyPers_LA_1232193;Name2193;FistName2193;2024-08-11 01:09:30;Business Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;non
LA_2024081110;KeyPers_LA_1231198;Name1198;FistName1198;2024-08-11 13:52:20;Vocational Training;Shanghai;China;Tokyo;Japan;Avion;oui
LA_2024081111;KeyPers_LA_1231213;Name1213;FistName1213;2024-08-11 05:14:36;Conference;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2024081112;KeyPers_LA_1232379;Name2379;FistName2379;2024-08-11 07:35:13;Development;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2024081113;KeyPers_LA_1231836;Name1836;FistName1836;2024-08-11 08:44:33;Conference;Los Angeles;USA;Lima;Peru;Avion;non
