ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202410030;KeyPers_LA_1232126;Name2126;FistName2126;2024-10-03 16:50:53;Development;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202410031;KeyPers_LA_1230134;Name134;FistName134;2024-10-03 13:06:05;Conference;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202410032;KeyPers_LA_1232271;Name2271;FistName2271;2024-10-03 03:34:05;Team Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202410033;KeyPers_LA_1231113;Name1113;FistName1113;2024-10-03 04:30:31;Development;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202410034;KeyPers_LA_1230534;Name534;FistName534;2024-10-03 21:54:53;Vocational Training;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202410035;KeyPers_LA_1231722;Name1722;FistName1722;2024-10-03 06:58:28;Vocational Training;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202410036;KeyPers_LA_1232318;Name2318;FistName2318;2024-10-03 08:58:06;Development;Los Angeles;USA;Pekin;China;Avion;oui
LA_202410037;KeyPers_LA_1230400;Name400;FistName400;2024-10-03 14:02:33;Vocational Training;Los Angeles;USA;Washington;USA;Train;oui
LA_202410038;KeyPers_LA_1231523;Name1523;FistName1523;2024-10-03 05:26:27;Conference;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202410039;KeyPers_LA_1232741;Name2741;FistName2741;2024-10-03 02:25:18;Team Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2024100310;KeyPers_LA_1231096;Name1096;FistName1096;2024-10-03 18:57:32;Team Meeting;Los Angeles;USA;Osaka;Japan;Avion;non
LA_2024100311;KeyPers_LA_1232713;Name2713;FistName2713;2024-10-03 22:11:06;Business Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2024100312;KeyPers_LA_1232239;Name2239;FistName2239;2024-10-03 23:16:07;Vocational Training;Paris;France;Alger;Algeria;Avion;oui
LA_2024100313;KeyPers_LA_1231092;Name1092;FistName1092;2024-10-03 16:25:37;Development;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2024100314;KeyPers_LA_1231687;Name1687;FistName1687;2024-10-03 02:20:14;Vocational Training;Shanghai;China;Buenos Aires;Argentina;Avion;oui
LA_2024100315;KeyPers_LA_1230843;Name843;FistName843;2024-10-03 06:03:59;Conference;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2024100316;KeyPers_LA_1231460;Name1460;FistName1460;2024-10-03 11:25:52;Conference;Los Angeles;USA;Marseille;France;Avion;oui
LA_2024100317;KeyPers_LA_1232507;Name2507;FistName2507;2024-10-03 20:03:37;Conference;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2024100318;KeyPers_LA_1230800;Name800;FistName800;2024-10-03 06:38:18;Conference;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2024100319;KeyPers_LA_1230731;Name731;FistName731;2024-10-03 19:58:26;Team Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2024100320;KeyPers_LA_1232380;Name2380;FistName2380;2024-10-03 23:23:25;Development;Los Angeles;USA;Marseille;France;Avion;oui
LA_2024100321;KeyPers_LA_1230499;Name499;FistName499;2024-10-03 15:47:21;Business Meeting;Los Angeles;USA;London;England;Avion;oui
LA_2024100322;KeyPers_LA_1231655;Name1655;FistName1655;2024-10-03 07:28:52;Vocational Training;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2024100323;KeyPers_LA_1231887;Name1887;FistName1887;2024-10-03 05:57:21;Vocational Training;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2024100324;KeyPers_LA_1232497;Name2497;FistName2497;2024-10-03 12:32:21;Vocational Training;New-York;USA;London;England;Avion;oui
LA_2024100325;KeyPers_LA_1232205;Name2205;FistName2205;2024-10-03 04:48:32;Vocational Training;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2024100326;KeyPers_LA_1231779;Name1779;FistName1779;2024-10-03 09:50:57;Vocational Training;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2024100327;KeyPers_LA_1231893;Name1893;FistName1893;2024-10-03 08:14:43;Conference;Los Angeles;USA;Berlin;Allemagne;Avion;non
LA_2024100328;KeyPers_LA_1231746;Name1746;FistName1746;2024-10-03 06:05:07;Development;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2024100329;KeyPers_LA_1232117;Name2117;FistName2117;2024-10-03 11:04:26;Vocational Training;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2024100330;KeyPers_LA_1232982;Name2982;FistName2982;2024-10-03 15:23:50;Team Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2024100331;KeyPers_LA_1231234;Name1234;FistName1234;2024-10-03 14:17:09;Vocational Training;Shanghai;China;Helsinki;Finlande;Avion;oui
LA_2024100332;KeyPers_LA_1230012;Name12;FistName12;2024-10-03 10:32:40;Conference;Shanghai;China;Stockholm;Suède;Avion;oui
LA_2024100333;KeyPers_LA_1232145;Name2145;FistName2145;2024-10-03 02:49:58;Business Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2024100334;KeyPers_LA_1232622;Name2622;FistName2622;2024-10-03 05:29:21;Vocational Training;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2024100335;KeyPers_LA_1230119;Name119;FistName119;2024-10-03 09:21:17;Business Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2024100336;KeyPers_LA_1230594;Name594;FistName594;2024-10-03 02:54:33;Conference;Los Angeles;USA;Los Angeles;USA;Taxi;oui
