ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202405140;KeyPers_LA_1231510;Name1510;FistName1510;2024-05-14 22:32:45;Vocational Training;Los Angeles;USA;Pekin;China;Avion;oui
LA_202405141;KeyPers_LA_1230290;Name290;FistName290;2024-05-14 20:03:10;Conference;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202405142;KeyPers_LA_1231286;Name1286;FistName1286;2024-05-14 06:16:53;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202405143;KeyPers_LA_1232054;Name2054;FistName2054;2024-05-14 01:53:15;Conference;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202405144;KeyPers_LA_1230336;Name336;FistName336;2024-05-14 15:55:16;Business Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202405145;KeyPers_LA_1231512;Name1512;FistName1512;2024-05-14 11:11:34;Conference;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_202405146;KeyPers_LA_1230341;Name341;FistName341;2024-05-14 20:16:25;Conference;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202405147;KeyPers_LA_1230847;Name847;FistName847;2024-05-14 19:33:02;Vocational Training;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202405148;KeyPers_LA_1230088;Name88;FistName88;2024-05-14 02:42:22;Conference;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_202405149;KeyPers_LA_1231611;Name1611;FistName1611;2024-05-14 02:53:14;Vocational Training;Los Angeles;USA;Shanghai;China;Avion;non
LA_2024051410;KeyPers_LA_1231815;Name1815;FistName1815;2024-05-14 11:04:31;Team Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;non
LA_2024051411;KeyPers_LA_1231297;Name1297;FistName1297;2024-05-14 23:05:30;Development;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2024051412;KeyPers_LA_1232182;Name2182;FistName2182;2024-05-14 07:38:03;Conference;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2024051413;KeyPers_LA_1231831;Name1831;FistName1831;2024-05-14 05:18:23;Development;Los Angeles;USA;Washington;USA;Taxi;oui
LA_2024051414;KeyPers_LA_1230110;Name110;FistName110;2024-05-14 22:53:35;Conference;Los Angeles;USA;London;England;Avion;oui
LA_2024051415;KeyPers_LA_1231548;Name1548;FistName1548;2024-05-14 11:31:30;Development;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2024051416;KeyPers_LA_1230192;Name192;FistName192;2024-05-14 13:53:55;Conference;Shanghai;China;Wellington;New Zealand;Avion;oui
