ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202407100;KeyPers_LA_1231290;Name1290;FistName1290;2024-07-10 04:30:52;Vocational Training;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202407101;KeyPers_LA_1231054;Name1054;FistName1054;2024-07-10 17:15:40;Team Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202407102;KeyPers_LA_1231792;Name1792;FistName1792;2024-07-10 10:56:54;Vocational Training;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202407103;KeyPers_LA_1232670;Name2670;FistName2670;2024-07-10 19:27:28;Vocational Training;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202407104;KeyPers_LA_1231381;Name1381;FistName1381;2024-07-10 02:48:17;Business Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_202407105;KeyPers_LA_1232620;Name2620;FistName2620;2024-07-10 17:11:58;Team Meeting;Paris;France;Auckland;New Zealand;Avion;oui
LA_202407106;KeyPers_LA_1232913;Name2913;FistName2913;2024-07-10 20:04:08;Development;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202407107;KeyPers_LA_1230827;Name827;FistName827;2024-07-10 11:42:12;Team Meeting;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202407108;KeyPers_LA_1232205;Name2205;FistName2205;2024-07-10 15:04:05;Business Meeting;Paris;France;Wellington;New Zealand;Avion;oui
LA_202407109;KeyPers_LA_1231043;Name1043;FistName1043;2024-07-10 09:40:48;Development;Los Angeles;USA;Pekin;China;Avion;oui
LA_2024071010;KeyPers_LA_1231270;Name1270;FistName1270;2024-07-10 23:09:31;Vocational Training;Los Angeles;USA;Lille;France;Avion;oui
LA_2024071011;KeyPers_LA_1230662;Name662;FistName662;2024-07-10 17:54:10;Vocational Training;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2024071012;KeyPers_LA_1230558;Name558;FistName558;2024-07-10 22:05:46;Vocational Training;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2024071013;KeyPers_LA_1231405;Name1405;FistName1405;2024-07-10 14:50:46;Development;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2024071014;KeyPers_LA_1232910;Name2910;FistName2910;2024-07-10 01:08:52;Conference;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2024071015;KeyPers_LA_1230830;Name830;FistName830;2024-07-10 06:14:52;Conference;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2024071016;KeyPers_LA_1230145;Name145;FistName145;2024-07-10 17:43:15;Development;Los Angeles;USA;London;England;Avion;oui
LA_2024071017;KeyPers_LA_1230440;Name440;FistName440;2024-07-10 15:52:30;Business Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2024071018;KeyPers_LA_1232642;Name2642;FistName2642;2024-07-10 20:44:27;Vocational Training;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2024071019;KeyPers_LA_1232535;Name2535;FistName2535;2024-07-10 18:52:45;Vocational Training;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2024071020;KeyPers_LA_1230704;Name704;FistName704;2024-07-10 07:12:22;Team Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2024071021;KeyPers_LA_1231321;Name1321;FistName1321;2024-07-10 02:29:55;Team Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2024071022;KeyPers_LA_1232204;Name2204;FistName2204;2024-07-10 23:57:45;Business Meeting;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2024071023;KeyPers_LA_1230123;Name123;FistName123;2024-07-10 22:43:27;Conference;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2024071024;KeyPers_LA_1232974;Name2974;FistName2974;2024-07-10 10:45:55;Vocational Training;Los Angeles;USA;Alger;Algeria;Avion;non
LA_2024071025;KeyPers_LA_1231397;Name1397;FistName1397;2024-07-10 09:27:01;Development;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2024071026;KeyPers_LA_1231390;Name1390;FistName1390;2024-07-10 03:27:18;Vocational Training;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2024071027;KeyPers_LA_1231157;Name1157;FistName1157;2024-07-10 09:09:39;Vocational Training;Shanghai;China;Shanghai;China;Transports en commun;oui
LA_2024071028;KeyPers_LA_1232414;Name2414;FistName2414;2024-07-10 18:30:26;Conference;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2024071029;KeyPers_LA_1232475;Name2475;FistName2475;2024-07-10 13:25:43;Development;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2024071030;KeyPers_LA_1230261;Name261;FistName261;2024-07-10 19:14:27;Team Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2024071031;KeyPers_LA_1231253;Name1253;FistName1253;2024-07-10 05:54:59;Team Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_2024071032;KeyPers_LA_1230450;Name450;FistName450;2024-07-10 15:01:09;Team Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2024071033;KeyPers_LA_1231035;Name1035;FistName1035;2024-07-10 20:51:45;Development;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2024071034;KeyPers_LA_1231031;Name1031;FistName1031;2024-07-10 05:19:41;Conference;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2024071035;KeyPers_LA_1230570;Name570;FistName570;2024-07-10 07:04:23;Conference;Shanghai;China;Melbourne;Australia;Avion;oui
