ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202410120;KeyPers_LA_1231403;Name1403;FistName1403;2024-10-12 08:43:03;Conference;Los Angeles;USA;Marseille;France;Avion;oui
LA_202410121;KeyPers_LA_1232831;Name2831;FistName2831;2024-10-12 14:29:41;Team Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202410122;KeyPers_LA_1231973;Name1973;FistName1973;2024-10-12 04:33:11;Vocational Training;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202410123;KeyPers_LA_1232584;Name2584;FistName2584;2024-10-12 03:23:36;Business Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202410124;KeyPers_LA_1230457;Name457;FistName457;2024-10-12 23:04:38;Conference;Los Angeles;USA;Tokyo;Japan;Avion;non
LA_202410125;KeyPers_LA_1231609;Name1609;FistName1609;2024-10-12 07:29:29;Business Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202410126;KeyPers_LA_1232512;Name2512;FistName2512;2024-10-12 15:21:26;Team Meeting;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_202410127;KeyPers_LA_1230543;Name543;FistName543;2024-10-12 17:43:40;Business Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;non
LA_202410128;KeyPers_LA_1232072;Name2072;FistName2072;2024-10-12 05:44:31;Business Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202410129;KeyPers_LA_1231500;Name1500;FistName1500;2024-10-12 15:03:09;Vocational Training;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2024101210;KeyPers_LA_1230056;Name56;FistName56;2024-10-12 05:49:48;Conference;Los Angeles;USA;Los Angeles;USA;Taxi;oui
LA_2024101211;KeyPers_LA_1231039;Name1039;FistName1039;2024-10-12 21:12:13;Vocational Training;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2024101212;KeyPers_LA_1232403;Name2403;FistName2403;2024-10-12 20:03:36;Vocational Training;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2024101213;KeyPers_LA_1231097;Name1097;FistName1097;2024-10-12 10:53:16;Business Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_2024101214;KeyPers_LA_1232157;Name2157;FistName2157;2024-10-12 06:24:35;Business Meeting;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2024101215;KeyPers_LA_1231120;Name1120;FistName1120;2024-10-12 16:46:01;Development;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2024101216;KeyPers_LA_1231140;Name1140;FistName1140;2024-10-12 02:31:22;Conference;Shanghai;China;Wellington;New Zealand;Avion;oui
LA_2024101217;KeyPers_LA_1230748;Name748;FistName748;2024-10-12 16:06:33;Conference;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2024101218;KeyPers_LA_1232045;Name2045;FistName2045;2024-10-12 14:20:51;Vocational Training;Shanghai;China;Wellington;New Zealand;Avion;oui
LA_2024101219;KeyPers_LA_1230940;Name940;FistName940;2024-10-12 10:14:33;Vocational Training;Los Angeles;USA;Washington;USA;Avion;oui
LA_2024101220;KeyPers_LA_1232864;Name2864;FistName2864;2024-10-12 21:47:15;Conference;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2024101221;KeyPers_LA_1232842;Name2842;FistName2842;2024-10-12 16:32:36;Team Meeting;Paris;France;Pekin;China;Avion;oui
LA_2024101222;KeyPers_LA_1231608;Name1608;FistName1608;2024-10-12 13:20:43;Conference;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2024101223;KeyPers_LA_1230525;Name525;FistName525;2024-10-12 05:31:29;Vocational Training;New-York;USA;Melbourne;Australia;Avion;oui
LA_2024101224;KeyPers_LA_1230396;Name396;FistName396;2024-10-12 20:33:37;Conference;Los Angeles;USA;Lille;France;Avion;non
LA_2024101225;KeyPers_LA_1232137;Name2137;FistName2137;2024-10-12 05:11:06;Business Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2024101226;KeyPers_LA_1232457;Name2457;FistName2457;2024-10-12 08:45:05;Business Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_2024101227;KeyPers_LA_1231021;Name1021;FistName1021;2024-10-12 17:54:43;Conference;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2024101228;KeyPers_LA_1232887;Name2887;FistName2887;2024-10-12 23:50:48;Development;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2024101229;KeyPers_LA_1230087;Name87;FistName87;2024-10-12 02:04:38;Development;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2024101230;KeyPers_LA_1231931;Name1931;FistName1931;2024-10-12 04:52:47;Team Meeting;Los Angeles;USA;Montreal;Canada;Avion;non
LA_2024101231;KeyPers_LA_1232418;Name2418;FistName2418;2024-10-12 12:46:50;Business Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2024101232;KeyPers_LA_1232097;Name2097;FistName2097;2024-10-12 10:52:27;Conference;Los Angeles;USA;Oslo;Norvège;Avion;non
