ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202409130;KeyPers_LA_1232845;Name2845;FistName2845;2024-09-13 20:16:14;Conference;Los Angeles;USA;New-York;USA;Train;non
LA_202409131;KeyPers_LA_1232123;Name2123;FistName2123;2024-09-13 04:56:25;Conference;Shanghai;China;Stockholm;Suède;Avion;oui
LA_202409132;KeyPers_LA_1231839;Name1839;FistName1839;2024-09-13 10:14:11;Conference;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202409133;KeyPers_LA_1231823;Name1823;FistName1823;2024-09-13 15:45:43;Business Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_202409134;KeyPers_LA_1230721;Name721;FistName721;2024-09-13 22:34:21;Vocational Training;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202409135;KeyPers_LA_1231670;Name1670;FistName1670;2024-09-13 18:30:39;Business Meeting;Los Angeles;USA;Lima;Peru;Avion;non
LA_202409136;KeyPers_LA_1232410;Name2410;FistName2410;2024-09-13 20:11:09;Team Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202409137;KeyPers_LA_1232106;Name2106;FistName2106;2024-09-13 22:09:44;Business Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;non
LA_202409138;KeyPers_LA_1230763;Name763;FistName763;2024-09-13 04:20:05;Team Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202409139;KeyPers_LA_1231833;Name1833;FistName1833;2024-09-13 19:22:43;Conference;Shanghai;China;Pekin;China;Avion;oui
LA_2024091310;KeyPers_LA_1232587;Name2587;FistName2587;2024-09-13 05:12:57;Conference;Los Angeles;USA;New-York;USA;Avion;oui
LA_2024091311;KeyPers_LA_1232347;Name2347;FistName2347;2024-09-13 08:23:25;Team Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_2024091312;KeyPers_LA_1232672;Name2672;FistName2672;2024-09-13 02:15:53;Vocational Training;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2024091313;KeyPers_LA_1232909;Name2909;FistName2909;2024-09-13 17:08:53;Business Meeting;New-York;USA;Melbourne;Australia;Avion;oui
LA_2024091314;KeyPers_LA_1230727;Name727;FistName727;2024-09-13 12:19:23;Conference;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2024091315;KeyPers_LA_1231447;Name1447;FistName1447;2024-09-13 14:58:12;Conference;Los Angeles;USA;Lille;France;Avion;oui
LA_2024091316;KeyPers_LA_1231628;Name1628;FistName1628;2024-09-13 01:54:05;Development;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2024091317;KeyPers_LA_1232825;Name2825;FistName2825;2024-09-13 19:07:40;Business Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2024091318;KeyPers_LA_1231521;Name1521;FistName1521;2024-09-13 20:19:11;Development;Los Angeles;USA;Pekin;China;Avion;oui
LA_2024091319;KeyPers_LA_1230378;Name378;FistName378;2024-09-13 17:02:36;Team Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
