ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202408080;KeyPers_LA_1231061;Name1061;FistName1061;2024-08-08 22:02:25;Vocational Training;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202408081;KeyPers_LA_1231549;Name1549;FistName1549;2024-08-08 06:58:08;Conference;Los Angeles;USA;Mexico;Mexico;Avion;non
LA_202408082;KeyPers_LA_1232184;Name2184;FistName2184;2024-08-08 02:52:08;Business Meeting;Los Angeles;USA;London;England;Avion;oui
LA_202408083;KeyPers_LA_1231804;Name1804;FistName1804;2024-08-08 04:04:34;Vocational Training;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202408084;KeyPers_LA_1232289;Name2289;FistName2289;2024-08-08 16:32:20;Development;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_202408085;KeyPers_LA_1231748;Name1748;FistName1748;2024-08-08 18:08:26;Conference;Los Angeles;USA;Marseille;France;Avion;oui
LA_202408086;KeyPers_LA_1232914;Name2914;FistName2914;2024-08-08 06:12:19;Vocational Training;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_202408087;KeyPers_LA_1231632;Name1632;FistName1632;2024-08-08 13:39:41;Conference;Los Angeles;USA;Berlin;Allemagne;Avion;non
LA_202408088;KeyPers_LA_1231707;Name1707;FistName1707;2024-08-08 17:34:17;Development;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202408089;KeyPers_LA_1231358;Name1358;FistName1358;2024-08-08 22:49:09;Conference;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2024080810;KeyPers_LA_1232651;Name2651;FistName2651;2024-08-08 14:41:30;Conference;Los Angeles;USA;Washington;USA;Avion;oui
LA_2024080811;KeyPers_LA_1231989;Name1989;FistName1989;2024-08-08 07:09:46;Development;Los Angeles;USA;Mexico;Mexico;Avion;oui
