ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202407080;KeyPers_LA_1230915;Name915;FistName915;2024-07-08 03:58:19;Business Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202407081;KeyPers_LA_1231459;Name1459;FistName1459;2024-07-08 22:06:14;Business Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202407082;KeyPers_LA_1230584;Name584;FistName584;2024-07-08 01:09:39;Development;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202407083;KeyPers_LA_1232342;Name2342;FistName2342;2024-07-08 19:38:23;Business Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202407084;KeyPers_LA_1230764;Name764;FistName764;2024-07-08 11:31:59;Team Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202407085;KeyPers_LA_1230862;Name862;FistName862;2024-07-08 19:56:58;Business Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_202407086;KeyPers_LA_1231797;Name1797;FistName1797;2024-07-08 07:37:14;Conference;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_202407087;KeyPers_LA_1232684;Name2684;FistName2684;2024-07-08 15:52:13;Conference;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202407088;KeyPers_LA_1231690;Name1690;FistName1690;2024-07-08 19:26:43;Conference;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_202407089;KeyPers_LA_1230438;Name438;FistName438;2024-07-08 03:43:05;Development;Los Angeles;USA;London;England;Avion;oui
LA_2024070810;KeyPers_LA_1231516;Name1516;FistName1516;2024-07-08 17:52:34;Vocational Training;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2024070811;KeyPers_LA_1232901;Name2901;FistName2901;2024-07-08 12:11:42;Business Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2024070812;KeyPers_LA_1232682;Name2682;FistName2682;2024-07-08 23:58:37;Development;Los Angeles;USA;Pekin;China;Avion;oui
