ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202407020;KeyPers_LA_1231929;Name1929;FistName1929;2024-07-02 13:04:16;Development;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_202407021;KeyPers_LA_1230027;Name27;FistName27;2024-07-02 17:50:44;Development;Los Angeles;USA;New-York;USA;Avion;oui
LA_202407022;KeyPers_LA_1230497;Name497;FistName497;2024-07-02 20:16:51;Development;Los Angeles;USA;Marseille;France;Avion;oui
LA_202407023;KeyPers_LA_1231835;Name1835;FistName1835;2024-07-02 05:47:31;Conference;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202407024;KeyPers_LA_1231906;Name1906;FistName1906;2024-07-02 19:31:31;Vocational Training;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202407025;KeyPers_LA_1231516;Name1516;FistName1516;2024-07-02 02:12:41;Team Meeting;Los Angeles;USA;Mexico;Mexico;Avion;non
LA_202407026;KeyPers_LA_1230585;Name585;FistName585;2024-07-02 05:38:52;Business Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202407027;KeyPers_LA_1231734;Name1734;FistName1734;2024-07-02 15:25:52;Development;Los Angeles;USA;New-York;USA;Avion;oui
LA_202407028;KeyPers_LA_1232804;Name2804;FistName2804;2024-07-02 06:43:27;Team Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_202407029;KeyPers_LA_1230618;Name618;FistName618;2024-07-02 09:01:10;Conference;Shanghai;China;Melbourne;Australia;Avion;oui
LA_2024070210;KeyPers_LA_1230844;Name844;FistName844;2024-07-02 22:48:31;Business Meeting;Los Angeles;USA;London;England;Avion;oui
LA_2024070211;KeyPers_LA_1232155;Name2155;FistName2155;2024-07-02 21:18:01;Team Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2024070212;KeyPers_LA_1231926;Name1926;FistName1926;2024-07-02 18:46:30;Conference;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2024070213;KeyPers_LA_1230481;Name481;FistName481;2024-07-02 15:13:10;Conference;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2024070214;KeyPers_LA_1230869;Name869;FistName869;2024-07-02 08:37:45;Development;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2024070215;KeyPers_LA_1231298;Name1298;FistName1298;2024-07-02 15:08:17;Team Meeting;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2024070216;KeyPers_LA_1230152;Name152;FistName152;2024-07-02 03:02:12;Vocational Training;Los Angeles;USA;Alger;Algeria;Avion;oui
