ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202406160;KeyPers_LA_1231641;Name1641;FistName1641;2024-06-16 02:20:38;Team Meeting;Los Angeles;USA;Rabat;Maroc;Avion;non
LA_202406161;KeyPers_LA_1230120;Name120;FistName120;2024-06-16 03:42:23;Development;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202406162;KeyPers_LA_1232905;Name2905;FistName2905;2024-06-16 01:33:35;Vocational Training;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202406163;KeyPers_LA_1230871;Name871;FistName871;2024-06-16 04:27:19;Vocational Training;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202406164;KeyPers_LA_1230076;Name76;FistName76;2024-06-16 09:09:32;Vocational Training;Shanghai;China;Oslo;Norvège;Avion;oui
LA_202406165;KeyPers_LA_1230145;Name145;FistName145;2024-06-16 11:30:49;Business Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_202406166;KeyPers_LA_1231569;Name1569;FistName1569;2024-06-16 19:51:19;Conference;Los Angeles;USA;Marseille;France;Avion;oui
LA_202406167;KeyPers_LA_1231720;Name1720;FistName1720;2024-06-16 15:05:14;Business Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202406168;KeyPers_LA_1232845;Name2845;FistName2845;2024-06-16 10:25:04;Business Meeting;Los Angeles;USA;London;England;Avion;oui
LA_202406169;KeyPers_LA_1231808;Name1808;FistName1808;2024-06-16 02:08:43;Conference;Los Angeles;USA;Osaka;Japan;Avion;non
LA_2024061610;KeyPers_LA_1230308;Name308;FistName308;2024-06-16 22:34:39;Vocational Training;Los Angeles;USA;Pekin;China;Avion;oui
LA_2024061611;KeyPers_LA_1231403;Name1403;FistName1403;2024-06-16 19:43:27;Vocational Training;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2024061612;KeyPers_LA_1231241;Name1241;FistName1241;2024-06-16 19:38:24;Conference;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2024061613;KeyPers_LA_1232198;Name2198;FistName2198;2024-06-16 13:10:33;Team Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2024061614;KeyPers_LA_1232735;Name2735;FistName2735;2024-06-16 22:11:09;Business Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2024061615;KeyPers_LA_1231559;Name1559;FistName1559;2024-06-16 12:10:25;Vocational Training;Shanghai;China;Auckland;New Zealand;Avion;oui
