ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202410300;KeyPers_LA_1231615;Name1615;FistName1615;2024-10-30 19:09:22;Conference;Los Angeles;USA;Washington;USA;Avion;oui
LA_202410301;KeyPers_LA_1232517;Name2517;FistName2517;2024-10-30 01:48:17;Team Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202410302;KeyPers_LA_1230396;Name396;FistName396;2024-10-30 20:49:49;Team Meeting;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_202410303;KeyPers_LA_1230350;Name350;FistName350;2024-10-30 09:05:45;Conference;Shanghai;China;Helsinki;Finlande;Avion;oui
LA_202410304;KeyPers_LA_1232120;Name2120;FistName2120;2024-10-30 05:14:18;Conference;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202410305;KeyPers_LA_1230848;Name848;FistName848;2024-10-30 11:50:13;Team Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202410306;KeyPers_LA_1231851;Name1851;FistName1851;2024-10-30 11:10:56;Development;Los Angeles;USA;Melbourne;Australia;Avion;non
LA_202410307;KeyPers_LA_1230659;Name659;FistName659;2024-10-30 09:31:33;Vocational Training;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202410308;KeyPers_LA_1230623;Name623;FistName623;2024-10-30 08:15:26;Conference;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202410309;KeyPers_LA_1230001;Name1;FistName1;2024-10-30 23:53:51;Development;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2024103010;KeyPers_LA_1231703;Name1703;FistName1703;2024-10-30 04:03:55;Development;Los Angeles;USA;Pekin;China;Avion;oui
LA_2024103011;KeyPers_LA_1230887;Name887;FistName887;2024-10-30 14:46:32;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2024103012;KeyPers_LA_1230679;Name679;FistName679;2024-10-30 19:12:05;Development;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2024103013;KeyPers_LA_1230724;Name724;FistName724;2024-10-30 19:58:59;Business Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2024103014;KeyPers_LA_1231100;Name1100;FistName1100;2024-10-30 06:22:45;Vocational Training;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2024103015;KeyPers_LA_1231669;Name1669;FistName1669;2024-10-30 23:34:19;Development;Los Angeles;USA;Marseille;France;Avion;oui
