ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202411100;KeyPers_LA_1231108;Name1108;FistName1108;2024-11-10 21:31:06;Team Meeting;Los Angeles;USA;Shanghai;China;Avion;non
LA_202411101;KeyPers_LA_1231833;Name1833;FistName1833;2024-11-10 18:01:39;Development;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_202411102;KeyPers_LA_1232907;Name2907;FistName2907;2024-11-10 07:08:48;Development;Los Angeles;USA;Marseille;France;Avion;oui
LA_202411103;KeyPers_LA_1230990;Name990;FistName990;2024-11-10 05:31:33;Development;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202411104;KeyPers_LA_1230864;Name864;FistName864;2024-11-10 19:29:29;Vocational Training;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202411105;KeyPers_LA_1232111;Name2111;FistName2111;2024-11-10 15:03:18;Team Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202411106;KeyPers_LA_1231214;Name1214;FistName1214;2024-11-10 20:32:13;Vocational Training;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202411107;KeyPers_LA_1231389;Name1389;FistName1389;2024-11-10 07:14:37;Development;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202411108;KeyPers_LA_1231431;Name1431;FistName1431;2024-11-10 09:08:58;Development;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202411109;KeyPers_LA_1231993;Name1993;FistName1993;2024-11-10 12:13:50;Business Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2024111010;KeyPers_LA_1231238;Name1238;FistName1238;2024-11-10 22:12:50;Vocational Training;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2024111011;KeyPers_LA_1232427;Name2427;FistName2427;2024-11-10 05:36:36;Team Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2024111012;KeyPers_LA_1231992;Name1992;FistName1992;2024-11-10 07:36:38;Team Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2024111013;KeyPers_LA_1230174;Name174;FistName174;2024-11-10 16:11:05;Development;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2024111014;KeyPers_LA_1232087;Name2087;FistName2087;2024-11-10 19:48:48;Development;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2024111015;KeyPers_LA_1232691;Name2691;FistName2691;2024-11-10 06:54:40;Business Meeting;Los Angeles;USA;New-York;USA;Taxi;non
LA_2024111016;KeyPers_LA_1232818;Name2818;FistName2818;2024-11-10 12:29:40;Conference;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2024111017;KeyPers_LA_1230508;Name508;FistName508;2024-11-10 15:58:58;Vocational Training;Los Angeles;USA;Marseille;France;Avion;oui
