ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202408220;KeyPers_LA_1231388;Name1388;FistName1388;2024-08-22 01:32:32;Team Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_202408221;KeyPers_LA_1230244;Name244;FistName244;2024-08-22 23:50:53;Business Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202408222;KeyPers_LA_1230609;Name609;FistName609;2024-08-22 04:06:23;Team Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_202408223;KeyPers_LA_1232042;Name2042;FistName2042;2024-08-22 07:02:41;Conference;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202408224;KeyPers_LA_1232345;Name2345;FistName2345;2024-08-22 04:11:50;Development;Los Angeles;USA;Lille;France;Avion;oui
LA_202408225;KeyPers_LA_1232622;Name2622;FistName2622;2024-08-22 14:18:49;Business Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202408226;KeyPers_LA_1232432;Name2432;FistName2432;2024-08-22 08:12:04;Business Meeting;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202408227;KeyPers_LA_1230965;Name965;FistName965;2024-08-22 07:39:39;Team Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_202408228;KeyPers_LA_1232172;Name2172;FistName2172;2024-08-22 13:25:49;Development;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202408229;KeyPers_LA_1232874;Name2874;FistName2874;2024-08-22 09:46:31;Team Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_2024082210;KeyPers_LA_1232921;Name2921;FistName2921;2024-08-22 01:17:12;Vocational Training;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2024082211;KeyPers_LA_1231775;Name1775;FistName1775;2024-08-22 14:45:35;Business Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;non
LA_2024082212;KeyPers_LA_1232589;Name2589;FistName2589;2024-08-22 11:06:44;Vocational Training;Los Angeles;USA;Lille;France;Avion;oui
LA_2024082213;KeyPers_LA_1232499;Name2499;FistName2499;2024-08-22 17:43:29;Business Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2024082214;KeyPers_LA_1231451;Name1451;FistName1451;2024-08-22 13:33:50;Team Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2024082215;KeyPers_LA_1230254;Name254;FistName254;2024-08-22 01:50:13;Conference;New-York;USA;Lille;France;Avion;oui
LA_2024082216;KeyPers_LA_1233011;Name3011;FistName3011;2024-08-22 22:09:45;Business Meeting;Los Angeles;USA;Shanghai;China;Avion;non
LA_2024082217;KeyPers_LA_1232031;Name2031;FistName2031;2024-08-22 15:53:31;Team Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2024082218;KeyPers_LA_1232743;Name2743;FistName2743;2024-08-22 11:14:12;Vocational Training;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2024082219;KeyPers_LA_1232760;Name2760;FistName2760;2024-08-22 13:12:04;Development;Los Angeles;USA;Auckland;New Zealand;Avion;oui
