ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202407190;KeyPers_LA_1231440;Name1440;FistName1440;2024-07-19 15:22:07;Team Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202407191;KeyPers_LA_1231787;Name1787;FistName1787;2024-07-19 03:37:12;Business Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202407192;KeyPers_LA_1230277;Name277;FistName277;2024-07-19 23:03:38;Conference;New-York;USA;Osaka;Japan;Avion;oui
LA_202407193;KeyPers_LA_1231115;Name1115;FistName1115;2024-07-19 18:32:26;Conference;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202407194;KeyPers_LA_1230461;Name461;FistName461;2024-07-19 17:04:57;Vocational Training;Los Angeles;USA;Sao Paulo;Brazil;Avion;non
LA_202407195;KeyPers_LA_1231604;Name1604;FistName1604;2024-07-19 12:26:15;Development;Los Angeles;USA;Berlin;Allemagne;Avion;non
LA_202407196;KeyPers_LA_1232811;Name2811;FistName2811;2024-07-19 12:59:03;Vocational Training;Paris;France;London;England;Avion;oui
LA_202407197;KeyPers_LA_1230609;Name609;FistName609;2024-07-19 06:15:47;Vocational Training;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202407198;KeyPers_LA_1232463;Name2463;FistName2463;2024-07-19 19:33:36;Development;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202407199;KeyPers_LA_1232771;Name2771;FistName2771;2024-07-19 15:54:29;Development;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2024071910;KeyPers_LA_1232284;Name2284;FistName2284;2024-07-19 19:35:15;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2024071911;KeyPers_LA_1231767;Name1767;FistName1767;2024-07-19 20:15:07;Team Meeting;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2024071912;KeyPers_LA_1230401;Name401;FistName401;2024-07-19 15:29:32;Development;Los Angeles;USA;Marseille;France;Avion;oui
LA_2024071913;KeyPers_LA_1232593;Name2593;FistName2593;2024-07-19 08:11:08;Team Meeting;Los Angeles;USA;Tokyo;Japan;Avion;non
LA_2024071914;KeyPers_LA_1231962;Name1962;FistName1962;2024-07-19 06:11:52;Vocational Training;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2024071915;KeyPers_LA_1231946;Name1946;FistName1946;2024-07-19 23:54:59;Vocational Training;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2024071916;KeyPers_LA_1231623;Name1623;FistName1623;2024-07-19 06:54:48;Vocational Training;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2024071917;KeyPers_LA_1231405;Name1405;FistName1405;2024-07-19 23:59:30;Development;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2024071918;KeyPers_LA_1232472;Name2472;FistName2472;2024-07-19 22:16:24;Development;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2024071919;KeyPers_LA_1230651;Name651;FistName651;2024-07-19 07:47:56;Development;Los Angeles;USA;Lima;Peru;Avion;oui
