ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202407040;KeyPers_LA_1232934;Name2934;FistName2934;2024-07-04 18:54:12;Vocational Training;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_202407041;KeyPers_LA_1230461;Name461;FistName461;2024-07-04 21:24:24;Business Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202407042;KeyPers_LA_1231423;Name1423;FistName1423;2024-07-04 03:25:59;Development;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202407043;KeyPers_LA_1231915;Name1915;FistName1915;2024-07-04 14:38:10;Conference;Paris;France;Buenos Aires;Argentina;Avion;oui
LA_202407044;KeyPers_LA_1230534;Name534;FistName534;2024-07-04 04:04:15;Conference;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202407045;KeyPers_LA_1232634;Name2634;FistName2634;2024-07-04 15:22:57;Team Meeting;Los Angeles;USA;London;England;Avion;oui
LA_202407046;KeyPers_LA_1232069;Name2069;FistName2069;2024-07-04 18:28:20;Development;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_202407047;KeyPers_LA_1230365;Name365;FistName365;2024-07-04 01:47:06;Team Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202407048;KeyPers_LA_1232512;Name2512;FistName2512;2024-07-04 02:02:21;Conference;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202407049;KeyPers_LA_1231776;Name1776;FistName1776;2024-07-04 17:02:29;Development;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2024070410;KeyPers_LA_1232393;Name2393;FistName2393;2024-07-04 21:21:12;Team Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2024070411;KeyPers_LA_1230588;Name588;FistName588;2024-07-04 02:36:15;Conference;Los Angeles;USA;Sao Paulo;Brazil;Avion;non
LA_2024070412;KeyPers_LA_1230134;Name134;FistName134;2024-07-04 08:34:19;Conference;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2024070413;KeyPers_LA_1231494;Name1494;FistName1494;2024-07-04 11:42:55;Team Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_2024070414;KeyPers_LA_1231399;Name1399;FistName1399;2024-07-04 02:12:08;Team Meeting;Los Angeles;USA;London;England;Avion;oui
LA_2024070415;KeyPers_LA_1231852;Name1852;FistName1852;2024-07-04 18:28:30;Team Meeting;Los Angeles;USA;New-York;USA;Avion;oui
LA_2024070416;KeyPers_LA_1231588;Name1588;FistName1588;2024-07-04 01:02:36;Development;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2024070417;KeyPers_LA_1231083;Name1083;FistName1083;2024-07-04 16:54:51;Business Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2024070418;KeyPers_LA_1232366;Name2366;FistName2366;2024-07-04 03:08:32;Development;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2024070419;KeyPers_LA_1231395;Name1395;FistName1395;2024-07-04 14:12:12;Conference;Los Angeles;USA;Stockholm;Suède;Avion;oui
