ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202409050;KeyPers_LA_1230859;Name859;FistName859;2024-09-05 04:34:08;Development;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202409051;KeyPers_LA_1230813;Name813;FistName813;2024-09-05 16:44:27;Business Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202409052;KeyPers_LA_1232530;Name2530;FistName2530;2024-09-05 12:56:33;Development;Los Angeles;USA;London;England;Avion;oui
LA_202409053;KeyPers_LA_1232477;Name2477;FistName2477;2024-09-05 02:02:03;Development;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_202409054;KeyPers_LA_1232123;Name2123;FistName2123;2024-09-05 12:11:41;Team Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202409055;KeyPers_LA_1231694;Name1694;FistName1694;2024-09-05 01:04:52;Vocational Training;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202409056;KeyPers_LA_1230797;Name797;FistName797;2024-09-05 20:39:08;Vocational Training;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202409057;KeyPers_LA_1232476;Name2476;FistName2476;2024-09-05 11:12:59;Conference;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202409058;KeyPers_LA_1232485;Name2485;FistName2485;2024-09-05 04:27:53;Development;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202409059;KeyPers_LA_1230434;Name434;FistName434;2024-09-05 16:11:20;Business Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2024090510;KeyPers_LA_1231142;Name1142;FistName1142;2024-09-05 23:56:08;Team Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2024090511;KeyPers_LA_1231226;Name1226;FistName1226;2024-09-05 17:33:15;Team Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2024090512;KeyPers_LA_1232581;Name2581;FistName2581;2024-09-05 17:16:42;Business Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2024090513;KeyPers_LA_1230526;Name526;FistName526;2024-09-05 12:17:22;Conference;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;non
LA_2024090514;KeyPers_LA_1232672;Name2672;FistName2672;2024-09-05 21:10:38;Team Meeting;Los Angeles;USA;Washington;USA;Avion;oui
