ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202406070;KeyPers_LA_1232033;Name2033;FistName2033;2024-06-07 15:03:32;Business Meeting;Shanghai;China;Marseille;France;Avion;oui
LA_202406071;KeyPers_LA_1232199;Name2199;FistName2199;2024-06-07 21:46:30;Vocational Training;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202406072;KeyPers_LA_1230843;Name843;FistName843;2024-06-07 23:25:31;Team Meeting;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202406073;KeyPers_LA_1230516;Name516;FistName516;2024-06-07 01:54:42;Development;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202406074;KeyPers_LA_1230878;Name878;FistName878;2024-06-07 18:06:18;Team Meeting;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_202406075;KeyPers_LA_1230601;Name601;FistName601;2024-06-07 21:59:44;Conference;Los Angeles;USA;Lima;Peru;Avion;non
LA_202406076;KeyPers_LA_1230765;Name765;FistName765;2024-06-07 17:59:43;Team Meeting;Los Angeles;USA;New-York;USA;Train;oui
LA_202406077;KeyPers_LA_1230331;Name331;FistName331;2024-06-07 11:01:09;Team Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_202406078;KeyPers_LA_1230081;Name81;FistName81;2024-06-07 04:34:07;Team Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202406079;KeyPers_LA_1230350;Name350;FistName350;2024-06-07 08:06:38;Vocational Training;Los Angeles;USA;New-York;USA;Avion;oui
LA_2024060710;KeyPers_LA_1231533;Name1533;FistName1533;2024-06-07 19:23:12;Team Meeting;Los Angeles;USA;Sidney;Australia;Avion;non
LA_2024060711;KeyPers_LA_1230731;Name731;FistName731;2024-06-07 01:15:23;Team Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2024060712;KeyPers_LA_1231292;Name1292;FistName1292;2024-06-07 06:50:02;Development;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2024060713;KeyPers_LA_1232799;Name2799;FistName2799;2024-06-07 08:13:09;Business Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2024060714;KeyPers_LA_1232026;Name2026;FistName2026;2024-06-07 14:49:23;Vocational Training;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2024060715;KeyPers_LA_1232506;Name2506;FistName2506;2024-06-07 19:13:35;Business Meeting;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2024060716;KeyPers_LA_1230509;Name509;FistName509;2024-06-07 23:29:01;Business Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2024060717;KeyPers_LA_1231488;Name1488;FistName1488;2024-06-07 10:21:58;Vocational Training;Los Angeles;USA;Marseille;France;Avion;oui
LA_2024060718;KeyPers_LA_1231753;Name1753;FistName1753;2024-06-07 20:18:08;Business Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2024060719;KeyPers_LA_1232520;Name2520;FistName2520;2024-06-07 09:05:40;Conference;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2024060720;KeyPers_LA_1232771;Name2771;FistName2771;2024-06-07 10:59:03;Business Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2024060721;KeyPers_LA_1230025;Name25;FistName25;2024-06-07 15:47:12;Development;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2024060722;KeyPers_LA_1231055;Name1055;FistName1055;2024-06-07 13:19:48;Team Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2024060723;KeyPers_LA_1231053;Name1053;FistName1053;2024-06-07 08:46:20;Vocational Training;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2024060724;KeyPers_LA_1231462;Name1462;FistName1462;2024-06-07 21:46:58;Development;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2024060725;KeyPers_LA_1231811;Name1811;FistName1811;2024-06-07 09:03:43;Vocational Training;Paris;France;Montreal;Canada;Avion;oui
LA_2024060726;KeyPers_LA_1232451;Name2451;FistName2451;2024-06-07 17:43:53;Development;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2024060727;KeyPers_LA_1230396;Name396;FistName396;2024-06-07 08:37:29;Development;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2024060728;KeyPers_LA_1231878;Name1878;FistName1878;2024-06-07 19:31:59;Business Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2024060729;KeyPers_LA_1232964;Name2964;FistName2964;2024-06-07 08:17:30;Development;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2024060730;KeyPers_LA_1231648;Name1648;FistName1648;2024-06-07 12:49:44;Team Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2024060731;KeyPers_LA_1230201;Name201;FistName201;2024-06-07 19:16:34;Business Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2024060732;KeyPers_LA_1230230;Name230;FistName230;2024-06-07 04:45:54;Conference;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2024060733;KeyPers_LA_1231930;Name1930;FistName1930;2024-06-07 21:03:19;Team Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2024060734;KeyPers_LA_1230306;Name306;FistName306;2024-06-07 22:57:49;Conference;Los Angeles;USA;Lille;France;Avion;oui
