ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202408170;KeyPers_LA_1232069;Name2069;FistName2069;2024-08-17 23:42:32;Development;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202408171;KeyPers_LA_1230018;Name18;FistName18;2024-08-17 03:51:35;Development;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202408172;KeyPers_LA_1231377;Name1377;FistName1377;2024-08-17 06:19:27;Conference;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202408173;KeyPers_LA_1230176;Name176;FistName176;2024-08-17 23:48:51;Vocational Training;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_202408174;KeyPers_LA_1232165;Name2165;FistName2165;2024-08-17 22:24:37;Business Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202408175;KeyPers_LA_1232677;Name2677;FistName2677;2024-08-17 16:27:08;Conference;Shanghai;China;Lille;France;Avion;oui
LA_202408176;KeyPers_LA_1232109;Name2109;FistName2109;2024-08-17 21:08:40;Development;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202408177;KeyPers_LA_1231131;Name1131;FistName1131;2024-08-17 04:09:46;Development;Shanghai;China;Auckland;New Zealand;Avion;oui
LA_202408178;KeyPers_LA_1231122;Name1122;FistName1122;2024-08-17 05:50:27;Team Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202408179;KeyPers_LA_1230369;Name369;FistName369;2024-08-17 02:19:27;Team Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2024081710;KeyPers_LA_1230037;Name37;FistName37;2024-08-17 18:21:15;Vocational Training;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2024081711;KeyPers_LA_1231647;Name1647;FistName1647;2024-08-17 18:51:50;Development;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2024081712;KeyPers_LA_1230147;Name147;FistName147;2024-08-17 03:54:29;Team Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2024081713;KeyPers_LA_1231309;Name1309;FistName1309;2024-08-17 17:11:47;Development;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2024081714;KeyPers_LA_1231719;Name1719;FistName1719;2024-08-17 21:24:41;Vocational Training;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2024081715;KeyPers_LA_1230163;Name163;FistName163;2024-08-17 08:54:01;Vocational Training;Los Angeles;USA;New-York;USA;Avion;oui
LA_2024081716;KeyPers_LA_1231140;Name1140;FistName1140;2024-08-17 21:09:25;Development;Los Angeles;USA;New-York;USA;Train;oui
LA_2024081717;KeyPers_LA_1232475;Name2475;FistName2475;2024-08-17 02:33:49;Business Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2024081718;KeyPers_LA_1232900;Name2900;FistName2900;2024-08-17 13:38:19;Conference;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2024081719;KeyPers_LA_1230836;Name836;FistName836;2024-08-17 09:01:39;Development;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2024081720;KeyPers_LA_1230234;Name234;FistName234;2024-08-17 04:55:49;Conference;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2024081721;KeyPers_LA_1230815;Name815;FistName815;2024-08-17 02:18:21;Team Meeting;Los Angeles;USA;Washington;USA;Avion;oui
LA_2024081722;KeyPers_LA_1230527;Name527;FistName527;2024-08-17 06:33:45;Business Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2024081723;KeyPers_LA_1230723;Name723;FistName723;2024-08-17 08:53:23;Vocational Training;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2024081724;KeyPers_LA_1231761;Name1761;FistName1761;2024-08-17 03:53:54;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2024081725;KeyPers_LA_1230465;Name465;FistName465;2024-08-17 10:32:59;Business Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2024081726;KeyPers_LA_1230474;Name474;FistName474;2024-08-17 04:43:07;Vocational Training;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2024081727;KeyPers_LA_1230115;Name115;FistName115;2024-08-17 04:41:15;Vocational Training;Los Angeles;USA;Buenos Aires;Argentina;Avion;non
LA_2024081728;KeyPers_LA_1232457;Name2457;FistName2457;2024-08-17 06:38:01;Conference;Paris;France;Rabat;Maroc;Avion;oui
LA_2024081729;KeyPers_LA_1231981;Name1981;FistName1981;2024-08-17 21:55:30;Business Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2024081730;KeyPers_LA_1231519;Name1519;FistName1519;2024-08-17 20:25:52;Team Meeting;Los Angeles;USA;London;England;Avion;oui
LA_2024081731;KeyPers_LA_1232744;Name2744;FistName2744;2024-08-17 14:07:11;Development;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2024081732;KeyPers_LA_1231158;Name1158;FistName1158;2024-08-17 23:56:31;Vocational Training;Los Angeles;USA;Washington;USA;Train;oui
