ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202409110;KeyPers_LA_1231673;Name1673;FistName1673;2024-09-11 11:24:01;Development;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202409111;KeyPers_LA_1230664;Name664;FistName664;2024-09-11 09:43:33;Business Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202409112;KeyPers_LA_1231833;Name1833;FistName1833;2024-09-11 21:45:57;Business Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202409113;KeyPers_LA_1232066;Name2066;FistName2066;2024-09-11 20:05:42;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202409114;KeyPers_LA_1230387;Name387;FistName387;2024-09-11 05:21:39;Development;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202409115;KeyPers_LA_1232793;Name2793;FistName2793;2024-09-11 17:33:14;Business Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;non
LA_202409116;KeyPers_LA_1232077;Name2077;FistName2077;2024-09-11 15:22:48;Team Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_202409117;KeyPers_LA_1232378;Name2378;FistName2378;2024-09-11 08:42:06;Vocational Training;Shanghai;China;Helsinki;Finlande;Avion;oui
LA_202409118;KeyPers_LA_1232901;Name2901;FistName2901;2024-09-11 16:46:06;Business Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202409119;KeyPers_LA_1230732;Name732;FistName732;2024-09-11 16:33:04;Team Meeting;Shanghai;China;Sidney;Australia;Avion;oui
LA_2024091110;KeyPers_LA_1230794;Name794;FistName794;2024-09-11 11:03:02;Vocational Training;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2024091111;KeyPers_LA_1232334;Name2334;FistName2334;2024-09-11 05:47:57;Vocational Training;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2024091112;KeyPers_LA_1231469;Name1469;FistName1469;2024-09-11 02:33:33;Vocational Training;Los Angeles;USA;London;England;Avion;oui
LA_2024091113;KeyPers_LA_1230366;Name366;FistName366;2024-09-11 03:23:57;Team Meeting;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2024091114;KeyPers_LA_1232338;Name2338;FistName2338;2024-09-11 01:52:48;Development;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2024091115;KeyPers_LA_1230246;Name246;FistName246;2024-09-11 09:43:10;Business Meeting;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2024091116;KeyPers_LA_1231520;Name1520;FistName1520;2024-09-11 12:27:54;Business Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
