ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202407150;KeyPers_LA_1230975;Name975;FistName975;2024-07-15 23:31:47;Conference;Paris;France;Buenos Aires;Argentina;Avion;oui
LA_202407151;KeyPers_LA_1232896;Name2896;FistName2896;2024-07-15 10:59:19;Development;Los Angeles;USA;London;England;Avion;oui
LA_202407152;KeyPers_LA_1232873;Name2873;FistName2873;2024-07-15 21:17:34;Development;Los Angeles;USA;Lille;France;Avion;oui
LA_202407153;KeyPers_LA_1232820;Name2820;FistName2820;2024-07-15 05:01:02;Development;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202407154;KeyPers_LA_1230341;Name341;FistName341;2024-07-15 01:40:12;Business Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202407155;KeyPers_LA_1230115;Name115;FistName115;2024-07-15 19:41:28;Development;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202407156;KeyPers_LA_1232429;Name2429;FistName2429;2024-07-15 11:20:18;Development;Shanghai;China;Los Angeles;USA;Avion;oui
LA_202407157;KeyPers_LA_1231413;Name1413;FistName1413;2024-07-15 08:38:23;Business Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202407158;KeyPers_LA_1230766;Name766;FistName766;2024-07-15 22:32:12;Business Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202407159;KeyPers_LA_1230190;Name190;FistName190;2024-07-15 05:29:22;Development;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2024071510;KeyPers_LA_1230609;Name609;FistName609;2024-07-15 02:49:17;Team Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2024071511;KeyPers_LA_1231761;Name1761;FistName1761;2024-07-15 08:25:51;Team Meeting;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2024071512;KeyPers_LA_1230507;Name507;FistName507;2024-07-15 08:17:53;Vocational Training;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2024071513;KeyPers_LA_1230499;Name499;FistName499;2024-07-15 23:46:21;Business Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2024071514;KeyPers_LA_1230724;Name724;FistName724;2024-07-15 16:43:37;Conference;Los Angeles;USA;Auckland;New Zealand;Avion;oui
