ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202407060;KeyPers_LA_1232160;Name2160;FistName2160;2024-07-06 23:05:58;Team Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202407061;KeyPers_LA_1231682;Name1682;FistName1682;2024-07-06 03:46:05;Development;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202407062;KeyPers_LA_1232889;Name2889;FistName2889;2024-07-06 10:09:44;Team Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202407063;KeyPers_LA_1231151;Name1151;FistName1151;2024-07-06 19:44:49;Team Meeting;Los Angeles;USA;Osaka;Japan;Avion;non
LA_202407064;KeyPers_LA_1232173;Name2173;FistName2173;2024-07-06 18:46:07;Business Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202407065;KeyPers_LA_1231495;Name1495;FistName1495;2024-07-06 02:57:14;Vocational Training;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202407066;KeyPers_LA_1231923;Name1923;FistName1923;2024-07-06 03:44:29;Vocational Training;Los Angeles;USA;Pekin;China;Avion;oui
LA_202407067;KeyPers_LA_1231848;Name1848;FistName1848;2024-07-06 22:40:13;Development;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_202407068;KeyPers_LA_1232619;Name2619;FistName2619;2024-07-06 10:04:55;Business Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_202407069;KeyPers_LA_1230141;Name141;FistName141;2024-07-06 05:31:34;Business Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2024070610;KeyPers_LA_1230138;Name138;FistName138;2024-07-06 16:21:57;Vocational Training;Paris;France;Wellington;New Zealand;Avion;oui
LA_2024070611;KeyPers_LA_1230688;Name688;FistName688;2024-07-06 08:35:10;Development;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2024070612;KeyPers_LA_1230999;Name999;FistName999;2024-07-06 07:04:06;Business Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2024070613;KeyPers_LA_1231937;Name1937;FistName1937;2024-07-06 08:16:41;Business Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
