ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202410110;KeyPers_LA_1231249;Name1249;FistName1249;2024-10-11 13:06:30;Team Meeting;Los Angeles;USA;Bogota;Colombia;Avion;non
LA_202410111;KeyPers_LA_1230022;Name22;FistName22;2024-10-11 01:07:22;Vocational Training;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202410112;KeyPers_LA_1232998;Name2998;FistName2998;2024-10-11 02:02:29;Vocational Training;Los Angeles;USA;Marseille;France;Avion;oui
LA_202410113;KeyPers_LA_1230779;Name779;FistName779;2024-10-11 03:24:07;Conference;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202410114;KeyPers_LA_1231599;Name1599;FistName1599;2024-10-11 09:41:57;Conference;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202410115;KeyPers_LA_1231605;Name1605;FistName1605;2024-10-11 15:01:56;Vocational Training;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202410116;KeyPers_LA_1231400;Name1400;FistName1400;2024-10-11 09:29:39;Team Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;non
LA_202410117;KeyPers_LA_1231876;Name1876;FistName1876;2024-10-11 19:39:42;Business Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202410118;KeyPers_LA_1231601;Name1601;FistName1601;2024-10-11 11:03:06;Conference;Los Angeles;USA;Rabat;Maroc;Avion;non
LA_202410119;KeyPers_LA_1232145;Name2145;FistName2145;2024-10-11 10:05:41;Team Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2024101110;KeyPers_LA_1231440;Name1440;FistName1440;2024-10-11 08:13:46;Development;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2024101111;KeyPers_LA_1231771;Name1771;FistName1771;2024-10-11 20:52:09;Team Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;non
LA_2024101112;KeyPers_LA_1230103;Name103;FistName103;2024-10-11 12:11:10;Team Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2024101113;KeyPers_LA_1232652;Name2652;FistName2652;2024-10-11 13:49:38;Development;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2024101114;KeyPers_LA_1230348;Name348;FistName348;2024-10-11 17:12:53;Conference;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2024101115;KeyPers_LA_1232341;Name2341;FistName2341;2024-10-11 03:35:48;Development;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2024101116;KeyPers_LA_1230628;Name628;FistName628;2024-10-11 21:06:17;Conference;Shanghai;China;Sidney;Australia;Avion;oui
LA_2024101117;KeyPers_LA_1230028;Name28;FistName28;2024-10-11 06:56:21;Business Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2024101118;KeyPers_LA_1232595;Name2595;FistName2595;2024-10-11 10:45:44;Vocational Training;Los Angeles;USA;Oslo;Norvège;Avion;oui
