ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202405130;KeyPers_LA_1231900;Name1900;FistName1900;2024-05-13 08:30:32;Team Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_202405131;KeyPers_LA_1232591;Name2591;FistName2591;2024-05-13 10:04:47;Business Meeting;Shanghai;China;Auckland;New Zealand;Avion;non
LA_202405132;KeyPers_LA_1232052;Name2052;FistName2052;2024-05-13 06:42:07;Development;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202405133;KeyPers_LA_1230356;Name356;FistName356;2024-05-13 20:06:46;Business Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202405134;KeyPers_LA_1230136;Name136;FistName136;2024-05-13 20:48:59;Development;Los Angeles;USA;Pekin;China;Avion;non
LA_202405135;KeyPers_LA_1232099;Name2099;FistName2099;2024-05-13 09:13:28;Team Meeting;Paris;France;Osaka;Japan;Avion;oui
LA_202405136;KeyPers_LA_1230485;Name485;FistName485;2024-05-13 16:46:21;Vocational Training;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202405137;KeyPers_LA_1230195;Name195;FistName195;2024-05-13 18:43:42;Vocational Training;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202405138;KeyPers_LA_1231680;Name1680;FistName1680;2024-05-13 08:32:22;Development;Los Angeles;USA;Marseille;France;Avion;oui
