ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202407260;KeyPers_LA_1231060;Name1060;FistName1060;2024-07-26 21:04:36;Business Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202407261;KeyPers_LA_1232716;Name2716;FistName2716;2024-07-26 03:22:57;Team Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_202407262;KeyPers_LA_1232056;Name2056;FistName2056;2024-07-26 12:04:45;Development;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_202407263;KeyPers_LA_1231717;Name1717;FistName1717;2024-07-26 07:48:11;Conference;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202407264;KeyPers_LA_1230401;Name401;FistName401;2024-07-26 07:20:08;Conference;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202407265;KeyPers_LA_1232792;Name2792;FistName2792;2024-07-26 21:21:52;Team Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202407266;KeyPers_LA_1232664;Name2664;FistName2664;2024-07-26 07:12:51;Development;Los Angeles;USA;Marseille;France;Avion;oui
LA_202407267;KeyPers_LA_1232790;Name2790;FistName2790;2024-07-26 09:23:15;Business Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_202407268;KeyPers_LA_1230117;Name117;FistName117;2024-07-26 08:46:45;Team Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202407269;KeyPers_LA_1231698;Name1698;FistName1698;2024-07-26 20:02:55;Business Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2024072610;KeyPers_LA_1231506;Name1506;FistName1506;2024-07-26 07:23:39;Vocational Training;Paris;France;Lima;Peru;Avion;oui
LA_2024072611;KeyPers_LA_1232528;Name2528;FistName2528;2024-07-26 07:32:17;Conference;Los Angeles;USA;Dubaï;Emirats;Avion;oui
