ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202406010;KeyPers_LA_1231813;Name1813;FistName1813;2024-06-01 17:39:12;Development;Paris;France;Sao Paulo;Brazil;Avion;oui
LA_202406011;KeyPers_LA_1231165;Name1165;FistName1165;2024-06-01 23:38:20;Business Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202406012;KeyPers_LA_1230833;Name833;FistName833;2024-06-01 05:32:36;Business Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202406013;KeyPers_LA_1231123;Name1123;FistName1123;2024-06-01 10:01:34;Team Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202406014;KeyPers_LA_1231488;Name1488;FistName1488;2024-06-01 08:56:04;Business Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;non
LA_202406015;KeyPers_LA_1232446;Name2446;FistName2446;2024-06-01 15:56:14;Vocational Training;New-York;USA;Wellington;New Zealand;Avion;oui
LA_202406016;KeyPers_LA_1231298;Name1298;FistName1298;2024-06-01 06:19:35;Vocational Training;Los Angeles;USA;London;England;Avion;oui
LA_202406017;KeyPers_LA_1231215;Name1215;FistName1215;2024-06-01 23:29:27;Team Meeting;Los Angeles;USA;Rabat;Maroc;Avion;non
LA_202406018;KeyPers_LA_1232028;Name2028;FistName2028;2024-06-01 07:45:50;Business Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_202406019;KeyPers_LA_1231637;Name1637;FistName1637;2024-06-01 11:55:38;Vocational Training;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2024060110;KeyPers_LA_1230036;Name36;FistName36;2024-06-01 10:37:04;Business Meeting;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2024060111;KeyPers_LA_1230275;Name275;FistName275;2024-06-01 03:07:04;Development;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2024060112;KeyPers_LA_1231664;Name1664;FistName1664;2024-06-01 03:01:43;Conference;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2024060113;KeyPers_LA_1231984;Name1984;FistName1984;2024-06-01 11:57:20;Vocational Training;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2024060114;KeyPers_LA_1232017;Name2017;FistName2017;2024-06-01 09:14:58;Vocational Training;Los Angeles;USA;Shanghai;China;Avion;non
LA_2024060115;KeyPers_LA_1232468;Name2468;FistName2468;2024-06-01 23:31:42;Business Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;non
LA_2024060116;KeyPers_LA_1232279;Name2279;FistName2279;2024-06-01 07:52:12;Team Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2024060117;KeyPers_LA_1232686;Name2686;FistName2686;2024-06-01 05:01:57;Conference;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2024060118;KeyPers_LA_1231732;Name1732;FistName1732;2024-06-01 19:36:23;Conference;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2024060119;KeyPers_LA_1231949;Name1949;FistName1949;2024-06-01 14:25:08;Business Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2024060120;KeyPers_LA_1230176;Name176;FistName176;2024-06-01 03:58:41;Business Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2024060121;KeyPers_LA_1232209;Name2209;FistName2209;2024-06-01 02:17:39;Development;Los Angeles;USA;Alger;Algeria;Avion;oui
