ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202409180;KeyPers_LA_1230148;Name148;FistName148;2024-09-18 09:47:04;Conference;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202409181;KeyPers_LA_1232097;Name2097;FistName2097;2024-09-18 01:59:25;Team Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_202409182;KeyPers_LA_1230480;Name480;FistName480;2024-09-18 10:53:29;Business Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202409183;KeyPers_LA_1231773;Name1773;FistName1773;2024-09-18 14:38:23;Conference;Shanghai;China;Rio de Janeiro;Brazil;Avion;non
LA_202409184;KeyPers_LA_1231312;Name1312;FistName1312;2024-09-18 19:09:30;Vocational Training;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_202409185;KeyPers_LA_1231745;Name1745;FistName1745;2024-09-18 02:01:05;Development;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202409186;KeyPers_LA_1231202;Name1202;FistName1202;2024-09-18 15:16:57;Development;Los Angeles;USA;Lille;France;Avion;oui
LA_202409187;KeyPers_LA_1231972;Name1972;FistName1972;2024-09-18 03:21:29;Vocational Training;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_202409188;KeyPers_LA_1232597;Name2597;FistName2597;2024-09-18 13:51:06;Team Meeting;Los Angeles;USA;Osaka;Japan;Avion;non
LA_202409189;KeyPers_LA_1231707;Name1707;FistName1707;2024-09-18 08:56:51;Development;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2024091810;KeyPers_LA_1231684;Name1684;FistName1684;2024-09-18 15:27:25;Business Meeting;Los Angeles;USA;New-York;USA;Avion;oui
