ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202408160;KeyPers_LA_1232996;Name2996;FistName2996;2024-08-16 19:17:42;Business Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202408161;KeyPers_LA_1231095;Name1095;FistName1095;2024-08-16 17:47:08;Vocational Training;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_202408162;KeyPers_LA_1230731;Name731;FistName731;2024-08-16 22:35:38;Development;Paris;France;Stockholm;Suède;Avion;oui
LA_202408163;KeyPers_LA_1232293;Name2293;FistName2293;2024-08-16 03:31:28;Development;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202408164;KeyPers_LA_1232373;Name2373;FistName2373;2024-08-16 09:51:13;Development;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202408165;KeyPers_LA_1232166;Name2166;FistName2166;2024-08-16 15:26:11;Development;Los Angeles;USA;Lille;France;Avion;oui
LA_202408166;KeyPers_LA_1232815;Name2815;FistName2815;2024-08-16 05:02:31;Conference;Shanghai;China;Marseille;France;Avion;oui
LA_202408167;KeyPers_LA_1230622;Name622;FistName622;2024-08-16 22:57:02;Development;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202408168;KeyPers_LA_1230457;Name457;FistName457;2024-08-16 03:20:59;Conference;Los Angeles;USA;Marseille;France;Avion;oui
LA_202408169;KeyPers_LA_1232617;Name2617;FistName2617;2024-08-16 21:18:41;Team Meeting;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2024081610;KeyPers_LA_1232480;Name2480;FistName2480;2024-08-16 06:42:18;Business Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2024081611;KeyPers_LA_1232245;Name2245;FistName2245;2024-08-16 08:59:56;Team Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2024081612;KeyPers_LA_1230957;Name957;FistName957;2024-08-16 05:11:07;Development;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2024081613;KeyPers_LA_1231640;Name1640;FistName1640;2024-08-16 17:57:11;Vocational Training;Los Angeles;USA;Berlin;Allemagne;Avion;non
LA_2024081614;KeyPers_LA_1231225;Name1225;FistName1225;2024-08-16 11:43:01;Vocational Training;Los Angeles;USA;Dubaï;Emirats;Avion;oui
