ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202407310;KeyPers_LA_1230905;Name905;FistName905;2024-07-31 10:05:39;Development;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202407311;KeyPers_LA_1232149;Name2149;FistName2149;2024-07-31 13:39:24;Team Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202407312;KeyPers_LA_1231708;Name1708;FistName1708;2024-07-31 05:51:02;Conference;Los Angeles;USA;Auckland;New Zealand;Avion;non
LA_202407313;KeyPers_LA_1231144;Name1144;FistName1144;2024-07-31 01:06:07;Development;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202407314;KeyPers_LA_1231037;Name1037;FistName1037;2024-07-31 18:50:23;Business Meeting;Los Angeles;USA;New-York;USA;Train;oui
LA_202407315;KeyPers_LA_1232486;Name2486;FistName2486;2024-07-31 21:11:56;Vocational Training;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_202407316;KeyPers_LA_1232570;Name2570;FistName2570;2024-07-31 06:08:57;Vocational Training;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202407317;KeyPers_LA_1232374;Name2374;FistName2374;2024-07-31 19:21:26;Vocational Training;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202407318;KeyPers_LA_1231810;Name1810;FistName1810;2024-07-31 17:13:59;Business Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202407319;KeyPers_LA_1230244;Name244;FistName244;2024-07-31 19:19:27;Development;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2024073110;KeyPers_LA_1230289;Name289;FistName289;2024-07-31 03:33:17;Conference;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2024073111;KeyPers_LA_1231301;Name1301;FistName1301;2024-07-31 02:22:42;Business Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2024073112;KeyPers_LA_1230613;Name613;FistName613;2024-07-31 13:12:36;Business Meeting;Los Angeles;USA;London;England;Avion;oui
