ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202409220;KeyPers_LA_1232331;Name2331;FistName2331;2024-09-22 19:46:35;Conference;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202409221;KeyPers_LA_1231253;Name1253;FistName1253;2024-09-22 05:26:16;Conference;Los Angeles;USA;Vancouver;Canada;Avion;non
LA_202409222;KeyPers_LA_1232569;Name2569;FistName2569;2024-09-22 22:12:06;Team Meeting;Los Angeles;USA;London;England;Avion;oui
LA_202409223;KeyPers_LA_1232284;Name2284;FistName2284;2024-09-22 16:44:03;Development;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202409224;KeyPers_LA_1230380;Name380;FistName380;2024-09-22 23:10:03;Conference;Los Angeles;USA;Marseille;France;Avion;oui
LA_202409225;KeyPers_LA_1231816;Name1816;FistName1816;2024-09-22 18:18:01;Conference;Los Angeles;USA;New-York;USA;Avion;oui
LA_202409226;KeyPers_LA_1232479;Name2479;FistName2479;2024-09-22 03:42:56;Business Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_202409227;KeyPers_LA_1231158;Name1158;FistName1158;2024-09-22 18:39:20;Team Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202409228;KeyPers_LA_1232986;Name2986;FistName2986;2024-09-22 18:53:52;Business Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202409229;KeyPers_LA_1231786;Name1786;FistName1786;2024-09-22 21:55:04;Business Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2024092210;KeyPers_LA_1232593;Name2593;FistName2593;2024-09-22 14:46:53;Team Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2024092211;KeyPers_LA_1231966;Name1966;FistName1966;2024-09-22 06:29:24;Vocational Training;Los Angeles;USA;Lille;France;Avion;oui
LA_2024092212;KeyPers_LA_1230117;Name117;FistName117;2024-09-22 21:33:44;Conference;Shanghai;China;Los Angeles;USA;Avion;oui
LA_2024092213;KeyPers_LA_1231042;Name1042;FistName1042;2024-09-22 02:07:49;Business Meeting;Los Angeles;USA;Marseille;France;Avion;non
LA_2024092214;KeyPers_LA_1232642;Name2642;FistName2642;2024-09-22 08:50:54;Vocational Training;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2024092215;KeyPers_LA_1232928;Name2928;FistName2928;2024-09-22 17:05:27;Development;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2024092216;KeyPers_LA_1230986;Name986;FistName986;2024-09-22 17:36:51;Conference;Los Angeles;USA;Marseille;France;Avion;oui
LA_2024092217;KeyPers_LA_1231197;Name1197;FistName1197;2024-09-22 17:31:11;Vocational Training;Los Angeles;USA;New-York;USA;Train;oui
LA_2024092218;KeyPers_LA_1232981;Name2981;FistName2981;2024-09-22 13:25:55;Conference;Los Angeles;USA;New-York;USA;Avion;oui
LA_2024092219;KeyPers_LA_1233005;Name3005;FistName3005;2024-09-22 18:34:42;Business Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2024092220;KeyPers_LA_1231659;Name1659;FistName1659;2024-09-22 08:20:19;Development;Los Angeles;USA;Marseille;France;Avion;oui
LA_2024092221;KeyPers_LA_1230014;Name14;FistName14;2024-09-22 04:13:41;Vocational Training;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2024092222;KeyPers_LA_1230793;Name793;FistName793;2024-09-22 20:06:58;Vocational Training;Los Angeles;USA;Washington;USA;Train;oui
LA_2024092223;KeyPers_LA_1231373;Name1373;FistName1373;2024-09-22 14:47:16;Business Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_2024092224;KeyPers_LA_1230562;Name562;FistName562;2024-09-22 10:36:59;Team Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2024092225;KeyPers_LA_1230079;Name79;FistName79;2024-09-22 01:33:05;Vocational Training;Shanghai;China;London;England;Avion;oui
