ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202406140;KeyPers_LA_1232587;Name2587;FistName2587;2024-06-14 23:09:59;Business Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202406141;KeyPers_LA_1232120;Name2120;FistName2120;2024-06-14 15:31:38;Vocational Training;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202406142;KeyPers_LA_1231946;Name1946;FistName1946;2024-06-14 07:25:40;Team Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202406143;KeyPers_LA_1231342;Name1342;FistName1342;2024-06-14 11:29:46;Business Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202406144;KeyPers_LA_1230519;Name519;FistName519;2024-06-14 18:32:57;Business Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202406145;KeyPers_LA_1231881;Name1881;FistName1881;2024-06-14 23:05:06;Business Meeting;Los Angeles;USA;Washington;USA;Avion;oui
LA_202406146;KeyPers_LA_1230534;Name534;FistName534;2024-06-14 18:02:27;Team Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_202406147;KeyPers_LA_1232230;Name2230;FistName2230;2024-06-14 04:40:46;Vocational Training;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202406148;KeyPers_LA_1232013;Name2013;FistName2013;2024-06-14 13:44:22;Business Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_202406149;KeyPers_LA_1230866;Name866;FistName866;2024-06-14 14:41:19;Vocational Training;Los Angeles;USA;Marseille;France;Avion;oui
LA_2024061410;KeyPers_LA_1231657;Name1657;FistName1657;2024-06-14 02:15:47;Business Meeting;Los Angeles;USA;London;England;Avion;oui
LA_2024061411;KeyPers_LA_1231245;Name1245;FistName1245;2024-06-14 09:28:09;Conference;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2024061412;KeyPers_LA_1231736;Name1736;FistName1736;2024-06-14 06:46:56;Team Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2024061413;KeyPers_LA_1232798;Name2798;FistName2798;2024-06-14 06:50:34;Development;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2024061414;KeyPers_LA_1230323;Name323;FistName323;2024-06-14 08:30:20;Business Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;non
LA_2024061415;KeyPers_LA_1230262;Name262;FistName262;2024-06-14 04:35:45;Development;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2024061416;KeyPers_LA_1230785;Name785;FistName785;2024-06-14 15:32:25;Conference;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2024061417;KeyPers_LA_1232078;Name2078;FistName2078;2024-06-14 12:46:25;Vocational Training;Los Angeles;USA;London;England;Avion;oui
LA_2024061418;KeyPers_LA_1232485;Name2485;FistName2485;2024-06-14 20:35:58;Vocational Training;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2024061419;KeyPers_LA_1231078;Name1078;FistName1078;2024-06-14 22:35:08;Vocational Training;Los Angeles;USA;Washington;USA;Avion;non
LA_2024061420;KeyPers_LA_1231330;Name1330;FistName1330;2024-06-14 14:02:32;Conference;Los Angeles;USA;Mexico;Mexico;Avion;non
LA_2024061421;KeyPers_LA_1231874;Name1874;FistName1874;2024-06-14 06:17:52;Business Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2024061422;KeyPers_LA_1230547;Name547;FistName547;2024-06-14 22:13:22;Business Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2024061423;KeyPers_LA_1231337;Name1337;FistName1337;2024-06-14 06:20:34;Development;Los Angeles;USA;Lille;France;Avion;oui
LA_2024061424;KeyPers_LA_1231282;Name1282;FistName1282;2024-06-14 11:44:10;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2024061425;KeyPers_LA_1232982;Name2982;FistName2982;2024-06-14 06:35:09;Business Meeting;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2024061426;KeyPers_LA_1232329;Name2329;FistName2329;2024-06-14 14:38:44;Business Meeting;Shanghai;China;New-York;USA;Avion;oui
LA_2024061427;KeyPers_LA_1232179;Name2179;FistName2179;2024-06-14 23:01:08;Conference;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2024061428;KeyPers_LA_1232590;Name2590;FistName2590;2024-06-14 07:24:03;Vocational Training;Paris;France;Berlin;Allemagne;Avion;oui
LA_2024061429;KeyPers_LA_1231002;Name1002;FistName1002;2024-06-14 20:51:56;Vocational Training;Shanghai;China;Sidney;Australia;Avion;oui
LA_2024061430;KeyPers_LA_1230585;Name585;FistName585;2024-06-14 16:39:09;Conference;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2024061431;KeyPers_LA_1230391;Name391;FistName391;2024-06-14 15:19:07;Vocational Training;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2024061432;KeyPers_LA_1230401;Name401;FistName401;2024-06-14 16:14:36;Business Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2024061433;KeyPers_LA_1230625;Name625;FistName625;2024-06-14 13:33:47;Conference;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2024061434;KeyPers_LA_1230393;Name393;FistName393;2024-06-14 01:51:58;Conference;Los Angeles;USA;Vancouver;Canada;Avion;oui
