ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202409240;KeyPers_LA_1232130;Name2130;FistName2130;2024-09-24 15:56:46;Vocational Training;Los Angeles;USA;Alger;Algeria;Avion;non
LA_202409241;KeyPers_LA_1230549;Name549;FistName549;2024-09-24 13:28:24;Development;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202409242;KeyPers_LA_1231191;Name1191;FistName1191;2024-09-24 02:58:38;Conference;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202409243;KeyPers_LA_1232985;Name2985;FistName2985;2024-09-24 17:12:24;Vocational Training;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202409244;KeyPers_LA_1232150;Name2150;FistName2150;2024-09-24 05:53:58;Business Meeting;Paris;France;Lima;Peru;Avion;oui
LA_202409245;KeyPers_LA_1230850;Name850;FistName850;2024-09-24 12:01:54;Development;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202409246;KeyPers_LA_1232072;Name2072;FistName2072;2024-09-24 17:15:39;Team Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202409247;KeyPers_LA_1232507;Name2507;FistName2507;2024-09-24 19:25:01;Team Meeting;Los Angeles;USA;New-York;USA;Train;oui
LA_202409248;KeyPers_LA_1233006;Name3006;FistName3006;2024-09-24 15:32:39;Team Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202409249;KeyPers_LA_1231402;Name1402;FistName1402;2024-09-24 13:49:37;Conference;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2024092410;KeyPers_LA_1230390;Name390;FistName390;2024-09-24 07:28:53;Conference;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2024092411;KeyPers_LA_1231506;Name1506;FistName1506;2024-09-24 19:11:01;Business Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2024092412;KeyPers_LA_1232811;Name2811;FistName2811;2024-09-24 02:38:56;Conference;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2024092413;KeyPers_LA_1230553;Name553;FistName553;2024-09-24 08:13:38;Business Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2024092414;KeyPers_LA_1230921;Name921;FistName921;2024-09-24 17:27:05;Conference;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2024092415;KeyPers_LA_1232194;Name2194;FistName2194;2024-09-24 07:01:46;Business Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_2024092416;KeyPers_LA_1232011;Name2011;FistName2011;2024-09-24 02:42:49;Development;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;non
LA_2024092417;KeyPers_LA_1231432;Name1432;FistName1432;2024-09-24 03:09:06;Team Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2024092418;KeyPers_LA_1231806;Name1806;FistName1806;2024-09-24 06:19:32;Conference;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2024092419;KeyPers_LA_1231460;Name1460;FistName1460;2024-09-24 22:22:52;Conference;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2024092420;KeyPers_LA_1230771;Name771;FistName771;2024-09-24 03:25:45;Development;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2024092421;KeyPers_LA_1230677;Name677;FistName677;2024-09-24 19:20:53;Business Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2024092422;KeyPers_LA_1232678;Name2678;FistName2678;2024-09-24 21:48:21;Team Meeting;Paris;France;Berlin;Allemagne;Avion;oui
LA_2024092423;KeyPers_LA_1230786;Name786;FistName786;2024-09-24 06:40:08;Business Meeting;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2024092424;KeyPers_LA_1230032;Name32;FistName32;2024-09-24 19:39:19;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LA_2024092425;KeyPers_LA_1230245;Name245;FistName245;2024-09-24 12:55:25;Business Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2024092426;KeyPers_LA_1232742;Name2742;FistName2742;2024-09-24 08:26:07;Business Meeting;Los Angeles;USA;Washington;USA;Avion;oui
LA_2024092427;KeyPers_LA_1230173;Name173;FistName173;2024-09-24 04:42:29;Vocational Training;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2024092428;KeyPers_LA_1231115;Name1115;FistName1115;2024-09-24 16:42:22;Team Meeting;Los Angeles;USA;New-York;USA;Avion;non
LA_2024092429;KeyPers_LA_1231836;Name1836;FistName1836;2024-09-24 13:26:23;Vocational Training;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2024092430;KeyPers_LA_1232298;Name2298;FistName2298;2024-09-24 13:59:50;Team Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;non
LA_2024092431;KeyPers_LA_1230917;Name917;FistName917;2024-09-24 22:42:49;Conference;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2024092432;KeyPers_LA_1230798;Name798;FistName798;2024-09-24 19:18:39;Team Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2024092433;KeyPers_LA_1231312;Name1312;FistName1312;2024-09-24 16:33:23;Development;Los Angeles;USA;Washington;USA;Avion;oui
LA_2024092434;KeyPers_LA_1232338;Name2338;FistName2338;2024-09-24 23:26:02;Conference;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2024092435;KeyPers_LA_1232363;Name2363;FistName2363;2024-09-24 16:55:16;Vocational Training;Los Angeles;USA;Pekin;China;Avion;oui
LA_2024092436;KeyPers_LA_1230016;Name16;FistName16;2024-09-24 21:18:11;Conference;Shanghai;China;Oslo;Norvège;Avion;oui
