ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202405060;KeyPers_LA_1232818;Name2818;FistName2818;2024-05-06 09:21:49;Development;New-York;USA;Marseille;France;Avion;oui
LA_202405061;KeyPers_LA_1232723;Name2723;FistName2723;2024-05-06 07:03:28;Conference;Los Angeles;USA;Marseille;France;Avion;oui
LA_202405062;KeyPers_LA_1233021;Name3021;FistName3021;2024-05-06 12:33:50;Team Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202405063;KeyPers_LA_1230200;Name200;FistName200;2024-05-06 18:38:22;Business Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_202405064;KeyPers_LA_1232504;Name2504;FistName2504;2024-05-06 02:06:53;Development;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_202405065;KeyPers_LA_1230494;Name494;FistName494;2024-05-06 08:22:34;Business Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_202405066;KeyPers_LA_1230070;Name70;FistName70;2024-05-06 02:07:54;Vocational Training;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202405067;KeyPers_LA_1230268;Name268;FistName268;2024-05-06 15:09:02;Development;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202405068;KeyPers_LA_1232840;Name2840;FistName2840;2024-05-06 10:02:14;Development;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202405069;KeyPers_LA_1230373;Name373;FistName373;2024-05-06 21:20:45;Conference;Paris;France;Tunis;Tunisie;Avion;oui
LA_2024050610;KeyPers_LA_1232704;Name2704;FistName2704;2024-05-06 12:02:02;Development;Paris;France;Auckland;New Zealand;Avion;oui
LA_2024050611;KeyPers_LA_1232434;Name2434;FistName2434;2024-05-06 14:43:29;Development;Los Angeles;USA;Pekin;China;Avion;oui
LA_2024050612;KeyPers_LA_1232081;Name2081;FistName2081;2024-05-06 15:36:46;Vocational Training;Los Angeles;USA;Los Angeles;USA;Transports en commun;non
LA_2024050613;KeyPers_LA_1232655;Name2655;FistName2655;2024-05-06 13:30:29;Vocational Training;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2024050614;KeyPers_LA_1231928;Name1928;FistName1928;2024-05-06 12:49:26;Development;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2024050615;KeyPers_LA_1230928;Name928;FistName928;2024-05-06 22:20:50;Business Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2024050616;KeyPers_LA_1231369;Name1369;FistName1369;2024-05-06 12:41:35;Team Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2024050617;KeyPers_LA_1232095;Name2095;FistName2095;2024-05-06 13:27:48;Vocational Training;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2024050618;KeyPers_LA_1232138;Name2138;FistName2138;2024-05-06 16:19:26;Vocational Training;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2024050619;KeyPers_LA_1232656;Name2656;FistName2656;2024-05-06 07:36:16;Team Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2024050620;KeyPers_LA_1230267;Name267;FistName267;2024-05-06 02:49:01;Vocational Training;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2024050621;KeyPers_LA_1230971;Name971;FistName971;2024-05-06 02:14:01;Business Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2024050622;KeyPers_LA_1232124;Name2124;FistName2124;2024-05-06 11:46:01;Conference;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2024050623;KeyPers_LA_1230587;Name587;FistName587;2024-05-06 16:26:14;Conference;Los Angeles;USA;Rabat;Maroc;Avion;non
LA_2024050624;KeyPers_LA_1232839;Name2839;FistName2839;2024-05-06 20:23:23;Vocational Training;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2024050625;KeyPers_LA_1232623;Name2623;FistName2623;2024-05-06 23:46:46;Development;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2024050626;KeyPers_LA_1231894;Name1894;FistName1894;2024-05-06 09:51:21;Team Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2024050627;KeyPers_LA_1232456;Name2456;FistName2456;2024-05-06 17:34:11;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2024050628;KeyPers_LA_1232116;Name2116;FistName2116;2024-05-06 17:36:39;Business Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2024050629;KeyPers_LA_1231057;Name1057;FistName1057;2024-05-06 19:45:21;Vocational Training;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2024050630;KeyPers_LA_1231505;Name1505;FistName1505;2024-05-06 19:31:52;Business Meeting;Los Angeles;USA;London;England;Avion;oui
LA_2024050631;KeyPers_LA_1230252;Name252;FistName252;2024-05-06 18:58:48;Team Meeting;Paris;France;Stockholm;Suède;Avion;oui
LA_2024050632;KeyPers_LA_1231892;Name1892;FistName1892;2024-05-06 23:26:15;Vocational Training;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2024050633;KeyPers_LA_1231496;Name1496;FistName1496;2024-05-06 11:14:34;Team Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2024050634;KeyPers_LA_1232890;Name2890;FistName2890;2024-05-06 07:43:14;Team Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2024050635;KeyPers_LA_1231811;Name1811;FistName1811;2024-05-06 09:57:35;Development;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2024050636;KeyPers_LA_1230959;Name959;FistName959;2024-05-06 09:34:19;Team Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
