ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202411080;KeyPers_LA_1232770;Name2770;FistName2770;2024-11-08 22:25:18;Team Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;non
LA_202411081;KeyPers_LA_1232985;Name2985;FistName2985;2024-11-08 15:58:48;Team Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202411082;KeyPers_LA_1231846;Name1846;FistName1846;2024-11-08 10:33:59;Business Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202411083;KeyPers_LA_1232590;Name2590;FistName2590;2024-11-08 14:09:53;Business Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202411084;KeyPers_LA_1231508;Name1508;FistName1508;2024-11-08 17:42:51;Team Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202411085;KeyPers_LA_1230142;Name142;FistName142;2024-11-08 13:55:30;Development;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202411086;KeyPers_LA_1231734;Name1734;FistName1734;2024-11-08 22:50:20;Business Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202411087;KeyPers_LA_1231432;Name1432;FistName1432;2024-11-08 04:16:22;Development;Los Angeles;USA;Pekin;China;Avion;oui
LA_202411088;KeyPers_LA_1231570;Name1570;FistName1570;2024-11-08 19:23:12;Team Meeting;Los Angeles;USA;Washington;USA;Train;oui
LA_202411089;KeyPers_LA_1231460;Name1460;FistName1460;2024-11-08 14:28:17;Team Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2024110810;KeyPers_LA_1232027;Name2027;FistName2027;2024-11-08 12:17:38;Development;Shanghai;China;Helsinki;Finlande;Avion;oui
LA_2024110811;KeyPers_LA_1231655;Name1655;FistName1655;2024-11-08 08:37:13;Team Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2024110812;KeyPers_LA_1232491;Name2491;FistName2491;2024-11-08 04:35:50;Development;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2024110813;KeyPers_LA_1230942;Name942;FistName942;2024-11-08 20:59:08;Conference;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2024110814;KeyPers_LA_1232113;Name2113;FistName2113;2024-11-08 05:30:42;Conference;Los Angeles;USA;New-York;USA;Train;oui
LA_2024110815;KeyPers_LA_1231097;Name1097;FistName1097;2024-11-08 09:02:33;Development;Paris;France;Wellington;New Zealand;Avion;oui
LA_2024110816;KeyPers_LA_1230268;Name268;FistName268;2024-11-08 14:52:53;Team Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_2024110817;KeyPers_LA_1232208;Name2208;FistName2208;2024-11-08 01:41:58;Business Meeting;Los Angeles;USA;Washington;USA;Train;oui
LA_2024110818;KeyPers_LA_1232782;Name2782;FistName2782;2024-11-08 18:18:29;Conference;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2024110819;KeyPers_LA_1231817;Name1817;FistName1817;2024-11-08 09:05:40;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2024110820;KeyPers_LA_1232244;Name2244;FistName2244;2024-11-08 04:19:35;Vocational Training;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2024110821;KeyPers_LA_1232552;Name2552;FistName2552;2024-11-08 05:55:09;Development;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2024110822;KeyPers_LA_1231265;Name1265;FistName1265;2024-11-08 11:40:24;Team Meeting;Los Angeles;USA;London;England;Avion;oui
LA_2024110823;KeyPers_LA_1231961;Name1961;FistName1961;2024-11-08 01:44:20;Vocational Training;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2024110824;KeyPers_LA_1231594;Name1594;FistName1594;2024-11-08 13:32:11;Vocational Training;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2024110825;KeyPers_LA_1230854;Name854;FistName854;2024-11-08 05:44:40;Team Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2024110826;KeyPers_LA_1232845;Name2845;FistName2845;2024-11-08 13:42:03;Conference;Los Angeles;USA;Mexico;Mexico;Avion;oui
