ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202409170;KeyPers_LA_1231321;Name1321;FistName1321;2024-09-17 17:08:41;Conference;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_202409171;KeyPers_LA_1231523;Name1523;FistName1523;2024-09-17 02:17:11;Vocational Training;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202409172;KeyPers_LA_1231951;Name1951;FistName1951;2024-09-17 22:19:49;Team Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202409173;KeyPers_LA_1232205;Name2205;FistName2205;2024-09-17 17:40:37;Conference;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202409174;KeyPers_LA_1232196;Name2196;FistName2196;2024-09-17 13:24:05;Team Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202409175;KeyPers_LA_1232318;Name2318;FistName2318;2024-09-17 21:12:48;Team Meeting;Los Angeles;USA;London;England;Avion;oui
LA_202409176;KeyPers_LA_1230427;Name427;FistName427;2024-09-17 18:20:36;Conference;Los Angeles;USA;Dubaï;Emirats;Avion;non
LA_202409177;KeyPers_LA_1230378;Name378;FistName378;2024-09-17 23:40:10;Team Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202409178;KeyPers_LA_1231512;Name1512;FistName1512;2024-09-17 20:30:59;Conference;Paris;France;Bordeaux;France;Avion;oui
LA_202409179;KeyPers_LA_1230385;Name385;FistName385;2024-09-17 06:14:40;Team Meeting;Los Angeles;USA;New-York;USA;Avion;oui
LA_2024091710;KeyPers_LA_1232871;Name2871;FistName2871;2024-09-17 15:21:53;Business Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_2024091711;KeyPers_LA_1231980;Name1980;FistName1980;2024-09-17 11:04:04;Vocational Training;Los Angeles;USA;Shanghai;China;Avion;non
LA_2024091712;KeyPers_LA_1232096;Name2096;FistName2096;2024-09-17 20:40:05;Conference;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2024091713;KeyPers_LA_1231240;Name1240;FistName1240;2024-09-17 18:07:10;Development;Shanghai;China;Marseille;France;Avion;oui
LA_2024091714;KeyPers_LA_1230957;Name957;FistName957;2024-09-17 01:48:17;Business Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2024091715;KeyPers_LA_1231669;Name1669;FistName1669;2024-09-17 02:10:27;Vocational Training;Los Angeles;USA;Pekin;China;Avion;oui
LA_2024091716;KeyPers_LA_1230216;Name216;FistName216;2024-09-17 05:10:33;Business Meeting;Los Angeles;USA;Washington;USA;Avion;non
LA_2024091717;KeyPers_LA_1232831;Name2831;FistName2831;2024-09-17 04:21:22;Business Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2024091718;KeyPers_LA_1232549;Name2549;FistName2549;2024-09-17 06:44:27;Conference;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2024091719;KeyPers_LA_1230034;Name34;FistName34;2024-09-17 06:56:51;Conference;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2024091720;KeyPers_LA_1231999;Name1999;FistName1999;2024-09-17 07:36:53;Conference;Paris;France;Montreal;Canada;Avion;oui
LA_2024091721;KeyPers_LA_1231349;Name1349;FistName1349;2024-09-17 09:47:27;Conference;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2024091722;KeyPers_LA_1231456;Name1456;FistName1456;2024-09-17 16:12:49;Team Meeting;Los Angeles;USA;Oslo;Norvège;Avion;non
LA_2024091723;KeyPers_LA_1230562;Name562;FistName562;2024-09-17 15:31:20;Team Meeting;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2024091724;KeyPers_LA_1230505;Name505;FistName505;2024-09-17 11:30:09;Conference;Los Angeles;USA;Marseille;France;Avion;oui
LA_2024091725;KeyPers_LA_1230602;Name602;FistName602;2024-09-17 12:55:51;Business Meeting;Paris;France;Rio de Janeiro;Brazil;Avion;oui
LA_2024091726;KeyPers_LA_1231135;Name1135;FistName1135;2024-09-17 08:54:41;Conference;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2024091727;KeyPers_LA_1232301;Name2301;FistName2301;2024-09-17 11:25:51;Business Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
