ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202408070;KeyPers_London_1231688;Name1688;FistName1688;2024-08-07 10:58:13;PC portable;EliteBook 6xx
LONDON_MATERIEL_INFO_202408071;KeyPers_London_1233519;Name3519;FistName3519;2024-08-07 16:09:29; ;EliteDesk (Tower, SFF, One)
LONDON_MATERIEL_INFO_202408072;KeyPers_London_1232316;Name2316;FistName2316;2024-08-07 10:13:02;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LONDON_MATERIEL_INFO_202408073;KeyPers_London_1230853;Name853;FistName853;2024-08-07 12:36:12;PC portable;Chromebook 11-13pouces
LONDON_MATERIEL_INFO_202408074;KeyPers_London_1230376;Name376;FistName376;2024-08-07 14:49:40;PC fixe sans ecran;Z
LONDON_MATERIEL_INFO_202408075;KeyPers_London_1231537;Name1537;FistName1537;2024-08-07 11:43:38; ;Pour salle
LONDON_MATERIEL_INFO_202408076;KeyPers_London_1233266;Name3266;FistName3266;2024-08-07 12:57:03; ;Precision 5xxx
LONDON_MATERIEL_INFO_202408077;KeyPers_London_1232466;Name2466;FistName2466;2024-08-07 14:46:15;PC fixe sans ecran;Wyse thin client
LONDON_MATERIEL_INFO_202408078;KeyPers_London_1233129;Name3129;FistName3129;2024-08-07 08:52:20;PC portable; 
LONDON_MATERIEL_INFO_202408079;KeyPers_London_1233279;Name3279;FistName3279;2024-08-07 14:48:41;PC portable;Chromebook 14-15pouces
