ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202406140;KeyPers_London_1232340;Name2340;FistName2340;2024-06-14 15:45:02;Smartphone;modèle par défaut
LONDON_MATERIEL_INFO_202406141;KeyPers_London_1232624;Name2624;FistName2624;2024-06-14 09:28:48;Vidéo projecteur;Pour salle
LONDON_MATERIEL_INFO_202406142;KeyPers_London_1233231;Name3231;FistName3231;2024-06-14 13:50:50;PC fixe tout-en-un;modèle par défaut
LONDON_MATERIEL_INFO_202406143;KeyPers_London_1230709;Name709;FistName709;2024-06-14 13:49:52;PC portable;Precision 7xxx
LONDON_MATERIEL_INFO_202406144;KeyPers_London_1230858;Name858;FistName858;2024-06-14 13:21:06;PC fixe sans ecran;Station de travail (moy)
LONDON_MATERIEL_INFO_202406145;KeyPers_London_1232398;Name2398;FistName2398;2024-06-14 08:10:52;Telephone IP;modèle par défaut
LONDON_MATERIEL_INFO_202406146;KeyPers_London_1231000;Name1000;FistName1000;2024-06-14 15:27:21;PC portable;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_202406147;KeyPers_London_1230926;Name926;FistName926;2024-06-14 13:46:24; ;iMac 27pouces retina
LONDON_MATERIEL_INFO_202406148;KeyPers_London_1231252;Name1252;FistName1252;2024-06-14 14:51:13; ;MacBook air retina
LONDON_MATERIEL_INFO_202406149;KeyPers_London_1230077;Name77;FistName77;2024-06-14 09:40:03;PC portable;EliteBook 8xx
LONDON_MATERIEL_INFO_2024061410;KeyPers_London_1230377;Name377;FistName377;2024-06-14 08:44:11;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_2024061411;KeyPers_London_1231931;Name1931;FistName1931;2024-06-14 10:29:43;PC portable;ZBook Studio
