ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202411010;KeyPers_London_1231454;Name1454;FistName1454;2024-11-01 13:20:58;Vidéo projecteur;Pour amphi
LONDON_MATERIEL_INFO_202411011;KeyPers_London_1230512;Name512;FistName512;2024-11-01 15:45:46; ;modèle par défaut
LONDON_MATERIEL_INFO_202411012;KeyPers_London_1233585;Name3585;FistName3585;2024-11-01 12:32:35;PC fixe sans ecran;Precision tower 7xxx
LONDON_MATERIEL_INFO_202411013;KeyPers_London_1233757;Name3757;FistName3757;2024-11-01 15:15:49;PC portable; 
LONDON_MATERIEL_INFO_202411014;KeyPers_London_1232316;Name2316;FistName2316;2024-11-01 11:20:42;souris;modèle par défaut
LONDON_MATERIEL_INFO_202411015;KeyPers_London_1234188;Name4188;FistName4188;2024-11-01 09:42:18;PC portable;Victus
LONDON_MATERIEL_INFO_202411016;KeyPers_London_1232032;Name2032;FistName2032;2024-11-01 10:36:06; ;MacBook pro 13pouces
LONDON_MATERIEL_INFO_202411017;KeyPers_London_1234013;Name4013;FistName4013;2024-11-01 15:38:35;PC fixe tout-en-un;Optiplex All-in-One 7xxx
LONDON_MATERIEL_INFO_202411018;KeyPers_London_1230222;Name222;FistName222;2024-11-01 15:02:55;Serveur;Serveur de stockage
