ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202409090;KeyPers_London_1230131;Name131;FistName131;2024-09-09 09:56:14;PC fixe sans ecran;Elite (Tower, SFF, One)
LONDON_MATERIEL_INFO_202409091;KeyPers_London_1232206;Name2206;FistName2206;2024-09-09 14:38:21; ;Laser à poser (<40kg)
LONDON_MATERIEL_INFO_202409092;KeyPers_London_1233181;Name3181;FistName3181;2024-09-09 15:55:54; ;modèle par défaut
LONDON_MATERIEL_INFO_202409093;KeyPers_London_1231212;Name1212;FistName1212;2024-09-09 13:48:11;PC fixe sans ecran;Optiplex micro
LONDON_MATERIEL_INFO_202409094;KeyPers_London_1230101;Name101;FistName101;2024-09-09 09:26:41;PC portable;OMEN 
LONDON_MATERIEL_INFO_202409095;KeyPers_London_1232584;Name2584;FistName2584;2024-09-09 10:14:29; ;Mac mini
LONDON_MATERIEL_INFO_202409096;KeyPers_London_1231591;Name1591;FistName1591;2024-09-09 15:28:48;PC portable;Latitude 5xxx
LONDON_MATERIEL_INFO_202409097;KeyPers_London_1232232;Name2232;FistName2232;2024-09-09 08:58:39; ;Station de travail (moy)
LONDON_MATERIEL_INFO_202409098;KeyPers_London_1231268;Name1268;FistName1268;2024-09-09 09:54:35;PC fixe sans ecran;ZHAN
LONDON_MATERIEL_INFO_202409099;KeyPers_London_1232176;Name2176;FistName2176;2024-09-09 16:27:27;Tablette;modèle par défaut
LONDON_MATERIEL_INFO_2024090910;KeyPers_London_1233523;Name3523;FistName3523;2024-09-09 10:39:08;PC portable;Moyenne 17pouces
LONDON_MATERIEL_INFO_2024090911;KeyPers_London_1232986;Name2986;FistName2986;2024-09-09 16:55:03;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LONDON_MATERIEL_INFO_2024090912;KeyPers_London_1232079;Name2079;FistName2079;2024-09-09 16:38:35;Serveur;Noeud de calcul
