ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202409130;KeyPers_London_1232776;Name2776;FistName2776;2024-09-13 13:37:18;PC fixe tout-en-un;iMac pro
LONDON_MATERIEL_INFO_202409131;KeyPers_London_1232357;Name2357;FistName2357;2024-09-13 15:49:21;PC portable;MacBook pro 15/16pouces
LONDON_MATERIEL_INFO_202409132;KeyPers_London_1233056;Name3056;FistName3056;2024-09-13 14:10:05; ;Precision 7xxx
LONDON_MATERIEL_INFO_202409133;KeyPers_London_1233182;Name3182;FistName3182;2024-09-13 15:53:53;Ecran; 
LONDON_MATERIEL_INFO_202409134;KeyPers_London_1230332;Name332;FistName332;2024-09-13 11:17:39; ;32pouces et plus
LONDON_MATERIEL_INFO_202409135;KeyPers_London_1233586;Name3586;FistName3586;2024-09-13 10:27:52;PC fixe sans ecran;Mac pro
LONDON_MATERIEL_INFO_202409136;KeyPers_London_1230319;Name319;FistName319;2024-09-13 13:56:17;PC portable;MacBook air retina
LONDON_MATERIEL_INFO_202409137;KeyPers_London_1232271;Name2271;FistName2271;2024-09-13 09:10:22;imprimante; 
LONDON_MATERIEL_INFO_202409138;KeyPers_London_1230194;Name194;FistName194;2024-09-13 14:13:40;PC fixe sans ecran;EliteDesk DM
LONDON_MATERIEL_INFO_202409139;KeyPers_London_1230376;Name376;FistName376;2024-09-13 12:01:45; ;modèle par défaut
LONDON_MATERIEL_INFO_2024091310;KeyPers_London_1232379;Name2379;FistName2379;2024-09-13 08:42:52;imprimante;Laser à poser (<40kg)
