ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202407310;KeyPers_London_1234078;Name4078;FistName4078;2024-07-31 13:28:30;PC fixe tout-en-un;Mac pro
LONDON_MATERIEL_INFO_202407311;KeyPers_London_1230844;Name844;FistName844;2024-07-31 12:44:56;PC portable;Chromebook 14-15pouces
LONDON_MATERIEL_INFO_202407312;KeyPers_London_1231103;Name1103;FistName1103;2024-07-31 12:54:16; ;OMEN 
LONDON_MATERIEL_INFO_202407313;KeyPers_London_1232277;Name2277;FistName2277;2024-07-31 15:40:55;PC fixe tout-en-un;iMac 27pouces retina
LONDON_MATERIEL_INFO_202407314;KeyPers_London_1233779;Name3779;FistName3779;2024-07-31 14:20:54;Vidéo projecteur;Pour salle
LONDON_MATERIEL_INFO_202407315;KeyPers_London_1233382;Name3382;FistName3382;2024-07-31 14:57:14;PC portable;EliteBook 10xx
LONDON_MATERIEL_INFO_202407316;KeyPers_London_1230656;Name656;FistName656;2024-07-31 13:42:30;PC portable;EliteBook 8xx
LONDON_MATERIEL_INFO_202407317;KeyPers_London_1231678;Name1678;FistName1678;2024-07-31 15:41:15;PC fixe sans ecran;Optiplex small
LONDON_MATERIEL_INFO_202407318;KeyPers_London_1231877;Name1877;FistName1877;2024-07-31 09:44:33;PC portable;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_202407319;KeyPers_London_1232658;Name2658;FistName2658;2024-07-31 13:56:47;PC fixe sans ecran;ZHAN
