ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202409180;KeyPers_London_1233532;Name3532;FistName3532;2024-09-18 16:31:28;PC portable;Moyenne 13pouces
LONDON_MATERIEL_INFO_202409181;KeyPers_London_1231748;Name1748;FistName1748;2024-09-18 12:58:32;PC fixe tout-en-un;Optiplex All-in-One 7xxx
LONDON_MATERIEL_INFO_202409182;KeyPers_London_1233594;Name3594;FistName3594;2024-09-18 15:55:37;PC portable;Victus
LONDON_MATERIEL_INFO_202409183;KeyPers_London_1234074;Name4074;FistName4074;2024-09-18 08:54:20;PC fixe sans ecran;Elite (Tower, SFF, One)
LONDON_MATERIEL_INFO_202409184;KeyPers_London_1232570;Name2570;FistName2570;2024-09-18 16:10:28;imprimante;Laser A3 (>100kg)
LONDON_MATERIEL_INFO_202409185;KeyPers_London_1233095;Name3095;FistName3095;2024-09-18 14:02:38;PC fixe tout-en-un;iMac pro
LONDON_MATERIEL_INFO_202409186;KeyPers_London_1232519;Name2519;FistName2519;2024-09-18 11:55:17;PC fixe sans ecran;Optiplex small
LONDON_MATERIEL_INFO_202409187;KeyPers_London_1233906;Name3906;FistName3906;2024-09-18 16:16:40; ;iMac 21pouces
LONDON_MATERIEL_INFO_202409188;KeyPers_London_1230679;Name679;FistName679;2024-09-18 09:04:06;Vidéo projecteur;Transportable
LONDON_MATERIEL_INFO_202409189;KeyPers_London_1232621;Name2621;FistName2621;2024-09-18 16:08:13; ;ZBook
LONDON_MATERIEL_INFO_2024091810;KeyPers_London_1232212;Name2212;FistName2212;2024-09-18 14:25:32;PC portable;Moyenne 13pouces
LONDON_MATERIEL_INFO_2024091811;KeyPers_London_1232630;Name2630;FistName2630;2024-09-18 12:02:52;PC fixe sans ecran;Elite (Tower, SFF, One)
