ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202410010;KeyPers_London_1233080;Name3080;FistName3080;2024-10-01 15:50:26;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LONDON_MATERIEL_INFO_202410011;KeyPers_London_1231599;Name1599;FistName1599;2024-10-01 14:45:55;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202410012;KeyPers_London_1233736;Name3736;FistName3736;2024-10-01 08:46:05;PC portable;Precision 5xxx
LONDON_MATERIEL_INFO_202410013;KeyPers_London_1230098;Name98;FistName98;2024-10-01 08:19:23; ;ProDesk mini/DM
LONDON_MATERIEL_INFO_202410014;KeyPers_London_1232315;Name2315;FistName2315;2024-10-01 15:25:37;PC fixe sans ecran;ProDesk mini/DM
LONDON_MATERIEL_INFO_202410015;KeyPers_London_1231861;Name1861;FistName1861;2024-10-01 09:16:08;PC portable;MacBook air
LONDON_MATERIEL_INFO_202410016;KeyPers_London_1232738;Name2738;FistName2738;2024-10-01 12:57:28;PC portable;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_202410017;KeyPers_London_1233319;Name3319;FistName3319;2024-10-01 13:39:32;Smartphone;modèle par défaut
LONDON_MATERIEL_INFO_202410018;KeyPers_London_1230812;Name812;FistName812;2024-10-01 15:03:01;PC fixe sans ecran;Optiplex micro
