ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202405100;KeyPers_London_1231847;Name1847;FistName1847;2024-05-10 12:42:06;PC fixe tout-en-un;iMac 21pouces
LONDON_MATERIEL_INFO_202405101;KeyPers_London_1233890;Name3890;FistName3890;2024-05-10 15:09:20;PC portable;EliteBook 10xx
LONDON_MATERIEL_INFO_202405102;KeyPers_London_1231578;Name1578;FistName1578;2024-05-10 10:04:52;PC portable;OMEN 
LONDON_MATERIEL_INFO_202405103;KeyPers_London_1231959;Name1959;FistName1959;2024-05-10 12:02:17;PC portable;MacBook air pre-retina
LONDON_MATERIEL_INFO_202405104;KeyPers_London_1230396;Name396;FistName396;2024-05-10 12:41:30;PC fixe tout-en-un;iMac 21pouces retina
LONDON_MATERIEL_INFO_202405105;KeyPers_London_1230825;Name825;FistName825;2024-05-10 08:10:20;PC fixe sans ecran;Elite mini
LONDON_MATERIEL_INFO_202405106;KeyPers_London_1231729;Name1729;FistName1729;2024-05-10 08:08:50;Ecran;jusqu'à 23pouces
LONDON_MATERIEL_INFO_202405107;KeyPers_London_1231569;Name1569;FistName1569;2024-05-10 11:18:55;Telephone IP;modèle par défaut
LONDON_MATERIEL_INFO_202405108;KeyPers_London_1233987;Name3987;FistName3987;2024-05-10 08:58:06; ;Latitude 3xxx
LONDON_MATERIEL_INFO_202405109;KeyPers_London_1231771;Name1771;FistName1771;2024-05-10 15:06:03;Ecran;modèle par défaut
LONDON_MATERIEL_INFO_2024051010;KeyPers_London_1230953;Name953;FistName953;2024-05-10 16:44:31;PC fixe sans ecran;Precision tower 3xxx
