ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202410090;KeyPers_London_1233857;Name3857;FistName3857;2024-10-09 11:43:11;PC portable;MacBook pro 13pouces
LONDON_MATERIEL_INFO_202410091;KeyPers_London_1233455;Name3455;FistName3455;2024-10-09 14:27:23;PC portable;MacBook air retina
LONDON_MATERIEL_INFO_202410092;KeyPers_London_1232228;Name2228;FistName2228;2024-10-09 15:05:18;PC portable;modèle par défaut
LONDON_MATERIEL_INFO_202410093;KeyPers_London_1233560;Name3560;FistName3560;2024-10-09 08:32:05;PC fixe tout-en-un;modèle par défaut
LONDON_MATERIEL_INFO_202410094;KeyPers_London_1232723;Name2723;FistName2723;2024-10-09 16:26:11; ;Precision tower 7xxx
LONDON_MATERIEL_INFO_202410095;KeyPers_London_1233786;Name3786;FistName3786;2024-10-09 09:11:42;PC portable;EliteBook 6xx
LONDON_MATERIEL_INFO_202410096;KeyPers_London_1232749;Name2749;FistName2749;2024-10-09 10:43:49; ;Laser A3 (40-99kg)
LONDON_MATERIEL_INFO_202410097;KeyPers_London_1230895;Name895;FistName895;2024-10-09 09:40:43;PC portable;MacBook pro 13pouces
LONDON_MATERIEL_INFO_202410098;KeyPers_London_1231257;Name1257;FistName1257;2024-10-09 08:33:44;Smartphone;modèle par défaut
LONDON_MATERIEL_INFO_202410099;KeyPers_London_1233695;Name3695;FistName3695;2024-10-09 11:51:02; ;Precision 3xxx
LONDON_MATERIEL_INFO_2024100910;KeyPers_London_1232489;Name2489;FistName2489;2024-10-09 14:36:11;Serveur;Serveur de stockage
