ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202406120;KeyPers_London_1233211;Name3211;FistName3211;2024-06-12 15:10:41;PC fixe sans ecran;Elite (Tower, SFF, One)
LONDON_MATERIEL_INFO_202406121;KeyPers_London_1231552;Name1552;FistName1552;2024-06-12 15:09:18;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LONDON_MATERIEL_INFO_202406122;KeyPers_London_1232580;Name2580;FistName2580;2024-06-12 12:58:35;PC portable; 
LONDON_MATERIEL_INFO_202406123;KeyPers_London_1231981;Name1981;FistName1981;2024-06-12 13:13:45;Borne wifi;modèle par défaut
LONDON_MATERIEL_INFO_202406124;KeyPers_London_1233269;Name3269;FistName3269;2024-06-12 10:50:25;Ecran;modèle par défaut
LONDON_MATERIEL_INFO_202406125;KeyPers_London_1230829;Name829;FistName829;2024-06-12 13:30:38;Vidéo projecteur;modèle par défaut
LONDON_MATERIEL_INFO_202406126;KeyPers_London_1232061;Name2061;FistName2061;2024-06-12 08:37:49; ;32pouces et plus
LONDON_MATERIEL_INFO_202406127;KeyPers_London_1230793;Name793;FistName793;2024-06-12 12:32:10;Disque dur;modèle par défaut
LONDON_MATERIEL_INFO_202406128;KeyPers_London_1233786;Name3786;FistName3786;2024-06-12 15:24:36;PC fixe sans ecran;Optiplex micro
LONDON_MATERIEL_INFO_202406129;KeyPers_London_1233836;Name3836;FistName3836;2024-06-12 12:34:55; ;Optiplex All-in-One 5xxx
LONDON_MATERIEL_INFO_2024061210;KeyPers_London_1234091;Name4091;FistName4091;2024-06-12 08:47:20;PC portable;Precision 5xxx
LONDON_MATERIEL_INFO_2024061211;KeyPers_London_1232234;Name2234;FistName2234;2024-06-12 09:42:40;PC portable;Latitude 5xxx
LONDON_MATERIEL_INFO_2024061212;KeyPers_London_1230263;Name263;FistName263;2024-06-12 12:03:50; ;modèle par défaut
LONDON_MATERIEL_INFO_2024061213;KeyPers_London_1233358;Name3358;FistName3358;2024-06-12 10:35:20;PC fixe tout-en-un;Optiplex All-in-One 3xxx
