ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202408050;KeyPers_London_1231651;Name1651;FistName1651;2024-08-05 16:54:43;PC fixe sans ecran;Prodesk (Tower, SFF)
LONDON_MATERIEL_INFO_202408051;KeyPers_London_1232056;Name2056;FistName2056;2024-08-05 13:06:15;PC portable;Latitude 7xxx
LONDON_MATERIEL_INFO_202408052;KeyPers_London_1230086;Name86;FistName86;2024-08-05 08:36:30;Ecran; 
LONDON_MATERIEL_INFO_202408053;KeyPers_London_1232626;Name2626;FistName2626;2024-08-05 09:43:05;PC fixe sans ecran;Precision tower 7xxx
LONDON_MATERIEL_INFO_202408054;KeyPers_London_1232388;Name2388;FistName2388;2024-08-05 11:30:04;PC portable;MacBook air retina
LONDON_MATERIEL_INFO_202408055;KeyPers_London_1231565;Name1565;FistName1565;2024-08-05 15:12:51;PC fixe sans ecran;ProDesk mini/DM
LONDON_MATERIEL_INFO_202408056;KeyPers_London_1231067;Name1067;FistName1067;2024-08-05 09:24:50;PC portable; 
LONDON_MATERIEL_INFO_202408057;KeyPers_London_1230649;Name649;FistName649;2024-08-05 13:59:38;Tablette;modèle par défaut
LONDON_MATERIEL_INFO_202408058;KeyPers_London_1231410;Name1410;FistName1410;2024-08-05 13:11:44;PC portable;EliteBook 10xx
