ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202410300;KeyPers_London_1230910;Name910;FistName910;2024-10-30 12:23:26;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LONDON_MATERIEL_INFO_202410301;KeyPers_London_1233256;Name3256;FistName3256;2024-10-30 11:10:09; ;Precision 3xxx
LONDON_MATERIEL_INFO_202410302;KeyPers_London_1232923;Name2923;FistName2923;2024-10-30 12:12:08;PC fixe sans ecran;Precision tower 3xxx
LONDON_MATERIEL_INFO_202410303;KeyPers_London_1230286;Name286;FistName286;2024-10-30 13:10:36;PC fixe sans ecran;Mac pro
LONDON_MATERIEL_INFO_202410304;KeyPers_London_1233396;Name3396;FistName3396;2024-10-30 12:30:01; ;modèle par défaut
LONDON_MATERIEL_INFO_202410305;KeyPers_London_1231980;Name1980;FistName1980;2024-10-30 12:14:56;PC portable;Moyenne 13pouces
LONDON_MATERIEL_INFO_202410306;KeyPers_London_1233709;Name3709;FistName3709;2024-10-30 11:45:40;PC fixe sans ecran;Precision tower 5xxx
LONDON_MATERIEL_INFO_202410307;KeyPers_London_1230420;Name420;FistName420;2024-10-30 10:56:39;Ecran;modèle par défaut
LONDON_MATERIEL_INFO_202410308;KeyPers_London_1232532;Name2532;FistName2532;2024-10-30 10:25:09;PC portable; 
LONDON_MATERIEL_INFO_202410309;KeyPers_London_1230776;Name776;FistName776;2024-10-30 11:45:47; ;ZHAN
LONDON_MATERIEL_INFO_2024103010;KeyPers_London_1231624;Name1624;FistName1624;2024-10-30 08:15:15;PC portable;Latitude 5xxx
