ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202405210;KeyPers_London_1232424;Name2424;FistName2424;2024-05-21 16:29:50;PC portable;Moyenne 13pouces
LONDON_MATERIEL_INFO_202405211;KeyPers_London_1230857;Name857;FistName857;2024-05-21 13:09:55;Vidéo projecteur;Pour amphi
LONDON_MATERIEL_INFO_202405212;KeyPers_London_1232806;Name2806;FistName2806;2024-05-21 10:38:49;PC fixe sans ecran;Optiplex micro
LONDON_MATERIEL_INFO_202405213;KeyPers_London_1234133;Name4133;FistName4133;2024-05-21 09:22:10;PC fixe sans ecran;ZHAN
LONDON_MATERIEL_INFO_202405214;KeyPers_London_1233354;Name3354;FistName3354;2024-05-21 13:59:19;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202405215;KeyPers_London_1234149;Name4149;FistName4149;2024-05-21 10:17:56; ;ProBook 
LONDON_MATERIEL_INFO_202405216;KeyPers_London_1232351;Name2351;FistName2351;2024-05-21 11:38:10; ;modèle par défaut
LONDON_MATERIEL_INFO_202405217;KeyPers_London_1232983;Name2983;FistName2983;2024-05-21 09:23:37; ;PC Fixe (moy)
LONDON_MATERIEL_INFO_202405218;KeyPers_London_1234028;Name4028;FistName4028;2024-05-21 08:17:29;PC fixe tout-en-un;Mac pro
LONDON_MATERIEL_INFO_202405219;KeyPers_London_1232068;Name2068;FistName2068;2024-05-21 08:54:43;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
LONDON_MATERIEL_INFO_2024052110;KeyPers_London_1231137;Name1137;FistName1137;2024-05-21 14:16:14;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_2024052111;KeyPers_London_1231912;Name1912;FistName1912;2024-05-21 16:37:50;Ecran;32pouces et plus
