ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202407290;KeyPers_London_1233370;Name3370;FistName3370;2024-07-29 11:41:23;PC portable;OMEN 
LONDON_MATERIEL_INFO_202407291;KeyPers_London_1233982;Name3982;FistName3982;2024-07-29 09:07:36;PC portable;modèle par défaut
LONDON_MATERIEL_INFO_202407292;KeyPers_London_1232134;Name2134;FistName2134;2024-07-29 13:49:36;Tablette;modèle par défaut
LONDON_MATERIEL_INFO_202407293;KeyPers_London_1230793;Name793;FistName793;2024-07-29 08:44:54;PC fixe tout-en-un;iMac 21pouces retina
LONDON_MATERIEL_INFO_202407294;KeyPers_London_1232120;Name2120;FistName2120;2024-07-29 10:12:56;PC fixe sans ecran;Precision tower 3xxx
LONDON_MATERIEL_INFO_202407295;KeyPers_London_1230234;Name234;FistName234;2024-07-29 11:43:44;PC portable;EliteBook 8xx
LONDON_MATERIEL_INFO_202407296;KeyPers_London_1231393;Name1393;FistName1393;2024-07-29 11:27:29;PC fixe tout-en-un;Mac pro
LONDON_MATERIEL_INFO_202407297;KeyPers_London_1232115;Name2115;FistName2115;2024-07-29 08:22:29;imprimante;Laser A3 (>100kg)
LONDON_MATERIEL_INFO_202407298;KeyPers_London_1234098;Name4098;FistName4098;2024-07-29 10:35:59;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202407299;KeyPers_London_1232152;Name2152;FistName2152;2024-07-29 14:44:59;Vidéo projecteur;Pour salle
LONDON_MATERIEL_INFO_2024072910;KeyPers_London_1234072;Name4072;FistName4072;2024-07-29 15:01:40;PC portable;Chromebook 11-13pouces
LONDON_MATERIEL_INFO_2024072911;KeyPers_London_1233172;Name3172;FistName3172;2024-07-29 10:37:46;PC fixe sans ecran;Rasberry pi 4
LONDON_MATERIEL_INFO_2024072912;KeyPers_London_1232236;Name2236;FistName2236;2024-07-29 11:04:51;Serveur;Modèle par défaut
