ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202408280;KeyPers_London_1233737;Name3737;FistName3737;2024-08-28 15:05:08;PC fixe sans ecran;Precision tower 5xxx
LONDON_MATERIEL_INFO_202408281;KeyPers_London_1233423;Name3423;FistName3423;2024-08-28 13:53:13;Station d'accueil;modèle par défaut
LONDON_MATERIEL_INFO_202408282;KeyPers_London_1233168;Name3168;FistName3168;2024-08-28 15:55:30;clavier; 
LONDON_MATERIEL_INFO_202408283;KeyPers_London_1233624;Name3624;FistName3624;2024-08-28 16:25:12;PC fixe sans ecran;Optiplex small
LONDON_MATERIEL_INFO_202408284;KeyPers_London_1230394;Name394;FistName394;2024-08-28 14:33:19;Vidéo projecteur;Pour salle
LONDON_MATERIEL_INFO_202408285;KeyPers_London_1232911;Name2911;FistName2911;2024-08-28 09:46:03;Borne wifi; 
LONDON_MATERIEL_INFO_202408286;KeyPers_London_1234148;Name4148;FistName4148;2024-08-28 09:27:12;PC portable;EliteBook 10xx
LONDON_MATERIEL_INFO_202408287;KeyPers_London_1234002;Name4002;FistName4002;2024-08-28 09:43:44;PC portable;MacBook air
LONDON_MATERIEL_INFO_202408288;KeyPers_London_1230375;Name375;FistName375;2024-08-28 10:10:57;PC portable;Chromebook 11-13pouces
LONDON_MATERIEL_INFO_202408289;KeyPers_London_1230514;Name514;FistName514;2024-08-28 14:21:41;PC fixe sans ecran;modèle par défaut
LONDON_MATERIEL_INFO_2024082810;KeyPers_London_1232504;Name2504;FistName2504;2024-08-28 12:14:54;PC portable;Moyenne 17pouces
LONDON_MATERIEL_INFO_2024082811;KeyPers_London_1233832;Name3832;FistName3832;2024-08-28 11:58:05;Vidéo projecteur;modèle par défaut
