ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202410260;KeyPers_London_1233969;Name3969;FistName3969;2024-10-26 10:08:45;PC fixe sans ecran;Mac pro
LONDON_MATERIEL_INFO_202410261;KeyPers_London_1231732;Name1732;FistName1732;2024-10-26 11:51:36;PC portable;MacBook air pre-retina
LONDON_MATERIEL_INFO_202410262;KeyPers_London_1233198;Name3198;FistName3198;2024-10-26 12:42:15; ;Precision tower 5xxx
LONDON_MATERIEL_INFO_202410263;KeyPers_London_1231233;Name1233;FistName1233;2024-10-26 13:38:46;imprimante;Laser à poser (<40kg)
LONDON_MATERIEL_INFO_202410264;KeyPers_London_1232238;Name2238;FistName2238;2024-10-26 16:42:13;PC fixe tout-en-un;iMac 21pouces
LONDON_MATERIEL_INFO_202410265;KeyPers_London_1233451;Name3451;FistName3451;2024-10-26 15:23:17; ;Precision tower 3xxx
LONDON_MATERIEL_INFO_202410266;KeyPers_London_1230666;Name666;FistName666;2024-10-26 09:42:28;Serveur;Noeud de calcul
LONDON_MATERIEL_INFO_202410267;KeyPers_London_1233962;Name3962;FistName3962;2024-10-26 08:11:17;PC fixe tout-en-un;iMac 21pouces retina
LONDON_MATERIEL_INFO_202410268;KeyPers_London_1230514;Name514;FistName514;2024-10-26 09:29:42; ;Chromebook 11-13pouces
LONDON_MATERIEL_INFO_202410269;KeyPers_London_1230542;Name542;FistName542;2024-10-26 09:06:44;PC fixe sans ecran;Mac mini
LONDON_MATERIEL_INFO_2024102610;KeyPers_London_1232200;Name2200;FistName2200;2024-10-26 10:41:17; ;modèle par défaut
LONDON_MATERIEL_INFO_2024102611;KeyPers_London_1233929;Name3929;FistName3929;2024-10-26 13:42:33;PC fixe sans ecran;Optiplex micro
LONDON_MATERIEL_INFO_2024102612;KeyPers_London_1231876;Name1876;FistName1876;2024-10-26 16:22:12;PC fixe tout-en-un;Mac pro
