ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202407140;KeyPers_London_1232818;Name2818;FistName2818;2024-07-14 15:41:45;Serveur;Noeud de calcul
LONDON_MATERIEL_INFO_202407141;KeyPers_London_1233132;Name3132;FistName3132;2024-07-14 11:51:35;PC portable;Latitude 5xxx
LONDON_MATERIEL_INFO_202407142;KeyPers_London_1233306;Name3306;FistName3306;2024-07-14 11:09:23;PC portable;ZBook
LONDON_MATERIEL_INFO_202407143;KeyPers_London_1230351;Name351;FistName351;2024-07-14 13:16:46;imprimante;Laser à poser (<40kg)
LONDON_MATERIEL_INFO_202407144;KeyPers_London_1232240;Name2240;FistName2240;2024-07-14 14:56:50;Vidéo projecteur;modèle par défaut
LONDON_MATERIEL_INFO_202407145;KeyPers_London_1231745;Name1745;FistName1745;2024-07-14 11:40:08;PC portable;EliteBook 6xx
LONDON_MATERIEL_INFO_202407146;KeyPers_London_1230578;Name578;FistName578;2024-07-14 15:18:25;Vidéo projecteur;Pour salle
LONDON_MATERIEL_INFO_202407147;KeyPers_London_1232560;Name2560;FistName2560;2024-07-14 13:06:59; ;ZHAN
LONDON_MATERIEL_INFO_202407148;KeyPers_London_1230030;Name30;FistName30;2024-07-14 15:14:17;Disque dur;modèle par défaut
