ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202408220;KeyPers_London_1230732;Name732;FistName732;2024-08-22 14:07:52; ;Precision tower 3xxx
LONDON_MATERIEL_INFO_202408221;KeyPers_London_1230155;Name155;FistName155;2024-08-22 13:23:14;Serveur;Noeud de calcul
LONDON_MATERIEL_INFO_202408222;KeyPers_London_1232244;Name2244;FistName2244;2024-08-22 09:45:20; ;Modèle par défaut
LONDON_MATERIEL_INFO_202408223;KeyPers_London_1231335;Name1335;FistName1335;2024-08-22 08:10:06;PC portable;Latitude 3xxx
LONDON_MATERIEL_INFO_202408224;KeyPers_London_1231062;Name1062;FistName1062;2024-08-22 16:30:59; ;Laser à poser (<40kg)
LONDON_MATERIEL_INFO_202408225;KeyPers_London_1232466;Name2466;FistName2466;2024-08-22 13:38:49;PC portable; 
LONDON_MATERIEL_INFO_202408226;KeyPers_London_1233430;Name3430;FistName3430;2024-08-22 08:37:19;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LONDON_MATERIEL_INFO_202408227;KeyPers_London_1231282;Name1282;FistName1282;2024-08-22 11:14:04; ;Z
LONDON_MATERIEL_INFO_202408228;KeyPers_London_1231006;Name1006;FistName1006;2024-08-22 14:54:19;PC portable;OMEN 
LONDON_MATERIEL_INFO_202408229;KeyPers_London_1231070;Name1070;FistName1070;2024-08-22 10:54:23;Vidéo projecteur; 
LONDON_MATERIEL_INFO_2024082210;KeyPers_London_1230204;Name204;FistName204;2024-08-22 11:52:27;PC fixe tout-en-un;iMac 21pouces retina
LONDON_MATERIEL_INFO_2024082211;KeyPers_London_1231094;Name1094;FistName1094;2024-08-22 09:21:21;PC portable;Precision 3xxx
