ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202405030;KeyPers_London_1230492;Name492;FistName492;2024-05-03 11:21:55;PC fixe sans ecran;Precision tower 7xxx
LONDON_MATERIEL_INFO_202405031;KeyPers_London_1233712;Name3712;FistName3712;2024-05-03 14:37:28;Vidéo projecteur;Transportable
LONDON_MATERIEL_INFO_202405032;KeyPers_London_1233940;Name3940;FistName3940;2024-05-03 14:24:27;Serveur;Noeud de calcul
LONDON_MATERIEL_INFO_202405033;KeyPers_London_1234002;Name4002;FistName4002;2024-05-03 10:40:29;souris;modèle par défaut
LONDON_MATERIEL_INFO_202405034;KeyPers_London_1232937;Name2937;FistName2937;2024-05-03 15:56:39;PC portable;EliteBook 6xx
LONDON_MATERIEL_INFO_202405035;KeyPers_London_1231657;Name1657;FistName1657;2024-05-03 15:56:30;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202405036;KeyPers_London_1232889;Name2889;FistName2889;2024-05-03 12:30:26;PC fixe sans ecran;EliteDesk DM
LONDON_MATERIEL_INFO_202405037;KeyPers_London_1231748;Name1748;FistName1748;2024-05-03 15:54:19;PC fixe sans ecran;Station de travail (moy)
LONDON_MATERIEL_INFO_202405038;KeyPers_London_1230587;Name587;FistName587;2024-05-03 09:24:48;Ecran;jusqu'à 23pouces
LONDON_MATERIEL_INFO_202405039;KeyPers_London_1234109;Name4109;FistName4109;2024-05-03 15:34:19; ;modèle par défaut
