ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202408140;KeyPers_London_1231493;Name1493;FistName1493;2024-08-14 13:45:47;PC fixe sans ecran;Elite (Tower, SFF, One)
LONDON_MATERIEL_INFO_202408141;KeyPers_London_1230340;Name340;FistName340;2024-08-14 11:06:35;PC fixe sans ecran;Elite (Tower, SFF, One)
LONDON_MATERIEL_INFO_202408142;KeyPers_London_1232703;Name2703;FistName2703;2024-08-14 13:20:06;PC fixe sans ecran;ProDesk mini/DM
LONDON_MATERIEL_INFO_202408143;KeyPers_London_1231207;Name1207;FistName1207;2024-08-14 13:39:58; ;Chromebook 14-15pouces
LONDON_MATERIEL_INFO_202408144;KeyPers_London_1231364;Name1364;FistName1364;2024-08-14 09:45:14;PC fixe sans ecran;PC Fixe (moy)
LONDON_MATERIEL_INFO_202408145;KeyPers_London_1231080;Name1080;FistName1080;2024-08-14 15:42:03; ;Elite (Tower, SFF, One)
LONDON_MATERIEL_INFO_202408146;KeyPers_London_1232976;Name2976;FistName2976;2024-08-14 16:29:40;PC fixe tout-en-un;iMac 21pouces retina
LONDON_MATERIEL_INFO_202408147;KeyPers_London_1233335;Name3335;FistName3335;2024-08-14 10:18:04;PC fixe tout-en-un; 
LONDON_MATERIEL_INFO_202408148;KeyPers_London_1233027;Name3027;FistName3027;2024-08-14 16:50:29;PC portable;Moyenne 17pouces
LONDON_MATERIEL_INFO_202408149;KeyPers_London_1233453;Name3453;FistName3453;2024-08-14 13:16:43;PC portable;EliteBook 6xx
LONDON_MATERIEL_INFO_2024081410;KeyPers_London_1231253;Name1253;FistName1253;2024-08-14 15:10:30;Serveur;Modèle par défaut
LONDON_MATERIEL_INFO_2024081411;KeyPers_London_1230116;Name116;FistName116;2024-08-14 14:18:28;PC fixe sans ecran;PC Fixe (moy)
LONDON_MATERIEL_INFO_2024081412;KeyPers_London_1233098;Name3098;FistName3098;2024-08-14 08:38:22;PC fixe sans ecran;Z
