ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202408190;KeyPers_London_1230655;Name655;FistName655;2024-08-19 10:38:02;PC portable; 
LONDON_MATERIEL_INFO_202408191;KeyPers_London_1230731;Name731;FistName731;2024-08-19 16:51:17; ;Latitude 7xxx
LONDON_MATERIEL_INFO_202408192;KeyPers_London_1230746;Name746;FistName746;2024-08-19 09:17:27;Serveur; 
LONDON_MATERIEL_INFO_202408193;KeyPers_London_1233677;Name3677;FistName3677;2024-08-19 09:37:03;PC portable;OMEN 
LONDON_MATERIEL_INFO_202408194;KeyPers_London_1234131;Name4131;FistName4131;2024-08-19 14:07:06;clavier;modèle par défaut
LONDON_MATERIEL_INFO_202408195;KeyPers_London_1231165;Name1165;FistName1165;2024-08-19 15:33:11;PC fixe sans ecran;modèle par défaut
LONDON_MATERIEL_INFO_202408196;KeyPers_London_1231937;Name1937;FistName1937;2024-08-19 13:26:54;PC fixe sans ecran;Precision tower 5xxx
LONDON_MATERIEL_INFO_202408197;KeyPers_London_1231042;Name1042;FistName1042;2024-08-19 12:07:40; ;EliteBook 6xx
LONDON_MATERIEL_INFO_202408198;KeyPers_London_1230565;Name565;FistName565;2024-08-19 13:57:09;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202408199;KeyPers_London_1231349;Name1349;FistName1349;2024-08-19 10:10:13;Ecran; 
