ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202410080;KeyPers_London_1230207;Name207;FistName207;2024-10-08 10:39:41;PC fixe sans ecran;Wyse thin client
LONDON_MATERIEL_INFO_202410081;KeyPers_London_1230381;Name381;FistName381;2024-10-08 13:43:31;Disque dur;modèle par défaut
LONDON_MATERIEL_INFO_202410082;KeyPers_London_1230910;Name910;FistName910;2024-10-08 08:16:01;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202410083;KeyPers_London_1232697;Name2697;FistName2697;2024-10-08 11:26:58;Vidéo projecteur;modèle par défaut
LONDON_MATERIEL_INFO_202410084;KeyPers_London_1233416;Name3416;FistName3416;2024-10-08 11:45:55;PC fixe sans ecran;OMEN 
LONDON_MATERIEL_INFO_202410085;KeyPers_London_1233351;Name3351;FistName3351;2024-10-08 10:32:56;Borne wifi; 
LONDON_MATERIEL_INFO_202410086;KeyPers_London_1230145;Name145;FistName145;2024-10-08 13:23:12;PC portable;Precision 7xxx
LONDON_MATERIEL_INFO_202410087;KeyPers_London_1232736;Name2736;FistName2736;2024-10-08 15:37:59; ;MacBook air
LONDON_MATERIEL_INFO_202410088;KeyPers_London_1231056;Name1056;FistName1056;2024-10-08 10:35:35;PC fixe sans ecran;Optiplex small
LONDON_MATERIEL_INFO_202410089;KeyPers_London_1231387;Name1387;FistName1387;2024-10-08 13:29:58;PC fixe sans ecran;PC Fixe (moy)
LONDON_MATERIEL_INFO_2024100810;KeyPers_London_1233227;Name3227;FistName3227;2024-10-08 14:07:56; ;Modèle par défaut
