ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202408020;KeyPers_London_1234095;Name4095;FistName4095;2024-08-02 13:25:10;PC portable;Chromebook 14-15pouces
LONDON_MATERIEL_INFO_202408021;KeyPers_London_1230584;Name584;FistName584;2024-08-02 09:58:56;PC portable; 
LONDON_MATERIEL_INFO_202408022;KeyPers_London_1232361;Name2361;FistName2361;2024-08-02 09:22:47;PC portable;MacBook pro 15/16pouces
LONDON_MATERIEL_INFO_202408023;KeyPers_London_1230440;Name440;FistName440;2024-08-02 15:37:36;PC portable;modèle par défaut
LONDON_MATERIEL_INFO_202408024;KeyPers_London_1233153;Name3153;FistName3153;2024-08-02 09:27:24;PC fixe sans ecran;Optiplex small
LONDON_MATERIEL_INFO_202408025;KeyPers_London_1233716;Name3716;FistName3716;2024-08-02 11:11:34; ;modèle par défaut
LONDON_MATERIEL_INFO_202408026;KeyPers_London_1233322;Name3322;FistName3322;2024-08-02 10:08:11; ;Modèle par défaut
LONDON_MATERIEL_INFO_202408027;KeyPers_London_1231005;Name1005;FistName1005;2024-08-02 08:19:12;PC portable;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_202408028;KeyPers_London_1232330;Name2330;FistName2330;2024-08-02 08:23:23;Vidéo projecteur;Pour amphi
LONDON_MATERIEL_INFO_202408029;KeyPers_London_1233047;Name3047;FistName3047;2024-08-02 11:17:33;Ecran;modèle par défaut
LONDON_MATERIEL_INFO_2024080210;KeyPers_London_1232589;Name2589;FistName2589;2024-08-02 11:35:46;PC fixe sans ecran;EliteDesk DM
LONDON_MATERIEL_INFO_2024080211;KeyPers_London_1230225;Name225;FistName225;2024-08-02 12:58:55; ;ZHAN
