ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202411140;KeyPers_London_1232373;Name2373;FistName2373;2024-11-14 16:25:15;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202411141;KeyPers_London_1233947;Name3947;FistName3947;2024-11-14 08:48:35;PC fixe sans ecran;Station de travail (moy)
LONDON_MATERIEL_INFO_202411142;KeyPers_London_1231055;Name1055;FistName1055;2024-11-14 11:34:10;PC fixe tout-en-un;iMac pro
LONDON_MATERIEL_INFO_202411143;KeyPers_London_1231213;Name1213;FistName1213;2024-11-14 16:21:03;PC fixe sans ecran;EliteDesk DM
LONDON_MATERIEL_INFO_202411144;KeyPers_London_1232898;Name2898;FistName2898;2024-11-14 11:31:42;Ecran;modèle par défaut
LONDON_MATERIEL_INFO_202411145;KeyPers_London_1234068;Name4068;FistName4068;2024-11-14 09:30:20;PC fixe sans ecran;Precision tower 3xxx
LONDON_MATERIEL_INFO_202411146;KeyPers_London_1232169;Name2169;FistName2169;2024-11-14 09:27:23;PC portable;Victus
LONDON_MATERIEL_INFO_202411147;KeyPers_London_1230137;Name137;FistName137;2024-11-14 12:21:21;Tablette;modèle par défaut
LONDON_MATERIEL_INFO_202411148;KeyPers_London_1231024;Name1024;FistName1024;2024-11-14 12:01:16; ;modèle par défaut
LONDON_MATERIEL_INFO_202411149;KeyPers_London_1234027;Name4027;FistName4027;2024-11-14 13:37:28;PC portable;Chromebook 14-15pouces
