ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202411070;KeyPers_London_1230309;Name309;FistName309;2024-11-07 14:48:18; ;modèle par défaut
LONDON_MATERIEL_INFO_202411071;KeyPers_London_1231010;Name1010;FistName1010;2024-11-07 08:51:32;PC portable;EliteBook 10xx
LONDON_MATERIEL_INFO_202411072;KeyPers_London_1232785;Name2785;FistName2785;2024-11-07 14:14:15;PC fixe sans ecran;Wyse thin client
LONDON_MATERIEL_INFO_202411073;KeyPers_London_1230767;Name767;FistName767;2024-11-07 13:48:57;PC portable;Chromebook 11-13pouces
LONDON_MATERIEL_INFO_202411074;KeyPers_London_1233827;Name3827;FistName3827;2024-11-07 13:55:34;PC fixe sans ecran;Prodesk (Tower, SFF)
LONDON_MATERIEL_INFO_202411075;KeyPers_London_1230059;Name59;FistName59;2024-11-07 15:09:04; ;Mac pro
LONDON_MATERIEL_INFO_202411076;KeyPers_London_1232424;Name2424;FistName2424;2024-11-07 13:52:18; ;Laser A3 (40-99kg)
LONDON_MATERIEL_INFO_202411077;KeyPers_London_1232296;Name2296;FistName2296;2024-11-07 12:31:37; ;modèle par défaut
LONDON_MATERIEL_INFO_202411078;KeyPers_London_1231406;Name1406;FistName1406;2024-11-07 09:33:26; ;modèle par défaut
LONDON_MATERIEL_INFO_202411079;KeyPers_London_1232925;Name2925;FistName2925;2024-11-07 10:41:30;Vidéo projecteur;Pour amphi
LONDON_MATERIEL_INFO_2024110710;KeyPers_London_1230976;Name976;FistName976;2024-11-07 14:36:12; ;MacBook pro 13pouces
LONDON_MATERIEL_INFO_2024110711;KeyPers_London_1232428;Name2428;FistName2428;2024-11-07 12:23:16;PC portable;Moyenne 13pouces
LONDON_MATERIEL_INFO_2024110712;KeyPers_London_1232477;Name2477;FistName2477;2024-11-07 13:27:12;Ecran;32pouces et plus
