ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202405240;KeyPers_London_1232980;Name2980;FistName2980;2024-05-24 14:38:14;Vidéo projecteur;Pour amphi
LONDON_MATERIEL_INFO_202405241;KeyPers_London_1232603;Name2603;FistName2603;2024-05-24 16:59:20;imprimante;Laser A3 (>100kg)
LONDON_MATERIEL_INFO_202405242;KeyPers_London_1231609;Name1609;FistName1609;2024-05-24 08:28:35;PC fixe tout-en-un;iMac 27pouces retina
LONDON_MATERIEL_INFO_202405243;KeyPers_London_1230290;Name290;FistName290;2024-05-24 14:41:21;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202405244;KeyPers_London_1233238;Name3238;FistName3238;2024-05-24 08:40:19;PC fixe sans ecran;Rasberry pi 4
LONDON_MATERIEL_INFO_202405245;KeyPers_London_1230140;Name140;FistName140;2024-05-24 12:37:11; ;EliteBook 8xx
LONDON_MATERIEL_INFO_202405246;KeyPers_London_1231254;Name1254;FistName1254;2024-05-24 14:43:36; ;modèle par défaut
LONDON_MATERIEL_INFO_202405247;KeyPers_London_1233770;Name3770;FistName3770;2024-05-24 12:41:45;PC portable;Latitude 5xxx
LONDON_MATERIEL_INFO_202405248;KeyPers_London_1233267;Name3267;FistName3267;2024-05-24 10:18:23;PC fixe tout-en-un;Optiplex All-in-One 3xxx
