ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202406200;KeyPers_London_1232488;Name2488;FistName2488;2024-06-20 14:41:39;PC fixe tout-en-un;Mac pro
LONDON_MATERIEL_INFO_202406201;KeyPers_London_1232314;Name2314;FistName2314;2024-06-20 16:15:06;PC portable;Chromebook 11-13pouces
LONDON_MATERIEL_INFO_202406202;KeyPers_London_1230123;Name123;FistName123;2024-06-20 10:07:10;PC portable; 
LONDON_MATERIEL_INFO_202406203;KeyPers_London_1230985;Name985;FistName985;2024-06-20 16:32:31;Vidéo projecteur;Pour amphi
LONDON_MATERIEL_INFO_202406204;KeyPers_London_1232805;Name2805;FistName2805;2024-06-20 09:25:15;PC portable; 
LONDON_MATERIEL_INFO_202406205;KeyPers_London_1233526;Name3526;FistName3526;2024-06-20 09:46:12;Ecran;jusqu'à 23pouces
LONDON_MATERIEL_INFO_202406206;KeyPers_London_1232191;Name2191;FistName2191;2024-06-20 08:43:43; ;EliteDesk (Tower, SFF, One)
LONDON_MATERIEL_INFO_202406207;KeyPers_London_1232070;Name2070;FistName2070;2024-06-20 15:23:17;Station d'accueil;modèle par défaut
LONDON_MATERIEL_INFO_202406208;KeyPers_London_1230280;Name280;FistName280;2024-06-20 10:25:10;PC fixe sans ecran;PC Fixe (moy)
LONDON_MATERIEL_INFO_202406209;KeyPers_London_1232505;Name2505;FistName2505;2024-06-20 13:46:01;imprimante; 
LONDON_MATERIEL_INFO_2024062010;KeyPers_London_1233837;Name3837;FistName3837;2024-06-20 12:24:43; ;iMac 21pouces retina
LONDON_MATERIEL_INFO_2024062011;KeyPers_London_1234035;Name4035;FistName4035;2024-06-20 12:36:40;PC fixe tout-en-un;iMac 21pouces
LONDON_MATERIEL_INFO_2024062012;KeyPers_London_1234158;Name4158;FistName4158;2024-06-20 11:06:36;imprimante;Laser à poser (<40kg)
LONDON_MATERIEL_INFO_2024062013;KeyPers_London_1230213;Name213;FistName213;2024-06-20 13:56:02;PC fixe sans ecran;Precision tower 7xxx
