ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202408060;KeyPers_London_1231607;Name1607;FistName1607;2024-08-06 10:40:47;PC fixe sans ecran;Precision tower 5xxx
LONDON_MATERIEL_INFO_202408061;KeyPers_London_1231480;Name1480;FistName1480;2024-08-06 11:01:06; ;Serveur de stockage
LONDON_MATERIEL_INFO_202408062;KeyPers_London_1233510;Name3510;FistName3510;2024-08-06 14:44:07; ;EliteBook 6xx
LONDON_MATERIEL_INFO_202408063;KeyPers_London_1232254;Name2254;FistName2254;2024-08-06 10:33:25;Vidéo projecteur;Pour salle
LONDON_MATERIEL_INFO_202408064;KeyPers_London_1230755;Name755;FistName755;2024-08-06 12:17:44; ;Rasberry pi 4
LONDON_MATERIEL_INFO_202408065;KeyPers_London_1231338;Name1338;FistName1338;2024-08-06 10:18:01;Station d'accueil;modèle par défaut
LONDON_MATERIEL_INFO_202408066;KeyPers_London_1232270;Name2270;FistName2270;2024-08-06 16:35:44;PC fixe sans ecran;Elite (Tower, SFF, One)
LONDON_MATERIEL_INFO_202408067;KeyPers_London_1232875;Name2875;FistName2875;2024-08-06 10:15:43; ;Optiplex small
LONDON_MATERIEL_INFO_202408068;KeyPers_London_1233322;Name3322;FistName3322;2024-08-06 11:43:53;Vidéo projecteur;modèle par défaut
LONDON_MATERIEL_INFO_202408069;KeyPers_London_1230462;Name462;FistName462;2024-08-06 15:21:48;PC portable;Precision 3xxx
