ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202410180;KeyPers_London_1234155;Name4155;FistName4155;2024-10-18 12:31:07;souris;modèle par défaut
LONDON_MATERIEL_INFO_202410181;KeyPers_London_1230003;Name3;FistName3;2024-10-18 14:04:48; ;modèle par défaut
LONDON_MATERIEL_INFO_202410182;KeyPers_London_1233271;Name3271;FistName3271;2024-10-18 13:51:09;PC fixe tout-en-un;iMac 21pouces
LONDON_MATERIEL_INFO_202410183;KeyPers_London_1232982;Name2982;FistName2982;2024-10-18 12:35:01;Ecran;modèle par défaut
LONDON_MATERIEL_INFO_202410184;KeyPers_London_1231013;Name1013;FistName1013;2024-10-18 13:50:40;PC fixe sans ecran;Prodesk (Tower, SFF)
LONDON_MATERIEL_INFO_202410185;KeyPers_London_1230144;Name144;FistName144;2024-10-18 10:28:46;PC portable;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_202410186;KeyPers_London_1232838;Name2838;FistName2838;2024-10-18 11:14:34;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LONDON_MATERIEL_INFO_202410187;KeyPers_London_1233143;Name3143;FistName3143;2024-10-18 11:55:03;PC fixe sans ecran;Elite (Tower, SFF, One)
LONDON_MATERIEL_INFO_202410188;KeyPers_London_1230026;Name26;FistName26;2024-10-18 14:26:23;PC portable;Victus
LONDON_MATERIEL_INFO_202410189;KeyPers_London_1232328;Name2328;FistName2328;2024-10-18 13:22:41;PC fixe tout-en-un; 
LONDON_MATERIEL_INFO_2024101810;KeyPers_London_1231629;Name1629;FistName1629;2024-10-18 13:14:36;PC fixe sans ecran;Precision tower 3xxx
LONDON_MATERIEL_INFO_2024101811;KeyPers_London_1233606;Name3606;FistName3606;2024-10-18 16:20:45;PC portable;Victus
LONDON_MATERIEL_INFO_2024101812;KeyPers_London_1230875;Name875;FistName875;2024-10-18 13:40:43;Vidéo projecteur;Pour amphi
