ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202409010;KeyPers_London_1233004;Name3004;FistName3004;2024-09-01 08:40:12;PC fixe sans ecran;Station de travail (moy)
LONDON_MATERIEL_INFO_202409011;KeyPers_London_1230892;Name892;FistName892;2024-09-01 12:47:15;PC portable; 
LONDON_MATERIEL_INFO_202409012;KeyPers_London_1231354;Name1354;FistName1354;2024-09-01 08:27:49;PC fixe sans ecran;PC Fixe (moy)
LONDON_MATERIEL_INFO_202409013;KeyPers_London_1232990;Name2990;FistName2990;2024-09-01 12:02:37;PC fixe sans ecran;Elite (Tower, SFF, One)
LONDON_MATERIEL_INFO_202409014;KeyPers_London_1233962;Name3962;FistName3962;2024-09-01 13:31:55;PC fixe sans ecran;Rasberry pi 4
LONDON_MATERIEL_INFO_202409015;KeyPers_London_1231749;Name1749;FistName1749;2024-09-01 11:48:53; ;Optiplex All-in-One 3xxx
LONDON_MATERIEL_INFO_202409016;KeyPers_London_1230888;Name888;FistName888;2024-09-01 08:25:40;PC fixe sans ecran;Z
LONDON_MATERIEL_INFO_202409017;KeyPers_London_1231570;Name1570;FistName1570;2024-09-01 13:21:46; ;ZBook Studio
LONDON_MATERIEL_INFO_202409018;KeyPers_London_1230069;Name69;FistName69;2024-09-01 12:06:17; ;iMac pro
LONDON_MATERIEL_INFO_202409019;KeyPers_London_1232071;Name2071;FistName2071;2024-09-01 12:45:16;Tablette;modèle par défaut
LONDON_MATERIEL_INFO_2024090110;KeyPers_London_1234142;Name4142;FistName4142;2024-09-01 12:15:44; ;modèle par défaut
LONDON_MATERIEL_INFO_2024090111;KeyPers_London_1230475;Name475;FistName475;2024-09-01 13:05:25;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_2024090112;KeyPers_London_1231585;Name1585;FistName1585;2024-09-01 08:31:55; ;modèle par défaut
