ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202405010;KeyPers_London_1233004;Name3004;FistName3004;2024-05-01 15:26:28;PC fixe sans ecran;Precision tower 3xxx
LONDON_MATERIEL_INFO_202405011;KeyPers_London_1230206;Name206;FistName206;2024-05-01 16:42:17;PC portable;OMEN 
LONDON_MATERIEL_INFO_202405012;KeyPers_London_1232402;Name2402;FistName2402;2024-05-01 09:13:54;Serveur;Noeud de calcul
LONDON_MATERIEL_INFO_202405013;KeyPers_London_1232302;Name2302;FistName2302;2024-05-01 16:09:30;PC portable;Moyenne 17pouces
LONDON_MATERIEL_INFO_202405014;KeyPers_London_1230579;Name579;FistName579;2024-05-01 11:52:24;Serveur;Modèle par défaut
LONDON_MATERIEL_INFO_202405015;KeyPers_London_1231572;Name1572;FistName1572;2024-05-01 12:37:26;Tablette; 
LONDON_MATERIEL_INFO_202405016;KeyPers_London_1233425;Name3425;FistName3425;2024-05-01 09:23:28;Vidéo projecteur;Pour salle
LONDON_MATERIEL_INFO_202405017;KeyPers_London_1231591;Name1591;FistName1591;2024-05-01 10:19:56;PC fixe sans ecran;Optiplex micro
LONDON_MATERIEL_INFO_202405018;KeyPers_London_1233381;Name3381;FistName3381;2024-05-01 08:15:20;PC portable;MacBook air retina
LONDON_MATERIEL_INFO_202405019;KeyPers_London_1232250;Name2250;FistName2250;2024-05-01 11:11:25;PC fixe sans ecran;modèle par défaut
LONDON_MATERIEL_INFO_2024050110;KeyPers_London_1232017;Name2017;FistName2017;2024-05-01 14:47:21;PC fixe tout-en-un;modèle par défaut
LONDON_MATERIEL_INFO_2024050111;KeyPers_London_1230264;Name264;FistName264;2024-05-01 15:42:40; ;32pouces et plus
LONDON_MATERIEL_INFO_2024050112;KeyPers_London_1232289;Name2289;FistName2289;2024-05-01 16:47:11;PC fixe sans ecran;Precision tower 7xxx
