ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202406070;KeyPers_London_1233290;Name3290;FistName3290;2024-06-07 16:57:34;PC portable;EliteBook 8xx
LONDON_MATERIEL_INFO_202406071;KeyPers_London_1233686;Name3686;FistName3686;2024-06-07 14:57:39;PC portable;Precision 7xxx
LONDON_MATERIEL_INFO_202406072;KeyPers_London_1232584;Name2584;FistName2584;2024-06-07 13:42:28;Vidéo projecteur;Pour amphi
LONDON_MATERIEL_INFO_202406073;KeyPers_London_1234096;Name4096;FistName4096;2024-06-07 14:19:34;PC portable;EliteBook 10xx
LONDON_MATERIEL_INFO_202406074;KeyPers_London_1233181;Name3181;FistName3181;2024-06-07 08:57:44;PC portable;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_202406075;KeyPers_London_1231499;Name1499;FistName1499;2024-06-07 14:45:33;PC portable; 
LONDON_MATERIEL_INFO_202406076;KeyPers_London_1232574;Name2574;FistName2574;2024-06-07 10:23:54;PC portable;modèle par défaut
LONDON_MATERIEL_INFO_202406077;KeyPers_London_1232621;Name2621;FistName2621;2024-06-07 16:30:15;Serveur;Modèle par défaut
LONDON_MATERIEL_INFO_202406078;KeyPers_London_1232449;Name2449;FistName2449;2024-06-07 14:48:05;clavier;modèle par défaut
LONDON_MATERIEL_INFO_202406079;KeyPers_London_1231037;Name1037;FistName1037;2024-06-07 15:18:25;imprimante;Laser A3 (40-99kg)
LONDON_MATERIEL_INFO_2024060710;KeyPers_London_1234113;Name4113;FistName4113;2024-06-07 08:55:47;PC portable;Moyenne 13pouces
LONDON_MATERIEL_INFO_2024060711;KeyPers_London_1233110;Name3110;FistName3110;2024-06-07 10:28:39;Vidéo projecteur;Pour amphi
