ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202408290;KeyPers_London_1231291;Name1291;FistName1291;2024-08-29 11:41:40;PC fixe sans ecran;Precision tower 5xxx
LONDON_MATERIEL_INFO_202408291;KeyPers_London_1230285;Name285;FistName285;2024-08-29 10:17:56;PC fixe sans ecran;Station de travail (moy)
LONDON_MATERIEL_INFO_202408292;KeyPers_London_1231632;Name1632;FistName1632;2024-08-29 16:57:56;PC portable;EliteBook 6xx
LONDON_MATERIEL_INFO_202408293;KeyPers_London_1231223;Name1223;FistName1223;2024-08-29 15:02:25;PC fixe tout-en-un;modèle par défaut
LONDON_MATERIEL_INFO_202408294;KeyPers_London_1230492;Name492;FistName492;2024-08-29 15:22:38; ;Laser A3 (40-99kg)
LONDON_MATERIEL_INFO_202408295;KeyPers_London_1234118;Name4118;FistName4118;2024-08-29 08:48:20; ;jusqu'à 23pouces
LONDON_MATERIEL_INFO_202408296;KeyPers_London_1232926;Name2926;FistName2926;2024-08-29 13:33:12;Borne wifi;modèle par défaut
LONDON_MATERIEL_INFO_202408297;KeyPers_London_1233147;Name3147;FistName3147;2024-08-29 14:12:50;PC fixe sans ecran;modèle par défaut
LONDON_MATERIEL_INFO_202408298;KeyPers_London_1231637;Name1637;FistName1637;2024-08-29 15:06:02;PC portable;ZBook Studio
LONDON_MATERIEL_INFO_202408299;KeyPers_London_1233075;Name3075;FistName3075;2024-08-29 12:52:45;PC portable;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_2024082910;KeyPers_London_1232647;Name2647;FistName2647;2024-08-29 12:13:40; ;EliteDesk (Tower, SFF, One)
