ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202408130;KeyPers_London_1233200;Name3200;FistName3200;2024-08-13 08:29:33;PC fixe sans ecran;ZHAN
LONDON_MATERIEL_INFO_202408131;KeyPers_London_1232439;Name2439;FistName2439;2024-08-13 14:47:27;Vidéo projecteur;modèle par défaut
LONDON_MATERIEL_INFO_202408132;KeyPers_London_1231965;Name1965;FistName1965;2024-08-13 10:57:43; ;24pouces-31pouces
LONDON_MATERIEL_INFO_202408133;KeyPers_London_1230651;Name651;FistName651;2024-08-13 11:57:22;PC fixe sans ecran;Elite mini
LONDON_MATERIEL_INFO_202408134;KeyPers_London_1233777;Name3777;FistName3777;2024-08-13 13:15:21;PC fixe sans ecran;Elite (Tower, SFF, One)
LONDON_MATERIEL_INFO_202408135;KeyPers_London_1233659;Name3659;FistName3659;2024-08-13 16:16:15;Telephone IP;modèle par défaut
LONDON_MATERIEL_INFO_202408136;KeyPers_London_1232071;Name2071;FistName2071;2024-08-13 14:27:55; ;Rasberry pi 4
LONDON_MATERIEL_INFO_202408137;KeyPers_London_1232552;Name2552;FistName2552;2024-08-13 12:46:10;PC fixe tout-en-un;iMac pro
LONDON_MATERIEL_INFO_202408138;KeyPers_London_1233891;Name3891;FistName3891;2024-08-13 13:55:37;Serveur;Modèle par défaut
LONDON_MATERIEL_INFO_202408139;KeyPers_London_1233565;Name3565;FistName3565;2024-08-13 08:35:43;PC portable;MacBook pro 15/16pouces
