ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202406170;KeyPers_London_1230183;Name183;FistName183;2024-06-17 09:21:02;PC portable;Precision 7xxx
LONDON_MATERIEL_INFO_202406171;KeyPers_London_1230325;Name325;FistName325;2024-06-17 14:34:59;PC fixe sans ecran;ZHAN
LONDON_MATERIEL_INFO_202406172;KeyPers_London_1232289;Name2289;FistName2289;2024-06-17 15:05:01; ;Optiplex small
LONDON_MATERIEL_INFO_202406173;KeyPers_London_1230372;Name372;FistName372;2024-06-17 12:49:28; ;modèle par défaut
LONDON_MATERIEL_INFO_202406174;KeyPers_London_1233312;Name3312;FistName3312;2024-06-17 10:51:34;clavier;modèle par défaut
LONDON_MATERIEL_INFO_202406175;KeyPers_London_1231128;Name1128;FistName1128;2024-06-17 14:31:28;PC portable;Precision 5xxx
LONDON_MATERIEL_INFO_202406176;KeyPers_London_1230184;Name184;FistName184;2024-06-17 08:38:35;PC fixe sans ecran;Precision tower 7xxx
LONDON_MATERIEL_INFO_202406177;KeyPers_London_1231107;Name1107;FistName1107;2024-06-17 11:39:29;PC portable;ZBook Studio
LONDON_MATERIEL_INFO_202406178;KeyPers_London_1232766;Name2766;FistName2766;2024-06-17 15:41:02;PC fixe tout-en-un;modèle par défaut
