ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202405070;KeyPers_London_1232206;Name2206;FistName2206;2024-05-07 11:33:01; ;modèle par défaut
LONDON_MATERIEL_INFO_202405071;KeyPers_London_1234217;Name4217;FistName4217;2024-05-07 08:54:11;PC fixe sans ecran;Optiplex micro
LONDON_MATERIEL_INFO_202405072;KeyPers_London_1230660;Name660;FistName660;2024-05-07 15:51:37;Station d'accueil;modèle par défaut
LONDON_MATERIEL_INFO_202405073;KeyPers_London_1232442;Name2442;FistName2442;2024-05-07 16:43:28;PC portable;Chromebook 14-15pouces
LONDON_MATERIEL_INFO_202405074;KeyPers_London_1233422;Name3422;FistName3422;2024-05-07 16:37:15;clavier;modèle par défaut
LONDON_MATERIEL_INFO_202405075;KeyPers_London_1233208;Name3208;FistName3208;2024-05-07 10:57:02;PC portable;Chromebook 14-15pouces
LONDON_MATERIEL_INFO_202405076;KeyPers_London_1233971;Name3971;FistName3971;2024-05-07 14:31:24; ;Z
LONDON_MATERIEL_INFO_202405077;KeyPers_London_1230453;Name453;FistName453;2024-05-07 16:15:27;PC fixe sans ecran;PC Fixe (moy)
LONDON_MATERIEL_INFO_202405078;KeyPers_London_1232699;Name2699;FistName2699;2024-05-07 08:09:06;imprimante;Laser à poser (<40kg)
LONDON_MATERIEL_INFO_202405079;KeyPers_London_1232364;Name2364;FistName2364;2024-05-07 15:24:01;PC fixe sans ecran;Prodesk (Tower, SFF)
LONDON_MATERIEL_INFO_2024050710;KeyPers_London_1230323;Name323;FistName323;2024-05-07 10:14:41;PC fixe sans ecran;PC Fixe (moy)
