ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202409270;KeyPers_London_1234107;Name4107;FistName4107;2024-09-27 09:33:30;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202409271;KeyPers_London_1232352;Name2352;FistName2352;2024-09-27 14:17:22; ;modèle par défaut
LONDON_MATERIEL_INFO_202409272;KeyPers_London_1231409;Name1409;FistName1409;2024-09-27 16:22:43;PC portable;Precision 3xxx
LONDON_MATERIEL_INFO_202409273;KeyPers_London_1232654;Name2654;FistName2654;2024-09-27 16:35:02;PC portable;Latitude 7xxx
LONDON_MATERIEL_INFO_202409274;KeyPers_London_1233500;Name3500;FistName3500;2024-09-27 08:40:48;Serveur;Modèle par défaut
LONDON_MATERIEL_INFO_202409275;KeyPers_London_1232475;Name2475;FistName2475;2024-09-27 11:42:20; ;ProDesk mini/DM
LONDON_MATERIEL_INFO_202409276;KeyPers_London_1232930;Name2930;FistName2930;2024-09-27 08:40:19;PC portable;Moyenne 13pouces
LONDON_MATERIEL_INFO_202409277;KeyPers_London_1232049;Name2049;FistName2049;2024-09-27 15:43:50;PC fixe sans ecran;EliteDesk DM
LONDON_MATERIEL_INFO_202409278;KeyPers_London_1230302;Name302;FistName302;2024-09-27 08:36:35;souris;modèle par défaut
LONDON_MATERIEL_INFO_202409279;KeyPers_London_1231105;Name1105;FistName1105;2024-09-27 15:14:46;PC portable;ZBook Studio
LONDON_MATERIEL_INFO_2024092710;KeyPers_London_1233600;Name3600;FistName3600;2024-09-27 16:56:58;imprimante;Laser à poser (<40kg)
LONDON_MATERIEL_INFO_2024092711;KeyPers_London_1231848;Name1848;FistName1848;2024-09-27 11:54:11; ;jusqu'à 23pouces
