ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202410140;KeyPers_London_1233718;Name3718;FistName3718;2024-10-14 16:29:23;PC fixe sans ecran;OMEN 
LONDON_MATERIEL_INFO_202410141;KeyPers_London_1234033;Name4033;FistName4033;2024-10-14 16:50:20;PC portable;Chromebook 14-15pouces
LONDON_MATERIEL_INFO_202410142;KeyPers_London_1231549;Name1549;FistName1549;2024-10-14 14:19:31;PC fixe sans ecran;Station de travail (moy)
LONDON_MATERIEL_INFO_202410143;KeyPers_London_1232985;Name2985;FistName2985;2024-10-14 09:59:06;imprimante;Laser A3 (40-99kg)
LONDON_MATERIEL_INFO_202410144;KeyPers_London_1231784;Name1784;FistName1784;2024-10-14 16:28:46;PC fixe tout-en-un;iMac pro
LONDON_MATERIEL_INFO_202410145;KeyPers_London_1232983;Name2983;FistName2983;2024-10-14 15:32:58; ;EliteBook 8xx
LONDON_MATERIEL_INFO_202410146;KeyPers_London_1230737;Name737;FistName737;2024-10-14 12:24:41;PC portable;Precision 3xxx
LONDON_MATERIEL_INFO_202410147;KeyPers_London_1233829;Name3829;FistName3829;2024-10-14 12:25:16;PC fixe tout-en-un;iMac 21pouces
LONDON_MATERIEL_INFO_202410148;KeyPers_London_1231479;Name1479;FistName1479;2024-10-14 10:16:55;PC fixe tout-en-un;iMac 21pouces retina
