ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202407090;KeyPers_London_1232096;Name2096;FistName2096;2024-07-09 08:51:17;imprimante;modèle par défaut
LONDON_MATERIEL_INFO_202407091;KeyPers_London_1231618;Name1618;FistName1618;2024-07-09 08:42:31;PC fixe sans ecran;ProDesk mini/DM
LONDON_MATERIEL_INFO_202407092;KeyPers_London_1231485;Name1485;FistName1485;2024-07-09 12:59:21;PC fixe sans ecran;ZHAN
LONDON_MATERIEL_INFO_202407093;KeyPers_London_1231750;Name1750;FistName1750;2024-07-09 12:54:24;PC fixe sans ecran;Station de travail (moy)
LONDON_MATERIEL_INFO_202407094;KeyPers_London_1230260;Name260;FistName260;2024-07-09 09:27:45;Vidéo projecteur;modèle par défaut
LONDON_MATERIEL_INFO_202407095;KeyPers_London_1230656;Name656;FistName656;2024-07-09 11:31:20; ;ProBook 
LONDON_MATERIEL_INFO_202407096;KeyPers_London_1231920;Name1920;FistName1920;2024-07-09 09:06:54; ;Serveur de stockage
LONDON_MATERIEL_INFO_202407097;KeyPers_London_1230817;Name817;FistName817;2024-07-09 09:08:20; ;Pour amphi
LONDON_MATERIEL_INFO_202407098;KeyPers_London_1231714;Name1714;FistName1714;2024-07-09 15:20:56;imprimante;Laser A3 (40-99kg)
LONDON_MATERIEL_INFO_202407099;KeyPers_London_1232828;Name2828;FistName2828;2024-07-09 10:02:01;PC fixe sans ecran;Station de travail (moy)
