ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202406290;KeyPers_London_1230859;Name859;FistName859;2024-06-29 10:03:18;PC portable;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_202406291;KeyPers_London_1231711;Name1711;FistName1711;2024-06-29 15:25:36;PC fixe sans ecran;Optiplex micro
LONDON_MATERIEL_INFO_202406292;KeyPers_London_1230592;Name592;FistName592;2024-06-29 10:49:43;PC fixe sans ecran;Precision tower 3xxx
LONDON_MATERIEL_INFO_202406293;KeyPers_London_1232005;Name2005;FistName2005;2024-06-29 15:41:56;imprimante;Laser A3 (>100kg)
LONDON_MATERIEL_INFO_202406294;KeyPers_London_1231126;Name1126;FistName1126;2024-06-29 12:44:51;PC portable;Precision 7xxx
LONDON_MATERIEL_INFO_202406295;KeyPers_London_1230005;Name5;FistName5;2024-06-29 08:46:04;PC portable;MacBook air
LONDON_MATERIEL_INFO_202406296;KeyPers_London_1230875;Name875;FistName875;2024-06-29 13:55:17;PC fixe sans ecran;Optiplex tower
LONDON_MATERIEL_INFO_202406297;KeyPers_London_1231390;Name1390;FistName1390;2024-06-29 14:37:27;Disque dur;modèle par défaut
LONDON_MATERIEL_INFO_202406298;KeyPers_London_1231569;Name1569;FistName1569;2024-06-29 16:14:55;PC portable;Victus
LONDON_MATERIEL_INFO_202406299;KeyPers_London_1230829;Name829;FistName829;2024-06-29 13:16:08;PC portable;Precision 3xxx
LONDON_MATERIEL_INFO_2024062910;KeyPers_London_1232699;Name2699;FistName2699;2024-06-29 08:27:33;PC portable;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_2024062911;KeyPers_London_1233680;Name3680;FistName3680;2024-06-29 11:27:01;PC portable;MacBook pro 13pouces
LONDON_MATERIEL_INFO_2024062912;KeyPers_London_1232920;Name2920;FistName2920;2024-06-29 15:55:02;Borne wifi;modèle par défaut
