ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202405050;KeyPers_London_1233741;Name3741;FistName3741;2024-05-05 15:09:28;PC portable;Latitude 5xxx
LONDON_MATERIEL_INFO_202405051;KeyPers_London_1230771;Name771;FistName771;2024-05-05 11:39:39;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202405052;KeyPers_London_1230896;Name896;FistName896;2024-05-05 12:52:53;Serveur; 
LONDON_MATERIEL_INFO_202405053;KeyPers_London_1233328;Name3328;FistName3328;2024-05-05 09:14:41;PC portable; 
LONDON_MATERIEL_INFO_202405054;KeyPers_London_1230560;Name560;FistName560;2024-05-05 15:10:44;PC portable;MacBook air retina
LONDON_MATERIEL_INFO_202405055;KeyPers_London_1230052;Name52;FistName52;2024-05-05 09:08:23; ;modèle par défaut
LONDON_MATERIEL_INFO_202405056;KeyPers_London_1233061;Name3061;FistName3061;2024-05-05 08:17:30;PC portable;Victus
LONDON_MATERIEL_INFO_202405057;KeyPers_London_1232672;Name2672;FistName2672;2024-05-05 08:17:19;Ecran;jusqu'à 23pouces
LONDON_MATERIEL_INFO_202405058;KeyPers_London_1233891;Name3891;FistName3891;2024-05-05 15:58:30;PC portable;ZBook
LONDON_MATERIEL_INFO_202405059;KeyPers_London_1230154;Name154;FistName154;2024-05-05 11:13:35;PC portable;Victus
LONDON_MATERIEL_INFO_2024050510;KeyPers_London_1232896;Name2896;FistName2896;2024-05-05 08:38:15;PC fixe sans ecran;Optiplex micro
LONDON_MATERIEL_INFO_2024050511;KeyPers_London_1230949;Name949;FistName949;2024-05-05 14:04:09;PC fixe sans ecran;ProDesk mini/DM
