ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202405120;KeyPers_London_1230224;Name224;FistName224;2024-05-12 13:05:31;PC fixe sans ecran;OMEN 
LONDON_MATERIEL_INFO_202405121;KeyPers_London_1230335;Name335;FistName335;2024-05-12 12:07:25;Vidéo projecteur;Transportable
LONDON_MATERIEL_INFO_202405122;KeyPers_London_1232986;Name2986;FistName2986;2024-05-12 09:32:45;PC portable;modèle par défaut
LONDON_MATERIEL_INFO_202405123;KeyPers_London_1231635;Name1635;FistName1635;2024-05-12 16:40:17;PC portable;Chromebook 14-15pouces
LONDON_MATERIEL_INFO_202405124;KeyPers_London_1230530;Name530;FistName530;2024-05-12 13:51:37;PC portable;Precision 3xxx
LONDON_MATERIEL_INFO_202405125;KeyPers_London_1230778;Name778;FistName778;2024-05-12 15:44:14;PC portable; 
LONDON_MATERIEL_INFO_202405126;KeyPers_London_1231718;Name1718;FistName1718;2024-05-12 14:24:56;Tablette;modèle par défaut
LONDON_MATERIEL_INFO_202405127;KeyPers_London_1231803;Name1803;FistName1803;2024-05-12 14:52:16;PC portable;OMEN 
LONDON_MATERIEL_INFO_202405128;KeyPers_London_1230254;Name254;FistName254;2024-05-12 10:39:46;PC portable;MacBook air
LONDON_MATERIEL_INFO_202405129;KeyPers_London_1232416;Name2416;FistName2416;2024-05-12 13:56:16;Serveur;Serveur de stockage
