ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202407100;KeyPers_London_1232540;Name2540;FistName2540;2024-07-10 11:57:32;imprimante;Laser A3 (40-99kg)
LONDON_MATERIEL_INFO_202407101;KeyPers_London_1231981;Name1981;FistName1981;2024-07-10 12:29:14;Vidéo projecteur;Pour amphi
LONDON_MATERIEL_INFO_202407102;KeyPers_London_1230723;Name723;FistName723;2024-07-10 11:18:38;PC portable;MacBook air retina
LONDON_MATERIEL_INFO_202407103;KeyPers_London_1230433;Name433;FistName433;2024-07-10 14:25:57;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202407104;KeyPers_London_1233166;Name3166;FistName3166;2024-07-10 13:53:16; ;Latitude 7xxx
LONDON_MATERIEL_INFO_202407105;KeyPers_London_1233887;Name3887;FistName3887;2024-07-10 09:16:13;PC fixe tout-en-un;modèle par défaut
LONDON_MATERIEL_INFO_202407106;KeyPers_London_1230188;Name188;FistName188;2024-07-10 15:14:56;Vidéo projecteur;modèle par défaut
LONDON_MATERIEL_INFO_202407107;KeyPers_London_1231381;Name1381;FistName1381;2024-07-10 16:15:32;PC portable;Chromebook 11-13pouces
LONDON_MATERIEL_INFO_202407108;KeyPers_London_1233582;Name3582;FistName3582;2024-07-10 15:48:59;PC fixe sans ecran;EliteDesk DM
LONDON_MATERIEL_INFO_202407109;KeyPers_London_1232387;Name2387;FistName2387;2024-07-10 15:13:45;PC portable;Latitude 5xxx
LONDON_MATERIEL_INFO_2024071010;KeyPers_London_1232156;Name2156;FistName2156;2024-07-10 15:18:11;Smartphone;modèle par défaut
