ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202409280;KeyPers_London_1231568;Name1568;FistName1568;2024-09-28 11:58:15;PC fixe tout-en-un;iMac 21pouces retina
LONDON_MATERIEL_INFO_202409281;KeyPers_London_1232455;Name2455;FistName2455;2024-09-28 15:08:32;PC portable;Chromebook 14-15pouces
LONDON_MATERIEL_INFO_202409282;KeyPers_London_1231332;Name1332;FistName1332;2024-09-28 15:56:24; ;modèle par défaut
LONDON_MATERIEL_INFO_202409283;KeyPers_London_1231518;Name1518;FistName1518;2024-09-28 13:40:10; ;iMac 27pouces retina
LONDON_MATERIEL_INFO_202409284;KeyPers_London_1231815;Name1815;FistName1815;2024-09-28 14:19:40; ;modèle par défaut
LONDON_MATERIEL_INFO_202409285;KeyPers_London_1233192;Name3192;FistName3192;2024-09-28 15:10:29;PC portable;ZBook
LONDON_MATERIEL_INFO_202409286;KeyPers_London_1233502;Name3502;FistName3502;2024-09-28 13:28:56;PC fixe tout-en-un;Mac pro
LONDON_MATERIEL_INFO_202409287;KeyPers_London_1231225;Name1225;FistName1225;2024-09-28 15:49:20;PC fixe tout-en-un;iMac 21pouces
LONDON_MATERIEL_INFO_202409288;KeyPers_London_1231329;Name1329;FistName1329;2024-09-28 14:51:08;PC fixe tout-en-un;iMac 27pouces retina
LONDON_MATERIEL_INFO_202409289;KeyPers_London_1234136;Name4136;FistName4136;2024-09-28 10:50:53;PC portable;Victus
LONDON_MATERIEL_INFO_2024092810;KeyPers_London_1231999;Name1999;FistName1999;2024-09-28 12:51:38;Vidéo projecteur;Transportable
LONDON_MATERIEL_INFO_2024092811;KeyPers_London_1230668;Name668;FistName668;2024-09-28 15:04:59;PC fixe sans ecran;Mac pro
LONDON_MATERIEL_INFO_2024092812;KeyPers_London_1234203;Name4203;FistName4203;2024-09-28 14:50:30; ;Precision 3xxx
