ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202408170;KeyPers_London_1233406;Name3406;FistName3406;2024-08-17 08:14:06;imprimante;Laser A3 (>100kg)
LONDON_MATERIEL_INFO_202408171;KeyPers_London_1231871;Name1871;FistName1871;2024-08-17 10:15:01;PC fixe sans ecran;EliteDesk DM
LONDON_MATERIEL_INFO_202408172;KeyPers_London_1230993;Name993;FistName993;2024-08-17 08:17:52;Station d'accueil;modèle par défaut
LONDON_MATERIEL_INFO_202408173;KeyPers_London_1230978;Name978;FistName978;2024-08-17 13:06:17;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202408174;KeyPers_London_1231164;Name1164;FistName1164;2024-08-17 15:55:14; ;modèle par défaut
LONDON_MATERIEL_INFO_202408175;KeyPers_London_1231185;Name1185;FistName1185;2024-08-17 16:38:45;PC fixe sans ecran;Precision tower 7xxx
LONDON_MATERIEL_INFO_202408176;KeyPers_London_1230069;Name69;FistName69;2024-08-17 08:59:56; ;Latitude 5xxx
LONDON_MATERIEL_INFO_202408177;KeyPers_London_1233424;Name3424;FistName3424;2024-08-17 14:57:45;PC portable;OMEN 
LONDON_MATERIEL_INFO_202408178;KeyPers_London_1230679;Name679;FistName679;2024-08-17 14:28:33;PC fixe tout-en-un;iMac pro
LONDON_MATERIEL_INFO_202408179;KeyPers_London_1232683;Name2683;FistName2683;2024-08-17 14:46:15;PC portable;Chromebook 11-13pouces
LONDON_MATERIEL_INFO_2024081710;KeyPers_London_1230852;Name852;FistName852;2024-08-17 09:12:50;PC fixe tout-en-un;iMac 21pouces retina
