ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202406260;KeyPers_London_1233530;Name3530;FistName3530;2024-06-26 09:48:29; ;ZBook Studio
LONDON_MATERIEL_INFO_202406261;KeyPers_London_1232867;Name2867;FistName2867;2024-06-26 14:03:03; ;iMac 21pouces
LONDON_MATERIEL_INFO_202406262;KeyPers_London_1232445;Name2445;FistName2445;2024-06-26 15:28:19;PC fixe sans ecran;Elite (Tower, SFF, One)
LONDON_MATERIEL_INFO_202406263;KeyPers_London_1232439;Name2439;FistName2439;2024-06-26 11:01:23;PC fixe tout-en-un;Optiplex All-in-One 3xxx
LONDON_MATERIEL_INFO_202406264;KeyPers_London_1231025;Name1025;FistName1025;2024-06-26 10:53:20;PC fixe sans ecran;Elite (Tower, SFF, One)
LONDON_MATERIEL_INFO_202406265;KeyPers_London_1233995;Name3995;FistName3995;2024-06-26 15:13:17;PC portable;ProBook 
LONDON_MATERIEL_INFO_202406266;KeyPers_London_1233490;Name3490;FistName3490;2024-06-26 12:53:59; ;Mac pro
LONDON_MATERIEL_INFO_202406267;KeyPers_London_1232695;Name2695;FistName2695;2024-06-26 16:35:56;clavier;modèle par défaut
LONDON_MATERIEL_INFO_202406268;KeyPers_London_1232098;Name2098;FistName2098;2024-06-26 14:13:48;Vidéo projecteur;Transportable
