ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202408180;KeyPers_London_1231249;Name1249;FistName1249;2024-08-18 10:56:21;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LONDON_MATERIEL_INFO_202408181;KeyPers_London_1233884;Name3884;FistName3884;2024-08-18 14:53:41;PC fixe sans ecran;ProDesk mini/DM
LONDON_MATERIEL_INFO_202408182;KeyPers_London_1232978;Name2978;FistName2978;2024-08-18 08:15:06;Disque dur;modèle par défaut
LONDON_MATERIEL_INFO_202408183;KeyPers_London_1233430;Name3430;FistName3430;2024-08-18 16:21:01;PC portable;EliteBook 10xx
LONDON_MATERIEL_INFO_202408184;KeyPers_London_1230005;Name5;FistName5;2024-08-18 10:06:06;PC fixe sans ecran;Mac pro
LONDON_MATERIEL_INFO_202408185;KeyPers_London_1231118;Name1118;FistName1118;2024-08-18 08:49:13; ;Rasberry pi 4
LONDON_MATERIEL_INFO_202408186;KeyPers_London_1230901;Name901;FistName901;2024-08-18 09:46:39;PC fixe sans ecran;modèle par défaut
LONDON_MATERIEL_INFO_202408187;KeyPers_London_1230008;Name8;FistName8;2024-08-18 10:17:59;PC fixe sans ecran;Elite mini
LONDON_MATERIEL_INFO_202408188;KeyPers_London_1230975;Name975;FistName975;2024-08-18 12:23:04;PC fixe sans ecran;Rasberry pi 4
