ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202405300;KeyPers_London_1234111;Name4111;FistName4111;2024-05-30 20:53:24;Development;London;England;Osaka;Japan;Avion;oui
LONDON_202405301;KeyPers_London_1231203;Name1203;FistName1203;2024-05-30 20:08:41;Development;London;England;Compiègne;France;Avion;oui
LONDON_202405302;KeyPers_London_1232369;Name2369;FistName2369;2024-05-30 17:06:17;Business Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_202405303;KeyPers_London_1230795;Name795;FistName795;2024-05-30 13:18:01;Team Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_202405304;KeyPers_London_1232884;Name2884;FistName2884;2024-05-30 09:28:36;Team Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_202405305;KeyPers_London_1231525;Name1525;FistName1525;2024-05-30 07:32:29;Conference;London;England;Vancouver;Canada;Avion;oui
LONDON_202405306;KeyPers_London_1230627;Name627;FistName627;2024-05-30 10:46:17;Business Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202405307;KeyPers_London_1232348;Name2348;FistName2348;2024-05-30 18:49:37;Business Meeting;London;England;Compiègne;France;Avion;non
LONDON_202405308;KeyPers_London_1232606;Name2606;FistName2606;2024-05-30 19:04:41;Team Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_202405309;KeyPers_London_1232771;Name2771;FistName2771;2024-05-30 08:43:03;Business Meeting;London;England;Sidney;Australia;Avion;non
LONDON_2024053010;KeyPers_London_1231457;Name1457;FistName1457;2024-05-30 11:39:42;Conference;London;England;Rabat;Maroc;Avion;oui
LONDON_2024053011;KeyPers_London_1232678;Name2678;FistName2678;2024-05-30 13:23:11;Business Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_2024053012;KeyPers_London_1230910;Name910;FistName910;2024-05-30 19:36:58;Team Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_2024053013;KeyPers_London_1233889;Name3889;FistName3889;2024-05-30 13:05:01;Development;London;England;Bordeaux;France;Avion;oui
LONDON_2024053014;KeyPers_London_1233014;Name3014;FistName3014;2024-05-30 18:18:43;Development;London;England;Osaka;Japan;Avion;oui
LONDON_2024053015;KeyPers_London_1231637;Name1637;FistName1637;2024-05-30 20:17:57;Vocational Training;London;England;Helsinki;Finlande;Avion;oui
LONDON_2024053016;KeyPers_London_1231658;Name1658;FistName1658;2024-05-30 19:07:50;Business Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2024053017;KeyPers_London_1232395;Name2395;FistName2395;2024-05-30 04:59:13;Business Meeting;London;England;Lima;Peru;Avion;oui
LONDON_2024053018;KeyPers_London_1232681;Name2681;FistName2681;2024-05-30 21:05:16;Vocational Training;London;England;Wellington;New Zealand;Avion;oui
LONDON_2024053019;KeyPers_London_1230661;Name661;FistName661;2024-05-30 20:14:49;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_2024053020;KeyPers_London_1233520;Name3520;FistName3520;2024-05-30 16:38:14;Conference;London;England;Rabat;Maroc;Avion;oui
LONDON_2024053021;KeyPers_London_1232809;Name2809;FistName2809;2024-05-30 07:15:29;Business Meeting;London;England;London;England;Transports en commun;oui
