ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202410110;KeyPers_London_1231422;Name1422;FistName1422;2024-10-11 07:42:24;Conference;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202410111;KeyPers_London_1232010;Name2010;FistName2010;2024-10-11 14:53:25;Vocational Training;London;England;Berlin;Allemagne;Avion;oui
LONDON_202410112;KeyPers_London_1230138;Name138;FistName138;2024-10-11 09:20:43;Conference;London;England;Dubaï;Emirats;Avion;oui
LONDON_202410113;KeyPers_London_1231943;Name1943;FistName1943;2024-10-11 05:25:42;Vocational Training;London;England;Oslo;Norvège;Avion;oui
LONDON_202410114;KeyPers_London_1231145;Name1145;FistName1145;2024-10-11 18:02:14;Vocational Training;London;England;Vancouver;Canada;Avion;oui
LONDON_202410115;KeyPers_London_1232284;Name2284;FistName2284;2024-10-11 07:05:27;Business Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_202410116;KeyPers_London_1231463;Name1463;FistName1463;2024-10-11 03:58:32;Vocational Training;London;England;Melbourne;Australia;Avion;oui
LONDON_202410117;KeyPers_London_1233833;Name3833;FistName3833;2024-10-11 09:58:27;Development;London;England;Los Angeles;USA;Avion;oui
LONDON_202410118;KeyPers_London_1230299;Name299;FistName299;2024-10-11 07:19:41;Business Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_202410119;KeyPers_London_1232254;Name2254;FistName2254;2024-10-11 19:53:41;Team Meeting;London;England;Pekin;China;Avion;non
LONDON_2024101110;KeyPers_London_1231086;Name1086;FistName1086;2024-10-11 13:19:03;Development;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2024101111;KeyPers_London_1233010;Name3010;FistName3010;2024-10-11 09:44:03;Team Meeting;New-York;USA;Washington;USA;Avion;oui
LONDON_2024101112;KeyPers_London_1230234;Name234;FistName234;2024-10-11 10:39:54;Team Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_2024101113;KeyPers_London_1232344;Name2344;FistName2344;2024-10-11 13:35:02;Team Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_2024101114;KeyPers_London_1231183;Name1183;FistName1183;2024-10-11 11:19:28;Conference;London;England;New-York;USA;Avion;non
LONDON_2024101115;KeyPers_London_1232417;Name2417;FistName2417;2024-10-11 05:09:30;Development;London;England;Wellington;New Zealand;Avion;oui
LONDON_2024101116;KeyPers_London_1231652;Name1652;FistName1652;2024-10-11 09:28:19;Business Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_2024101117;KeyPers_London_1232171;Name2171;FistName2171;2024-10-11 06:56:45;Development;London;England;Compiègne;France;Avion;oui
LONDON_2024101118;KeyPers_London_1231111;Name1111;FistName1111;2024-10-11 12:30:41;Vocational Training;London;England;Stockholm;Suède;Avion;oui
LONDON_2024101119;KeyPers_London_1231610;Name1610;FistName1610;2024-10-11 12:16:34;Development;London;England;Stockholm;Suède;Avion;oui
