ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202405050;KeyPers_London_1233251;Name3251;FistName3251;2024-05-05 22:22:03;Team Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202405051;KeyPers_London_1230302;Name302;FistName302;2024-05-05 23:47:16;Team Meeting;London;England;Pekin;China;Avion;oui
LONDON_202405052;KeyPers_London_1232217;Name2217;FistName2217;2024-05-05 03:36:45;Team Meeting;London;England;Alger;Algeria;Avion;oui
LONDON_202405053;KeyPers_London_1230029;Name29;FistName29;2024-05-05 04:41:58;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_202405054;KeyPers_London_1232230;Name2230;FistName2230;2024-05-05 04:37:45;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_202405055;KeyPers_London_1230496;Name496;FistName496;2024-05-05 10:41:40;Team Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_202405056;KeyPers_London_1230867;Name867;FistName867;2024-05-05 14:16:15;Conference;London;England;Los Angeles;USA;Avion;oui
LONDON_202405057;KeyPers_London_1230423;Name423;FistName423;2024-05-05 23:26:38;Vocational Training;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202405058;KeyPers_London_1231200;Name1200;FistName1200;2024-05-05 07:21:56;Conference;London;England;Berlin;Allemagne;Avion;oui
LONDON_202405059;KeyPers_London_1234210;Name4210;FistName4210;2024-05-05 18:54:04;Development;London;England;Auckland;New Zealand;Avion;oui
LONDON_2024050510;KeyPers_London_1230136;Name136;FistName136;2024-05-05 17:54:07;Team Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_2024050511;KeyPers_London_1231219;Name1219;FistName1219;2024-05-05 10:29:23;Conference;London;England;Los Angeles;USA;Avion;oui
LONDON_2024050512;KeyPers_London_1232585;Name2585;FistName2585;2024-05-05 10:21:40;Development;London;England;Sidney;Australia;Avion;oui
LONDON_2024050513;KeyPers_London_1230060;Name60;FistName60;2024-05-05 06:58:48;Business Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2024050514;KeyPers_London_1230100;Name100;FistName100;2024-05-05 13:35:19;Development;Shanghai;China;Montreal;Canada;Avion;non
LONDON_2024050515;KeyPers_London_1233614;Name3614;FistName3614;2024-05-05 05:52:11;Conference;London;England;Tunis;Tunisie;Avion;oui
LONDON_2024050516;KeyPers_London_1233823;Name3823;FistName3823;2024-05-05 18:05:16;Development;London;England;Alger;Algeria;Avion;oui
LONDON_2024050517;KeyPers_London_1234075;Name4075;FistName4075;2024-05-05 07:19:12;Conference;Shanghai;China;Sao Paulo;Brazil;Avion;oui
LONDON_2024050518;KeyPers_London_1231407;Name1407;FistName1407;2024-05-05 08:52:48;Business Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_2024050519;KeyPers_London_1232168;Name2168;FistName2168;2024-05-05 16:52:23;Business Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2024050520;KeyPers_London_1234099;Name4099;FistName4099;2024-05-05 18:43:05;Business Meeting;London;England;Bogota;Colombia;Avion;oui
