ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202410240;KeyPers_London_1232387;Name2387;FistName2387;2024-10-24 04:35:06;Vocational Training;Paris;France;Mexico;Mexico;Avion;oui
LONDON_202410241;KeyPers_London_1233717;Name3717;FistName3717;2024-10-24 07:19:38;Vocational Training;London;England;Stockholm;Suède;Avion;oui
LONDON_202410242;KeyPers_London_1232569;Name2569;FistName2569;2024-10-24 03:55:49;Development;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202410243;KeyPers_London_1232222;Name2222;FistName2222;2024-10-24 07:54:03;Conference;London;England;Bordeaux;France;Avion;oui
LONDON_202410244;KeyPers_London_1231127;Name1127;FistName1127;2024-10-24 04:29:29;Development;London;England;Wellington;New Zealand;Avion;oui
LONDON_202410245;KeyPers_London_1233846;Name3846;FistName3846;2024-10-24 20:40:11;Vocational Training;London;England;Oslo;Norvège;Avion;oui
LONDON_202410246;KeyPers_London_1230549;Name549;FistName549;2024-10-24 14:54:34;Team Meeting;Paris;France;Rio de Janeiro;Brazil;Avion;oui
LONDON_202410247;KeyPers_London_1230146;Name146;FistName146;2024-10-24 19:40:17;Business Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_202410248;KeyPers_London_1231836;Name1836;FistName1836;2024-10-24 05:43:09;Vocational Training;New-York;USA;New-York;USA;Taxi;non
LONDON_202410249;KeyPers_London_1233059;Name3059;FistName3059;2024-10-24 06:13:54;Conference;London;England;Alger;Algeria;Avion;oui
LONDON_2024102410;KeyPers_London_1230424;Name424;FistName424;2024-10-24 10:56:46;Vocational Training;London;England;Shanghai;China;Avion;non
LONDON_2024102411;KeyPers_London_1232194;Name2194;FistName2194;2024-10-24 02:27:49;Business Meeting;London;England;Lima;Peru;Avion;oui
LONDON_2024102412;KeyPers_London_1231377;Name1377;FistName1377;2024-10-24 18:47:26;Team Meeting;London;England;Compiègne;France;Avion;oui
LONDON_2024102413;KeyPers_London_1234184;Name4184;FistName4184;2024-10-24 08:42:24;Conference;London;England;London;England;Transports en commun;oui
LONDON_2024102414;KeyPers_London_1232728;Name2728;FistName2728;2024-10-24 20:22:31;Development;London;England;Lille;France;Avion;oui
LONDON_2024102415;KeyPers_London_1230937;Name937;FistName937;2024-10-24 12:08:38;Development;London;England;Lima;Peru;Avion;oui
LONDON_2024102416;KeyPers_London_1230373;Name373;FistName373;2024-10-24 12:16:52;Team Meeting;London;England;Marseille;France;Avion;oui
