ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202408060;KeyPers_London_1233287;Name3287;FistName3287;2024-08-06 18:30:01;Vocational Training;London;England;Auckland;New Zealand;Avion;oui
LONDON_202408061;KeyPers_London_1231392;Name1392;FistName1392;2024-08-06 21:07:15;Business Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_202408062;KeyPers_London_1232927;Name2927;FistName2927;2024-08-06 01:16:39;Development;London;England;Rabat;Maroc;Avion;oui
LONDON_202408063;KeyPers_London_1233862;Name3862;FistName3862;2024-08-06 10:49:15;Vocational Training;London;England;Lille;France;Avion;oui
LONDON_202408064;KeyPers_London_1230923;Name923;FistName923;2024-08-06 12:07:22;Conference;London;England;Sao Paulo;Brazil;Avion;non
LONDON_202408065;KeyPers_London_1232036;Name2036;FistName2036;2024-08-06 17:33:51;Team Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_202408066;KeyPers_London_1231995;Name1995;FistName1995;2024-08-06 14:47:41;Development;London;England;Wellington;New Zealand;Avion;oui
LONDON_202408067;KeyPers_London_1233141;Name3141;FistName3141;2024-08-06 03:29:32;Development;London;England;Compiègne;France;Avion;oui
LONDON_202408068;KeyPers_London_1230106;Name106;FistName106;2024-08-06 22:04:14;Team Meeting;London;England;London;England;Transports en commun;oui
LONDON_202408069;KeyPers_London_1230572;Name572;FistName572;2024-08-06 14:22:49;Development;London;England;Montreal;Canada;Avion;oui
LONDON_2024080610;KeyPers_London_1233623;Name3623;FistName3623;2024-08-06 21:17:01;Business Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_2024080611;KeyPers_London_1233641;Name3641;FistName3641;2024-08-06 08:35:06;Team Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_2024080612;KeyPers_London_1232004;Name2004;FistName2004;2024-08-06 09:46:04;Team Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_2024080613;KeyPers_London_1230046;Name46;FistName46;2024-08-06 14:12:38;Conference;London;England;Washington;USA;Avion;oui
