ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202405130;KeyPers_London_1233654;Name3654;FistName3654;2024-05-13 13:25:14;Business Meeting;London;England;Alger;Algeria;Avion;oui
LONDON_202405131;KeyPers_London_1232037;Name2037;FistName2037;2024-05-13 22:10:24;Vocational Training;London;England;Dubaï;Emirats;Avion;non
LONDON_202405132;KeyPers_London_1230364;Name364;FistName364;2024-05-13 04:51:25;Vocational Training;London;England;Alger;Algeria;Avion;oui
LONDON_202405133;KeyPers_London_1233868;Name3868;FistName3868;2024-05-13 21:58:35;Team Meeting;London;England;Lille;France;Avion;oui
LONDON_202405134;KeyPers_London_1230948;Name948;FistName948;2024-05-13 06:03:51;Development;London;England;Tunis;Tunisie;Avion;non
LONDON_202405135;KeyPers_London_1230610;Name610;FistName610;2024-05-13 03:16:06;Vocational Training;London;England;Auckland;New Zealand;Avion;oui
LONDON_202405136;KeyPers_London_1231424;Name1424;FistName1424;2024-05-13 10:59:03;Business Meeting;London;England;London;England;Transports en commun;oui
LONDON_202405137;KeyPers_London_1232510;Name2510;FistName2510;2024-05-13 04:13:12;Development;Shanghai;China;Bogota;Colombia;Avion;oui
LONDON_202405138;KeyPers_London_1230594;Name594;FistName594;2024-05-13 15:30:38;Conference;London;England;Berlin;Allemagne;Avion;oui
LONDON_202405139;KeyPers_London_1232859;Name2859;FistName2859;2024-05-13 20:21:37;Conference;London;England;Stockholm;Suède;Avion;oui
LONDON_2024051310;KeyPers_London_1232323;Name2323;FistName2323;2024-05-13 17:26:13;Team Meeting;London;England;Lille;France;Avion;oui
LONDON_2024051311;KeyPers_London_1233393;Name3393;FistName3393;2024-05-13 15:48:20;Vocational Training;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024051312;KeyPers_London_1233871;Name3871;FistName3871;2024-05-13 07:58:30;Team Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
LONDON_2024051313;KeyPers_London_1232139;Name2139;FistName2139;2024-05-13 11:03:39;Business Meeting;London;England;Alger;Algeria;Avion;oui
