ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202406170;KeyPers_London_1231181;Name1181;FistName1181;2024-06-17 04:05:12;Team Meeting;London;England;Bordeaux;France;Avion;non
LONDON_202406171;KeyPers_London_1233196;Name3196;FistName3196;2024-06-17 13:30:50;Business Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_202406172;KeyPers_London_1232312;Name2312;FistName2312;2024-06-17 05:38:27;Team Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_202406173;KeyPers_London_1232186;Name2186;FistName2186;2024-06-17 23:21:20;Conference;London;England;Oslo;Norvège;Avion;oui
LONDON_202406174;KeyPers_London_1231582;Name1582;FistName1582;2024-06-17 13:02:31;Team Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_202406175;KeyPers_London_1232105;Name2105;FistName2105;2024-06-17 02:42:16;Team Meeting;London;England;Alger;Algeria;Avion;oui
LONDON_202406176;KeyPers_London_1232126;Name2126;FistName2126;2024-06-17 12:07:09;Team Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_202406177;KeyPers_London_1230930;Name930;FistName930;2024-06-17 10:50:27;Business Meeting;London;England;Shanghai;China;Avion;oui
LONDON_202406178;KeyPers_London_1231477;Name1477;FistName1477;2024-06-17 12:46:49;Business Meeting;London;England;Tunis;Tunisie;Avion;oui
