ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202405240;KeyPers_London_1233948;Name3948;FistName3948;2024-05-24 19:12:28;Business Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_202405241;KeyPers_London_1231924;Name1924;FistName1924;2024-05-24 01:13:11;Business Meeting;London;England;Tunis;Tunisie;Avion;oui
LONDON_202405242;KeyPers_London_1231492;Name1492;FistName1492;2024-05-24 16:38:05;Vocational Training;London;England;Rabat;Maroc;Avion;oui
LONDON_202405243;KeyPers_London_1231634;Name1634;FistName1634;2024-05-24 01:27:17;Development;London;England;Sidney;Australia;Avion;oui
LONDON_202405244;KeyPers_London_1233909;Name3909;FistName3909;2024-05-24 17:56:42;Development;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202405245;KeyPers_London_1233036;Name3036;FistName3036;2024-05-24 20:03:39;Conference;London;England;Bogota;Colombia;Avion;non
LONDON_202405246;KeyPers_London_1230722;Name722;FistName722;2024-05-24 17:11:38;Business Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_202405247;KeyPers_London_1231255;Name1255;FistName1255;2024-05-24 03:24:11;Team Meeting;Paris;France;Los Angeles;USA;Avion;oui
LONDON_202405248;KeyPers_London_1231424;Name1424;FistName1424;2024-05-24 13:37:21;Team Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_202405249;KeyPers_London_1231138;Name1138;FistName1138;2024-05-24 17:26:58;Vocational Training;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024052410;KeyPers_London_1233774;Name3774;FistName3774;2024-05-24 23:33:32;Conference;London;England;Oslo;Norvège;Avion;oui
LONDON_2024052411;KeyPers_London_1233583;Name3583;FistName3583;2024-05-24 06:57:01;Team Meeting;Shanghai;China;Bordeaux;France;Avion;non
LONDON_2024052412;KeyPers_London_1230608;Name608;FistName608;2024-05-24 16:09:59;Development;London;England;Tunis;Tunisie;Avion;oui
LONDON_2024052413;KeyPers_London_1230038;Name38;FistName38;2024-05-24 21:06:29;Development;London;England;Los Angeles;USA;Avion;oui
LONDON_2024052414;KeyPers_London_1230745;Name745;FistName745;2024-05-24 02:28:46;Development;London;England;Washington;USA;Avion;oui
LONDON_2024052415;KeyPers_London_1231648;Name1648;FistName1648;2024-05-24 01:03:05;Team Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_2024052416;KeyPers_London_1234135;Name4135;FistName4135;2024-05-24 05:36:05;Vocational Training;London;England;Bordeaux;France;Avion;oui
LONDON_2024052417;KeyPers_London_1231772;Name1772;FistName1772;2024-05-24 23:31:16;Team Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_2024052418;KeyPers_London_1231707;Name1707;FistName1707;2024-05-24 19:11:11;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_2024052419;KeyPers_London_1233123;Name3123;FistName3123;2024-05-24 18:53:53;Business Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2024052420;KeyPers_London_1231742;Name1742;FistName1742;2024-05-24 08:27:16;Conference;London;England;Sidney;Australia;Avion;oui
LONDON_2024052421;KeyPers_London_1230774;Name774;FistName774;2024-05-24 18:51:16;Development;London;England;Osaka;Japan;Avion;oui
LONDON_2024052422;KeyPers_London_1232771;Name2771;FistName2771;2024-05-24 19:39:39;Vocational Training;London;England;Marseille;France;Avion;oui
LONDON_2024052423;KeyPers_London_1232504;Name2504;FistName2504;2024-05-24 04:25:54;Team Meeting;London;England;Shanghai;China;Avion;oui
LONDON_2024052424;KeyPers_London_1233479;Name3479;FistName3479;2024-05-24 06:58:06;Team Meeting;London;England;New-York;USA;Avion;oui
