ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202405230;KeyPers_London_1231468;Name1468;FistName1468;2024-05-23 22:41:20;Conference;London;England;Vancouver;Canada;Avion;oui
LONDON_202405231;KeyPers_London_1233383;Name3383;FistName3383;2024-05-23 07:42:18;Development;London;England;Lima;Peru;Avion;oui
LONDON_202405232;KeyPers_London_1234112;Name4112;FistName4112;2024-05-23 23:34:10;Conference;London;England;London;England;Taxi;oui
LONDON_202405233;KeyPers_London_1234101;Name4101;FistName4101;2024-05-23 13:07:56;Vocational Training;London;England;Oslo;Norvège;Avion;oui
LONDON_202405234;KeyPers_London_1231441;Name1441;FistName1441;2024-05-23 18:42:01;Conference;London;England;Mexico;Mexico;Avion;oui
LONDON_202405235;KeyPers_London_1230334;Name334;FistName334;2024-05-23 20:09:15;Business Meeting;London;England;Osaka;Japan;Avion;non
LONDON_202405236;KeyPers_London_1233523;Name3523;FistName3523;2024-05-23 18:48:25;Conference;London;England;Rabat;Maroc;Avion;oui
LONDON_202405237;KeyPers_London_1231855;Name1855;FistName1855;2024-05-23 07:28:05;Business Meeting;London;England;Washington;USA;Avion;non
LONDON_202405238;KeyPers_London_1231720;Name1720;FistName1720;2024-05-23 18:58:31;Conference;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202405239;KeyPers_London_1230467;Name467;FistName467;2024-05-23 19:28:22;Vocational Training;London;England;Alger;Algeria;Avion;oui
LONDON_2024052310;KeyPers_London_1231353;Name1353;FistName1353;2024-05-23 02:49:06;Vocational Training;London;England;Tokyo;Japan;Avion;oui
LONDON_2024052311;KeyPers_London_1233424;Name3424;FistName3424;2024-05-23 12:16:01;Conference;Shanghai;China;Tunis;Tunisie;Avion;oui
LONDON_2024052312;KeyPers_London_1233489;Name3489;FistName3489;2024-05-23 19:22:43;Conference;London;England;Stockholm;Suède;Avion;oui
