ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202408090;KeyPers_London_1230512;Name512;FistName512;2024-08-09 12:30:24;Vocational Training;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202408091;KeyPers_London_1230722;Name722;FistName722;2024-08-09 13:38:22;Conference;Shanghai;China;Los Angeles;USA;Avion;oui
LONDON_202408092;KeyPers_London_1230147;Name147;FistName147;2024-08-09 12:16:28;Development;London;England;Auckland;New Zealand;Avion;oui
LONDON_202408093;KeyPers_London_1233646;Name3646;FistName3646;2024-08-09 13:10:43;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_202408094;KeyPers_London_1230956;Name956;FistName956;2024-08-09 17:17:08;Development;London;England;Rabat;Maroc;Avion;oui
LONDON_202408095;KeyPers_London_1233339;Name3339;FistName3339;2024-08-09 10:44:31;Development;London;England;Montreal;Canada;Avion;oui
LONDON_202408096;KeyPers_London_1230329;Name329;FistName329;2024-08-09 09:33:56;Vocational Training;London;England;Oslo;Norvège;Avion;oui
LONDON_202408097;KeyPers_London_1233985;Name3985;FistName3985;2024-08-09 21:48:40;Team Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_202408098;KeyPers_London_1233964;Name3964;FistName3964;2024-08-09 09:43:36;Conference;London;England;Pekin;China;Avion;oui
LONDON_202408099;KeyPers_London_1230341;Name341;FistName341;2024-08-09 01:59:20;Vocational Training;London;England;Vancouver;Canada;Avion;oui
LONDON_2024080910;KeyPers_London_1232996;Name2996;FistName2996;2024-08-09 17:09:34;Vocational Training;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2024080911;KeyPers_London_1230838;Name838;FistName838;2024-08-09 10:23:31;Business Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
LONDON_2024080912;KeyPers_London_1231221;Name1221;FistName1221;2024-08-09 01:27:59;Development;Paris;France;Tunis;Tunisie;Avion;oui
LONDON_2024080913;KeyPers_London_1230839;Name839;FistName839;2024-08-09 03:10:53;Development;London;England;Dubaï;Emirats;Avion;oui
LONDON_2024080914;KeyPers_London_1231136;Name1136;FistName1136;2024-08-09 19:40:55;Team Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_2024080915;KeyPers_London_1232621;Name2621;FistName2621;2024-08-09 17:25:24;Vocational Training;London;England;Rabat;Maroc;Avion;oui
LONDON_2024080916;KeyPers_London_1232017;Name2017;FistName2017;2024-08-09 15:49:56;Business Meeting;London;England;Washington;USA;Avion;oui
