ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202410270;KeyPers_London_1233327;Name3327;FistName3327;2024-10-27 21:45:40;Vocational Training;London;England;Dubaï;Emirats;Avion;oui
LONDON_202410271;KeyPers_London_1232582;Name2582;FistName2582;2024-10-27 06:13:01;Business Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
LONDON_202410272;KeyPers_London_1233403;Name3403;FistName3403;2024-10-27 13:53:12;Team Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_202410273;KeyPers_London_1233175;Name3175;FistName3175;2024-10-27 07:04:57;Development;London;England;Mexico;Mexico;Avion;oui
LONDON_202410274;KeyPers_London_1234080;Name4080;FistName4080;2024-10-27 09:25:52;Team Meeting;London;England;Shanghai;China;Avion;oui
LONDON_202410275;KeyPers_London_1231481;Name1481;FistName1481;2024-10-27 17:44:50;Team Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_202410276;KeyPers_London_1232150;Name2150;FistName2150;2024-10-27 13:14:27;Conference;London;England;Melbourne;Australia;Avion;oui
LONDON_202410277;KeyPers_London_1231692;Name1692;FistName1692;2024-10-27 20:38:14;Business Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_202410278;KeyPers_London_1231972;Name1972;FistName1972;2024-10-27 03:26:02;Conference;London;England;Dubaï;Emirats;Avion;oui
LONDON_202410279;KeyPers_London_1233152;Name3152;FistName3152;2024-10-27 12:02:24;Conference;London;England;Tokyo;Japan;Avion;non
LONDON_2024102710;KeyPers_London_1232224;Name2224;FistName2224;2024-10-27 22:58:05;Team Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_2024102711;KeyPers_London_1230437;Name437;FistName437;2024-10-27 13:34:04;Business Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_2024102712;KeyPers_London_1233413;Name3413;FistName3413;2024-10-27 09:40:35;Conference;London;England;London;England;Transports en commun;oui
LONDON_2024102713;KeyPers_London_1230313;Name313;FistName313;2024-10-27 21:09:50;Development;London;England;Helsinki;Finlande;Avion;oui
LONDON_2024102714;KeyPers_London_1230243;Name243;FistName243;2024-10-27 05:32:09;Development;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2024102715;KeyPers_London_1231444;Name1444;FistName1444;2024-10-27 10:04:59;Development;London;England;Pekin;China;Avion;oui
