ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202409150;KeyPers_London_1231975;Name1975;FistName1975;2024-09-15 18:54:32;Conference;London;England;Washington;USA;Avion;oui
LONDON_202409151;KeyPers_London_1230249;Name249;FistName249;2024-09-15 22:56:29;Conference;London;England;Dubaï;Emirats;Avion;oui
LONDON_202409152;KeyPers_London_1232945;Name2945;FistName2945;2024-09-15 18:44:26;Development;London;England;London;England;Transports en commun;oui
LONDON_202409153;KeyPers_London_1233562;Name3562;FistName3562;2024-09-15 10:59:06;Conference;London;England;Melbourne;Australia;Avion;oui
LONDON_202409154;KeyPers_London_1232717;Name2717;FistName2717;2024-09-15 06:37:39;Development;London;England;Berlin;Allemagne;Avion;oui
LONDON_202409155;KeyPers_London_1234187;Name4187;FistName4187;2024-09-15 16:15:17;Conference;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202409156;KeyPers_London_1230557;Name557;FistName557;2024-09-15 15:25:30;Team Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202409157;KeyPers_London_1233170;Name3170;FistName3170;2024-09-15 15:34:57;Development;London;England;Bordeaux;France;Avion;oui
LONDON_202409158;KeyPers_London_1234165;Name4165;FistName4165;2024-09-15 21:13:11;Conference;London;England;Vancouver;Canada;Avion;oui
LONDON_202409159;KeyPers_London_1232243;Name2243;FistName2243;2024-09-15 16:15:48;Business Meeting;London;England;Lima;Peru;Avion;non
LONDON_2024091510;KeyPers_London_1230834;Name834;FistName834;2024-09-15 14:10:33;Conference;London;England;London;England;Taxi;oui
LONDON_2024091511;KeyPers_London_1230199;Name199;FistName199;2024-09-15 12:29:19;Team Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_2024091512;KeyPers_London_1232060;Name2060;FistName2060;2024-09-15 20:06:14;Conference;London;England;Tunis;Tunisie;Avion;oui
LONDON_2024091513;KeyPers_London_1233334;Name3334;FistName3334;2024-09-15 10:49:09;Business Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_2024091514;KeyPers_London_1233592;Name3592;FistName3592;2024-09-15 14:46:10;Development;London;England;Tokyo;Japan;Avion;oui
LONDON_2024091515;KeyPers_London_1233733;Name3733;FistName3733;2024-09-15 06:55:40;Business Meeting;London;England;Lille;France;Avion;oui
LONDON_2024091516;KeyPers_London_1230145;Name145;FistName145;2024-09-15 19:33:08;Vocational Training;London;England;Berlin;Allemagne;Avion;oui
LONDON_2024091517;KeyPers_London_1233596;Name3596;FistName3596;2024-09-15 10:31:48;Vocational Training;London;England;Helsinki;Finlande;Avion;oui
LONDON_2024091518;KeyPers_London_1233772;Name3772;FistName3772;2024-09-15 01:50:17;Development;London;England;Sidney;Australia;Avion;oui
