ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202409020;KeyPers_London_1231877;Name1877;FistName1877;2024-09-02 14:15:53;Vocational Training;London;England;Vancouver;Canada;Avion;oui
LONDON_202409021;KeyPers_London_1231527;Name1527;FistName1527;2024-09-02 15:09:22;Conference;Paris;France;London;England;Avion;oui
LONDON_202409022;KeyPers_London_1233634;Name3634;FistName3634;2024-09-02 20:14:55;Conference;Shanghai;China;Bogota;Colombia;Avion;non
LONDON_202409023;KeyPers_London_1232740;Name2740;FistName2740;2024-09-02 23:19:26;Vocational Training;London;England;Helsinki;Finlande;Avion;oui
LONDON_202409024;KeyPers_London_1230509;Name509;FistName509;2024-09-02 03:32:53;Vocational Training;London;England;Sidney;Australia;Avion;oui
LONDON_202409025;KeyPers_London_1230203;Name203;FistName203;2024-09-02 20:22:38;Development;New-York;USA;Stockholm;Suède;Avion;oui
LONDON_202409026;KeyPers_London_1233005;Name3005;FistName3005;2024-09-02 09:31:51;Conference;London;England;Alger;Algeria;Avion;oui
LONDON_202409027;KeyPers_London_1233913;Name3913;FistName3913;2024-09-02 23:15:22;Conference;London;England;Compiègne;France;Avion;oui
LONDON_202409028;KeyPers_London_1231389;Name1389;FistName1389;2024-09-02 09:01:09;Business Meeting;London;England;Wellington;New Zealand;Avion;non
LONDON_202409029;KeyPers_London_1231771;Name1771;FistName1771;2024-09-02 13:45:01;Team Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2024090210;KeyPers_London_1232765;Name2765;FistName2765;2024-09-02 01:51:26;Development;Paris;France;Tokyo;Japan;Avion;non
LONDON_2024090211;KeyPers_London_1230017;Name17;FistName17;2024-09-02 06:50:59;Conference;London;England;Lille;France;Avion;non
LONDON_2024090212;KeyPers_London_1233008;Name3008;FistName3008;2024-09-02 10:06:17;Conference;London;England;Alger;Algeria;Avion;oui
LONDON_2024090213;KeyPers_London_1231780;Name1780;FistName1780;2024-09-02 02:03:52;Team Meeting;London;England;Bogota;Colombia;Avion;non
LONDON_2024090214;KeyPers_London_1233579;Name3579;FistName3579;2024-09-02 15:25:22;Business Meeting;London;England;Shanghai;China;Avion;oui
LONDON_2024090215;KeyPers_London_1231201;Name1201;FistName1201;2024-09-02 04:17:52;Development;London;England;Lille;France;Avion;non
LONDON_2024090216;KeyPers_London_1231483;Name1483;FistName1483;2024-09-02 09:26:47;Team Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_2024090217;KeyPers_London_1230822;Name822;FistName822;2024-09-02 07:01:50;Team Meeting;Shanghai;China;Melbourne;Australia;Avion;oui
LONDON_2024090218;KeyPers_London_1230173;Name173;FistName173;2024-09-02 05:30:50;Conference;London;England;Washington;USA;Avion;oui
LONDON_2024090219;KeyPers_London_1230548;Name548;FistName548;2024-09-02 19:26:25;Team Meeting;London;England;London;England;Transports en commun;oui
