ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202410120;KeyPers_London_1232398;Name2398;FistName2398;2024-10-12 05:02:22;Vocational Training;London;England;Mexico;Mexico;Avion;non
LONDON_202410121;KeyPers_London_1230796;Name796;FistName796;2024-10-12 20:43:34;Vocational Training;London;England;Wellington;New Zealand;Avion;oui
LONDON_202410122;KeyPers_London_1230834;Name834;FistName834;2024-10-12 01:15:27;Vocational Training;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_202410123;KeyPers_London_1230578;Name578;FistName578;2024-10-12 09:14:01;Team Meeting;Shanghai;China;Rabat;Maroc;Avion;oui
LONDON_202410124;KeyPers_London_1231732;Name1732;FistName1732;2024-10-12 20:03:37;Team Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_202410125;KeyPers_London_1233130;Name3130;FistName3130;2024-10-12 05:11:51;Conference;London;England;Stockholm;Suède;Avion;oui
LONDON_202410126;KeyPers_London_1232492;Name2492;FistName2492;2024-10-12 07:02:35;Development;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202410127;KeyPers_London_1233097;Name3097;FistName3097;2024-10-12 13:17:13;Team Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
LONDON_202410128;KeyPers_London_1231153;Name1153;FistName1153;2024-10-12 14:42:36;Conference;London;England;Dubaï;Emirats;Avion;oui
LONDON_202410129;KeyPers_London_1230644;Name644;FistName644;2024-10-12 12:48:04;Conference;London;England;Lima;Peru;Avion;oui
LONDON_2024101210;KeyPers_London_1233690;Name3690;FistName3690;2024-10-12 11:49:58;Business Meeting;London;England;Lille;France;Avion;oui
LONDON_2024101211;KeyPers_London_1230661;Name661;FistName661;2024-10-12 08:40:24;Conference;London;England;Lima;Peru;Avion;non
LONDON_2024101212;KeyPers_London_1233794;Name3794;FistName3794;2024-10-12 01:18:53;Development;London;England;Auckland;New Zealand;Avion;oui
LONDON_2024101213;KeyPers_London_1233878;Name3878;FistName3878;2024-10-12 20:17:18;Conference;London;England;Sidney;Australia;Avion;oui
LONDON_2024101214;KeyPers_London_1232134;Name2134;FistName2134;2024-10-12 16:26:14;Development;London;England;Mexico;Mexico;Avion;oui
