ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202405070;KeyPers_London_1233142;Name3142;FistName3142;2024-05-07 12:12:27;Vocational Training;London;England;Helsinki;Finlande;Avion;oui
LONDON_202405071;KeyPers_London_1232429;Name2429;FistName2429;2024-05-07 13:51:01;Business Meeting;London;England;Compiègne;France;Avion;oui
LONDON_202405072;KeyPers_London_1232122;Name2122;FistName2122;2024-05-07 08:06:35;Development;London;England;Pekin;China;Avion;oui
LONDON_202405073;KeyPers_London_1232076;Name2076;FistName2076;2024-05-07 11:50:44;Team Meeting;London;England;Tunis;Tunisie;Avion;oui
LONDON_202405074;KeyPers_London_1230583;Name583;FistName583;2024-05-07 13:53:57;Team Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_202405075;KeyPers_London_1233940;Name3940;FistName3940;2024-05-07 20:02:29;Team Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_202405076;KeyPers_London_1233278;Name3278;FistName3278;2024-05-07 21:42:21;Development;London;England;Sidney;Australia;Avion;oui
LONDON_202405077;KeyPers_London_1232563;Name2563;FistName2563;2024-05-07 03:55:39;Business Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_202405078;KeyPers_London_1230033;Name33;FistName33;2024-05-07 19:02:35;Development;London;England;Los Angeles;USA;Avion;oui
LONDON_202405079;KeyPers_London_1232214;Name2214;FistName2214;2024-05-07 14:13:07;Conference;London;England;Lille;France;Avion;oui
LONDON_2024050710;KeyPers_London_1230090;Name90;FistName90;2024-05-07 06:37:41;Development;London;England;Stockholm;Suède;Avion;oui
