ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202408300;KeyPers_London_1232994;Name2994;FistName2994;2024-08-30 01:05:13;Conference;Shanghai;China;Berlin;Allemagne;Avion;oui
LONDON_202408301;KeyPers_London_1231909;Name1909;FistName1909;2024-08-30 07:34:44;Business Meeting;London;England;Montreal;Canada;Avion;non
LONDON_202408302;KeyPers_London_1231887;Name1887;FistName1887;2024-08-30 07:40:42;Vocational Training;London;England;Helsinki;Finlande;Avion;oui
LONDON_202408303;KeyPers_London_1233411;Name3411;FistName3411;2024-08-30 13:30:15;Team Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_202408304;KeyPers_London_1234007;Name4007;FistName4007;2024-08-30 18:21:31;Business Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_202408305;KeyPers_London_1233107;Name3107;FistName3107;2024-08-30 01:06:49;Development;London;England;Marseille;France;Avion;non
LONDON_202408306;KeyPers_London_1230925;Name925;FistName925;2024-08-30 11:07:57;Conference;London;England;Lima;Peru;Avion;oui
LONDON_202408307;KeyPers_London_1232653;Name2653;FistName2653;2024-08-30 19:24:18;Conference;London;England;Bogota;Colombia;Avion;non
LONDON_202408308;KeyPers_London_1231856;Name1856;FistName1856;2024-08-30 23:23:49;Vocational Training;Paris;France;Buenos Aires;Argentina;Avion;oui
LONDON_202408309;KeyPers_London_1232045;Name2045;FistName2045;2024-08-30 10:21:32;Vocational Training;London;England;Stockholm;Suède;Avion;oui
LONDON_2024083010;KeyPers_London_1231879;Name1879;FistName1879;2024-08-30 10:25:13;Vocational Training;London;England;Oslo;Norvège;Avion;oui
LONDON_2024083011;KeyPers_London_1232888;Name2888;FistName2888;2024-08-30 16:17:22;Business Meeting;London;England;Shanghai;China;Avion;oui
LONDON_2024083012;KeyPers_London_1233861;Name3861;FistName3861;2024-08-30 14:43:33;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_2024083013;KeyPers_London_1232406;Name2406;FistName2406;2024-08-30 17:17:43;Business Meeting;London;England;Washington;USA;Avion;oui
LONDON_2024083014;KeyPers_London_1232500;Name2500;FistName2500;2024-08-30 02:20:19;Vocational Training;London;England;Osaka;Japan;Avion;oui
LONDON_2024083015;KeyPers_London_1230396;Name396;FistName396;2024-08-30 08:49:55;Business Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024083016;KeyPers_London_1231567;Name1567;FistName1567;2024-08-30 05:50:39;Business Meeting;London;England;Marseille;France;Avion;oui
LONDON_2024083017;KeyPers_London_1230398;Name398;FistName398;2024-08-30 04:29:08;Team Meeting;Paris;France;London;England;Avion;oui
