ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202409220;KeyPers_London_1231809;Name1809;FistName1809;2024-09-22 13:55:03;Conference;London;England;Lille;France;Avion;oui
LONDON_202409221;KeyPers_London_1232034;Name2034;FistName2034;2024-09-22 07:50:30;Development;London;England;Tunis;Tunisie;Avion;oui
LONDON_202409222;KeyPers_London_1232620;Name2620;FistName2620;2024-09-22 12:33:25;Business Meeting;Paris;France;Bordeaux;France;Train;oui
LONDON_202409223;KeyPers_London_1234032;Name4032;FistName4032;2024-09-22 01:53:41;Business Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_202409224;KeyPers_London_1233691;Name3691;FistName3691;2024-09-22 21:34:01;Development;London;England;Vancouver;Canada;Avion;oui
LONDON_202409225;KeyPers_London_1232687;Name2687;FistName2687;2024-09-22 18:52:02;Team Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_202409226;KeyPers_London_1231859;Name1859;FistName1859;2024-09-22 05:14:58;Business Meeting;London;England;London;England;Transports en commun;oui
LONDON_202409227;KeyPers_London_1231603;Name1603;FistName1603;2024-09-22 14:19:12;Business Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_202409228;KeyPers_London_1232517;Name2517;FistName2517;2024-09-22 17:28:57;Conference;London;England;Melbourne;Australia;Avion;non
LONDON_202409229;KeyPers_London_1232087;Name2087;FistName2087;2024-09-22 08:07:11;Development;London;England;Tunis;Tunisie;Avion;oui
LONDON_2024092210;KeyPers_London_1230240;Name240;FistName240;2024-09-22 22:47:43;Team Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_2024092211;KeyPers_London_1232487;Name2487;FistName2487;2024-09-22 20:52:48;Development;London;England;Compiègne;France;Avion;oui
LONDON_2024092212;KeyPers_London_1233946;Name3946;FistName3946;2024-09-22 14:27:11;Conference;Paris;France;Osaka;Japan;Avion;oui
LONDON_2024092213;KeyPers_London_1231225;Name1225;FistName1225;2024-09-22 15:14:29;Conference;London;England;Tokyo;Japan;Avion;oui
LONDON_2024092214;KeyPers_London_1232198;Name2198;FistName2198;2024-09-22 01:34:33;Team Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_2024092215;KeyPers_London_1232186;Name2186;FistName2186;2024-09-22 09:16:11;Business Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2024092216;KeyPers_London_1230328;Name328;FistName328;2024-09-22 08:24:10;Business Meeting;London;England;Pekin;China;Avion;oui
LONDON_2024092217;KeyPers_London_1232159;Name2159;FistName2159;2024-09-22 04:48:26;Development;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024092218;KeyPers_London_1233835;Name3835;FistName3835;2024-09-22 10:17:06;Business Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_2024092219;KeyPers_London_1232732;Name2732;FistName2732;2024-09-22 08:34:07;Development;London;England;Berlin;Allemagne;Avion;oui
LONDON_2024092220;KeyPers_London_1233769;Name3769;FistName3769;2024-09-22 09:35:40;Development;New-York;USA;Tokyo;Japan;Avion;oui
LONDON_2024092221;KeyPers_London_1233282;Name3282;FistName3282;2024-09-22 23:06:52;Business Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_2024092222;KeyPers_London_1232837;Name2837;FistName2837;2024-09-22 11:51:20;Development;London;England;New-York;USA;Avion;oui
LONDON_2024092223;KeyPers_London_1230824;Name824;FistName824;2024-09-22 08:16:19;Team Meeting;Shanghai;China;New-York;USA;Avion;oui
LONDON_2024092224;KeyPers_London_1233724;Name3724;FistName3724;2024-09-22 06:15:05;Development;New-York;USA;Wellington;New Zealand;Avion;oui
LONDON_2024092225;KeyPers_London_1231666;Name1666;FistName1666;2024-09-22 15:33:51;Vocational Training;London;England;Wellington;New Zealand;Avion;oui
LONDON_2024092226;KeyPers_London_1230950;Name950;FistName950;2024-09-22 10:04:34;Development;London;England;New-York;USA;Avion;oui
LONDON_2024092227;KeyPers_London_1232659;Name2659;FistName2659;2024-09-22 12:08:27;Development;London;England;Stockholm;Suède;Avion;oui
LONDON_2024092228;KeyPers_London_1230246;Name246;FistName246;2024-09-22 03:31:15;Development;London;England;Osaka;Japan;Avion;oui
