ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202408310;KeyPers_London_1231058;Name1058;FistName1058;2024-08-31 04:04:24;Business Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_202408311;KeyPers_London_1230949;Name949;FistName949;2024-08-31 19:30:35;Vocational Training;Paris;France;Rio de Janeiro;Brazil;Avion;oui
LONDON_202408312;KeyPers_London_1234218;Name4218;FistName4218;2024-08-31 23:36:13;Conference;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_202408313;KeyPers_London_1234206;Name4206;FistName4206;2024-08-31 13:41:32;Development;London;England;New-York;USA;Avion;oui
LONDON_202408314;KeyPers_London_1230205;Name205;FistName205;2024-08-31 17:54:07;Business Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_202408315;KeyPers_London_1231623;Name1623;FistName1623;2024-08-31 12:49:41;Team Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_202408316;KeyPers_London_1233606;Name3606;FistName3606;2024-08-31 18:47:57;Business Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_202408317;KeyPers_London_1233529;Name3529;FistName3529;2024-08-31 12:20:42;Business Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_202408318;KeyPers_London_1231026;Name1026;FistName1026;2024-08-31 15:40:01;Business Meeting;London;England;Rabat;Maroc;Avion;oui
