ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202407070;KeyPers_London_1233858;Name3858;FistName3858;2024-07-07 13:20:39;Team Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_202407071;KeyPers_London_1233079;Name3079;FistName3079;2024-07-07 03:29:48;Team Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202407072;KeyPers_London_1233217;Name3217;FistName3217;2024-07-07 19:59:50;Vocational Training;London;England;Los Angeles;USA;Avion;oui
LONDON_202407073;KeyPers_London_1230031;Name31;FistName31;2024-07-07 06:28:28;Development;London;England;New-York;USA;Avion;oui
LONDON_202407074;KeyPers_London_1230011;Name11;FistName11;2024-07-07 13:25:40;Business Meeting;London;England;Tunis;Tunisie;Avion;oui
LONDON_202407075;KeyPers_London_1233701;Name3701;FistName3701;2024-07-07 01:16:46;Business Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_202407076;KeyPers_London_1232799;Name2799;FistName2799;2024-07-07 18:44:52;Development;London;England;Dubaï;Emirats;Avion;oui
LONDON_202407077;KeyPers_London_1231942;Name1942;FistName1942;2024-07-07 23:29:30;Team Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_202407078;KeyPers_London_1231926;Name1926;FistName1926;2024-07-07 20:15:49;Vocational Training;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202407079;KeyPers_London_1233375;Name3375;FistName3375;2024-07-07 05:12:47;Team Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_2024070710;KeyPers_London_1234010;Name4010;FistName4010;2024-07-07 08:22:18;Team Meeting;London;England;Sidney;Australia;Avion;non
LONDON_2024070711;KeyPers_London_1232797;Name2797;FistName2797;2024-07-07 02:06:38;Business Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_2024070712;KeyPers_London_1233459;Name3459;FistName3459;2024-07-07 23:13:09;Development;London;England;Bordeaux;France;Avion;oui
LONDON_2024070713;KeyPers_London_1233577;Name3577;FistName3577;2024-07-07 03:18:46;Development;London;England;Shanghai;China;Avion;oui
LONDON_2024070714;KeyPers_London_1233168;Name3168;FistName3168;2024-07-07 12:13:06;Business Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_2024070715;KeyPers_London_1232621;Name2621;FistName2621;2024-07-07 10:04:39;Business Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024070716;KeyPers_London_1230452;Name452;FistName452;2024-07-07 05:32:54;Vocational Training;London;England;Sao Paulo;Brazil;Avion;non
LONDON_2024070717;KeyPers_London_1232421;Name2421;FistName2421;2024-07-07 16:16:35;Business Meeting;London;England;Lima;Peru;Avion;oui
LONDON_2024070718;KeyPers_London_1230932;Name932;FistName932;2024-07-07 06:08:05;Development;London;England;Oslo;Norvège;Avion;non
LONDON_2024070719;KeyPers_London_1230705;Name705;FistName705;2024-07-07 21:18:14;Development;London;England;Buenos Aires;Argentina;Avion;oui
