ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202408130;KeyPers_London_1232418;Name2418;FistName2418;2024-08-13 11:26:56;Conference;London;England;Stockholm;Suède;Avion;oui
LONDON_202408131;KeyPers_London_1232379;Name2379;FistName2379;2024-08-13 02:40:48;Vocational Training;London;England;Rabat;Maroc;Avion;oui
LONDON_202408132;KeyPers_London_1232853;Name2853;FistName2853;2024-08-13 18:59:39;Team Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_202408133;KeyPers_London_1233812;Name3812;FistName3812;2024-08-13 11:50:50;Vocational Training;London;England;Mexico;Mexico;Avion;oui
LONDON_202408134;KeyPers_London_1233558;Name3558;FistName3558;2024-08-13 14:24:34;Development;London;England;Lima;Peru;Avion;oui
LONDON_202408135;KeyPers_London_1231558;Name1558;FistName1558;2024-08-13 20:33:18;Team Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_202408136;KeyPers_London_1233106;Name3106;FistName3106;2024-08-13 09:13:40;Vocational Training;London;England;London;England;Transports en commun;non
LONDON_202408137;KeyPers_London_1232918;Name2918;FistName2918;2024-08-13 12:56:11;Conference;London;England;Melbourne;Australia;Avion;oui
LONDON_202408138;KeyPers_London_1230610;Name610;FistName610;2024-08-13 18:27:42;Business Meeting;Paris;France;Bordeaux;France;Taxi;oui
LONDON_202408139;KeyPers_London_1230586;Name586;FistName586;2024-08-13 23:18:01;Conference;London;England;Vancouver;Canada;Avion;oui
LONDON_2024081310;KeyPers_London_1233732;Name3732;FistName3732;2024-08-13 13:55:02;Team Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_2024081311;KeyPers_London_1230027;Name27;FistName27;2024-08-13 01:55:02;Vocational Training;Paris;France;Auckland;New Zealand;Avion;oui
LONDON_2024081312;KeyPers_London_1232793;Name2793;FistName2793;2024-08-13 10:23:01;Vocational Training;London;England;Pekin;China;Avion;oui
