ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202407060;KeyPers_London_1231395;Name1395;FistName1395;2024-07-06 14:16:16;Conference;London;England;Auckland;New Zealand;Avion;oui
LONDON_202407061;KeyPers_London_1233253;Name3253;FistName3253;2024-07-06 09:41:41;Vocational Training;London;England;Bordeaux;France;Avion;oui
LONDON_202407062;KeyPers_London_1231053;Name1053;FistName1053;2024-07-06 12:26:03;Conference;Los Angeles;USA;Shanghai;China;Avion;oui
LONDON_202407063;KeyPers_London_1231265;Name1265;FistName1265;2024-07-06 22:14:33;Development;Paris;France;Vancouver;Canada;Avion;oui
LONDON_202407064;KeyPers_London_1230071;Name71;FistName71;2024-07-06 13:58:04;Development;London;England;Vancouver;Canada;Avion;non
LONDON_202407065;KeyPers_London_1233621;Name3621;FistName3621;2024-07-06 01:37:45;Team Meeting;London;England;Marseille;France;Avion;oui
LONDON_202407066;KeyPers_London_1233640;Name3640;FistName3640;2024-07-06 18:27:33;Business Meeting;London;England;Wellington;New Zealand;Avion;non
LONDON_202407067;KeyPers_London_1230432;Name432;FistName432;2024-07-06 20:13:14;Vocational Training;London;England;Bordeaux;France;Avion;oui
LONDON_202407068;KeyPers_London_1233507;Name3507;FistName3507;2024-07-06 23:56:43;Team Meeting;London;England;Lima;Peru;Avion;oui
LONDON_202407069;KeyPers_London_1231278;Name1278;FistName1278;2024-07-06 09:58:43;Business Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_2024070610;KeyPers_London_1231225;Name1225;FistName1225;2024-07-06 06:56:15;Team Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024070611;KeyPers_London_1230733;Name733;FistName733;2024-07-06 15:17:12;Business Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024070612;KeyPers_London_1232659;Name2659;FistName2659;2024-07-06 11:41:59;Development;London;England;Bogota;Colombia;Avion;oui
