ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202407310;KeyPers_London_1230000;Name0;FistName0;2024-07-31 15:07:58;Vocational Training;Shanghai;China;Marseille;France;Avion;oui
LONDON_202407311;KeyPers_London_1232010;Name2010;FistName2010;2024-07-31 22:15:41;Business Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_202407312;KeyPers_London_1232184;Name2184;FistName2184;2024-07-31 13:46:28;Team Meeting;London;England;Lima;Peru;Avion;oui
LONDON_202407313;KeyPers_London_1230289;Name289;FistName289;2024-07-31 22:49:31;Vocational Training;London;England;Oslo;Norvège;Avion;oui
LONDON_202407314;KeyPers_London_1231127;Name1127;FistName1127;2024-07-31 12:26:35;Business Meeting;London;England;Washington;USA;Avion;oui
LONDON_202407315;KeyPers_London_1231732;Name1732;FistName1732;2024-07-31 23:30:44;Vocational Training;London;England;Shanghai;China;Avion;oui
LONDON_202407316;KeyPers_London_1231261;Name1261;FistName1261;2024-07-31 22:07:09;Development;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202407317;KeyPers_London_1231988;Name1988;FistName1988;2024-07-31 19:12:18;Conference;London;England;Montreal;Canada;Avion;oui
LONDON_202407318;KeyPers_London_1230042;Name42;FistName42;2024-07-31 07:44:43;Business Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_202407319;KeyPers_London_1233814;Name3814;FistName3814;2024-07-31 14:04:12;Conference;London;England;Berlin;Allemagne;Avion;oui
LONDON_2024073110;KeyPers_London_1231909;Name1909;FistName1909;2024-07-31 01:24:34;Development;London;England;Helsinki;Finlande;Avion;oui
LONDON_2024073111;KeyPers_London_1231785;Name1785;FistName1785;2024-07-31 03:50:12;Team Meeting;London;England;Lille;France;Avion;oui
LONDON_2024073112;KeyPers_London_1232024;Name2024;FistName2024;2024-07-31 08:11:21;Conference;London;England;Bogota;Colombia;Avion;oui
LONDON_2024073113;KeyPers_London_1233288;Name3288;FistName3288;2024-07-31 19:31:16;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_2024073114;KeyPers_London_1234186;Name4186;FistName4186;2024-07-31 22:15:03;Business Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_2024073115;KeyPers_London_1233319;Name3319;FistName3319;2024-07-31 14:47:14;Business Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_2024073116;KeyPers_London_1232633;Name2633;FistName2633;2024-07-31 17:44:32;Business Meeting;London;England;Shanghai;China;Avion;oui
LONDON_2024073117;KeyPers_London_1231529;Name1529;FistName1529;2024-07-31 17:46:07;Vocational Training;London;England;Shanghai;China;Avion;oui
