ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202411060;KeyPers_London_1233906;Name3906;FistName3906;2024-11-06 13:54:04;Vocational Training;London;England;Rabat;Maroc;Avion;oui
LONDON_202411061;KeyPers_London_1233019;Name3019;FistName3019;2024-11-06 18:53:41;Development;Paris;France;Dubaï;Emirats;Avion;oui
LONDON_202411062;KeyPers_London_1233981;Name3981;FistName3981;2024-11-06 10:33:48;Team Meeting;Shanghai;China;Rabat;Maroc;Avion;oui
LONDON_202411063;KeyPers_London_1232523;Name2523;FistName2523;2024-11-06 04:47:53;Business Meeting;Shanghai;China;Shanghai;China;Transports en commun;oui
LONDON_202411064;KeyPers_London_1233828;Name3828;FistName3828;2024-11-06 01:16:19;Development;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202411065;KeyPers_London_1233018;Name3018;FistName3018;2024-11-06 16:42:28;Business Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_202411066;KeyPers_London_1230968;Name968;FistName968;2024-11-06 15:05:10;Conference;London;England;Bogota;Colombia;Avion;oui
LONDON_202411067;KeyPers_London_1230255;Name255;FistName255;2024-11-06 10:10:56;Team Meeting;London;England;Helsinki;Finlande;Avion;non
LONDON_202411068;KeyPers_London_1232165;Name2165;FistName2165;2024-11-06 10:46:04;Conference;London;England;London;England;Transports en commun;oui
LONDON_202411069;KeyPers_London_1231490;Name1490;FistName1490;2024-11-06 15:49:23;Business Meeting;London;England;Tunis;Tunisie;Avion;oui
LONDON_2024110610;KeyPers_London_1231468;Name1468;FistName1468;2024-11-06 18:07:43;Vocational Training;Shanghai;China;Melbourne;Australia;Avion;oui
LONDON_2024110611;KeyPers_London_1231472;Name1472;FistName1472;2024-11-06 18:01:21;Development;London;England;Melbourne;Australia;Avion;non
