ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202405080;KeyPers_London_1234123;Name4123;FistName4123;2024-05-08 17:13:01;Conference;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_202405081;KeyPers_London_1231990;Name1990;FistName1990;2024-05-08 01:51:43;Vocational Training;London;England;Alger;Algeria;Avion;oui
LONDON_202405082;KeyPers_London_1232519;Name2519;FistName2519;2024-05-08 22:36:18;Vocational Training;London;England;Osaka;Japan;Avion;oui
LONDON_202405083;KeyPers_London_1232206;Name2206;FistName2206;2024-05-08 15:47:06;Conference;London;England;Shanghai;China;Avion;oui
LONDON_202405084;KeyPers_London_1232475;Name2475;FistName2475;2024-05-08 14:19:03;Development;London;England;Montreal;Canada;Avion;oui
LONDON_202405085;KeyPers_London_1232432;Name2432;FistName2432;2024-05-08 09:12:59;Vocational Training;London;England;Mexico;Mexico;Avion;oui
LONDON_202405086;KeyPers_London_1230453;Name453;FistName453;2024-05-08 22:08:12;Team Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
LONDON_202405087;KeyPers_London_1231738;Name1738;FistName1738;2024-05-08 05:50:09;Team Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_202405088;KeyPers_London_1230278;Name278;FistName278;2024-05-08 15:57:18;Development;London;England;Compiègne;France;Avion;oui
LONDON_202405089;KeyPers_London_1233111;Name3111;FistName3111;2024-05-08 07:52:14;Vocational Training;London;England;Dubaï;Emirats;Avion;oui
LONDON_2024050810;KeyPers_London_1231117;Name1117;FistName1117;2024-05-08 14:29:59;Business Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_2024050811;KeyPers_London_1232341;Name2341;FistName2341;2024-05-08 05:06:14;Conference;London;England;London;England;Transports en commun;oui
LONDON_2024050812;KeyPers_London_1233803;Name3803;FistName3803;2024-05-08 04:40:22;Conference;London;England;Montreal;Canada;Avion;oui
LONDON_2024050813;KeyPers_London_1230538;Name538;FistName538;2024-05-08 05:01:10;Conference;London;England;New-York;USA;Avion;oui
LONDON_2024050814;KeyPers_London_1233429;Name3429;FistName3429;2024-05-08 22:52:43;Team Meeting;London;England;Marseille;France;Avion;oui
LONDON_2024050815;KeyPers_London_1233658;Name3658;FistName3658;2024-05-08 09:12:54;Vocational Training;London;England;Lima;Peru;Avion;oui
LONDON_2024050816;KeyPers_London_1234138;Name4138;FistName4138;2024-05-08 07:06:51;Development;London;England;Stockholm;Suède;Avion;oui
LONDON_2024050817;KeyPers_London_1231269;Name1269;FistName1269;2024-05-08 19:14:38;Vocational Training;London;England;New-York;USA;Avion;oui
LONDON_2024050818;KeyPers_London_1233665;Name3665;FistName3665;2024-05-08 19:44:05;Conference;London;England;Tokyo;Japan;Avion;oui
LONDON_2024050819;KeyPers_London_1231212;Name1212;FistName1212;2024-05-08 23:14:36;Vocational Training;Shanghai;China;Bogota;Colombia;Avion;oui
LONDON_2024050820;KeyPers_London_1230480;Name480;FistName480;2024-05-08 13:44:24;Conference;London;England;Wellington;New Zealand;Avion;oui
LONDON_2024050821;KeyPers_London_1231358;Name1358;FistName1358;2024-05-08 22:14:44;Business Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_2024050822;KeyPers_London_1230954;Name954;FistName954;2024-05-08 02:57:59;Vocational Training;London;England;Tunis;Tunisie;Avion;oui
