ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202406020;KeyPers_London_1232094;Name2094;FistName2094;2024-06-02 19:42:25;Vocational Training;London;England;Oslo;Norvège;Avion;oui
LONDON_202406021;KeyPers_London_1232979;Name2979;FistName2979;2024-06-02 21:52:37;Vocational Training;New-York;USA;Sidney;Australia;Avion;oui
LONDON_202406022;KeyPers_London_1231871;Name1871;FistName1871;2024-06-02 16:29:28;Vocational Training;London;England;Lima;Peru;Avion;oui
LONDON_202406023;KeyPers_London_1230924;Name924;FistName924;2024-06-02 01:21:27;Conference;London;England;Wellington;New Zealand;Avion;oui
LONDON_202406024;KeyPers_London_1230174;Name174;FistName174;2024-06-02 06:12:48;Business Meeting;Shanghai;China;Sidney;Australia;Avion;oui
LONDON_202406025;KeyPers_London_1233457;Name3457;FistName3457;2024-06-02 14:01:29;Development;London;England;Montreal;Canada;Avion;oui
LONDON_202406026;KeyPers_London_1231789;Name1789;FistName1789;2024-06-02 23:03:14;Development;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202406027;KeyPers_London_1232689;Name2689;FistName2689;2024-06-02 15:04:41;Vocational Training;London;England;Montreal;Canada;Avion;oui
LONDON_202406028;KeyPers_London_1232598;Name2598;FistName2598;2024-06-02 20:15:09;Team Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_202406029;KeyPers_London_1232601;Name2601;FistName2601;2024-06-02 09:21:23;Development;London;England;Rabat;Maroc;Avion;non
LONDON_2024060210;KeyPers_London_1233445;Name3445;FistName3445;2024-06-02 23:52:31;Development;London;England;Montreal;Canada;Avion;non
LONDON_2024060211;KeyPers_London_1233809;Name3809;FistName3809;2024-06-02 05:54:47;Development;London;England;Auckland;New Zealand;Avion;oui
LONDON_2024060212;KeyPers_London_1231728;Name1728;FistName1728;2024-06-02 14:25:30;Business Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_2024060213;KeyPers_London_1230228;Name228;FistName228;2024-06-02 20:24:33;Team Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2024060214;KeyPers_London_1230006;Name6;FistName6;2024-06-02 04:32:27;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_2024060215;KeyPers_London_1231236;Name1236;FistName1236;2024-06-02 19:52:39;Team Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_2024060216;KeyPers_London_1233066;Name3066;FistName3066;2024-06-02 12:37:42;Team Meeting;London;England;Lille;France;Avion;oui
LONDON_2024060217;KeyPers_London_1231825;Name1825;FistName1825;2024-06-02 09:47:25;Business Meeting;London;England;London;England;Transports en commun;oui
LONDON_2024060218;KeyPers_London_1231685;Name1685;FistName1685;2024-06-02 13:10:30;Business Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2024060219;KeyPers_London_1233927;Name3927;FistName3927;2024-06-02 15:29:03;Team Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_2024060220;KeyPers_London_1230142;Name142;FistName142;2024-06-02 05:03:23;Conference;London;England;Vancouver;Canada;Avion;oui
LONDON_2024060221;KeyPers_London_1233974;Name3974;FistName3974;2024-06-02 22:36:29;Conference;London;England;Berlin;Allemagne;Avion;oui
LONDON_2024060222;KeyPers_London_1231850;Name1850;FistName1850;2024-06-02 09:12:22;Development;London;England;Oslo;Norvège;Avion;non
LONDON_2024060223;KeyPers_London_1231370;Name1370;FistName1370;2024-06-02 22:01:11;Vocational Training;London;England;Pekin;China;Avion;non
LONDON_2024060224;KeyPers_London_1231491;Name1491;FistName1491;2024-06-02 18:29:55;Vocational Training;London;England;Dubaï;Emirats;Avion;oui
LONDON_2024060225;KeyPers_London_1231020;Name1020;FistName1020;2024-06-02 08:33:32;Team Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_2024060226;KeyPers_London_1231152;Name1152;FistName1152;2024-06-02 21:47:45;Team Meeting;London;England;Marseille;France;Avion;oui
LONDON_2024060227;KeyPers_London_1231351;Name1351;FistName1351;2024-06-02 23:46:18;Business Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_2024060228;KeyPers_London_1232425;Name2425;FistName2425;2024-06-02 02:02:38;Development;London;England;Los Angeles;USA;Avion;oui
LONDON_2024060229;KeyPers_London_1232626;Name2626;FistName2626;2024-06-02 08:49:11;Development;London;England;Marseille;France;Avion;oui
LONDON_2024060230;KeyPers_London_1230225;Name225;FistName225;2024-06-02 05:53:02;Development;Shanghai;China;Lima;Peru;Avion;oui
LONDON_2024060231;KeyPers_London_1232339;Name2339;FistName2339;2024-06-02 10:31:46;Vocational Training;London;England;Washington;USA;Avion;oui
LONDON_2024060232;KeyPers_London_1230445;Name445;FistName445;2024-06-02 20:58:16;Vocational Training;London;England;Vancouver;Canada;Avion;oui
LONDON_2024060233;KeyPers_London_1232646;Name2646;FistName2646;2024-06-02 07:33:28;Business Meeting;London;England;Pekin;China;Avion;oui
