ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202405110;KeyPers_London_1233122;Name3122;FistName3122;2024-05-11 06:34:10;Business Meeting;London;England;Tunis;Tunisie;Avion;oui
LONDON_202405111;KeyPers_London_1230079;Name79;FistName79;2024-05-11 20:02:22;Conference;Paris;France;Mexico;Mexico;Avion;oui
LONDON_202405112;KeyPers_London_1233339;Name3339;FistName3339;2024-05-11 23:51:01;Conference;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202405113;KeyPers_London_1231208;Name1208;FistName1208;2024-05-11 03:19:59;Team Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_202405114;KeyPers_London_1231130;Name1130;FistName1130;2024-05-11 08:47:26;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_202405115;KeyPers_London_1230823;Name823;FistName823;2024-05-11 10:27:44;Vocational Training;London;England;Tunis;Tunisie;Avion;oui
LONDON_202405116;KeyPers_London_1232429;Name2429;FistName2429;2024-05-11 10:15:35;Development;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202405117;KeyPers_London_1231492;Name1492;FistName1492;2024-05-11 04:34:20;Vocational Training;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202405118;KeyPers_London_1232823;Name2823;FistName2823;2024-05-11 14:40:20;Conference;London;England;Vancouver;Canada;Avion;oui
LONDON_202405119;KeyPers_London_1232275;Name2275;FistName2275;2024-05-11 09:49:19;Team Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2024051110;KeyPers_London_1233093;Name3093;FistName3093;2024-05-11 18:03:29;Business Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_2024051111;KeyPers_London_1230276;Name276;FistName276;2024-05-11 09:46:22;Development;London;England;Rabat;Maroc;Avion;oui
LONDON_2024051112;KeyPers_London_1232007;Name2007;FistName2007;2024-05-11 09:53:14;Conference;New-York;USA;Washington;USA;Avion;oui
LONDON_2024051113;KeyPers_London_1232576;Name2576;FistName2576;2024-05-11 05:01:47;Conference;London;England;Alger;Algeria;Avion;oui
LONDON_2024051114;KeyPers_London_1231713;Name1713;FistName1713;2024-05-11 15:51:34;Team Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_2024051115;KeyPers_London_1230062;Name62;FistName62;2024-05-11 20:37:43;Team Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024051116;KeyPers_London_1233877;Name3877;FistName3877;2024-05-11 22:33:51;Development;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024051117;KeyPers_London_1230286;Name286;FistName286;2024-05-11 20:19:41;Conference;London;England;Los Angeles;USA;Avion;oui
LONDON_2024051118;KeyPers_London_1231142;Name1142;FistName1142;2024-05-11 11:47:16;Business Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
