ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202408200;KeyPers_London_1231643;Name1643;FistName1643;2024-08-20 13:06:55;Vocational Training;London;England;Alger;Algeria;Avion;oui
LONDON_202408201;KeyPers_London_1232984;Name2984;FistName2984;2024-08-20 04:32:54;Development;London;England;Shanghai;China;Avion;oui
LONDON_202408202;KeyPers_London_1231255;Name1255;FistName1255;2024-08-20 03:02:07;Business Meeting;London;England;Alger;Algeria;Avion;oui
LONDON_202408203;KeyPers_London_1234182;Name4182;FistName4182;2024-08-20 06:13:04;Development;London;England;Melbourne;Australia;Avion;oui
LONDON_202408204;KeyPers_London_1233564;Name3564;FistName3564;2024-08-20 04:04:59;Team Meeting;London;England;Tunis;Tunisie;Avion;oui
LONDON_202408205;KeyPers_London_1230713;Name713;FistName713;2024-08-20 15:56:57;Conference;London;England;Sidney;Australia;Avion;oui
LONDON_202408206;KeyPers_London_1231458;Name1458;FistName1458;2024-08-20 05:01:29;Business Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_202408207;KeyPers_London_1231509;Name1509;FistName1509;2024-08-20 05:19:20;Business Meeting;London;England;Marseille;France;Avion;oui
LONDON_202408208;KeyPers_London_1233648;Name3648;FistName3648;2024-08-20 07:40:46;Business Meeting;London;England;Lille;France;Avion;oui
LONDON_202408209;KeyPers_London_1230926;Name926;FistName926;2024-08-20 12:35:54;Business Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
LONDON_2024082010;KeyPers_London_1233170;Name3170;FistName3170;2024-08-20 01:58:02;Conference;London;England;Dubaï;Emirats;Avion;oui
LONDON_2024082011;KeyPers_London_1232671;Name2671;FistName2671;2024-08-20 13:12:02;Business Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_2024082012;KeyPers_London_1230258;Name258;FistName258;2024-08-20 13:35:24;Development;London;England;Wellington;New Zealand;Avion;oui
LONDON_2024082013;KeyPers_London_1233679;Name3679;FistName3679;2024-08-20 06:06:53;Conference;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2024082014;KeyPers_London_1232219;Name2219;FistName2219;2024-08-20 17:01:47;Vocational Training;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024082015;KeyPers_London_1230652;Name652;FistName652;2024-08-20 09:39:56;Vocational Training;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2024082016;KeyPers_London_1232805;Name2805;FistName2805;2024-08-20 18:54:41;Team Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_2024082017;KeyPers_London_1231593;Name1593;FistName1593;2024-08-20 08:59:09;Conference;London;England;Stockholm;Suède;Avion;oui
LONDON_2024082018;KeyPers_London_1232152;Name2152;FistName2152;2024-08-20 10:31:14;Vocational Training;London;England;Dubaï;Emirats;Avion;non
LONDON_2024082019;KeyPers_London_1233590;Name3590;FistName3590;2024-08-20 20:08:16;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_2024082020;KeyPers_London_1233208;Name3208;FistName3208;2024-08-20 01:25:21;Team Meeting;London;England;Bogota;Colombia;Avion;non
