ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202410150;KeyPers_London_1230950;Name950;FistName950;2024-10-15 05:25:50;Development;London;England;Helsinki;Finlande;Avion;oui
LONDON_202410151;KeyPers_London_1233550;Name3550;FistName3550;2024-10-15 07:58:12;Vocational Training;London;England;London;England;Transports en commun;oui
LONDON_202410152;KeyPers_London_1232156;Name2156;FistName2156;2024-10-15 17:02:27;Vocational Training;London;England;Marseille;France;Avion;oui
LONDON_202410153;KeyPers_London_1232554;Name2554;FistName2554;2024-10-15 15:31:18;Development;London;England;Berlin;Allemagne;Avion;oui
LONDON_202410154;KeyPers_London_1233981;Name3981;FistName3981;2024-10-15 21:07:15;Vocational Training;London;England;Rabat;Maroc;Avion;oui
LONDON_202410155;KeyPers_London_1232904;Name2904;FistName2904;2024-10-15 01:35:39;Development;London;England;Auckland;New Zealand;Avion;oui
LONDON_202410156;KeyPers_London_1232688;Name2688;FistName2688;2024-10-15 12:36:15;Business Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202410157;KeyPers_London_1233455;Name3455;FistName3455;2024-10-15 07:40:35;Development;London;England;Alger;Algeria;Avion;oui
LONDON_202410158;KeyPers_London_1231326;Name1326;FistName1326;2024-10-15 01:32:27;Development;London;England;New-York;USA;Avion;oui
LONDON_202410159;KeyPers_London_1232259;Name2259;FistName2259;2024-10-15 01:24:54;Team Meeting;Shanghai;China;Bordeaux;France;Avion;oui
LONDON_2024101510;KeyPers_London_1230199;Name199;FistName199;2024-10-15 11:17:30;Business Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_2024101511;KeyPers_London_1230611;Name611;FistName611;2024-10-15 10:23:56;Business Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2024101512;KeyPers_London_1230057;Name57;FistName57;2024-10-15 22:51:05;Conference;Shanghai;China;Montreal;Canada;Avion;non
LONDON_2024101513;KeyPers_London_1230935;Name935;FistName935;2024-10-15 02:51:33;Conference;London;England;Osaka;Japan;Avion;oui
LONDON_2024101514;KeyPers_London_1233992;Name3992;FistName3992;2024-10-15 13:04:45;Development;London;England;Sidney;Australia;Avion;non
LONDON_2024101515;KeyPers_London_1233394;Name3394;FistName3394;2024-10-15 12:01:29;Vocational Training;London;England;Helsinki;Finlande;Avion;oui
LONDON_2024101516;KeyPers_London_1233557;Name3557;FistName3557;2024-10-15 10:40:27;Team Meeting;Shanghai;China;Helsinki;Finlande;Avion;oui
LONDON_2024101517;KeyPers_London_1230591;Name591;FistName591;2024-10-15 16:38:49;Development;London;England;Tunis;Tunisie;Avion;non
