ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202405030;KeyPers_London_1232333;Name2333;FistName2333;2024-05-03 16:09:01;Development;London;England;Marseille;France;Avion;oui
LONDON_202405031;KeyPers_London_1231977;Name1977;FistName1977;2024-05-03 16:23:35;Team Meeting;Paris;France;Osaka;Japan;Avion;oui
LONDON_202405032;KeyPers_London_1230680;Name680;FistName680;2024-05-03 14:26:02;Vocational Training;London;England;Marseille;France;Avion;oui
LONDON_202405033;KeyPers_London_1230870;Name870;FistName870;2024-05-03 16:55:45;Team Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202405034;KeyPers_London_1232496;Name2496;FistName2496;2024-05-03 06:27:09;Conference;London;England;Marseille;France;Avion;non
LONDON_202405035;KeyPers_London_1232312;Name2312;FistName2312;2024-05-03 10:24:55;Team Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_202405036;KeyPers_London_1230916;Name916;FistName916;2024-05-03 22:46:18;Team Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_202405037;KeyPers_London_1230881;Name881;FistName881;2024-05-03 01:48:07;Business Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_202405038;KeyPers_London_1231827;Name1827;FistName1827;2024-05-03 05:15:23;Vocational Training;London;England;Auckland;New Zealand;Avion;oui
LONDON_202405039;KeyPers_London_1232291;Name2291;FistName2291;2024-05-03 17:07:29;Team Meeting;London;England;Lille;France;Avion;oui
LONDON_2024050310;KeyPers_London_1234176;Name4176;FistName4176;2024-05-03 05:41:18;Conference;London;England;Berlin;Allemagne;Avion;oui
LONDON_2024050311;KeyPers_London_1231084;Name1084;FistName1084;2024-05-03 12:58:07;Development;London;England;Lille;France;Avion;oui
LONDON_2024050312;KeyPers_London_1233921;Name3921;FistName3921;2024-05-03 23:27:06;Business Meeting;Shanghai;China;Mexico;Mexico;Avion;non
LONDON_2024050313;KeyPers_London_1231573;Name1573;FistName1573;2024-05-03 01:32:13;Team Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2024050314;KeyPers_London_1233495;Name3495;FistName3495;2024-05-03 20:45:15;Team Meeting;London;England;Lille;France;Avion;oui
LONDON_2024050315;KeyPers_London_1233828;Name3828;FistName3828;2024-05-03 09:10:31;Business Meeting;London;England;Shanghai;China;Avion;oui
LONDON_2024050316;KeyPers_London_1231199;Name1199;FistName1199;2024-05-03 04:46:10;Conference;London;England;Rabat;Maroc;Avion;oui
LONDON_2024050317;KeyPers_London_1232645;Name2645;FistName2645;2024-05-03 09:23:52;Conference;London;England;Wellington;New Zealand;Avion;oui
LONDON_2024050318;KeyPers_London_1232444;Name2444;FistName2444;2024-05-03 06:20:07;Conference;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2024050319;KeyPers_London_1230138;Name138;FistName138;2024-05-03 13:41:52;Vocational Training;London;England;Rabat;Maroc;Avion;oui
LONDON_2024050320;KeyPers_London_1231541;Name1541;FistName1541;2024-05-03 23:33:09;Conference;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2024050321;KeyPers_London_1232342;Name2342;FistName2342;2024-05-03 07:57:58;Team Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_2024050322;KeyPers_London_1233106;Name3106;FistName3106;2024-05-03 03:03:32;Vocational Training;London;England;Tunis;Tunisie;Avion;oui
LONDON_2024050323;KeyPers_London_1230393;Name393;FistName393;2024-05-03 05:10:26;Conference;London;England;Bogota;Colombia;Avion;oui
LONDON_2024050324;KeyPers_London_1231377;Name1377;FistName1377;2024-05-03 06:41:49;Team Meeting;London;England;Pekin;China;Avion;oui
