ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202408140;KeyPers_London_1232284;Name2284;FistName2284;2024-08-14 16:24:47;Development;London;England;Auckland;New Zealand;Avion;non
LONDON_202408141;KeyPers_London_1232320;Name2320;FistName2320;2024-08-14 04:04:26;Conference;London;England;Shanghai;China;Avion;oui
LONDON_202408142;KeyPers_London_1233997;Name3997;FistName3997;2024-08-14 16:56:13;Business Meeting;London;England;Lille;France;Avion;oui
LONDON_202408143;KeyPers_London_1232388;Name2388;FistName2388;2024-08-14 22:43:21;Vocational Training;London;England;Vancouver;Canada;Avion;oui
LONDON_202408144;KeyPers_London_1230615;Name615;FistName615;2024-08-14 05:15:32;Team Meeting;New-York;USA;Helsinki;Finlande;Avion;oui
LONDON_202408145;KeyPers_London_1234023;Name4023;FistName4023;2024-08-14 06:52:04;Team Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_202408146;KeyPers_London_1232876;Name2876;FistName2876;2024-08-14 21:50:15;Conference;London;England;Tokyo;Japan;Avion;oui
LONDON_202408147;KeyPers_London_1232699;Name2699;FistName2699;2024-08-14 16:52:33;Vocational Training;London;England;Mexico;Mexico;Avion;oui
LONDON_202408148;KeyPers_London_1231130;Name1130;FistName1130;2024-08-14 16:03:50;Business Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_202408149;KeyPers_London_1230686;Name686;FistName686;2024-08-14 16:57:29;Team Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_2024081410;KeyPers_London_1232365;Name2365;FistName2365;2024-08-14 21:30:28;Team Meeting;London;England;Oslo;Norvège;Avion;non
LONDON_2024081411;KeyPers_London_1230627;Name627;FistName627;2024-08-14 21:19:59;Development;London;England;Montreal;Canada;Avion;non
LONDON_2024081412;KeyPers_London_1233441;Name3441;FistName3441;2024-08-14 07:15:07;Development;London;England;Mexico;Mexico;Avion;oui
LONDON_2024081413;KeyPers_London_1232693;Name2693;FistName2693;2024-08-14 15:55:46;Development;London;England;Vancouver;Canada;Avion;oui
LONDON_2024081414;KeyPers_London_1233052;Name3052;FistName3052;2024-08-14 08:17:55;Development;London;England;Oslo;Norvège;Avion;oui
LONDON_2024081415;KeyPers_London_1233672;Name3672;FistName3672;2024-08-14 14:47:16;Conference;London;England;Stockholm;Suède;Avion;oui
LONDON_2024081416;KeyPers_London_1230157;Name157;FistName157;2024-08-14 23:33:21;Business Meeting;New-York;USA;Bordeaux;France;Avion;oui
LONDON_2024081417;KeyPers_London_1233122;Name3122;FistName3122;2024-08-14 22:22:43;Development;London;England;Shanghai;China;Avion;oui
LONDON_2024081418;KeyPers_London_1232615;Name2615;FistName2615;2024-08-14 07:10:06;Business Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_2024081419;KeyPers_London_1230151;Name151;FistName151;2024-08-14 12:56:35;Development;London;England;Rabat;Maroc;Avion;oui
LONDON_2024081420;KeyPers_London_1230152;Name152;FistName152;2024-08-14 16:16:14;Vocational Training;London;England;Dubaï;Emirats;Avion;oui
LONDON_2024081421;KeyPers_London_1233670;Name3670;FistName3670;2024-08-14 16:47:20;Team Meeting;London;England;Washington;USA;Avion;oui
LONDON_2024081422;KeyPers_London_1231488;Name1488;FistName1488;2024-08-14 04:44:30;Vocational Training;Shanghai;China;Melbourne;Australia;Avion;non
LONDON_2024081423;KeyPers_London_1231535;Name1535;FistName1535;2024-08-14 11:09:39;Conference;London;England;Melbourne;Australia;Avion;oui
LONDON_2024081424;KeyPers_London_1230061;Name61;FistName61;2024-08-14 02:03:32;Development;London;England;Mexico;Mexico;Avion;oui
LONDON_2024081425;KeyPers_London_1230300;Name300;FistName300;2024-08-14 16:37:13;Conference;London;England;Sidney;Australia;Avion;oui
LONDON_2024081426;KeyPers_London_1232671;Name2671;FistName2671;2024-08-14 16:10:01;Development;London;England;Berlin;Allemagne;Avion;non
LONDON_2024081427;KeyPers_London_1233504;Name3504;FistName3504;2024-08-14 17:47:35;Business Meeting;London;England;London;England;Transports en commun;oui
LONDON_2024081428;KeyPers_London_1230652;Name652;FistName652;2024-08-14 03:41:14;Team Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_2024081429;KeyPers_London_1232804;Name2804;FistName2804;2024-08-14 10:49:22;Vocational Training;London;England;Lima;Peru;Avion;oui
LONDON_2024081430;KeyPers_London_1230071;Name71;FistName71;2024-08-14 08:50:58;Vocational Training;London;England;Auckland;New Zealand;Avion;non
LONDON_2024081431;KeyPers_London_1231064;Name1064;FistName1064;2024-08-14 18:20:55;Team Meeting;London;England;Compiègne;France;Avion;oui
LONDON_2024081432;KeyPers_London_1232121;Name2121;FistName2121;2024-08-14 01:02:18;Development;London;England;Auckland;New Zealand;Avion;oui
LONDON_2024081433;KeyPers_London_1232319;Name2319;FistName2319;2024-08-14 03:11:25;Conference;London;England;Wellington;New Zealand;Avion;oui
LONDON_2024081434;KeyPers_London_1233312;Name3312;FistName3312;2024-08-14 19:48:19;Vocational Training;London;England;Dubaï;Emirats;Avion;non
LONDON_2024081435;KeyPers_London_1232624;Name2624;FistName2624;2024-08-14 05:54:31;Business Meeting;London;England;Melbourne;Australia;Avion;oui
