ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202409200;KeyPers_London_1233818;Name3818;FistName3818;2024-09-20 18:55:19;Team Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_202409201;KeyPers_London_1232591;Name2591;FistName2591;2024-09-20 16:05:39;Conference;London;England;Sidney;Australia;Avion;oui
LONDON_202409202;KeyPers_London_1234051;Name4051;FistName4051;2024-09-20 05:30:46;Development;Paris;France;Tokyo;Japan;Avion;oui
LONDON_202409203;KeyPers_London_1231791;Name1791;FistName1791;2024-09-20 05:35:39;Development;London;England;Auckland;New Zealand;Avion;oui
LONDON_202409204;KeyPers_London_1233083;Name3083;FistName3083;2024-09-20 13:15:38;Vocational Training;London;England;Washington;USA;Avion;oui
LONDON_202409205;KeyPers_London_1231533;Name1533;FistName1533;2024-09-20 04:09:51;Team Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_202409206;KeyPers_London_1230228;Name228;FistName228;2024-09-20 19:04:17;Development;London;England;Washington;USA;Avion;non
LONDON_202409207;KeyPers_London_1231824;Name1824;FistName1824;2024-09-20 03:03:10;Vocational Training;Shanghai;China;Dubaï;Emirats;Avion;oui
LONDON_202409208;KeyPers_London_1230167;Name167;FistName167;2024-09-20 13:01:53;Conference;London;England;Montreal;Canada;Avion;oui
LONDON_202409209;KeyPers_London_1233714;Name3714;FistName3714;2024-09-20 15:45:33;Conference;London;England;Washington;USA;Avion;oui
LONDON_2024092010;KeyPers_London_1231172;Name1172;FistName1172;2024-09-20 23:01:58;Business Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2024092011;KeyPers_London_1232390;Name2390;FistName2390;2024-09-20 04:08:06;Development;London;England;Berlin;Allemagne;Avion;oui
LONDON_2024092012;KeyPers_London_1231615;Name1615;FistName1615;2024-09-20 08:44:36;Conference;London;England;Wellington;New Zealand;Avion;oui
LONDON_2024092013;KeyPers_London_1234106;Name4106;FistName4106;2024-09-20 11:47:06;Vocational Training;Paris;France;Wellington;New Zealand;Avion;oui
LONDON_2024092014;KeyPers_London_1232709;Name2709;FistName2709;2024-09-20 05:56:39;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_2024092015;KeyPers_London_1232354;Name2354;FistName2354;2024-09-20 17:02:35;Conference;London;England;Osaka;Japan;Avion;oui
LONDON_2024092016;KeyPers_London_1230313;Name313;FistName313;2024-09-20 15:25:20;Development;London;England;Oslo;Norvège;Avion;non
LONDON_2024092017;KeyPers_London_1230073;Name73;FistName73;2024-09-20 12:44:26;Business Meeting;London;England;New-York;USA;Avion;oui
LONDON_2024092018;KeyPers_London_1232061;Name2061;FistName2061;2024-09-20 04:14:38;Vocational Training;London;England;Helsinki;Finlande;Avion;oui
LONDON_2024092019;KeyPers_London_1230426;Name426;FistName426;2024-09-20 11:50:24;Development;London;England;Lima;Peru;Avion;oui
LONDON_2024092020;KeyPers_London_1232206;Name2206;FistName2206;2024-09-20 09:59:06;Business Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_2024092021;KeyPers_London_1233952;Name3952;FistName3952;2024-09-20 03:28:12;Conference;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2024092022;KeyPers_London_1232272;Name2272;FistName2272;2024-09-20 20:28:29;Team Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_2024092023;KeyPers_London_1232309;Name2309;FistName2309;2024-09-20 09:13:09;Development;London;England;Melbourne;Australia;Avion;oui
LONDON_2024092024;KeyPers_London_1232643;Name2643;FistName2643;2024-09-20 04:05:02;Vocational Training;London;England;Alger;Algeria;Avion;non
LONDON_2024092025;KeyPers_London_1230606;Name606;FistName606;2024-09-20 10:17:29;Team Meeting;London;England;Dubaï;Emirats;Avion;oui
