ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202410040;KeyPers_London_1231063;Name1063;FistName1063;2024-10-04 12:41:27;Business Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_202410041;KeyPers_London_1233450;Name3450;FistName3450;2024-10-04 10:59:55;Business Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_202410042;KeyPers_London_1232368;Name2368;FistName2368;2024-10-04 03:06:17;Conference;London;England;Montreal;Canada;Avion;oui
LONDON_202410043;KeyPers_London_1232089;Name2089;FistName2089;2024-10-04 01:51:47;Team Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_202410044;KeyPers_London_1232135;Name2135;FistName2135;2024-10-04 03:08:18;Team Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_202410045;KeyPers_London_1232111;Name2111;FistName2111;2024-10-04 16:41:01;Team Meeting;London;England;New-York;USA;Avion;oui
LONDON_202410046;KeyPers_London_1231669;Name1669;FistName1669;2024-10-04 20:16:01;Team Meeting;London;England;Pekin;China;Avion;oui
LONDON_202410047;KeyPers_London_1231959;Name1959;FistName1959;2024-10-04 20:23:34;Development;London;England;New-York;USA;Avion;oui
LONDON_202410048;KeyPers_London_1234093;Name4093;FistName4093;2024-10-04 17:48:51;Development;London;England;Marseille;France;Avion;oui
LONDON_202410049;KeyPers_London_1233552;Name3552;FistName3552;2024-10-04 16:08:10;Vocational Training;Shanghai;China;Marseille;France;Avion;oui
LONDON_2024100410;KeyPers_London_1234160;Name4160;FistName4160;2024-10-04 16:31:07;Vocational Training;London;England;Vancouver;Canada;Avion;oui
LONDON_2024100411;KeyPers_London_1232343;Name2343;FistName2343;2024-10-04 13:06:15;Business Meeting;London;England;Lima;Peru;Avion;oui
LONDON_2024100412;KeyPers_London_1232341;Name2341;FistName2341;2024-10-04 23:33:13;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_2024100413;KeyPers_London_1233799;Name3799;FistName3799;2024-10-04 18:39:23;Team Meeting;London;England;Lille;France;Avion;oui
LONDON_2024100414;KeyPers_London_1231211;Name1211;FistName1211;2024-10-04 18:08:55;Conference;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2024100415;KeyPers_London_1232787;Name2787;FistName2787;2024-10-04 11:28:04;Conference;London;England;Shanghai;China;Avion;oui
LONDON_2024100416;KeyPers_London_1231407;Name1407;FistName1407;2024-10-04 05:13:34;Team Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_2024100417;KeyPers_London_1232546;Name2546;FistName2546;2024-10-04 07:07:27;Business Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_2024100418;KeyPers_London_1230790;Name790;FistName790;2024-10-04 13:43:10;Business Meeting;London;England;Sao Paulo;Brazil;Avion;non
LONDON_2024100419;KeyPers_London_1230498;Name498;FistName498;2024-10-04 23:40:37;Conference;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024100420;KeyPers_London_1232184;Name2184;FistName2184;2024-10-04 17:18:35;Vocational Training;New-York;USA;Wellington;New Zealand;Avion;oui
LONDON_2024100421;KeyPers_London_1230160;Name160;FistName160;2024-10-04 13:46:14;Business Meeting;London;England;Pekin;China;Avion;oui
LONDON_2024100422;KeyPers_London_1230492;Name492;FistName492;2024-10-04 14:33:11;Business Meeting;London;England;Lima;Peru;Avion;oui
