ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202405210;KeyPers_London_1233153;Name3153;FistName3153;2024-05-21 12:47:48;Business Meeting;Shanghai;China;Shanghai;China;Transports en commun;oui
LONDON_202405211;KeyPers_London_1233231;Name3231;FistName3231;2024-05-21 14:43:33;Business Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_202405212;KeyPers_London_1232676;Name2676;FistName2676;2024-05-21 06:31:05;Vocational Training;London;England;Bordeaux;France;Avion;oui
LONDON_202405213;KeyPers_London_1230963;Name963;FistName963;2024-05-21 10:15:48;Vocational Training;London;England;Los Angeles;USA;Avion;non
LONDON_202405214;KeyPers_London_1232692;Name2692;FistName2692;2024-05-21 10:39:04;Team Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_202405215;KeyPers_London_1230196;Name196;FistName196;2024-05-21 05:58:16;Conference;London;England;Sidney;Australia;Avion;oui
LONDON_202405216;KeyPers_London_1233716;Name3716;FistName3716;2024-05-21 04:54:12;Vocational Training;London;England;Tunis;Tunisie;Avion;oui
LONDON_202405217;KeyPers_London_1232876;Name2876;FistName2876;2024-05-21 22:40:58;Conference;Shanghai;China;Berlin;Allemagne;Avion;oui
LONDON_202405218;KeyPers_London_1232855;Name2855;FistName2855;2024-05-21 02:50:25;Team Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_202405219;KeyPers_London_1231955;Name1955;FistName1955;2024-05-21 22:31:27;Conference;London;England;Mexico;Mexico;Avion;oui
LONDON_2024052110;KeyPers_London_1232726;Name2726;FistName2726;2024-05-21 06:20:22;Development;London;England;Melbourne;Australia;Avion;oui
LONDON_2024052111;KeyPers_London_1231272;Name1272;FistName1272;2024-05-21 18:51:40;Conference;London;England;Mexico;Mexico;Avion;oui
LONDON_2024052112;KeyPers_London_1232018;Name2018;FistName2018;2024-05-21 13:36:17;Business Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024052113;KeyPers_London_1230807;Name807;FistName807;2024-05-21 04:15:35;Development;London;England;Melbourne;Australia;Avion;oui
LONDON_2024052114;KeyPers_London_1234065;Name4065;FistName4065;2024-05-21 22:06:18;Conference;London;England;Bogota;Colombia;Avion;oui
LONDON_2024052115;KeyPers_London_1231638;Name1638;FistName1638;2024-05-21 20:06:16;Team Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024052116;KeyPers_London_1233826;Name3826;FistName3826;2024-05-21 19:25:16;Development;London;England;Melbourne;Australia;Avion;oui
