ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202409260;KeyPers_London_1234133;Name4133;FistName4133;2024-09-26 17:58:33;Development;London;England;New-York;USA;Avion;oui
LONDON_202409261;KeyPers_London_1231153;Name1153;FistName1153;2024-09-26 08:59:39;Vocational Training;London;England;Shanghai;China;Avion;oui
LONDON_202409262;KeyPers_London_1230848;Name848;FistName848;2024-09-26 04:57:04;Vocational Training;London;England;Lille;France;Avion;oui
LONDON_202409263;KeyPers_London_1232912;Name2912;FistName2912;2024-09-26 21:25:25;Business Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_202409264;KeyPers_London_1233873;Name3873;FistName3873;2024-09-26 14:16:39;Conference;London;England;Shanghai;China;Avion;oui
LONDON_202409265;KeyPers_London_1233891;Name3891;FistName3891;2024-09-26 11:24:08;Conference;London;England;Alger;Algeria;Avion;oui
LONDON_202409266;KeyPers_London_1231975;Name1975;FistName1975;2024-09-26 12:52:29;Team Meeting;London;England;Compiègne;France;Avion;oui
LONDON_202409267;KeyPers_London_1231250;Name1250;FistName1250;2024-09-26 19:56:16;Conference;London;England;Montreal;Canada;Avion;oui
LONDON_202409268;KeyPers_London_1230985;Name985;FistName985;2024-09-26 13:30:50;Vocational Training;London;England;Sao Paulo;Brazil;Avion;non
LONDON_202409269;KeyPers_London_1230932;Name932;FistName932;2024-09-26 15:39:16;Vocational Training;London;England;Mexico;Mexico;Avion;oui
LONDON_2024092610;KeyPers_London_1231826;Name1826;FistName1826;2024-09-26 08:04:05;Development;London;England;Pekin;China;Avion;oui
LONDON_2024092611;KeyPers_London_1232312;Name2312;FistName2312;2024-09-26 02:53:50;Vocational Training;Shanghai;China;Compiègne;France;Avion;oui
LONDON_2024092612;KeyPers_London_1231678;Name1678;FistName1678;2024-09-26 18:44:16;Business Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_2024092613;KeyPers_London_1230107;Name107;FistName107;2024-09-26 12:26:38;Vocational Training;London;England;Montreal;Canada;Avion;oui
LONDON_2024092614;KeyPers_London_1230705;Name705;FistName705;2024-09-26 18:19:17;Vocational Training;London;England;London;England;Transports en commun;oui
LONDON_2024092615;KeyPers_London_1233742;Name3742;FistName3742;2024-09-26 04:30:59;Development;London;England;Wellington;New Zealand;Avion;oui
LONDON_2024092616;KeyPers_London_1232383;Name2383;FistName2383;2024-09-26 22:16:34;Conference;London;England;Montreal;Canada;Avion;oui
LONDON_2024092617;KeyPers_London_1230098;Name98;FistName98;2024-09-26 01:03:03;Team Meeting;London;England;Pekin;China;Avion;oui
LONDON_2024092618;KeyPers_London_1230021;Name21;FistName21;2024-09-26 21:01:34;Development;London;England;Compiègne;France;Avion;oui
LONDON_2024092619;KeyPers_London_1232666;Name2666;FistName2666;2024-09-26 15:15:56;Business Meeting;London;England;Tunis;Tunisie;Avion;oui
LONDON_2024092620;KeyPers_London_1233663;Name3663;FistName3663;2024-09-26 04:32:34;Development;London;England;New-York;USA;Avion;oui
LONDON_2024092621;KeyPers_London_1233752;Name3752;FistName3752;2024-09-26 22:24:11;Team Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_2024092622;KeyPers_London_1232650;Name2650;FistName2650;2024-09-26 12:53:30;Development;London;England;Alger;Algeria;Avion;oui
LONDON_2024092623;KeyPers_London_1230852;Name852;FistName852;2024-09-26 12:34:03;Conference;New-York;USA;Tunis;Tunisie;Avion;oui
