ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202411130;KeyPers_London_1231248;Name1248;FistName1248;2024-11-13 08:44:46;Development;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202411131;KeyPers_London_1231952;Name1952;FistName1952;2024-11-13 18:26:16;Business Meeting;Paris;France;Rabat;Maroc;Avion;oui
LONDON_202411132;KeyPers_London_1233302;Name3302;FistName3302;2024-11-13 04:16:33;Business Meeting;London;England;New-York;USA;Avion;oui
LONDON_202411133;KeyPers_London_1232128;Name2128;FistName2128;2024-11-13 10:06:21;Vocational Training;London;England;Rabat;Maroc;Avion;oui
LONDON_202411134;KeyPers_London_1230800;Name800;FistName800;2024-11-13 17:22:18;Team Meeting;London;England;Stockholm;Suède;Avion;non
LONDON_202411135;KeyPers_London_1231738;Name1738;FistName1738;2024-11-13 07:07:53;Development;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_202411136;KeyPers_London_1231052;Name1052;FistName1052;2024-11-13 04:47:48;Team Meeting;London;England;Pekin;China;Avion;oui
LONDON_202411137;KeyPers_London_1234074;Name4074;FistName4074;2024-11-13 15:59:09;Business Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_202411138;KeyPers_London_1234091;Name4091;FistName4091;2024-11-13 22:25:01;Team Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_202411139;KeyPers_London_1234017;Name4017;FistName4017;2024-11-13 03:20:49;Team Meeting;London;England;Pekin;China;Avion;oui
LONDON_2024111310;KeyPers_London_1234209;Name4209;FistName4209;2024-11-13 13:41:35;Team Meeting;London;England;Compiègne;France;Avion;oui
LONDON_2024111311;KeyPers_London_1232369;Name2369;FistName2369;2024-11-13 04:22:24;Business Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2024111312;KeyPers_London_1232865;Name2865;FistName2865;2024-11-13 08:32:49;Conference;London;England;Tunis;Tunisie;Avion;oui
LONDON_2024111313;KeyPers_London_1230207;Name207;FistName207;2024-11-13 08:46:32;Conference;Paris;France;Washington;USA;Avion;oui
LONDON_2024111314;KeyPers_London_1230876;Name876;FistName876;2024-11-13 08:46:15;Conference;London;England;New-York;USA;Avion;oui
LONDON_2024111315;KeyPers_London_1230988;Name988;FistName988;2024-11-13 01:41:41;Team Meeting;London;England;Bordeaux;France;Avion;non
LONDON_2024111316;KeyPers_London_1231721;Name1721;FistName1721;2024-11-13 22:29:38;Team Meeting;London;England;New-York;USA;Avion;oui
