ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202411100;KeyPers_London_1232039;Name2039;FistName2039;2024-11-10 14:42:11;Conference;London;England;Dubaï;Emirats;Avion;oui
LONDON_202411101;KeyPers_London_1230468;Name468;FistName468;2024-11-10 02:31:11;Conference;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202411102;KeyPers_London_1230695;Name695;FistName695;2024-11-10 02:09:37;Business Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_202411103;KeyPers_London_1232634;Name2634;FistName2634;2024-11-10 04:03:32;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_202411104;KeyPers_London_1231849;Name1849;FistName1849;2024-11-10 22:57:48;Conference;London;England;Oslo;Norvège;Avion;oui
LONDON_202411105;KeyPers_London_1231235;Name1235;FistName1235;2024-11-10 21:42:43;Conference;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202411106;KeyPers_London_1233195;Name3195;FistName3195;2024-11-10 03:52:45;Business Meeting;London;England;Lima;Peru;Avion;oui
LONDON_202411107;KeyPers_London_1233116;Name3116;FistName3116;2024-11-10 09:33:40;Team Meeting;London;England;London;England;Transports en commun;oui
LONDON_202411108;KeyPers_London_1233264;Name3264;FistName3264;2024-11-10 06:21:09;Vocational Training;London;England;Tunis;Tunisie;Avion;non
LONDON_202411109;KeyPers_London_1231817;Name1817;FistName1817;2024-11-10 12:06:29;Conference;London;England;Oslo;Norvège;Avion;oui
LONDON_2024111010;KeyPers_London_1231706;Name1706;FistName1706;2024-11-10 04:30:43;Business Meeting;Paris;France;Rabat;Maroc;Avion;oui
LONDON_2024111011;KeyPers_London_1231848;Name1848;FistName1848;2024-11-10 21:59:56;Development;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024111012;KeyPers_London_1231156;Name1156;FistName1156;2024-11-10 04:13:22;Conference;London;England;Berlin;Allemagne;Avion;oui
LONDON_2024111013;KeyPers_London_1230821;Name821;FistName821;2024-11-10 18:26:35;Business Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LONDON_2024111014;KeyPers_London_1230741;Name741;FistName741;2024-11-10 03:24:32;Conference;London;England;Bordeaux;France;Avion;oui
LONDON_2024111015;KeyPers_London_1230483;Name483;FistName483;2024-11-10 22:40:07;Team Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2024111016;KeyPers_London_1232365;Name2365;FistName2365;2024-11-10 05:29:01;Conference;Shanghai;China;Auckland;New Zealand;Avion;oui
LONDON_2024111017;KeyPers_London_1231102;Name1102;FistName1102;2024-11-10 15:53:37;Team Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_2024111018;KeyPers_London_1234105;Name4105;FistName4105;2024-11-10 20:50:20;Business Meeting;London;England;New-York;USA;Avion;oui
LONDON_2024111019;KeyPers_London_1230228;Name228;FistName228;2024-11-10 09:16:48;Team Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_2024111020;KeyPers_London_1233917;Name3917;FistName3917;2024-11-10 15:58:33;Business Meeting;London;England;Pekin;China;Avion;oui
LONDON_2024111021;KeyPers_London_1234092;Name4092;FistName4092;2024-11-10 03:05:48;Development;London;England;Washington;USA;Avion;oui
LONDON_2024111022;KeyPers_London_1230795;Name795;FistName795;2024-11-10 01:25:03;Team Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_2024111023;KeyPers_London_1231104;Name1104;FistName1104;2024-11-10 18:55:40;Vocational Training;London;England;Berlin;Allemagne;Avion;oui
LONDON_2024111024;KeyPers_London_1230277;Name277;FistName277;2024-11-10 11:06:13;Vocational Training;London;England;Mexico;Mexico;Avion;oui
LONDON_2024111025;KeyPers_London_1233276;Name3276;FistName3276;2024-11-10 20:53:56;Vocational Training;London;England;Washington;USA;Avion;oui
LONDON_2024111026;KeyPers_London_1231578;Name1578;FistName1578;2024-11-10 18:42:30;Vocational Training;London;England;Mexico;Mexico;Avion;oui
LONDON_2024111027;KeyPers_London_1232316;Name2316;FistName2316;2024-11-10 20:05:21;Business Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2024111028;KeyPers_London_1231364;Name1364;FistName1364;2024-11-10 09:38:38;Development;London;England;Vancouver;Canada;Avion;oui
LONDON_2024111029;KeyPers_London_1231453;Name1453;FistName1453;2024-11-10 01:01:28;Vocational Training;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2024111030;KeyPers_London_1233563;Name3563;FistName3563;2024-11-10 20:25:10;Business Meeting;London;England;Pekin;China;Avion;oui
LONDON_2024111031;KeyPers_London_1232888;Name2888;FistName2888;2024-11-10 18:36:47;Development;Shanghai;China;Tunis;Tunisie;Avion;oui
LONDON_2024111032;KeyPers_London_1233370;Name3370;FistName3370;2024-11-10 07:27:51;Business Meeting;London;England;Mexico;Mexico;Avion;oui
