ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202406200;KeyPers_London_1230341;Name341;FistName341;2024-06-20 20:04:59;Team Meeting;New-York;USA;Marseille;France;Avion;oui
LONDON_202406201;KeyPers_London_1230078;Name78;FistName78;2024-06-20 18:54:03;Development;London;England;Dubaï;Emirats;Avion;non
LONDON_202406202;KeyPers_London_1230597;Name597;FistName597;2024-06-20 01:54:04;Business Meeting;London;England;Lima;Peru;Avion;oui
LONDON_202406203;KeyPers_London_1232283;Name2283;FistName2283;2024-06-20 04:20:44;Vocational Training;London;England;Berlin;Allemagne;Avion;oui
LONDON_202406204;KeyPers_London_1231341;Name1341;FistName1341;2024-06-20 05:47:32;Vocational Training;London;England;Lille;France;Avion;non
LONDON_202406205;KeyPers_London_1231279;Name1279;FistName1279;2024-06-20 07:09:04;Team Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_202406206;KeyPers_London_1230771;Name771;FistName771;2024-06-20 17:33:16;Business Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_202406207;KeyPers_London_1232099;Name2099;FistName2099;2024-06-20 03:14:52;Business Meeting;London;England;New-York;USA;Avion;oui
LONDON_202406208;KeyPers_London_1233105;Name3105;FistName3105;2024-06-20 03:42:09;Vocational Training;London;England;Osaka;Japan;Avion;oui
LONDON_202406209;KeyPers_London_1230424;Name424;FistName424;2024-06-20 05:08:19;Development;London;England;New-York;USA;Avion;oui
LONDON_2024062010;KeyPers_London_1234137;Name4137;FistName4137;2024-06-20 16:34:04;Business Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_2024062011;KeyPers_London_1233825;Name3825;FistName3825;2024-06-20 15:32:02;Vocational Training;London;England;Stockholm;Suède;Avion;oui
LONDON_2024062012;KeyPers_London_1232903;Name2903;FistName2903;2024-06-20 13:51:20;Development;London;England;Washington;USA;Avion;oui
LONDON_2024062013;KeyPers_London_1231876;Name1876;FistName1876;2024-06-20 09:04:23;Team Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2024062014;KeyPers_London_1233386;Name3386;FistName3386;2024-06-20 02:19:51;Vocational Training;London;England;Bordeaux;France;Avion;non
LONDON_2024062015;KeyPers_London_1233303;Name3303;FistName3303;2024-06-20 11:05:54;Team Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_2024062016;KeyPers_London_1231393;Name1393;FistName1393;2024-06-20 21:21:22;Development;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2024062017;KeyPers_London_1231388;Name1388;FistName1388;2024-06-20 15:55:46;Business Meeting;London;England;Shanghai;China;Avion;oui
LONDON_2024062018;KeyPers_London_1230113;Name113;FistName113;2024-06-20 23:38:20;Conference;London;England;Sidney;Australia;Avion;oui
LONDON_2024062019;KeyPers_London_1230573;Name573;FistName573;2024-06-20 22:02:26;Vocational Training;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024062020;KeyPers_London_1231056;Name1056;FistName1056;2024-06-20 18:30:25;Vocational Training;London;England;Tokyo;Japan;Avion;oui
LONDON_2024062021;KeyPers_London_1233796;Name3796;FistName3796;2024-06-20 02:01:56;Development;Paris;France;Buenos Aires;Argentina;Avion;oui
LONDON_2024062022;KeyPers_London_1232937;Name2937;FistName2937;2024-06-20 09:19:58;Business Meeting;London;England;Lille;France;Avion;oui
LONDON_2024062023;KeyPers_London_1232123;Name2123;FistName2123;2024-06-20 05:05:26;Conference;London;England;Stockholm;Suède;Avion;oui
LONDON_2024062024;KeyPers_London_1233202;Name3202;FistName3202;2024-06-20 08:56:28;Team Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2024062025;KeyPers_London_1234015;Name4015;FistName4015;2024-06-20 01:15:08;Conference;London;England;Sidney;Australia;Avion;oui
LONDON_2024062026;KeyPers_London_1231061;Name1061;FistName1061;2024-06-20 15:28:28;Conference;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2024062027;KeyPers_London_1231234;Name1234;FistName1234;2024-06-20 18:20:48;Team Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_2024062028;KeyPers_London_1233495;Name3495;FistName3495;2024-06-20 12:26:42;Team Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_2024062029;KeyPers_London_1231896;Name1896;FistName1896;2024-06-20 01:17:09;Conference;London;England;Melbourne;Australia;Avion;oui
LONDON_2024062030;KeyPers_London_1233111;Name3111;FistName3111;2024-06-20 20:34:16;Vocational Training;London;England;Sidney;Australia;Avion;oui
LONDON_2024062031;KeyPers_London_1231576;Name1576;FistName1576;2024-06-20 03:22:05;Vocational Training;London;England;Melbourne;Australia;Avion;oui
LONDON_2024062032;KeyPers_London_1231809;Name1809;FistName1809;2024-06-20 23:07:50;Team Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_2024062033;KeyPers_London_1232607;Name2607;FistName2607;2024-06-20 09:30:33;Vocational Training;London;England;New-York;USA;Avion;non
LONDON_2024062034;KeyPers_London_1232143;Name2143;FistName2143;2024-06-20 22:41:06;Development;London;England;Lille;France;Avion;oui
LONDON_2024062035;KeyPers_London_1232931;Name2931;FistName2931;2024-06-20 05:20:46;Team Meeting;London;England;Washington;USA;Avion;oui
LONDON_2024062036;KeyPers_London_1233085;Name3085;FistName3085;2024-06-20 02:01:51;Team Meeting;London;England;Wellington;New Zealand;Avion;oui
