ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202406060;KeyPers_London_1231549;Name1549;FistName1549;2024-06-06 23:01:30;Conference;London;England;Montreal;Canada;Avion;oui
LONDON_202406061;KeyPers_London_1232051;Name2051;FistName2051;2024-06-06 02:02:31;Development;London;England;Melbourne;Australia;Avion;oui
LONDON_202406062;KeyPers_London_1232076;Name2076;FistName2076;2024-06-06 04:04:22;Conference;London;England;Oslo;Norvège;Avion;oui
LONDON_202406063;KeyPers_London_1234215;Name4215;FistName4215;2024-06-06 10:37:58;Conference;London;England;Washington;USA;Avion;oui
LONDON_202406064;KeyPers_London_1233880;Name3880;FistName3880;2024-06-06 02:09:54;Vocational Training;London;England;Dubaï;Emirats;Avion;oui
LONDON_202406065;KeyPers_London_1233642;Name3642;FistName3642;2024-06-06 03:10:56;Development;London;England;Bogota;Colombia;Avion;non
LONDON_202406066;KeyPers_London_1233258;Name3258;FistName3258;2024-06-06 13:24:01;Development;London;England;Dubaï;Emirats;Avion;oui
LONDON_202406067;KeyPers_London_1230201;Name201;FistName201;2024-06-06 03:56:24;Team Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_202406068;KeyPers_London_1230717;Name717;FistName717;2024-06-06 01:09:03;Team Meeting;London;England;Oslo;Norvège;Avion;oui
