ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202409300;KeyPers_London_1230093;Name93;FistName93;2024-09-30 05:02:02;Vocational Training;London;England;Compiègne;France;Avion;oui
LONDON_202409301;KeyPers_London_1231258;Name1258;FistName1258;2024-09-30 17:17:18;Vocational Training;London;England;Sidney;Australia;Avion;oui
LONDON_202409302;KeyPers_London_1233666;Name3666;FistName3666;2024-09-30 10:31:26;Vocational Training;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202409303;KeyPers_London_1233403;Name3403;FistName3403;2024-09-30 05:12:38;Vocational Training;London;England;Pekin;China;Avion;oui
LONDON_202409304;KeyPers_London_1233514;Name3514;FistName3514;2024-09-30 09:01:30;Team Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_202409305;KeyPers_London_1230498;Name498;FistName498;2024-09-30 03:38:12;Conference;London;England;Marseille;France;Avion;oui
LONDON_202409306;KeyPers_London_1231137;Name1137;FistName1137;2024-09-30 21:42:27;Business Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_202409307;KeyPers_London_1230949;Name949;FistName949;2024-09-30 15:30:53;Conference;London;England;Bogota;Colombia;Avion;non
LONDON_202409308;KeyPers_London_1234164;Name4164;FistName4164;2024-09-30 12:07:32;Business Meeting;London;England;Pekin;China;Avion;oui
LONDON_202409309;KeyPers_London_1233166;Name3166;FistName3166;2024-09-30 07:57:50;Conference;London;England;New-York;USA;Avion;oui
LONDON_2024093010;KeyPers_London_1232955;Name2955;FistName2955;2024-09-30 07:58:38;Team Meeting;London;England;Shanghai;China;Avion;oui
LONDON_2024093011;KeyPers_London_1232601;Name2601;FistName2601;2024-09-30 15:51:50;Vocational Training;London;England;Rabat;Maroc;Avion;oui
LONDON_2024093012;KeyPers_London_1233823;Name3823;FistName3823;2024-09-30 19:31:14;Team Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_2024093013;KeyPers_London_1233453;Name3453;FistName3453;2024-09-30 21:51:07;Vocational Training;London;England;Rabat;Maroc;Avion;oui
LONDON_2024093014;KeyPers_London_1233132;Name3132;FistName3132;2024-09-30 03:45:35;Development;Shanghai;China;Sidney;Australia;Avion;oui
LONDON_2024093015;KeyPers_London_1233257;Name3257;FistName3257;2024-09-30 18:58:40;Vocational Training;London;England;Dubaï;Emirats;Avion;non
LONDON_2024093016;KeyPers_London_1230831;Name831;FistName831;2024-09-30 09:31:17;Vocational Training;London;England;Washington;USA;Avion;oui
LONDON_2024093017;KeyPers_London_1230074;Name74;FistName74;2024-09-30 08:36:28;Business Meeting;London;England;Washington;USA;Avion;oui
LONDON_2024093018;KeyPers_London_1233490;Name3490;FistName3490;2024-09-30 15:39:27;Conference;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2024093019;KeyPers_London_1232770;Name2770;FistName2770;2024-09-30 13:36:46;Development;London;England;Melbourne;Australia;Avion;oui
LONDON_2024093020;KeyPers_London_1233361;Name3361;FistName3361;2024-09-30 17:36:38;Team Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_2024093021;KeyPers_London_1232868;Name2868;FistName2868;2024-09-30 02:22:19;Conference;London;England;London;England;Transports en commun;oui
LONDON_2024093022;KeyPers_London_1230127;Name127;FistName127;2024-09-30 05:46:18;Team Meeting;London;England;Berlin;Allemagne;Avion;non
LONDON_2024093023;KeyPers_London_1230532;Name532;FistName532;2024-09-30 13:47:27;Vocational Training;London;England;Lima;Peru;Avion;oui
LONDON_2024093024;KeyPers_London_1233619;Name3619;FistName3619;2024-09-30 14:22:38;Development;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2024093025;KeyPers_London_1232308;Name2308;FistName2308;2024-09-30 21:27:02;Conference;London;England;Wellington;New Zealand;Avion;non
LONDON_2024093026;KeyPers_London_1232921;Name2921;FistName2921;2024-09-30 19:58:54;Development;London;England;Alger;Algeria;Avion;non
LONDON_2024093027;KeyPers_London_1230788;Name788;FistName788;2024-09-30 08:32:47;Team Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_2024093028;KeyPers_London_1230278;Name278;FistName278;2024-09-30 05:50:48;Conference;London;England;Los Angeles;USA;Avion;oui
LONDON_2024093029;KeyPers_London_1231924;Name1924;FistName1924;2024-09-30 21:47:50;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_2024093030;KeyPers_London_1233778;Name3778;FistName3778;2024-09-30 07:14:36;Business Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_2024093031;KeyPers_London_1230710;Name710;FistName710;2024-09-30 11:06:51;Vocational Training;London;England;Compiègne;France;Avion;oui
LONDON_2024093032;KeyPers_London_1232287;Name2287;FistName2287;2024-09-30 22:09:55;Business Meeting;Paris;France;Bogota;Colombia;Avion;non
LONDON_2024093033;KeyPers_London_1232300;Name2300;FistName2300;2024-09-30 21:26:34;Vocational Training;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2024093034;KeyPers_London_1232554;Name2554;FistName2554;2024-09-30 10:41:20;Development;Shanghai;China;Sao Paulo;Brazil;Avion;oui
LONDON_2024093035;KeyPers_London_1233867;Name3867;FistName3867;2024-09-30 10:14:39;Development;London;England;Los Angeles;USA;Avion;oui
