ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202410250;KeyPers_London_1232399;Name2399;FistName2399;2024-10-25 12:12:16;Business Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_202410251;KeyPers_London_1233404;Name3404;FistName3404;2024-10-25 17:17:08;Development;London;England;Shanghai;China;Avion;non
LONDON_202410252;KeyPers_London_1232690;Name2690;FistName2690;2024-10-25 04:23:17;Team Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202410253;KeyPers_London_1231265;Name1265;FistName1265;2024-10-25 03:56:26;Vocational Training;London;England;Sidney;Australia;Avion;oui
LONDON_202410254;KeyPers_London_1232496;Name2496;FistName2496;2024-10-25 08:18:41;Conference;London;England;Sidney;Australia;Avion;oui
LONDON_202410255;KeyPers_London_1230802;Name802;FistName802;2024-10-25 15:29:50;Conference;London;England;London;England;Transports en commun;oui
LONDON_202410256;KeyPers_London_1230577;Name577;FistName577;2024-10-25 06:34:21;Business Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_202410257;KeyPers_London_1231510;Name1510;FistName1510;2024-10-25 23:31:13;Team Meeting;London;England;Shanghai;China;Avion;oui
LONDON_202410258;KeyPers_London_1232549;Name2549;FistName2549;2024-10-25 22:19:37;Business Meeting;London;England;Compiègne;France;Avion;oui
LONDON_202410259;KeyPers_London_1230625;Name625;FistName625;2024-10-25 21:03:29;Vocational Training;New-York;USA;Pekin;China;Avion;oui
LONDON_2024102510;KeyPers_London_1232180;Name2180;FistName2180;2024-10-25 18:52:09;Conference;London;England;Stockholm;Suède;Avion;oui
LONDON_2024102511;KeyPers_London_1231437;Name1437;FistName1437;2024-10-25 01:37:59;Conference;London;England;Shanghai;China;Avion;oui
LONDON_2024102512;KeyPers_London_1231257;Name1257;FistName1257;2024-10-25 03:24:13;Team Meeting;London;England;Lille;France;Avion;oui
LONDON_2024102513;KeyPers_London_1230756;Name756;FistName756;2024-10-25 15:05:56;Development;London;England;Berlin;Allemagne;Avion;oui
LONDON_2024102514;KeyPers_London_1231457;Name1457;FistName1457;2024-10-25 01:09:42;Development;London;England;Rabat;Maroc;Avion;oui
LONDON_2024102515;KeyPers_London_1230734;Name734;FistName734;2024-10-25 14:36:26;Team Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_2024102516;KeyPers_London_1231843;Name1843;FistName1843;2024-10-25 11:17:15;Team Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_2024102517;KeyPers_London_1231725;Name1725;FistName1725;2024-10-25 01:43:48;Vocational Training;Paris;France;Oslo;Norvège;Avion;oui
LONDON_2024102518;KeyPers_London_1230045;Name45;FistName45;2024-10-25 23:53:53;Business Meeting;Paris;France;Rabat;Maroc;Avion;oui
LONDON_2024102519;KeyPers_London_1231374;Name1374;FistName1374;2024-10-25 12:36:41;Vocational Training;London;England;Sidney;Australia;Avion;oui
LONDON_2024102520;KeyPers_London_1233042;Name3042;FistName3042;2024-10-25 17:19:01;Development;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LONDON_2024102521;KeyPers_London_1234116;Name4116;FistName4116;2024-10-25 21:06:50;Business Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_2024102522;KeyPers_London_1231929;Name1929;FistName1929;2024-10-25 20:57:03;Team Meeting;London;England;New-York;USA;Avion;oui
LONDON_2024102523;KeyPers_London_1233371;Name3371;FistName3371;2024-10-25 14:41:47;Team Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_2024102524;KeyPers_London_1232684;Name2684;FistName2684;2024-10-25 13:41:15;Business Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_2024102525;KeyPers_London_1231446;Name1446;FistName1446;2024-10-25 01:21:36;Team Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_2024102526;KeyPers_London_1231352;Name1352;FistName1352;2024-10-25 02:59:41;Team Meeting;London;England;Lima;Peru;Avion;oui
LONDON_2024102527;KeyPers_London_1234174;Name4174;FistName4174;2024-10-25 18:18:38;Development;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024102528;KeyPers_London_1231499;Name1499;FistName1499;2024-10-25 23:18:19;Business Meeting;London;England;Osaka;Japan;Avion;non
LONDON_2024102529;KeyPers_London_1230588;Name588;FistName588;2024-10-25 16:37:07;Team Meeting;London;England;Pekin;China;Avion;oui
LONDON_2024102530;KeyPers_London_1231420;Name1420;FistName1420;2024-10-25 10:57:36;Team Meeting;London;England;Shanghai;China;Avion;oui
LONDON_2024102531;KeyPers_London_1232338;Name2338;FistName2338;2024-10-25 15:16:57;Development;London;England;Dubaï;Emirats;Avion;oui
