ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202410060;KeyPers_London_1230481;Name481;FistName481;2024-10-06 05:23:46;Vocational Training;London;England;Berlin;Allemagne;Avion;oui
LONDON_202410061;KeyPers_London_1232383;Name2383;FistName2383;2024-10-06 03:58:52;Business Meeting;London;England;Pekin;China;Avion;non
LONDON_202410062;KeyPers_London_1231171;Name1171;FistName1171;2024-10-06 11:32:58;Development;London;England;Bordeaux;France;Avion;oui
LONDON_202410063;KeyPers_London_1234167;Name4167;FistName4167;2024-10-06 16:27:10;Conference;London;England;Dubaï;Emirats;Avion;oui
LONDON_202410064;KeyPers_London_1232756;Name2756;FistName2756;2024-10-06 09:10:44;Business Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_202410065;KeyPers_London_1234118;Name4118;FistName4118;2024-10-06 08:28:57;Business Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_202410066;KeyPers_London_1234025;Name4025;FistName4025;2024-10-06 06:04:45;Vocational Training;London;England;Washington;USA;Avion;oui
LONDON_202410067;KeyPers_London_1232905;Name2905;FistName2905;2024-10-06 19:08:21;Conference;London;England;Auckland;New Zealand;Avion;oui
LONDON_202410068;KeyPers_London_1231907;Name1907;FistName1907;2024-10-06 22:12:26;Team Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_202410069;KeyPers_London_1230889;Name889;FistName889;2024-10-06 21:30:29;Conference;London;England;Vancouver;Canada;Avion;oui
LONDON_2024100610;KeyPers_London_1232401;Name2401;FistName2401;2024-10-06 03:16:44;Business Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2024100611;KeyPers_London_1230237;Name237;FistName237;2024-10-06 15:55:33;Team Meeting;London;England;Pekin;China;Avion;non
LONDON_2024100612;KeyPers_London_1233097;Name3097;FistName3097;2024-10-06 19:04:21;Vocational Training;Shanghai;China;Compiègne;France;Avion;oui
LONDON_2024100613;KeyPers_London_1230370;Name370;FistName370;2024-10-06 07:12:56;Development;London;England;Bordeaux;France;Avion;oui
LONDON_2024100614;KeyPers_London_1233730;Name3730;FistName3730;2024-10-06 16:21:55;Business Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_2024100615;KeyPers_London_1232601;Name2601;FistName2601;2024-10-06 10:34:15;Development;London;England;Stockholm;Suède;Avion;non
LONDON_2024100616;KeyPers_London_1233076;Name3076;FistName3076;2024-10-06 06:17:21;Vocational Training;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2024100617;KeyPers_London_1232688;Name2688;FistName2688;2024-10-06 16:04:02;Development;London;England;Osaka;Japan;Avion;oui
LONDON_2024100618;KeyPers_London_1230927;Name927;FistName927;2024-10-06 05:26:29;Conference;London;England;Tokyo;Japan;Avion;oui
LONDON_2024100619;KeyPers_London_1230482;Name482;FistName482;2024-10-06 04:56:10;Development;Shanghai;China;London;England;Avion;oui
LONDON_2024100620;KeyPers_London_1231204;Name1204;FistName1204;2024-10-06 04:37:23;Team Meeting;London;England;Alger;Algeria;Avion;oui
LONDON_2024100621;KeyPers_London_1230278;Name278;FistName278;2024-10-06 20:45:51;Business Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_2024100622;KeyPers_London_1233025;Name3025;FistName3025;2024-10-06 01:32:30;Team Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024100623;KeyPers_London_1231320;Name1320;FistName1320;2024-10-06 19:06:39;Development;London;England;Bordeaux;France;Avion;oui
LONDON_2024100624;KeyPers_London_1233613;Name3613;FistName3613;2024-10-06 20:12:06;Business Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024100625;KeyPers_London_1233515;Name3515;FistName3515;2024-10-06 20:48:55;Vocational Training;London;England;Melbourne;Australia;Avion;oui
LONDON_2024100626;KeyPers_London_1231237;Name1237;FistName1237;2024-10-06 17:01:47;Team Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2024100627;KeyPers_London_1230671;Name671;FistName671;2024-10-06 20:18:39;Vocational Training;London;England;Vancouver;Canada;Avion;non
LONDON_2024100628;KeyPers_London_1231918;Name1918;FistName1918;2024-10-06 08:53:48;Vocational Training;London;England;Mexico;Mexico;Avion;non
