ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202410090;KeyPers_London_1233326;Name3326;FistName3326;2024-10-09 08:36:05;Business Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_202410091;KeyPers_London_1233391;Name3391;FistName3391;2024-10-09 16:57:36;Team Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_202410092;KeyPers_London_1231106;Name1106;FistName1106;2024-10-09 12:27:12;Vocational Training;London;England;Tunis;Tunisie;Avion;oui
LONDON_202410093;KeyPers_London_1230949;Name949;FistName949;2024-10-09 02:55:39;Conference;London;England;Vancouver;Canada;Avion;non
LONDON_202410094;KeyPers_London_1230466;Name466;FistName466;2024-10-09 05:20:49;Vocational Training;London;England;Vancouver;Canada;Avion;non
LONDON_202410095;KeyPers_London_1232760;Name2760;FistName2760;2024-10-09 16:10:02;Development;London;England;Stockholm;Suède;Avion;non
LONDON_202410096;KeyPers_London_1232525;Name2525;FistName2525;2024-10-09 19:10:53;Vocational Training;Paris;France;Sao Paulo;Brazil;Avion;non
LONDON_202410097;KeyPers_London_1231359;Name1359;FistName1359;2024-10-09 16:05:54;Business Meeting;London;England;Shanghai;China;Avion;oui
LONDON_202410098;KeyPers_London_1233769;Name3769;FistName3769;2024-10-09 07:11:09;Business Meeting;London;England;Shanghai;China;Avion;oui
LONDON_202410099;KeyPers_London_1234195;Name4195;FistName4195;2024-10-09 16:20:32;Development;London;England;Los Angeles;USA;Avion;oui
LONDON_2024100910;KeyPers_London_1232897;Name2897;FistName2897;2024-10-09 04:50:08;Vocational Training;London;England;Shanghai;China;Avion;non
LONDON_2024100911;KeyPers_London_1231777;Name1777;FistName1777;2024-10-09 06:20:12;Conference;Paris;France;Tokyo;Japan;Avion;oui
LONDON_2024100912;KeyPers_London_1232958;Name2958;FistName2958;2024-10-09 02:21:42;Conference;London;England;Helsinki;Finlande;Avion;oui
LONDON_2024100913;KeyPers_London_1233803;Name3803;FistName3803;2024-10-09 02:21:14;Team Meeting;London;England;Alger;Algeria;Avion;oui
LONDON_2024100914;KeyPers_London_1230846;Name846;FistName846;2024-10-09 11:45:14;Conference;Paris;France;Tokyo;Japan;Avion;non
LONDON_2024100915;KeyPers_London_1231099;Name1099;FistName1099;2024-10-09 09:39:38;Team Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_2024100916;KeyPers_London_1233933;Name3933;FistName3933;2024-10-09 05:02:18;Business Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_2024100917;KeyPers_London_1231235;Name1235;FistName1235;2024-10-09 03:29:32;Vocational Training;Paris;France;Berlin;Allemagne;Avion;oui
LONDON_2024100918;KeyPers_London_1230661;Name661;FistName661;2024-10-09 21:57:52;Business Meeting;London;England;Marseille;France;Avion;oui
LONDON_2024100919;KeyPers_London_1230501;Name501;FistName501;2024-10-09 12:28:27;Business Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2024100920;KeyPers_London_1233988;Name3988;FistName3988;2024-10-09 04:58:09;Conference;London;England;Rio de Janeiro;Brazil;Avion;non
LONDON_2024100921;KeyPers_London_1231702;Name1702;FistName1702;2024-10-09 13:27:39;Team Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_2024100922;KeyPers_London_1234114;Name4114;FistName4114;2024-10-09 23:14:53;Development;London;England;Pekin;China;Avion;non
LONDON_2024100923;KeyPers_London_1232313;Name2313;FistName2313;2024-10-09 21:51:33;Business Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2024100924;KeyPers_London_1231899;Name1899;FistName1899;2024-10-09 07:11:56;Conference;London;England;Melbourne;Australia;Avion;oui
LONDON_2024100925;KeyPers_London_1231281;Name1281;FistName1281;2024-10-09 20:46:42;Conference;Paris;France;New-York;USA;Avion;oui
LONDON_2024100926;KeyPers_London_1233159;Name3159;FistName3159;2024-10-09 10:40:48;Team Meeting;London;England;New-York;USA;Avion;oui
LONDON_2024100927;KeyPers_London_1230273;Name273;FistName273;2024-10-09 10:13:36;Team Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_2024100928;KeyPers_London_1234167;Name4167;FistName4167;2024-10-09 13:53:27;Vocational Training;London;England;Helsinki;Finlande;Avion;oui
LONDON_2024100929;KeyPers_London_1231414;Name1414;FistName1414;2024-10-09 07:36:35;Vocational Training;London;England;Berlin;Allemagne;Avion;oui
LONDON_2024100930;KeyPers_London_1231969;Name1969;FistName1969;2024-10-09 16:47:33;Conference;London;England;Lille;France;Avion;oui
LONDON_2024100931;KeyPers_London_1232298;Name2298;FistName2298;2024-10-09 15:29:45;Conference;London;England;Alger;Algeria;Avion;oui
LONDON_2024100932;KeyPers_London_1233817;Name3817;FistName3817;2024-10-09 03:27:13;Vocational Training;New-York;USA;London;England;Avion;oui
LONDON_2024100933;KeyPers_London_1232700;Name2700;FistName2700;2024-10-09 19:42:52;Business Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_2024100934;KeyPers_London_1230817;Name817;FistName817;2024-10-09 23:21:39;Team Meeting;London;England;Vancouver;Canada;Avion;oui
