ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202408260;KeyPers_London_1232636;Name2636;FistName2636;2024-08-26 23:36:06;Development;London;England;Vancouver;Canada;Avion;oui
LONDON_202408261;KeyPers_London_1230117;Name117;FistName117;2024-08-26 09:08:29;Business Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_202408262;KeyPers_London_1231015;Name1015;FistName1015;2024-08-26 14:34:52;Conference;London;England;Bordeaux;France;Avion;oui
LONDON_202408263;KeyPers_London_1234048;Name4048;FistName4048;2024-08-26 07:14:06;Business Meeting;New-York;USA;Los Angeles;USA;Avion;oui
LONDON_202408264;KeyPers_London_1230490;Name490;FistName490;2024-08-26 18:40:52;Business Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202408265;KeyPers_London_1233626;Name3626;FistName3626;2024-08-26 20:58:15;Conference;London;England;Oslo;Norvège;Avion;oui
LONDON_202408266;KeyPers_London_1233616;Name3616;FistName3616;2024-08-26 14:22:34;Conference;London;England;Montreal;Canada;Avion;oui
LONDON_202408267;KeyPers_London_1232575;Name2575;FistName2575;2024-08-26 23:52:03;Conference;London;England;Bogota;Colombia;Avion;oui
LONDON_202408268;KeyPers_London_1233908;Name3908;FistName3908;2024-08-26 22:10:16;Conference;London;England;Rabat;Maroc;Avion;oui
LONDON_202408269;KeyPers_London_1230412;Name412;FistName412;2024-08-26 04:57:32;Conference;Paris;France;Sao Paulo;Brazil;Avion;oui
LONDON_2024082610;KeyPers_London_1234016;Name4016;FistName4016;2024-08-26 05:57:29;Team Meeting;New-York;USA;Marseille;France;Avion;oui
LONDON_2024082611;KeyPers_London_1231060;Name1060;FistName1060;2024-08-26 12:06:03;Conference;London;England;Pekin;China;Avion;oui
LONDON_2024082612;KeyPers_London_1231046;Name1046;FistName1046;2024-08-26 13:22:28;Business Meeting;London;England;Alger;Algeria;Avion;oui
LONDON_2024082613;KeyPers_London_1230333;Name333;FistName333;2024-08-26 15:37:26;Vocational Training;London;England;Dubaï;Emirats;Avion;oui
LONDON_2024082614;KeyPers_London_1230968;Name968;FistName968;2024-08-26 04:22:54;Conference;London;England;Pekin;China;Avion;oui
LONDON_2024082615;KeyPers_London_1232348;Name2348;FistName2348;2024-08-26 10:34:12;Business Meeting;London;England;Marseille;France;Avion;oui
LONDON_2024082616;KeyPers_London_1230858;Name858;FistName858;2024-08-26 01:59:55;Conference;London;England;Pekin;China;Avion;oui
LONDON_2024082617;KeyPers_London_1231768;Name1768;FistName1768;2024-08-26 04:10:14;Vocational Training;London;England;Dubaï;Emirats;Avion;oui
LONDON_2024082618;KeyPers_London_1230571;Name571;FistName571;2024-08-26 07:39:53;Vocational Training;London;England;Pekin;China;Avion;oui
LONDON_2024082619;KeyPers_London_1233978;Name3978;FistName3978;2024-08-26 07:31:13;Conference;London;England;Wellington;New Zealand;Avion;oui
LONDON_2024082620;KeyPers_London_1233702;Name3702;FistName3702;2024-08-26 14:23:14;Team Meeting;London;England;London;England;Transports en commun;oui
LONDON_2024082621;KeyPers_London_1230946;Name946;FistName946;2024-08-26 15:30:17;Conference;London;England;Montreal;Canada;Avion;oui
LONDON_2024082622;KeyPers_London_1232343;Name2343;FistName2343;2024-08-26 21:18:11;Business Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2024082623;KeyPers_London_1232876;Name2876;FistName2876;2024-08-26 19:26:03;Development;London;England;Oslo;Norvège;Avion;oui
LONDON_2024082624;KeyPers_London_1231167;Name1167;FistName1167;2024-08-26 17:14:15;Conference;London;England;Montreal;Canada;Avion;oui
