ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202406070;KeyPers_London_1233190;Name3190;FistName3190;2024-06-07 20:48:18;Team Meeting;Paris;France;Tunis;Tunisie;Avion;oui
LONDON_202406071;KeyPers_London_1231986;Name1986;FistName1986;2024-06-07 18:33:44;Business Meeting;London;England;Pekin;China;Avion;oui
LONDON_202406072;KeyPers_London_1232785;Name2785;FistName2785;2024-06-07 10:09:42;Vocational Training;London;England;Tokyo;Japan;Avion;non
LONDON_202406073;KeyPers_London_1233173;Name3173;FistName3173;2024-06-07 13:03:45;Development;London;England;New-York;USA;Avion;oui
LONDON_202406074;KeyPers_London_1233558;Name3558;FistName3558;2024-06-07 23:34:42;Team Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_202406075;KeyPers_London_1232947;Name2947;FistName2947;2024-06-07 18:46:44;Team Meeting;London;England;Lima;Peru;Avion;non
LONDON_202406076;KeyPers_London_1232854;Name2854;FistName2854;2024-06-07 02:39:17;Business Meeting;London;England;Bordeaux;France;Avion;non
LONDON_202406077;KeyPers_London_1233026;Name3026;FistName3026;2024-06-07 14:23:44;Conference;London;England;Bogota;Colombia;Avion;oui
LONDON_202406078;KeyPers_London_1232644;Name2644;FistName2644;2024-06-07 16:58:57;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_202406079;KeyPers_London_1232109;Name2109;FistName2109;2024-06-07 21:13:28;Conference;London;England;Bordeaux;France;Avion;oui
LONDON_2024060710;KeyPers_London_1233367;Name3367;FistName3367;2024-06-07 08:58:02;Conference;London;England;Oslo;Norvège;Avion;oui
LONDON_2024060711;KeyPers_London_1230165;Name165;FistName165;2024-06-07 19:32:22;Conference;London;England;Shanghai;China;Avion;oui
LONDON_2024060712;KeyPers_London_1232670;Name2670;FistName2670;2024-06-07 21:10:37;Conference;London;England;Shanghai;China;Avion;oui
LONDON_2024060713;KeyPers_London_1230904;Name904;FistName904;2024-06-07 09:55:25;Development;London;England;Lille;France;Avion;oui
LONDON_2024060714;KeyPers_London_1233806;Name3806;FistName3806;2024-06-07 16:08:27;Development;London;England;Bordeaux;France;Avion;oui
LONDON_2024060715;KeyPers_London_1230921;Name921;FistName921;2024-06-07 18:46:24;Vocational Training;London;England;Los Angeles;USA;Avion;non
LONDON_2024060716;KeyPers_London_1233691;Name3691;FistName3691;2024-06-07 21:09:23;Conference;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2024060717;KeyPers_London_1232730;Name2730;FistName2730;2024-06-07 23:50:59;Conference;London;England;Lille;France;Avion;oui
LONDON_2024060718;KeyPers_London_1230667;Name667;FistName667;2024-06-07 09:10:11;Conference;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2024060719;KeyPers_London_1233259;Name3259;FistName3259;2024-06-07 23:59:38;Conference;London;England;Lima;Peru;Avion;oui
LONDON_2024060720;KeyPers_London_1232388;Name2388;FistName2388;2024-06-07 19:23:26;Business Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_2024060721;KeyPers_London_1232085;Name2085;FistName2085;2024-06-07 14:12:17;Conference;London;England;Auckland;New Zealand;Avion;oui
LONDON_2024060722;KeyPers_London_1230758;Name758;FistName758;2024-06-07 10:36:54;Business Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_2024060723;KeyPers_London_1230614;Name614;FistName614;2024-06-07 07:06:01;Business Meeting;London;England;Bordeaux;France;Avion;non
LONDON_2024060724;KeyPers_London_1234007;Name4007;FistName4007;2024-06-07 05:57:39;Vocational Training;London;England;Marseille;France;Avion;oui
LONDON_2024060725;KeyPers_London_1230616;Name616;FistName616;2024-06-07 16:13:29;Vocational Training;London;England;Pekin;China;Avion;oui
LONDON_2024060726;KeyPers_London_1231244;Name1244;FistName1244;2024-06-07 02:26:52;Conference;London;England;Tokyo;Japan;Avion;oui
LONDON_2024060727;KeyPers_London_1232025;Name2025;FistName2025;2024-06-07 22:55:11;Team Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_2024060728;KeyPers_London_1231945;Name1945;FistName1945;2024-06-07 17:44:09;Conference;London;England;Lima;Peru;Avion;oui
LONDON_2024060729;KeyPers_London_1232221;Name2221;FistName2221;2024-06-07 03:34:39;Development;London;England;Compiègne;France;Avion;non
LONDON_2024060730;KeyPers_London_1233019;Name3019;FistName3019;2024-06-07 14:04:52;Conference;London;England;Lima;Peru;Avion;oui
LONDON_2024060731;KeyPers_London_1230860;Name860;FistName860;2024-06-07 22:40:09;Conference;London;England;Bogota;Colombia;Avion;oui
LONDON_2024060732;KeyPers_London_1234215;Name4215;FistName4215;2024-06-07 13:32:15;Development;London;England;Oslo;Norvège;Avion;oui
LONDON_2024060733;KeyPers_London_1231697;Name1697;FistName1697;2024-06-07 11:50:11;Vocational Training;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2024060734;KeyPers_London_1232931;Name2931;FistName2931;2024-06-07 12:22:36;Conference;London;England;Sao Paulo;Brazil;Avion;oui
