ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202411080;KeyPers_London_1233448;Name3448;FistName3448;2024-11-08 15:21:31;Conference;London;England;Bordeaux;France;Avion;oui
LONDON_202411081;KeyPers_London_1231813;Name1813;FistName1813;2024-11-08 01:24:01;Team Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_202411082;KeyPers_London_1231970;Name1970;FistName1970;2024-11-08 20:12:14;Team Meeting;Paris;France;Stockholm;Suède;Avion;oui
LONDON_202411083;KeyPers_London_1230371;Name371;FistName371;2024-11-08 01:42:57;Team Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202411084;KeyPers_London_1232056;Name2056;FistName2056;2024-11-08 03:06:39;Vocational Training;Paris;France;Auckland;New Zealand;Avion;oui
LONDON_202411085;KeyPers_London_1231994;Name1994;FistName1994;2024-11-08 04:22:02;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_202411086;KeyPers_London_1230314;Name314;FistName314;2024-11-08 09:16:17;Business Meeting;London;England;Marseille;France;Avion;oui
LONDON_202411087;KeyPers_London_1230433;Name433;FistName433;2024-11-08 21:05:54;Team Meeting;London;England;New-York;USA;Avion;oui
LONDON_202411088;KeyPers_London_1230303;Name303;FistName303;2024-11-08 12:01:06;Team Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_202411089;KeyPers_London_1232285;Name2285;FistName2285;2024-11-08 14:04:35;Business Meeting;Shanghai;China;London;England;Avion;oui
LONDON_2024110810;KeyPers_London_1232030;Name2030;FistName2030;2024-11-08 22:13:08;Team Meeting;London;England;New-York;USA;Avion;oui
LONDON_2024110811;KeyPers_London_1232477;Name2477;FistName2477;2024-11-08 12:28:07;Team Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_2024110812;KeyPers_London_1230760;Name760;FistName760;2024-11-08 04:15:28;Development;London;England;Helsinki;Finlande;Avion;oui
LONDON_2024110813;KeyPers_London_1230468;Name468;FistName468;2024-11-08 16:42:20;Business Meeting;London;England;Shanghai;China;Avion;oui
LONDON_2024110814;KeyPers_London_1233285;Name3285;FistName3285;2024-11-08 15:14:54;Business Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_2024110815;KeyPers_London_1234170;Name4170;FistName4170;2024-11-08 11:22:31;Business Meeting;London;England;Lima;Peru;Avion;oui
LONDON_2024110816;KeyPers_London_1233370;Name3370;FistName3370;2024-11-08 14:30:01;Conference;London;England;Bordeaux;France;Avion;oui
LONDON_2024110817;KeyPers_London_1232184;Name2184;FistName2184;2024-11-08 18:27:16;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_2024110818;KeyPers_London_1230788;Name788;FistName788;2024-11-08 01:39:10;Team Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2024110819;KeyPers_London_1231146;Name1146;FistName1146;2024-11-08 18:28:05;Development;Paris;France;Wellington;New Zealand;Avion;oui
LONDON_2024110820;KeyPers_London_1233095;Name3095;FistName3095;2024-11-08 16:52:04;Business Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_2024110821;KeyPers_London_1231326;Name1326;FistName1326;2024-11-08 13:35:58;Conference;London;England;Osaka;Japan;Avion;oui
LONDON_2024110822;KeyPers_London_1233701;Name3701;FistName3701;2024-11-08 06:18:11;Development;London;England;Alger;Algeria;Avion;non
