ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202410140;KeyPers_London_1231530;Name1530;FistName1530;2024-10-14 18:57:49;Business Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_202410141;KeyPers_London_1233528;Name3528;FistName3528;2024-10-14 07:12:08;Business Meeting;London;England;Lima;Peru;Avion;oui
LONDON_202410142;KeyPers_London_1231707;Name1707;FistName1707;2024-10-14 21:04:15;Vocational Training;London;England;Lille;France;Avion;oui
LONDON_202410143;KeyPers_London_1230582;Name582;FistName582;2024-10-14 07:27:17;Development;London;England;Lima;Peru;Avion;oui
LONDON_202410144;KeyPers_London_1230587;Name587;FistName587;2024-10-14 22:02:02;Conference;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202410145;KeyPers_London_1233388;Name3388;FistName3388;2024-10-14 11:53:21;Conference;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202410146;KeyPers_London_1231215;Name1215;FistName1215;2024-10-14 11:13:45;Vocational Training;London;England;Alger;Algeria;Avion;oui
LONDON_202410147;KeyPers_London_1231709;Name1709;FistName1709;2024-10-14 17:02:06;Conference;London;England;Auckland;New Zealand;Avion;oui
LONDON_202410148;KeyPers_London_1230188;Name188;FistName188;2024-10-14 20:38:27;Vocational Training;London;England;Wellington;New Zealand;Avion;oui
LONDON_202410149;KeyPers_London_1230180;Name180;FistName180;2024-10-14 04:03:46;Team Meeting;London;England;London;England;Transports en commun;oui
LONDON_2024101410;KeyPers_London_1231642;Name1642;FistName1642;2024-10-14 22:15:15;Business Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2024101411;KeyPers_London_1232978;Name2978;FistName2978;2024-10-14 14:36:38;Development;London;England;Melbourne;Australia;Avion;oui
LONDON_2024101412;KeyPers_London_1232271;Name2271;FistName2271;2024-10-14 06:34:39;Conference;London;England;Berlin;Allemagne;Avion;oui
LONDON_2024101413;KeyPers_London_1233842;Name3842;FistName3842;2024-10-14 19:32:02;Vocational Training;London;England;London;England;Transports en commun;oui
LONDON_2024101414;KeyPers_London_1230638;Name638;FistName638;2024-10-14 12:06:27;Development;London;England;Stockholm;Suède;Avion;oui
LONDON_2024101415;KeyPers_London_1231840;Name1840;FistName1840;2024-10-14 19:10:22;Business Meeting;London;England;Washington;USA;Avion;oui
LONDON_2024101416;KeyPers_London_1232855;Name2855;FistName2855;2024-10-14 06:01:10;Conference;Paris;France;Washington;USA;Avion;oui
LONDON_2024101417;KeyPers_London_1232585;Name2585;FistName2585;2024-10-14 03:55:32;Development;London;England;Lima;Peru;Avion;oui
LONDON_2024101418;KeyPers_London_1233439;Name3439;FistName3439;2024-10-14 18:06:38;Business Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_2024101419;KeyPers_London_1233190;Name3190;FistName3190;2024-10-14 23:26:10;Conference;London;England;Lima;Peru;Avion;oui
LONDON_2024101420;KeyPers_London_1232818;Name2818;FistName2818;2024-10-14 20:55:27;Team Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_2024101421;KeyPers_London_1232521;Name2521;FistName2521;2024-10-14 19:12:26;Conference;London;England;Tokyo;Japan;Avion;oui
LONDON_2024101422;KeyPers_London_1230050;Name50;FistName50;2024-10-14 12:44:24;Business Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_2024101423;KeyPers_London_1233887;Name3887;FistName3887;2024-10-14 22:31:35;Development;London;England;Vancouver;Canada;Avion;oui
LONDON_2024101424;KeyPers_London_1230490;Name490;FistName490;2024-10-14 17:45:03;Business Meeting;London;England;Compiègne;France;Avion;oui
LONDON_2024101425;KeyPers_London_1232450;Name2450;FistName2450;2024-10-14 02:02:42;Development;London;England;Wellington;New Zealand;Avion;oui
LONDON_2024101426;KeyPers_London_1230565;Name565;FistName565;2024-10-14 18:10:10;Team Meeting;London;England;Stockholm;Suède;Avion;non
LONDON_2024101427;KeyPers_London_1233237;Name3237;FistName3237;2024-10-14 11:20:39;Team Meeting;Paris;France;Rabat;Maroc;Avion;oui
LONDON_2024101428;KeyPers_London_1231404;Name1404;FistName1404;2024-10-14 08:38:12;Vocational Training;London;England;New-York;USA;Avion;oui
