ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202409050;KeyPers_London_1230641;Name641;FistName641;2024-09-05 12:45:08;Conference;London;England;Los Angeles;USA;Avion;oui
LONDON_202409051;KeyPers_London_1231311;Name1311;FistName1311;2024-09-05 07:18:33;Business Meeting;New-York;USA;Lille;France;Avion;oui
LONDON_202409052;KeyPers_London_1232574;Name2574;FistName2574;2024-09-05 09:37:02;Conference;London;England;Vancouver;Canada;Avion;oui
LONDON_202409053;KeyPers_London_1232286;Name2286;FistName2286;2024-09-05 13:48:31;Business Meeting;London;England;Pekin;China;Avion;non
LONDON_202409054;KeyPers_London_1230754;Name754;FistName754;2024-09-05 23:10:24;Conference;London;England;Alger;Algeria;Avion;oui
LONDON_202409055;KeyPers_London_1233115;Name3115;FistName3115;2024-09-05 16:56:01;Business Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_202409056;KeyPers_London_1232868;Name2868;FistName2868;2024-09-05 13:28:50;Business Meeting;London;England;Alger;Algeria;Avion;oui
LONDON_202409057;KeyPers_London_1233362;Name3362;FistName3362;2024-09-05 11:21:59;Development;London;England;Melbourne;Australia;Avion;oui
LONDON_202409058;KeyPers_London_1231006;Name1006;FistName1006;2024-09-05 03:15:01;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_202409059;KeyPers_London_1230422;Name422;FistName422;2024-09-05 18:14:11;Team Meeting;London;England;Alger;Algeria;Avion;oui
