ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202408280;KeyPers_London_1232796;Name2796;FistName2796;2024-08-28 17:06:37;Business Meeting;London;England;Washington;USA;Avion;oui
LONDON_202408281;KeyPers_London_1230583;Name583;FistName583;2024-08-28 21:22:29;Conference;London;England;Tunis;Tunisie;Avion;oui
LONDON_202408282;KeyPers_London_1232940;Name2940;FistName2940;2024-08-28 19:33:43;Business Meeting;London;England;Rabat;Maroc;Avion;non
LONDON_202408283;KeyPers_London_1232889;Name2889;FistName2889;2024-08-28 20:49:37;Development;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202408284;KeyPers_London_1233024;Name3024;FistName3024;2024-08-28 16:20:19;Team Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_202408285;KeyPers_London_1232897;Name2897;FistName2897;2024-08-28 11:45:51;Conference;London;England;Alger;Algeria;Avion;oui
LONDON_202408286;KeyPers_London_1232935;Name2935;FistName2935;2024-08-28 20:28:16;Business Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_202408287;KeyPers_London_1230225;Name225;FistName225;2024-08-28 14:21:50;Development;London;England;Melbourne;Australia;Avion;oui
LONDON_202408288;KeyPers_London_1232557;Name2557;FistName2557;2024-08-28 10:34:12;Development;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_202408289;KeyPers_London_1232587;Name2587;FistName2587;2024-08-28 21:28:25;Vocational Training;London;England;Pekin;China;Avion;oui
LONDON_2024082810;KeyPers_London_1231814;Name1814;FistName1814;2024-08-28 02:52:21;Development;Shanghai;China;Alger;Algeria;Avion;oui
LONDON_2024082811;KeyPers_London_1232027;Name2027;FistName2027;2024-08-28 08:07:52;Team Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2024082812;KeyPers_London_1232810;Name2810;FistName2810;2024-08-28 08:41:36;Development;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2024082813;KeyPers_London_1232191;Name2191;FistName2191;2024-08-28 14:29:10;Conference;London;England;Los Angeles;USA;Avion;oui
LONDON_2024082814;KeyPers_London_1232354;Name2354;FistName2354;2024-08-28 19:38:35;Development;London;England;London;England;Transports en commun;oui
LONDON_2024082815;KeyPers_London_1233376;Name3376;FistName3376;2024-08-28 09:31:06;Business Meeting;London;England;Melbourne;Australia;Avion;non
LONDON_2024082816;KeyPers_London_1230688;Name688;FistName688;2024-08-28 09:22:14;Vocational Training;London;England;Dubaï;Emirats;Avion;oui
LONDON_2024082817;KeyPers_London_1233552;Name3552;FistName3552;2024-08-28 02:56:30;Conference;Paris;France;Vancouver;Canada;Avion;oui
LONDON_2024082818;KeyPers_London_1231713;Name1713;FistName1713;2024-08-28 06:32:51;Conference;London;England;Melbourne;Australia;Avion;oui
LONDON_2024082819;KeyPers_London_1231705;Name1705;FistName1705;2024-08-28 22:32:52;Conference;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2024082820;KeyPers_London_1230164;Name164;FistName164;2024-08-28 09:49:20;Business Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2024082821;KeyPers_London_1231505;Name1505;FistName1505;2024-08-28 01:15:02;Business Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024082822;KeyPers_London_1232898;Name2898;FistName2898;2024-08-28 06:19:43;Development;London;England;Tokyo;Japan;Avion;oui
LONDON_2024082823;KeyPers_London_1234015;Name4015;FistName4015;2024-08-28 15:48:48;Development;London;England;Helsinki;Finlande;Avion;oui
LONDON_2024082824;KeyPers_London_1232672;Name2672;FistName2672;2024-08-28 05:27:21;Vocational Training;Shanghai;China;Tokyo;Japan;Avion;oui
LONDON_2024082825;KeyPers_London_1231532;Name1532;FistName1532;2024-08-28 19:54:51;Business Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_2024082826;KeyPers_London_1231300;Name1300;FistName1300;2024-08-28 18:28:45;Development;London;England;Tokyo;Japan;Avion;non
LONDON_2024082827;KeyPers_London_1230881;Name881;FistName881;2024-08-28 15:19:13;Conference;London;England;Marseille;France;Avion;oui
LONDON_2024082828;KeyPers_London_1230961;Name961;FistName961;2024-08-28 01:17:56;Team Meeting;London;England;Lille;France;Avion;oui
