ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202407050;KeyPers_London_1230769;Name769;FistName769;2024-07-05 23:52:27;Vocational Training;London;England;Dubaï;Emirats;Avion;oui
LONDON_202407051;KeyPers_London_1231921;Name1921;FistName1921;2024-07-05 16:24:51;Development;London;England;Oslo;Norvège;Avion;oui
LONDON_202407052;KeyPers_London_1233661;Name3661;FistName3661;2024-07-05 08:34:53;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_202407053;KeyPers_London_1232064;Name2064;FistName2064;2024-07-05 01:29:01;Development;London;England;Tunis;Tunisie;Avion;oui
LONDON_202407054;KeyPers_London_1232993;Name2993;FistName2993;2024-07-05 07:24:19;Team Meeting;Paris;France;Rabat;Maroc;Avion;non
LONDON_202407055;KeyPers_London_1230768;Name768;FistName768;2024-07-05 10:15:39;Conference;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_202407056;KeyPers_London_1230727;Name727;FistName727;2024-07-05 10:22:49;Conference;London;England;Dubaï;Emirats;Avion;oui
LONDON_202407057;KeyPers_London_1230184;Name184;FistName184;2024-07-05 16:13:35;Development;Paris;France;London;England;Avion;oui
LONDON_202407058;KeyPers_London_1233548;Name3548;FistName3548;2024-07-05 22:36:42;Conference;London;England;Berlin;Allemagne;Avion;oui
LONDON_202407059;KeyPers_London_1233251;Name3251;FistName3251;2024-07-05 01:49:35;Business Meeting;Shanghai;China;Berlin;Allemagne;Avion;oui
LONDON_2024070510;KeyPers_London_1232467;Name2467;FistName2467;2024-07-05 10:54:31;Conference;London;England;Mexico;Mexico;Avion;oui
LONDON_2024070511;KeyPers_London_1232747;Name2747;FistName2747;2024-07-05 20:05:03;Conference;London;England;Wellington;New Zealand;Avion;oui
LONDON_2024070512;KeyPers_London_1233679;Name3679;FistName3679;2024-07-05 19:55:02;Team Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2024070513;KeyPers_London_1230398;Name398;FistName398;2024-07-05 07:04:25;Team Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_2024070514;KeyPers_London_1231629;Name1629;FistName1629;2024-07-05 20:14:25;Development;London;England;Auckland;New Zealand;Avion;oui
LONDON_2024070515;KeyPers_London_1231814;Name1814;FistName1814;2024-07-05 09:20:51;Team Meeting;London;England;Compiègne;France;Avion;non
LONDON_2024070516;KeyPers_London_1233371;Name3371;FistName3371;2024-07-05 12:33:53;Conference;Shanghai;China;Lima;Peru;Avion;oui
LONDON_2024070517;KeyPers_London_1233353;Name3353;FistName3353;2024-07-05 14:52:57;Development;London;England;Osaka;Japan;Avion;oui
LONDON_2024070518;KeyPers_London_1232374;Name2374;FistName2374;2024-07-05 09:44:23;Team Meeting;London;England;Tokyo;Japan;Avion;non
LONDON_2024070519;KeyPers_London_1232211;Name2211;FistName2211;2024-07-05 23:53:01;Vocational Training;London;England;Dubaï;Emirats;Avion;oui
LONDON_2024070520;KeyPers_London_1230302;Name302;FistName302;2024-07-05 17:14:09;Development;London;England;Lima;Peru;Avion;oui
LONDON_2024070521;KeyPers_London_1233710;Name3710;FistName3710;2024-07-05 09:53:52;Business Meeting;London;England;Tunis;Tunisie;Avion;non
LONDON_2024070522;KeyPers_London_1232405;Name2405;FistName2405;2024-07-05 01:27:36;Vocational Training;London;England;Shanghai;China;Avion;oui
LONDON_2024070523;KeyPers_London_1233544;Name3544;FistName3544;2024-07-05 14:57:11;Team Meeting;London;England;London;England;Transports en commun;non
LONDON_2024070524;KeyPers_London_1232173;Name2173;FistName2173;2024-07-05 23:33:42;Conference;London;England;Stockholm;Suède;Avion;oui
LONDON_2024070525;KeyPers_London_1232372;Name2372;FistName2372;2024-07-05 10:16:58;Vocational Training;London;England;Compiègne;France;Avion;oui
LONDON_2024070526;KeyPers_London_1232737;Name2737;FistName2737;2024-07-05 09:16:45;Conference;London;England;Melbourne;Australia;Avion;oui
LONDON_2024070527;KeyPers_London_1232922;Name2922;FistName2922;2024-07-05 13:35:13;Business Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_2024070528;KeyPers_London_1230606;Name606;FistName606;2024-07-05 12:40:39;Conference;London;England;Osaka;Japan;Avion;oui
