ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202405200;KeyPers_London_1231129;Name1129;FistName1129;2024-05-20 06:13:36;Conference;London;England;Tokyo;Japan;Avion;oui
LONDON_202405201;KeyPers_London_1233966;Name3966;FistName3966;2024-05-20 23:34:37;Business Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_202405202;KeyPers_London_1232296;Name2296;FistName2296;2024-05-20 17:14:07;Business Meeting;London;England;Lille;France;Avion;oui
LONDON_202405203;KeyPers_London_1232588;Name2588;FistName2588;2024-05-20 18:18:17;Development;London;England;Stockholm;Suède;Avion;oui
LONDON_202405204;KeyPers_London_1230600;Name600;FistName600;2024-05-20 10:50:23;Team Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_202405205;KeyPers_London_1233993;Name3993;FistName3993;2024-05-20 08:26:45;Conference;London;England;Rabat;Maroc;Avion;oui
LONDON_202405206;KeyPers_London_1233620;Name3620;FistName3620;2024-05-20 06:20:23;Team Meeting;London;England;Marseille;France;Avion;non
LONDON_202405207;KeyPers_London_1230821;Name821;FistName821;2024-05-20 03:27:53;Team Meeting;London;England;Lille;France;Avion;oui
LONDON_202405208;KeyPers_London_1232686;Name2686;FistName2686;2024-05-20 19:50:03;Vocational Training;London;England;Montreal;Canada;Avion;oui
LONDON_202405209;KeyPers_London_1233285;Name3285;FistName3285;2024-05-20 18:49:57;Development;London;England;Stockholm;Suède;Avion;oui
LONDON_2024052010;KeyPers_London_1231824;Name1824;FistName1824;2024-05-20 09:58:54;Development;London;England;Vancouver;Canada;Avion;oui
LONDON_2024052011;KeyPers_London_1233751;Name3751;FistName3751;2024-05-20 04:28:54;Development;London;England;Wellington;New Zealand;Avion;oui
LONDON_2024052012;KeyPers_London_1231368;Name1368;FistName1368;2024-05-20 07:37:15;Development;London;England;Stockholm;Suède;Avion;oui
LONDON_2024052013;KeyPers_London_1231017;Name1017;FistName1017;2024-05-20 17:58:46;Team Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024052014;KeyPers_London_1232830;Name2830;FistName2830;2024-05-20 03:23:58;Team Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024052015;KeyPers_London_1233482;Name3482;FistName3482;2024-05-20 06:39:26;Vocational Training;London;England;Tunis;Tunisie;Avion;oui
LONDON_2024052016;KeyPers_London_1232783;Name2783;FistName2783;2024-05-20 20:31:10;Development;London;England;Tunis;Tunisie;Avion;oui
LONDON_2024052017;KeyPers_London_1232124;Name2124;FistName2124;2024-05-20 08:58:36;Development;London;England;Pekin;China;Avion;oui
LONDON_2024052018;KeyPers_London_1232655;Name2655;FistName2655;2024-05-20 11:30:23;Business Meeting;London;England;Tunis;Tunisie;Avion;oui
LONDON_2024052019;KeyPers_London_1231884;Name1884;FistName1884;2024-05-20 08:06:10;Development;London;England;Stockholm;Suède;Avion;oui
LONDON_2024052020;KeyPers_London_1233119;Name3119;FistName3119;2024-05-20 17:08:48;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_2024052021;KeyPers_London_1232289;Name2289;FistName2289;2024-05-20 07:10:08;Team Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_2024052022;KeyPers_London_1233743;Name3743;FistName3743;2024-05-20 01:20:14;Business Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_2024052023;KeyPers_London_1233398;Name3398;FistName3398;2024-05-20 14:29:35;Vocational Training;London;England;Wellington;New Zealand;Avion;oui
LONDON_2024052024;KeyPers_London_1230862;Name862;FistName862;2024-05-20 02:20:05;Vocational Training;London;England;Los Angeles;USA;Avion;oui
LONDON_2024052025;KeyPers_London_1231076;Name1076;FistName1076;2024-05-20 09:22:24;Vocational Training;London;England;Sidney;Australia;Avion;oui
LONDON_2024052026;KeyPers_London_1230491;Name491;FistName491;2024-05-20 12:48:31;Development;London;England;Alger;Algeria;Avion;non
LONDON_2024052027;KeyPers_London_1233305;Name3305;FistName3305;2024-05-20 02:45:39;Business Meeting;Shanghai;China;London;England;Avion;oui
LONDON_2024052028;KeyPers_London_1234157;Name4157;FistName4157;2024-05-20 20:35:25;Business Meeting;London;England;New-York;USA;Avion;non
LONDON_2024052029;KeyPers_London_1230669;Name669;FistName669;2024-05-20 05:42:30;Vocational Training;London;England;Melbourne;Australia;Avion;oui
LONDON_2024052030;KeyPers_London_1233626;Name3626;FistName3626;2024-05-20 06:07:43;Conference;London;England;Helsinki;Finlande;Avion;oui
LONDON_2024052031;KeyPers_London_1231479;Name1479;FistName1479;2024-05-20 06:36:28;Team Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_2024052032;KeyPers_London_1233377;Name3377;FistName3377;2024-05-20 05:38:09;Conference;London;England;Oslo;Norvège;Avion;oui
LONDON_2024052033;KeyPers_London_1230566;Name566;FistName566;2024-05-20 15:20:47;Vocational Training;London;England;Rio de Janeiro;Brazil;Avion;oui
