ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202406190;KeyPers_London_1231195;Name1195;FistName1195;2024-06-19 15:04:35;Development;London;England;Lima;Peru;Avion;oui
LONDON_202406191;KeyPers_London_1233149;Name3149;FistName3149;2024-06-19 12:47:33;Development;London;England;Mexico;Mexico;Avion;oui
LONDON_202406192;KeyPers_London_1233579;Name3579;FistName3579;2024-06-19 11:33:32;Vocational Training;London;England;Montreal;Canada;Avion;oui
LONDON_202406193;KeyPers_London_1231679;Name1679;FistName1679;2024-06-19 01:39:33;Team Meeting;London;England;Compiègne;France;Avion;oui
LONDON_202406194;KeyPers_London_1234202;Name4202;FistName4202;2024-06-19 03:11:29;Business Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_202406195;KeyPers_London_1230625;Name625;FistName625;2024-06-19 01:29:13;Conference;London;England;Washington;USA;Avion;oui
LONDON_202406196;KeyPers_London_1233811;Name3811;FistName3811;2024-06-19 11:59:04;Business Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_202406197;KeyPers_London_1233286;Name3286;FistName3286;2024-06-19 18:01:04;Conference;London;England;Lille;France;Avion;oui
LONDON_202406198;KeyPers_London_1232015;Name2015;FistName2015;2024-06-19 05:17:21;Conference;London;England;Berlin;Allemagne;Avion;oui
