ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202407230;KeyPers_London_1230019;Name19;FistName19;2024-07-23 15:18:04;Team Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_202407231;KeyPers_London_1233794;Name3794;FistName3794;2024-07-23 14:37:05;Development;London;England;Compiègne;France;Avion;oui
LONDON_202407232;KeyPers_London_1232019;Name2019;FistName2019;2024-07-23 01:42:37;Team Meeting;London;England;Lille;France;Avion;oui
LONDON_202407233;KeyPers_London_1232264;Name2264;FistName2264;2024-07-23 23:12:07;Vocational Training;London;England;Osaka;Japan;Avion;oui
LONDON_202407234;KeyPers_London_1233488;Name3488;FistName3488;2024-07-23 20:39:52;Business Meeting;New-York;USA;Compiègne;France;Avion;oui
LONDON_202407235;KeyPers_London_1230880;Name880;FistName880;2024-07-23 23:31:36;Team Meeting;London;England;Marseille;France;Avion;oui
LONDON_202407236;KeyPers_London_1233622;Name3622;FistName3622;2024-07-23 05:39:24;Business Meeting;London;England;Shanghai;China;Avion;oui
LONDON_202407237;KeyPers_London_1232461;Name2461;FistName2461;2024-07-23 16:35:08;Conference;London;England;Auckland;New Zealand;Avion;oui
LONDON_202407238;KeyPers_London_1231843;Name1843;FistName1843;2024-07-23 07:01:17;Conference;London;England;Tunis;Tunisie;Avion;oui
LONDON_202407239;KeyPers_London_1233811;Name3811;FistName3811;2024-07-23 16:42:25;Team Meeting;London;England;London;England;Transports en commun;oui
LONDON_2024072310;KeyPers_London_1231242;Name1242;FistName1242;2024-07-23 22:18:19;Team Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2024072311;KeyPers_London_1233587;Name3587;FistName3587;2024-07-23 04:51:17;Team Meeting;London;England;Alger;Algeria;Avion;oui
LONDON_2024072312;KeyPers_London_1233792;Name3792;FistName3792;2024-07-23 14:38:53;Development;London;England;Rabat;Maroc;Avion;oui
LONDON_2024072313;KeyPers_London_1231466;Name1466;FistName1466;2024-07-23 09:48:28;Business Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_2024072314;KeyPers_London_1230807;Name807;FistName807;2024-07-23 16:33:37;Conference;London;England;New-York;USA;Avion;oui
LONDON_2024072315;KeyPers_London_1230800;Name800;FistName800;2024-07-23 14:57:58;Business Meeting;London;England;Alger;Algeria;Avion;oui
LONDON_2024072316;KeyPers_London_1231021;Name1021;FistName1021;2024-07-23 03:32:04;Vocational Training;London;England;Berlin;Allemagne;Avion;oui
LONDON_2024072317;KeyPers_London_1234214;Name4214;FistName4214;2024-07-23 19:32:26;Vocational Training;London;England;Lille;France;Avion;oui
LONDON_2024072318;KeyPers_London_1230650;Name650;FistName650;2024-07-23 20:57:46;Team Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2024072319;KeyPers_London_1230760;Name760;FistName760;2024-07-23 16:44:53;Vocational Training;London;England;Vancouver;Canada;Avion;oui
LONDON_2024072320;KeyPers_London_1233274;Name3274;FistName3274;2024-07-23 11:58:37;Conference;London;England;Helsinki;Finlande;Avion;oui
LONDON_2024072321;KeyPers_London_1232365;Name2365;FistName2365;2024-07-23 06:48:59;Conference;London;England;Vancouver;Canada;Avion;oui
LONDON_2024072322;KeyPers_London_1232667;Name2667;FistName2667;2024-07-23 06:47:41;Development;London;England;Compiègne;France;Avion;oui
LONDON_2024072323;KeyPers_London_1231718;Name1718;FistName1718;2024-07-23 08:34:39;Team Meeting;London;England;Shanghai;China;Avion;oui
LONDON_2024072324;KeyPers_London_1233559;Name3559;FistName3559;2024-07-23 19:01:26;Team Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2024072325;KeyPers_London_1230246;Name246;FistName246;2024-07-23 15:59:42;Development;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2024072326;KeyPers_London_1233643;Name3643;FistName3643;2024-07-23 22:20:24;Business Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_2024072327;KeyPers_London_1230466;Name466;FistName466;2024-07-23 06:23:02;Business Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_2024072328;KeyPers_London_1230393;Name393;FistName393;2024-07-23 13:36:30;Vocational Training;London;England;Marseille;France;Avion;oui
LONDON_2024072329;KeyPers_London_1234121;Name4121;FistName4121;2024-07-23 20:19:04;Team Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2024072330;KeyPers_London_1233152;Name3152;FistName3152;2024-07-23 18:01:49;Team Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_2024072331;KeyPers_London_1232218;Name2218;FistName2218;2024-07-23 08:51:44;Team Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_2024072332;KeyPers_London_1233878;Name3878;FistName3878;2024-07-23 23:01:01;Business Meeting;Shanghai;China;Sidney;Australia;Avion;oui
LONDON_2024072333;KeyPers_London_1230786;Name786;FistName786;2024-07-23 03:30:54;Team Meeting;London;England;London;England;Transports en commun;non
