ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202409290;KeyPers_London_1232906;Name2906;FistName2906;2024-09-29 15:19:30;Team Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_202409291;KeyPers_London_1232188;Name2188;FistName2188;2024-09-29 22:48:12;Conference;London;England;Sidney;Australia;Avion;oui
LONDON_202409292;KeyPers_London_1233425;Name3425;FistName3425;2024-09-29 23:09:03;Vocational Training;London;England;Montreal;Canada;Avion;non
LONDON_202409293;KeyPers_London_1230605;Name605;FistName605;2024-09-29 07:56:44;Conference;London;England;Helsinki;Finlande;Avion;oui
LONDON_202409294;KeyPers_London_1234189;Name4189;FistName4189;2024-09-29 22:11:05;Development;London;England;New-York;USA;Avion;oui
LONDON_202409295;KeyPers_London_1230462;Name462;FistName462;2024-09-29 05:22:38;Conference;London;England;Oslo;Norvège;Avion;oui
LONDON_202409296;KeyPers_London_1232268;Name2268;FistName2268;2024-09-29 02:48:58;Conference;London;England;Pekin;China;Avion;oui
LONDON_202409297;KeyPers_London_1232684;Name2684;FistName2684;2024-09-29 22:57:46;Vocational Training;London;England;Shanghai;China;Avion;oui
LONDON_202409298;KeyPers_London_1232996;Name2996;FistName2996;2024-09-29 10:25:47;Development;London;England;Washington;USA;Avion;oui
LONDON_202409299;KeyPers_London_1232675;Name2675;FistName2675;2024-09-29 15:41:58;Team Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_2024092910;KeyPers_London_1232735;Name2735;FistName2735;2024-09-29 20:45:56;Vocational Training;London;England;Auckland;New Zealand;Avion;oui
LONDON_2024092911;KeyPers_London_1232916;Name2916;FistName2916;2024-09-29 05:26:44;Conference;London;England;Vancouver;Canada;Avion;oui
LONDON_2024092912;KeyPers_London_1230611;Name611;FistName611;2024-09-29 01:03:53;Conference;London;England;London;England;Taxi;oui
LONDON_2024092913;KeyPers_London_1231494;Name1494;FistName1494;2024-09-29 18:19:48;Business Meeting;London;England;Pekin;China;Avion;oui
LONDON_2024092914;KeyPers_London_1232655;Name2655;FistName2655;2024-09-29 01:01:19;Team Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_2024092915;KeyPers_London_1230632;Name632;FistName632;2024-09-29 20:24:04;Vocational Training;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024092916;KeyPers_London_1233426;Name3426;FistName3426;2024-09-29 18:12:08;Business Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_2024092917;KeyPers_London_1230780;Name780;FistName780;2024-09-29 08:40:09;Conference;London;England;Rabat;Maroc;Avion;oui
LONDON_2024092918;KeyPers_London_1232180;Name2180;FistName2180;2024-09-29 23:04:34;Team Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_2024092919;KeyPers_London_1231671;Name1671;FistName1671;2024-09-29 05:29:58;Development;London;England;Sidney;Australia;Avion;oui
LONDON_2024092920;KeyPers_London_1232531;Name2531;FistName2531;2024-09-29 04:51:09;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_2024092921;KeyPers_London_1233452;Name3452;FistName3452;2024-09-29 15:32:44;Development;London;England;Lima;Peru;Avion;oui
LONDON_2024092922;KeyPers_London_1234080;Name4080;FistName4080;2024-09-29 03:45:09;Conference;London;England;Melbourne;Australia;Avion;oui
LONDON_2024092923;KeyPers_London_1231901;Name1901;FistName1901;2024-09-29 05:04:52;Vocational Training;London;England;Tunis;Tunisie;Avion;oui
