ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202409030;KeyPers_London_1234012;Name4012;FistName4012;2024-09-03 09:28:22;Business Meeting;Paris;France;Mexico;Mexico;Avion;oui
LONDON_202409031;KeyPers_London_1234005;Name4005;FistName4005;2024-09-03 08:44:54;Business Meeting;London;England;Wellington;New Zealand;Avion;non
LONDON_202409032;KeyPers_London_1233081;Name3081;FistName3081;2024-09-03 05:20:26;Conference;New-York;USA;Montreal;Canada;Avion;oui
LONDON_202409033;KeyPers_London_1230800;Name800;FistName800;2024-09-03 10:21:20;Team Meeting;Paris;France;Shanghai;China;Avion;non
LONDON_202409034;KeyPers_London_1233358;Name3358;FistName3358;2024-09-03 09:06:15;Team Meeting;London;England;Lima;Peru;Avion;oui
LONDON_202409035;KeyPers_London_1230428;Name428;FistName428;2024-09-03 01:30:07;Development;London;England;Wellington;New Zealand;Avion;oui
LONDON_202409036;KeyPers_London_1232272;Name2272;FistName2272;2024-09-03 04:30:12;Team Meeting;London;England;Compiègne;France;Avion;oui
LONDON_202409037;KeyPers_London_1232518;Name2518;FistName2518;2024-09-03 10:31:32;Business Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_202409038;KeyPers_London_1230141;Name141;FistName141;2024-09-03 02:14:15;Development;London;England;Auckland;New Zealand;Avion;oui
LONDON_202409039;KeyPers_London_1232273;Name2273;FistName2273;2024-09-03 16:09:51;Business Meeting;London;England;Pekin;China;Avion;oui
LONDON_2024090310;KeyPers_London_1232979;Name2979;FistName2979;2024-09-03 13:42:43;Team Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_2024090311;KeyPers_London_1230247;Name247;FistName247;2024-09-03 09:47:17;Team Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_2024090312;KeyPers_London_1232253;Name2253;FistName2253;2024-09-03 07:03:20;Vocational Training;London;England;Alger;Algeria;Avion;oui
LONDON_2024090313;KeyPers_London_1234068;Name4068;FistName4068;2024-09-03 11:08:58;Team Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_2024090314;KeyPers_London_1233200;Name3200;FistName3200;2024-09-03 07:42:21;Vocational Training;Shanghai;China;Pekin;China;Avion;oui
LONDON_2024090315;KeyPers_London_1230096;Name96;FistName96;2024-09-03 17:32:59;Conference;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2024090316;KeyPers_London_1232298;Name2298;FistName2298;2024-09-03 20:59:25;Conference;London;England;Berlin;Allemagne;Avion;oui
LONDON_2024090317;KeyPers_London_1234075;Name4075;FistName4075;2024-09-03 01:24:04;Vocational Training;London;England;Montreal;Canada;Avion;oui
LONDON_2024090318;KeyPers_London_1232421;Name2421;FistName2421;2024-09-03 10:36:17;Team Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2024090319;KeyPers_London_1230179;Name179;FistName179;2024-09-03 02:22:13;Development;London;England;Alger;Algeria;Avion;oui
LONDON_2024090320;KeyPers_London_1232823;Name2823;FistName2823;2024-09-03 14:23:32;Team Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_2024090321;KeyPers_London_1230556;Name556;FistName556;2024-09-03 12:45:25;Conference;London;England;Wellington;New Zealand;Avion;oui
LONDON_2024090322;KeyPers_London_1232798;Name2798;FistName2798;2024-09-03 13:18:57;Business Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2024090323;KeyPers_London_1232477;Name2477;FistName2477;2024-09-03 01:05:13;Conference;London;England;New-York;USA;Avion;oui
LONDON_2024090324;KeyPers_London_1233872;Name3872;FistName3872;2024-09-03 23:31:36;Business Meeting;London;England;Washington;USA;Avion;oui
LONDON_2024090325;KeyPers_London_1232560;Name2560;FistName2560;2024-09-03 18:24:23;Business Meeting;London;England;Washington;USA;Avion;non
LONDON_2024090326;KeyPers_London_1234173;Name4173;FistName4173;2024-09-03 02:44:21;Conference;London;England;Alger;Algeria;Avion;oui
LONDON_2024090327;KeyPers_London_1232075;Name2075;FistName2075;2024-09-03 07:07:31;Conference;London;England;Mexico;Mexico;Avion;oui
LONDON_2024090328;KeyPers_London_1231963;Name1963;FistName1963;2024-09-03 21:32:48;Development;London;England;Lima;Peru;Avion;oui
LONDON_2024090329;KeyPers_London_1232700;Name2700;FistName2700;2024-09-03 03:07:33;Development;London;England;Bordeaux;France;Avion;oui
LONDON_2024090330;KeyPers_London_1230265;Name265;FistName265;2024-09-03 06:22:16;Team Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_2024090331;KeyPers_London_1234007;Name4007;FistName4007;2024-09-03 14:43:21;Business Meeting;London;England;Marseille;France;Avion;oui
LONDON_2024090332;KeyPers_London_1232574;Name2574;FistName2574;2024-09-03 23:19:23;Vocational Training;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024090333;KeyPers_London_1231093;Name1093;FistName1093;2024-09-03 03:26:04;Conference;London;England;Osaka;Japan;Avion;oui
LONDON_2024090334;KeyPers_London_1230904;Name904;FistName904;2024-09-03 21:48:05;Team Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_2024090335;KeyPers_London_1232052;Name2052;FistName2052;2024-09-03 04:06:44;Development;London;England;Helsinki;Finlande;Avion;oui
LONDON_2024090336;KeyPers_London_1232657;Name2657;FistName2657;2024-09-03 21:16:32;Vocational Training;London;England;Dubaï;Emirats;Avion;oui
LONDON_2024090337;KeyPers_London_1232493;Name2493;FistName2493;2024-09-03 03:21:30;Vocational Training;London;England;Bordeaux;France;Avion;non
