ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202406230;KeyPers_London_1230486;Name486;FistName486;2024-06-23 23:09:38;Conference;London;England;Wellington;New Zealand;Avion;oui
LONDON_202406231;KeyPers_London_1233637;Name3637;FistName3637;2024-06-23 08:53:34;Team Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202406232;KeyPers_London_1230747;Name747;FistName747;2024-06-23 12:10:16;Conference;London;England;Compiègne;France;Avion;oui
LONDON_202406233;KeyPers_London_1232910;Name2910;FistName2910;2024-06-23 03:08:45;Team Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_202406234;KeyPers_London_1233350;Name3350;FistName3350;2024-06-23 10:37:09;Team Meeting;London;England;London;England;Transports en commun;oui
LONDON_202406235;KeyPers_London_1230226;Name226;FistName226;2024-06-23 16:44:37;Development;London;England;Washington;USA;Avion;oui
LONDON_202406236;KeyPers_London_1232013;Name2013;FistName2013;2024-06-23 16:50:04;Development;London;England;Bordeaux;France;Avion;oui
LONDON_202406237;KeyPers_London_1232698;Name2698;FistName2698;2024-06-23 08:12:01;Team Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_202406238;KeyPers_London_1231661;Name1661;FistName1661;2024-06-23 06:57:06;Development;London;England;Sidney;Australia;Avion;oui
LONDON_202406239;KeyPers_London_1230287;Name287;FistName287;2024-06-23 01:33:56;Conference;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2024062310;KeyPers_London_1231058;Name1058;FistName1058;2024-06-23 14:53:38;Vocational Training;London;England;Montreal;Canada;Avion;oui
LONDON_2024062311;KeyPers_London_1232189;Name2189;FistName2189;2024-06-23 05:33:40;Team Meeting;London;England;Pekin;China;Avion;oui
LONDON_2024062312;KeyPers_London_1233775;Name3775;FistName3775;2024-06-23 14:23:28;Business Meeting;London;England;Compiègne;France;Avion;oui
LONDON_2024062313;KeyPers_London_1230551;Name551;FistName551;2024-06-23 08:21:59;Business Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_2024062314;KeyPers_London_1232156;Name2156;FistName2156;2024-06-23 14:55:06;Business Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2024062315;KeyPers_London_1230309;Name309;FistName309;2024-06-23 07:51:35;Vocational Training;London;England;Rabat;Maroc;Avion;oui
LONDON_2024062316;KeyPers_London_1233622;Name3622;FistName3622;2024-06-23 14:21:40;Vocational Training;London;England;Stockholm;Suède;Avion;oui
LONDON_2024062317;KeyPers_London_1232631;Name2631;FistName2631;2024-06-23 07:21:10;Team Meeting;London;England;Shanghai;China;Avion;oui
LONDON_2024062318;KeyPers_London_1231138;Name1138;FistName1138;2024-06-23 21:59:14;Team Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2024062319;KeyPers_London_1230316;Name316;FistName316;2024-06-23 14:26:10;Team Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_2024062320;KeyPers_London_1231658;Name1658;FistName1658;2024-06-23 02:26:59;Conference;Los Angeles;USA;Washington;USA;Avion;oui
LONDON_2024062321;KeyPers_London_1231582;Name1582;FistName1582;2024-06-23 13:03:27;Vocational Training;London;England;Alger;Algeria;Avion;oui
LONDON_2024062322;KeyPers_London_1232744;Name2744;FistName2744;2024-06-23 21:50:45;Team Meeting;London;England;New-York;USA;Avion;oui
LONDON_2024062323;KeyPers_London_1231969;Name1969;FistName1969;2024-06-23 18:17:05;Conference;London;England;Mexico;Mexico;Avion;oui
LONDON_2024062324;KeyPers_London_1233905;Name3905;FistName3905;2024-06-23 21:34:53;Conference;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2024062325;KeyPers_London_1233051;Name3051;FistName3051;2024-06-23 12:59:06;Conference;London;England;London;England;Transports en commun;oui
LONDON_2024062326;KeyPers_London_1231514;Name1514;FistName1514;2024-06-23 13:18:06;Vocational Training;London;England;London;England;Transports en commun;oui
LONDON_2024062327;KeyPers_London_1231160;Name1160;FistName1160;2024-06-23 18:36:27;Conference;London;England;Melbourne;Australia;Avion;oui
LONDON_2024062328;KeyPers_London_1232945;Name2945;FistName2945;2024-06-23 09:21:47;Business Meeting;London;England;Rabat;Maroc;Avion;non
