ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202407100;KeyPers_London_1230400;Name400;FistName400;2024-07-10 01:06:39;Conference;London;England;Rabat;Maroc;Avion;oui
LONDON_202407101;KeyPers_London_1232941;Name2941;FistName2941;2024-07-10 05:07:03;Business Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_202407102;KeyPers_London_1231128;Name1128;FistName1128;2024-07-10 16:54:32;Team Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_202407103;KeyPers_London_1230913;Name913;FistName913;2024-07-10 13:50:35;Team Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_202407104;KeyPers_London_1233500;Name3500;FistName3500;2024-07-10 15:17:28;Team Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_202407105;KeyPers_London_1233402;Name3402;FistName3402;2024-07-10 20:07:57;Team Meeting;Paris;France;Dubaï;Emirats;Avion;oui
LONDON_202407106;KeyPers_London_1232484;Name2484;FistName2484;2024-07-10 20:32:58;Business Meeting;London;England;Marseille;France;Avion;oui
LONDON_202407107;KeyPers_London_1232720;Name2720;FistName2720;2024-07-10 03:04:23;Conference;London;England;Lille;France;Avion;oui
LONDON_202407108;KeyPers_London_1232923;Name2923;FistName2923;2024-07-10 13:03:43;Vocational Training;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202407109;KeyPers_London_1230546;Name546;FistName546;2024-07-10 10:32:27;Conference;London;England;Rabat;Maroc;Avion;oui
LONDON_2024071010;KeyPers_London_1231314;Name1314;FistName1314;2024-07-10 03:21:40;Business Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_2024071011;KeyPers_London_1233996;Name3996;FistName3996;2024-07-10 14:12:02;Team Meeting;London;England;Lima;Peru;Avion;non
LONDON_2024071012;KeyPers_London_1233856;Name3856;FistName3856;2024-07-10 12:04:16;Business Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2024071013;KeyPers_London_1232470;Name2470;FistName2470;2024-07-10 01:16:22;Conference;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2024071014;KeyPers_London_1233920;Name3920;FistName3920;2024-07-10 14:11:46;Conference;London;England;Oslo;Norvège;Avion;oui
LONDON_2024071015;KeyPers_London_1230499;Name499;FistName499;2024-07-10 14:52:53;Development;London;England;Alger;Algeria;Avion;oui
