ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202406040;KeyPers_London_1234198;Name4198;FistName4198;2024-06-04 14:31:55;Development;London;England;Rabat;Maroc;Avion;oui
LONDON_202406041;KeyPers_London_1233792;Name3792;FistName3792;2024-06-04 21:15:31;Business Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_202406042;KeyPers_London_1233732;Name3732;FistName3732;2024-06-04 07:22:03;Conference;London;England;Oslo;Norvège;Avion;oui
LONDON_202406043;KeyPers_London_1232158;Name2158;FistName2158;2024-06-04 23:18:38;Business Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_202406044;KeyPers_London_1233100;Name3100;FistName3100;2024-06-04 09:27:22;Vocational Training;London;England;Pekin;China;Avion;oui
LONDON_202406045;KeyPers_London_1233447;Name3447;FistName3447;2024-06-04 14:02:46;Business Meeting;London;England;New-York;USA;Avion;oui
LONDON_202406046;KeyPers_London_1230523;Name523;FistName523;2024-06-04 21:25:58;Team Meeting;London;England;Lima;Peru;Avion;oui
LONDON_202406047;KeyPers_London_1233795;Name3795;FistName3795;2024-06-04 14:32:28;Team Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_202406048;KeyPers_London_1230375;Name375;FistName375;2024-06-04 19:32:32;Business Meeting;Shanghai;China;Sidney;Australia;Avion;oui
LONDON_202406049;KeyPers_London_1230815;Name815;FistName815;2024-06-04 07:16:15;Development;London;England;Los Angeles;USA;Avion;oui
LONDON_2024060410;KeyPers_London_1232263;Name2263;FistName2263;2024-06-04 03:21:51;Team Meeting;London;England;Shanghai;China;Avion;oui
LONDON_2024060411;KeyPers_London_1232274;Name2274;FistName2274;2024-06-04 16:01:46;Team Meeting;New-York;USA;Tunis;Tunisie;Avion;non
LONDON_2024060412;KeyPers_London_1232362;Name2362;FistName2362;2024-06-04 15:03:47;Development;London;England;Dubaï;Emirats;Avion;oui
LONDON_2024060413;KeyPers_London_1232030;Name2030;FistName2030;2024-06-04 14:49:43;Development;London;England;Montreal;Canada;Avion;oui
LONDON_2024060414;KeyPers_London_1232437;Name2437;FistName2437;2024-06-04 07:08:17;Team Meeting;London;England;Oslo;Norvège;Avion;oui
