ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202410230;KeyPers_London_1231980;Name1980;FistName1980;2024-10-23 23:59:41;Conference;London;England;Rabat;Maroc;Avion;oui
LONDON_202410231;KeyPers_London_1233209;Name3209;FistName3209;2024-10-23 23:08:13;Team Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_202410232;KeyPers_London_1233363;Name3363;FistName3363;2024-10-23 06:06:29;Vocational Training;London;England;Helsinki;Finlande;Avion;oui
LONDON_202410233;KeyPers_London_1232455;Name2455;FistName2455;2024-10-23 03:03:02;Business Meeting;London;England;Tunis;Tunisie;Avion;oui
LONDON_202410234;KeyPers_London_1232058;Name2058;FistName2058;2024-10-23 05:20:27;Vocational Training;London;England;Alger;Algeria;Avion;oui
LONDON_202410235;KeyPers_London_1231337;Name1337;FistName1337;2024-10-23 02:29:34;Business Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_202410236;KeyPers_London_1231797;Name1797;FistName1797;2024-10-23 10:33:33;Vocational Training;London;England;Los Angeles;USA;Avion;oui
LONDON_202410237;KeyPers_London_1233839;Name3839;FistName3839;2024-10-23 02:52:47;Conference;London;England;Montreal;Canada;Avion;oui
LONDON_202410238;KeyPers_London_1231044;Name1044;FistName1044;2024-10-23 21:30:39;Development;London;England;Melbourne;Australia;Avion;oui
