ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202407200;KeyPers_London_1232606;Name2606;FistName2606;2024-07-20 21:01:55;Development;London;England;Bordeaux;France;Avion;non
LONDON_202407201;KeyPers_London_1232931;Name2931;FistName2931;2024-07-20 19:01:16;Business Meeting;London;England;Washington;USA;Avion;oui
LONDON_202407202;KeyPers_London_1232119;Name2119;FistName2119;2024-07-20 19:40:13;Business Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_202407203;KeyPers_London_1231763;Name1763;FistName1763;2024-07-20 02:41:01;Conference;London;England;London;England;Transports en commun;non
LONDON_202407204;KeyPers_London_1231854;Name1854;FistName1854;2024-07-20 12:20:44;Team Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_202407205;KeyPers_London_1232136;Name2136;FistName2136;2024-07-20 14:36:27;Team Meeting;London;England;Shanghai;China;Avion;oui
LONDON_202407206;KeyPers_London_1232551;Name2551;FistName2551;2024-07-20 16:40:01;Business Meeting;London;England;New-York;USA;Avion;oui
LONDON_202407207;KeyPers_London_1232867;Name2867;FistName2867;2024-07-20 05:48:55;Team Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_202407208;KeyPers_London_1234082;Name4082;FistName4082;2024-07-20 12:15:55;Vocational Training;London;England;Lille;France;Avion;oui
LONDON_202407209;KeyPers_London_1230328;Name328;FistName328;2024-07-20 02:57:52;Conference;London;England;Rabat;Maroc;Avion;oui
LONDON_2024072010;KeyPers_London_1233127;Name3127;FistName3127;2024-07-20 03:21:18;Vocational Training;London;England;Oslo;Norvège;Avion;oui
LONDON_2024072011;KeyPers_London_1230417;Name417;FistName417;2024-07-20 16:44:11;Business Meeting;Shanghai;China;Lima;Peru;Avion;oui
LONDON_2024072012;KeyPers_London_1230372;Name372;FistName372;2024-07-20 03:09:39;Vocational Training;Shanghai;China;Sidney;Australia;Avion;oui
LONDON_2024072013;KeyPers_London_1231055;Name1055;FistName1055;2024-07-20 13:49:57;Development;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024072014;KeyPers_London_1231161;Name1161;FistName1161;2024-07-20 21:32:36;Team Meeting;London;England;New-York;USA;Avion;oui
LONDON_2024072015;KeyPers_London_1230297;Name297;FistName297;2024-07-20 15:48:04;Vocational Training;London;England;Stockholm;Suède;Avion;non
LONDON_2024072016;KeyPers_London_1230738;Name738;FistName738;2024-07-20 14:04:17;Development;Paris;France;Bordeaux;France;Train;oui
LONDON_2024072017;KeyPers_London_1231601;Name1601;FistName1601;2024-07-20 14:41:49;Development;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2024072018;KeyPers_London_1233652;Name3652;FistName3652;2024-07-20 17:37:19;Team Meeting;London;England;Lille;France;Avion;oui
LONDON_2024072019;KeyPers_London_1231513;Name1513;FistName1513;2024-07-20 10:55:52;Business Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_2024072020;KeyPers_London_1230972;Name972;FistName972;2024-07-20 08:23:01;Vocational Training;London;England;Lille;France;Avion;oui
LONDON_2024072021;KeyPers_London_1233261;Name3261;FistName3261;2024-07-20 03:52:42;Team Meeting;London;England;Pekin;China;Avion;non
LONDON_2024072022;KeyPers_London_1233083;Name3083;FistName3083;2024-07-20 01:39:03;Team Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2024072023;KeyPers_London_1233766;Name3766;FistName3766;2024-07-20 02:06:11;Vocational Training;London;England;Rabat;Maroc;Avion;oui
LONDON_2024072024;KeyPers_London_1230144;Name144;FistName144;2024-07-20 09:58:45;Vocational Training;London;England;Melbourne;Australia;Avion;oui
LONDON_2024072025;KeyPers_London_1232976;Name2976;FistName2976;2024-07-20 22:29:37;Business Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_2024072026;KeyPers_London_1230886;Name886;FistName886;2024-07-20 02:48:12;Development;London;England;Buenos Aires;Argentina;Avion;non
LONDON_2024072027;KeyPers_London_1232531;Name2531;FistName2531;2024-07-20 07:08:58;Development;London;England;Rio de Janeiro;Brazil;Avion;non
LONDON_2024072028;KeyPers_London_1233177;Name3177;FistName3177;2024-07-20 16:04:08;Development;London;England;Berlin;Allemagne;Avion;oui
LONDON_2024072029;KeyPers_London_1230003;Name3;FistName3;2024-07-20 06:26:21;Conference;London;England;Helsinki;Finlande;Avion;non
LONDON_2024072030;KeyPers_London_1232495;Name2495;FistName2495;2024-07-20 04:48:05;Conference;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024072031;KeyPers_London_1232520;Name2520;FistName2520;2024-07-20 08:30:28;Business Meeting;Shanghai;China;Vancouver;Canada;Avion;oui
LONDON_2024072032;KeyPers_London_1233252;Name3252;FistName3252;2024-07-20 10:50:46;Business Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2024072033;KeyPers_London_1231849;Name1849;FistName1849;2024-07-20 04:27:05;Business Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2024072034;KeyPers_London_1233826;Name3826;FistName3826;2024-07-20 13:32:53;Conference;London;England;Helsinki;Finlande;Avion;non
LONDON_2024072035;KeyPers_London_1231023;Name1023;FistName1023;2024-07-20 12:55:11;Team Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_2024072036;KeyPers_London_1232015;Name2015;FistName2015;2024-07-20 19:43:12;Team Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_2024072037;KeyPers_London_1233739;Name3739;FistName3739;2024-07-20 21:24:26;Business Meeting;London;England;Vancouver;Canada;Avion;oui
