ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202407260;KeyPers_London_1230102;Name102;FistName102;2024-07-26 12:22:02;Team Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_202407261;KeyPers_London_1230644;Name644;FistName644;2024-07-26 03:59:52;Conference;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LONDON_202407262;KeyPers_London_1232365;Name2365;FistName2365;2024-07-26 11:20:33;Development;London;England;Stockholm;Suède;Avion;oui
LONDON_202407263;KeyPers_London_1231935;Name1935;FistName1935;2024-07-26 14:38:57;Team Meeting;London;England;Tunis;Tunisie;Avion;oui
LONDON_202407264;KeyPers_London_1230750;Name750;FistName750;2024-07-26 07:42:54;Business Meeting;London;England;Tunis;Tunisie;Avion;oui
LONDON_202407265;KeyPers_London_1230642;Name642;FistName642;2024-07-26 18:15:21;Business Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_202407266;KeyPers_London_1230374;Name374;FistName374;2024-07-26 04:24:07;Development;London;England;Osaka;Japan;Avion;oui
LONDON_202407267;KeyPers_London_1234045;Name4045;FistName4045;2024-07-26 14:48:36;Business Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_202407268;KeyPers_London_1233145;Name3145;FistName3145;2024-07-26 16:27:59;Team Meeting;London;England;Pekin;China;Avion;oui
LONDON_202407269;KeyPers_London_1232537;Name2537;FistName2537;2024-07-26 09:08:18;Vocational Training;Paris;France;Rabat;Maroc;Avion;oui
LONDON_2024072610;KeyPers_London_1230611;Name611;FistName611;2024-07-26 06:44:25;Development;London;England;Marseille;France;Avion;oui
LONDON_2024072611;KeyPers_London_1232947;Name2947;FistName2947;2024-07-26 20:42:43;Team Meeting;London;England;Washington;USA;Avion;oui
LONDON_2024072612;KeyPers_London_1233270;Name3270;FistName3270;2024-07-26 15:43:31;Vocational Training;London;England;Lima;Peru;Avion;oui
LONDON_2024072613;KeyPers_London_1230180;Name180;FistName180;2024-07-26 18:31:44;Conference;London;England;Washington;USA;Avion;oui
LONDON_2024072614;KeyPers_London_1231797;Name1797;FistName1797;2024-07-26 19:25:37;Development;London;England;Compiègne;France;Avion;oui
LONDON_2024072615;KeyPers_London_1234153;Name4153;FistName4153;2024-07-26 18:46:52;Vocational Training;London;England;Auckland;New Zealand;Avion;oui
LONDON_2024072616;KeyPers_London_1231635;Name1635;FistName1635;2024-07-26 19:19:05;Conference;London;England;Lima;Peru;Avion;oui
LONDON_2024072617;KeyPers_London_1231747;Name1747;FistName1747;2024-07-26 09:25:45;Development;London;England;Tokyo;Japan;Avion;oui
LONDON_2024072618;KeyPers_London_1230998;Name998;FistName998;2024-07-26 10:07:21;Vocational Training;London;England;Los Angeles;USA;Avion;oui
LONDON_2024072619;KeyPers_London_1231072;Name1072;FistName1072;2024-07-26 15:24:29;Team Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_2024072620;KeyPers_London_1230718;Name718;FistName718;2024-07-26 12:21:30;Business Meeting;London;England;Washington;USA;Avion;oui
LONDON_2024072621;KeyPers_London_1230388;Name388;FistName388;2024-07-26 03:49:25;Team Meeting;London;England;New-York;USA;Avion;oui
LONDON_2024072622;KeyPers_London_1233175;Name3175;FistName3175;2024-07-26 08:53:10;Team Meeting;Shanghai;China;Mexico;Mexico;Avion;non
LONDON_2024072623;KeyPers_London_1230070;Name70;FistName70;2024-07-26 17:35:25;Business Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2024072624;KeyPers_London_1233625;Name3625;FistName3625;2024-07-26 12:45:39;Business Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_2024072625;KeyPers_London_1232884;Name2884;FistName2884;2024-07-26 09:08:44;Development;London;England;Lille;France;Avion;oui
LONDON_2024072626;KeyPers_London_1232663;Name2663;FistName2663;2024-07-26 15:20:56;Conference;London;England;Melbourne;Australia;Avion;oui
LONDON_2024072627;KeyPers_London_1234080;Name4080;FistName4080;2024-07-26 22:12:02;Team Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_2024072628;KeyPers_London_1230205;Name205;FistName205;2024-07-26 02:02:03;Team Meeting;London;England;Dubaï;Emirats;Avion;oui
