ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202409090;KeyPers_London_1232023;Name2023;FistName2023;2024-09-09 14:56:06;Conference;Paris;France;London;England;Avion;oui
LONDON_202409091;KeyPers_London_1230833;Name833;FistName833;2024-09-09 21:13:14;Team Meeting;New-York;USA;Helsinki;Finlande;Avion;oui
LONDON_202409092;KeyPers_London_1231507;Name1507;FistName1507;2024-09-09 03:17:32;Conference;Shanghai;China;Tunis;Tunisie;Avion;oui
LONDON_202409093;KeyPers_London_1230543;Name543;FistName543;2024-09-09 11:35:08;Team Meeting;London;England;Shanghai;China;Avion;oui
LONDON_202409094;KeyPers_London_1231295;Name1295;FistName1295;2024-09-09 21:52:39;Team Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202409095;KeyPers_London_1232147;Name2147;FistName2147;2024-09-09 04:05:32;Development;New-York;USA;Osaka;Japan;Avion;oui
LONDON_202409096;KeyPers_London_1231623;Name1623;FistName1623;2024-09-09 14:08:36;Vocational Training;London;England;Mexico;Mexico;Avion;oui
LONDON_202409097;KeyPers_London_1234151;Name4151;FistName4151;2024-09-09 02:29:05;Business Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_202409098;KeyPers_London_1233337;Name3337;FistName3337;2024-09-09 16:39:16;Development;London;England;Vancouver;Canada;Avion;oui
LONDON_202409099;KeyPers_London_1232728;Name2728;FistName2728;2024-09-09 02:55:07;Vocational Training;London;England;Mexico;Mexico;Avion;oui
LONDON_2024090910;KeyPers_London_1230883;Name883;FistName883;2024-09-09 04:56:02;Vocational Training;London;England;Tokyo;Japan;Avion;oui
LONDON_2024090911;KeyPers_London_1234004;Name4004;FistName4004;2024-09-09 02:12:42;Business Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_2024090912;KeyPers_London_1233899;Name3899;FistName3899;2024-09-09 22:04:09;Development;London;England;Stockholm;Suède;Avion;non
LONDON_2024090913;KeyPers_London_1231406;Name1406;FistName1406;2024-09-09 18:18:17;Team Meeting;New-York;USA;Shanghai;China;Avion;oui
LONDON_2024090914;KeyPers_London_1230494;Name494;FistName494;2024-09-09 10:23:01;Business Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_2024090915;KeyPers_London_1234125;Name4125;FistName4125;2024-09-09 09:19:01;Vocational Training;Shanghai;China;Compiègne;France;Avion;non
LONDON_2024090916;KeyPers_London_1231127;Name1127;FistName1127;2024-09-09 06:57:29;Development;London;England;Osaka;Japan;Avion;oui
LONDON_2024090917;KeyPers_London_1230894;Name894;FistName894;2024-09-09 21:51:39;Business Meeting;London;England;Alger;Algeria;Avion;oui
LONDON_2024090918;KeyPers_London_1233869;Name3869;FistName3869;2024-09-09 09:57:47;Development;London;England;Compiègne;France;Avion;oui
LONDON_2024090919;KeyPers_London_1231840;Name1840;FistName1840;2024-09-09 14:25:21;Conference;London;England;Sidney;Australia;Avion;oui
LONDON_2024090920;KeyPers_London_1231872;Name1872;FistName1872;2024-09-09 03:06:29;Vocational Training;London;England;Wellington;New Zealand;Avion;oui
LONDON_2024090921;KeyPers_London_1231286;Name1286;FistName1286;2024-09-09 02:27:51;Team Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
