ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202405040;KeyPers_London_1232856;Name2856;FistName2856;2024-05-04 05:11:45;Vocational Training;London;England;Berlin;Allemagne;Avion;non
LONDON_202405041;KeyPers_London_1232267;Name2267;FistName2267;2024-05-04 12:58:55;Team Meeting;London;England;London;England;Transports en commun;oui
LONDON_202405042;KeyPers_London_1234188;Name4188;FistName4188;2024-05-04 09:31:24;Development;London;England;Alger;Algeria;Avion;oui
LONDON_202405043;KeyPers_London_1231281;Name1281;FistName1281;2024-05-04 20:35:19;Team Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_202405044;KeyPers_London_1230961;Name961;FistName961;2024-05-04 02:26:50;Conference;London;England;Auckland;New Zealand;Avion;oui
LONDON_202405045;KeyPers_London_1231568;Name1568;FistName1568;2024-05-04 12:05:19;Development;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202405046;KeyPers_London_1231351;Name1351;FistName1351;2024-05-04 18:10:24;Development;London;England;New-York;USA;Avion;oui
LONDON_202405047;KeyPers_London_1230803;Name803;FistName803;2024-05-04 08:25:54;Vocational Training;London;England;Osaka;Japan;Avion;oui
LONDON_202405048;KeyPers_London_1232195;Name2195;FistName2195;2024-05-04 20:13:58;Team Meeting;Paris;France;Rabat;Maroc;Avion;non
LONDON_202405049;KeyPers_London_1230138;Name138;FistName138;2024-05-04 19:32:58;Business Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_2024050410;KeyPers_London_1230692;Name692;FistName692;2024-05-04 18:29:50;Conference;London;England;Lima;Peru;Avion;oui
LONDON_2024050411;KeyPers_London_1230757;Name757;FistName757;2024-05-04 08:44:50;Business Meeting;Shanghai;China;Mexico;Mexico;Avion;non
LONDON_2024050412;KeyPers_London_1232540;Name2540;FistName2540;2024-05-04 23:06:46;Business Meeting;London;England;New-York;USA;Avion;oui
LONDON_2024050413;KeyPers_London_1230140;Name140;FistName140;2024-05-04 01:28:13;Development;London;England;Rabat;Maroc;Avion;oui
LONDON_2024050414;KeyPers_London_1233602;Name3602;FistName3602;2024-05-04 06:34:48;Vocational Training;London;England;Buenos Aires;Argentina;Avion;non
LONDON_2024050415;KeyPers_London_1230566;Name566;FistName566;2024-05-04 12:38:33;Conference;London;England;Tunis;Tunisie;Avion;oui
LONDON_2024050416;KeyPers_London_1230444;Name444;FistName444;2024-05-04 12:29:18;Development;London;England;Stockholm;Suède;Avion;oui
LONDON_2024050417;KeyPers_London_1231532;Name1532;FistName1532;2024-05-04 11:52:18;Development;London;England;Pekin;China;Avion;oui
LONDON_2024050418;KeyPers_London_1231637;Name1637;FistName1637;2024-05-04 15:15:43;Team Meeting;London;England;Shanghai;China;Avion;oui
