ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202411050;KeyPers_London_1230623;Name623;FistName623;2024-11-05 19:22:17;Conference;London;England;Alger;Algeria;Avion;oui
LONDON_202411051;KeyPers_London_1231647;Name1647;FistName1647;2024-11-05 17:40:02;Development;London;England;Lima;Peru;Avion;oui
LONDON_202411052;KeyPers_London_1233955;Name3955;FistName3955;2024-11-05 07:33:56;Vocational Training;London;England;Los Angeles;USA;Avion;oui
LONDON_202411053;KeyPers_London_1232586;Name2586;FistName2586;2024-11-05 14:42:04;Vocational Training;London;England;Bordeaux;France;Avion;oui
LONDON_202411054;KeyPers_London_1234208;Name4208;FistName4208;2024-11-05 06:24:37;Development;London;England;Lima;Peru;Avion;non
LONDON_202411055;KeyPers_London_1230139;Name139;FistName139;2024-11-05 20:47:07;Vocational Training;London;England;Stockholm;Suède;Avion;oui
LONDON_202411056;KeyPers_London_1231840;Name1840;FistName1840;2024-11-05 11:32:18;Team Meeting;Paris;France;Tokyo;Japan;Avion;oui
LONDON_202411057;KeyPers_London_1233712;Name3712;FistName3712;2024-11-05 07:31:35;Business Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_202411058;KeyPers_London_1230859;Name859;FistName859;2024-11-05 22:44:34;Conference;London;England;Tunis;Tunisie;Avion;oui
LONDON_202411059;KeyPers_London_1230305;Name305;FistName305;2024-11-05 06:25:21;Conference;London;England;Mexico;Mexico;Avion;oui
LONDON_2024110510;KeyPers_London_1231484;Name1484;FistName1484;2024-11-05 06:21:18;Development;London;England;Marseille;France;Avion;non
LONDON_2024110511;KeyPers_London_1232644;Name2644;FistName2644;2024-11-05 19:35:09;Team Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_2024110512;KeyPers_London_1230354;Name354;FistName354;2024-11-05 11:25:47;Development;London;England;Oslo;Norvège;Avion;oui
LONDON_2024110513;KeyPers_London_1234179;Name4179;FistName4179;2024-11-05 21:09:14;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_2024110514;KeyPers_London_1231123;Name1123;FistName1123;2024-11-05 08:26:46;Business Meeting;Paris;France;Tokyo;Japan;Avion;oui
LONDON_2024110515;KeyPers_London_1233663;Name3663;FistName3663;2024-11-05 17:59:35;Business Meeting;London;England;London;England;Transports en commun;oui
LONDON_2024110516;KeyPers_London_1231316;Name1316;FistName1316;2024-11-05 05:21:34;Development;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024110517;KeyPers_London_1233082;Name3082;FistName3082;2024-11-05 15:26:47;Business Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2024110518;KeyPers_London_1233738;Name3738;FistName3738;2024-11-05 19:35:33;Vocational Training;London;England;Melbourne;Australia;Avion;non
LONDON_2024110519;KeyPers_London_1230061;Name61;FistName61;2024-11-05 18:08:41;Conference;London;England;Washington;USA;Avion;oui
LONDON_2024110520;KeyPers_London_1231421;Name1421;FistName1421;2024-11-05 09:55:03;Conference;London;England;Osaka;Japan;Avion;oui
LONDON_2024110521;KeyPers_London_1232019;Name2019;FistName2019;2024-11-05 18:48:27;Vocational Training;London;England;Sao Paulo;Brazil;Avion;oui
