ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202407190;KeyPers_London_1232157;Name2157;FistName2157;2024-07-19 15:02:37;Vocational Training;London;England;Bordeaux;France;Avion;oui
LONDON_202407191;KeyPers_London_1231902;Name1902;FistName1902;2024-07-19 13:35:46;Conference;London;England;Marseille;France;Avion;oui
LONDON_202407192;KeyPers_London_1230716;Name716;FistName716;2024-07-19 05:06:11;Conference;London;England;Dubaï;Emirats;Avion;oui
LONDON_202407193;KeyPers_London_1234211;Name4211;FistName4211;2024-07-19 07:45:16;Business Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_202407194;KeyPers_London_1231474;Name1474;FistName1474;2024-07-19 07:29:57;Business Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_202407195;KeyPers_London_1234210;Name4210;FistName4210;2024-07-19 01:43:29;Conference;London;England;Montreal;Canada;Avion;oui
LONDON_202407196;KeyPers_London_1231475;Name1475;FistName1475;2024-07-19 13:59:18;Development;London;England;Osaka;Japan;Avion;oui
LONDON_202407197;KeyPers_London_1233137;Name3137;FistName3137;2024-07-19 04:18:03;Development;New-York;USA;Dubaï;Emirats;Avion;oui
LONDON_202407198;KeyPers_London_1230623;Name623;FistName623;2024-07-19 18:12:47;Vocational Training;Shanghai;China;Sao Paulo;Brazil;Avion;oui
LONDON_202407199;KeyPers_London_1232442;Name2442;FistName2442;2024-07-19 03:31:50;Team Meeting;London;England;Wellington;New Zealand;Avion;non
LONDON_2024071910;KeyPers_London_1233003;Name3003;FistName3003;2024-07-19 12:23:41;Development;London;England;Pekin;China;Avion;oui
LONDON_2024071911;KeyPers_London_1234167;Name4167;FistName4167;2024-07-19 04:19:52;Team Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_2024071912;KeyPers_London_1231118;Name1118;FistName1118;2024-07-19 04:44:47;Development;London;England;Lima;Peru;Avion;oui
LONDON_2024071913;KeyPers_London_1230197;Name197;FistName197;2024-07-19 07:44:09;Team Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_2024071914;KeyPers_London_1232870;Name2870;FistName2870;2024-07-19 19:03:32;Business Meeting;London;England;Rabat;Maroc;Avion;oui
