ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202408270;KeyPers_London_1231350;Name1350;FistName1350;2024-08-27 21:32:08;Vocational Training;London;England;Alger;Algeria;Avion;oui
LONDON_202408271;KeyPers_London_1232994;Name2994;FistName2994;2024-08-27 16:49:11;Development;London;England;Tunis;Tunisie;Avion;oui
LONDON_202408272;KeyPers_London_1230437;Name437;FistName437;2024-08-27 17:30:19;Business Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_202408273;KeyPers_London_1230806;Name806;FistName806;2024-08-27 14:28:32;Vocational Training;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202408274;KeyPers_London_1230812;Name812;FistName812;2024-08-27 21:06:48;Conference;London;England;Tunis;Tunisie;Avion;oui
LONDON_202408275;KeyPers_London_1233211;Name3211;FistName3211;2024-08-27 18:55:29;Development;London;England;Dubaï;Emirats;Avion;non
LONDON_202408276;KeyPers_London_1232612;Name2612;FistName2612;2024-08-27 05:26:53;Conference;London;England;New-York;USA;Avion;oui
LONDON_202408277;KeyPers_London_1230350;Name350;FistName350;2024-08-27 06:25:27;Team Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_202408278;KeyPers_London_1232237;Name2237;FistName2237;2024-08-27 14:56:11;Vocational Training;London;England;Wellington;New Zealand;Avion;non
LONDON_202408279;KeyPers_London_1231841;Name1841;FistName1841;2024-08-27 09:30:29;Conference;London;England;Oslo;Norvège;Avion;oui
LONDON_2024082710;KeyPers_London_1233295;Name3295;FistName3295;2024-08-27 14:38:27;Conference;London;England;Lille;France;Avion;oui
LONDON_2024082711;KeyPers_London_1233140;Name3140;FistName3140;2024-08-27 09:17:18;Vocational Training;London;England;Montreal;Canada;Avion;oui
LONDON_2024082712;KeyPers_London_1233272;Name3272;FistName3272;2024-08-27 07:24:17;Business Meeting;Shanghai;China;Alger;Algeria;Avion;oui
LONDON_2024082713;KeyPers_London_1231320;Name1320;FistName1320;2024-08-27 10:06:26;Business Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2024082714;KeyPers_London_1230977;Name977;FistName977;2024-08-27 13:17:57;Team Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_2024082715;KeyPers_London_1232445;Name2445;FistName2445;2024-08-27 04:39:07;Team Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_2024082716;KeyPers_London_1233190;Name3190;FistName3190;2024-08-27 18:12:02;Team Meeting;London;England;Marseille;France;Avion;oui
LONDON_2024082717;KeyPers_London_1230663;Name663;FistName663;2024-08-27 15:23:13;Business Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_2024082718;KeyPers_London_1231408;Name1408;FistName1408;2024-08-27 13:43:54;Development;London;England;Dubaï;Emirats;Avion;oui
LONDON_2024082719;KeyPers_London_1231183;Name1183;FistName1183;2024-08-27 09:52:26;Business Meeting;London;England;Auckland;New Zealand;Avion;non
LONDON_2024082720;KeyPers_London_1232731;Name2731;FistName2731;2024-08-27 19:27:56;Vocational Training;London;England;Tokyo;Japan;Avion;oui
LONDON_2024082721;KeyPers_London_1231508;Name1508;FistName1508;2024-08-27 01:27:42;Development;London;England;Pekin;China;Avion;oui
LONDON_2024082722;KeyPers_London_1231674;Name1674;FistName1674;2024-08-27 07:52:28;Vocational Training;London;England;Oslo;Norvège;Avion;oui
LONDON_2024082723;KeyPers_London_1232640;Name2640;FistName2640;2024-08-27 18:23:48;Development;London;England;Dubaï;Emirats;Avion;oui
LONDON_2024082724;KeyPers_London_1231370;Name1370;FistName1370;2024-08-27 11:08:34;Conference;London;England;Rabat;Maroc;Avion;non
LONDON_2024082725;KeyPers_London_1231945;Name1945;FistName1945;2024-08-27 14:19:23;Vocational Training;London;England;Osaka;Japan;Avion;non
LONDON_2024082726;KeyPers_London_1234001;Name4001;FistName4001;2024-08-27 05:32:22;Development;London;England;Bordeaux;France;Avion;oui
LONDON_2024082727;KeyPers_London_1231228;Name1228;FistName1228;2024-08-27 02:52:34;Vocational Training;London;England;Dubaï;Emirats;Avion;non
LONDON_2024082728;KeyPers_London_1230612;Name612;FistName612;2024-08-27 06:18:37;Vocational Training;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2024082729;KeyPers_London_1230197;Name197;FistName197;2024-08-27 13:25:58;Conference;London;England;Dubaï;Emirats;Avion;oui
LONDON_2024082730;KeyPers_London_1232672;Name2672;FistName2672;2024-08-27 22:02:20;Development;London;England;Lima;Peru;Avion;oui
LONDON_2024082731;KeyPers_London_1232497;Name2497;FistName2497;2024-08-27 18:11:33;Vocational Training;London;England;Washington;USA;Avion;oui
LONDON_2024082732;KeyPers_London_1231983;Name1983;FistName1983;2024-08-27 05:05:06;Development;London;England;Shanghai;China;Avion;oui
LONDON_2024082733;KeyPers_London_1232324;Name2324;FistName2324;2024-08-27 18:48:31;Conference;London;England;Sidney;Australia;Avion;oui
LONDON_2024082734;KeyPers_London_1232716;Name2716;FistName2716;2024-08-27 08:48:56;Vocational Training;London;England;Mexico;Mexico;Avion;oui
LONDON_2024082735;KeyPers_London_1230818;Name818;FistName818;2024-08-27 03:08:41;Team Meeting;London;England;Lima;Peru;Avion;oui
LONDON_2024082736;KeyPers_London_1230119;Name119;FistName119;2024-08-27 09:37:26;Development;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2024082737;KeyPers_London_1230191;Name191;FistName191;2024-08-27 17:43:15;Team Meeting;London;England;Washington;USA;Avion;oui
LONDON_2024082738;KeyPers_London_1233412;Name3412;FistName3412;2024-08-27 13:45:40;Vocational Training;London;England;Bogota;Colombia;Avion;oui
