ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202408220;KeyPers_London_1233685;Name3685;FistName3685;2024-08-22 11:59:45;Business Meeting;Paris;France;Montreal;Canada;Avion;oui
LONDON_202408221;KeyPers_London_1233468;Name3468;FistName3468;2024-08-22 15:03:03;Team Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_202408222;KeyPers_London_1230528;Name528;FistName528;2024-08-22 02:01:16;Business Meeting;London;England;Marseille;France;Avion;oui
LONDON_202408223;KeyPers_London_1230793;Name793;FistName793;2024-08-22 13:03:18;Team Meeting;London;England;Sidney;Australia;Avion;non
LONDON_202408224;KeyPers_London_1230808;Name808;FistName808;2024-08-22 18:55:03;Development;London;England;Vancouver;Canada;Avion;oui
LONDON_202408225;KeyPers_London_1232283;Name2283;FistName2283;2024-08-22 06:50:43;Development;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202408226;KeyPers_London_1231044;Name1044;FistName1044;2024-08-22 19:58:33;Business Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_202408227;KeyPers_London_1231676;Name1676;FistName1676;2024-08-22 23:38:53;Business Meeting;London;England;New-York;USA;Avion;oui
LONDON_202408228;KeyPers_London_1230771;Name771;FistName771;2024-08-22 12:02:47;Development;London;England;Vancouver;Canada;Avion;oui
LONDON_202408229;KeyPers_London_1232907;Name2907;FistName2907;2024-08-22 13:32:27;Development;London;England;Vancouver;Canada;Avion;oui
LONDON_2024082210;KeyPers_London_1233986;Name3986;FistName3986;2024-08-22 16:49:53;Business Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_2024082211;KeyPers_London_1233871;Name3871;FistName3871;2024-08-22 14:39:14;Team Meeting;Paris;France;Buenos Aires;Argentina;Avion;non
LONDON_2024082212;KeyPers_London_1231018;Name1018;FistName1018;2024-08-22 03:07:50;Conference;London;England;Oslo;Norvège;Avion;oui
LONDON_2024082213;KeyPers_London_1233845;Name3845;FistName3845;2024-08-22 18:35:16;Business Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2024082214;KeyPers_London_1234210;Name4210;FistName4210;2024-08-22 04:16:51;Development;London;England;Montreal;Canada;Avion;oui
LONDON_2024082215;KeyPers_London_1230026;Name26;FistName26;2024-08-22 19:24:30;Team Meeting;London;England;London;England;Transports en commun;oui
LONDON_2024082216;KeyPers_London_1232095;Name2095;FistName2095;2024-08-22 20:12:41;Business Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_2024082217;KeyPers_London_1231146;Name1146;FistName1146;2024-08-22 09:44:59;Business Meeting;London;England;London;England;Transports en commun;oui
LONDON_2024082218;KeyPers_London_1231285;Name1285;FistName1285;2024-08-22 12:09:24;Business Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_2024082219;KeyPers_London_1233198;Name3198;FistName3198;2024-08-22 06:49:31;Business Meeting;London;England;Tunis;Tunisie;Avion;oui
LONDON_2024082220;KeyPers_London_1232916;Name2916;FistName2916;2024-08-22 18:57:13;Business Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_2024082221;KeyPers_London_1233666;Name3666;FistName3666;2024-08-22 17:24:45;Team Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2024082222;KeyPers_London_1233500;Name3500;FistName3500;2024-08-22 02:02:09;Development;London;England;Lima;Peru;Avion;oui
