ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202410100;KeyPers_London_1234191;Name4191;FistName4191;2024-10-10 14:55:16;Conference;London;England;Bogota;Colombia;Avion;non
LONDON_202410101;KeyPers_London_1231293;Name1293;FistName1293;2024-10-10 08:52:18;Business Meeting;London;England;Washington;USA;Avion;oui
LONDON_202410102;KeyPers_London_1234034;Name4034;FistName4034;2024-10-10 08:17:10;Development;Paris;France;Dubaï;Emirats;Avion;oui
LONDON_202410103;KeyPers_London_1233805;Name3805;FistName3805;2024-10-10 02:10:20;Conference;London;England;Alger;Algeria;Avion;oui
LONDON_202410104;KeyPers_London_1233951;Name3951;FistName3951;2024-10-10 02:59:04;Team Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_202410105;KeyPers_London_1230070;Name70;FistName70;2024-10-10 13:19:55;Vocational Training;London;England;Montreal;Canada;Avion;oui
LONDON_202410106;KeyPers_London_1232511;Name2511;FistName2511;2024-10-10 12:04:53;Team Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_202410107;KeyPers_London_1232277;Name2277;FistName2277;2024-10-10 06:10:59;Vocational Training;London;England;Lille;France;Avion;non
LONDON_202410108;KeyPers_London_1232834;Name2834;FistName2834;2024-10-10 05:11:21;Business Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_202410109;KeyPers_London_1232651;Name2651;FistName2651;2024-10-10 08:13:44;Business Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2024101010;KeyPers_London_1232195;Name2195;FistName2195;2024-10-10 10:04:56;Conference;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2024101011;KeyPers_London_1231971;Name1971;FistName1971;2024-10-10 04:47:01;Conference;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024101012;KeyPers_London_1230067;Name67;FistName67;2024-10-10 10:54:47;Vocational Training;London;England;Melbourne;Australia;Avion;oui
LONDON_2024101013;KeyPers_London_1232103;Name2103;FistName2103;2024-10-10 16:36:11;Business Meeting;London;England;Compiègne;France;Avion;oui
LONDON_2024101014;KeyPers_London_1230628;Name628;FistName628;2024-10-10 07:56:04;Vocational Training;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024101015;KeyPers_London_1230666;Name666;FistName666;2024-10-10 23:04:30;Business Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2024101016;KeyPers_London_1231622;Name1622;FistName1622;2024-10-10 04:59:50;Vocational Training;London;England;Melbourne;Australia;Avion;oui
LONDON_2024101017;KeyPers_London_1231201;Name1201;FistName1201;2024-10-10 13:02:10;Development;London;England;Tokyo;Japan;Avion;oui
LONDON_2024101018;KeyPers_London_1232474;Name2474;FistName2474;2024-10-10 01:58:44;Conference;London;England;Compiègne;France;Avion;oui
LONDON_2024101019;KeyPers_London_1231985;Name1985;FistName1985;2024-10-10 09:18:56;Team Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_2024101020;KeyPers_London_1233545;Name3545;FistName3545;2024-10-10 05:23:48;Development;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024101021;KeyPers_London_1233263;Name3263;FistName3263;2024-10-10 16:17:01;Conference;London;England;Bogota;Colombia;Avion;oui
LONDON_2024101022;KeyPers_London_1230196;Name196;FistName196;2024-10-10 11:06:13;Team Meeting;London;England;Washington;USA;Avion;oui
LONDON_2024101023;KeyPers_London_1230497;Name497;FistName497;2024-10-10 21:20:22;Development;London;England;Rio de Janeiro;Brazil;Avion;non
LONDON_2024101024;KeyPers_London_1232306;Name2306;FistName2306;2024-10-10 02:49:30;Business Meeting;London;England;Washington;USA;Avion;non
LONDON_2024101025;KeyPers_London_1232470;Name2470;FistName2470;2024-10-10 12:03:36;Vocational Training;London;England;Dubaï;Emirats;Avion;oui
