ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202410190;KeyPers_London_1231718;Name1718;FistName1718;2024-10-19 01:15:13;Vocational Training;London;England;Melbourne;Australia;Avion;non
LONDON_202410191;KeyPers_London_1230403;Name403;FistName403;2024-10-19 12:03:35;Development;London;England;Alger;Algeria;Avion;oui
LONDON_202410192;KeyPers_London_1233125;Name3125;FistName3125;2024-10-19 03:22:25;Vocational Training;London;England;Montreal;Canada;Avion;oui
LONDON_202410193;KeyPers_London_1231247;Name1247;FistName1247;2024-10-19 09:20:18;Team Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_202410194;KeyPers_London_1231939;Name1939;FistName1939;2024-10-19 06:26:02;Development;London;England;Los Angeles;USA;Avion;oui
LONDON_202410195;KeyPers_London_1230222;Name222;FistName222;2024-10-19 05:57:47;Vocational Training;London;England;Marseille;France;Avion;oui
LONDON_202410196;KeyPers_London_1230406;Name406;FistName406;2024-10-19 05:51:24;Development;London;England;Melbourne;Australia;Avion;oui
LONDON_202410197;KeyPers_London_1230286;Name286;FistName286;2024-10-19 16:06:49;Team Meeting;Paris;France;Mexico;Mexico;Avion;non
LONDON_202410198;KeyPers_London_1232691;Name2691;FistName2691;2024-10-19 20:18:08;Team Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_202410199;KeyPers_London_1231680;Name1680;FistName1680;2024-10-19 07:17:46;Vocational Training;New-York;USA;Auckland;New Zealand;Avion;oui
LONDON_2024101910;KeyPers_London_1232655;Name2655;FistName2655;2024-10-19 05:24:14;Business Meeting;London;England;Lille;France;Avion;oui
LONDON_2024101911;KeyPers_London_1230702;Name702;FistName702;2024-10-19 14:05:25;Development;London;England;Los Angeles;USA;Avion;non
LONDON_2024101912;KeyPers_London_1233538;Name3538;FistName3538;2024-10-19 05:13:31;Vocational Training;London;England;Compiègne;France;Avion;oui
LONDON_2024101913;KeyPers_London_1230297;Name297;FistName297;2024-10-19 19:27:37;Business Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_2024101914;KeyPers_London_1230241;Name241;FistName241;2024-10-19 22:26:49;Team Meeting;London;England;Tunis;Tunisie;Avion;oui
LONDON_2024101915;KeyPers_London_1233894;Name3894;FistName3894;2024-10-19 09:42:30;Vocational Training;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2024101916;KeyPers_London_1233561;Name3561;FistName3561;2024-10-19 23:42:57;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_2024101917;KeyPers_London_1231992;Name1992;FistName1992;2024-10-19 02:40:53;Business Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_2024101918;KeyPers_London_1232101;Name2101;FistName2101;2024-10-19 02:30:04;Development;London;England;Dubaï;Emirats;Avion;oui
LONDON_2024101919;KeyPers_London_1230234;Name234;FistName234;2024-10-19 06:30:28;Conference;London;England;Melbourne;Australia;Avion;oui
LONDON_2024101920;KeyPers_London_1231741;Name1741;FistName1741;2024-10-19 11:40:43;Business Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024101921;KeyPers_London_1230826;Name826;FistName826;2024-10-19 09:06:43;Team Meeting;London;England;Lille;France;Avion;non
LONDON_2024101922;KeyPers_London_1233873;Name3873;FistName3873;2024-10-19 15:06:47;Conference;London;England;Compiègne;France;Avion;oui
LONDON_2024101923;KeyPers_London_1230454;Name454;FistName454;2024-10-19 09:48:43;Team Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_2024101924;KeyPers_London_1232525;Name2525;FistName2525;2024-10-19 09:01:03;Conference;London;England;Stockholm;Suède;Avion;oui
LONDON_2024101925;KeyPers_London_1230707;Name707;FistName707;2024-10-19 22:06:56;Vocational Training;London;England;Alger;Algeria;Avion;non
LONDON_2024101926;KeyPers_London_1232931;Name2931;FistName2931;2024-10-19 22:20:57;Business Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_2024101927;KeyPers_London_1232229;Name2229;FistName2229;2024-10-19 03:01:52;Conference;London;England;Berlin;Allemagne;Avion;oui
LONDON_2024101928;KeyPers_London_1232839;Name2839;FistName2839;2024-10-19 14:54:27;Vocational Training;London;England;Bordeaux;France;Avion;oui
LONDON_2024101929;KeyPers_London_1231736;Name1736;FistName1736;2024-10-19 15:34:44;Vocational Training;London;England;Pekin;China;Avion;oui
LONDON_2024101930;KeyPers_London_1233825;Name3825;FistName3825;2024-10-19 19:49:10;Development;London;England;Melbourne;Australia;Avion;oui
LONDON_2024101931;KeyPers_London_1230053;Name53;FistName53;2024-10-19 11:42:14;Team Meeting;London;England;London;England;Transports en commun;oui
LONDON_2024101932;KeyPers_London_1232325;Name2325;FistName2325;2024-10-19 19:09:43;Team Meeting;Paris;France;Rabat;Maroc;Avion;oui
LONDON_2024101933;KeyPers_London_1230210;Name210;FistName210;2024-10-19 20:47:59;Business Meeting;London;England;Lima;Peru;Avion;non
LONDON_2024101934;KeyPers_London_1233752;Name3752;FistName3752;2024-10-19 06:22:47;Vocational Training;London;England;Marseille;France;Avion;oui
LONDON_2024101935;KeyPers_London_1230956;Name956;FistName956;2024-10-19 04:56:58;Conference;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024101936;KeyPers_London_1232702;Name2702;FistName2702;2024-10-19 21:10:52;Conference;London;England;London;England;Transports en commun;oui
LONDON_2024101937;KeyPers_London_1232767;Name2767;FistName2767;2024-10-19 12:45:15;Development;London;England;Lille;France;Avion;oui
LONDON_2024101938;KeyPers_London_1231045;Name1045;FistName1045;2024-10-19 11:01:07;Team Meeting;London;England;Vancouver;Canada;Avion;oui
