ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202408230;KeyPers_London_1232052;Name2052;FistName2052;2024-08-23 18:12:31;Vocational Training;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202408231;KeyPers_London_1231097;Name1097;FistName1097;2024-08-23 22:40:29;Vocational Training;London;England;Alger;Algeria;Avion;oui
LONDON_202408232;KeyPers_London_1230059;Name59;FistName59;2024-08-23 07:35:50;Vocational Training;London;England;Tunis;Tunisie;Avion;oui
LONDON_202408233;KeyPers_London_1232138;Name2138;FistName2138;2024-08-23 13:57:16;Vocational Training;London;England;Tokyo;Japan;Avion;oui
LONDON_202408234;KeyPers_London_1230536;Name536;FistName536;2024-08-23 21:27:13;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_202408235;KeyPers_London_1233182;Name3182;FistName3182;2024-08-23 23:42:24;Vocational Training;London;England;Marseille;France;Avion;oui
LONDON_202408236;KeyPers_London_1233296;Name3296;FistName3296;2024-08-23 16:58:10;Conference;London;England;Montreal;Canada;Avion;oui
LONDON_202408237;KeyPers_London_1233573;Name3573;FistName3573;2024-08-23 04:50:42;Vocational Training;London;England;Mexico;Mexico;Avion;non
LONDON_202408238;KeyPers_London_1232039;Name2039;FistName2039;2024-08-23 18:41:32;Development;London;England;Washington;USA;Avion;oui
LONDON_202408239;KeyPers_London_1234212;Name4212;FistName4212;2024-08-23 17:14:44;Development;London;England;Wellington;New Zealand;Avion;oui
LONDON_2024082310;KeyPers_London_1233033;Name3033;FistName3033;2024-08-23 20:56:37;Vocational Training;London;England;Sidney;Australia;Avion;oui
LONDON_2024082311;KeyPers_London_1230515;Name515;FistName515;2024-08-23 10:55:02;Conference;London;England;Osaka;Japan;Avion;oui
LONDON_2024082312;KeyPers_London_1230785;Name785;FistName785;2024-08-23 23:46:30;Development;London;England;Stockholm;Suède;Avion;oui
LONDON_2024082313;KeyPers_London_1231312;Name1312;FistName1312;2024-08-23 20:32:48;Vocational Training;London;England;Shanghai;China;Avion;oui
LONDON_2024082314;KeyPers_London_1231856;Name1856;FistName1856;2024-08-23 15:34:51;Development;London;England;Helsinki;Finlande;Avion;non
LONDON_2024082315;KeyPers_London_1232716;Name2716;FistName2716;2024-08-23 07:24:50;Conference;London;England;Compiègne;France;Avion;oui
LONDON_2024082316;KeyPers_London_1230784;Name784;FistName784;2024-08-23 18:33:55;Business Meeting;New-York;USA;Vancouver;Canada;Avion;oui
LONDON_2024082317;KeyPers_London_1232650;Name2650;FistName2650;2024-08-23 17:08:22;Conference;London;England;London;England;Transports en commun;oui
LONDON_2024082318;KeyPers_London_1233470;Name3470;FistName3470;2024-08-23 03:31:56;Business Meeting;London;England;Osaka;Japan;Avion;oui
