ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202410220;KeyPers_London_1231312;Name1312;FistName1312;2024-10-22 10:12:51;Vocational Training;London;England;Sidney;Australia;Avion;oui
LONDON_202410221;KeyPers_London_1232096;Name2096;FistName2096;2024-10-22 01:44:56;Vocational Training;London;England;Los Angeles;USA;Avion;oui
LONDON_202410222;KeyPers_London_1230201;Name201;FistName201;2024-10-22 02:15:45;Business Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_202410223;KeyPers_London_1231722;Name1722;FistName1722;2024-10-22 07:48:06;Development;London;England;Sidney;Australia;Avion;oui
LONDON_202410224;KeyPers_London_1233028;Name3028;FistName3028;2024-10-22 06:42:53;Business Meeting;Paris;France;Auckland;New Zealand;Avion;oui
LONDON_202410225;KeyPers_London_1234057;Name4057;FistName4057;2024-10-22 23:21:52;Development;London;England;Shanghai;China;Avion;oui
LONDON_202410226;KeyPers_London_1233074;Name3074;FistName3074;2024-10-22 06:11:26;Team Meeting;London;England;New-York;USA;Avion;oui
LONDON_202410227;KeyPers_London_1230462;Name462;FistName462;2024-10-22 09:31:49;Vocational Training;London;England;Dubaï;Emirats;Avion;oui
LONDON_202410228;KeyPers_London_1234054;Name4054;FistName4054;2024-10-22 01:12:26;Conference;London;England;Helsinki;Finlande;Avion;oui
LONDON_202410229;KeyPers_London_1232700;Name2700;FistName2700;2024-10-22 11:19:18;Business Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_2024102210;KeyPers_London_1232751;Name2751;FistName2751;2024-10-22 09:46:29;Business Meeting;London;England;Tunis;Tunisie;Avion;oui
LONDON_2024102211;KeyPers_London_1232766;Name2766;FistName2766;2024-10-22 09:58:08;Development;London;England;Rabat;Maroc;Avion;oui
LONDON_2024102212;KeyPers_London_1233239;Name3239;FistName3239;2024-10-22 14:41:35;Vocational Training;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024102213;KeyPers_London_1230685;Name685;FistName685;2024-10-22 14:09:13;Conference;Paris;France;Marseille;France;Avion;oui
LONDON_2024102214;KeyPers_London_1233160;Name3160;FistName3160;2024-10-22 10:15:06;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_2024102215;KeyPers_London_1233125;Name3125;FistName3125;2024-10-22 15:30:47;Business Meeting;Shanghai;China;Montreal;Canada;Avion;oui
LONDON_2024102216;KeyPers_London_1233562;Name3562;FistName3562;2024-10-22 19:21:01;Vocational Training;London;England;Rabat;Maroc;Avion;oui
LONDON_2024102217;KeyPers_London_1231933;Name1933;FistName1933;2024-10-22 16:22:58;Development;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024102218;KeyPers_London_1230472;Name472;FistName472;2024-10-22 07:33:25;Vocational Training;London;England;Washington;USA;Avion;oui
LONDON_2024102219;KeyPers_London_1231448;Name1448;FistName1448;2024-10-22 12:17:25;Vocational Training;London;England;Lima;Peru;Avion;oui
LONDON_2024102220;KeyPers_London_1232320;Name2320;FistName2320;2024-10-22 09:58:01;Vocational Training;London;England;Auckland;New Zealand;Avion;oui
LONDON_2024102221;KeyPers_London_1231152;Name1152;FistName1152;2024-10-22 22:02:24;Vocational Training;Paris;France;Osaka;Japan;Avion;oui
LONDON_2024102222;KeyPers_London_1232654;Name2654;FistName2654;2024-10-22 03:49:34;Conference;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2024102223;KeyPers_London_1230632;Name632;FistName632;2024-10-22 05:38:24;Business Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_2024102224;KeyPers_London_1231518;Name1518;FistName1518;2024-10-22 01:36:56;Conference;London;England;London;England;Transports en commun;oui
LONDON_2024102225;KeyPers_London_1232233;Name2233;FistName2233;2024-10-22 11:11:19;Business Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2024102226;KeyPers_London_1233595;Name3595;FistName3595;2024-10-22 08:32:40;Business Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_2024102227;KeyPers_London_1233876;Name3876;FistName3876;2024-10-22 02:59:30;Development;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2024102228;KeyPers_London_1230587;Name587;FistName587;2024-10-22 09:19:34;Development;New-York;USA;Lille;France;Avion;oui
LONDON_2024102229;KeyPers_London_1233663;Name3663;FistName3663;2024-10-22 12:42:40;Development;London;England;Melbourne;Australia;Avion;oui
