ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202411090;KeyPers_London_1231981;Name1981;FistName1981;2024-11-09 02:48:32;Development;London;England;Melbourne;Australia;Avion;oui
LONDON_202411091;KeyPers_London_1234147;Name4147;FistName4147;2024-11-09 06:52:26;Team Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_202411092;KeyPers_London_1233324;Name3324;FistName3324;2024-11-09 04:19:15;Team Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_202411093;KeyPers_London_1232122;Name2122;FistName2122;2024-11-09 16:28:48;Conference;London;England;Dubaï;Emirats;Avion;oui
LONDON_202411094;KeyPers_London_1231813;Name1813;FistName1813;2024-11-09 23:58:31;Vocational Training;London;England;Tunis;Tunisie;Avion;oui
LONDON_202411095;KeyPers_London_1233612;Name3612;FistName3612;2024-11-09 19:26:31;Development;Paris;France;Tunis;Tunisie;Avion;oui
LONDON_202411096;KeyPers_London_1230396;Name396;FistName396;2024-11-09 06:09:09;Business Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_202411097;KeyPers_London_1232031;Name2031;FistName2031;2024-11-09 01:53:42;Development;London;England;Lille;France;Avion;oui
LONDON_202411098;KeyPers_London_1230480;Name480;FistName480;2024-11-09 23:51:14;Development;London;England;Mexico;Mexico;Avion;oui
LONDON_202411099;KeyPers_London_1232746;Name2746;FistName2746;2024-11-09 18:54:32;Development;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024110910;KeyPers_London_1231850;Name1850;FistName1850;2024-11-09 03:42:47;Business Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_2024110911;KeyPers_London_1233757;Name3757;FistName3757;2024-11-09 03:06:45;Team Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_2024110912;KeyPers_London_1230586;Name586;FistName586;2024-11-09 11:30:25;Development;London;England;Auckland;New Zealand;Avion;oui
LONDON_2024110913;KeyPers_London_1231786;Name1786;FistName1786;2024-11-09 20:39:42;Team Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LONDON_2024110914;KeyPers_London_1232262;Name2262;FistName2262;2024-11-09 10:28:42;Vocational Training;London;England;New-York;USA;Avion;oui
LONDON_2024110915;KeyPers_London_1230292;Name292;FistName292;2024-11-09 16:20:21;Conference;London;England;Montreal;Canada;Avion;oui
LONDON_2024110916;KeyPers_London_1230059;Name59;FistName59;2024-11-09 04:03:40;Team Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_2024110917;KeyPers_London_1233661;Name3661;FistName3661;2024-11-09 14:03:45;Conference;London;England;Melbourne;Australia;Avion;oui
LONDON_2024110918;KeyPers_London_1232434;Name2434;FistName2434;2024-11-09 12:29:27;Conference;London;England;Berlin;Allemagne;Avion;oui
LONDON_2024110919;KeyPers_London_1232777;Name2777;FistName2777;2024-11-09 12:32:39;Team Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_2024110920;KeyPers_London_1230885;Name885;FistName885;2024-11-09 11:04:09;Vocational Training;London;England;Vancouver;Canada;Avion;oui
LONDON_2024110921;KeyPers_London_1230972;Name972;FistName972;2024-11-09 02:26:30;Development;London;England;Compiègne;France;Avion;oui
LONDON_2024110922;KeyPers_London_1232953;Name2953;FistName2953;2024-11-09 13:33:56;Development;London;England;Berlin;Allemagne;Avion;oui
LONDON_2024110923;KeyPers_London_1232839;Name2839;FistName2839;2024-11-09 23:34:28;Conference;London;England;Bogota;Colombia;Avion;oui
LONDON_2024110924;KeyPers_London_1233036;Name3036;FistName3036;2024-11-09 02:22:55;Business Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_2024110925;KeyPers_London_1233578;Name3578;FistName3578;2024-11-09 19:16:41;Business Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_2024110926;KeyPers_London_1233121;Name3121;FistName3121;2024-11-09 07:20:01;Development;London;England;Tokyo;Japan;Avion;oui
LONDON_2024110927;KeyPers_London_1231476;Name1476;FistName1476;2024-11-09 20:14:48;Business Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2024110928;KeyPers_London_1232119;Name2119;FistName2119;2024-11-09 17:39:30;Team Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_2024110929;KeyPers_London_1231016;Name1016;FistName1016;2024-11-09 13:12:06;Conference;London;England;Pekin;China;Avion;oui
