ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202409060;KeyPers_London_1233205;Name3205;FistName3205;2024-09-06 19:16:45;Vocational Training;London;England;Berlin;Allemagne;Avion;oui
LONDON_202409061;KeyPers_London_1233841;Name3841;FistName3841;2024-09-06 23:20:58;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_202409062;KeyPers_London_1232384;Name2384;FistName2384;2024-09-06 05:39:27;Team Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_202409063;KeyPers_London_1231765;Name1765;FistName1765;2024-09-06 11:22:58;Conference;London;England;Alger;Algeria;Avion;oui
LONDON_202409064;KeyPers_London_1231332;Name1332;FistName1332;2024-09-06 18:03:22;Vocational Training;London;England;Mexico;Mexico;Avion;oui
LONDON_202409065;KeyPers_London_1231637;Name1637;FistName1637;2024-09-06 14:29:41;Team Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_202409066;KeyPers_London_1234000;Name4000;FistName4000;2024-09-06 09:34:18;Vocational Training;London;England;Melbourne;Australia;Avion;oui
LONDON_202409067;KeyPers_London_1230524;Name524;FistName524;2024-09-06 02:13:30;Vocational Training;London;England;New-York;USA;Avion;non
LONDON_202409068;KeyPers_London_1233905;Name3905;FistName3905;2024-09-06 17:30:59;Vocational Training;London;England;Pekin;China;Avion;oui
LONDON_202409069;KeyPers_London_1230356;Name356;FistName356;2024-09-06 03:24:48;Vocational Training;London;England;Lima;Peru;Avion;oui
