ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202406030;KeyPers_London_1231217;Name1217;FistName1217;2024-06-03 06:58:31;Business Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_202406031;KeyPers_London_1234078;Name4078;FistName4078;2024-06-03 12:58:40;Conference;London;England;Tokyo;Japan;Avion;oui
LONDON_202406032;KeyPers_London_1232738;Name2738;FistName2738;2024-06-03 16:11:53;Vocational Training;London;England;Rabat;Maroc;Avion;oui
LONDON_202406033;KeyPers_London_1230766;Name766;FistName766;2024-06-03 02:39:41;Development;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202406034;KeyPers_London_1234131;Name4131;FistName4131;2024-06-03 21:42:21;Development;London;England;Auckland;New Zealand;Avion;oui
LONDON_202406035;KeyPers_London_1232271;Name2271;FistName2271;2024-06-03 01:32:36;Development;London;England;New-York;USA;Avion;oui
LONDON_202406036;KeyPers_London_1231365;Name1365;FistName1365;2024-06-03 01:36:41;Conference;London;England;Melbourne;Australia;Avion;oui
LONDON_202406037;KeyPers_London_1233009;Name3009;FistName3009;2024-06-03 05:18:02;Development;London;England;Vancouver;Canada;Avion;oui
LONDON_202406038;KeyPers_London_1231563;Name1563;FistName1563;2024-06-03 17:11:36;Conference;London;England;Dubaï;Emirats;Avion;oui
LONDON_202406039;KeyPers_London_1231793;Name1793;FistName1793;2024-06-03 23:26:15;Team Meeting;Shanghai;China;Sao Paulo;Brazil;Avion;oui
