ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202406270;KeyPers_London_1233779;Name3779;FistName3779;2024-06-27 14:14:17;Conference;London;England;Bogota;Colombia;Avion;oui
LONDON_202406271;KeyPers_London_1230366;Name366;FistName366;2024-06-27 19:24:14;Vocational Training;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202406272;KeyPers_London_1233064;Name3064;FistName3064;2024-06-27 17:05:12;Vocational Training;London;England;Stockholm;Suède;Avion;oui
LONDON_202406273;KeyPers_London_1230010;Name10;FistName10;2024-06-27 18:55:47;Business Meeting;London;England;Alger;Algeria;Avion;oui
LONDON_202406274;KeyPers_London_1234120;Name4120;FistName4120;2024-06-27 05:02:53;Team Meeting;London;England;Oslo;Norvège;Avion;non
LONDON_202406275;KeyPers_London_1234130;Name4130;FistName4130;2024-06-27 13:54:22;Development;London;England;Dubaï;Emirats;Avion;oui
LONDON_202406276;KeyPers_London_1230683;Name683;FistName683;2024-06-27 04:19:16;Vocational Training;London;England;Lille;France;Avion;oui
LONDON_202406277;KeyPers_London_1233731;Name3731;FistName3731;2024-06-27 23:29:37;Development;London;England;Tunis;Tunisie;Avion;oui
LONDON_202406278;KeyPers_London_1231916;Name1916;FistName1916;2024-06-27 19:10:17;Development;London;England;Lille;France;Avion;oui
LONDON_202406279;KeyPers_London_1232221;Name2221;FistName2221;2024-06-27 06:03:05;Team Meeting;London;England;Melbourne;Australia;Avion;non
LONDON_2024062710;KeyPers_London_1231855;Name1855;FistName1855;2024-06-27 08:58:41;Vocational Training;London;England;Pekin;China;Avion;oui
LONDON_2024062711;KeyPers_London_1232938;Name2938;FistName2938;2024-06-27 08:23:09;Vocational Training;London;England;Sidney;Australia;Avion;non
LONDON_2024062712;KeyPers_London_1233546;Name3546;FistName3546;2024-06-27 11:58:18;Team Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_2024062713;KeyPers_London_1231506;Name1506;FistName1506;2024-06-27 23:30:01;Team Meeting;London;England;Lille;France;Avion;oui
LONDON_2024062714;KeyPers_London_1233643;Name3643;FistName3643;2024-06-27 20:10:34;Conference;London;England;Shanghai;China;Avion;oui
LONDON_2024062715;KeyPers_London_1231879;Name1879;FistName1879;2024-06-27 04:13:39;Conference;London;England;Stockholm;Suède;Avion;oui
LONDON_2024062716;KeyPers_London_1230488;Name488;FistName488;2024-06-27 23:39:44;Conference;London;England;Dubaï;Emirats;Avion;oui
LONDON_2024062717;KeyPers_London_1233913;Name3913;FistName3913;2024-06-27 05:28:51;Vocational Training;London;England;New-York;USA;Avion;non
