ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202410300;KeyPers_London_1231795;Name1795;FistName1795;2024-10-30 19:22:26;Team Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_202410301;KeyPers_London_1232373;Name2373;FistName2373;2024-10-30 14:01:16;Vocational Training;London;England;Vancouver;Canada;Avion;oui
LONDON_202410302;KeyPers_London_1232431;Name2431;FistName2431;2024-10-30 01:53:48;Vocational Training;London;England;Sidney;Australia;Avion;oui
LONDON_202410303;KeyPers_London_1232452;Name2452;FistName2452;2024-10-30 11:07:46;Vocational Training;London;England;Bordeaux;France;Avion;oui
LONDON_202410304;KeyPers_London_1230789;Name789;FistName789;2024-10-30 06:20:08;Vocational Training;London;England;Los Angeles;USA;Avion;oui
LONDON_202410305;KeyPers_London_1230492;Name492;FistName492;2024-10-30 05:01:47;Team Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_202410306;KeyPers_London_1233326;Name3326;FistName3326;2024-10-30 13:48:16;Development;London;England;Rabat;Maroc;Avion;oui
LONDON_202410307;KeyPers_London_1234069;Name4069;FistName4069;2024-10-30 03:25:18;Business Meeting;London;England;Montreal;Canada;Avion;non
LONDON_202410308;KeyPers_London_1230154;Name154;FistName154;2024-10-30 15:12:21;Business Meeting;London;England;Marseille;France;Avion;oui
LONDON_202410309;KeyPers_London_1233616;Name3616;FistName3616;2024-10-30 13:34:47;Team Meeting;London;England;Compiègne;France;Avion;oui
LONDON_2024103010;KeyPers_London_1230909;Name909;FistName909;2024-10-30 04:30:38;Team Meeting;London;England;London;England;Transports en commun;oui
LONDON_2024103011;KeyPers_London_1233059;Name3059;FistName3059;2024-10-30 20:23:46;Conference;London;England;Mexico;Mexico;Avion;non
LONDON_2024103012;KeyPers_London_1231888;Name1888;FistName1888;2024-10-30 13:47:55;Business Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_2024103013;KeyPers_London_1233727;Name3727;FistName3727;2024-10-30 06:19:20;Vocational Training;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2024103014;KeyPers_London_1232982;Name2982;FistName2982;2024-10-30 09:53:55;Conference;London;England;Bordeaux;France;Avion;oui
LONDON_2024103015;KeyPers_London_1230416;Name416;FistName416;2024-10-30 22:53:32;Team Meeting;London;England;Lima;Peru;Avion;oui
LONDON_2024103016;KeyPers_London_1233324;Name3324;FistName3324;2024-10-30 05:13:37;Team Meeting;London;England;Auckland;New Zealand;Avion;non
LONDON_2024103017;KeyPers_London_1234147;Name4147;FistName4147;2024-10-30 02:13:15;Team Meeting;Shanghai;China;Los Angeles;USA;Avion;oui
LONDON_2024103018;KeyPers_London_1232678;Name2678;FistName2678;2024-10-30 13:06:39;Conference;Shanghai;China;Lille;France;Avion;oui
LONDON_2024103019;KeyPers_London_1232435;Name2435;FistName2435;2024-10-30 09:09:17;Team Meeting;London;England;Compiègne;France;Avion;oui
LONDON_2024103020;KeyPers_London_1234059;Name4059;FistName4059;2024-10-30 02:45:49;Development;London;England;Wellington;New Zealand;Avion;oui
