ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202410020;KeyPers_London_1230328;Name328;FistName328;2024-10-02 09:29:36;Conference;London;England;Marseille;France;Avion;oui
LONDON_202410021;KeyPers_London_1232201;Name2201;FistName2201;2024-10-02 18:03:57;Development;London;England;New-York;USA;Avion;oui
LONDON_202410022;KeyPers_London_1232078;Name2078;FistName2078;2024-10-02 04:56:37;Development;London;England;Buenos Aires;Argentina;Avion;non
LONDON_202410023;KeyPers_London_1233872;Name3872;FistName3872;2024-10-02 13:43:33;Development;London;England;Montreal;Canada;Avion;oui
LONDON_202410024;KeyPers_London_1233724;Name3724;FistName3724;2024-10-02 22:09:44;Business Meeting;London;England;Tokyo;Japan;Avion;non
LONDON_202410025;KeyPers_London_1232974;Name2974;FistName2974;2024-10-02 21:15:12;Development;London;England;Washington;USA;Avion;oui
LONDON_202410026;KeyPers_London_1232820;Name2820;FistName2820;2024-10-02 14:44:58;Development;London;England;Lille;France;Avion;oui
LONDON_202410027;KeyPers_London_1233334;Name3334;FistName3334;2024-10-02 18:33:42;Business Meeting;London;England;Pekin;China;Avion;oui
LONDON_202410028;KeyPers_London_1234125;Name4125;FistName4125;2024-10-02 15:33:33;Business Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_202410029;KeyPers_London_1232562;Name2562;FistName2562;2024-10-02 01:45:29;Team Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_2024100210;KeyPers_London_1230148;Name148;FistName148;2024-10-02 23:20:55;Vocational Training;London;England;Montreal;Canada;Avion;oui
