ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202406140;KeyPers_London_1230594;Name594;FistName594;2024-06-14 12:57:29;Team Meeting;London;England;Compiègne;France;Avion;oui
LONDON_202406141;KeyPers_London_1231484;Name1484;FistName1484;2024-06-14 21:26:15;Conference;London;England;Vancouver;Canada;Avion;oui
LONDON_202406142;KeyPers_London_1233293;Name3293;FistName3293;2024-06-14 10:19:06;Team Meeting;London;England;Tunis;Tunisie;Avion;non
LONDON_202406143;KeyPers_London_1233089;Name3089;FistName3089;2024-06-14 13:50:04;Business Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_202406144;KeyPers_London_1234025;Name4025;FistName4025;2024-06-14 12:15:17;Team Meeting;London;England;Shanghai;China;Avion;oui
LONDON_202406145;KeyPers_London_1231513;Name1513;FistName1513;2024-06-14 01:20:18;Vocational Training;London;England;Lima;Peru;Avion;oui
LONDON_202406146;KeyPers_London_1231362;Name1362;FistName1362;2024-06-14 22:22:12;Team Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_202406147;KeyPers_London_1234173;Name4173;FistName4173;2024-06-14 04:27:01;Conference;London;England;Washington;USA;Avion;oui
LONDON_202406148;KeyPers_London_1233654;Name3654;FistName3654;2024-06-14 08:24:40;Conference;London;England;Wellington;New Zealand;Avion;oui
LONDON_202406149;KeyPers_London_1233004;Name3004;FistName3004;2024-06-14 05:18:07;Vocational Training;London;England;Dubaï;Emirats;Avion;oui
LONDON_2024061410;KeyPers_London_1232419;Name2419;FistName2419;2024-06-14 14:55:02;Vocational Training;London;England;Tunis;Tunisie;Avion;oui
LONDON_2024061411;KeyPers_London_1232586;Name2586;FistName2586;2024-06-14 03:56:16;Conference;London;England;Alger;Algeria;Avion;oui
LONDON_2024061412;KeyPers_London_1233798;Name3798;FistName3798;2024-06-14 15:25:01;Team Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_2024061413;KeyPers_London_1230331;Name331;FistName331;2024-06-14 07:05:01;Business Meeting;London;England;Pekin;China;Avion;oui
LONDON_2024061414;KeyPers_London_1233687;Name3687;FistName3687;2024-06-14 18:52:12;Business Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_2024061415;KeyPers_London_1232690;Name2690;FistName2690;2024-06-14 07:12:51;Business Meeting;London;England;Sidney;Australia;Avion;non
LONDON_2024061416;KeyPers_London_1233182;Name3182;FistName3182;2024-06-14 08:34:47;Vocational Training;London;England;Sidney;Australia;Avion;oui
LONDON_2024061417;KeyPers_London_1232744;Name2744;FistName2744;2024-06-14 10:20:47;Vocational Training;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024061418;KeyPers_London_1230226;Name226;FistName226;2024-06-14 03:16:05;Development;London;England;New-York;USA;Avion;oui
LONDON_2024061419;KeyPers_London_1230441;Name441;FistName441;2024-06-14 09:16:32;Development;London;England;Tokyo;Japan;Avion;non
LONDON_2024061420;KeyPers_London_1230311;Name311;FistName311;2024-06-14 11:38:12;Business Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_2024061421;KeyPers_London_1234045;Name4045;FistName4045;2024-06-14 21:29:40;Team Meeting;London;England;Osaka;Japan;Avion;oui
