ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202405290;KeyPers_London_1233459;Name3459;FistName3459;2024-05-29 05:35:05;Vocational Training;London;England;Dubaï;Emirats;Avion;oui
LONDON_202405291;KeyPers_London_1231073;Name1073;FistName1073;2024-05-29 19:44:30;Development;London;England;Helsinki;Finlande;Avion;oui
LONDON_202405292;KeyPers_London_1231535;Name1535;FistName1535;2024-05-29 13:07:52;Conference;London;England;Pekin;China;Avion;oui
LONDON_202405293;KeyPers_London_1232334;Name2334;FistName2334;2024-05-29 18:34:16;Conference;London;England;Alger;Algeria;Avion;oui
LONDON_202405294;KeyPers_London_1232405;Name2405;FistName2405;2024-05-29 11:58:34;Team Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_202405295;KeyPers_London_1232878;Name2878;FistName2878;2024-05-29 20:48:21;Team Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_202405296;KeyPers_London_1231396;Name1396;FistName1396;2024-05-29 17:49:30;Team Meeting;Paris;France;Sidney;Australia;Avion;non
LONDON_202405297;KeyPers_London_1233802;Name3802;FistName3802;2024-05-29 21:34:45;Development;London;England;Pekin;China;Avion;oui
LONDON_202405298;KeyPers_London_1232089;Name2089;FistName2089;2024-05-29 18:13:47;Team Meeting;Paris;France;Sao Paulo;Brazil;Avion;oui
LONDON_202405299;KeyPers_London_1232559;Name2559;FistName2559;2024-05-29 11:02:58;Conference;London;England;Osaka;Japan;Avion;oui
LONDON_2024052910;KeyPers_London_1230151;Name151;FistName151;2024-05-29 11:57:36;Vocational Training;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2024052911;KeyPers_London_1233232;Name3232;FistName3232;2024-05-29 11:28:54;Conference;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2024052912;KeyPers_London_1230831;Name831;FistName831;2024-05-29 12:15:04;Conference;London;England;Shanghai;China;Avion;oui
LONDON_2024052913;KeyPers_London_1230745;Name745;FistName745;2024-05-29 07:22:15;Development;London;England;Alger;Algeria;Avion;oui
LONDON_2024052914;KeyPers_London_1230742;Name742;FistName742;2024-05-29 01:07:51;Business Meeting;London;England;Bordeaux;France;Avion;oui
