ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202406150;KeyPers_London_1231537;Name1537;FistName1537;2024-06-15 03:08:54;Vocational Training;London;England;Lima;Peru;Avion;oui
LONDON_202406151;KeyPers_London_1230016;Name16;FistName16;2024-06-15 18:38:32;Business Meeting;Paris;France;Bogota;Colombia;Avion;oui
LONDON_202406152;KeyPers_London_1233456;Name3456;FistName3456;2024-06-15 06:38:53;Business Meeting;London;England;New-York;USA;Avion;oui
LONDON_202406153;KeyPers_London_1232105;Name2105;FistName2105;2024-06-15 10:27:59;Development;London;England;Vancouver;Canada;Avion;non
LONDON_202406154;KeyPers_London_1231901;Name1901;FistName1901;2024-06-15 06:34:43;Team Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_202406155;KeyPers_London_1232397;Name2397;FistName2397;2024-06-15 07:42:48;Conference;London;England;Vancouver;Canada;Avion;oui
LONDON_202406156;KeyPers_London_1231507;Name1507;FistName1507;2024-06-15 01:32:07;Business Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202406157;KeyPers_London_1233159;Name3159;FistName3159;2024-06-15 04:37:04;Vocational Training;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_202406158;KeyPers_London_1231142;Name1142;FistName1142;2024-06-15 04:23:15;Conference;London;England;Mexico;Mexico;Avion;oui
LONDON_202406159;KeyPers_London_1233592;Name3592;FistName3592;2024-06-15 23:49:27;Conference;London;England;Osaka;Japan;Avion;oui
LONDON_2024061510;KeyPers_London_1230628;Name628;FistName628;2024-06-15 21:51:35;Development;London;England;Tokyo;Japan;Avion;oui
LONDON_2024061511;KeyPers_London_1231526;Name1526;FistName1526;2024-06-15 08:28:40;Development;London;England;Osaka;Japan;Avion;oui
LONDON_2024061512;KeyPers_London_1233488;Name3488;FistName3488;2024-06-15 18:28:04;Vocational Training;London;England;Rabat;Maroc;Avion;oui
LONDON_2024061513;KeyPers_London_1231027;Name1027;FistName1027;2024-06-15 14:55:21;Business Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_2024061514;KeyPers_London_1233576;Name3576;FistName3576;2024-06-15 14:08:04;Vocational Training;London;England;Shanghai;China;Avion;oui
LONDON_2024061515;KeyPers_London_1233226;Name3226;FistName3226;2024-06-15 15:03:25;Vocational Training;London;England;Lima;Peru;Avion;oui
LONDON_2024061516;KeyPers_London_1232482;Name2482;FistName2482;2024-06-15 23:43:35;Development;London;England;New-York;USA;Avion;non
LONDON_2024061517;KeyPers_London_1232146;Name2146;FistName2146;2024-06-15 08:41:46;Development;London;England;Washington;USA;Avion;oui
LONDON_2024061518;KeyPers_London_1232188;Name2188;FistName2188;2024-06-15 12:56:49;Vocational Training;London;England;Tokyo;Japan;Avion;oui
LONDON_2024061519;KeyPers_London_1233377;Name3377;FistName3377;2024-06-15 09:10:28;Development;London;England;Alger;Algeria;Avion;oui
LONDON_2024061520;KeyPers_London_1233752;Name3752;FistName3752;2024-06-15 02:51:55;Vocational Training;London;England;London;England;Transports en commun;oui
LONDON_2024061521;KeyPers_London_1231671;Name1671;FistName1671;2024-06-15 09:41:31;Business Meeting;London;England;Marseille;France;Avion;oui
LONDON_2024061522;KeyPers_London_1230694;Name694;FistName694;2024-06-15 15:11:45;Team Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2024061523;KeyPers_London_1231116;Name1116;FistName1116;2024-06-15 11:35:47;Team Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2024061524;KeyPers_London_1232810;Name2810;FistName2810;2024-06-15 02:46:06;Team Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2024061525;KeyPers_London_1232461;Name2461;FistName2461;2024-06-15 15:36:58;Conference;London;England;Mexico;Mexico;Avion;oui
LONDON_2024061526;KeyPers_London_1232259;Name2259;FistName2259;2024-06-15 02:05:56;Team Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_2024061527;KeyPers_London_1231038;Name1038;FistName1038;2024-06-15 21:01:45;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_2024061528;KeyPers_London_1231699;Name1699;FistName1699;2024-06-15 05:43:34;Conference;London;England;Melbourne;Australia;Avion;oui
LONDON_2024061529;KeyPers_London_1232172;Name2172;FistName2172;2024-06-15 04:17:31;Vocational Training;London;England;Melbourne;Australia;Avion;oui
LONDON_2024061530;KeyPers_London_1231203;Name1203;FistName1203;2024-06-15 13:11:02;Team Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_2024061531;KeyPers_London_1234215;Name4215;FistName4215;2024-06-15 20:02:02;Business Meeting;Shanghai;China;Dubaï;Emirats;Avion;oui
