ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202410110;KeyPers_NewYork_1230470;Name470;FistName470;2024-10-11 16:35:13;Team Meeting;New-York;USA;Sao Paulo;Brazil;Avion;non
NewYork_202410111;KeyPers_NewYork_1230346;Name346;FistName346;2024-10-11 23:47:12;Conference;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_202410112;KeyPers_NewYork_1230650;Name650;FistName650;2024-10-11 06:42:24;Conference;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202410113;KeyPers_NewYork_1231577;Name1577;FistName1577;2024-10-11 06:22:53;Conference;New-York;USA;Pekin;China;Avion;oui
NewYork_202410114;KeyPers_NewYork_1231421;Name1421;FistName1421;2024-10-11 20:16:30;Team Meeting;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202410115;KeyPers_NewYork_1230390;Name390;FistName390;2024-10-11 21:15:44;Conference;New-York;USA;Shanghai;China;Avion;oui
NewYork_202410116;KeyPers_NewYork_1230009;Name9;FistName9;2024-10-11 04:05:38;Vocational Training;New-York;USA;Shanghai;China;Avion;oui
NewYork_202410117;KeyPers_NewYork_1230454;Name454;FistName454;2024-10-11 08:06:03;Development;New-York;USA;Pekin;China;Avion;oui
NewYork_202410118;KeyPers_NewYork_1230143;Name143;FistName143;2024-10-11 05:56:53;Team Meeting;Shanghai;China;Dubaï;Emirats;Avion;oui
NewYork_202410119;KeyPers_NewYork_1232382;Name2382;FistName2382;2024-10-11 12:57:42;Business Meeting;New-York;USA;Shanghai;China;Avion;non
NewYork_2024101110;KeyPers_NewYork_1232868;Name2868;FistName2868;2024-10-11 23:06:01;Conference;New-York;USA;Marseille;France;Avion;oui
NewYork_2024101111;KeyPers_NewYork_1230875;Name875;FistName875;2024-10-11 15:21:44;Business Meeting;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2024101112;KeyPers_NewYork_1230181;Name181;FistName181;2024-10-11 15:17:03;Team Meeting;New-York;USA;Shanghai;China;Avion;oui
NewYork_2024101113;KeyPers_NewYork_1231595;Name1595;FistName1595;2024-10-11 06:07:12;Development;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2024101114;KeyPers_NewYork_1230495;Name495;FistName495;2024-10-11 15:24:29;Business Meeting;New-York;USA;Montreal;Canada;Avion;oui
