ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202407050;KeyPers_NewYork_1232091;Name2091;FistName2091;2024-07-05 23:28:33;Development;New-York;USA;Buenos Aires;Argentina;Avion;non
NewYork_202407051;KeyPers_NewYork_1232747;Name2747;FistName2747;2024-07-05 19:29:06;Team Meeting;New-York;USA;Montreal;Canada;Avion;oui
NewYork_202407052;KeyPers_NewYork_1231015;Name1015;FistName1015;2024-07-05 08:20:33;Vocational Training;New-York;USA;Marseille;France;Avion;oui
NewYork_202407053;KeyPers_NewYork_1230425;Name425;FistName425;2024-07-05 04:59:51;Team Meeting;New-York;USA;Los Angeles;USA;Train;oui
NewYork_202407054;KeyPers_NewYork_1232073;Name2073;FistName2073;2024-07-05 08:47:57;Development;Paris;France;Berlin;Allemagne;Avion;oui
NewYork_202407055;KeyPers_NewYork_1230232;Name232;FistName232;2024-07-05 09:38:13;Business Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202407056;KeyPers_NewYork_1231728;Name1728;FistName1728;2024-07-05 08:51:20;Team Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202407057;KeyPers_NewYork_1230796;Name796;FistName796;2024-07-05 18:39:40;Business Meeting;New-York;USA;Osaka;Japan;Avion;oui
NewYork_202407058;KeyPers_NewYork_1232370;Name2370;FistName2370;2024-07-05 17:40:54;Vocational Training;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_202407059;KeyPers_NewYork_1232793;Name2793;FistName2793;2024-07-05 14:01:51;Business Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2024070510;KeyPers_NewYork_1231406;Name1406;FistName1406;2024-07-05 21:51:17;Development;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2024070511;KeyPers_NewYork_1231229;Name1229;FistName1229;2024-07-05 08:19:21;Business Meeting;New-York;USA;Rabat;Maroc;Avion;oui
