ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202405030;KeyPers_NewYork_1232020;Name2020;FistName2020;2024-05-03 15:03:38;Development;New-York;USA;Lille;France;Avion;oui
NewYork_202405031;KeyPers_NewYork_1230519;Name519;FistName519;2024-05-03 02:27:47;Development;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202405032;KeyPers_NewYork_1230109;Name109;FistName109;2024-05-03 03:19:35;Team Meeting;New-York;USA;Shanghai;China;Avion;oui
NewYork_202405033;KeyPers_NewYork_1232869;Name2869;FistName2869;2024-05-03 16:08:39;Vocational Training;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_202405034;KeyPers_NewYork_1232150;Name2150;FistName2150;2024-05-03 05:09:44;Business Meeting;New-York;USA;Helsinki;Finlande;Avion;non
NewYork_202405035;KeyPers_NewYork_1231776;Name1776;FistName1776;2024-05-03 13:02:57;Conference;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202405036;KeyPers_NewYork_1231786;Name1786;FistName1786;2024-05-03 04:09:15;Vocational Training;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202405037;KeyPers_NewYork_1232117;Name2117;FistName2117;2024-05-03 21:04:37;Development;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_202405038;KeyPers_NewYork_1232809;Name2809;FistName2809;2024-05-03 19:50:56;Conference;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202405039;KeyPers_NewYork_1231536;Name1536;FistName1536;2024-05-03 21:50:46;Development;New-York;USA;Dubaï;Emirats;Avion;non
NewYork_2024050310;KeyPers_NewYork_1232491;Name2491;FistName2491;2024-05-03 20:23:04;Team Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2024050311;KeyPers_NewYork_1233033;Name3033;FistName3033;2024-05-03 21:11:21;Development;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2024050312;KeyPers_NewYork_1230203;Name203;FistName203;2024-05-03 04:01:26;Team Meeting;New-York;USA;Compiègne;France;Avion;non
NewYork_2024050313;KeyPers_NewYork_1230159;Name159;FistName159;2024-05-03 16:34:49;Business Meeting;New-York;USA;Berlin;Allemagne;Avion;oui
