ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202409300;KeyPers_NewYork_1233066;Name3066;FistName3066;2024-09-30 08:59:42;Development;New-York;USA;Montreal;Canada;Avion;oui
NewYork_202409301;KeyPers_NewYork_1232594;Name2594;FistName2594;2024-09-30 10:25:49;Team Meeting;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202409302;KeyPers_NewYork_1231795;Name1795;FistName1795;2024-09-30 02:57:52;Team Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_202409303;KeyPers_NewYork_1231614;Name1614;FistName1614;2024-09-30 05:07:51;Vocational Training;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202409304;KeyPers_NewYork_1231486;Name1486;FistName1486;2024-09-30 22:45:16;Business Meeting;New-York;USA;Compiègne;France;Avion;oui
NewYork_202409305;KeyPers_NewYork_1232736;Name2736;FistName2736;2024-09-30 13:28:57;Vocational Training;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_202409306;KeyPers_NewYork_1232318;Name2318;FistName2318;2024-09-30 20:52:22;Team Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_202409307;KeyPers_NewYork_1230938;Name938;FistName938;2024-09-30 06:38:15;Vocational Training;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_202409308;KeyPers_NewYork_1231154;Name1154;FistName1154;2024-09-30 20:22:59;Development;New-York;USA;London;England;Avion;oui
NewYork_202409309;KeyPers_NewYork_1232801;Name2801;FistName2801;2024-09-30 10:56:31;Conference;New-York;USA;Oslo;Norvège;Avion;oui
