ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202406300;KeyPers_NewYork_1232503;Name2503;FistName2503;2024-06-30 08:02:19;Conference;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202406301;KeyPers_NewYork_1230836;Name836;FistName836;2024-06-30 02:08:46;Business Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_202406302;KeyPers_NewYork_1232715;Name2715;FistName2715;2024-06-30 10:45:03;Development;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202406303;KeyPers_NewYork_1232489;Name2489;FistName2489;2024-06-30 15:05:04;Team Meeting;New-York;USA;Compiègne;France;Avion;oui
NewYork_202406304;KeyPers_NewYork_1230293;Name293;FistName293;2024-06-30 07:18:28;Business Meeting;New-York;USA;Compiègne;France;Avion;oui
NewYork_202406305;KeyPers_NewYork_1230218;Name218;FistName218;2024-06-30 09:25:11;Vocational Training;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202406306;KeyPers_NewYork_1233030;Name3030;FistName3030;2024-06-30 06:05:08;Development;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_202406307;KeyPers_NewYork_1231683;Name1683;FistName1683;2024-06-30 22:44:52;Business Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202406308;KeyPers_NewYork_1232155;Name2155;FistName2155;2024-06-30 06:54:58;Business Meeting;New-York;USA;Lille;France;Avion;oui
NewYork_202406309;KeyPers_NewYork_1232438;Name2438;FistName2438;2024-06-30 05:41:07;Development;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2024063010;KeyPers_NewYork_1230687;Name687;FistName687;2024-06-30 06:02:40;Team Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2024063011;KeyPers_NewYork_1231214;Name1214;FistName1214;2024-06-30 20:52:52;Development;New-York;USA;London;England;Avion;oui
NewYork_2024063012;KeyPers_NewYork_1232798;Name2798;FistName2798;2024-06-30 09:12:06;Team Meeting;New-York;USA;Stockholm;Suède;Avion;oui
