ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202405190;KeyPers_NewYork_1231534;Name1534;FistName1534;2024-05-19 23:12:05;Vocational Training;New-York;USA;Tunis;Tunisie;Avion;non
NewYork_202405191;KeyPers_NewYork_1231632;Name1632;FistName1632;2024-05-19 11:09:29;Vocational Training;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202405192;KeyPers_NewYork_1230826;Name826;FistName826;2024-05-19 03:29:15;Vocational Training;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202405193;KeyPers_NewYork_1232501;Name2501;FistName2501;2024-05-19 17:51:14;Development;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_202405194;KeyPers_NewYork_1232625;Name2625;FistName2625;2024-05-19 21:36:32;Business Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202405195;KeyPers_NewYork_1232737;Name2737;FistName2737;2024-05-19 19:55:47;Business Meeting;New-York;USA;Bordeaux;France;Avion;non
NewYork_202405196;KeyPers_NewYork_1230764;Name764;FistName764;2024-05-19 16:25:35;Business Meeting;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_202405197;KeyPers_NewYork_1233074;Name3074;FistName3074;2024-05-19 10:22:06;Business Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_202405198;KeyPers_NewYork_1232794;Name2794;FistName2794;2024-05-19 08:01:50;Conference;New-York;USA;New-York;USA;Taxi;oui
NewYork_202405199;KeyPers_NewYork_1231234;Name1234;FistName1234;2024-05-19 15:06:22;Development;New-York;USA;Los Angeles;USA;Train;oui
NewYork_2024051910;KeyPers_NewYork_1230491;Name491;FistName491;2024-05-19 20:10:53;Vocational Training;London;England;Berlin;Allemagne;Avion;oui
NewYork_2024051911;KeyPers_NewYork_1232839;Name2839;FistName2839;2024-05-19 08:39:44;Team Meeting;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2024051912;KeyPers_NewYork_1231597;Name1597;FistName1597;2024-05-19 07:03:22;Conference;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2024051913;KeyPers_NewYork_1232549;Name2549;FistName2549;2024-05-19 21:17:21;Development;New-York;USA;Washington;USA;Train;oui
NewYork_2024051914;KeyPers_NewYork_1231211;Name1211;FistName1211;2024-05-19 13:51:32;Business Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2024051915;KeyPers_NewYork_1232819;Name2819;FistName2819;2024-05-19 05:58:38;Development;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2024051916;KeyPers_NewYork_1230474;Name474;FistName474;2024-05-19 20:56:05;Team Meeting;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2024051917;KeyPers_NewYork_1231744;Name1744;FistName1744;2024-05-19 07:47:27;Business Meeting;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2024051918;KeyPers_NewYork_1232984;Name2984;FistName2984;2024-05-19 04:32:48;Development;New-York;USA;Marseille;France;Avion;oui
NewYork_2024051919;KeyPers_NewYork_1230381;Name381;FistName381;2024-05-19 18:53:08;Vocational Training;Paris;France;Los Angeles;USA;Avion;oui
NewYork_2024051920;KeyPers_NewYork_1231455;Name1455;FistName1455;2024-05-19 08:37:36;Team Meeting;New-York;USA;London;England;Avion;oui
NewYork_2024051921;KeyPers_NewYork_1232049;Name2049;FistName2049;2024-05-19 20:24:09;Development;Paris;France;Los Angeles;USA;Avion;oui
NewYork_2024051922;KeyPers_NewYork_1230228;Name228;FistName228;2024-05-19 13:39:33;Conference;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2024051923;KeyPers_NewYork_1231516;Name1516;FistName1516;2024-05-19 22:38:22;Development;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2024051924;KeyPers_NewYork_1231444;Name1444;FistName1444;2024-05-19 23:46:57;Vocational Training;New-York;USA;Washington;USA;Avion;oui
NewYork_2024051925;KeyPers_NewYork_1231127;Name1127;FistName1127;2024-05-19 16:38:23;Conference;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_2024051926;KeyPers_NewYork_1230510;Name510;FistName510;2024-05-19 08:21:16;Conference;New-York;USA;Vancouver;Canada;Avion;non
NewYork_2024051927;KeyPers_NewYork_1230959;Name959;FistName959;2024-05-19 01:53:10;Development;Shanghai;China;Bogota;Colombia;Avion;oui
NewYork_2024051928;KeyPers_NewYork_1231137;Name1137;FistName1137;2024-05-19 22:38:48;Development;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2024051929;KeyPers_NewYork_1231498;Name1498;FistName1498;2024-05-19 02:25:48;Business Meeting;Paris;France;New-York;USA;Avion;oui
NewYork_2024051930;KeyPers_NewYork_1232108;Name2108;FistName2108;2024-05-19 11:27:20;Conference;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2024051931;KeyPers_NewYork_1232236;Name2236;FistName2236;2024-05-19 17:56:16;Team Meeting;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2024051932;KeyPers_NewYork_1230986;Name986;FistName986;2024-05-19 18:30:08;Vocational Training;New-York;USA;London;England;Avion;oui
NewYork_2024051933;KeyPers_NewYork_1231541;Name1541;FistName1541;2024-05-19 02:34:18;Conference;New-York;USA;Pekin;China;Avion;oui
NewYork_2024051934;KeyPers_NewYork_1231601;Name1601;FistName1601;2024-05-19 03:52:36;Development;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2024051935;KeyPers_NewYork_1231464;Name1464;FistName1464;2024-05-19 09:21:17;Vocational Training;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2024051936;KeyPers_NewYork_1231752;Name1752;FistName1752;2024-05-19 13:03:36;Conference;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2024051937;KeyPers_NewYork_1232619;Name2619;FistName2619;2024-05-19 01:39:57;Business Meeting;Paris;France;Berlin;Allemagne;Avion;oui
