ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202404300;KeyPers_NewYork_1231898;Name1898;FistName1898;2024-04-30 14:47:04;Team Meeting;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_202404301;KeyPers_NewYork_1232065;Name2065;FistName2065;2024-04-30 17:20:24;Conference;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202404302;KeyPers_NewYork_1231081;Name1081;FistName1081;2024-04-30 21:14:01;Development;New-York;USA;Lima;Peru;Avion;non
NewYork_202404303;KeyPers_NewYork_1230661;Name661;FistName661;2024-04-30 08:19:53;Team Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202404304;KeyPers_NewYork_1230575;Name575;FistName575;2024-04-30 12:31:27;Vocational Training;New-York;USA;Lille;France;Avion;non
NewYork_202404305;KeyPers_NewYork_1231059;Name1059;FistName1059;2024-04-30 06:07:22;Development;Paris;France;Marseille;France;Avion;non
NewYork_202404306;KeyPers_NewYork_1232591;Name2591;FistName2591;2024-04-30 03:21:13;Team Meeting;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202404307;KeyPers_NewYork_1232258;Name2258;FistName2258;2024-04-30 01:40:03;Development;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202404308;KeyPers_NewYork_1230533;Name533;FistName533;2024-04-30 06:11:44;Conference;New-York;USA;Shanghai;China;Avion;oui
NewYork_202404309;KeyPers_NewYork_1232262;Name2262;FistName2262;2024-04-30 15:26:49;Business Meeting;New-York;USA;London;England;Avion;oui
NewYork_2024043010;KeyPers_NewYork_1230656;Name656;FistName656;2024-04-30 13:23:38;Business Meeting;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2024043011;KeyPers_NewYork_1232511;Name2511;FistName2511;2024-04-30 21:40:04;Development;New-York;USA;Lille;France;Avion;oui
NewYork_2024043012;KeyPers_NewYork_1232605;Name2605;FistName2605;2024-04-30 09:04:57;Business Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2024043013;KeyPers_NewYork_1232261;Name2261;FistName2261;2024-04-30 21:03:37;Vocational Training;Shanghai;China;Montreal;Canada;Avion;oui
NewYork_2024043014;KeyPers_NewYork_1231325;Name1325;FistName1325;2024-04-30 23:13:58;Team Meeting;New-York;USA;Compiègne;France;Avion;oui
NewYork_2024043015;KeyPers_NewYork_1231825;Name1825;FistName1825;2024-04-30 18:03:40;Conference;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2024043016;KeyPers_NewYork_1232232;Name2232;FistName2232;2024-04-30 14:16:44;Business Meeting;New-York;USA;Lille;France;Avion;oui
NewYork_2024043017;KeyPers_NewYork_1231541;Name1541;FistName1541;2024-04-30 19:55:23;Conference;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2024043018;KeyPers_NewYork_1231439;Name1439;FistName1439;2024-04-30 20:03:06;Business Meeting;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2024043019;KeyPers_NewYork_1231124;Name1124;FistName1124;2024-04-30 08:26:36;Conference;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_2024043020;KeyPers_NewYork_1230534;Name534;FistName534;2024-04-30 16:38:22;Conference;New-York;USA;Lima;Peru;Avion;non
NewYork_2024043021;KeyPers_NewYork_1230304;Name304;FistName304;2024-04-30 23:50:10;Conference;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2024043022;KeyPers_NewYork_1230681;Name681;FistName681;2024-04-30 14:49:25;Vocational Training;New-York;USA;Pekin;China;Avion;oui
NewYork_2024043023;KeyPers_NewYork_1231812;Name1812;FistName1812;2024-04-30 05:48:28;Business Meeting;New-York;USA;Los Angeles;USA;Train;oui
NewYork_2024043024;KeyPers_NewYork_1230748;Name748;FistName748;2024-04-30 22:16:22;Vocational Training;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2024043025;KeyPers_NewYork_1232228;Name2228;FistName2228;2024-04-30 17:29:57;Business Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2024043026;KeyPers_NewYork_1231107;Name1107;FistName1107;2024-04-30 05:14:08;Team Meeting;New-York;USA;London;England;Avion;oui
NewYork_2024043027;KeyPers_NewYork_1230364;Name364;FistName364;2024-04-30 11:55:30;Business Meeting;New-York;USA;Sao Paulo;Brazil;Avion;non
NewYork_2024043028;KeyPers_NewYork_1231822;Name1822;FistName1822;2024-04-30 23:07:38;Development;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2024043029;KeyPers_NewYork_1230226;Name226;FistName226;2024-04-30 11:33:20;Team Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2024043030;KeyPers_NewYork_1230272;Name272;FistName272;2024-04-30 04:19:22;Team Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2024043031;KeyPers_NewYork_1232948;Name2948;FistName2948;2024-04-30 22:58:29;Business Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2024043032;KeyPers_NewYork_1232494;Name2494;FistName2494;2024-04-30 04:26:39;Conference;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2024043033;KeyPers_NewYork_1230160;Name160;FistName160;2024-04-30 08:22:58;Business Meeting;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_2024043034;KeyPers_NewYork_1232134;Name2134;FistName2134;2024-04-30 20:49:53;Team Meeting;New-York;USA;Pekin;China;Avion;oui
