ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202405310;KeyPers_NewYork_1231998;Name1998;FistName1998;2024-05-31 19:21:48;Business Meeting;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_202405311;KeyPers_NewYork_1232998;Name2998;FistName2998;2024-05-31 05:36:07;Team Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_202405312;KeyPers_NewYork_1230992;Name992;FistName992;2024-05-31 06:30:09;Conference;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202405313;KeyPers_NewYork_1233053;Name3053;FistName3053;2024-05-31 13:36:32;Business Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202405314;KeyPers_NewYork_1232041;Name2041;FistName2041;2024-05-31 19:09:53;Development;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202405315;KeyPers_NewYork_1230908;Name908;FistName908;2024-05-31 16:54:28;Development;New-York;USA;Los Angeles;USA;Taxi;oui
NewYork_202405316;KeyPers_NewYork_1230770;Name770;FistName770;2024-05-31 01:38:36;Vocational Training;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202405317;KeyPers_NewYork_1231890;Name1890;FistName1890;2024-05-31 05:27:33;Team Meeting;New-York;USA;London;England;Avion;oui
NewYork_202405318;KeyPers_NewYork_1232614;Name2614;FistName2614;2024-05-31 19:05:03;Business Meeting;New-York;USA;Shanghai;China;Avion;oui
NewYork_202405319;KeyPers_NewYork_1230647;Name647;FistName647;2024-05-31 10:04:38;Development;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2024053110;KeyPers_NewYork_1231092;Name1092;FistName1092;2024-05-31 02:37:57;Business Meeting;New-York;USA;Shanghai;China;Avion;non
NewYork_2024053111;KeyPers_NewYork_1230365;Name365;FistName365;2024-05-31 14:59:03;Team Meeting;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_2024053112;KeyPers_NewYork_1232134;Name2134;FistName2134;2024-05-31 23:26:19;Business Meeting;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2024053113;KeyPers_NewYork_1230242;Name242;FistName242;2024-05-31 05:13:50;Development;New-York;USA;Compiègne;France;Avion;oui
