ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202411130;KeyPers_NewYork_1231880;Name1880;FistName1880;2024-11-13 02:58:35;Team Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202411131;KeyPers_NewYork_1230385;Name385;FistName385;2024-11-13 06:31:29;Development;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202411132;KeyPers_NewYork_1232570;Name2570;FistName2570;2024-11-13 02:13:45;Development;New-York;USA;Marseille;France;Avion;non
NewYork_202411133;KeyPers_NewYork_1230764;Name764;FistName764;2024-11-13 13:26:29;Team Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202411134;KeyPers_NewYork_1231033;Name1033;FistName1033;2024-11-13 16:53:02;Conference;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_202411135;KeyPers_NewYork_1230701;Name701;FistName701;2024-11-13 10:34:06;Business Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202411136;KeyPers_NewYork_1232467;Name2467;FistName2467;2024-11-13 22:30:40;Team Meeting;Paris;France;Lima;Peru;Avion;oui
NewYork_202411137;KeyPers_NewYork_1232604;Name2604;FistName2604;2024-11-13 13:01:31;Business Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202411138;KeyPers_NewYork_1232865;Name2865;FistName2865;2024-11-13 05:41:28;Conference;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_202411139;KeyPers_NewYork_1232530;Name2530;FistName2530;2024-11-13 16:24:48;Business Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2024111310;KeyPers_NewYork_1230203;Name203;FistName203;2024-11-13 02:01:38;Team Meeting;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2024111311;KeyPers_NewYork_1231086;Name1086;FistName1086;2024-11-13 23:47:57;Vocational Training;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2024111312;KeyPers_NewYork_1230904;Name904;FistName904;2024-11-13 23:50:48;Vocational Training;New-York;USA;Washington;USA;Avion;oui
NewYork_2024111313;KeyPers_NewYork_1232614;Name2614;FistName2614;2024-11-13 10:54:46;Business Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2024111314;KeyPers_NewYork_1231397;Name1397;FistName1397;2024-11-13 20:57:25;Vocational Training;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2024111315;KeyPers_NewYork_1231151;Name1151;FistName1151;2024-11-13 19:15:37;Business Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2024111316;KeyPers_NewYork_1232903;Name2903;FistName2903;2024-11-13 23:01:28;Business Meeting;New-York;USA;Compiègne;France;Avion;oui
NewYork_2024111317;KeyPers_NewYork_1231853;Name1853;FistName1853;2024-11-13 16:59:38;Vocational Training;Shanghai;China;Washington;USA;Avion;oui
NewYork_2024111318;KeyPers_NewYork_1232647;Name2647;FistName2647;2024-11-13 05:43:07;Conference;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_2024111319;KeyPers_NewYork_1230226;Name226;FistName226;2024-11-13 11:45:47;Conference;New-York;USA;Shanghai;China;Avion;oui
