ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202406170;KeyPers_NewYork_1231788;Name1788;FistName1788;2024-06-17 14:13:55;Team Meeting;New-York;USA;London;England;Avion;oui
NewYork_202406171;KeyPers_NewYork_1232407;Name2407;FistName2407;2024-06-17 01:44:45;Business Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202406172;KeyPers_NewYork_1230826;Name826;FistName826;2024-06-17 17:31:30;Development;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202406173;KeyPers_NewYork_1230412;Name412;FistName412;2024-06-17 12:52:06;Conference;New-York;USA;Lima;Peru;Avion;oui
NewYork_202406174;KeyPers_NewYork_1232052;Name2052;FistName2052;2024-06-17 08:01:27;Development;New-York;USA;Rio de Janeiro;Brazil;Avion;non
NewYork_202406175;KeyPers_NewYork_1230554;Name554;FistName554;2024-06-17 12:28:14;Vocational Training;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202406176;KeyPers_NewYork_1230073;Name73;FistName73;2024-06-17 04:19:16;Team Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202406177;KeyPers_NewYork_1232789;Name2789;FistName2789;2024-06-17 20:40:27;Vocational Training;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202406178;KeyPers_NewYork_1230942;Name942;FistName942;2024-06-17 18:21:01;Development;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202406179;KeyPers_NewYork_1232752;Name2752;FistName2752;2024-06-17 15:55:07;Business Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2024061710;KeyPers_NewYork_1230552;Name552;FistName552;2024-06-17 11:23:36;Vocational Training;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2024061711;KeyPers_NewYork_1230792;Name792;FistName792;2024-06-17 06:42:51;Development;New-York;USA;Oslo;Norvège;Avion;oui
