ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202408010;KeyPers_NewYork_1232719;Name2719;FistName2719;2024-08-01 01:57:37;Team Meeting;New-York;USA;Lille;France;Avion;non
NewYork_202408011;KeyPers_NewYork_1230310;Name310;FistName310;2024-08-01 01:33:46;Business Meeting;New-York;USA;Lima;Peru;Avion;non
NewYork_202408012;KeyPers_NewYork_1230412;Name412;FistName412;2024-08-01 01:51:10;Vocational Training;New-York;USA;Lima;Peru;Avion;oui
NewYork_202408013;KeyPers_NewYork_1232784;Name2784;FistName2784;2024-08-01 17:43:39;Vocational Training;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202408014;KeyPers_NewYork_1232502;Name2502;FistName2502;2024-08-01 04:18:42;Vocational Training;New-York;USA;Dubaï;Emirats;Avion;non
NewYork_202408015;KeyPers_NewYork_1232602;Name2602;FistName2602;2024-08-01 06:54:22;Development;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202408016;KeyPers_NewYork_1232894;Name2894;FistName2894;2024-08-01 05:04:18;Conference;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_202408017;KeyPers_NewYork_1232231;Name2231;FistName2231;2024-08-01 19:34:27;Team Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_202408018;KeyPers_NewYork_1230976;Name976;FistName976;2024-08-01 14:04:42;Vocational Training;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202408019;KeyPers_NewYork_1231177;Name1177;FistName1177;2024-08-01 06:09:01;Business Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2024080110;KeyPers_NewYork_1232404;Name2404;FistName2404;2024-08-01 07:26:53;Development;New-York;USA;Washington;USA;Avion;oui
NewYork_2024080111;KeyPers_NewYork_1231115;Name1115;FistName1115;2024-08-01 21:20:01;Team Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2024080112;KeyPers_NewYork_1231367;Name1367;FistName1367;2024-08-01 21:39:05;Conference;New-York;USA;Buenos Aires;Argentina;Avion;oui
