ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202410190;KeyPers_NewYork_1231874;Name1874;FistName1874;2024-10-19 04:51:43;Conference;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202410191;KeyPers_NewYork_1230853;Name853;FistName853;2024-10-19 11:33:05;Conference;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_202410192;KeyPers_NewYork_1230490;Name490;FistName490;2024-10-19 04:08:26;Conference;New-York;USA;Lille;France;Avion;oui
NewYork_202410193;KeyPers_NewYork_1232771;Name2771;FistName2771;2024-10-19 17:46:30;Team Meeting;New-York;USA;Helsinki;Finlande;Avion;non
NewYork_202410194;KeyPers_NewYork_1231844;Name1844;FistName1844;2024-10-19 06:25:46;Vocational Training;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202410195;KeyPers_NewYork_1230263;Name263;FistName263;2024-10-19 08:25:46;Business Meeting;Shanghai;China;Compiègne;France;Avion;oui
NewYork_202410196;KeyPers_NewYork_1230116;Name116;FistName116;2024-10-19 19:52:10;Vocational Training;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_202410197;KeyPers_NewYork_1231296;Name1296;FistName1296;2024-10-19 04:53:37;Team Meeting;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_202410198;KeyPers_NewYork_1232924;Name2924;FistName2924;2024-10-19 01:15:51;Team Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
NewYork_202410199;KeyPers_NewYork_1232682;Name2682;FistName2682;2024-10-19 10:34:01;Development;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2024101910;KeyPers_NewYork_1230849;Name849;FistName849;2024-10-19 02:49:26;Team Meeting;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2024101911;KeyPers_NewYork_1231013;Name1013;FistName1013;2024-10-19 07:38:09;Team Meeting;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2024101912;KeyPers_NewYork_1231065;Name1065;FistName1065;2024-10-19 10:20:07;Team Meeting;New-York;USA;Shanghai;China;Avion;oui
NewYork_2024101913;KeyPers_NewYork_1232909;Name2909;FistName2909;2024-10-19 09:17:29;Team Meeting;Shanghai;China;Bordeaux;France;Avion;oui
NewYork_2024101914;KeyPers_NewYork_1230044;Name44;FistName44;2024-10-19 13:06:04;Development;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2024101915;KeyPers_NewYork_1232249;Name2249;FistName2249;2024-10-19 21:58:45;Business Meeting;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2024101916;KeyPers_NewYork_1230155;Name155;FistName155;2024-10-19 08:49:09;Business Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2024101917;KeyPers_NewYork_1232892;Name2892;FistName2892;2024-10-19 05:41:37;Development;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2024101918;KeyPers_NewYork_1230568;Name568;FistName568;2024-10-19 04:16:40;Team Meeting;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2024101919;KeyPers_NewYork_1231692;Name1692;FistName1692;2024-10-19 18:18:41;Team Meeting;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2024101920;KeyPers_NewYork_1230956;Name956;FistName956;2024-10-19 15:19:45;Vocational Training;New-York;USA;Tokyo;Japan;Avion;non
NewYork_2024101921;KeyPers_NewYork_1231746;Name1746;FistName1746;2024-10-19 09:18:16;Team Meeting;New-York;USA;Tokyo;Japan;Avion;non
NewYork_2024101922;KeyPers_NewYork_1231352;Name1352;FistName1352;2024-10-19 18:10:48;Business Meeting;New-York;USA;London;England;Avion;oui
NewYork_2024101923;KeyPers_NewYork_1232920;Name2920;FistName2920;2024-10-19 03:31:16;Business Meeting;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2024101924;KeyPers_NewYork_1230410;Name410;FistName410;2024-10-19 20:34:33;Business Meeting;New-York;USA;Marseille;France;Avion;oui
NewYork_2024101925;KeyPers_NewYork_1230560;Name560;FistName560;2024-10-19 09:17:55;Conference;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2024101926;KeyPers_NewYork_1230200;Name200;FistName200;2024-10-19 06:34:11;Development;New-York;USA;Sidney;Australia;Avion;oui
