ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202408270;KeyPers_NewYork_1230250;Name250;FistName250;2024-08-27 09:18:17;Development;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202408271;KeyPers_NewYork_1233022;Name3022;FistName3022;2024-08-27 15:11:13;Conference;New-York;USA;Lima;Peru;Avion;oui
NewYork_202408272;KeyPers_NewYork_1232157;Name2157;FistName2157;2024-08-27 04:52:32;Vocational Training;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_202408273;KeyPers_NewYork_1231937;Name1937;FistName1937;2024-08-27 05:06:30;Vocational Training;New-York;USA;Osaka;Japan;Avion;oui
NewYork_202408274;KeyPers_NewYork_1231138;Name1138;FistName1138;2024-08-27 20:46:19;Business Meeting;New-York;USA;Tunis;Tunisie;Avion;non
NewYork_202408275;KeyPers_NewYork_1231562;Name1562;FistName1562;2024-08-27 03:20:16;Conference;New-York;USA;Lima;Peru;Avion;non
NewYork_202408276;KeyPers_NewYork_1232684;Name2684;FistName2684;2024-08-27 05:41:29;Conference;New-York;USA;Lille;France;Avion;oui
NewYork_202408277;KeyPers_NewYork_1231651;Name1651;FistName1651;2024-08-27 20:12:42;Development;Shanghai;China;Sao Paulo;Brazil;Avion;oui
NewYork_202408278;KeyPers_NewYork_1231277;Name1277;FistName1277;2024-08-27 20:56:14;Team Meeting;Shanghai;China;Sao Paulo;Brazil;Avion;non
NewYork_202408279;KeyPers_NewYork_1230709;Name709;FistName709;2024-08-27 13:02:27;Development;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2024082710;KeyPers_NewYork_1230849;Name849;FistName849;2024-08-27 04:07:43;Conference;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2024082711;KeyPers_NewYork_1230556;Name556;FistName556;2024-08-27 08:26:17;Development;Paris;France;Pekin;China;Avion;oui
NewYork_2024082712;KeyPers_NewYork_1230499;Name499;FistName499;2024-08-27 20:46:13;Development;Los Angeles;USA;Helsinki;Finlande;Avion;oui
NewYork_2024082713;KeyPers_NewYork_1230291;Name291;FistName291;2024-08-27 01:46:03;Team Meeting;New-York;USA;Washington;USA;Taxi;oui
NewYork_2024082714;KeyPers_NewYork_1232668;Name2668;FistName2668;2024-08-27 10:32:39;Development;New-York;USA;Pekin;China;Avion;oui
NewYork_2024082715;KeyPers_NewYork_1232366;Name2366;FistName2366;2024-08-27 11:12:48;Development;New-York;USA;Lima;Peru;Avion;oui
NewYork_2024082716;KeyPers_NewYork_1231356;Name1356;FistName1356;2024-08-27 22:33:18;Vocational Training;New-York;USA;Compiègne;France;Avion;oui
NewYork_2024082717;KeyPers_NewYork_1231935;Name1935;FistName1935;2024-08-27 14:23:08;Development;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2024082718;KeyPers_NewYork_1232169;Name2169;FistName2169;2024-08-27 08:07:01;Business Meeting;New-York;USA;Berlin;Allemagne;Avion;non
NewYork_2024082719;KeyPers_NewYork_1230376;Name376;FistName376;2024-08-27 22:39:24;Business Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2024082720;KeyPers_NewYork_1232139;Name2139;FistName2139;2024-08-27 14:46:14;Vocational Training;New-York;USA;Osaka;Japan;Avion;oui
