ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202408170;KeyPers_NewYork_1230892;Name892;FistName892;2024-08-17 19:34:56;Team Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202408171;KeyPers_NewYork_1231940;Name1940;FistName1940;2024-08-17 14:25:28;Development;New-York;USA;Marseille;France;Avion;oui
NewYork_202408172;KeyPers_NewYork_1232487;Name2487;FistName2487;2024-08-17 01:13:01;Vocational Training;New-York;USA;Lille;France;Avion;oui
NewYork_202408173;KeyPers_NewYork_1232100;Name2100;FistName2100;2024-08-17 07:13:45;Business Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202408174;KeyPers_NewYork_1231658;Name1658;FistName1658;2024-08-17 01:59:47;Conference;New-York;USA;Lima;Peru;Avion;non
NewYork_202408175;KeyPers_NewYork_1230194;Name194;FistName194;2024-08-17 19:38:35;Vocational Training;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202408176;KeyPers_NewYork_1232631;Name2631;FistName2631;2024-08-17 20:04:59;Development;New-York;USA;Compiègne;France;Avion;oui
NewYork_202408177;KeyPers_NewYork_1232200;Name2200;FistName2200;2024-08-17 21:42:19;Development;New-York;USA;Shanghai;China;Avion;oui
NewYork_202408178;KeyPers_NewYork_1230684;Name684;FistName684;2024-08-17 09:51:06;Team Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_202408179;KeyPers_NewYork_1231676;Name1676;FistName1676;2024-08-17 10:03:13;Vocational Training;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2024081710;KeyPers_NewYork_1230890;Name890;FistName890;2024-08-17 16:55:14;Vocational Training;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2024081711;KeyPers_NewYork_1230141;Name141;FistName141;2024-08-17 09:37:11;Conference;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2024081712;KeyPers_NewYork_1230904;Name904;FistName904;2024-08-17 16:28:10;Vocational Training;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_2024081713;KeyPers_NewYork_1232669;Name2669;FistName2669;2024-08-17 13:40:37;Conference;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_2024081714;KeyPers_NewYork_1232254;Name2254;FistName2254;2024-08-17 05:48:40;Development;New-York;USA;Compiègne;France;Avion;oui
NewYork_2024081715;KeyPers_NewYork_1230945;Name945;FistName945;2024-08-17 07:44:25;Vocational Training;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_2024081716;KeyPers_NewYork_1231354;Name1354;FistName1354;2024-08-17 17:06:39;Development;New-York;USA;Vancouver;Canada;Avion;non
NewYork_2024081717;KeyPers_NewYork_1231527;Name1527;FistName1527;2024-08-17 06:58:10;Conference;New-York;USA;Marseille;France;Avion;oui
NewYork_2024081718;KeyPers_NewYork_1231907;Name1907;FistName1907;2024-08-17 10:21:43;Development;New-York;USA;Marseille;France;Avion;non
NewYork_2024081719;KeyPers_NewYork_1230459;Name459;FistName459;2024-08-17 17:31:52;Team Meeting;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2024081720;KeyPers_NewYork_1231955;Name1955;FistName1955;2024-08-17 18:07:10;Vocational Training;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2024081721;KeyPers_NewYork_1232300;Name2300;FistName2300;2024-08-17 12:50:38;Conference;New-York;USA;Shanghai;China;Avion;oui
NewYork_2024081722;KeyPers_NewYork_1230129;Name129;FistName129;2024-08-17 09:48:27;Vocational Training;New-York;USA;Lima;Peru;Avion;oui
NewYork_2024081723;KeyPers_NewYork_1230409;Name409;FistName409;2024-08-17 05:31:43;Business Meeting;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2024081724;KeyPers_NewYork_1231692;Name1692;FistName1692;2024-08-17 03:17:39;Development;New-York;USA;Lille;France;Avion;non
NewYork_2024081725;KeyPers_NewYork_1230402;Name402;FistName402;2024-08-17 16:29:36;Business Meeting;New-York;USA;Sidney;Australia;Avion;oui
