ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202409040;KeyPers_NewYork_1232117;Name2117;FistName2117;2024-09-04 12:05:37;Conference;New-York;USA;Los Angeles;USA;Train;oui
NewYork_202409041;KeyPers_NewYork_1230069;Name69;FistName69;2024-09-04 18:22:33;Conference;New-York;USA;Stockholm;Suède;Avion;non
NewYork_202409042;KeyPers_NewYork_1230715;Name715;FistName715;2024-09-04 01:50:13;Business Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202409043;KeyPers_NewYork_1230230;Name230;FistName230;2024-09-04 22:59:29;Business Meeting;New-York;USA;Lille;France;Avion;oui
NewYork_202409044;KeyPers_NewYork_1230160;Name160;FistName160;2024-09-04 06:50:01;Team Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_202409045;KeyPers_NewYork_1231981;Name1981;FistName1981;2024-09-04 19:39:49;Conference;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_202409046;KeyPers_NewYork_1232235;Name2235;FistName2235;2024-09-04 14:02:15;Team Meeting;New-York;USA;Montreal;Canada;Avion;oui
NewYork_202409047;KeyPers_NewYork_1230180;Name180;FistName180;2024-09-04 22:28:36;Vocational Training;New-York;USA;Marseille;France;Avion;oui
NewYork_202409048;KeyPers_NewYork_1230148;Name148;FistName148;2024-09-04 01:13:08;Vocational Training;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202409049;KeyPers_NewYork_1231999;Name1999;FistName1999;2024-09-04 11:18:25;Business Meeting;New-York;USA;Shanghai;China;Avion;oui
NewYork_2024090410;KeyPers_NewYork_1232896;Name2896;FistName2896;2024-09-04 01:37:31;Conference;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_2024090411;KeyPers_NewYork_1230118;Name118;FistName118;2024-09-04 07:54:05;Business Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2024090412;KeyPers_NewYork_1232605;Name2605;FistName2605;2024-09-04 20:35:01;Vocational Training;New-York;USA;Los Angeles;USA;Avion;non
