ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202407030;KeyPers_NewYork_1231582;Name1582;FistName1582;2024-07-03 07:05:42;Vocational Training;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_202407031;KeyPers_NewYork_1232640;Name2640;FistName2640;2024-07-03 16:06:47;Business Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202407032;KeyPers_NewYork_1231478;Name1478;FistName1478;2024-07-03 23:45:04;Conference;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202407033;KeyPers_NewYork_1232969;Name2969;FistName2969;2024-07-03 08:34:12;Team Meeting;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_202407034;KeyPers_NewYork_1231724;Name1724;FistName1724;2024-07-03 12:32:03;Vocational Training;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202407035;KeyPers_NewYork_1231735;Name1735;FistName1735;2024-07-03 18:32:51;Team Meeting;New-York;USA;Shanghai;China;Avion;oui
NewYork_202407036;KeyPers_NewYork_1230736;Name736;FistName736;2024-07-03 19:18:05;Development;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202407037;KeyPers_NewYork_1232551;Name2551;FistName2551;2024-07-03 04:31:48;Vocational Training;Shanghai;China;Oslo;Norvège;Avion;oui
NewYork_202407038;KeyPers_NewYork_1232516;Name2516;FistName2516;2024-07-03 08:36:17;Team Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202407039;KeyPers_NewYork_1230089;Name89;FistName89;2024-07-03 02:33:30;Development;Paris;France;Helsinki;Finlande;Avion;oui
NewYork_2024070310;KeyPers_NewYork_1230122;Name122;FistName122;2024-07-03 07:06:16;Business Meeting;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_2024070311;KeyPers_NewYork_1232864;Name2864;FistName2864;2024-07-03 13:15:07;Business Meeting;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2024070312;KeyPers_NewYork_1231186;Name1186;FistName1186;2024-07-03 16:03:54;Team Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2024070313;KeyPers_NewYork_1231188;Name1188;FistName1188;2024-07-03 06:47:25;Vocational Training;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2024070314;KeyPers_NewYork_1231946;Name1946;FistName1946;2024-07-03 13:21:41;Vocational Training;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2024070315;KeyPers_NewYork_1230228;Name228;FistName228;2024-07-03 09:36:13;Development;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2024070316;KeyPers_NewYork_1232030;Name2030;FistName2030;2024-07-03 18:10:29;Conference;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2024070317;KeyPers_NewYork_1231195;Name1195;FistName1195;2024-07-03 13:58:22;Conference;New-York;USA;Rabat;Maroc;Avion;oui
