ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202407150;KeyPers_NewYork_1231213;Name1213;FistName1213;2024-07-15 02:51:37;Business Meeting;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202407151;KeyPers_NewYork_1231055;Name1055;FistName1055;2024-07-15 08:43:10;Vocational Training;New-York;USA;Stockholm;Suède;Avion;non
NewYork_202407152;KeyPers_NewYork_1232710;Name2710;FistName2710;2024-07-15 18:10:11;Conference;New-York;USA;Montreal;Canada;Avion;oui
NewYork_202407153;KeyPers_NewYork_1231716;Name1716;FistName1716;2024-07-15 13:24:25;Development;New-York;USA;Compiègne;France;Avion;non
NewYork_202407154;KeyPers_NewYork_1231528;Name1528;FistName1528;2024-07-15 21:09:01;Conference;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_202407155;KeyPers_NewYork_1230299;Name299;FistName299;2024-07-15 14:25:59;Vocational Training;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202407156;KeyPers_NewYork_1231874;Name1874;FistName1874;2024-07-15 09:15:18;Team Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202407157;KeyPers_NewYork_1231100;Name1100;FistName1100;2024-07-15 22:36:42;Conference;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_202407158;KeyPers_NewYork_1232492;Name2492;FistName2492;2024-07-15 23:34:17;Development;New-York;USA;Washington;USA;Avion;oui
NewYork_202407159;KeyPers_NewYork_1230446;Name446;FistName446;2024-07-15 21:20:09;Development;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2024071510;KeyPers_NewYork_1232882;Name2882;FistName2882;2024-07-15 01:55:28;Team Meeting;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_2024071511;KeyPers_NewYork_1231371;Name1371;FistName1371;2024-07-15 18:38:27;Conference;New-York;USA;Compiègne;France;Avion;non
NewYork_2024071512;KeyPers_NewYork_1233051;Name3051;FistName3051;2024-07-15 06:11:53;Business Meeting;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2024071513;KeyPers_NewYork_1232013;Name2013;FistName2013;2024-07-15 23:04:39;Team Meeting;New-York;USA;London;England;Avion;oui
NewYork_2024071514;KeyPers_NewYork_1232532;Name2532;FistName2532;2024-07-15 23:47:41;Vocational Training;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2024071515;KeyPers_NewYork_1233078;Name3078;FistName3078;2024-07-15 23:02:57;Development;New-York;USA;London;England;Avion;oui
NewYork_2024071516;KeyPers_NewYork_1232664;Name2664;FistName2664;2024-07-15 12:05:48;Development;Shanghai;China;Dubaï;Emirats;Avion;non
NewYork_2024071517;KeyPers_NewYork_1232608;Name2608;FistName2608;2024-07-15 04:53:43;Business Meeting;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2024071518;KeyPers_NewYork_1230095;Name95;FistName95;2024-07-15 16:24:14;Conference;New-York;USA;Washington;USA;Train;oui
NewYork_2024071519;KeyPers_NewYork_1231643;Name1643;FistName1643;2024-07-15 22:52:47;Vocational Training;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2024071520;KeyPers_NewYork_1231638;Name1638;FistName1638;2024-07-15 07:48:24;Development;Paris;France;Rio de Janeiro;Brazil;Avion;oui
NewYork_2024071521;KeyPers_NewYork_1232825;Name2825;FistName2825;2024-07-15 02:18:24;Business Meeting;New-York;USA;Bogota;Colombia;Avion;non
NewYork_2024071522;KeyPers_NewYork_1231671;Name1671;FistName1671;2024-07-15 18:11:15;Conference;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2024071523;KeyPers_NewYork_1232527;Name2527;FistName2527;2024-07-15 09:56:15;Conference;Shanghai;China;Bogota;Colombia;Avion;oui
NewYork_2024071524;KeyPers_NewYork_1230698;Name698;FistName698;2024-07-15 04:30:01;Team Meeting;Shanghai;China;Alger;Algeria;Avion;oui
NewYork_2024071525;KeyPers_NewYork_1230274;Name274;FistName274;2024-07-15 20:26:24;Conference;Shanghai;China;Rabat;Maroc;Avion;non
NewYork_2024071526;KeyPers_NewYork_1231091;Name1091;FistName1091;2024-07-15 21:38:03;Vocational Training;New-York;USA;New-York;USA;Transports en commun;oui
