ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202408200;KeyPers_NewYork_1231969;Name1969;FistName1969;2024-08-20 19:05:54;Conference;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_202408201;KeyPers_NewYork_1231243;Name1243;FistName1243;2024-08-20 08:37:51;Conference;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_202408202;KeyPers_NewYork_1230197;Name197;FistName197;2024-08-20 15:41:30;Development;New-York;USA;Vancouver;Canada;Avion;non
NewYork_202408203;KeyPers_NewYork_1230769;Name769;FistName769;2024-08-20 18:50:24;Conference;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_202408204;KeyPers_NewYork_1231044;Name1044;FistName1044;2024-08-20 09:36:01;Business Meeting;New-York;USA;Lille;France;Avion;oui
NewYork_202408205;KeyPers_NewYork_1230625;Name625;FistName625;2024-08-20 12:42:15;Vocational Training;New-York;USA;Osaka;Japan;Avion;non
NewYork_202408206;KeyPers_NewYork_1232394;Name2394;FistName2394;2024-08-20 15:21:46;Team Meeting;New-York;USA;Montreal;Canada;Avion;oui
NewYork_202408207;KeyPers_NewYork_1231767;Name1767;FistName1767;2024-08-20 09:26:38;Business Meeting;Shanghai;China;Alger;Algeria;Avion;oui
NewYork_202408208;KeyPers_NewYork_1230144;Name144;FistName144;2024-08-20 02:57:34;Development;New-York;USA;Berlin;Allemagne;Avion;non
NewYork_202408209;KeyPers_NewYork_1232834;Name2834;FistName2834;2024-08-20 08:33:58;Development;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2024082010;KeyPers_NewYork_1232103;Name2103;FistName2103;2024-08-20 05:34:51;Development;New-York;USA;Pekin;China;Avion;oui
NewYork_2024082011;KeyPers_NewYork_1230763;Name763;FistName763;2024-08-20 05:11:32;Vocational Training;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_2024082012;KeyPers_NewYork_1231280;Name1280;FistName1280;2024-08-20 18:55:02;Conference;New-York;USA;London;England;Avion;oui
NewYork_2024082013;KeyPers_NewYork_1230009;Name9;FistName9;2024-08-20 20:48:55;Team Meeting;New-York;USA;Compiègne;France;Avion;oui
NewYork_2024082014;KeyPers_NewYork_1231155;Name1155;FistName1155;2024-08-20 23:30:22;Team Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_2024082015;KeyPers_NewYork_1232231;Name2231;FistName2231;2024-08-20 06:46:46;Team Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_2024082016;KeyPers_NewYork_1232421;Name2421;FistName2421;2024-08-20 15:27:31;Vocational Training;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2024082017;KeyPers_NewYork_1232787;Name2787;FistName2787;2024-08-20 16:41:25;Vocational Training;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2024082018;KeyPers_NewYork_1232342;Name2342;FistName2342;2024-08-20 05:44:47;Development;Shanghai;China;Lille;France;Avion;non
NewYork_2024082019;KeyPers_NewYork_1230411;Name411;FistName411;2024-08-20 19:27:40;Team Meeting;New-York;USA;Compiègne;France;Avion;oui
NewYork_2024082020;KeyPers_NewYork_1230417;Name417;FistName417;2024-08-20 11:35:41;Development;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2024082021;KeyPers_NewYork_1231553;Name1553;FistName1553;2024-08-20 09:38:50;Business Meeting;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2024082022;KeyPers_NewYork_1231931;Name1931;FistName1931;2024-08-20 06:47:16;Development;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2024082023;KeyPers_NewYork_1232701;Name2701;FistName2701;2024-08-20 09:59:48;Vocational Training;New-York;USA;Melbourne;Australia;Avion;oui
