ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202405160;KeyPers_NewYork_1231785;Name1785;FistName1785;2024-05-16 12:15:35;Development;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202405161;KeyPers_NewYork_1232729;Name2729;FistName2729;2024-05-16 19:04:47;Development;New-York;USA;Marseille;France;Avion;oui
NewYork_202405162;KeyPers_NewYork_1230157;Name157;FistName157;2024-05-16 20:31:55;Conference;New-York;USA;Helsinki;Finlande;Avion;non
NewYork_202405163;KeyPers_NewYork_1232340;Name2340;FistName2340;2024-05-16 22:33:22;Vocational Training;New-York;USA;Lille;France;Avion;oui
NewYork_202405164;KeyPers_NewYork_1230134;Name134;FistName134;2024-05-16 20:11:20;Development;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202405165;KeyPers_NewYork_1231917;Name1917;FistName1917;2024-05-16 10:14:56;Business Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202405166;KeyPers_NewYork_1230638;Name638;FistName638;2024-05-16 05:22:40;Team Meeting;New-York;USA;Tokyo;Japan;Avion;non
NewYork_202405167;KeyPers_NewYork_1232470;Name2470;FistName2470;2024-05-16 07:54:37;Vocational Training;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202405168;KeyPers_NewYork_1231592;Name1592;FistName1592;2024-05-16 14:53:25;Vocational Training;New-York;USA;Pekin;China;Avion;non
NewYork_202405169;KeyPers_NewYork_1230205;Name205;FistName205;2024-05-16 05:28:47;Team Meeting;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2024051610;KeyPers_NewYork_1233024;Name3024;FistName3024;2024-05-16 13:27:13;Development;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2024051611;KeyPers_NewYork_1232106;Name2106;FistName2106;2024-05-16 15:51:12;Conference;New-York;USA;Marseille;France;Avion;oui
NewYork_2024051612;KeyPers_NewYork_1230658;Name658;FistName658;2024-05-16 20:16:13;Development;New-York;USA;Pekin;China;Avion;oui
NewYork_2024051613;KeyPers_NewYork_1230486;Name486;FistName486;2024-05-16 16:30:46;Development;Shanghai;China;Compiègne;France;Avion;oui
NewYork_2024051614;KeyPers_NewYork_1230080;Name80;FistName80;2024-05-16 17:48:03;Business Meeting;Paris;France;Lima;Peru;Avion;oui
NewYork_2024051615;KeyPers_NewYork_1231771;Name1771;FistName1771;2024-05-16 06:45:17;Business Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2024051616;KeyPers_NewYork_1230713;Name713;FistName713;2024-05-16 12:09:51;Business Meeting;New-York;USA;Shanghai;China;Avion;oui
NewYork_2024051617;KeyPers_NewYork_1232615;Name2615;FistName2615;2024-05-16 07:41:05;Conference;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2024051618;KeyPers_NewYork_1231602;Name1602;FistName1602;2024-05-16 14:43:32;Conference;New-York;USA;Washington;USA;Taxi;oui
NewYork_2024051619;KeyPers_NewYork_1231776;Name1776;FistName1776;2024-05-16 19:31:20;Team Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2024051620;KeyPers_NewYork_1231047;Name1047;FistName1047;2024-05-16 02:19:44;Team Meeting;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2024051621;KeyPers_NewYork_1230363;Name363;FistName363;2024-05-16 02:13:53;Conference;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_2024051622;KeyPers_NewYork_1232790;Name2790;FistName2790;2024-05-16 15:49:28;Development;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2024051623;KeyPers_NewYork_1230218;Name218;FistName218;2024-05-16 18:57:49;Vocational Training;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2024051624;KeyPers_NewYork_1232375;Name2375;FistName2375;2024-05-16 05:23:22;Vocational Training;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_2024051625;KeyPers_NewYork_1231561;Name1561;FistName1561;2024-05-16 09:37:03;Team Meeting;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2024051626;KeyPers_NewYork_1231686;Name1686;FistName1686;2024-05-16 20:33:12;Conference;New-York;USA;London;England;Avion;oui
NewYork_2024051627;KeyPers_NewYork_1231042;Name1042;FistName1042;2024-05-16 16:12:23;Development;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2024051628;KeyPers_NewYork_1231850;Name1850;FistName1850;2024-05-16 03:46:02;Business Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
