ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202410250;KeyPers_NewYork_1231063;Name1063;FistName1063;2024-10-25 13:41:34;Conference;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202410251;KeyPers_NewYork_1230943;Name943;FistName943;2024-10-25 01:26:56;Business Meeting;New-York;USA;Dubaï;Emirats;Avion;non
NewYork_202410252;KeyPers_NewYork_1230201;Name201;FistName201;2024-10-25 13:47:34;Team Meeting;New-York;USA;Compiègne;France;Avion;oui
NewYork_202410253;KeyPers_NewYork_1231091;Name1091;FistName1091;2024-10-25 04:52:47;Team Meeting;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202410254;KeyPers_NewYork_1232315;Name2315;FistName2315;2024-10-25 03:31:43;Business Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202410255;KeyPers_NewYork_1232088;Name2088;FistName2088;2024-10-25 17:59:58;Vocational Training;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202410256;KeyPers_NewYork_1232563;Name2563;FistName2563;2024-10-25 14:59:52;Vocational Training;New-York;USA;Montreal;Canada;Avion;oui
NewYork_202410257;KeyPers_NewYork_1231560;Name1560;FistName1560;2024-10-25 11:14:36;Business Meeting;Shanghai;China;Tunis;Tunisie;Avion;oui
NewYork_202410258;KeyPers_NewYork_1232663;Name2663;FistName2663;2024-10-25 23:20:24;Vocational Training;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_202410259;KeyPers_NewYork_1230330;Name330;FistName330;2024-10-25 03:08:04;Development;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2024102510;KeyPers_NewYork_1231470;Name1470;FistName1470;2024-10-25 08:40:36;Conference;New-York;USA;Montreal;Canada;Avion;non
NewYork_2024102511;KeyPers_NewYork_1231763;Name1763;FistName1763;2024-10-25 16:23:56;Vocational Training;New-York;USA;Pekin;China;Avion;oui
NewYork_2024102512;KeyPers_NewYork_1231407;Name1407;FistName1407;2024-10-25 03:57:08;Team Meeting;New-York;USA;Shanghai;China;Avion;oui
NewYork_2024102513;KeyPers_NewYork_1231516;Name1516;FistName1516;2024-10-25 03:53:10;Conference;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2024102514;KeyPers_NewYork_1232230;Name2230;FistName2230;2024-10-25 23:09:45;Team Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_2024102515;KeyPers_NewYork_1232571;Name2571;FistName2571;2024-10-25 22:41:08;Conference;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2024102516;KeyPers_NewYork_1231095;Name1095;FistName1095;2024-10-25 02:53:26;Team Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2024102517;KeyPers_NewYork_1230524;Name524;FistName524;2024-10-25 19:35:55;Conference;Paris;France;Bordeaux;France;Avion;oui
NewYork_2024102518;KeyPers_NewYork_1231387;Name1387;FistName1387;2024-10-25 01:28:46;Vocational Training;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2024102519;KeyPers_NewYork_1230143;Name143;FistName143;2024-10-25 02:16:45;Business Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2024102520;KeyPers_NewYork_1232519;Name2519;FistName2519;2024-10-25 02:09:09;Business Meeting;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2024102521;KeyPers_NewYork_1232669;Name2669;FistName2669;2024-10-25 08:53:05;Vocational Training;New-York;USA;Osaka;Japan;Avion;oui
