ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202410140;KeyPers_NewYork_1233019;Name3019;FistName3019;2024-10-14 11:48:59;Conference;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202410141;KeyPers_NewYork_1230307;Name307;FistName307;2024-10-14 10:09:54;Business Meeting;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202410142;KeyPers_NewYork_1230763;Name763;FistName763;2024-10-14 12:11:45;Conference;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_202410143;KeyPers_NewYork_1232714;Name2714;FistName2714;2024-10-14 19:30:28;Conference;New-York;USA;Montreal;Canada;Avion;oui
NewYork_202410144;KeyPers_NewYork_1232528;Name2528;FistName2528;2024-10-14 10:17:47;Vocational Training;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202410145;KeyPers_NewYork_1231318;Name1318;FistName1318;2024-10-14 15:31:18;Team Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202410146;KeyPers_NewYork_1231217;Name1217;FistName1217;2024-10-14 11:12:47;Vocational Training;Shanghai;China;New-York;USA;Avion;oui
NewYork_202410147;KeyPers_NewYork_1231282;Name1282;FistName1282;2024-10-14 05:26:30;Conference;New-York;USA;Lima;Peru;Avion;oui
NewYork_202410148;KeyPers_NewYork_1230418;Name418;FistName418;2024-10-14 07:38:53;Conference;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_202410149;KeyPers_NewYork_1232310;Name2310;FistName2310;2024-10-14 12:58:50;Conference;New-York;USA;Vancouver;Canada;Avion;non
NewYork_2024101410;KeyPers_NewYork_1232828;Name2828;FistName2828;2024-10-14 09:53:25;Business Meeting;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2024101411;KeyPers_NewYork_1230169;Name169;FistName169;2024-10-14 21:14:12;Business Meeting;New-York;USA;Lima;Peru;Avion;non
NewYork_2024101412;KeyPers_NewYork_1232375;Name2375;FistName2375;2024-10-14 18:30:29;Development;New-York;USA;Tokyo;Japan;Avion;non
NewYork_2024101413;KeyPers_NewYork_1231303;Name1303;FistName1303;2024-10-14 11:57:04;Conference;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2024101414;KeyPers_NewYork_1232183;Name2183;FistName2183;2024-10-14 13:13:19;Development;New-York;USA;Washington;USA;Avion;oui
NewYork_2024101415;KeyPers_NewYork_1231169;Name1169;FistName1169;2024-10-14 20:11:58;Development;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2024101416;KeyPers_NewYork_1232705;Name2705;FistName2705;2024-10-14 10:10:52;Vocational Training;Shanghai;China;Rabat;Maroc;Avion;oui
NewYork_2024101417;KeyPers_NewYork_1231365;Name1365;FistName1365;2024-10-14 08:19:23;Development;New-York;USA;Marseille;France;Avion;oui
NewYork_2024101418;KeyPers_NewYork_1231495;Name1495;FistName1495;2024-10-14 22:48:48;Business Meeting;New-York;USA;Melbourne;Australia;Avion;oui
