ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202409200;KeyPers_NewYork_1232777;Name2777;FistName2777;2024-09-20 08:49:45;Conference;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202409201;KeyPers_NewYork_1230610;Name610;FistName610;2024-09-20 19:51:16;Conference;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202409202;KeyPers_NewYork_1230113;Name113;FistName113;2024-09-20 09:43:12;Team Meeting;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202409203;KeyPers_NewYork_1230759;Name759;FistName759;2024-09-20 18:42:52;Team Meeting;New-York;USA;London;England;Avion;oui
NewYork_202409204;KeyPers_NewYork_1232893;Name2893;FistName2893;2024-09-20 09:59:47;Business Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202409205;KeyPers_NewYork_1230923;Name923;FistName923;2024-09-20 21:31:58;Business Meeting;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202409206;KeyPers_NewYork_1231685;Name1685;FistName1685;2024-09-20 03:29:04;Team Meeting;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202409207;KeyPers_NewYork_1231913;Name1913;FistName1913;2024-09-20 20:57:23;Development;Shanghai;China;Helsinki;Finlande;Avion;oui
NewYork_202409208;KeyPers_NewYork_1232127;Name2127;FistName2127;2024-09-20 20:05:36;Development;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_202409209;KeyPers_NewYork_1232251;Name2251;FistName2251;2024-09-20 13:32:17;Development;New-York;USA;Shanghai;China;Avion;non
NewYork_2024092010;KeyPers_NewYork_1231535;Name1535;FistName1535;2024-09-20 11:03:48;Team Meeting;Shanghai;China;New-York;USA;Avion;oui
NewYork_2024092011;KeyPers_NewYork_1233035;Name3035;FistName3035;2024-09-20 02:12:20;Conference;New-York;USA;Stockholm;Suède;Avion;non
NewYork_2024092012;KeyPers_NewYork_1231781;Name1781;FistName1781;2024-09-20 01:56:25;Conference;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2024092013;KeyPers_NewYork_1231947;Name1947;FistName1947;2024-09-20 03:51:19;Business Meeting;New-York;USA;Los Angeles;USA;Train;oui
NewYork_2024092014;KeyPers_NewYork_1231112;Name1112;FistName1112;2024-09-20 05:34:07;Vocational Training;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2024092015;KeyPers_NewYork_1231230;Name1230;FistName1230;2024-09-20 21:37:43;Development;New-York;USA;Lille;France;Avion;oui
NewYork_2024092016;KeyPers_NewYork_1232124;Name2124;FistName2124;2024-09-20 04:24:06;Business Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2024092017;KeyPers_NewYork_1232533;Name2533;FistName2533;2024-09-20 09:03:43;Vocational Training;New-York;USA;London;England;Avion;oui
NewYork_2024092018;KeyPers_NewYork_1231042;Name1042;FistName1042;2024-09-20 23:41:18;Development;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2024092019;KeyPers_NewYork_1231739;Name1739;FistName1739;2024-09-20 03:42:40;Vocational Training;New-York;USA;Lima;Peru;Avion;oui
NewYork_2024092020;KeyPers_NewYork_1232612;Name2612;FistName2612;2024-09-20 20:54:42;Conference;New-York;USA;Lille;France;Avion;oui
NewYork_2024092021;KeyPers_NewYork_1230962;Name962;FistName962;2024-09-20 13:07:18;Business Meeting;New-York;USA;Bogota;Colombia;Avion;non
NewYork_2024092022;KeyPers_NewYork_1231205;Name1205;FistName1205;2024-09-20 13:33:29;Vocational Training;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_2024092023;KeyPers_NewYork_1231962;Name1962;FistName1962;2024-09-20 08:06:37;Conference;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2024092024;KeyPers_NewYork_1230181;Name181;FistName181;2024-09-20 13:06:19;Development;New-York;USA;London;England;Avion;oui
