ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202405110;KeyPers_NewYork_1232435;Name2435;FistName2435;2024-05-11 20:44:58;Development;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202405111;KeyPers_NewYork_1232902;Name2902;FistName2902;2024-05-11 10:30:56;Team Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202405112;KeyPers_NewYork_1231397;Name1397;FistName1397;2024-05-11 16:49:46;Conference;New-York;USA;Los Angeles;USA;Taxi;non
NewYork_202405113;KeyPers_NewYork_1230637;Name637;FistName637;2024-05-11 04:35:49;Team Meeting;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_202405114;KeyPers_NewYork_1233031;Name3031;FistName3031;2024-05-11 17:30:35;Business Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202405115;KeyPers_NewYork_1231580;Name1580;FistName1580;2024-05-11 13:05:51;Development;New-York;USA;Marseille;France;Avion;oui
NewYork_202405116;KeyPers_NewYork_1231769;Name1769;FistName1769;2024-05-11 18:07:16;Development;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202405117;KeyPers_NewYork_1230973;Name973;FistName973;2024-05-11 18:48:17;Team Meeting;New-York;USA;London;England;Avion;oui
NewYork_202405118;KeyPers_NewYork_1232815;Name2815;FistName2815;2024-05-11 19:05:19;Vocational Training;New-York;USA;Washington;USA;Train;oui
NewYork_202405119;KeyPers_NewYork_1230011;Name11;FistName11;2024-05-11 11:03:42;Vocational Training;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2024051110;KeyPers_NewYork_1232837;Name2837;FistName2837;2024-05-11 11:08:51;Vocational Training;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2024051111;KeyPers_NewYork_1231942;Name1942;FistName1942;2024-05-11 23:32:53;Business Meeting;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2024051112;KeyPers_NewYork_1232051;Name2051;FistName2051;2024-05-11 14:17:21;Vocational Training;New-York;USA;Shanghai;China;Avion;non
NewYork_2024051113;KeyPers_NewYork_1231052;Name1052;FistName1052;2024-05-11 18:56:13;Business Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_2024051114;KeyPers_NewYork_1230070;Name70;FistName70;2024-05-11 22:14:08;Vocational Training;Shanghai;China;Compiègne;France;Avion;oui
NewYork_2024051115;KeyPers_NewYork_1232068;Name2068;FistName2068;2024-05-11 10:23:55;Business Meeting;Shanghai;China;Alger;Algeria;Avion;oui
NewYork_2024051116;KeyPers_NewYork_1232841;Name2841;FistName2841;2024-05-11 11:37:37;Team Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2024051117;KeyPers_NewYork_1231721;Name1721;FistName1721;2024-05-11 13:10:31;Business Meeting;New-York;USA;Washington;USA;Avion;oui
NewYork_2024051118;KeyPers_NewYork_1232992;Name2992;FistName2992;2024-05-11 23:47:12;Vocational Training;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2024051119;KeyPers_NewYork_1230865;Name865;FistName865;2024-05-11 06:58:23;Vocational Training;New-York;USA;Los Angeles;USA;Train;oui
NewYork_2024051120;KeyPers_NewYork_1232198;Name2198;FistName2198;2024-05-11 19:15:28;Development;New-York;USA;Stockholm;Suède;Avion;oui
