ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202405100;KeyPers_NewYork_1232064;Name2064;FistName2064;2024-05-10 15:39:41;Vocational Training;New-York;USA;London;England;Avion;oui
NewYork_202405101;KeyPers_NewYork_1232211;Name2211;FistName2211;2024-05-10 01:54:23;Conference;New-York;USA;Compiègne;France;Avion;oui
NewYork_202405102;KeyPers_NewYork_1231408;Name1408;FistName1408;2024-05-10 06:30:33;Development;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202405103;KeyPers_NewYork_1232614;Name2614;FistName2614;2024-05-10 20:43:51;Conference;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202405104;KeyPers_NewYork_1232266;Name2266;FistName2266;2024-05-10 17:46:50;Conference;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202405105;KeyPers_NewYork_1233030;Name3030;FistName3030;2024-05-10 11:54:02;Business Meeting;Shanghai;China;Alger;Algeria;Avion;oui
NewYork_202405106;KeyPers_NewYork_1230952;Name952;FistName952;2024-05-10 20:58:27;Development;New-York;USA;Shanghai;China;Avion;non
NewYork_202405107;KeyPers_NewYork_1233063;Name3063;FistName3063;2024-05-10 18:10:07;Team Meeting;New-York;USA;Montreal;Canada;Avion;oui
NewYork_202405108;KeyPers_NewYork_1232275;Name2275;FistName2275;2024-05-10 14:11:55;Vocational Training;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202405109;KeyPers_NewYork_1232218;Name2218;FistName2218;2024-05-10 07:59:35;Business Meeting;New-York;USA;Los Angeles;USA;Avion;non
NewYork_2024051010;KeyPers_NewYork_1232156;Name2156;FistName2156;2024-05-10 09:38:19;Team Meeting;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2024051011;KeyPers_NewYork_1230976;Name976;FistName976;2024-05-10 23:23:10;Team Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2024051012;KeyPers_NewYork_1232757;Name2757;FistName2757;2024-05-10 01:46:03;Business Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_2024051013;KeyPers_NewYork_1230919;Name919;FistName919;2024-05-10 01:49:29;Business Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2024051014;KeyPers_NewYork_1231917;Name1917;FistName1917;2024-05-10 07:37:25;Team Meeting;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2024051015;KeyPers_NewYork_1230335;Name335;FistName335;2024-05-10 11:16:33;Development;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2024051016;KeyPers_NewYork_1231398;Name1398;FistName1398;2024-05-10 23:54:10;Business Meeting;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2024051017;KeyPers_NewYork_1230272;Name272;FistName272;2024-05-10 21:47:29;Team Meeting;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2024051018;KeyPers_NewYork_1230810;Name810;FistName810;2024-05-10 09:07:57;Business Meeting;New-York;USA;London;England;Avion;oui
NewYork_2024051019;KeyPers_NewYork_1232922;Name2922;FistName2922;2024-05-10 20:40:14;Vocational Training;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2024051020;KeyPers_NewYork_1232470;Name2470;FistName2470;2024-05-10 18:09:17;Vocational Training;New-York;USA;Montreal;Canada;Avion;oui
