ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202404290;KeyPers_NewYork_1230004;Name4;FistName4;2024-04-29 16:29:31;Business Meeting;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_202404291;KeyPers_NewYork_1232879;Name2879;FistName2879;2024-04-29 01:23:44;Team Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202404292;KeyPers_NewYork_1231836;Name1836;FistName1836;2024-04-29 14:21:49;Conference;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202404293;KeyPers_NewYork_1232303;Name2303;FistName2303;2024-04-29 16:30:28;Business Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_202404294;KeyPers_NewYork_1231379;Name1379;FistName1379;2024-04-29 21:51:36;Vocational Training;Shanghai;China;Sao Paulo;Brazil;Avion;oui
NewYork_202404295;KeyPers_NewYork_1232837;Name2837;FistName2837;2024-04-29 01:32:36;Vocational Training;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202404296;KeyPers_NewYork_1232998;Name2998;FistName2998;2024-04-29 17:39:10;Business Meeting;New-York;USA;Marseille;France;Avion;non
NewYork_202404297;KeyPers_NewYork_1230502;Name502;FistName502;2024-04-29 16:16:15;Vocational Training;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202404298;KeyPers_NewYork_1232672;Name2672;FistName2672;2024-04-29 14:36:19;Business Meeting;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_202404299;KeyPers_NewYork_1232432;Name2432;FistName2432;2024-04-29 21:53:12;Development;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2024042910;KeyPers_NewYork_1231846;Name1846;FistName1846;2024-04-29 06:06:21;Business Meeting;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2024042911;KeyPers_NewYork_1230646;Name646;FistName646;2024-04-29 04:30:08;Vocational Training;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2024042912;KeyPers_NewYork_1232245;Name2245;FistName2245;2024-04-29 13:10:42;Vocational Training;Shanghai;China;Melbourne;Australia;Avion;oui
NewYork_2024042913;KeyPers_NewYork_1231204;Name1204;FistName1204;2024-04-29 18:17:21;Development;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2024042914;KeyPers_NewYork_1232906;Name2906;FistName2906;2024-04-29 08:14:26;Team Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2024042915;KeyPers_NewYork_1232001;Name2001;FistName2001;2024-04-29 22:10:09;Development;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2024042916;KeyPers_NewYork_1231969;Name1969;FistName1969;2024-04-29 05:44:39;Business Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_2024042917;KeyPers_NewYork_1231108;Name1108;FistName1108;2024-04-29 11:37:13;Vocational Training;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2024042918;KeyPers_NewYork_1232761;Name2761;FistName2761;2024-04-29 15:41:54;Vocational Training;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2024042919;KeyPers_NewYork_1231240;Name1240;FistName1240;2024-04-29 05:49:34;Vocational Training;New-York;USA;Compiègne;France;Avion;oui
NewYork_2024042920;KeyPers_NewYork_1232294;Name2294;FistName2294;2024-04-29 03:23:56;Vocational Training;New-York;USA;Dubaï;Emirats;Avion;non
NewYork_2024042921;KeyPers_NewYork_1230251;Name251;FistName251;2024-04-29 15:50:56;Vocational Training;New-York;USA;Marseille;France;Avion;oui
NewYork_2024042922;KeyPers_NewYork_1232422;Name2422;FistName2422;2024-04-29 12:56:57;Business Meeting;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2024042923;KeyPers_NewYork_1232977;Name2977;FistName2977;2024-04-29 12:40:34;Team Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2024042924;KeyPers_NewYork_1232370;Name2370;FistName2370;2024-04-29 01:28:45;Team Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_2024042925;KeyPers_NewYork_1232683;Name2683;FistName2683;2024-04-29 04:32:12;Business Meeting;New-York;USA;Washington;USA;Avion;oui
NewYork_2024042926;KeyPers_NewYork_1230713;Name713;FistName713;2024-04-29 03:36:02;Development;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2024042927;KeyPers_NewYork_1232560;Name2560;FistName2560;2024-04-29 03:45:54;Vocational Training;New-York;USA;Melbourne;Australia;Avion;non
NewYork_2024042928;KeyPers_NewYork_1230832;Name832;FistName832;2024-04-29 13:21:07;Vocational Training;New-York;USA;Mexico;Mexico;Avion;non
NewYork_2024042929;KeyPers_NewYork_1231719;Name1719;FistName1719;2024-04-29 15:06:28;Business Meeting;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_2024042930;KeyPers_NewYork_1231336;Name1336;FistName1336;2024-04-29 19:21:14;Conference;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2024042931;KeyPers_NewYork_1231795;Name1795;FistName1795;2024-04-29 23:01:49;Conference;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2024042932;KeyPers_NewYork_1231945;Name1945;FistName1945;2024-04-29 16:33:13;Conference;Paris;France;Rabat;Maroc;Avion;oui
NewYork_2024042933;KeyPers_NewYork_1232457;Name2457;FistName2457;2024-04-29 11:26:21;Team Meeting;New-York;USA;Marseille;France;Avion;oui
NewYork_2024042934;KeyPers_NewYork_1232198;Name2198;FistName2198;2024-04-29 08:04:09;Conference;New-York;USA;Helsinki;Finlande;Avion;oui
