ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202410040;KeyPers_NewYork_1231631;Name1631;FistName1631;2024-10-04 12:33:50;Team Meeting;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202410041;KeyPers_NewYork_1232292;Name2292;FistName2292;2024-10-04 08:26:40;Team Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202410042;KeyPers_NewYork_1232147;Name2147;FistName2147;2024-10-04 16:22:17;Conference;New-York;USA;Compiègne;France;Avion;oui
NewYork_202410043;KeyPers_NewYork_1231841;Name1841;FistName1841;2024-10-04 13:52:06;Development;New-York;USA;Lille;France;Avion;oui
NewYork_202410044;KeyPers_NewYork_1230032;Name32;FistName32;2024-10-04 08:08:28;Conference;New-York;USA;Lima;Peru;Avion;oui
NewYork_202410045;KeyPers_NewYork_1232801;Name2801;FistName2801;2024-10-04 17:52:13;Development;New-York;USA;Marseille;France;Avion;non
NewYork_202410046;KeyPers_NewYork_1231224;Name1224;FistName1224;2024-10-04 03:03:50;Vocational Training;New-York;USA;Montreal;Canada;Avion;oui
NewYork_202410047;KeyPers_NewYork_1231611;Name1611;FistName1611;2024-10-04 03:44:30;Team Meeting;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_202410048;KeyPers_NewYork_1230568;Name568;FistName568;2024-10-04 05:32:36;Development;New-York;USA;Pekin;China;Avion;oui
NewYork_202410049;KeyPers_NewYork_1230220;Name220;FistName220;2024-10-04 03:15:44;Team Meeting;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2024100410;KeyPers_NewYork_1230028;Name28;FistName28;2024-10-04 11:36:01;Business Meeting;New-York;USA;London;England;Avion;oui
NewYork_2024100411;KeyPers_NewYork_1232195;Name2195;FistName2195;2024-10-04 17:24:06;Conference;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2024100412;KeyPers_NewYork_1232477;Name2477;FistName2477;2024-10-04 17:22:01;Vocational Training;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2024100413;KeyPers_NewYork_1232721;Name2721;FistName2721;2024-10-04 10:53:58;Team Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2024100414;KeyPers_NewYork_1230452;Name452;FistName452;2024-10-04 07:54:09;Conference;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_2024100415;KeyPers_NewYork_1230924;Name924;FistName924;2024-10-04 13:14:42;Business Meeting;New-York;USA;Pekin;China;Avion;non
NewYork_2024100416;KeyPers_NewYork_1230517;Name517;FistName517;2024-10-04 21:58:32;Team Meeting;New-York;USA;Compiègne;France;Avion;oui
NewYork_2024100417;KeyPers_NewYork_1231676;Name1676;FistName1676;2024-10-04 22:14:07;Business Meeting;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2024100418;KeyPers_NewYork_1231537;Name1537;FistName1537;2024-10-04 03:23:20;Conference;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2024100419;KeyPers_NewYork_1232268;Name2268;FistName2268;2024-10-04 05:20:08;Business Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2024100420;KeyPers_NewYork_1231721;Name1721;FistName1721;2024-10-04 19:34:47;Business Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2024100421;KeyPers_NewYork_1232408;Name2408;FistName2408;2024-10-04 16:49:17;Business Meeting;New-York;USA;Lille;France;Avion;oui
NewYork_2024100422;KeyPers_NewYork_1230483;Name483;FistName483;2024-10-04 16:31:40;Conference;Shanghai;China;Sao Paulo;Brazil;Avion;oui
NewYork_2024100423;KeyPers_NewYork_1231943;Name1943;FistName1943;2024-10-04 18:32:46;Development;New-York;USA;London;England;Avion;oui
NewYork_2024100424;KeyPers_NewYork_1231260;Name1260;FistName1260;2024-10-04 03:57:07;Conference;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2024100425;KeyPers_NewYork_1230165;Name165;FistName165;2024-10-04 22:45:50;Vocational Training;New-York;USA;Mexico;Mexico;Avion;non
NewYork_2024100426;KeyPers_NewYork_1233055;Name3055;FistName3055;2024-10-04 22:34:02;Business Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2024100427;KeyPers_NewYork_1231265;Name1265;FistName1265;2024-10-04 02:40:11;Conference;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2024100428;KeyPers_NewYork_1230954;Name954;FistName954;2024-10-04 23:03:51;Conference;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2024100429;KeyPers_NewYork_1230943;Name943;FistName943;2024-10-04 19:40:50;Vocational Training;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2024100430;KeyPers_NewYork_1230834;Name834;FistName834;2024-10-04 03:39:01;Vocational Training;New-York;USA;Dubaï;Emirats;Avion;non
NewYork_2024100431;KeyPers_NewYork_1232423;Name2423;FistName2423;2024-10-04 06:08:14;Conference;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2024100432;KeyPers_NewYork_1230498;Name498;FistName498;2024-10-04 06:27:26;Team Meeting;Paris;France;Lille;France;Avion;oui
NewYork_2024100433;KeyPers_NewYork_1231030;Name1030;FistName1030;2024-10-04 17:42:26;Development;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2024100434;KeyPers_NewYork_1232465;Name2465;FistName2465;2024-10-04 15:43:30;Conference;New-York;USA;Los Angeles;USA;Taxi;oui
NewYork_2024100435;KeyPers_NewYork_1230949;Name949;FistName949;2024-10-04 03:19:33;Development;New-York;USA;Vancouver;Canada;Avion;oui
