ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202405050;KeyPers_NewYork_1232899;Name2899;FistName2899;2024-05-05 07:24:36;Conference;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202405051;KeyPers_NewYork_1231167;Name1167;FistName1167;2024-05-05 19:46:30;Team Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_202405052;KeyPers_NewYork_1231074;Name1074;FistName1074;2024-05-05 11:06:22;Development;Paris;France;Oslo;Norvège;Avion;oui
NewYork_202405053;KeyPers_NewYork_1232372;Name2372;FistName2372;2024-05-05 17:44:55;Conference;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_202405054;KeyPers_NewYork_1232216;Name2216;FistName2216;2024-05-05 10:10:31;Team Meeting;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202405055;KeyPers_NewYork_1231132;Name1132;FistName1132;2024-05-05 14:25:12;Business Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_202405056;KeyPers_NewYork_1231900;Name1900;FistName1900;2024-05-05 02:17:28;Development;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202405057;KeyPers_NewYork_1230132;Name132;FistName132;2024-05-05 06:48:09;Team Meeting;New-York;USA;Los Angeles;USA;Train;oui
NewYork_202405058;KeyPers_NewYork_1231969;Name1969;FistName1969;2024-05-05 23:32:51;Conference;New-York;USA;Washington;USA;Train;oui
NewYork_202405059;KeyPers_NewYork_1230634;Name634;FistName634;2024-05-05 14:37:33;Business Meeting;New-York;USA;Los Angeles;USA;Train;oui
NewYork_2024050510;KeyPers_NewYork_1231484;Name1484;FistName1484;2024-05-05 03:14:50;Development;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2024050511;KeyPers_NewYork_1231752;Name1752;FistName1752;2024-05-05 11:24:54;Business Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2024050512;KeyPers_NewYork_1231052;Name1052;FistName1052;2024-05-05 22:45:24;Vocational Training;New-York;USA;Pekin;China;Avion;oui
NewYork_2024050513;KeyPers_NewYork_1230867;Name867;FistName867;2024-05-05 02:58:35;Business Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2024050514;KeyPers_NewYork_1231019;Name1019;FistName1019;2024-05-05 16:21:17;Development;New-York;USA;Lima;Peru;Avion;oui
NewYork_2024050515;KeyPers_NewYork_1232535;Name2535;FistName2535;2024-05-05 12:51:26;Development;New-York;USA;London;England;Avion;oui
NewYork_2024050516;KeyPers_NewYork_1232053;Name2053;FistName2053;2024-05-05 23:16:46;Development;New-York;USA;Shanghai;China;Avion;oui
NewYork_2024050517;KeyPers_NewYork_1232449;Name2449;FistName2449;2024-05-05 14:06:59;Business Meeting;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2024050518;KeyPers_NewYork_1230130;Name130;FistName130;2024-05-05 13:34:41;Business Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_2024050519;KeyPers_NewYork_1232109;Name2109;FistName2109;2024-05-05 04:11:34;Conference;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2024050520;KeyPers_NewYork_1230353;Name353;FistName353;2024-05-05 11:27:48;Development;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2024050521;KeyPers_NewYork_1231156;Name1156;FistName1156;2024-05-05 04:43:39;Conference;New-York;USA;Pekin;China;Avion;oui
NewYork_2024050522;KeyPers_NewYork_1232866;Name2866;FistName2866;2024-05-05 05:48:36;Business Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_2024050523;KeyPers_NewYork_1232312;Name2312;FistName2312;2024-05-05 19:37:59;Team Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2024050524;KeyPers_NewYork_1230990;Name990;FistName990;2024-05-05 13:01:57;Conference;New-York;USA;Rabat;Maroc;Avion;non
NewYork_2024050525;KeyPers_NewYork_1230003;Name3;FistName3;2024-05-05 06:33:38;Business Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2024050526;KeyPers_NewYork_1232751;Name2751;FistName2751;2024-05-05 23:59:28;Conference;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2024050527;KeyPers_NewYork_1232268;Name2268;FistName2268;2024-05-05 20:34:53;Business Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2024050528;KeyPers_NewYork_1231782;Name1782;FistName1782;2024-05-05 03:49:11;Vocational Training;New-York;USA;Marseille;France;Avion;non
NewYork_2024050529;KeyPers_NewYork_1232489;Name2489;FistName2489;2024-05-05 03:16:09;Business Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_2024050530;KeyPers_NewYork_1231477;Name1477;FistName1477;2024-05-05 09:47:22;Team Meeting;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2024050531;KeyPers_NewYork_1231345;Name1345;FistName1345;2024-05-05 10:12:56;Team Meeting;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2024050532;KeyPers_NewYork_1230322;Name322;FistName322;2024-05-05 11:21:40;Vocational Training;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_2024050533;KeyPers_NewYork_1230551;Name551;FistName551;2024-05-05 19:01:36;Conference;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_2024050534;KeyPers_NewYork_1232333;Name2333;FistName2333;2024-05-05 03:08:33;Development;New-York;USA;Shanghai;China;Avion;oui
