ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202409100;KeyPers_NewYork_1231579;Name1579;FistName1579;2024-09-10 21:47:09;Conference;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202409101;KeyPers_NewYork_1230356;Name356;FistName356;2024-09-10 20:03:20;Vocational Training;New-York;USA;Washington;USA;Train;non
NewYork_202409102;KeyPers_NewYork_1231974;Name1974;FistName1974;2024-09-10 10:58:11;Development;New-York;USA;Montreal;Canada;Avion;oui
NewYork_202409103;KeyPers_NewYork_1233031;Name3031;FistName3031;2024-09-10 19:35:49;Conference;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202409104;KeyPers_NewYork_1231892;Name1892;FistName1892;2024-09-10 01:59:15;Business Meeting;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_202409105;KeyPers_NewYork_1232178;Name2178;FistName2178;2024-09-10 18:33:58;Conference;New-York;USA;Compiègne;France;Avion;oui
NewYork_202409106;KeyPers_NewYork_1230650;Name650;FistName650;2024-09-10 17:33:25;Vocational Training;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202409107;KeyPers_NewYork_1232099;Name2099;FistName2099;2024-09-10 14:02:18;Vocational Training;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_202409108;KeyPers_NewYork_1231288;Name1288;FistName1288;2024-09-10 15:08:34;Development;New-York;USA;London;England;Avion;oui
NewYork_202409109;KeyPers_NewYork_1232292;Name2292;FistName2292;2024-09-10 12:31:57;Conference;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2024091010;KeyPers_NewYork_1232107;Name2107;FistName2107;2024-09-10 22:05:02;Vocational Training;New-York;USA;Montreal;Canada;Avion;non
NewYork_2024091011;KeyPers_NewYork_1232944;Name2944;FistName2944;2024-09-10 01:50:14;Business Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2024091012;KeyPers_NewYork_1230064;Name64;FistName64;2024-09-10 02:58:17;Vocational Training;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2024091013;KeyPers_NewYork_1230104;Name104;FistName104;2024-09-10 22:14:28;Team Meeting;New-York;USA;Compiègne;France;Avion;oui
NewYork_2024091014;KeyPers_NewYork_1230201;Name201;FistName201;2024-09-10 17:29:15;Conference;New-York;USA;Washington;USA;Train;oui
NewYork_2024091015;KeyPers_NewYork_1231535;Name1535;FistName1535;2024-09-10 06:57:33;Conference;Shanghai;China;Berlin;Allemagne;Avion;oui
NewYork_2024091016;KeyPers_NewYork_1231025;Name1025;FistName1025;2024-09-10 09:19:07;Development;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2024091017;KeyPers_NewYork_1230716;Name716;FistName716;2024-09-10 22:31:30;Business Meeting;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2024091018;KeyPers_NewYork_1230520;Name520;FistName520;2024-09-10 10:56:54;Development;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2024091019;KeyPers_NewYork_1231418;Name1418;FistName1418;2024-09-10 12:46:08;Conference;New-York;USA;Sidney;Australia;Avion;non
NewYork_2024091020;KeyPers_NewYork_1231922;Name1922;FistName1922;2024-09-10 06:38:17;Development;Paris;France;Bordeaux;France;Train;oui
NewYork_2024091021;KeyPers_NewYork_1232628;Name2628;FistName2628;2024-09-10 16:38:43;Team Meeting;New-York;USA;Shanghai;China;Avion;oui
NewYork_2024091022;KeyPers_NewYork_1231125;Name1125;FistName1125;2024-09-10 01:04:04;Business Meeting;Paris;France;Tokyo;Japan;Avion;oui
NewYork_2024091023;KeyPers_NewYork_1232274;Name2274;FistName2274;2024-09-10 21:43:06;Vocational Training;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2024091024;KeyPers_NewYork_1231722;Name1722;FistName1722;2024-09-10 15:57:01;Business Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2024091025;KeyPers_NewYork_1231095;Name1095;FistName1095;2024-09-10 10:25:40;Vocational Training;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2024091026;KeyPers_NewYork_1232219;Name2219;FistName2219;2024-09-10 17:20:07;Business Meeting;New-York;USA;Marseille;France;Avion;oui
NewYork_2024091027;KeyPers_NewYork_1230214;Name214;FistName214;2024-09-10 06:43:08;Team Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2024091028;KeyPers_NewYork_1230534;Name534;FistName534;2024-09-10 16:53:08;Conference;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2024091029;KeyPers_NewYork_1232007;Name2007;FistName2007;2024-09-10 13:35:33;Development;New-York;USA;Lima;Peru;Avion;non
NewYork_2024091030;KeyPers_NewYork_1230814;Name814;FistName814;2024-09-10 21:40:01;Development;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2024091031;KeyPers_NewYork_1231544;Name1544;FistName1544;2024-09-10 04:19:38;Conference;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2024091032;KeyPers_NewYork_1233003;Name3003;FistName3003;2024-09-10 18:14:06;Development;New-York;USA;Washington;USA;Train;oui
