ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202406050;KeyPers_NewYork_1231286;Name1286;FistName1286;2024-06-05 11:02:16;Business Meeting;New-York;USA;Rio de Janeiro;Brazil;Avion;non
NewYork_202406051;KeyPers_NewYork_1232488;Name2488;FistName2488;2024-06-05 06:20:27;Vocational Training;New-York;USA;Shanghai;China;Avion;oui
NewYork_202406052;KeyPers_NewYork_1232729;Name2729;FistName2729;2024-06-05 05:29:41;Business Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202406053;KeyPers_NewYork_1231449;Name1449;FistName1449;2024-06-05 15:49:04;Conference;New-York;USA;Sidney;Australia;Avion;non
NewYork_202406054;KeyPers_NewYork_1233044;Name3044;FistName3044;2024-06-05 07:10:41;Vocational Training;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202406055;KeyPers_NewYork_1232882;Name2882;FistName2882;2024-06-05 15:06:30;Business Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_202406056;KeyPers_NewYork_1231909;Name1909;FistName1909;2024-06-05 07:51:56;Vocational Training;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_202406057;KeyPers_NewYork_1232267;Name2267;FistName2267;2024-06-05 20:28:33;Conference;New-York;USA;London;England;Avion;oui
NewYork_202406058;KeyPers_NewYork_1230649;Name649;FistName649;2024-06-05 07:36:45;Business Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_202406059;KeyPers_NewYork_1232553;Name2553;FistName2553;2024-06-05 05:43:58;Conference;New-York;USA;Dubaï;Emirats;Avion;non
NewYork_2024060510;KeyPers_NewYork_1232204;Name2204;FistName2204;2024-06-05 09:47:06;Conference;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2024060511;KeyPers_NewYork_1232075;Name2075;FistName2075;2024-06-05 18:57:39;Team Meeting;New-York;USA;Marseille;France;Avion;oui
NewYork_2024060512;KeyPers_NewYork_1230012;Name12;FistName12;2024-06-05 22:48:57;Vocational Training;Paris;France;Sidney;Australia;Avion;oui
NewYork_2024060513;KeyPers_NewYork_1231218;Name1218;FistName1218;2024-06-05 11:04:03;Team Meeting;New-York;USA;Sao Paulo;Brazil;Avion;non
NewYork_2024060514;KeyPers_NewYork_1231187;Name1187;FistName1187;2024-06-05 11:03:02;Development;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2024060515;KeyPers_NewYork_1231312;Name1312;FistName1312;2024-06-05 17:10:22;Vocational Training;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2024060516;KeyPers_NewYork_1231586;Name1586;FistName1586;2024-06-05 01:43:56;Conference;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2024060517;KeyPers_NewYork_1231006;Name1006;FistName1006;2024-06-05 01:09:39;Vocational Training;New-York;USA;New-York;USA;Transports en commun;non
NewYork_2024060518;KeyPers_NewYork_1231298;Name1298;FistName1298;2024-06-05 22:22:32;Development;New-York;USA;Buenos Aires;Argentina;Avion;non
NewYork_2024060519;KeyPers_NewYork_1231219;Name1219;FistName1219;2024-06-05 04:56:33;Team Meeting;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2024060520;KeyPers_NewYork_1230719;Name719;FistName719;2024-06-05 18:13:51;Business Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2024060521;KeyPers_NewYork_1230510;Name510;FistName510;2024-06-05 02:59:33;Vocational Training;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2024060522;KeyPers_NewYork_1232566;Name2566;FistName2566;2024-06-05 01:06:23;Business Meeting;Paris;France;Helsinki;Finlande;Avion;oui
NewYork_2024060523;KeyPers_NewYork_1232561;Name2561;FistName2561;2024-06-05 05:16:42;Business Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2024060524;KeyPers_NewYork_1231576;Name1576;FistName1576;2024-06-05 02:07:59;Team Meeting;New-York;USA;Los Angeles;USA;Train;oui
NewYork_2024060525;KeyPers_NewYork_1230362;Name362;FistName362;2024-06-05 01:36:40;Conference;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2024060526;KeyPers_NewYork_1230148;Name148;FistName148;2024-06-05 12:50:09;Conference;Shanghai;China;Wellington;New Zealand;Avion;oui
