ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202409030;KeyPers_NewYork_1230340;Name340;FistName340;2024-09-03 03:37:26;Business Meeting;Paris;France;Dubaï;Emirats;Avion;oui
NewYork_202409031;KeyPers_NewYork_1230707;Name707;FistName707;2024-09-03 03:22:31;Vocational Training;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202409032;KeyPers_NewYork_1231108;Name1108;FistName1108;2024-09-03 07:46:47;Conference;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202409033;KeyPers_NewYork_1230952;Name952;FistName952;2024-09-03 08:37:40;Conference;New-York;USA;Lille;France;Avion;oui
NewYork_202409034;KeyPers_NewYork_1232919;Name2919;FistName2919;2024-09-03 02:12:49;Development;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202409035;KeyPers_NewYork_1230277;Name277;FistName277;2024-09-03 05:07:46;Vocational Training;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202409036;KeyPers_NewYork_1231990;Name1990;FistName1990;2024-09-03 14:22:16;Vocational Training;New-York;USA;Pekin;China;Avion;oui
NewYork_202409037;KeyPers_NewYork_1231730;Name1730;FistName1730;2024-09-03 07:20:02;Business Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202409038;KeyPers_NewYork_1230388;Name388;FistName388;2024-09-03 08:18:43;Team Meeting;New-York;USA;Washington;USA;Taxi;oui
NewYork_202409039;KeyPers_NewYork_1231189;Name1189;FistName1189;2024-09-03 13:39:19;Conference;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2024090310;KeyPers_NewYork_1230393;Name393;FistName393;2024-09-03 03:14:55;Business Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2024090311;KeyPers_NewYork_1231605;Name1605;FistName1605;2024-09-03 04:02:32;Team Meeting;New-York;USA;Auckland;New Zealand;Avion;non
NewYork_2024090312;KeyPers_NewYork_1230285;Name285;FistName285;2024-09-03 12:19:25;Development;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_2024090313;KeyPers_NewYork_1230624;Name624;FistName624;2024-09-03 03:50:17;Team Meeting;New-York;USA;Buenos Aires;Argentina;Avion;non
NewYork_2024090314;KeyPers_NewYork_1231098;Name1098;FistName1098;2024-09-03 04:55:27;Conference;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2024090315;KeyPers_NewYork_1231567;Name1567;FistName1567;2024-09-03 01:42:28;Vocational Training;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2024090316;KeyPers_NewYork_1231622;Name1622;FistName1622;2024-09-03 02:53:42;Team Meeting;New-York;USA;Shanghai;China;Avion;oui
NewYork_2024090317;KeyPers_NewYork_1230900;Name900;FistName900;2024-09-03 07:25:03;Business Meeting;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2024090318;KeyPers_NewYork_1232728;Name2728;FistName2728;2024-09-03 19:07:53;Development;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2024090319;KeyPers_NewYork_1231880;Name1880;FistName1880;2024-09-03 09:08:59;Business Meeting;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2024090320;KeyPers_NewYork_1230496;Name496;FistName496;2024-09-03 02:52:53;Vocational Training;New-York;USA;Marseille;France;Avion;oui
NewYork_2024090321;KeyPers_NewYork_1232759;Name2759;FistName2759;2024-09-03 02:23:50;Development;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_2024090322;KeyPers_NewYork_1232546;Name2546;FistName2546;2024-09-03 22:17:28;Business Meeting;Shanghai;China;Sidney;Australia;Avion;oui
NewYork_2024090323;KeyPers_NewYork_1231133;Name1133;FistName1133;2024-09-03 07:31:20;Team Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2024090324;KeyPers_NewYork_1231817;Name1817;FistName1817;2024-09-03 19:14:53;Conference;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2024090325;KeyPers_NewYork_1230832;Name832;FistName832;2024-09-03 23:34:53;Development;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2024090326;KeyPers_NewYork_1232009;Name2009;FistName2009;2024-09-03 06:45:06;Team Meeting;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2024090327;KeyPers_NewYork_1230482;Name482;FistName482;2024-09-03 18:23:27;Team Meeting;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2024090328;KeyPers_NewYork_1230167;Name167;FistName167;2024-09-03 04:05:21;Development;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2024090329;KeyPers_NewYork_1233036;Name3036;FistName3036;2024-09-03 17:10:03;Business Meeting;New-York;USA;Alger;Algeria;Avion;non
NewYork_2024090330;KeyPers_NewYork_1232627;Name2627;FistName2627;2024-09-03 14:12:50;Conference;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2024090331;KeyPers_NewYork_1232106;Name2106;FistName2106;2024-09-03 23:46:05;Team Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2024090332;KeyPers_NewYork_1230932;Name932;FistName932;2024-09-03 09:13:55;Business Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2024090333;KeyPers_NewYork_1231141;Name1141;FistName1141;2024-09-03 19:59:31;Business Meeting;New-York;USA;London;England;Avion;oui
