ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202409160;KeyPers_NewYork_1232644;Name2644;FistName2644;2024-09-16 11:53:39;Conference;New-York;USA;Lima;Peru;Avion;oui
NewYork_202409161;KeyPers_NewYork_1230284;Name284;FistName284;2024-09-16 08:12:37;Vocational Training;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_202409162;KeyPers_NewYork_1232283;Name2283;FistName2283;2024-09-16 20:56:27;Conference;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202409163;KeyPers_NewYork_1231849;Name1849;FistName1849;2024-09-16 03:53:32;Vocational Training;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_202409164;KeyPers_NewYork_1230550;Name550;FistName550;2024-09-16 22:19:34;Business Meeting;New-York;USA;Shanghai;China;Avion;oui
NewYork_202409165;KeyPers_NewYork_1232376;Name2376;FistName2376;2024-09-16 22:44:18;Conference;New-York;USA;Lima;Peru;Avion;oui
NewYork_202409166;KeyPers_NewYork_1230310;Name310;FistName310;2024-09-16 21:45:49;Vocational Training;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202409167;KeyPers_NewYork_1231614;Name1614;FistName1614;2024-09-16 01:25:20;Team Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202409168;KeyPers_NewYork_1231120;Name1120;FistName1120;2024-09-16 03:24:09;Conference;New-York;USA;Mexico;Mexico;Avion;oui
