ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202410170;KeyPers_NewYork_1232849;Name2849;FistName2849;2024-10-17 07:53:56;Vocational Training;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_202410171;KeyPers_NewYork_1232890;Name2890;FistName2890;2024-10-17 20:54:23;Vocational Training;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_202410172;KeyPers_NewYork_1231193;Name1193;FistName1193;2024-10-17 01:33:12;Conference;New-York;USA;Washington;USA;Train;oui
NewYork_202410173;KeyPers_NewYork_1232963;Name2963;FistName2963;2024-10-17 18:20:54;Development;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202410174;KeyPers_NewYork_1232820;Name2820;FistName2820;2024-10-17 20:22:16;Team Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_202410175;KeyPers_NewYork_1232101;Name2101;FistName2101;2024-10-17 09:17:46;Team Meeting;New-York;USA;London;England;Avion;oui
NewYork_202410176;KeyPers_NewYork_1231641;Name1641;FistName1641;2024-10-17 14:56:53;Development;New-York;USA;Bogota;Colombia;Avion;non
NewYork_202410177;KeyPers_NewYork_1231508;Name1508;FistName1508;2024-10-17 15:02:44;Business Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202410178;KeyPers_NewYork_1231603;Name1603;FistName1603;2024-10-17 16:52:57;Conference;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_202410179;KeyPers_NewYork_1231391;Name1391;FistName1391;2024-10-17 18:48:39;Vocational Training;New-York;USA;Pekin;China;Avion;oui
NewYork_2024101710;KeyPers_NewYork_1232395;Name2395;FistName2395;2024-10-17 11:30:19;Vocational Training;New-York;USA;Marseille;France;Avion;oui
NewYork_2024101711;KeyPers_NewYork_1230135;Name135;FistName135;2024-10-17 02:29:03;Vocational Training;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2024101712;KeyPers_NewYork_1232750;Name2750;FistName2750;2024-10-17 09:21:44;Vocational Training;New-York;USA;Lima;Peru;Avion;oui
