ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202407200;KeyPers_NewYork_1230590;Name590;FistName590;2024-07-20 22:30:32;Business Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202407201;KeyPers_NewYork_1231925;Name1925;FistName1925;2024-07-20 14:53:48;Development;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202407202;KeyPers_NewYork_1230964;Name964;FistName964;2024-07-20 02:49:25;Business Meeting;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202407203;KeyPers_NewYork_1231345;Name1345;FistName1345;2024-07-20 05:14:35;Team Meeting;New-York;USA;Stockholm;Suède;Avion;non
NewYork_202407204;KeyPers_NewYork_1232368;Name2368;FistName2368;2024-07-20 20:44:37;Conference;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202407205;KeyPers_NewYork_1232873;Name2873;FistName2873;2024-07-20 09:23:01;Vocational Training;New-York;USA;Washington;USA;Avion;oui
NewYork_202407206;KeyPers_NewYork_1231461;Name1461;FistName1461;2024-07-20 11:22:51;Business Meeting;New-York;USA;Washington;USA;Avion;oui
NewYork_202407207;KeyPers_NewYork_1232337;Name2337;FistName2337;2024-07-20 15:38:35;Business Meeting;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_202407208;KeyPers_NewYork_1233041;Name3041;FistName3041;2024-07-20 17:43:09;Team Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_202407209;KeyPers_NewYork_1231620;Name1620;FistName1620;2024-07-20 12:34:04;Vocational Training;New-York;USA;Shanghai;China;Avion;oui
NewYork_2024072010;KeyPers_NewYork_1230570;Name570;FistName570;2024-07-20 08:47:43;Team Meeting;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2024072011;KeyPers_NewYork_1231516;Name1516;FistName1516;2024-07-20 23:12:57;Vocational Training;New-York;USA;Lima;Peru;Avion;oui
NewYork_2024072012;KeyPers_NewYork_1232804;Name2804;FistName2804;2024-07-20 17:34:15;Business Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2024072013;KeyPers_NewYork_1230945;Name945;FistName945;2024-07-20 14:48:13;Conference;New-York;USA;Wellington;New Zealand;Avion;oui
