ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202405120;KeyPers_Shanghai_1230209;Name209;FistName209;2024-05-12 19:13:30;Vocational Training;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202405121;KeyPers_Shanghai_1230886;Name886;FistName886;2024-05-12 14:53:48;Vocational Training;Shanghai;China;Compiègne;France;Avion;non
Shanghai_202405122;KeyPers_Shanghai_1230457;Name457;FistName457;2024-05-12 22:51:31;Conference;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202405123;KeyPers_Shanghai_1230473;Name473;FistName473;2024-05-12 22:36:28;Team Meeting;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_202405124;KeyPers_Shanghai_1230356;Name356;FistName356;2024-05-12 12:51:27;Development;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202405125;KeyPers_Shanghai_1230877;Name877;FistName877;2024-05-12 01:34:33;Development;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202405126;KeyPers_Shanghai_1230179;Name179;FistName179;2024-05-12 13:47:43;Conference;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202405127;KeyPers_Shanghai_1230325;Name325;FistName325;2024-05-12 18:17:17;Development;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202405128;KeyPers_Shanghai_1230977;Name977;FistName977;2024-05-12 06:24:06;Vocational Training;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202405129;KeyPers_Shanghai_1230233;Name233;FistName233;2024-05-12 11:50:28;Conference;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_2024051210;KeyPers_Shanghai_1230602;Name602;FistName602;2024-05-12 22:16:22;Team Meeting;Shanghai;China;London;England;Avion;oui
Shanghai_2024051211;KeyPers_Shanghai_1230452;Name452;FistName452;2024-05-12 10:18:52;Development;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_2024051212;KeyPers_Shanghai_1230141;Name141;FistName141;2024-05-12 03:48:53;Vocational Training;Shanghai;China;Berlin;Allemagne;Avion;non
Shanghai_2024051213;KeyPers_Shanghai_1230156;Name156;FistName156;2024-05-12 09:19:56;Conference;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_2024051214;KeyPers_Shanghai_1230474;Name474;FistName474;2024-05-12 22:14:23;Conference;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_2024051215;KeyPers_Shanghai_1230378;Name378;FistName378;2024-05-12 15:56:41;Team Meeting;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_2024051216;KeyPers_Shanghai_1230818;Name818;FistName818;2024-05-12 10:10:24;Conference;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_2024051217;KeyPers_Shanghai_1230627;Name627;FistName627;2024-05-12 12:41:11;Business Meeting;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_2024051218;KeyPers_Shanghai_1230990;Name990;FistName990;2024-05-12 11:07:53;Conference;Shanghai;China;Washington;USA;Avion;oui
