ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202410060;KeyPers_Shanghai_1230588;Name588;FistName588;2024-10-06 18:38:17;Conference;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202410061;KeyPers_Shanghai_1230377;Name377;FistName377;2024-10-06 12:56:15;Business Meeting;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202410062;KeyPers_Shanghai_1230432;Name432;FistName432;2024-10-06 11:03:32;Conference;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202410063;KeyPers_Shanghai_1230518;Name518;FistName518;2024-10-06 04:27:56;Conference;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202410064;KeyPers_Shanghai_1230970;Name970;FistName970;2024-10-06 16:38:17;Team Meeting;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202410065;KeyPers_Shanghai_1230561;Name561;FistName561;2024-10-06 09:58:57;Team Meeting;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202410066;KeyPers_Shanghai_1230206;Name206;FistName206;2024-10-06 03:07:23;Business Meeting;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202410067;KeyPers_Shanghai_1230876;Name876;FistName876;2024-10-06 01:11:30;Vocational Training;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202410068;KeyPers_Shanghai_1230687;Name687;FistName687;2024-10-06 07:47:14;Development;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_202410069;KeyPers_Shanghai_1230966;Name966;FistName966;2024-10-06 11:08:03;Team Meeting;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_2024100610;KeyPers_Shanghai_1230567;Name567;FistName567;2024-10-06 20:58:51;Development;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_2024100611;KeyPers_Shanghai_1230605;Name605;FistName605;2024-10-06 11:38:53;Conference;Shanghai;China;Rio de Janeiro;Brazil;Avion;non
Shanghai_2024100612;KeyPers_Shanghai_1230587;Name587;FistName587;2024-10-06 02:46:41;Business Meeting;Shanghai;China;Washington;USA;Avion;oui
Shanghai_2024100613;KeyPers_Shanghai_1230166;Name166;FistName166;2024-10-06 17:54:09;Business Meeting;Shanghai;China;Pekin;China;Train;oui
