ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202407110;KeyPers_Shanghai_1230005;Name5;FistName5;2024-07-11 03:09:59;Team Meeting;Shanghai;China;Oslo;Norvège;Avion;non
Shanghai_202407111;KeyPers_Shanghai_1230501;Name501;FistName501;2024-07-11 07:51:41;Development;Shanghai;China;Lima;Peru;Avion;non
Shanghai_202407112;KeyPers_Shanghai_1230431;Name431;FistName431;2024-07-11 19:27:52;Conference;Shanghai;China;Pekin;China;Avion;oui
Shanghai_202407113;KeyPers_Shanghai_1230051;Name51;FistName51;2024-07-11 14:49:26;Business Meeting;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202407114;KeyPers_Shanghai_1230877;Name877;FistName877;2024-07-11 02:02:52;Development;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202407115;KeyPers_Shanghai_1230741;Name741;FistName741;2024-07-11 17:53:32;Conference;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202407116;KeyPers_Shanghai_1230391;Name391;FistName391;2024-07-11 06:40:58;Conference;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202407117;KeyPers_Shanghai_1230300;Name300;FistName300;2024-07-11 13:09:58;Development;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202407118;KeyPers_Shanghai_1230099;Name99;FistName99;2024-07-11 02:26:46;Business Meeting;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202407119;KeyPers_Shanghai_1230486;Name486;FistName486;2024-07-11 07:50:59;Conference;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_2024071110;KeyPers_Shanghai_1230117;Name117;FistName117;2024-07-11 11:23:46;Business Meeting;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_2024071111;KeyPers_Shanghai_1230765;Name765;FistName765;2024-07-11 07:51:26;Vocational Training;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_2024071112;KeyPers_Shanghai_1230130;Name130;FistName130;2024-07-11 20:45:40;Development;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_2024071113;KeyPers_Shanghai_1230845;Name845;FistName845;2024-07-11 01:09:53;Development;Shanghai;China;Pekin;China;Avion;non
Shanghai_2024071114;KeyPers_Shanghai_1230924;Name924;FistName924;2024-07-11 17:47:42;Vocational Training;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_2024071115;KeyPers_Shanghai_1230882;Name882;FistName882;2024-07-11 23:53:03;Conference;Shanghai;China;Berlin;Allemagne;Avion;non
Shanghai_2024071116;KeyPers_Shanghai_1230159;Name159;FistName159;2024-07-11 01:41:12;Vocational Training;Shanghai;China;Vancouver;Canada;Avion;oui
