ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202407310;KeyPers_Shanghai_1230172;Name172;FistName172;2024-07-31 19:41:07;Team Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202407311;KeyPers_Shanghai_1230779;Name779;FistName779;2024-07-31 01:45:48;Team Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202407312;KeyPers_Shanghai_1230449;Name449;FistName449;2024-07-31 04:51:38;Development;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202407313;KeyPers_Shanghai_1230634;Name634;FistName634;2024-07-31 12:20:22;Business Meeting;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202407314;KeyPers_Shanghai_1230013;Name13;FistName13;2024-07-31 14:33:02;Vocational Training;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202407315;KeyPers_Shanghai_1230243;Name243;FistName243;2024-07-31 05:19:50;Vocational Training;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202407316;KeyPers_Shanghai_1230436;Name436;FistName436;2024-07-31 19:55:08;Business Meeting;New-York;USA;Lille;France;Avion;oui
Shanghai_202407317;KeyPers_Shanghai_1230412;Name412;FistName412;2024-07-31 19:54:55;Vocational Training;Shanghai;China;Alger;Algeria;Avion;non
Shanghai_202407318;KeyPers_Shanghai_1230396;Name396;FistName396;2024-07-31 05:49:21;Development;Shanghai;China;Pekin;China;Avion;oui
Shanghai_202407319;KeyPers_Shanghai_1230196;Name196;FistName196;2024-07-31 01:36:46;Team Meeting;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_2024073110;KeyPers_Shanghai_1230170;Name170;FistName170;2024-07-31 22:19:41;Conference;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_2024073111;KeyPers_Shanghai_1230425;Name425;FistName425;2024-07-31 19:21:34;Team Meeting;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_2024073112;KeyPers_Shanghai_1230946;Name946;FistName946;2024-07-31 19:15:37;Conference;Shanghai;China;Pekin;China;Train;oui
Shanghai_2024073113;KeyPers_Shanghai_1230856;Name856;FistName856;2024-07-31 19:47:49;Team Meeting;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_2024073114;KeyPers_Shanghai_1230631;Name631;FistName631;2024-07-31 07:33:46;Conference;Shanghai;China;Marseille;France;Avion;oui
Shanghai_2024073115;KeyPers_Shanghai_1230247;Name247;FistName247;2024-07-31 07:41:51;Vocational Training;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_2024073116;KeyPers_Shanghai_1230802;Name802;FistName802;2024-07-31 02:42:17;Development;New-York;USA;Montreal;Canada;Avion;oui
Shanghai_2024073117;KeyPers_Shanghai_1230816;Name816;FistName816;2024-07-31 14:39:46;Development;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_2024073118;KeyPers_Shanghai_1230269;Name269;FistName269;2024-07-31 11:20:37;Business Meeting;Shanghai;China;Compiègne;France;Avion;non
