ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202409100;KeyPers_Shanghai_1230848;Name848;FistName848;2024-09-10 11:32:58;Development;Shanghai;China;Pekin;China;Avion;oui
Shanghai_202409101;KeyPers_Shanghai_1230206;Name206;FistName206;2024-09-10 21:38:50;Development;Shanghai;China;Lima;Peru;Avion;non
Shanghai_202409102;KeyPers_Shanghai_1230232;Name232;FistName232;2024-09-10 06:18:32;Business Meeting;Paris;France;Stockholm;Suède;Avion;oui
Shanghai_202409103;KeyPers_Shanghai_1230638;Name638;FistName638;2024-09-10 01:46:26;Development;Paris;France;Auckland;New Zealand;Avion;non
Shanghai_202409104;KeyPers_Shanghai_1230379;Name379;FistName379;2024-09-10 14:33:11;Business Meeting;Paris;France;Wellington;New Zealand;Avion;oui
Shanghai_202409105;KeyPers_Shanghai_1230731;Name731;FistName731;2024-09-10 22:26:21;Team Meeting;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202409106;KeyPers_Shanghai_1230094;Name94;FistName94;2024-09-10 21:56:14;Development;Shanghai;China;Berlin;Allemagne;Avion;non
Shanghai_202409107;KeyPers_Shanghai_1230459;Name459;FistName459;2024-09-10 08:15:02;Vocational Training;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202409108;KeyPers_Shanghai_1230195;Name195;FistName195;2024-09-10 10:47:30;Vocational Training;Shanghai;China;Melbourne;Australia;Avion;non
Shanghai_202409109;KeyPers_Shanghai_1230596;Name596;FistName596;2024-09-10 16:28:02;Conference;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_2024091010;KeyPers_Shanghai_1230034;Name34;FistName34;2024-09-10 23:57:46;Team Meeting;Shanghai;China;Marseille;France;Avion;oui
Shanghai_2024091011;KeyPers_Shanghai_1230725;Name725;FistName725;2024-09-10 18:20:35;Conference;Shanghai;China;Washington;USA;Avion;oui
Shanghai_2024091012;KeyPers_Shanghai_1230453;Name453;FistName453;2024-09-10 06:14:11;Conference;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_2024091013;KeyPers_Shanghai_1230752;Name752;FistName752;2024-09-10 06:42:36;Vocational Training;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_2024091014;KeyPers_Shanghai_1230820;Name820;FistName820;2024-09-10 22:04:08;Team Meeting;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_2024091015;KeyPers_Shanghai_1230925;Name925;FistName925;2024-09-10 01:16:01;Vocational Training;Shanghai;China;Tokyo;Japan;Avion;non
