ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202409230;KeyPers_Shanghai_1230524;Name524;FistName524;2024-09-23 15:59:06;Vocational Training;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_202409231;KeyPers_Shanghai_1230173;Name173;FistName173;2024-09-23 04:28:06;Vocational Training;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202409232;KeyPers_Shanghai_1230838;Name838;FistName838;2024-09-23 02:58:47;Vocational Training;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202409233;KeyPers_Shanghai_1230194;Name194;FistName194;2024-09-23 16:28:47;Vocational Training;Shanghai;China;Pekin;China;Train;oui
Shanghai_202409234;KeyPers_Shanghai_1230303;Name303;FistName303;2024-09-23 10:51:38;Development;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202409235;KeyPers_Shanghai_1230497;Name497;FistName497;2024-09-23 07:04:51;Vocational Training;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202409236;KeyPers_Shanghai_1230342;Name342;FistName342;2024-09-23 13:34:30;Vocational Training;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202409237;KeyPers_Shanghai_1230437;Name437;FistName437;2024-09-23 15:19:23;Team Meeting;Shanghai;China;Mexico;Mexico;Avion;non
Shanghai_202409238;KeyPers_Shanghai_1230067;Name67;FistName67;2024-09-23 09:23:57;Team Meeting;Shanghai;China;London;England;Avion;oui
Shanghai_202409239;KeyPers_Shanghai_1230268;Name268;FistName268;2024-09-23 12:21:48;Team Meeting;Shanghai;China;Marseille;France;Avion;oui
Shanghai_2024092310;KeyPers_Shanghai_1230802;Name802;FistName802;2024-09-23 15:01:36;Team Meeting;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_2024092311;KeyPers_Shanghai_1230626;Name626;FistName626;2024-09-23 16:23:46;Business Meeting;Shanghai;China;Marseille;France;Avion;non
Shanghai_2024092312;KeyPers_Shanghai_1230664;Name664;FistName664;2024-09-23 08:10:51;Development;Shanghai;China;Lille;France;Avion;oui
Shanghai_2024092313;KeyPers_Shanghai_1230986;Name986;FistName986;2024-09-23 03:16:35;Business Meeting;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_2024092314;KeyPers_Shanghai_1230431;Name431;FistName431;2024-09-23 10:36:32;Conference;Shanghai;China;Marseille;France;Avion;oui
