ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202406280;KeyPers_Shanghai_1230162;Name162;FistName162;2024-06-28 15:21:03;Development;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_202406281;KeyPers_Shanghai_1230983;Name983;FistName983;2024-06-28 04:38:05;Business Meeting;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202406282;KeyPers_Shanghai_1230305;Name305;FistName305;2024-06-28 18:37:28;Vocational Training;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202406283;KeyPers_Shanghai_1230432;Name432;FistName432;2024-06-28 05:57:44;Business Meeting;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202406284;KeyPers_Shanghai_1230619;Name619;FistName619;2024-06-28 02:04:08;Vocational Training;Shanghai;China;Alger;Algeria;Avion;non
Shanghai_202406285;KeyPers_Shanghai_1230596;Name596;FistName596;2024-06-28 09:01:06;Vocational Training;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202406286;KeyPers_Shanghai_1230494;Name494;FistName494;2024-06-28 18:21:29;Conference;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_202406287;KeyPers_Shanghai_1230028;Name28;FistName28;2024-06-28 03:02:24;Business Meeting;Shanghai;China;Helsinki;Finlande;Avion;non
Shanghai_202406288;KeyPers_Shanghai_1230910;Name910;FistName910;2024-06-28 15:03:41;Business Meeting;Shanghai;China;New-York;USA;Avion;oui
Shanghai_202406289;KeyPers_Shanghai_1230442;Name442;FistName442;2024-06-28 05:52:33;Team Meeting;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_2024062810;KeyPers_Shanghai_1230557;Name557;FistName557;2024-06-28 18:33:06;Conference;Shanghai;China;Washington;USA;Avion;non
Shanghai_2024062811;KeyPers_Shanghai_1230130;Name130;FistName130;2024-06-28 21:06:50;Business Meeting;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_2024062812;KeyPers_Shanghai_1230897;Name897;FistName897;2024-06-28 02:08:55;Vocational Training;Paris;France;New-York;USA;Avion;oui
Shanghai_2024062813;KeyPers_Shanghai_1230960;Name960;FistName960;2024-06-28 05:24:14;Development;Shanghai;China;Shanghai;China;Transports en commun;oui
