ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202405060;KeyPers_Shanghai_1230515;Name515;FistName515;2024-05-06 04:21:21;Vocational Training;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202405061;KeyPers_Shanghai_1230780;Name780;FistName780;2024-05-06 11:09:25;Business Meeting;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202405062;KeyPers_Shanghai_1230783;Name783;FistName783;2024-05-06 04:26:20;Business Meeting;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202405063;KeyPers_Shanghai_1230202;Name202;FistName202;2024-05-06 04:22:08;Development;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202405064;KeyPers_Shanghai_1230908;Name908;FistName908;2024-05-06 02:30:21;Conference;Shanghai;China;Pekin;China;Taxi;oui
Shanghai_202405065;KeyPers_Shanghai_1230587;Name587;FistName587;2024-05-06 19:09:03;Team Meeting;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202405066;KeyPers_Shanghai_1230980;Name980;FistName980;2024-05-06 02:35:58;Conference;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202405067;KeyPers_Shanghai_1230528;Name528;FistName528;2024-05-06 01:52:18;Vocational Training;New-York;USA;Los Angeles;USA;Train;oui
Shanghai_202405068;KeyPers_Shanghai_1230241;Name241;FistName241;2024-05-06 19:32:38;Business Meeting;Shanghai;China;Shanghai;China;Transports en commun;oui
