ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202411080;KeyPers_Shanghai_1230397;Name397;FistName397;2024-11-08 23:06:37;Conference;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202411081;KeyPers_Shanghai_1230632;Name632;FistName632;2024-11-08 14:15:08;Team Meeting;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202411082;KeyPers_Shanghai_1230033;Name33;FistName33;2024-11-08 08:48:27;Team Meeting;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202411083;KeyPers_Shanghai_1230818;Name818;FistName818;2024-11-08 06:20:51;Vocational Training;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202411084;KeyPers_Shanghai_1230300;Name300;FistName300;2024-11-08 05:49:12;Vocational Training;Shanghai;China;London;England;Avion;oui
Shanghai_202411085;KeyPers_Shanghai_1230127;Name127;FistName127;2024-11-08 02:54:49;Vocational Training;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202411086;KeyPers_Shanghai_1230316;Name316;FistName316;2024-11-08 09:25:09;Conference;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202411087;KeyPers_Shanghai_1230479;Name479;FistName479;2024-11-08 13:18:50;Conference;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_202411088;KeyPers_Shanghai_1230924;Name924;FistName924;2024-11-08 10:19:51;Vocational Training;Shanghai;China;Stockholm;Suède;Avion;oui
