ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202406220;KeyPers_Shanghai_1230923;Name923;FistName923;2024-06-22 10:22:27;Conference;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_202406221;KeyPers_Shanghai_1230861;Name861;FistName861;2024-06-22 01:01:34;Development;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202406222;KeyPers_Shanghai_1230516;Name516;FistName516;2024-06-22 02:53:47;Team Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
Shanghai_202406223;KeyPers_Shanghai_1230810;Name810;FistName810;2024-06-22 15:33:45;Business Meeting;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202406224;KeyPers_Shanghai_1230048;Name48;FistName48;2024-06-22 09:15:19;Development;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_202406225;KeyPers_Shanghai_1230222;Name222;FistName222;2024-06-22 19:01:25;Conference;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202406226;KeyPers_Shanghai_1230348;Name348;FistName348;2024-06-22 01:29:31;Vocational Training;Shanghai;China;Alger;Algeria;Avion;non
Shanghai_202406227;KeyPers_Shanghai_1230376;Name376;FistName376;2024-06-22 06:43:12;Vocational Training;Shanghai;China;Vancouver;Canada;Avion;non
Shanghai_202406228;KeyPers_Shanghai_1230030;Name30;FistName30;2024-06-22 04:34:51;Business Meeting;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202406229;KeyPers_Shanghai_1230066;Name66;FistName66;2024-06-22 18:06:06;Conference;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_2024062210;KeyPers_Shanghai_1230910;Name910;FistName910;2024-06-22 20:26:26;Business Meeting;Shanghai;China;Buenos Aires;Argentina;Avion;oui
