ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202405260;KeyPers_Shanghai_1230792;Name792;FistName792;2024-05-26 09:42:15;Business Meeting;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_202405261;KeyPers_Shanghai_1230442;Name442;FistName442;2024-05-26 02:54:23;Vocational Training;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202405262;KeyPers_Shanghai_1230797;Name797;FistName797;2024-05-26 16:57:15;Vocational Training;Shanghai;China;London;England;Avion;oui
Shanghai_202405263;KeyPers_Shanghai_1230377;Name377;FistName377;2024-05-26 01:27:30;Business Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202405264;KeyPers_Shanghai_1230573;Name573;FistName573;2024-05-26 02:08:21;Development;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202405265;KeyPers_Shanghai_1230855;Name855;FistName855;2024-05-26 01:27:31;Team Meeting;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202405266;KeyPers_Shanghai_1230953;Name953;FistName953;2024-05-26 08:55:48;Business Meeting;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_202405267;KeyPers_Shanghai_1230549;Name549;FistName549;2024-05-26 08:04:34;Business Meeting;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_202405268;KeyPers_Shanghai_1230937;Name937;FistName937;2024-05-26 12:15:08;Development;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202405269;KeyPers_Shanghai_1230263;Name263;FistName263;2024-05-26 16:47:12;Vocational Training;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_2024052610;KeyPers_Shanghai_1230119;Name119;FistName119;2024-05-26 09:34:22;Business Meeting;Shanghai;China;Vancouver;Canada;Avion;non
Shanghai_2024052611;KeyPers_Shanghai_1230143;Name143;FistName143;2024-05-26 23:33:40;Team Meeting;Shanghai;China;Washington;USA;Avion;oui
Shanghai_2024052612;KeyPers_Shanghai_1230238;Name238;FistName238;2024-05-26 06:36:07;Development;Shanghai;China;Lille;France;Avion;oui
Shanghai_2024052613;KeyPers_Shanghai_1230417;Name417;FistName417;2024-05-26 17:21:57;Conference;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_2024052614;KeyPers_Shanghai_1230505;Name505;FistName505;2024-05-26 16:15:48;Business Meeting;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_2024052615;KeyPers_Shanghai_1230191;Name191;FistName191;2024-05-26 03:45:11;Team Meeting;Shanghai;China;Bordeaux;France;Avion;oui
