ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202410140;KeyPers_Shanghai_1230016;Name16;FistName16;2024-10-14 02:07:55;Vocational Training;Los Angeles;USA;Lima;Peru;Avion;oui
Shanghai_202410141;KeyPers_Shanghai_1230445;Name445;FistName445;2024-10-14 06:24:07;Vocational Training;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202410142;KeyPers_Shanghai_1230418;Name418;FistName418;2024-10-14 20:21:53;Development;Shanghai;China;London;England;Avion;oui
Shanghai_202410143;KeyPers_Shanghai_1230421;Name421;FistName421;2024-10-14 04:11:15;Business Meeting;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_202410144;KeyPers_Shanghai_1230359;Name359;FistName359;2024-10-14 20:19:22;Conference;Shanghai;China;Lille;France;Avion;oui
Shanghai_202410145;KeyPers_Shanghai_1230287;Name287;FistName287;2024-10-14 15:59:46;Vocational Training;Shanghai;China;Mexico;Mexico;Avion;non
Shanghai_202410146;KeyPers_Shanghai_1230863;Name863;FistName863;2024-10-14 07:38:11;Vocational Training;Shanghai;China;Rabat;Maroc;Avion;non
Shanghai_202410147;KeyPers_Shanghai_1230822;Name822;FistName822;2024-10-14 04:23:19;Development;Paris;France;Montreal;Canada;Avion;oui
Shanghai_202410148;KeyPers_Shanghai_1230069;Name69;FistName69;2024-10-14 11:55:34;Conference;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202410149;KeyPers_Shanghai_1230728;Name728;FistName728;2024-10-14 06:28:36;Business Meeting;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_2024101410;KeyPers_Shanghai_1230554;Name554;FistName554;2024-10-14 12:28:10;Development;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_2024101411;KeyPers_Shanghai_1230598;Name598;FistName598;2024-10-14 21:24:59;Team Meeting;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_2024101412;KeyPers_Shanghai_1230834;Name834;FistName834;2024-10-14 12:07:55;Team Meeting;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_2024101413;KeyPers_Shanghai_1230331;Name331;FistName331;2024-10-14 23:33:34;Team Meeting;Paris;France;Oslo;Norvège;Avion;oui
Shanghai_2024101414;KeyPers_Shanghai_1230423;Name423;FistName423;2024-10-14 07:35:47;Team Meeting;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_2024101415;KeyPers_Shanghai_1230088;Name88;FistName88;2024-10-14 01:11:08;Development;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_2024101416;KeyPers_Shanghai_1230134;Name134;FistName134;2024-10-14 13:54:59;Business Meeting;Shanghai;China;Osaka;Japan;Avion;non
Shanghai_2024101417;KeyPers_Shanghai_1230736;Name736;FistName736;2024-10-14 19:04:37;Development;Shanghai;China;Pekin;China;Train;oui
