ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202411030;KeyPers_Shanghai_1230878;Name878;FistName878;2024-11-03 21:05:21;Business Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202411031;KeyPers_Shanghai_1230863;Name863;FistName863;2024-11-03 20:21:19;Team Meeting;Shanghai;China;Vancouver;Canada;Avion;non
Shanghai_202411032;KeyPers_Shanghai_1230810;Name810;FistName810;2024-11-03 02:46:27;Development;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202411033;KeyPers_Shanghai_1230335;Name335;FistName335;2024-11-03 02:35:04;Development;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_202411034;KeyPers_Shanghai_1230439;Name439;FistName439;2024-11-03 06:09:09;Conference;Shanghai;China;New-York;USA;Avion;oui
Shanghai_202411035;KeyPers_Shanghai_1230955;Name955;FistName955;2024-11-03 02:46:24;Conference;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_202411036;KeyPers_Shanghai_1230386;Name386;FistName386;2024-11-03 09:25:24;Development;Shanghai;China;Lille;France;Avion;oui
Shanghai_202411037;KeyPers_Shanghai_1230466;Name466;FistName466;2024-11-03 04:18:24;Team Meeting;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202411038;KeyPers_Shanghai_1230666;Name666;FistName666;2024-11-03 09:17:38;Development;Shanghai;China;New-York;USA;Avion;oui
