ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202408160;KeyPers_Shanghai_1230652;Name652;FistName652;2024-08-16 01:50:06;Conference;Shanghai;China;Pekin;China;Avion;oui
Shanghai_202408161;KeyPers_Shanghai_1230322;Name322;FistName322;2024-08-16 14:24:40;Vocational Training;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202408162;KeyPers_Shanghai_1230244;Name244;FistName244;2024-08-16 10:36:13;Team Meeting;Shanghai;China;Sidney;Australia;Avion;non
Shanghai_202408163;KeyPers_Shanghai_1230038;Name38;FistName38;2024-08-16 17:18:11;Conference;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202408164;KeyPers_Shanghai_1230935;Name935;FistName935;2024-08-16 09:12:56;Vocational Training;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_202408165;KeyPers_Shanghai_1230440;Name440;FistName440;2024-08-16 10:50:35;Development;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202408166;KeyPers_Shanghai_1230345;Name345;FistName345;2024-08-16 07:42:13;Development;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202408167;KeyPers_Shanghai_1230189;Name189;FistName189;2024-08-16 01:32:40;Vocational Training;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_202408168;KeyPers_Shanghai_1230482;Name482;FistName482;2024-08-16 06:50:52;Vocational Training;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202408169;KeyPers_Shanghai_1230491;Name491;FistName491;2024-08-16 08:30:25;Team Meeting;Shanghai;China;Tokyo;Japan;Avion;non
Shanghai_2024081610;KeyPers_Shanghai_1230917;Name917;FistName917;2024-08-16 18:49:17;Business Meeting;Shanghai;China;Marseille;France;Avion;non
Shanghai_2024081611;KeyPers_Shanghai_1230783;Name783;FistName783;2024-08-16 18:24:30;Vocational Training;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_2024081612;KeyPers_Shanghai_1230613;Name613;FistName613;2024-08-16 17:22:58;Vocational Training;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_2024081613;KeyPers_Shanghai_1230983;Name983;FistName983;2024-08-16 05:10:14;Business Meeting;Shanghai;China;Compiègne;France;Avion;oui
