ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202408120;KeyPers_Shanghai_1230485;Name485;FistName485;2024-08-12 20:10:12;Business Meeting;Shanghai;China;New-York;USA;Avion;oui
Shanghai_202408121;KeyPers_Shanghai_1230301;Name301;FistName301;2024-08-12 04:07:27;Conference;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_202408122;KeyPers_Shanghai_1230920;Name920;FistName920;2024-08-12 17:23:48;Conference;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202408123;KeyPers_Shanghai_1230529;Name529;FistName529;2024-08-12 02:15:44;Business Meeting;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202408124;KeyPers_Shanghai_1230057;Name57;FistName57;2024-08-12 21:37:53;Vocational Training;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202408125;KeyPers_Shanghai_1230721;Name721;FistName721;2024-08-12 23:45:06;Vocational Training;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202408126;KeyPers_Shanghai_1230388;Name388;FistName388;2024-08-12 18:29:58;Team Meeting;Shanghai;China;Sao Paulo;Brazil;Avion;non
Shanghai_202408127;KeyPers_Shanghai_1230081;Name81;FistName81;2024-08-12 07:46:12;Conference;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202408128;KeyPers_Shanghai_1230903;Name903;FistName903;2024-08-12 19:14:54;Conference;Shanghai;China;Pekin;China;Taxi;non
Shanghai_202408129;KeyPers_Shanghai_1230084;Name84;FistName84;2024-08-12 14:44:32;Conference;Shanghai;China;Wellington;New Zealand;Avion;non
Shanghai_2024081210;KeyPers_Shanghai_1230312;Name312;FistName312;2024-08-12 20:31:22;Business Meeting;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_2024081211;KeyPers_Shanghai_1230693;Name693;FistName693;2024-08-12 05:11:40;Business Meeting;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_2024081212;KeyPers_Shanghai_1230170;Name170;FistName170;2024-08-12 23:45:51;Development;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_2024081213;KeyPers_Shanghai_1230321;Name321;FistName321;2024-08-12 02:51:33;Conference;Paris;France;Marseille;France;Train;oui
