ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202407130;KeyPers_Shanghai_1230427;Name427;FistName427;2024-07-13 22:57:26;Conference;Paris;France;Berlin;Allemagne;Avion;non
Shanghai_202407131;KeyPers_Shanghai_1230267;Name267;FistName267;2024-07-13 23:42:54;Development;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202407132;KeyPers_Shanghai_1230108;Name108;FistName108;2024-07-13 05:06:09;Vocational Training;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202407133;KeyPers_Shanghai_1230783;Name783;FistName783;2024-07-13 21:27:07;Vocational Training;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202407134;KeyPers_Shanghai_1230198;Name198;FistName198;2024-07-13 16:39:29;Vocational Training;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202407135;KeyPers_Shanghai_1230850;Name850;FistName850;2024-07-13 15:23:36;Vocational Training;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202407136;KeyPers_Shanghai_1230248;Name248;FistName248;2024-07-13 11:17:06;Business Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202407137;KeyPers_Shanghai_1230333;Name333;FistName333;2024-07-13 11:42:32;Development;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202407138;KeyPers_Shanghai_1230951;Name951;FistName951;2024-07-13 20:09:04;Conference;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202407139;KeyPers_Shanghai_1230452;Name452;FistName452;2024-07-13 04:39:41;Team Meeting;Shanghai;China;Los Angeles;USA;Avion;oui
