ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202405220;KeyPers_Shanghai_1230215;Name215;FistName215;2024-05-22 21:49:53;Team Meeting;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202405221;KeyPers_Shanghai_1230138;Name138;FistName138;2024-05-22 18:27:31;Vocational Training;Shanghai;China;Lille;France;Avion;oui
Shanghai_202405222;KeyPers_Shanghai_1230661;Name661;FistName661;2024-05-22 14:06:02;Conference;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202405223;KeyPers_Shanghai_1230008;Name8;FistName8;2024-05-22 18:38:44;Development;Shanghai;China;Pekin;China;Train;oui
Shanghai_202405224;KeyPers_Shanghai_1230641;Name641;FistName641;2024-05-22 21:08:03;Conference;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202405225;KeyPers_Shanghai_1230555;Name555;FistName555;2024-05-22 12:21:44;Business Meeting;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202405226;KeyPers_Shanghai_1230579;Name579;FistName579;2024-05-22 04:58:14;Development;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202405227;KeyPers_Shanghai_1230034;Name34;FistName34;2024-05-22 21:24:29;Conference;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202405228;KeyPers_Shanghai_1230428;Name428;FistName428;2024-05-22 03:49:29;Team Meeting;Shanghai;China;Montreal;Canada;Avion;non
Shanghai_202405229;KeyPers_Shanghai_1230141;Name141;FistName141;2024-05-22 11:36:13;Vocational Training;Shanghai;China;Vancouver;Canada;Avion;oui
