ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202409280;KeyPers_Shanghai_1230753;Name753;FistName753;2024-09-28 02:47:11;Conference;New-York;USA;Lille;France;Avion;oui
Shanghai_202409281;KeyPers_Shanghai_1230493;Name493;FistName493;2024-09-28 05:28:15;Conference;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202409282;KeyPers_Shanghai_1230243;Name243;FistName243;2024-09-28 08:08:37;Business Meeting;Shanghai;China;Lima;Peru;Avion;non
Shanghai_202409283;KeyPers_Shanghai_1230611;Name611;FistName611;2024-09-28 04:55:47;Development;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202409284;KeyPers_Shanghai_1230769;Name769;FistName769;2024-09-28 04:38:06;Vocational Training;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202409285;KeyPers_Shanghai_1230132;Name132;FistName132;2024-09-28 19:13:34;Business Meeting;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202409286;KeyPers_Shanghai_1230119;Name119;FistName119;2024-09-28 05:24:32;Development;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202409287;KeyPers_Shanghai_1230946;Name946;FistName946;2024-09-28 05:17:29;Team Meeting;Shanghai;China;London;England;Avion;non
Shanghai_202409288;KeyPers_Shanghai_1230429;Name429;FistName429;2024-09-28 18:48:22;Team Meeting;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202409289;KeyPers_Shanghai_1230869;Name869;FistName869;2024-09-28 21:34:14;Team Meeting;Paris;France;Berlin;Allemagne;Avion;oui
Shanghai_2024092810;KeyPers_Shanghai_1230237;Name237;FistName237;2024-09-28 06:37:33;Team Meeting;Shanghai;China;Marseille;France;Avion;non
Shanghai_2024092811;KeyPers_Shanghai_1230042;Name42;FistName42;2024-09-28 17:54:06;Conference;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_2024092812;KeyPers_Shanghai_1230719;Name719;FistName719;2024-09-28 23:17:34;Vocational Training;Shanghai;China;Sao Paulo;Brazil;Avion;oui
