ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202411010;KeyPers_Shanghai_1230143;Name143;FistName143;2024-11-01 11:26:16;Vocational Training;London;England;Oslo;Norvège;Avion;oui
Shanghai_202411011;KeyPers_Shanghai_1230530;Name530;FistName530;2024-11-01 20:59:10;Vocational Training;Shanghai;China;Lille;France;Avion;oui
Shanghai_202411012;KeyPers_Shanghai_1230631;Name631;FistName631;2024-11-01 05:35:49;Team Meeting;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202411013;KeyPers_Shanghai_1230140;Name140;FistName140;2024-11-01 21:37:30;Team Meeting;Shanghai;China;Buenos Aires;Argentina;Avion;non
Shanghai_202411014;KeyPers_Shanghai_1230363;Name363;FistName363;2024-11-01 15:57:05;Development;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202411015;KeyPers_Shanghai_1230974;Name974;FistName974;2024-11-01 11:18:38;Vocational Training;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202411016;KeyPers_Shanghai_1230554;Name554;FistName554;2024-11-01 04:38:46;Conference;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202411017;KeyPers_Shanghai_1230600;Name600;FistName600;2024-11-01 21:53:38;Development;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202411018;KeyPers_Shanghai_1230583;Name583;FistName583;2024-11-01 16:43:07;Vocational Training;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202411019;KeyPers_Shanghai_1230992;Name992;FistName992;2024-11-01 18:22:12;Team Meeting;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_2024110110;KeyPers_Shanghai_1230989;Name989;FistName989;2024-11-01 02:49:41;Conference;Paris;France;Sidney;Australia;Avion;oui
Shanghai_2024110111;KeyPers_Shanghai_1230295;Name295;FistName295;2024-11-01 15:55:13;Vocational Training;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_2024110112;KeyPers_Shanghai_1230201;Name201;FistName201;2024-11-01 16:37:27;Development;Shanghai;China;Berlin;Allemagne;Avion;oui
