ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202406020;KeyPers_Shanghai_1230062;Name62;FistName62;2024-06-02 23:17:39;Vocational Training;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202406021;KeyPers_Shanghai_1230967;Name967;FistName967;2024-06-02 05:49:19;Vocational Training;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_202406022;KeyPers_Shanghai_1230915;Name915;FistName915;2024-06-02 18:24:28;Development;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202406023;KeyPers_Shanghai_1230818;Name818;FistName818;2024-06-02 17:57:14;Team Meeting;New-York;USA;Vancouver;Canada;Avion;oui
Shanghai_202406024;KeyPers_Shanghai_1230172;Name172;FistName172;2024-06-02 08:22:01;Team Meeting;Shanghai;China;London;England;Avion;oui
Shanghai_202406025;KeyPers_Shanghai_1230596;Name596;FistName596;2024-06-02 20:27:31;Conference;Shanghai;China;Sidney;Australia;Avion;non
Shanghai_202406026;KeyPers_Shanghai_1230973;Name973;FistName973;2024-06-02 04:22:30;Vocational Training;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202406027;KeyPers_Shanghai_1230289;Name289;FistName289;2024-06-02 14:47:54;Vocational Training;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202406028;KeyPers_Shanghai_1230097;Name97;FistName97;2024-06-02 19:56:46;Team Meeting;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_202406029;KeyPers_Shanghai_1230311;Name311;FistName311;2024-06-02 09:33:12;Conference;Shanghai;China;New-York;USA;Avion;oui
Shanghai_2024060210;KeyPers_Shanghai_1230976;Name976;FistName976;2024-06-02 06:50:23;Vocational Training;Shanghai;China;London;England;Avion;oui
Shanghai_2024060211;KeyPers_Shanghai_1230460;Name460;FistName460;2024-06-02 10:26:16;Business Meeting;New-York;USA;Montreal;Canada;Avion;oui
Shanghai_2024060212;KeyPers_Shanghai_1230817;Name817;FistName817;2024-06-02 13:14:05;Vocational Training;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_2024060213;KeyPers_Shanghai_1230984;Name984;FistName984;2024-06-02 12:27:40;Team Meeting;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_2024060214;KeyPers_Shanghai_1230792;Name792;FistName792;2024-06-02 21:10:32;Conference;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_2024060215;KeyPers_Shanghai_1230278;Name278;FistName278;2024-06-02 05:21:38;Vocational Training;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_2024060216;KeyPers_Shanghai_1230810;Name810;FistName810;2024-06-02 06:46:39;Conference;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_2024060217;KeyPers_Shanghai_1230517;Name517;FistName517;2024-06-02 04:52:34;Team Meeting;Shanghai;China;Washington;USA;Avion;non
