ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202409130;KeyPers_Shanghai_1230945;Name945;FistName945;2024-09-13 06:14:33;Team Meeting;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_202409131;KeyPers_Shanghai_1230581;Name581;FistName581;2024-09-13 12:32:04;Vocational Training;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202409132;KeyPers_Shanghai_1230350;Name350;FistName350;2024-09-13 17:44:23;Team Meeting;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202409133;KeyPers_Shanghai_1230196;Name196;FistName196;2024-09-13 22:23:49;Team Meeting;Shanghai;China;Stockholm;Suède;Avion;non
Shanghai_202409134;KeyPers_Shanghai_1230847;Name847;FistName847;2024-09-13 02:13:27;Business Meeting;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202409135;KeyPers_Shanghai_1230347;Name347;FistName347;2024-09-13 17:13:53;Team Meeting;Shanghai;China;New-York;USA;Avion;oui
Shanghai_202409136;KeyPers_Shanghai_1230214;Name214;FistName214;2024-09-13 04:48:06;Conference;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_202409137;KeyPers_Shanghai_1230263;Name263;FistName263;2024-09-13 07:13:35;Vocational Training;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_202409138;KeyPers_Shanghai_1230707;Name707;FistName707;2024-09-13 19:16:23;Conference;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202409139;KeyPers_Shanghai_1230172;Name172;FistName172;2024-09-13 08:13:28;Team Meeting;New-York;USA;Oslo;Norvège;Avion;oui
