ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202405150;KeyPers_Shanghai_1230634;Name634;FistName634;2024-05-15 21:04:57;Conference;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202405151;KeyPers_Shanghai_1230049;Name49;FistName49;2024-05-15 02:18:19;Business Meeting;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_202405152;KeyPers_Shanghai_1230977;Name977;FistName977;2024-05-15 16:25:42;Conference;Shanghai;China;Pekin;China;Taxi;oui
Shanghai_202405153;KeyPers_Shanghai_1230391;Name391;FistName391;2024-05-15 17:11:04;Conference;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202405154;KeyPers_Shanghai_1230731;Name731;FistName731;2024-05-15 03:18:30;Vocational Training;Shanghai;China;Berlin;Allemagne;Avion;non
Shanghai_202405155;KeyPers_Shanghai_1230299;Name299;FistName299;2024-05-15 19:58:26;Business Meeting;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202405156;KeyPers_Shanghai_1230017;Name17;FistName17;2024-05-15 08:54:12;Team Meeting;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_202405157;KeyPers_Shanghai_1230537;Name537;FistName537;2024-05-15 22:01:22;Business Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202405158;KeyPers_Shanghai_1230803;Name803;FistName803;2024-05-15 16:31:36;Team Meeting;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_202405159;KeyPers_Shanghai_1230941;Name941;FistName941;2024-05-15 01:58:14;Vocational Training;Shanghai;China;London;England;Avion;oui
Shanghai_2024051510;KeyPers_Shanghai_1230613;Name613;FistName613;2024-05-15 19:43:22;Conference;Shanghai;China;Helsinki;Finlande;Avion;non
Shanghai_2024051511;KeyPers_Shanghai_1230943;Name943;FistName943;2024-05-15 07:35:49;Development;New-York;USA;Melbourne;Australia;Avion;oui
Shanghai_2024051512;KeyPers_Shanghai_1230949;Name949;FistName949;2024-05-15 22:57:24;Business Meeting;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_2024051513;KeyPers_Shanghai_1230892;Name892;FistName892;2024-05-15 06:26:36;Business Meeting;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_2024051514;KeyPers_Shanghai_1230712;Name712;FistName712;2024-05-15 20:11:04;Team Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
