ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202408310;KeyPers_Shanghai_1230162;Name162;FistName162;2024-08-31 09:39:14;Development;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202408311;KeyPers_Shanghai_1230739;Name739;FistName739;2024-08-31 19:05:39;Team Meeting;Paris;France;Dubaï;Emirats;Avion;oui
Shanghai_202408312;KeyPers_Shanghai_1230661;Name661;FistName661;2024-08-31 10:11:29;Conference;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202408313;KeyPers_Shanghai_1230821;Name821;FistName821;2024-08-31 02:31:18;Team Meeting;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202408314;KeyPers_Shanghai_1230596;Name596;FistName596;2024-08-31 02:12:29;Conference;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202408315;KeyPers_Shanghai_1230195;Name195;FistName195;2024-08-31 22:18:09;Development;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_202408316;KeyPers_Shanghai_1230922;Name922;FistName922;2024-08-31 21:03:55;Business Meeting;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202408317;KeyPers_Shanghai_1230171;Name171;FistName171;2024-08-31 15:47:12;Conference;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202408318;KeyPers_Shanghai_1230832;Name832;FistName832;2024-08-31 11:52:52;Vocational Training;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202408319;KeyPers_Shanghai_1230201;Name201;FistName201;2024-08-31 08:02:41;Development;Shanghai;China;Buenos Aires;Argentina;Avion;oui
