ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202406150;KeyPers_Shanghai_1230869;Name869;FistName869;2024-06-15 19:20:05;Team Meeting;Shanghai;China;Oslo;Norvège;Avion;non
Shanghai_202406151;KeyPers_Shanghai_1230278;Name278;FistName278;2024-06-15 07:59:47;Development;Shanghai;China;Lima;Peru;Avion;non
Shanghai_202406152;KeyPers_Shanghai_1230355;Name355;FistName355;2024-06-15 22:31:13;Vocational Training;Shanghai;China;Lille;France;Avion;oui
Shanghai_202406153;KeyPers_Shanghai_1230822;Name822;FistName822;2024-06-15 11:04:27;Development;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_202406154;KeyPers_Shanghai_1230557;Name557;FistName557;2024-06-15 16:56:14;Conference;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202406155;KeyPers_Shanghai_1230307;Name307;FistName307;2024-06-15 09:49:19;Business Meeting;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202406156;KeyPers_Shanghai_1230205;Name205;FistName205;2024-06-15 04:12:21;Team Meeting;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202406157;KeyPers_Shanghai_1230005;Name5;FistName5;2024-06-15 02:03:25;Team Meeting;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202406158;KeyPers_Shanghai_1230517;Name517;FistName517;2024-06-15 10:50:44;Team Meeting;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_202406159;KeyPers_Shanghai_1230324;Name324;FistName324;2024-06-15 07:56:17;Business Meeting;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_2024061510;KeyPers_Shanghai_1230017;Name17;FistName17;2024-06-15 11:06:43;Team Meeting;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
Shanghai_2024061511;KeyPers_Shanghai_1230245;Name245;FistName245;2024-06-15 21:15:58;Development;Shanghai;China;Marseille;France;Avion;oui
Shanghai_2024061512;KeyPers_Shanghai_1230985;Name985;FistName985;2024-06-15 03:40:05;Vocational Training;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_2024061513;KeyPers_Shanghai_1230021;Name21;FistName21;2024-06-15 01:34:56;Vocational Training;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_2024061514;KeyPers_Shanghai_1230611;Name611;FistName611;2024-06-15 17:26:57;Vocational Training;Shanghai;China;New-York;USA;Avion;oui
Shanghai_2024061515;KeyPers_Shanghai_1230460;Name460;FistName460;2024-06-15 05:27:48;Development;Shanghai;China;Marseille;France;Avion;oui
Shanghai_2024061516;KeyPers_Shanghai_1230733;Name733;FistName733;2024-06-15 19:19:45;Conference;Shanghai;China;Stockholm;Suède;Avion;oui
