ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202409270;KeyPers_Shanghai_1230207;Name207;FistName207;2024-09-27 05:57:56;Conference;Shanghai;China;Melbourne;Australia;Avion;non
Shanghai_202409271;KeyPers_Shanghai_1230550;Name550;FistName550;2024-09-27 15:26:01;Team Meeting;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_202409272;KeyPers_Shanghai_1230399;Name399;FistName399;2024-09-27 20:49:29;Conference;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202409273;KeyPers_Shanghai_1230528;Name528;FistName528;2024-09-27 11:29:35;Business Meeting;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202409274;KeyPers_Shanghai_1230852;Name852;FistName852;2024-09-27 06:21:08;Development;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202409275;KeyPers_Shanghai_1230254;Name254;FistName254;2024-09-27 02:32:53;Team Meeting;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_202409276;KeyPers_Shanghai_1230876;Name876;FistName876;2024-09-27 22:56:15;Vocational Training;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202409277;KeyPers_Shanghai_1230801;Name801;FistName801;2024-09-27 16:37:54;Team Meeting;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202409278;KeyPers_Shanghai_1230224;Name224;FistName224;2024-09-27 17:31:34;Team Meeting;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_202409279;KeyPers_Shanghai_1230918;Name918;FistName918;2024-09-27 03:20:18;Vocational Training;New-York;USA;Sidney;Australia;Avion;non
Shanghai_2024092710;KeyPers_Shanghai_1230102;Name102;FistName102;2024-09-27 10:43:01;Business Meeting;Shanghai;China;Marseille;France;Avion;oui
Shanghai_2024092711;KeyPers_Shanghai_1230518;Name518;FistName518;2024-09-27 15:18:03;Vocational Training;Shanghai;China;Oslo;Norvège;Avion;non
Shanghai_2024092712;KeyPers_Shanghai_1230953;Name953;FistName953;2024-09-27 23:07:39;Vocational Training;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_2024092713;KeyPers_Shanghai_1230903;Name903;FistName903;2024-09-27 02:12:40;Development;Shanghai;China;Pekin;China;Train;oui
Shanghai_2024092714;KeyPers_Shanghai_1230993;Name993;FistName993;2024-09-27 07:18:11;Development;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_2024092715;KeyPers_Shanghai_1230860;Name860;FistName860;2024-09-27 08:53:44;Business Meeting;Shanghai;China;Vancouver;Canada;Avion;oui
