ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202406170;KeyPers_Shanghai_1230890;Name890;FistName890;2024-06-17 11:48:55;Team Meeting;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202406171;KeyPers_Shanghai_1230607;Name607;FistName607;2024-06-17 12:44:32;Business Meeting;Shanghai;China;Pekin;China;Avion;oui
Shanghai_202406172;KeyPers_Shanghai_1230006;Name6;FistName6;2024-06-17 07:42:51;Development;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202406173;KeyPers_Shanghai_1230966;Name966;FistName966;2024-06-17 23:57:34;Team Meeting;Shanghai;China;Lille;France;Avion;oui
Shanghai_202406174;KeyPers_Shanghai_1230574;Name574;FistName574;2024-06-17 09:05:55;Development;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202406175;KeyPers_Shanghai_1230734;Name734;FistName734;2024-06-17 08:51:09;Team Meeting;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_202406176;KeyPers_Shanghai_1230068;Name68;FistName68;2024-06-17 17:45:05;Development;Shanghai;China;Tunis;Tunisie;Avion;non
Shanghai_202406177;KeyPers_Shanghai_1230750;Name750;FistName750;2024-06-17 02:34:29;Business Meeting;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202406178;KeyPers_Shanghai_1230305;Name305;FistName305;2024-06-17 13:57:28;Conference;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202406179;KeyPers_Shanghai_1230757;Name757;FistName757;2024-06-17 09:41:02;Vocational Training;Shanghai;China;Washington;USA;Avion;non
