ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202408130;KeyPers_Shanghai_1230587;Name587;FistName587;2024-08-13 06:48:05;Team Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202408131;KeyPers_Shanghai_1230386;Name386;FistName386;2024-08-13 11:31:54;Development;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202408132;KeyPers_Shanghai_1230974;Name974;FistName974;2024-08-13 17:39:26;Development;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_202408133;KeyPers_Shanghai_1230451;Name451;FistName451;2024-08-13 22:08:32;Business Meeting;Shanghai;China;New-York;USA;Avion;oui
Shanghai_202408134;KeyPers_Shanghai_1230133;Name133;FistName133;2024-08-13 16:52:35;Business Meeting;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202408135;KeyPers_Shanghai_1230987;Name987;FistName987;2024-08-13 20:20:56;Development;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202408136;KeyPers_Shanghai_1230007;Name7;FistName7;2024-08-13 10:53:14;Vocational Training;Shanghai;China;New-York;USA;Avion;oui
Shanghai_202408137;KeyPers_Shanghai_1230240;Name240;FistName240;2024-08-13 04:23:03;Vocational Training;Shanghai;China;Pekin;China;Taxi;oui
Shanghai_202408138;KeyPers_Shanghai_1230112;Name112;FistName112;2024-08-13 12:52:37;Development;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202408139;KeyPers_Shanghai_1230540;Name540;FistName540;2024-08-13 09:37:34;Vocational Training;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_2024081310;KeyPers_Shanghai_1230130;Name130;FistName130;2024-08-13 02:58:53;Team Meeting;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_2024081311;KeyPers_Shanghai_1230246;Name246;FistName246;2024-08-13 23:31:52;Development;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_2024081312;KeyPers_Shanghai_1230513;Name513;FistName513;2024-08-13 15:17:43;Development;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_2024081313;KeyPers_Shanghai_1230537;Name537;FistName537;2024-08-13 05:49:51;Business Meeting;Shanghai;China;Alger;Algeria;Avion;non
