ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202410020;KeyPers_Shanghai_1230016;Name16;FistName16;2024-10-02 22:37:05;Development;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202410021;KeyPers_Shanghai_1230386;Name386;FistName386;2024-10-02 03:25:12;Team Meeting;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_202410022;KeyPers_Shanghai_1230368;Name368;FistName368;2024-10-02 06:08:06;Vocational Training;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202410023;KeyPers_Shanghai_1230827;Name827;FistName827;2024-10-02 01:44:57;Business Meeting;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202410024;KeyPers_Shanghai_1230906;Name906;FistName906;2024-10-02 10:52:04;Conference;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202410025;KeyPers_Shanghai_1230022;Name22;FistName22;2024-10-02 03:54:36;Conference;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_202410026;KeyPers_Shanghai_1230787;Name787;FistName787;2024-10-02 07:49:27;Development;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202410027;KeyPers_Shanghai_1230099;Name99;FistName99;2024-10-02 20:34:25;Business Meeting;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202410028;KeyPers_Shanghai_1230203;Name203;FistName203;2024-10-02 13:14:14;Team Meeting;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202410029;KeyPers_Shanghai_1230077;Name77;FistName77;2024-10-02 03:11:10;Vocational Training;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_2024100210;KeyPers_Shanghai_1230785;Name785;FistName785;2024-10-02 15:47:28;Vocational Training;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_2024100211;KeyPers_Shanghai_1230590;Name590;FistName590;2024-10-02 01:01:40;Conference;Shanghai;China;Lille;France;Avion;oui
Shanghai_2024100212;KeyPers_Shanghai_1230114;Name114;FistName114;2024-10-02 04:58:50;Development;Shanghai;China;Mexico;Mexico;Avion;oui
