ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202410100;KeyPers_Shanghai_1230357;Name357;FistName357;2024-10-10 01:56:31;Team Meeting;Shanghai;China;Lille;France;Avion;oui
Shanghai_202410101;KeyPers_Shanghai_1230792;Name792;FistName792;2024-10-10 18:10:02;Team Meeting;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202410102;KeyPers_Shanghai_1230651;Name651;FistName651;2024-10-10 19:19:10;Development;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202410103;KeyPers_Shanghai_1230596;Name596;FistName596;2024-10-10 14:15:12;Team Meeting;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202410104;KeyPers_Shanghai_1230318;Name318;FistName318;2024-10-10 18:59:22;Development;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202410105;KeyPers_Shanghai_1230493;Name493;FistName493;2024-10-10 18:01:20;Team Meeting;Shanghai;China;Lille;France;Avion;oui
Shanghai_202410106;KeyPers_Shanghai_1230080;Name80;FistName80;2024-10-10 06:08:39;Conference;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_202410107;KeyPers_Shanghai_1230863;Name863;FistName863;2024-10-10 21:42:17;Conference;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202410108;KeyPers_Shanghai_1230303;Name303;FistName303;2024-10-10 23:53:03;Conference;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_202410109;KeyPers_Shanghai_1230189;Name189;FistName189;2024-10-10 06:56:39;Conference;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_2024101010;KeyPers_Shanghai_1230400;Name400;FistName400;2024-10-10 02:31:23;Business Meeting;Shanghai;China;London;England;Avion;oui
Shanghai_2024101011;KeyPers_Shanghai_1230701;Name701;FistName701;2024-10-10 08:05:58;Vocational Training;Shanghai;China;New-York;USA;Avion;oui
Shanghai_2024101012;KeyPers_Shanghai_1230342;Name342;FistName342;2024-10-10 17:41:07;Conference;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_2024101013;KeyPers_Shanghai_1230429;Name429;FistName429;2024-10-10 16:49:53;Development;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_2024101014;KeyPers_Shanghai_1230004;Name4;FistName4;2024-10-10 20:40:59;Development;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_2024101015;KeyPers_Shanghai_1230314;Name314;FistName314;2024-10-10 13:24:32;Development;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_2024101016;KeyPers_Shanghai_1230183;Name183;FistName183;2024-10-10 02:19:20;Business Meeting;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_2024101017;KeyPers_Shanghai_1230232;Name232;FistName232;2024-10-10 11:19:58;Business Meeting;Shanghai;China;Bordeaux;France;Avion;oui
