ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202407070;KeyPers_Shanghai_1230132;Name132;FistName132;2024-07-07 21:43:59;Business Meeting;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202407071;KeyPers_Shanghai_1230595;Name595;FistName595;2024-07-07 06:49:15;Business Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202407072;KeyPers_Shanghai_1230685;Name685;FistName685;2024-07-07 22:44:03;Team Meeting;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202407073;KeyPers_Shanghai_1230926;Name926;FistName926;2024-07-07 16:19:22;Conference;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202407074;KeyPers_Shanghai_1230119;Name119;FistName119;2024-07-07 03:48:08;Conference;Shanghai;China;Pekin;China;Taxi;oui
Shanghai_202407075;KeyPers_Shanghai_1230825;Name825;FistName825;2024-07-07 09:32:47;Conference;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202407076;KeyPers_Shanghai_1230875;Name875;FistName875;2024-07-07 05:58:55;Business Meeting;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202407077;KeyPers_Shanghai_1230670;Name670;FistName670;2024-07-07 04:02:27;Business Meeting;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202407078;KeyPers_Shanghai_1230470;Name470;FistName470;2024-07-07 10:46:19;Vocational Training;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_202407079;KeyPers_Shanghai_1230821;Name821;FistName821;2024-07-07 04:22:03;Conference;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_2024070710;KeyPers_Shanghai_1230928;Name928;FistName928;2024-07-07 12:28:54;Vocational Training;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_2024070711;KeyPers_Shanghai_1230571;Name571;FistName571;2024-07-07 05:32:38;Business Meeting;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_2024070712;KeyPers_Shanghai_1230070;Name70;FistName70;2024-07-07 03:12:19;Vocational Training;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_2024070713;KeyPers_Shanghai_1230386;Name386;FistName386;2024-07-07 16:35:10;Development;Shanghai;China;Pekin;China;Taxi;non
Shanghai_2024070714;KeyPers_Shanghai_1230346;Name346;FistName346;2024-07-07 10:14:47;Business Meeting;Shanghai;China;Sidney;Australia;Avion;oui
