ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202406040;KeyPers_Shanghai_1230216;Name216;FistName216;2024-06-04 02:31:03;Business Meeting;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202406041;KeyPers_Shanghai_1230599;Name599;FistName599;2024-06-04 15:04:55;Team Meeting;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202406042;KeyPers_Shanghai_1230710;Name710;FistName710;2024-06-04 23:14:57;Conference;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_202406043;KeyPers_Shanghai_1230707;Name707;FistName707;2024-06-04 12:53:26;Business Meeting;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202406044;KeyPers_Shanghai_1230700;Name700;FistName700;2024-06-04 01:34:22;Team Meeting;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202406045;KeyPers_Shanghai_1230845;Name845;FistName845;2024-06-04 14:54:10;Team Meeting;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202406046;KeyPers_Shanghai_1230389;Name389;FistName389;2024-06-04 04:43:57;Development;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202406047;KeyPers_Shanghai_1230425;Name425;FistName425;2024-06-04 08:17:07;Business Meeting;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202406048;KeyPers_Shanghai_1230605;Name605;FistName605;2024-06-04 18:38:27;Business Meeting;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202406049;KeyPers_Shanghai_1230951;Name951;FistName951;2024-06-04 22:20:07;Conference;Shanghai;China;London;England;Avion;oui
Shanghai_2024060410;KeyPers_Shanghai_1230004;Name4;FistName4;2024-06-04 12:05:09;Conference;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_2024060411;KeyPers_Shanghai_1230426;Name426;FistName426;2024-06-04 20:35:47;Business Meeting;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_2024060412;KeyPers_Shanghai_1230092;Name92;FistName92;2024-06-04 15:02:17;Vocational Training;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_2024060413;KeyPers_Shanghai_1230915;Name915;FistName915;2024-06-04 10:20:51;Development;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_2024060414;KeyPers_Shanghai_1230892;Name892;FistName892;2024-06-04 06:53:57;Conference;New-York;USA;Osaka;Japan;Avion;oui
