ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202405100;KeyPers_Shanghai_1230330;Name330;FistName330;2024-05-10 10:46:31;Vocational Training;Paris;France;Bordeaux;France;Avion;oui
Shanghai_202405101;KeyPers_Shanghai_1230609;Name609;FistName609;2024-05-10 15:22:24;Vocational Training;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202405102;KeyPers_Shanghai_1230600;Name600;FistName600;2024-05-10 08:38:11;Team Meeting;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202405103;KeyPers_Shanghai_1230126;Name126;FistName126;2024-05-10 19:02:01;Development;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202405104;KeyPers_Shanghai_1230243;Name243;FistName243;2024-05-10 02:29:44;Team Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202405105;KeyPers_Shanghai_1230129;Name129;FistName129;2024-05-10 22:22:33;Development;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202405106;KeyPers_Shanghai_1230289;Name289;FistName289;2024-05-10 15:04:25;Conference;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202405107;KeyPers_Shanghai_1230639;Name639;FistName639;2024-05-10 15:13:08;Conference;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202405108;KeyPers_Shanghai_1230488;Name488;FistName488;2024-05-10 10:51:34;Conference;Shanghai;China;Vancouver;Canada;Avion;oui
