ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202409140;KeyPers_Shanghai_1230218;Name218;FistName218;2024-09-14 08:05:56;Development;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202409141;KeyPers_Shanghai_1230248;Name248;FistName248;2024-09-14 15:46:53;Development;Shanghai;China;London;England;Avion;oui
Shanghai_202409142;KeyPers_Shanghai_1230810;Name810;FistName810;2024-09-14 13:52:31;Conference;Shanghai;China;Pekin;China;Train;oui
Shanghai_202409143;KeyPers_Shanghai_1230225;Name225;FistName225;2024-09-14 12:20:04;Team Meeting;Shanghai;China;Wellington;New Zealand;Avion;non
Shanghai_202409144;KeyPers_Shanghai_1230826;Name826;FistName826;2024-09-14 09:48:23;Team Meeting;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202409145;KeyPers_Shanghai_1230233;Name233;FistName233;2024-09-14 06:24:50;Development;Shanghai;China;Lille;France;Avion;oui
Shanghai_202409146;KeyPers_Shanghai_1230944;Name944;FistName944;2024-09-14 22:58:22;Development;Shanghai;China;Tunis;Tunisie;Avion;non
Shanghai_202409147;KeyPers_Shanghai_1230372;Name372;FistName372;2024-09-14 02:58:44;Business Meeting;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202409148;KeyPers_Shanghai_1230749;Name749;FistName749;2024-09-14 04:03:32;Vocational Training;Shanghai;China;Los Angeles;USA;Avion;oui
