ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202407140;KeyPers_Shanghai_1230330;Name330;FistName330;2024-07-14 21:21:06;Vocational Training;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202407141;KeyPers_Shanghai_1230442;Name442;FistName442;2024-07-14 09:05:43;Development;Paris;France;Los Angeles;USA;Avion;oui
Shanghai_202407142;KeyPers_Shanghai_1230322;Name322;FistName322;2024-07-14 03:35:55;Development;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_202407143;KeyPers_Shanghai_1230802;Name802;FistName802;2024-07-14 04:18:48;Business Meeting;New-York;USA;New-York;USA;Transports en commun;oui
Shanghai_202407144;KeyPers_Shanghai_1230559;Name559;FistName559;2024-07-14 15:29:43;Team Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202407145;KeyPers_Shanghai_1230265;Name265;FistName265;2024-07-14 06:22:16;Development;Shanghai;China;Alger;Algeria;Avion;non
Shanghai_202407146;KeyPers_Shanghai_1230502;Name502;FistName502;2024-07-14 19:14:09;Conference;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_202407147;KeyPers_Shanghai_1230987;Name987;FistName987;2024-07-14 09:19:51;Team Meeting;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202407148;KeyPers_Shanghai_1230335;Name335;FistName335;2024-07-14 04:04:20;Team Meeting;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_202407149;KeyPers_Shanghai_1230490;Name490;FistName490;2024-07-14 21:01:18;Business Meeting;Shanghai;China;Mexico;Mexico;Avion;non
Shanghai_2024071410;KeyPers_Shanghai_1230778;Name778;FistName778;2024-07-14 10:48:11;Business Meeting;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_2024071411;KeyPers_Shanghai_1230675;Name675;FistName675;2024-07-14 13:53:32;Development;Shanghai;China;London;England;Avion;oui
