ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202406180;KeyPers_NewYork_1230338;Name338;FistName338;2024-06-18 01:56:33;Business Meeting;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_202406181;KeyPers_NewYork_1232400;Name2400;FistName2400;2024-06-18 04:54:11;Team Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202406182;KeyPers_NewYork_1231437;Name1437;FistName1437;2024-06-18 22:52:14;Development;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_202406183;KeyPers_NewYork_1231629;Name1629;FistName1629;2024-06-18 12:56:36;Vocational Training;New-York;USA;Marseille;France;Avion;oui
NewYork_202406184;KeyPers_NewYork_1232049;Name2049;FistName2049;2024-06-18 09:27:39;Team Meeting;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202406185;KeyPers_NewYork_1232346;Name2346;FistName2346;2024-06-18 09:33:24;Development;New-York;USA;Compiègne;France;Avion;oui
NewYork_202406186;KeyPers_NewYork_1232772;Name2772;FistName2772;2024-06-18 18:03:49;Development;New-York;USA;Mexico;Mexico;Avion;non
NewYork_202406187;KeyPers_NewYork_1231549;Name1549;FistName1549;2024-06-18 09:20:11;Conference;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202406188;KeyPers_NewYork_1231064;Name1064;FistName1064;2024-06-18 04:24:47;Conference;New-York;USA;Lima;Peru;Avion;oui
NewYork_202406189;KeyPers_NewYork_1232196;Name2196;FistName2196;2024-06-18 12:49:07;Conference;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2024061810;KeyPers_NewYork_1230228;Name228;FistName228;2024-06-18 01:46:31;Business Meeting;New-York;USA;Melbourne;Australia;Avion;oui
