ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202408020;KeyPers_NewYork_1230627;Name627;FistName627;2024-08-02 20:09:01;Business Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;non
NewYork_202408021;KeyPers_NewYork_1232755;Name2755;FistName2755;2024-08-02 16:15:53;Business Meeting;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_202408022;KeyPers_NewYork_1232808;Name2808;FistName2808;2024-08-02 21:28:06;Conference;New-York;USA;Compiègne;France;Avion;non
NewYork_202408023;KeyPers_NewYork_1232750;Name2750;FistName2750;2024-08-02 20:21:21;Development;New-York;USA;Pekin;China;Avion;oui
NewYork_202408024;KeyPers_NewYork_1232634;Name2634;FistName2634;2024-08-02 20:44:52;Vocational Training;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202408025;KeyPers_NewYork_1230784;Name784;FistName784;2024-08-02 23:41:29;Business Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202408026;KeyPers_NewYork_1232192;Name2192;FistName2192;2024-08-02 07:51:56;Development;New-York;USA;Shanghai;China;Avion;oui
NewYork_202408027;KeyPers_NewYork_1230486;Name486;FistName486;2024-08-02 02:47:41;Team Meeting;New-York;USA;Alger;Algeria;Avion;non
NewYork_202408028;KeyPers_NewYork_1233063;Name3063;FistName3063;2024-08-02 10:12:41;Conference;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
