ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202411030;KeyPers_NewYork_1232972;Name2972;FistName2972;2024-11-03 09:06:24;Team Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202411031;KeyPers_NewYork_1231190;Name1190;FistName1190;2024-11-03 17:26:32;Vocational Training;New-York;USA;Shanghai;China;Avion;oui
NewYork_202411032;KeyPers_NewYork_1230998;Name998;FistName998;2024-11-03 08:58:09;Conference;New-York;USA;Lima;Peru;Avion;non
NewYork_202411033;KeyPers_NewYork_1230164;Name164;FistName164;2024-11-03 03:15:51;Business Meeting;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202411034;KeyPers_NewYork_1231953;Name1953;FistName1953;2024-11-03 01:40:57;Team Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202411035;KeyPers_NewYork_1230035;Name35;FistName35;2024-11-03 19:36:19;Development;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202411036;KeyPers_NewYork_1230601;Name601;FistName601;2024-11-03 09:42:11;Conference;Shanghai;China;Buenos Aires;Argentina;Avion;non
NewYork_202411037;KeyPers_NewYork_1230902;Name902;FistName902;2024-11-03 06:09:46;Business Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202411038;KeyPers_NewYork_1232118;Name2118;FistName2118;2024-11-03 23:56:12;Vocational Training;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202411039;KeyPers_NewYork_1231897;Name1897;FistName1897;2024-11-03 07:54:28;Business Meeting;New-York;USA;London;England;Avion;oui
NewYork_2024110310;KeyPers_NewYork_1232700;Name2700;FistName2700;2024-11-03 17:17:43;Vocational Training;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2024110311;KeyPers_NewYork_1232764;Name2764;FistName2764;2024-11-03 05:18:44;Vocational Training;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2024110312;KeyPers_NewYork_1230384;Name384;FistName384;2024-11-03 05:22:30;Team Meeting;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2024110313;KeyPers_NewYork_1231951;Name1951;FistName1951;2024-11-03 22:12:28;Business Meeting;Shanghai;China;Compiègne;France;Avion;oui
NewYork_2024110314;KeyPers_NewYork_1230641;Name641;FistName641;2024-11-03 15:21:56;Conference;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2024110315;KeyPers_NewYork_1230779;Name779;FistName779;2024-11-03 16:03:11;Team Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2024110316;KeyPers_NewYork_1231369;Name1369;FistName1369;2024-11-03 07:50:17;Conference;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2024110317;KeyPers_NewYork_1232332;Name2332;FistName2332;2024-11-03 01:42:07;Development;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2024110318;KeyPers_NewYork_1232737;Name2737;FistName2737;2024-11-03 06:03:47;Team Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2024110319;KeyPers_NewYork_1231047;Name1047;FistName1047;2024-11-03 05:51:04;Business Meeting;New-York;USA;London;England;Avion;oui
NewYork_2024110320;KeyPers_NewYork_1231825;Name1825;FistName1825;2024-11-03 22:45:40;Development;New-York;USA;Los Angeles;USA;Train;oui
NewYork_2024110321;KeyPers_NewYork_1230826;Name826;FistName826;2024-11-03 08:28:11;Business Meeting;New-York;USA;Bogota;Colombia;Avion;oui
