ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202408150;KeyPers_NewYork_1232482;Name2482;FistName2482;2024-08-15 17:28:58;Conference;New-York;USA;Mexico;Mexico;Avion;non
NewYork_202408151;KeyPers_NewYork_1230789;Name789;FistName789;2024-08-15 15:52:44;Business Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202408152;KeyPers_NewYork_1230668;Name668;FistName668;2024-08-15 06:12:57;Business Meeting;New-York;USA;Shanghai;China;Avion;non
NewYork_202408153;KeyPers_NewYork_1232145;Name2145;FistName2145;2024-08-15 03:15:08;Conference;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202408154;KeyPers_NewYork_1230958;Name958;FistName958;2024-08-15 20:44:14;Conference;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_202408155;KeyPers_NewYork_1231124;Name1124;FistName1124;2024-08-15 07:21:43;Development;New-York;USA;Washington;USA;Train;oui
NewYork_202408156;KeyPers_NewYork_1231262;Name1262;FistName1262;2024-08-15 07:37:38;Team Meeting;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_202408157;KeyPers_NewYork_1230778;Name778;FistName778;2024-08-15 16:13:54;Vocational Training;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_202408158;KeyPers_NewYork_1230748;Name748;FistName748;2024-08-15 17:14:11;Team Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202408159;KeyPers_NewYork_1232752;Name2752;FistName2752;2024-08-15 04:46:27;Development;New-York;USA;Berlin;Allemagne;Avion;non
NewYork_2024081510;KeyPers_NewYork_1231257;Name1257;FistName1257;2024-08-15 17:47:51;Development;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2024081511;KeyPers_NewYork_1230394;Name394;FistName394;2024-08-15 19:11:31;Conference;New-York;USA;Lille;France;Avion;non
NewYork_2024081512;KeyPers_NewYork_1230428;Name428;FistName428;2024-08-15 14:49:33;Conference;New-York;USA;Lima;Peru;Avion;oui
NewYork_2024081513;KeyPers_NewYork_1231314;Name1314;FistName1314;2024-08-15 11:37:40;Team Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2024081514;KeyPers_NewYork_1231752;Name1752;FistName1752;2024-08-15 20:26:24;Team Meeting;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2024081515;KeyPers_NewYork_1230728;Name728;FistName728;2024-08-15 14:50:24;Business Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2024081516;KeyPers_NewYork_1232209;Name2209;FistName2209;2024-08-15 04:01:23;Team Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2024081517;KeyPers_NewYork_1230834;Name834;FistName834;2024-08-15 18:25:11;Development;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2024081518;KeyPers_NewYork_1230435;Name435;FistName435;2024-08-15 21:03:21;Conference;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2024081519;KeyPers_NewYork_1230600;Name600;FistName600;2024-08-15 22:46:02;Conference;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_2024081520;KeyPers_NewYork_1231695;Name1695;FistName1695;2024-08-15 08:09:03;Development;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2024081521;KeyPers_NewYork_1231524;Name1524;FistName1524;2024-08-15 02:24:27;Business Meeting;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2024081522;KeyPers_NewYork_1232767;Name2767;FistName2767;2024-08-15 02:56:53;Development;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2024081523;KeyPers_NewYork_1232512;Name2512;FistName2512;2024-08-15 21:58:16;Conference;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2024081524;KeyPers_NewYork_1231020;Name1020;FistName1020;2024-08-15 14:53:45;Team Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2024081525;KeyPers_NewYork_1232986;Name2986;FistName2986;2024-08-15 21:56:49;Conference;New-York;USA;Washington;USA;Train;oui
NewYork_2024081526;KeyPers_NewYork_1230502;Name502;FistName502;2024-08-15 14:54:44;Development;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2024081527;KeyPers_NewYork_1232586;Name2586;FistName2586;2024-08-15 02:03:10;Business Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2024081528;KeyPers_NewYork_1230580;Name580;FistName580;2024-08-15 15:06:51;Conference;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2024081529;KeyPers_NewYork_1233032;Name3032;FistName3032;2024-08-15 10:56:09;Vocational Training;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2024081530;KeyPers_NewYork_1232744;Name2744;FistName2744;2024-08-15 14:10:51;Conference;New-York;USA;London;England;Avion;oui
NewYork_2024081531;KeyPers_NewYork_1230469;Name469;FistName469;2024-08-15 10:27:24;Conference;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2024081532;KeyPers_NewYork_1231707;Name1707;FistName1707;2024-08-15 23:12:36;Development;Shanghai;China;Sidney;Australia;Avion;oui
NewYork_2024081533;KeyPers_NewYork_1230715;Name715;FistName715;2024-08-15 16:51:04;Conference;New-York;USA;Bogota;Colombia;Avion;non
NewYork_2024081534;KeyPers_NewYork_1231757;Name1757;FistName1757;2024-08-15 11:25:46;Development;Shanghai;China;Stockholm;Suède;Avion;oui
NewYork_2024081535;KeyPers_NewYork_1231536;Name1536;FistName1536;2024-08-15 10:57:12;Vocational Training;New-York;USA;Compiègne;France;Avion;oui
