ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202408190;KeyPers_NewYork_1232226;Name2226;FistName2226;2024-08-19 22:36:31;Team Meeting;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_202408191;KeyPers_NewYork_1232791;Name2791;FistName2791;2024-08-19 01:32:55;Business Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202408192;KeyPers_NewYork_1231231;Name1231;FistName1231;2024-08-19 22:21:39;Development;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_202408193;KeyPers_NewYork_1232208;Name2208;FistName2208;2024-08-19 18:52:13;Vocational Training;New-York;USA;Marseille;France;Avion;oui
NewYork_202408194;KeyPers_NewYork_1230680;Name680;FistName680;2024-08-19 10:40:42;Vocational Training;New-York;USA;Los Angeles;USA;Train;non
NewYork_202408195;KeyPers_NewYork_1231110;Name1110;FistName1110;2024-08-19 22:01:41;Vocational Training;New-York;USA;Vancouver;Canada;Avion;non
NewYork_202408196;KeyPers_NewYork_1230992;Name992;FistName992;2024-08-19 22:44:07;Conference;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202408197;KeyPers_NewYork_1231993;Name1993;FistName1993;2024-08-19 08:01:28;Vocational Training;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202408198;KeyPers_NewYork_1231400;Name1400;FistName1400;2024-08-19 09:51:16;Vocational Training;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202408199;KeyPers_NewYork_1232643;Name2643;FistName2643;2024-08-19 04:10:58;Vocational Training;New-York;USA;Shanghai;China;Avion;oui
NewYork_2024081910;KeyPers_NewYork_1230743;Name743;FistName743;2024-08-19 17:57:44;Conference;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2024081911;KeyPers_NewYork_1232170;Name2170;FistName2170;2024-08-19 06:02:50;Vocational Training;New-York;USA;Vancouver;Canada;Avion;oui
