ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202409180;KeyPers_NewYork_1232442;Name2442;FistName2442;2024-09-18 12:02:15;Business Meeting;New-York;USA;Washington;USA;Train;non
NewYork_202409181;KeyPers_NewYork_1232656;Name2656;FistName2656;2024-09-18 21:06:28;Vocational Training;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_202409182;KeyPers_NewYork_1230085;Name85;FistName85;2024-09-18 17:19:04;Vocational Training;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_202409183;KeyPers_NewYork_1232364;Name2364;FistName2364;2024-09-18 11:56:01;Conference;New-York;USA;Shanghai;China;Avion;oui
NewYork_202409184;KeyPers_NewYork_1231591;Name1591;FistName1591;2024-09-18 14:24:14;Vocational Training;New-York;USA;Compiègne;France;Avion;oui
NewYork_202409185;KeyPers_NewYork_1230309;Name309;FistName309;2024-09-18 01:55:08;Development;New-York;USA;Lima;Peru;Avion;oui
NewYork_202409186;KeyPers_NewYork_1230467;Name467;FistName467;2024-09-18 01:12:08;Conference;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202409187;KeyPers_NewYork_1230174;Name174;FistName174;2024-09-18 17:03:23;Development;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_202409188;KeyPers_NewYork_1230455;Name455;FistName455;2024-09-18 10:37:04;Team Meeting;New-York;USA;Washington;USA;Train;oui
NewYork_202409189;KeyPers_NewYork_1231756;Name1756;FistName1756;2024-09-18 11:39:30;Vocational Training;New-York;USA;Lima;Peru;Avion;oui
NewYork_2024091810;KeyPers_NewYork_1230548;Name548;FistName548;2024-09-18 05:46:04;Business Meeting;New-York;USA;Buenos Aires;Argentina;Avion;oui
