ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202409250;KeyPers_NewYork_1231058;Name1058;FistName1058;2024-09-25 10:36:34;Development;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202409251;KeyPers_NewYork_1230927;Name927;FistName927;2024-09-25 22:55:06;Development;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202409252;KeyPers_NewYork_1230394;Name394;FistName394;2024-09-25 20:43:13;Business Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202409253;KeyPers_NewYork_1230882;Name882;FistName882;2024-09-25 13:35:37;Conference;New-York;USA;Berlin;Allemagne;Avion;non
NewYork_202409254;KeyPers_NewYork_1230655;Name655;FistName655;2024-09-25 04:32:39;Business Meeting;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_202409255;KeyPers_NewYork_1230576;Name576;FistName576;2024-09-25 01:46:01;Business Meeting;New-York;USA;Oslo;Norvège;Avion;non
NewYork_202409256;KeyPers_NewYork_1232542;Name2542;FistName2542;2024-09-25 03:03:58;Team Meeting;New-York;USA;Compiègne;France;Avion;oui
NewYork_202409257;KeyPers_NewYork_1232335;Name2335;FistName2335;2024-09-25 07:17:22;Conference;New-York;USA;Vancouver;Canada;Avion;non
NewYork_202409258;KeyPers_NewYork_1230380;Name380;FistName380;2024-09-25 04:33:19;Conference;New-York;USA;Los Angeles;USA;Avion;non
NewYork_202409259;KeyPers_NewYork_1231072;Name1072;FistName1072;2024-09-25 06:30:38;Development;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2024092510;KeyPers_NewYork_1232990;Name2990;FistName2990;2024-09-25 21:43:53;Vocational Training;New-York;USA;London;England;Avion;oui
NewYork_2024092511;KeyPers_NewYork_1232052;Name2052;FistName2052;2024-09-25 21:21:59;Vocational Training;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2024092512;KeyPers_NewYork_1231629;Name1629;FistName1629;2024-09-25 17:10:24;Business Meeting;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2024092513;KeyPers_NewYork_1230024;Name24;FistName24;2024-09-25 03:30:09;Business Meeting;New-York;USA;Lille;France;Avion;oui
NewYork_2024092514;KeyPers_NewYork_1230136;Name136;FistName136;2024-09-25 04:09:47;Vocational Training;New-York;USA;London;England;Avion;oui
NewYork_2024092515;KeyPers_NewYork_1232084;Name2084;FistName2084;2024-09-25 13:50:37;Team Meeting;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2024092516;KeyPers_NewYork_1230856;Name856;FistName856;2024-09-25 20:32:09;Business Meeting;New-York;USA;Compiègne;France;Avion;oui
