ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202408210;KeyPers_NewYork_1230606;Name606;FistName606;2024-08-21 06:06:27;Development;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202408211;KeyPers_NewYork_1231122;Name1122;FistName1122;2024-08-21 22:13:23;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
NewYork_202408212;KeyPers_NewYork_1233058;Name3058;FistName3058;2024-08-21 16:39:34;Team Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202408213;KeyPers_NewYork_1232266;Name2266;FistName2266;2024-08-21 16:04:27;Conference;New-York;USA;Dubaï;Emirats;Avion;non
NewYork_202408214;KeyPers_NewYork_1231774;Name1774;FistName1774;2024-08-21 01:20:18;Business Meeting;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202408215;KeyPers_NewYork_1230127;Name127;FistName127;2024-08-21 11:31:05;Team Meeting;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_202408216;KeyPers_NewYork_1231544;Name1544;FistName1544;2024-08-21 18:37:23;Development;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202408217;KeyPers_NewYork_1231318;Name1318;FistName1318;2024-08-21 13:07:39;Team Meeting;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_202408218;KeyPers_NewYork_1232205;Name2205;FistName2205;2024-08-21 12:46:20;Conference;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_202408219;KeyPers_NewYork_1232138;Name2138;FistName2138;2024-08-21 09:57:28;Vocational Training;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2024082110;KeyPers_NewYork_1230502;Name502;FistName502;2024-08-21 06:08:35;Development;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2024082111;KeyPers_NewYork_1232071;Name2071;FistName2071;2024-08-21 17:40:16;Business Meeting;Paris;France;Lille;France;Train;oui
