ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202406290;KeyPers_NewYork_1230898;Name898;FistName898;2024-06-29 10:55:26;Team Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202406291;KeyPers_NewYork_1230104;Name104;FistName104;2024-06-29 16:22:49;Conference;New-York;USA;Montreal;Canada;Avion;oui
NewYork_202406292;KeyPers_NewYork_1231651;Name1651;FistName1651;2024-06-29 06:35:43;Business Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202406293;KeyPers_NewYork_1232746;Name2746;FistName2746;2024-06-29 03:57:22;Development;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_202406294;KeyPers_NewYork_1230209;Name209;FistName209;2024-06-29 16:28:56;Team Meeting;New-York;USA;Mexico;Mexico;Avion;non
NewYork_202406295;KeyPers_NewYork_1230183;Name183;FistName183;2024-06-29 19:44:36;Development;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202406296;KeyPers_NewYork_1230626;Name626;FistName626;2024-06-29 09:48:38;Conference;New-York;USA;London;England;Avion;oui
NewYork_202406297;KeyPers_NewYork_1231030;Name1030;FistName1030;2024-06-29 23:03:20;Vocational Training;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202406298;KeyPers_NewYork_1230602;Name602;FistName602;2024-06-29 21:10:05;Conference;New-York;USA;Oslo;Norvège;Avion;oui
