ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202407160;KeyPers_NewYork_1232860;Name2860;FistName2860;2024-07-16 19:38:45;Business Meeting;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_202407161;KeyPers_NewYork_1230569;Name569;FistName569;2024-07-16 11:02:42;Vocational Training;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202407162;KeyPers_NewYork_1230464;Name464;FistName464;2024-07-16 06:08:35;Conference;New-York;USA;Rabat;Maroc;Avion;non
NewYork_202407163;KeyPers_NewYork_1232436;Name2436;FistName2436;2024-07-16 12:01:53;Vocational Training;New-York;USA;Pekin;China;Avion;oui
NewYork_202407164;KeyPers_NewYork_1231579;Name1579;FistName1579;2024-07-16 02:22:06;Development;New-York;USA;Pekin;China;Avion;oui
NewYork_202407165;KeyPers_NewYork_1232923;Name2923;FistName2923;2024-07-16 23:10:15;Business Meeting;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202407166;KeyPers_NewYork_1231368;Name1368;FistName1368;2024-07-16 08:35:18;Development;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_202407167;KeyPers_NewYork_1231085;Name1085;FistName1085;2024-07-16 03:27:12;Conference;New-York;USA;Berlin;Allemagne;Avion;non
NewYork_202407168;KeyPers_NewYork_1233081;Name3081;FistName3081;2024-07-16 18:04:24;Vocational Training;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_202407169;KeyPers_NewYork_1232780;Name2780;FistName2780;2024-07-16 07:47:28;Business Meeting;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2024071610;KeyPers_NewYork_1230175;Name175;FistName175;2024-07-16 23:32:22;Development;New-York;USA;London;England;Avion;oui
NewYork_2024071611;KeyPers_NewYork_1232032;Name2032;FistName2032;2024-07-16 05:23:12;Team Meeting;New-York;USA;Compiègne;France;Avion;oui
