ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202411060;KeyPers_NewYork_1230732;Name732;FistName732;2024-11-06 08:32:27;Conference;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202411061;KeyPers_NewYork_1231452;Name1452;FistName1452;2024-11-06 13:44:52;Development;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_202411062;KeyPers_NewYork_1230374;Name374;FistName374;2024-11-06 12:12:46;Business Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202411063;KeyPers_NewYork_1230520;Name520;FistName520;2024-11-06 03:34:12;Conference;Shanghai;China;Bordeaux;France;Avion;oui
NewYork_202411064;KeyPers_NewYork_1230190;Name190;FistName190;2024-11-06 03:20:53;Conference;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_202411065;KeyPers_NewYork_1231088;Name1088;FistName1088;2024-11-06 10:06:53;Conference;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_202411066;KeyPers_NewYork_1232727;Name2727;FistName2727;2024-11-06 02:54:01;Team Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_202411067;KeyPers_NewYork_1232894;Name2894;FistName2894;2024-11-06 17:11:16;Vocational Training;Shanghai;China;Mexico;Mexico;Avion;oui
NewYork_202411068;KeyPers_NewYork_1233021;Name3021;FistName3021;2024-11-06 18:48:44;Business Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202411069;KeyPers_NewYork_1230827;Name827;FistName827;2024-11-06 21:39:59;Business Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2024110610;KeyPers_NewYork_1232097;Name2097;FistName2097;2024-11-06 14:59:41;Conference;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2024110611;KeyPers_NewYork_1232937;Name2937;FistName2937;2024-11-06 13:07:58;Team Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2024110612;KeyPers_NewYork_1232027;Name2027;FistName2027;2024-11-06 08:03:42;Development;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2024110613;KeyPers_NewYork_1230187;Name187;FistName187;2024-11-06 14:50:27;Development;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2024110614;KeyPers_NewYork_1232221;Name2221;FistName2221;2024-11-06 22:55:27;Business Meeting;New-York;USA;Marseille;France;Avion;oui
NewYork_2024110615;KeyPers_NewYork_1231681;Name1681;FistName1681;2024-11-06 03:54:51;Vocational Training;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2024110616;KeyPers_NewYork_1230346;Name346;FistName346;2024-11-06 18:28:02;Vocational Training;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2024110617;KeyPers_NewYork_1231793;Name1793;FistName1793;2024-11-06 15:36:41;Team Meeting;New-York;USA;Los Angeles;USA;Train;oui
NewYork_2024110618;KeyPers_NewYork_1232147;Name2147;FistName2147;2024-11-06 17:23:44;Conference;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2024110619;KeyPers_NewYork_1232448;Name2448;FistName2448;2024-11-06 10:22:25;Team Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2024110620;KeyPers_NewYork_1232907;Name2907;FistName2907;2024-11-06 20:41:43;Vocational Training;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2024110621;KeyPers_NewYork_1231544;Name1544;FistName1544;2024-11-06 09:55:21;Conference;New-York;USA;Rabat;Maroc;Avion;oui
