ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202411010;KeyPers_NewYork_1232414;Name2414;FistName2414;2024-11-01 09:34:07;Conference;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202411011;KeyPers_NewYork_1232184;Name2184;FistName2184;2024-11-01 03:29:17;Development;New-York;USA;Melbourne;Australia;Avion;non
NewYork_202411012;KeyPers_NewYork_1231667;Name1667;FistName1667;2024-11-01 11:12:22;Business Meeting;New-York;USA;Osaka;Japan;Avion;oui
NewYork_202411013;KeyPers_NewYork_1230148;Name148;FistName148;2024-11-01 22:08:38;Vocational Training;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_202411014;KeyPers_NewYork_1232570;Name2570;FistName2570;2024-11-01 11:25:26;Development;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202411015;KeyPers_NewYork_1230692;Name692;FistName692;2024-11-01 15:03:04;Team Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202411016;KeyPers_NewYork_1231245;Name1245;FistName1245;2024-11-01 04:45:33;Team Meeting;New-York;USA;Lille;France;Avion;oui
NewYork_202411017;KeyPers_NewYork_1232639;Name2639;FistName2639;2024-11-01 18:08:56;Conference;New-York;USA;Lille;France;Avion;oui
NewYork_202411018;KeyPers_NewYork_1231325;Name1325;FistName1325;2024-11-01 10:01:38;Development;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202411019;KeyPers_NewYork_1231484;Name1484;FistName1484;2024-11-01 12:46:46;Business Meeting;New-York;USA;London;England;Avion;oui
NewYork_2024110110;KeyPers_NewYork_1230660;Name660;FistName660;2024-11-01 13:15:08;Conference;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2024110111;KeyPers_NewYork_1231925;Name1925;FistName1925;2024-11-01 09:21:29;Team Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2024110112;KeyPers_NewYork_1232940;Name2940;FistName2940;2024-11-01 03:49:51;Team Meeting;New-York;USA;Marseille;France;Avion;oui
