ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202410200;KeyPers_NewYork_1232624;Name2624;FistName2624;2024-10-20 11:45:24;Vocational Training;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202410201;KeyPers_NewYork_1232860;Name2860;FistName2860;2024-10-20 04:27:17;Business Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202410202;KeyPers_NewYork_1232687;Name2687;FistName2687;2024-10-20 04:17:52;Development;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202410203;KeyPers_NewYork_1232063;Name2063;FistName2063;2024-10-20 16:22:05;Conference;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202410204;KeyPers_NewYork_1231487;Name1487;FistName1487;2024-10-20 18:29:50;Business Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202410205;KeyPers_NewYork_1231818;Name1818;FistName1818;2024-10-20 18:58:10;Conference;Shanghai;China;Melbourne;Australia;Avion;oui
NewYork_202410206;KeyPers_NewYork_1230697;Name697;FistName697;2024-10-20 01:12:55;Business Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202410207;KeyPers_NewYork_1232293;Name2293;FistName2293;2024-10-20 01:48:58;Vocational Training;New-York;USA;London;England;Avion;oui
NewYork_202410208;KeyPers_NewYork_1230523;Name523;FistName523;2024-10-20 04:18:47;Vocational Training;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202410209;KeyPers_NewYork_1232705;Name2705;FistName2705;2024-10-20 07:12:06;Business Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2024102010;KeyPers_NewYork_1232698;Name2698;FistName2698;2024-10-20 13:18:52;Vocational Training;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2024102011;KeyPers_NewYork_1230538;Name538;FistName538;2024-10-20 04:52:40;Vocational Training;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2024102012;KeyPers_NewYork_1232838;Name2838;FistName2838;2024-10-20 03:41:16;Conference;New-York;USA;Washington;USA;Train;oui
NewYork_2024102013;KeyPers_NewYork_1231032;Name1032;FistName1032;2024-10-20 01:04:26;Development;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2024102014;KeyPers_NewYork_1230044;Name44;FistName44;2024-10-20 05:38:20;Development;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2024102015;KeyPers_NewYork_1230755;Name755;FistName755;2024-10-20 07:59:38;Business Meeting;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_2024102016;KeyPers_NewYork_1230865;Name865;FistName865;2024-10-20 22:17:13;Development;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2024102017;KeyPers_NewYork_1230798;Name798;FistName798;2024-10-20 10:14:26;Conference;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2024102018;KeyPers_NewYork_1230623;Name623;FistName623;2024-10-20 08:34:51;Development;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2024102019;KeyPers_NewYork_1232395;Name2395;FistName2395;2024-10-20 10:09:06;Conference;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2024102020;KeyPers_NewYork_1230963;Name963;FistName963;2024-10-20 15:35:08;Business Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2024102021;KeyPers_NewYork_1232589;Name2589;FistName2589;2024-10-20 01:30:02;Team Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2024102022;KeyPers_NewYork_1231613;Name1613;FistName1613;2024-10-20 09:31:04;Development;New-York;USA;Shanghai;China;Avion;oui
NewYork_2024102023;KeyPers_NewYork_1230738;Name738;FistName738;2024-10-20 07:25:20;Vocational Training;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2024102024;KeyPers_NewYork_1230387;Name387;FistName387;2024-10-20 17:27:21;Vocational Training;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2024102025;KeyPers_NewYork_1231809;Name1809;FistName1809;2024-10-20 22:10:49;Business Meeting;New-York;USA;London;England;Avion;oui
NewYork_2024102026;KeyPers_NewYork_1232276;Name2276;FistName2276;2024-10-20 09:39:13;Vocational Training;New-York;USA;Lille;France;Avion;oui
NewYork_2024102027;KeyPers_NewYork_1231897;Name1897;FistName1897;2024-10-20 23:36:33;Vocational Training;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2024102028;KeyPers_NewYork_1231243;Name1243;FistName1243;2024-10-20 04:24:48;Vocational Training;New-York;USA;Los Angeles;USA;Avion;oui
