ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202410240;KeyPers_NewYork_1232419;Name2419;FistName2419;2024-10-24 12:03:09;Vocational Training;Paris;France;Bogota;Colombia;Avion;oui
NewYork_202410241;KeyPers_NewYork_1232538;Name2538;FistName2538;2024-10-24 22:22:16;Vocational Training;New-York;USA;Montreal;Canada;Avion;oui
NewYork_202410242;KeyPers_NewYork_1231151;Name1151;FistName1151;2024-10-24 11:36:26;Conference;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_202410243;KeyPers_NewYork_1230117;Name117;FistName117;2024-10-24 05:48:14;Conference;Paris;France;Bordeaux;France;Train;oui
NewYork_202410244;KeyPers_NewYork_1233061;Name3061;FistName3061;2024-10-24 11:17:05;Conference;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202410245;KeyPers_NewYork_1231829;Name1829;FistName1829;2024-10-24 07:09:52;Conference;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202410246;KeyPers_NewYork_1230143;Name143;FistName143;2024-10-24 01:18:47;Conference;New-York;USA;Shanghai;China;Avion;oui
NewYork_202410247;KeyPers_NewYork_1232968;Name2968;FistName2968;2024-10-24 21:01:39;Team Meeting;New-York;USA;Montreal;Canada;Avion;oui
NewYork_202410248;KeyPers_NewYork_1231539;Name1539;FistName1539;2024-10-24 11:59:24;Vocational Training;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_202410249;KeyPers_NewYork_1230327;Name327;FistName327;2024-10-24 01:33:04;Business Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2024102410;KeyPers_NewYork_1232517;Name2517;FistName2517;2024-10-24 02:38:39;Team Meeting;New-York;USA;Compiègne;France;Avion;oui
NewYork_2024102411;KeyPers_NewYork_1232052;Name2052;FistName2052;2024-10-24 17:09:44;Development;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2024102412;KeyPers_NewYork_1231766;Name1766;FistName1766;2024-10-24 07:14:08;Development;New-York;USA;Washington;USA;Avion;oui
NewYork_2024102413;KeyPers_NewYork_1230825;Name825;FistName825;2024-10-24 23:38:57;Conference;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2024102414;KeyPers_NewYork_1231092;Name1092;FistName1092;2024-10-24 11:07:20;Development;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2024102415;KeyPers_NewYork_1231383;Name1383;FistName1383;2024-10-24 18:59:05;Team Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2024102416;KeyPers_NewYork_1230317;Name317;FistName317;2024-10-24 01:56:08;Business Meeting;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_2024102417;KeyPers_NewYork_1231131;Name1131;FistName1131;2024-10-24 05:34:56;Business Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_2024102418;KeyPers_NewYork_1233001;Name3001;FistName3001;2024-10-24 09:26:14;Conference;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2024102419;KeyPers_NewYork_1230500;Name500;FistName500;2024-10-24 13:57:37;Team Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2024102420;KeyPers_NewYork_1230096;Name96;FistName96;2024-10-24 16:01:25;Business Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2024102421;KeyPers_NewYork_1230605;Name605;FistName605;2024-10-24 23:30:14;Conference;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2024102422;KeyPers_NewYork_1230364;Name364;FistName364;2024-10-24 18:22:36;Business Meeting;New-York;USA;Mexico;Mexico;Avion;non
NewYork_2024102423;KeyPers_NewYork_1232151;Name2151;FistName2151;2024-10-24 20:39:46;Development;New-York;USA;Lille;France;Avion;oui
NewYork_2024102424;KeyPers_NewYork_1232683;Name2683;FistName2683;2024-10-24 13:16:27;Conference;Paris;France;Montreal;Canada;Avion;non
NewYork_2024102425;KeyPers_NewYork_1230276;Name276;FistName276;2024-10-24 18:28:10;Team Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2024102426;KeyPers_NewYork_1231945;Name1945;FistName1945;2024-10-24 02:56:48;Team Meeting;New-York;USA;Marseille;France;Avion;oui
NewYork_2024102427;KeyPers_NewYork_1232982;Name2982;FistName2982;2024-10-24 14:17:16;Conference;Shanghai;China;Los Angeles;USA;Avion;oui
NewYork_2024102428;KeyPers_NewYork_1232436;Name2436;FistName2436;2024-10-24 14:09:30;Team Meeting;New-York;USA;Bordeaux;France;Avion;oui
