ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202407230;KeyPers_NewYork_1231212;Name1212;FistName1212;2024-07-23 04:58:50;Vocational Training;New-York;USA;Marseille;France;Avion;oui
NewYork_202407231;KeyPers_NewYork_1232001;Name2001;FistName2001;2024-07-23 03:58:28;Development;New-York;USA;Lille;France;Avion;oui
NewYork_202407232;KeyPers_NewYork_1231593;Name1593;FistName1593;2024-07-23 21:57:30;Conference;New-York;USA;Lille;France;Avion;non
NewYork_202407233;KeyPers_NewYork_1232146;Name2146;FistName2146;2024-07-23 08:57:35;Team Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202407234;KeyPers_NewYork_1230417;Name417;FistName417;2024-07-23 02:22:52;Development;New-York;USA;Compiègne;France;Avion;oui
NewYork_202407235;KeyPers_NewYork_1232652;Name2652;FistName2652;2024-07-23 17:53:35;Development;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_202407236;KeyPers_NewYork_1230001;Name1;FistName1;2024-07-23 15:30:32;Vocational Training;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202407237;KeyPers_NewYork_1230140;Name140;FistName140;2024-07-23 18:10:52;Conference;New-York;USA;London;England;Avion;oui
NewYork_202407238;KeyPers_NewYork_1232798;Name2798;FistName2798;2024-07-23 11:17:22;Vocational Training;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202407239;KeyPers_NewYork_1231370;Name1370;FistName1370;2024-07-23 17:54:41;Development;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2024072310;KeyPers_NewYork_1231724;Name1724;FistName1724;2024-07-23 22:19:49;Team Meeting;New-York;USA;Compiègne;France;Avion;oui
NewYork_2024072311;KeyPers_NewYork_1231291;Name1291;FistName1291;2024-07-23 04:16:11;Development;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2024072312;KeyPers_NewYork_1231016;Name1016;FistName1016;2024-07-23 20:12:45;Team Meeting;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2024072313;KeyPers_NewYork_1231833;Name1833;FistName1833;2024-07-23 02:21:40;Team Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2024072314;KeyPers_NewYork_1230552;Name552;FistName552;2024-07-23 08:57:34;Development;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_2024072315;KeyPers_NewYork_1231583;Name1583;FistName1583;2024-07-23 02:04:07;Business Meeting;New-York;USA;Rio de Janeiro;Brazil;Avion;non
NewYork_2024072316;KeyPers_NewYork_1231499;Name1499;FistName1499;2024-07-23 12:21:20;Business Meeting;New-York;USA;Marseille;France;Avion;oui
NewYork_2024072317;KeyPers_NewYork_1230262;Name262;FistName262;2024-07-23 10:46:37;Development;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2024072318;KeyPers_NewYork_1232403;Name2403;FistName2403;2024-07-23 16:18:52;Development;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2024072319;KeyPers_NewYork_1231960;Name1960;FistName1960;2024-07-23 02:47:20;Team Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2024072320;KeyPers_NewYork_1232520;Name2520;FistName2520;2024-07-23 08:59:19;Conference;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2024072321;KeyPers_NewYork_1230459;Name459;FistName459;2024-07-23 22:53:55;Vocational Training;Paris;France;Berlin;Allemagne;Avion;non
NewYork_2024072322;KeyPers_NewYork_1231647;Name1647;FistName1647;2024-07-23 13:53:15;Business Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2024072323;KeyPers_NewYork_1232296;Name2296;FistName2296;2024-07-23 17:26:01;Business Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_2024072324;KeyPers_NewYork_1230419;Name419;FistName419;2024-07-23 07:23:25;Conference;New-York;USA;Lille;France;Avion;oui
NewYork_2024072325;KeyPers_NewYork_1230270;Name270;FistName270;2024-07-23 20:47:02;Conference;New-York;USA;Melbourne;Australia;Avion;non
NewYork_2024072326;KeyPers_NewYork_1230630;Name630;FistName630;2024-07-23 14:08:20;Development;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2024072327;KeyPers_NewYork_1231716;Name1716;FistName1716;2024-07-23 23:11:30;Team Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2024072328;KeyPers_NewYork_1230696;Name696;FistName696;2024-07-23 09:27:08;Conference;New-York;USA;Buenos Aires;Argentina;Avion;non
NewYork_2024072329;KeyPers_NewYork_1230486;Name486;FistName486;2024-07-23 10:07:49;Team Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2024072330;KeyPers_NewYork_1231480;Name1480;FistName1480;2024-07-23 02:57:09;Team Meeting;New-York;USA;Los Angeles;USA;Avion;oui
