ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202405070;KeyPers_NewYork_1230383;Name383;FistName383;2024-05-07 07:39:09;Conference;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_202405071;KeyPers_NewYork_1231876;Name1876;FistName1876;2024-05-07 03:59:06;Business Meeting;New-York;USA;Marseille;France;Avion;oui
NewYork_202405072;KeyPers_NewYork_1233042;Name3042;FistName3042;2024-05-07 07:34:03;Vocational Training;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_202405073;KeyPers_NewYork_1230851;Name851;FistName851;2024-05-07 05:16:27;Development;Paris;France;Shanghai;China;Avion;oui
NewYork_202405074;KeyPers_NewYork_1231305;Name1305;FistName1305;2024-05-07 22:30:20;Conference;New-York;USA;Osaka;Japan;Avion;oui
NewYork_202405075;KeyPers_NewYork_1231061;Name1061;FistName1061;2024-05-07 01:30:57;Vocational Training;New-York;USA;Compiègne;France;Avion;non
NewYork_202405076;KeyPers_NewYork_1233057;Name3057;FistName3057;2024-05-07 14:19:03;Vocational Training;New-York;USA;Helsinki;Finlande;Avion;non
NewYork_202405077;KeyPers_NewYork_1231875;Name1875;FistName1875;2024-05-07 02:08:01;Development;Shanghai;China;Auckland;New Zealand;Avion;oui
NewYork_202405078;KeyPers_NewYork_1230233;Name233;FistName233;2024-05-07 03:56:47;Vocational Training;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202405079;KeyPers_NewYork_1232437;Name2437;FistName2437;2024-05-07 09:37:21;Business Meeting;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_2024050710;KeyPers_NewYork_1231149;Name1149;FistName1149;2024-05-07 08:06:04;Conference;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2024050711;KeyPers_NewYork_1231401;Name1401;FistName1401;2024-05-07 09:52:20;Vocational Training;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2024050712;KeyPers_NewYork_1231650;Name1650;FistName1650;2024-05-07 11:29:12;Vocational Training;New-York;USA;Pekin;China;Avion;non
NewYork_2024050713;KeyPers_NewYork_1230613;Name613;FistName613;2024-05-07 14:01:48;Team Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2024050714;KeyPers_NewYork_1231622;Name1622;FistName1622;2024-05-07 13:51:26;Conference;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2024050715;KeyPers_NewYork_1232856;Name2856;FistName2856;2024-05-07 03:15:40;Vocational Training;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2024050716;KeyPers_NewYork_1230847;Name847;FistName847;2024-05-07 21:15:13;Business Meeting;New-York;USA;Rabat;Maroc;Avion;non
NewYork_2024050717;KeyPers_NewYork_1231207;Name1207;FistName1207;2024-05-07 15:51:04;Business Meeting;New-York;USA;Buenos Aires;Argentina;Avion;oui
