ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202405170;KeyPers_NewYork_1230740;Name740;FistName740;2024-05-17 14:14:39;Development;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_202405171;KeyPers_NewYork_1230628;Name628;FistName628;2024-05-17 16:27:11;Development;New-York;USA;Shanghai;China;Avion;oui
NewYork_202405172;KeyPers_NewYork_1230920;Name920;FistName920;2024-05-17 14:44:08;Conference;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_202405173;KeyPers_NewYork_1231951;Name1951;FistName1951;2024-05-17 10:19:30;Conference;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_202405174;KeyPers_NewYork_1232099;Name2099;FistName2099;2024-05-17 13:38:11;Team Meeting;New-York;USA;Shanghai;China;Avion;oui
NewYork_202405175;KeyPers_NewYork_1232716;Name2716;FistName2716;2024-05-17 08:54:49;Vocational Training;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202405176;KeyPers_NewYork_1230380;Name380;FistName380;2024-05-17 23:43:34;Business Meeting;New-York;USA;Sao Paulo;Brazil;Avion;non
NewYork_202405177;KeyPers_NewYork_1230287;Name287;FistName287;2024-05-17 23:06:02;Business Meeting;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_202405178;KeyPers_NewYork_1231323;Name1323;FistName1323;2024-05-17 21:36:33;Business Meeting;New-York;USA;Montreal;Canada;Avion;oui
NewYork_202405179;KeyPers_NewYork_1231765;Name1765;FistName1765;2024-05-17 15:08:42;Conference;New-York;USA;Compiègne;France;Avion;non
NewYork_2024051710;KeyPers_NewYork_1232788;Name2788;FistName2788;2024-05-17 19:27:23;Development;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2024051711;KeyPers_NewYork_1232597;Name2597;FistName2597;2024-05-17 23:56:42;Team Meeting;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_2024051712;KeyPers_NewYork_1231683;Name1683;FistName1683;2024-05-17 19:54:09;Team Meeting;Paris;France;Los Angeles;USA;Avion;oui
NewYork_2024051713;KeyPers_NewYork_1230698;Name698;FistName698;2024-05-17 16:13:52;Conference;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2024051714;KeyPers_NewYork_1230525;Name525;FistName525;2024-05-17 22:29:42;Team Meeting;Paris;France;Osaka;Japan;Avion;oui
NewYork_2024051715;KeyPers_NewYork_1231647;Name1647;FistName1647;2024-05-17 20:47:07;Team Meeting;New-York;USA;Shanghai;China;Avion;oui
NewYork_2024051716;KeyPers_NewYork_1231771;Name1771;FistName1771;2024-05-17 07:54:13;Conference;New-York;USA;Washington;USA;Avion;oui
