ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202407310;KeyPers_NewYork_1231181;Name1181;FistName1181;2024-07-31 18:49:57;Business Meeting;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_202407311;KeyPers_NewYork_1231030;Name1030;FistName1030;2024-07-31 11:13:55;Development;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202407312;KeyPers_NewYork_1230367;Name367;FistName367;2024-07-31 17:33:50;Business Meeting;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202407313;KeyPers_NewYork_1230287;Name287;FistName287;2024-07-31 02:04:01;Vocational Training;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202407314;KeyPers_NewYork_1230337;Name337;FistName337;2024-07-31 22:12:19;Vocational Training;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_202407315;KeyPers_NewYork_1230212;Name212;FistName212;2024-07-31 16:30:35;Development;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202407316;KeyPers_NewYork_1230373;Name373;FistName373;2024-07-31 16:53:45;Development;New-York;USA;Tunis;Tunisie;Avion;non
NewYork_202407317;KeyPers_NewYork_1232031;Name2031;FistName2031;2024-07-31 16:37:20;Conference;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_202407318;KeyPers_NewYork_1230668;Name668;FistName668;2024-07-31 19:27:37;Development;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202407319;KeyPers_NewYork_1232772;Name2772;FistName2772;2024-07-31 19:26:13;Development;New-York;USA;Compiègne;France;Avion;oui
NewYork_2024073110;KeyPers_NewYork_1232947;Name2947;FistName2947;2024-07-31 13:53:50;Conference;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2024073111;KeyPers_NewYork_1231556;Name1556;FistName1556;2024-07-31 10:30:22;Business Meeting;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2024073112;KeyPers_NewYork_1233001;Name3001;FistName3001;2024-07-31 17:04:25;Team Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2024073113;KeyPers_NewYork_1230792;Name792;FistName792;2024-07-31 01:08:26;Team Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2024073114;KeyPers_NewYork_1232120;Name2120;FistName2120;2024-07-31 01:13:04;Vocational Training;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2024073115;KeyPers_NewYork_1230725;Name725;FistName725;2024-07-31 07:06:09;Team Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2024073116;KeyPers_NewYork_1231328;Name1328;FistName1328;2024-07-31 06:05:02;Conference;Paris;France;Bogota;Colombia;Avion;oui
NewYork_2024073117;KeyPers_NewYork_1232404;Name2404;FistName2404;2024-07-31 07:23:33;Development;New-York;USA;Los Angeles;USA;Train;oui
NewYork_2024073118;KeyPers_NewYork_1230679;Name679;FistName679;2024-07-31 19:19:52;Vocational Training;New-York;USA;Dubaï;Emirats;Avion;oui
