ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202407280;KeyPers_NewYork_1231140;Name1140;FistName1140;2024-07-28 13:40:18;Development;New-York;USA;London;England;Avion;oui
NewYork_202407281;KeyPers_NewYork_1232094;Name2094;FistName2094;2024-07-28 18:06:10;Vocational Training;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_202407282;KeyPers_NewYork_1232220;Name2220;FistName2220;2024-07-28 16:16:24;Team Meeting;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_202407283;KeyPers_NewYork_1231987;Name1987;FistName1987;2024-07-28 02:52:31;Business Meeting;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_202407284;KeyPers_NewYork_1230538;Name538;FistName538;2024-07-28 01:45:35;Team Meeting;New-York;USA;Washington;USA;Avion;oui
NewYork_202407285;KeyPers_NewYork_1231176;Name1176;FistName1176;2024-07-28 19:05:24;Development;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_202407286;KeyPers_NewYork_1230497;Name497;FistName497;2024-07-28 06:20:14;Development;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202407287;KeyPers_NewYork_1230117;Name117;FistName117;2024-07-28 17:40:50;Vocational Training;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202407288;KeyPers_NewYork_1231454;Name1454;FistName1454;2024-07-28 08:32:48;Vocational Training;New-York;USA;Compiègne;France;Avion;non
NewYork_202407289;KeyPers_NewYork_1230640;Name640;FistName640;2024-07-28 10:47:20;Conference;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2024072810;KeyPers_NewYork_1230111;Name111;FistName111;2024-07-28 07:13:48;Business Meeting;New-York;USA;Shanghai;China;Avion;oui
NewYork_2024072811;KeyPers_NewYork_1230886;Name886;FistName886;2024-07-28 07:19:12;Development;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2024072812;KeyPers_NewYork_1230577;Name577;FistName577;2024-07-28 16:45:13;Business Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2024072813;KeyPers_NewYork_1231043;Name1043;FistName1043;2024-07-28 07:17:47;Development;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2024072814;KeyPers_NewYork_1231973;Name1973;FistName1973;2024-07-28 11:01:32;Team Meeting;New-York;USA;Marseille;France;Avion;oui
NewYork_2024072815;KeyPers_NewYork_1232704;Name2704;FistName2704;2024-07-28 19:18:12;Business Meeting;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2024072816;KeyPers_NewYork_1232926;Name2926;FistName2926;2024-07-28 17:10:49;Development;New-York;USA;Shanghai;China;Avion;oui
NewYork_2024072817;KeyPers_NewYork_1230434;Name434;FistName434;2024-07-28 10:14:20;Conference;Paris;France;Bogota;Colombia;Avion;oui
NewYork_2024072818;KeyPers_NewYork_1231234;Name1234;FistName1234;2024-07-28 19:56:29;Conference;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2024072819;KeyPers_NewYork_1232003;Name2003;FistName2003;2024-07-28 12:13:57;Conference;New-York;USA;London;England;Avion;oui
NewYork_2024072820;KeyPers_NewYork_1231622;Name1622;FistName1622;2024-07-28 23:34:27;Conference;New-York;USA;Pekin;China;Avion;oui
NewYork_2024072821;KeyPers_NewYork_1233066;Name3066;FistName3066;2024-07-28 16:45:16;Business Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2024072822;KeyPers_NewYork_1232629;Name2629;FistName2629;2024-07-28 07:38:33;Team Meeting;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2024072823;KeyPers_NewYork_1232933;Name2933;FistName2933;2024-07-28 14:57:38;Vocational Training;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2024072824;KeyPers_NewYork_1231563;Name1563;FistName1563;2024-07-28 18:34:05;Team Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2024072825;KeyPers_NewYork_1230370;Name370;FistName370;2024-07-28 08:33:48;Business Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2024072826;KeyPers_NewYork_1233041;Name3041;FistName3041;2024-07-28 20:36:49;Development;New-York;USA;Washington;USA;Avion;oui
NewYork_2024072827;KeyPers_NewYork_1231406;Name1406;FistName1406;2024-07-28 11:06:24;Business Meeting;New-York;USA;London;England;Avion;oui
NewYork_2024072828;KeyPers_NewYork_1231144;Name1144;FistName1144;2024-07-28 03:53:27;Vocational Training;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_2024072829;KeyPers_NewYork_1231084;Name1084;FistName1084;2024-07-28 06:38:24;Conference;New-York;USA;London;England;Avion;oui
NewYork_2024072830;KeyPers_NewYork_1230598;Name598;FistName598;2024-07-28 10:57:48;Development;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2024072831;KeyPers_NewYork_1230515;Name515;FistName515;2024-07-28 06:38:47;Development;New-York;USA;London;England;Avion;oui
