ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202411080;KeyPers_NewYork_1231682;Name1682;FistName1682;2024-11-08 17:33:34;Development;New-York;USA;Marseille;France;Avion;oui
NewYork_202411081;KeyPers_NewYork_1231630;Name1630;FistName1630;2024-11-08 05:06:06;Team Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_202411082;KeyPers_NewYork_1231376;Name1376;FistName1376;2024-11-08 08:36:55;Conference;New-York;USA;London;England;Avion;oui
NewYork_202411083;KeyPers_NewYork_1230438;Name438;FistName438;2024-11-08 20:31:02;Vocational Training;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202411084;KeyPers_NewYork_1230552;Name552;FistName552;2024-11-08 15:24:39;Team Meeting;New-York;USA;London;England;Avion;oui
NewYork_202411085;KeyPers_NewYork_1232225;Name2225;FistName2225;2024-11-08 12:12:41;Conference;New-York;USA;Melbourne;Australia;Avion;non
NewYork_202411086;KeyPers_NewYork_1232143;Name2143;FistName2143;2024-11-08 01:58:56;Conference;New-York;USA;Lille;France;Avion;oui
NewYork_202411087;KeyPers_NewYork_1231068;Name1068;FistName1068;2024-11-08 14:19:56;Conference;New-York;USA;Tokyo;Japan;Avion;non
NewYork_202411088;KeyPers_NewYork_1230329;Name329;FistName329;2024-11-08 07:53:50;Development;New-York;USA;Montreal;Canada;Avion;oui
