ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202408030;KeyPers_NewYork_1232657;Name2657;FistName2657;2024-08-03 08:22:55;Business Meeting;New-York;USA;Lille;France;Avion;non
NewYork_202408031;KeyPers_NewYork_1232033;Name2033;FistName2033;2024-08-03 09:23:10;Business Meeting;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_202408032;KeyPers_NewYork_1232090;Name2090;FistName2090;2024-08-03 23:15:07;Conference;Paris;France;Auckland;New Zealand;Avion;non
NewYork_202408033;KeyPers_NewYork_1230223;Name223;FistName223;2024-08-03 09:09:34;Vocational Training;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_202408034;KeyPers_NewYork_1231730;Name1730;FistName1730;2024-08-03 08:28:55;Team Meeting;New-York;USA;Rabat;Maroc;Avion;non
NewYork_202408035;KeyPers_NewYork_1232562;Name2562;FistName2562;2024-08-03 16:49:54;Conference;New-York;USA;Compiègne;France;Avion;oui
NewYork_202408036;KeyPers_NewYork_1232782;Name2782;FistName2782;2024-08-03 17:38:31;Business Meeting;New-York;USA;Rabat;Maroc;Avion;non
NewYork_202408037;KeyPers_NewYork_1231581;Name1581;FistName1581;2024-08-03 09:03:33;Conference;New-York;USA;London;England;Avion;oui
NewYork_202408038;KeyPers_NewYork_1232589;Name2589;FistName2589;2024-08-03 19:18:43;Development;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_202408039;KeyPers_NewYork_1231198;Name1198;FistName1198;2024-08-03 07:57:32;Business Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2024080310;KeyPers_NewYork_1230430;Name430;FistName430;2024-08-03 15:25:22;Vocational Training;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2024080311;KeyPers_NewYork_1232295;Name2295;FistName2295;2024-08-03 08:42:04;Team Meeting;New-York;USA;Buenos Aires;Argentina;Avion;non
NewYork_2024080312;KeyPers_NewYork_1232376;Name2376;FistName2376;2024-08-03 05:57:59;Business Meeting;New-York;USA;Los Angeles;USA;Train;oui
NewYork_2024080313;KeyPers_NewYork_1232328;Name2328;FistName2328;2024-08-03 23:40:46;Conference;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2024080314;KeyPers_NewYork_1230106;Name106;FistName106;2024-08-03 02:48:46;Business Meeting;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_2024080315;KeyPers_NewYork_1231398;Name1398;FistName1398;2024-08-03 19:41:28;Vocational Training;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2024080316;KeyPers_NewYork_1230341;Name341;FistName341;2024-08-03 08:57:06;Vocational Training;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2024080317;KeyPers_NewYork_1231964;Name1964;FistName1964;2024-08-03 19:38:03;Development;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2024080318;KeyPers_NewYork_1230015;Name15;FistName15;2024-08-03 21:44:29;Development;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2024080319;KeyPers_NewYork_1232891;Name2891;FistName2891;2024-08-03 18:32:50;Business Meeting;New-York;USA;London;England;Avion;oui
NewYork_2024080320;KeyPers_NewYork_1232784;Name2784;FistName2784;2024-08-03 17:48:28;Conference;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2024080321;KeyPers_NewYork_1232449;Name2449;FistName2449;2024-08-03 17:41:07;Conference;New-York;USA;Lille;France;Avion;oui
NewYork_2024080322;KeyPers_NewYork_1232116;Name2116;FistName2116;2024-08-03 16:02:19;Conference;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2024080323;KeyPers_NewYork_1232671;Name2671;FistName2671;2024-08-03 12:59:36;Team Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2024080324;KeyPers_NewYork_1231383;Name1383;FistName1383;2024-08-03 19:08:53;Conference;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2024080325;KeyPers_NewYork_1232801;Name2801;FistName2801;2024-08-03 16:44:41;Development;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2024080326;KeyPers_NewYork_1232807;Name2807;FistName2807;2024-08-03 05:03:29;Conference;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2024080327;KeyPers_NewYork_1231935;Name1935;FistName1935;2024-08-03 04:10:11;Conference;New-York;USA;Alger;Algeria;Avion;oui
