ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202408140;KeyPers_NewYork_1232664;Name2664;FistName2664;2024-08-14 23:01:28;Development;New-York;USA;Montreal;Canada;Avion;oui
NewYork_202408141;KeyPers_NewYork_1230618;Name618;FistName618;2024-08-14 07:11:53;Development;New-York;USA;Pekin;China;Avion;oui
NewYork_202408142;KeyPers_NewYork_1231888;Name1888;FistName1888;2024-08-14 17:33:23;Conference;New-York;USA;Bogota;Colombia;Avion;non
NewYork_202408143;KeyPers_NewYork_1230221;Name221;FistName221;2024-08-14 10:56:15;Development;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202408144;KeyPers_NewYork_1231535;Name1535;FistName1535;2024-08-14 13:17:11;Conference;London;England;Osaka;Japan;Avion;oui
NewYork_202408145;KeyPers_NewYork_1230245;Name245;FistName245;2024-08-14 15:07:27;Development;New-York;USA;Shanghai;China;Avion;oui
NewYork_202408146;KeyPers_NewYork_1231803;Name1803;FistName1803;2024-08-14 23:47:09;Development;Paris;France;Rio de Janeiro;Brazil;Avion;oui
NewYork_202408147;KeyPers_NewYork_1231444;Name1444;FistName1444;2024-08-14 11:22:15;Development;New-York;USA;Buenos Aires;Argentina;Avion;non
NewYork_202408148;KeyPers_NewYork_1231437;Name1437;FistName1437;2024-08-14 13:17:27;Team Meeting;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202408149;KeyPers_NewYork_1231911;Name1911;FistName1911;2024-08-14 08:02:07;Conference;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2024081410;KeyPers_NewYork_1230315;Name315;FistName315;2024-08-14 05:24:52;Team Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2024081411;KeyPers_NewYork_1232269;Name2269;FistName2269;2024-08-14 08:29:17;Team Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
NewYork_2024081412;KeyPers_NewYork_1232892;Name2892;FistName2892;2024-08-14 16:02:59;Conference;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2024081413;KeyPers_NewYork_1232536;Name2536;FistName2536;2024-08-14 11:50:45;Business Meeting;Paris;France;Stockholm;Suède;Avion;oui
NewYork_2024081414;KeyPers_NewYork_1232814;Name2814;FistName2814;2024-08-14 02:12:28;Vocational Training;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2024081415;KeyPers_NewYork_1230764;Name764;FistName764;2024-08-14 02:04:43;Development;New-York;USA;Pekin;China;Avion;oui
NewYork_2024081416;KeyPers_NewYork_1230797;Name797;FistName797;2024-08-14 05:49:25;Conference;New-York;USA;Lille;France;Avion;oui
NewYork_2024081417;KeyPers_NewYork_1232689;Name2689;FistName2689;2024-08-14 16:48:02;Development;New-York;USA;London;England;Avion;oui
NewYork_2024081418;KeyPers_NewYork_1232822;Name2822;FistName2822;2024-08-14 14:51:48;Development;New-York;USA;Los Angeles;USA;Train;oui
NewYork_2024081419;KeyPers_NewYork_1231609;Name1609;FistName1609;2024-08-14 22:41:35;Business Meeting;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2024081420;KeyPers_NewYork_1230151;Name151;FistName151;2024-08-14 19:34:37;Conference;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2024081421;KeyPers_NewYork_1230389;Name389;FistName389;2024-08-14 18:48:38;Team Meeting;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2024081422;KeyPers_NewYork_1230197;Name197;FistName197;2024-08-14 22:43:34;Vocational Training;New-York;USA;Lima;Peru;Avion;oui
NewYork_2024081423;KeyPers_NewYork_1231286;Name1286;FistName1286;2024-08-14 07:23:22;Development;New-York;USA;Pekin;China;Avion;oui
NewYork_2024081424;KeyPers_NewYork_1230174;Name174;FistName174;2024-08-14 08:22:04;Business Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2024081425;KeyPers_NewYork_1231830;Name1830;FistName1830;2024-08-14 07:53:12;Development;New-York;USA;Los Angeles;USA;Train;oui
NewYork_2024081426;KeyPers_NewYork_1232702;Name2702;FistName2702;2024-08-14 03:03:44;Conference;New-York;USA;Marseille;France;Avion;oui
NewYork_2024081427;KeyPers_NewYork_1230533;Name533;FistName533;2024-08-14 03:13:47;Conference;Shanghai;China;Mexico;Mexico;Avion;oui
NewYork_2024081428;KeyPers_NewYork_1230448;Name448;FistName448;2024-08-14 04:42:47;Team Meeting;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2024081429;KeyPers_NewYork_1231585;Name1585;FistName1585;2024-08-14 15:11:51;Business Meeting;New-York;USA;Bogota;Colombia;Avion;non
NewYork_2024081430;KeyPers_NewYork_1232526;Name2526;FistName2526;2024-08-14 10:02:22;Conference;New-York;USA;Marseille;France;Avion;non
NewYork_2024081431;KeyPers_NewYork_1231326;Name1326;FistName1326;2024-08-14 02:11:14;Vocational Training;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2024081432;KeyPers_NewYork_1231024;Name1024;FistName1024;2024-08-14 18:17:34;Conference;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2024081433;KeyPers_NewYork_1232592;Name2592;FistName2592;2024-08-14 23:13:08;Vocational Training;New-York;USA;Washington;USA;Taxi;oui
NewYork_2024081434;KeyPers_NewYork_1232924;Name2924;FistName2924;2024-08-14 14:22:36;Business Meeting;New-York;USA;Lille;France;Avion;oui
NewYork_2024081435;KeyPers_NewYork_1230335;Name335;FistName335;2024-08-14 08:37:53;Team Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2024081436;KeyPers_NewYork_1230062;Name62;FistName62;2024-08-14 04:02:36;Vocational Training;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2024081437;KeyPers_NewYork_1232333;Name2333;FistName2333;2024-08-14 12:12:54;Vocational Training;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2024081438;KeyPers_NewYork_1232591;Name2591;FistName2591;2024-08-14 02:18:26;Development;New-York;USA;New-York;USA;Transports en commun;non
