ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202410150;KeyPers_NewYork_1232120;Name2120;FistName2120;2024-10-15 10:46:07;Business Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202410151;KeyPers_NewYork_1232183;Name2183;FistName2183;2024-10-15 22:57:25;Vocational Training;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202410152;KeyPers_NewYork_1231850;Name1850;FistName1850;2024-10-15 01:03:50;Team Meeting;New-York;USA;Osaka;Japan;Avion;oui
NewYork_202410153;KeyPers_NewYork_1231018;Name1018;FistName1018;2024-10-15 01:08:01;Development;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202410154;KeyPers_NewYork_1233038;Name3038;FistName3038;2024-10-15 04:17:53;Business Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202410155;KeyPers_NewYork_1232383;Name2383;FistName2383;2024-10-15 17:39:22;Team Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;non
NewYork_202410156;KeyPers_NewYork_1232469;Name2469;FistName2469;2024-10-15 04:09:59;Vocational Training;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202410157;KeyPers_NewYork_1231902;Name1902;FistName1902;2024-10-15 19:48:05;Vocational Training;New-York;USA;Pekin;China;Avion;oui
NewYork_202410158;KeyPers_NewYork_1231931;Name1931;FistName1931;2024-10-15 06:07:25;Team Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202410159;KeyPers_NewYork_1232833;Name2833;FistName2833;2024-10-15 10:56:33;Development;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2024101510;KeyPers_NewYork_1232026;Name2026;FistName2026;2024-10-15 16:57:12;Vocational Training;New-York;USA;Bordeaux;France;Avion;oui
