ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202409240;KeyPers_NewYork_1232964;Name2964;FistName2964;2024-09-24 23:40:01;Business Meeting;New-York;USA;Compiègne;France;Avion;oui
NewYork_202409241;KeyPers_NewYork_1230288;Name288;FistName288;2024-09-24 22:44:50;Vocational Training;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202409242;KeyPers_NewYork_1232160;Name2160;FistName2160;2024-09-24 20:09:25;Conference;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202409243;KeyPers_NewYork_1230780;Name780;FistName780;2024-09-24 10:27:58;Vocational Training;New-York;USA;Shanghai;China;Avion;oui
NewYork_202409244;KeyPers_NewYork_1230460;Name460;FistName460;2024-09-24 05:59:16;Team Meeting;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202409245;KeyPers_NewYork_1231155;Name1155;FistName1155;2024-09-24 11:49:31;Team Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202409246;KeyPers_NewYork_1232568;Name2568;FistName2568;2024-09-24 07:03:02;Team Meeting;New-York;USA;Osaka;Japan;Avion;oui
NewYork_202409247;KeyPers_NewYork_1230988;Name988;FistName988;2024-09-24 23:37:10;Team Meeting;Paris;France;Oslo;Norvège;Avion;oui
NewYork_202409248;KeyPers_NewYork_1231332;Name1332;FistName1332;2024-09-24 08:09:25;Conference;New-York;USA;London;England;Avion;oui
NewYork_202409249;KeyPers_NewYork_1233032;Name3032;FistName3032;2024-09-24 06:02:09;Team Meeting;New-York;USA;Washington;USA;Avion;oui
NewYork_2024092410;KeyPers_NewYork_1231981;Name1981;FistName1981;2024-09-24 03:58:05;Business Meeting;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2024092411;KeyPers_NewYork_1230028;Name28;FistName28;2024-09-24 15:27:56;Business Meeting;New-York;USA;Los Angeles;USA;Train;oui
NewYork_2024092412;KeyPers_NewYork_1232411;Name2411;FistName2411;2024-09-24 21:20:17;Vocational Training;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2024092413;KeyPers_NewYork_1231671;Name1671;FistName1671;2024-09-24 16:01:16;Conference;Paris;France;Buenos Aires;Argentina;Avion;oui
NewYork_2024092414;KeyPers_NewYork_1231851;Name1851;FistName1851;2024-09-24 22:54:04;Conference;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_2024092415;KeyPers_NewYork_1231507;Name1507;FistName1507;2024-09-24 10:20:37;Vocational Training;Paris;France;Helsinki;Finlande;Avion;oui
NewYork_2024092416;KeyPers_NewYork_1231197;Name1197;FistName1197;2024-09-24 14:07:42;Development;New-York;USA;Marseille;France;Avion;oui
