ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202407250;KeyPers_NewYork_1230091;Name91;FistName91;2024-07-25 06:27:15;Development;New-York;USA;Washington;USA;Train;oui
NewYork_202407251;KeyPers_NewYork_1232785;Name2785;FistName2785;2024-07-25 14:44:55;Team Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_202407252;KeyPers_NewYork_1232864;Name2864;FistName2864;2024-07-25 23:33:31;Team Meeting;New-York;USA;Tunis;Tunisie;Avion;non
NewYork_202407253;KeyPers_NewYork_1232036;Name2036;FistName2036;2024-07-25 12:48:05;Conference;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202407254;KeyPers_NewYork_1231267;Name1267;FistName1267;2024-07-25 12:11:53;Development;New-York;USA;Montreal;Canada;Avion;oui
NewYork_202407255;KeyPers_NewYork_1230629;Name629;FistName629;2024-07-25 04:30:09;Vocational Training;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202407256;KeyPers_NewYork_1232495;Name2495;FistName2495;2024-07-25 04:27:09;Team Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_202407257;KeyPers_NewYork_1231162;Name1162;FistName1162;2024-07-25 03:05:08;Team Meeting;New-York;USA;Shanghai;China;Avion;oui
NewYork_202407258;KeyPers_NewYork_1232694;Name2694;FistName2694;2024-07-25 22:55:16;Vocational Training;New-York;USA;Osaka;Japan;Avion;oui
NewYork_202407259;KeyPers_NewYork_1232405;Name2405;FistName2405;2024-07-25 06:49:40;Conference;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2024072510;KeyPers_NewYork_1231026;Name1026;FistName1026;2024-07-25 23:52:01;Conference;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2024072511;KeyPers_NewYork_1231086;Name1086;FistName1086;2024-07-25 13:36:36;Team Meeting;New-York;USA;Lille;France;Avion;oui
NewYork_2024072512;KeyPers_NewYork_1233054;Name3054;FistName3054;2024-07-25 10:35:55;Conference;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2024072513;KeyPers_NewYork_1230611;Name611;FistName611;2024-07-25 23:41:48;Development;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2024072514;KeyPers_NewYork_1232669;Name2669;FistName2669;2024-07-25 01:08:36;Development;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2024072515;KeyPers_NewYork_1231928;Name1928;FistName1928;2024-07-25 04:50:44;Vocational Training;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2024072516;KeyPers_NewYork_1230084;Name84;FistName84;2024-07-25 16:52:30;Development;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2024072517;KeyPers_NewYork_1231136;Name1136;FistName1136;2024-07-25 15:25:59;Business Meeting;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2024072518;KeyPers_NewYork_1232303;Name2303;FistName2303;2024-07-25 23:14:13;Conference;New-York;USA;Shanghai;China;Avion;oui
NewYork_2024072519;KeyPers_NewYork_1230144;Name144;FistName144;2024-07-25 01:39:34;Development;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2024072520;KeyPers_NewYork_1233076;Name3076;FistName3076;2024-07-25 04:59:03;Business Meeting;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2024072521;KeyPers_NewYork_1231487;Name1487;FistName1487;2024-07-25 18:21:50;Vocational Training;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2024072522;KeyPers_NewYork_1232346;Name2346;FistName2346;2024-07-25 04:51:24;Team Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2024072523;KeyPers_NewYork_1231271;Name1271;FistName1271;2024-07-25 03:57:55;Business Meeting;New-York;USA;Berlin;Allemagne;Avion;oui
