ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202405010;KeyPers_NewYork_1230589;Name589;FistName589;2024-05-01 02:03:41;Conference;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_202405011;KeyPers_NewYork_1231060;Name1060;FistName1060;2024-05-01 21:53:59;Business Meeting;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_202405012;KeyPers_NewYork_1230977;Name977;FistName977;2024-05-01 02:25:02;Vocational Training;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202405013;KeyPers_NewYork_1230284;Name284;FistName284;2024-05-01 05:31:53;Business Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_202405014;KeyPers_NewYork_1232661;Name2661;FistName2661;2024-05-01 05:55:53;Team Meeting;New-York;USA;London;England;Avion;oui
NewYork_202405015;KeyPers_NewYork_1232252;Name2252;FistName2252;2024-05-01 03:32:48;Development;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_202405016;KeyPers_NewYork_1231273;Name1273;FistName1273;2024-05-01 21:30:12;Conference;New-York;USA;Shanghai;China;Avion;oui
NewYork_202405017;KeyPers_NewYork_1231830;Name1830;FistName1830;2024-05-01 03:46:27;Business Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_202405018;KeyPers_NewYork_1231975;Name1975;FistName1975;2024-05-01 08:33:12;Vocational Training;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202405019;KeyPers_NewYork_1232987;Name2987;FistName2987;2024-05-01 19:24:26;Vocational Training;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2024050110;KeyPers_NewYork_1231907;Name1907;FistName1907;2024-05-01 07:44:36;Team Meeting;Paris;France;Shanghai;China;Avion;oui
NewYork_2024050111;KeyPers_NewYork_1232019;Name2019;FistName2019;2024-05-01 06:59:46;Business Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_2024050112;KeyPers_NewYork_1231378;Name1378;FistName1378;2024-05-01 14:04:23;Business Meeting;New-York;USA;Washington;USA;Train;oui
NewYork_2024050113;KeyPers_NewYork_1231114;Name1114;FistName1114;2024-05-01 20:26:59;Development;Shanghai;China;Washington;USA;Avion;oui
NewYork_2024050114;KeyPers_NewYork_1231334;Name1334;FistName1334;2024-05-01 19:55:34;Team Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2024050115;KeyPers_NewYork_1231138;Name1138;FistName1138;2024-05-01 18:08:16;Team Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2024050116;KeyPers_NewYork_1233032;Name3032;FistName3032;2024-05-01 12:04:36;Development;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2024050117;KeyPers_NewYork_1231642;Name1642;FistName1642;2024-05-01 21:47:53;Development;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2024050118;KeyPers_NewYork_1232683;Name2683;FistName2683;2024-05-01 16:05:31;Business Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2024050119;KeyPers_NewYork_1231675;Name1675;FistName1675;2024-05-01 12:50:21;Team Meeting;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2024050120;KeyPers_NewYork_1230244;Name244;FistName244;2024-05-01 19:52:36;Vocational Training;New-York;USA;Alger;Algeria;Avion;non
NewYork_2024050121;KeyPers_NewYork_1232562;Name2562;FistName2562;2024-05-01 18:22:26;Vocational Training;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2024050122;KeyPers_NewYork_1231465;Name1465;FistName1465;2024-05-01 22:06:52;Team Meeting;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2024050123;KeyPers_NewYork_1230113;Name113;FistName113;2024-05-01 08:35:37;Vocational Training;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2024050124;KeyPers_NewYork_1230777;Name777;FistName777;2024-05-01 22:17:24;Business Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2024050125;KeyPers_NewYork_1230397;Name397;FistName397;2024-05-01 05:56:03;Conference;New-York;USA;Shanghai;China;Avion;oui
NewYork_2024050126;KeyPers_NewYork_1232546;Name2546;FistName2546;2024-05-01 17:12:18;Team Meeting;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2024050127;KeyPers_NewYork_1231211;Name1211;FistName1211;2024-05-01 21:03:21;Development;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2024050128;KeyPers_NewYork_1230786;Name786;FistName786;2024-05-01 16:44:59;Conference;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2024050129;KeyPers_NewYork_1232636;Name2636;FistName2636;2024-05-01 12:34:20;Development;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2024050130;KeyPers_NewYork_1230384;Name384;FistName384;2024-05-01 02:47:28;Team Meeting;New-York;USA;Lille;France;Avion;oui
NewYork_2024050131;KeyPers_NewYork_1231594;Name1594;FistName1594;2024-05-01 22:16:48;Vocational Training;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2024050132;KeyPers_NewYork_1231457;Name1457;FistName1457;2024-05-01 20:37:20;Vocational Training;Paris;France;Berlin;Allemagne;Avion;oui
NewYork_2024050133;KeyPers_NewYork_1232823;Name2823;FistName2823;2024-05-01 16:54:32;Team Meeting;New-York;USA;Washington;USA;Train;oui
NewYork_2024050134;KeyPers_NewYork_1232797;Name2797;FistName2797;2024-05-01 20:47:43;Conference;New-York;USA;Los Angeles;USA;Taxi;non
NewYork_2024050135;KeyPers_NewYork_1232928;Name2928;FistName2928;2024-05-01 02:31:05;Vocational Training;New-York;USA;London;England;Avion;oui
NewYork_2024050136;KeyPers_NewYork_1232624;Name2624;FistName2624;2024-05-01 11:07:01;Team Meeting;Paris;France;Lille;France;Avion;non
NewYork_2024050137;KeyPers_NewYork_1231912;Name1912;FistName1912;2024-05-01 14:46:09;Vocational Training;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2024050138;KeyPers_NewYork_1232917;Name2917;FistName2917;2024-05-01 02:52:07;Team Meeting;Shanghai;China;Washington;USA;Avion;oui
