ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202406140;KeyPers_NewYork_1230931;Name931;FistName931;2024-06-14 13:58:24;Team Meeting;New-York;USA;Shanghai;China;Avion;oui
NewYork_202406141;KeyPers_NewYork_1231356;Name1356;FistName1356;2024-06-14 21:23:55;Development;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_202406142;KeyPers_NewYork_1232123;Name2123;FistName2123;2024-06-14 01:31:02;Conference;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_202406143;KeyPers_NewYork_1232087;Name2087;FistName2087;2024-06-14 16:18:14;Team Meeting;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_202406144;KeyPers_NewYork_1230052;Name52;FistName52;2024-06-14 15:36:20;Conference;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202406145;KeyPers_NewYork_1232358;Name2358;FistName2358;2024-06-14 14:35:40;Business Meeting;Shanghai;China;Washington;USA;Avion;non
NewYork_202406146;KeyPers_NewYork_1231306;Name1306;FistName1306;2024-06-14 01:06:31;Vocational Training;New-York;USA;Pekin;China;Avion;oui
NewYork_202406147;KeyPers_NewYork_1231379;Name1379;FistName1379;2024-06-14 14:53:31;Team Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202406148;KeyPers_NewYork_1232851;Name2851;FistName2851;2024-06-14 01:38:48;Development;Shanghai;China;Shanghai;China;Transports en commun;oui
NewYork_202406149;KeyPers_NewYork_1232182;Name2182;FistName2182;2024-06-14 01:14:21;Conference;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2024061410;KeyPers_NewYork_1232270;Name2270;FistName2270;2024-06-14 23:52:41;Vocational Training;New-York;USA;Lima;Peru;Avion;oui
NewYork_2024061411;KeyPers_NewYork_1230041;Name41;FistName41;2024-06-14 01:52:45;Conference;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_2024061412;KeyPers_NewYork_1232248;Name2248;FistName2248;2024-06-14 13:47:23;Vocational Training;New-York;USA;Tunis;Tunisie;Avion;non
NewYork_2024061413;KeyPers_NewYork_1230364;Name364;FistName364;2024-06-14 10:35:07;Development;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2024061414;KeyPers_NewYork_1230638;Name638;FistName638;2024-06-14 21:23:34;Conference;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2024061415;KeyPers_NewYork_1230394;Name394;FistName394;2024-06-14 15:32:35;Conference;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2024061416;KeyPers_NewYork_1231166;Name1166;FistName1166;2024-06-14 06:10:25;Development;New-York;USA;Lima;Peru;Avion;oui
NewYork_2024061417;KeyPers_NewYork_1232832;Name2832;FistName2832;2024-06-14 19:26:11;Vocational Training;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2024061418;KeyPers_NewYork_1231014;Name1014;FistName1014;2024-06-14 02:02:54;Conference;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_2024061419;KeyPers_NewYork_1233060;Name3060;FistName3060;2024-06-14 07:47:28;Conference;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2024061420;KeyPers_NewYork_1230261;Name261;FistName261;2024-06-14 19:33:02;Business Meeting;New-York;USA;Montreal;Canada;Avion;oui
