ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202410310;KeyPers_NewYork_1230869;Name869;FistName869;2024-10-31 12:30:31;Development;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_202410311;KeyPers_NewYork_1230459;Name459;FistName459;2024-10-31 05:56:12;Business Meeting;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202410312;KeyPers_NewYork_1232871;Name2871;FistName2871;2024-10-31 02:15:28;Vocational Training;New-York;USA;Marseille;France;Avion;oui
NewYork_202410313;KeyPers_NewYork_1230024;Name24;FistName24;2024-10-31 11:52:30;Development;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202410314;KeyPers_NewYork_1230081;Name81;FistName81;2024-10-31 17:39:24;Business Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202410315;KeyPers_NewYork_1232423;Name2423;FistName2423;2024-10-31 12:14:34;Business Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
NewYork_202410316;KeyPers_NewYork_1231880;Name1880;FistName1880;2024-10-31 04:19:15;Team Meeting;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_202410317;KeyPers_NewYork_1230629;Name629;FistName629;2024-10-31 01:17:46;Development;New-York;USA;Tokyo;Japan;Avion;non
NewYork_202410318;KeyPers_NewYork_1232314;Name2314;FistName2314;2024-10-31 23:53:43;Business Meeting;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202410319;KeyPers_NewYork_1230719;Name719;FistName719;2024-10-31 13:24:51;Development;New-York;USA;Lima;Peru;Avion;non
NewYork_2024103110;KeyPers_NewYork_1231503;Name1503;FistName1503;2024-10-31 08:10:25;Business Meeting;New-York;USA;Shanghai;China;Avion;oui
NewYork_2024103111;KeyPers_NewYork_1231189;Name1189;FistName1189;2024-10-31 05:50:40;Conference;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2024103112;KeyPers_NewYork_1230594;Name594;FistName594;2024-10-31 10:10:04;Conference;New-York;USA;Alger;Algeria;Avion;oui
