ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202409060;KeyPers_NewYork_1230188;Name188;FistName188;2024-09-06 10:19:38;Development;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202409061;KeyPers_NewYork_1233030;Name3030;FistName3030;2024-09-06 23:30:30;Development;New-York;USA;Los Angeles;USA;Train;oui
NewYork_202409062;KeyPers_NewYork_1230592;Name592;FistName592;2024-09-06 09:47:24;Vocational Training;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_202409063;KeyPers_NewYork_1230925;Name925;FistName925;2024-09-06 05:44:21;Team Meeting;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202409064;KeyPers_NewYork_1231557;Name1557;FistName1557;2024-09-06 15:08:33;Conference;Paris;France;Auckland;New Zealand;Avion;oui
NewYork_202409065;KeyPers_NewYork_1230017;Name17;FistName17;2024-09-06 13:19:04;Team Meeting;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202409066;KeyPers_NewYork_1232145;Name2145;FistName2145;2024-09-06 02:16:55;Team Meeting;New-York;USA;Melbourne;Australia;Avion;non
NewYork_202409067;KeyPers_NewYork_1232691;Name2691;FistName2691;2024-09-06 16:57:15;Conference;Paris;France;Bordeaux;France;Train;oui
NewYork_202409068;KeyPers_NewYork_1231800;Name1800;FistName1800;2024-09-06 02:08:46;Team Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202409069;KeyPers_NewYork_1230730;Name730;FistName730;2024-09-06 02:33:52;Business Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_2024090610;KeyPers_NewYork_1232976;Name2976;FistName2976;2024-09-06 19:05:43;Conference;Shanghai;China;Sidney;Australia;Avion;oui
NewYork_2024090611;KeyPers_NewYork_1230461;Name461;FistName461;2024-09-06 23:06:43;Business Meeting;New-York;USA;Melbourne;Australia;Avion;oui
