ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202407130;KeyPers_NewYork_1231867;Name1867;FistName1867;2024-07-13 04:36:43;Development;New-York;USA;Montreal;Canada;Avion;oui
NewYork_202407131;KeyPers_NewYork_1230404;Name404;FistName404;2024-07-13 22:34:49;Conference;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_202407132;KeyPers_NewYork_1232175;Name2175;FistName2175;2024-07-13 05:22:22;Vocational Training;Shanghai;China;Alger;Algeria;Avion;oui
NewYork_202407133;KeyPers_NewYork_1231902;Name1902;FistName1902;2024-07-13 04:57:27;Development;Paris;France;Vancouver;Canada;Avion;oui
NewYork_202407134;KeyPers_NewYork_1231296;Name1296;FistName1296;2024-07-13 03:09:45;Conference;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202407135;KeyPers_NewYork_1231825;Name1825;FistName1825;2024-07-13 08:18:09;Conference;New-York;USA;Compiègne;France;Avion;oui
NewYork_202407136;KeyPers_NewYork_1230233;Name233;FistName233;2024-07-13 13:01:54;Vocational Training;New-York;USA;London;England;Avion;oui
NewYork_202407137;KeyPers_NewYork_1232441;Name2441;FistName2441;2024-07-13 17:21:29;Development;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202407138;KeyPers_NewYork_1230362;Name362;FistName362;2024-07-13 14:33:02;Team Meeting;Shanghai;China;Los Angeles;USA;Avion;oui
NewYork_202407139;KeyPers_NewYork_1232058;Name2058;FistName2058;2024-07-13 02:57:37;Business Meeting;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_2024071310;KeyPers_NewYork_1231813;Name1813;FistName1813;2024-07-13 14:36:16;Team Meeting;New-York;USA;New-York;USA;Transports en commun;non
NewYork_2024071311;KeyPers_NewYork_1230605;Name605;FistName605;2024-07-13 23:55:33;Team Meeting;New-York;USA;Lille;France;Avion;oui
NewYork_2024071312;KeyPers_NewYork_1232924;Name2924;FistName2924;2024-07-13 19:02:20;Conference;New-York;USA;New-York;USA;Transports en commun;non
NewYork_2024071313;KeyPers_NewYork_1231944;Name1944;FistName1944;2024-07-13 21:32:02;Vocational Training;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2024071314;KeyPers_NewYork_1231889;Name1889;FistName1889;2024-07-13 01:04:24;Business Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2024071315;KeyPers_NewYork_1232666;Name2666;FistName2666;2024-07-13 14:46:38;Conference;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_2024071316;KeyPers_NewYork_1232143;Name2143;FistName2143;2024-07-13 23:47:54;Conference;New-York;USA;Lima;Peru;Avion;oui
NewYork_2024071317;KeyPers_NewYork_1231126;Name1126;FistName1126;2024-07-13 09:15:35;Vocational Training;New-York;USA;Washington;USA;Avion;oui
NewYork_2024071318;KeyPers_NewYork_1231754;Name1754;FistName1754;2024-07-13 07:09:35;Team Meeting;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2024071319;KeyPers_NewYork_1232753;Name2753;FistName2753;2024-07-13 16:31:47;Vocational Training;New-York;USA;Pekin;China;Avion;oui
