ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202409080;KeyPers_NewYork_1231593;Name1593;FistName1593;2024-09-08 02:23:15;Vocational Training;New-York;USA;Los Angeles;USA;Taxi;oui
NewYork_202409081;KeyPers_NewYork_1232309;Name2309;FistName2309;2024-09-08 08:06:43;Team Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202409082;KeyPers_NewYork_1232040;Name2040;FistName2040;2024-09-08 03:51:36;Business Meeting;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_202409083;KeyPers_NewYork_1231436;Name1436;FistName1436;2024-09-08 14:25:42;Business Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202409084;KeyPers_NewYork_1230666;Name666;FistName666;2024-09-08 03:09:27;Vocational Training;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202409085;KeyPers_NewYork_1230810;Name810;FistName810;2024-09-08 13:05:58;Conference;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202409086;KeyPers_NewYork_1231852;Name1852;FistName1852;2024-09-08 19:28:33;Team Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_202409087;KeyPers_NewYork_1233049;Name3049;FistName3049;2024-09-08 09:50:56;Business Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202409088;KeyPers_NewYork_1233050;Name3050;FistName3050;2024-09-08 21:09:21;Development;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202409089;KeyPers_NewYork_1233080;Name3080;FistName3080;2024-09-08 05:10:09;Business Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2024090810;KeyPers_NewYork_1230683;Name683;FistName683;2024-09-08 07:05:52;Conference;Shanghai;China;Buenos Aires;Argentina;Avion;oui
NewYork_2024090811;KeyPers_NewYork_1232280;Name2280;FistName2280;2024-09-08 02:57:28;Vocational Training;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2024090812;KeyPers_NewYork_1232234;Name2234;FistName2234;2024-09-08 23:03:19;Development;New-York;USA;Vancouver;Canada;Avion;non
NewYork_2024090813;KeyPers_NewYork_1232912;Name2912;FistName2912;2024-09-08 11:30:59;Conference;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2024090814;KeyPers_NewYork_1231283;Name1283;FistName1283;2024-09-08 09:55:18;Conference;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2024090815;KeyPers_NewYork_1231753;Name1753;FistName1753;2024-09-08 22:12:07;Conference;Los Angeles;USA;Helsinki;Finlande;Avion;oui
NewYork_2024090816;KeyPers_NewYork_1232385;Name2385;FistName2385;2024-09-08 02:52:11;Development;New-York;USA;Compiègne;France;Avion;oui
NewYork_2024090817;KeyPers_NewYork_1230001;Name1;FistName1;2024-09-08 02:44:43;Vocational Training;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2024090818;KeyPers_NewYork_1232518;Name2518;FistName2518;2024-09-08 10:17:02;Vocational Training;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_2024090819;KeyPers_NewYork_1230630;Name630;FistName630;2024-09-08 21:20:47;Vocational Training;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2024090820;KeyPers_NewYork_1232355;Name2355;FistName2355;2024-09-08 08:45:31;Business Meeting;New-York;USA;Alger;Algeria;Avion;non
NewYork_2024090821;KeyPers_NewYork_1230209;Name209;FistName209;2024-09-08 12:35:31;Team Meeting;New-York;USA;Shanghai;China;Avion;oui
NewYork_2024090822;KeyPers_NewYork_1231816;Name1816;FistName1816;2024-09-08 10:01:32;Business Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2024090823;KeyPers_NewYork_1230652;Name652;FistName652;2024-09-08 01:13:05;Business Meeting;Shanghai;China;Sao Paulo;Brazil;Avion;oui
NewYork_2024090824;KeyPers_NewYork_1232430;Name2430;FistName2430;2024-09-08 10:05:37;Business Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_2024090825;KeyPers_NewYork_1231279;Name1279;FistName1279;2024-09-08 11:03:12;Vocational Training;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2024090826;KeyPers_NewYork_1232393;Name2393;FistName2393;2024-09-08 20:12:47;Conference;New-York;USA;Lima;Peru;Avion;oui
NewYork_2024090827;KeyPers_NewYork_1231013;Name1013;FistName1013;2024-09-08 08:46:22;Team Meeting;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2024090828;KeyPers_NewYork_1230516;Name516;FistName516;2024-09-08 03:05:08;Business Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
