ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202406130;KeyPers_NewYork_1232924;Name2924;FistName2924;2024-06-13 08:51:50;PC portable;modèle par défaut
NewYork_MATERIEL_INFO_202406131;KeyPers_NewYork_1230310;Name310;FistName310;2024-06-13 13:48:42;PC fixe sans ecran;Precision tower 3xxx
NewYork_MATERIEL_INFO_202406132;KeyPers_NewYork_1232490;Name2490;FistName2490;2024-06-13 11:18:31; ;modèle par défaut
NewYork_MATERIEL_INFO_202406133;KeyPers_NewYork_1232922;Name2922;FistName2922;2024-06-13 14:10:09;Vidéo projecteur;modèle par défaut
NewYork_MATERIEL_INFO_202406134;KeyPers_NewYork_1231065;Name1065;FistName1065;2024-06-13 11:53:53;Station d'accueil;modèle par défaut
NewYork_MATERIEL_INFO_202406135;KeyPers_NewYork_1230270;Name270;FistName270;2024-06-13 10:44:20; ;modèle par défaut
NewYork_MATERIEL_INFO_202406136;KeyPers_NewYork_1230420;Name420;FistName420;2024-06-13 16:13:32;Tablette;modèle par défaut
NewYork_MATERIEL_INFO_202406137;KeyPers_NewYork_1232723;Name2723;FistName2723;2024-06-13 11:28:22;souris;modèle par défaut
NewYork_MATERIEL_INFO_202406138;KeyPers_NewYork_1230923;Name923;FistName923;2024-06-13 12:44:12;PC fixe tout-en-un; 
NewYork_MATERIEL_INFO_202406139;KeyPers_NewYork_1233023;Name3023;FistName3023;2024-06-13 10:19:44;PC fixe sans ecran;Elite (Tower, SFF, One)
NewYork_MATERIEL_INFO_2024061310;KeyPers_NewYork_1232222;Name2222;FistName2222;2024-06-13 15:01:41;PC fixe sans ecran;Elite mini
NewYork_MATERIEL_INFO_2024061311;KeyPers_NewYork_1230104;Name104;FistName104;2024-06-13 14:46:07;PC portable;MacBook pro 13pouces
NewYork_MATERIEL_INFO_2024061312;KeyPers_NewYork_1233025;Name3025;FistName3025;2024-06-13 08:42:09;PC portable;Precision 7xxx
NewYork_MATERIEL_INFO_2024061313;KeyPers_NewYork_1232199;Name2199;FistName2199;2024-06-13 09:02:54;Vidéo projecteur;Transportable
