ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202410020;KeyPers_NewYork_1230119;Name119;FistName119;2024-10-02 13:22:32; ;Z
NewYork_MATERIEL_INFO_202410021;KeyPers_NewYork_1230901;Name901;FistName901;2024-10-02 12:24:22;PC portable;Precision 5xxx
NewYork_MATERIEL_INFO_202410022;KeyPers_NewYork_1231065;Name1065;FistName1065;2024-10-02 08:02:13;PC portable;modèle par défaut
NewYork_MATERIEL_INFO_202410023;KeyPers_NewYork_1230075;Name75;FistName75;2024-10-02 16:21:05;PC fixe sans ecran;Rasberry pi 4
NewYork_MATERIEL_INFO_202410024;KeyPers_NewYork_1232489;Name2489;FistName2489;2024-10-02 10:36:23;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_202410025;KeyPers_NewYork_1231417;Name1417;FistName1417;2024-10-02 11:59:32;PC fixe sans ecran;ZHAN
NewYork_MATERIEL_INFO_202410026;KeyPers_NewYork_1231967;Name1967;FistName1967;2024-10-02 16:52:46;PC portable; 
NewYork_MATERIEL_INFO_202410027;KeyPers_NewYork_1231705;Name1705;FistName1705;2024-10-02 14:52:51;PC fixe tout-en-un;iMac pro
NewYork_MATERIEL_INFO_202410028;KeyPers_NewYork_1231340;Name1340;FistName1340;2024-10-02 11:02:53;PC portable;EliteBook 8xx
NewYork_MATERIEL_INFO_202410029;KeyPers_NewYork_1232152;Name2152;FistName2152;2024-10-02 13:07:05;PC portable; 
NewYork_MATERIEL_INFO_2024100210;KeyPers_NewYork_1232679;Name2679;FistName2679;2024-10-02 09:58:52;Vidéo projecteur; 
NewYork_MATERIEL_INFO_2024100211;KeyPers_NewYork_1232033;Name2033;FistName2033;2024-10-02 13:09:54;Vidéo projecteur;modèle par défaut
NewYork_MATERIEL_INFO_2024100212;KeyPers_NewYork_1230787;Name787;FistName787;2024-10-02 15:51:48;PC fixe sans ecran;ZHAN
