ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202407240;KeyPers_NewYork_1230574;Name574;FistName574;2024-07-24 10:07:14;Tablette; 
NewYork_MATERIEL_INFO_202407241;KeyPers_NewYork_1230467;Name467;FistName467;2024-07-24 08:40:43;PC portable;ZBook Studio
NewYork_MATERIEL_INFO_202407242;KeyPers_NewYork_1230032;Name32;FistName32;2024-07-24 15:09:42;PC fixe sans ecran;Mac mini
NewYork_MATERIEL_INFO_202407243;KeyPers_NewYork_1230714;Name714;FistName714;2024-07-24 09:56:57;PC fixe sans ecran;Rasberry pi 4
NewYork_MATERIEL_INFO_202407244;KeyPers_NewYork_1230669;Name669;FistName669;2024-07-24 11:12:13;Smartphone;modèle par défaut
NewYork_MATERIEL_INFO_202407245;KeyPers_NewYork_1231607;Name1607;FistName1607;2024-07-24 10:23:41;PC portable;MacBook air
NewYork_MATERIEL_INFO_202407246;KeyPers_NewYork_1232759;Name2759;FistName2759;2024-07-24 16:11:47;PC fixe tout-en-un;iMac 27pouces retina
NewYork_MATERIEL_INFO_202407247;KeyPers_NewYork_1232116;Name2116;FistName2116;2024-07-24 09:49:18; ;Precision 7xxx
NewYork_MATERIEL_INFO_202407248;KeyPers_NewYork_1230856;Name856;FistName856;2024-07-24 12:46:27;PC portable;MacBook pro 15/16pouces
NewYork_MATERIEL_INFO_202407249;KeyPers_NewYork_1232812;Name2812;FistName2812;2024-07-24 08:59:45;PC portable;EliteBook 10xx
NewYork_MATERIEL_INFO_2024072410;KeyPers_NewYork_1230064;Name64;FistName64;2024-07-24 11:34:41;Serveur; 
NewYork_MATERIEL_INFO_2024072411;KeyPers_NewYork_1232730;Name2730;FistName2730;2024-07-24 16:21:06; ;MacBook pro 13pouces
