ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202407160;KeyPers_NewYork_1233038;Name3038;FistName3038;2024-07-16 08:23:46;PC portable;ZBook Studio
NewYork_MATERIEL_INFO_202407161;KeyPers_NewYork_1231005;Name1005;FistName1005;2024-07-16 12:58:27;PC fixe tout-en-un;Optiplex All-in-One 3xxx
NewYork_MATERIEL_INFO_202407162;KeyPers_NewYork_1231295;Name1295;FistName1295;2024-07-16 12:25:40; ;Chromebook 11-13pouces
NewYork_MATERIEL_INFO_202407163;KeyPers_NewYork_1230549;Name549;FistName549;2024-07-16 10:43:20;PC portable;Latitude 5xxx
NewYork_MATERIEL_INFO_202407164;KeyPers_NewYork_1230368;Name368;FistName368;2024-07-16 11:57:08;PC portable;Chromebook 14-15pouces
NewYork_MATERIEL_INFO_202407165;KeyPers_NewYork_1231343;Name1343;FistName1343;2024-07-16 14:46:43;PC fixe sans ecran;Rasberry pi 4
NewYork_MATERIEL_INFO_202407166;KeyPers_NewYork_1232564;Name2564;FistName2564;2024-07-16 08:21:16; ;Victus
NewYork_MATERIEL_INFO_202407167;KeyPers_NewYork_1232098;Name2098;FistName2098;2024-07-16 15:36:49; ;modèle par défaut
NewYork_MATERIEL_INFO_202407168;KeyPers_NewYork_1231012;Name1012;FistName1012;2024-07-16 09:29:27;PC portable;Latitude 7xxx
NewYork_MATERIEL_INFO_202407169;KeyPers_NewYork_1230875;Name875;FistName875;2024-07-16 14:35:13; ;Laser A3 (40-99kg)
NewYork_MATERIEL_INFO_2024071610;KeyPers_NewYork_1230557;Name557;FistName557;2024-07-16 15:50:29;Serveur;Modèle par défaut
NewYork_MATERIEL_INFO_2024071611;KeyPers_NewYork_1230113;Name113;FistName113;2024-07-16 15:35:12;PC portable;Chromebook 14-15pouces
NewYork_MATERIEL_INFO_2024071612;KeyPers_NewYork_1231448;Name1448;FistName1448;2024-07-16 10:52:48;Station d'accueil;modèle par défaut
NewYork_MATERIEL_INFO_2024071613;KeyPers_NewYork_1231298;Name1298;FistName1298;2024-07-16 12:30:35;souris;modèle par défaut
