ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202408290;KeyPers_NewYork_1232050;Name2050;FistName2050;2024-08-29 14:58:28;Station d'accueil;modèle par défaut
NewYork_MATERIEL_INFO_202408291;KeyPers_NewYork_1232614;Name2614;FistName2614;2024-08-29 08:38:16;PC fixe tout-en-un;iMac 21pouces
NewYork_MATERIEL_INFO_202408292;KeyPers_NewYork_1231157;Name1157;FistName1157;2024-08-29 15:39:42;PC portable;Chromebook 11-13pouces
NewYork_MATERIEL_INFO_202408293;KeyPers_NewYork_1232696;Name2696;FistName2696;2024-08-29 12:27:56; ;Transportable
NewYork_MATERIEL_INFO_202408294;KeyPers_NewYork_1232775;Name2775;FistName2775;2024-08-29 10:54:32;PC fixe sans ecran;Mac mini
NewYork_MATERIEL_INFO_202408295;KeyPers_NewYork_1231752;Name1752;FistName1752;2024-08-29 14:56:34;Vidéo projecteur;Transportable
NewYork_MATERIEL_INFO_202408296;KeyPers_NewYork_1231417;Name1417;FistName1417;2024-08-29 10:02:44; ;modèle par défaut
NewYork_MATERIEL_INFO_202408297;KeyPers_NewYork_1231873;Name1873;FistName1873;2024-08-29 12:48:09;PC portable;EliteBook 10xx
NewYork_MATERIEL_INFO_202408298;KeyPers_NewYork_1232966;Name2966;FistName2966;2024-08-29 15:48:46;Ecran; 
