ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202406110;KeyPers_NewYork_1232803;Name2803;FistName2803;2024-06-11 12:38:10;PC fixe sans ecran;Elite (Tower, SFF, One)
NewYork_MATERIEL_INFO_202406111;KeyPers_NewYork_1231559;Name1559;FistName1559;2024-06-11 14:26:51;PC portable;Latitude 7xxx
NewYork_MATERIEL_INFO_202406112;KeyPers_NewYork_1232682;Name2682;FistName2682;2024-06-11 11:22:27;PC portable;Victus
NewYork_MATERIEL_INFO_202406113;KeyPers_NewYork_1232983;Name2983;FistName2983;2024-06-11 16:11:34;Serveur;Noeud de calcul
NewYork_MATERIEL_INFO_202406114;KeyPers_NewYork_1230813;Name813;FistName813;2024-06-11 16:50:10;PC portable;EliteBook 6xx
NewYork_MATERIEL_INFO_202406115;KeyPers_NewYork_1231732;Name1732;FistName1732;2024-06-11 08:07:42;PC fixe tout-en-un;Mac pro
NewYork_MATERIEL_INFO_202406116;KeyPers_NewYork_1232530;Name2530;FistName2530;2024-06-11 11:24:58; ;Moyenne 13pouces
NewYork_MATERIEL_INFO_202406117;KeyPers_NewYork_1230082;Name82;FistName82;2024-06-11 11:48:35; ;Moyenne 14/15pouces
NewYork_MATERIEL_INFO_202406118;KeyPers_NewYork_1231159;Name1159;FistName1159;2024-06-11 13:10:01;PC fixe tout-en-un;Mac pro
NewYork_MATERIEL_INFO_202406119;KeyPers_NewYork_1230106;Name106;FistName106;2024-06-11 15:52:18; ;Precision 3xxx
NewYork_MATERIEL_INFO_2024061110;KeyPers_NewYork_1232180;Name2180;FistName2180;2024-06-11 14:07:11;clavier;modèle par défaut
NewYork_MATERIEL_INFO_2024061111;KeyPers_NewYork_1230305;Name305;FistName305;2024-06-11 12:26:43;PC fixe sans ecran;PC Fixe (moy)
