ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202409030;KeyPers_NewYork_1230063;Name63;FistName63;2024-09-03 14:01:16;PC fixe sans ecran;Precision tower 3xxx
NewYork_MATERIEL_INFO_202409031;KeyPers_NewYork_1231113;Name1113;FistName1113;2024-09-03 16:30:25;PC fixe sans ecran;ZHAN
NewYork_MATERIEL_INFO_202409032;KeyPers_NewYork_1232795;Name2795;FistName2795;2024-09-03 09:23:43;PC fixe sans ecran;EliteDesk DM
NewYork_MATERIEL_INFO_202409033;KeyPers_NewYork_1232691;Name2691;FistName2691;2024-09-03 16:29:02; ;Elite (Tower, SFF, One)
NewYork_MATERIEL_INFO_202409034;KeyPers_NewYork_1230446;Name446;FistName446;2024-09-03 15:11:21;PC fixe sans ecran;Wyse thin client
NewYork_MATERIEL_INFO_202409035;KeyPers_NewYork_1231646;Name1646;FistName1646;2024-09-03 09:26:42;PC portable;MacBook air retina
NewYork_MATERIEL_INFO_202409036;KeyPers_NewYork_1232570;Name2570;FistName2570;2024-09-03 15:54:07;PC fixe sans ecran;PC Fixe (moy)
NewYork_MATERIEL_INFO_202409037;KeyPers_NewYork_1231727;Name1727;FistName1727;2024-09-03 13:24:36;PC fixe tout-en-un;iMac 21pouces
NewYork_MATERIEL_INFO_202409038;KeyPers_NewYork_1232552;Name2552;FistName2552;2024-09-03 16:32:11;PC portable; 
NewYork_MATERIEL_INFO_202409039;KeyPers_NewYork_1232066;Name2066;FistName2066;2024-09-03 16:35:53;PC portable;Moyenne 13pouces
NewYork_MATERIEL_INFO_2024090310;KeyPers_NewYork_1230686;Name686;FistName686;2024-09-03 14:50:53;PC portable;modèle par défaut
NewYork_MATERIEL_INFO_2024090311;KeyPers_NewYork_1230210;Name210;FistName210;2024-09-03 13:16:34; ;Noeud de calcul
