ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202405300;KeyPers_NewYork_1230378;Name378;FistName378;2024-05-30 11:44:10;PC portable;ZBook Studio
NewYork_MATERIEL_INFO_202405301;KeyPers_NewYork_1231135;Name1135;FistName1135;2024-05-30 09:45:38;imprimante;Laser à poser (<40kg)
NewYork_MATERIEL_INFO_202405302;KeyPers_NewYork_1231002;Name1002;FistName1002;2024-05-30 16:42:23;PC fixe sans ecran;Z
NewYork_MATERIEL_INFO_202405303;KeyPers_NewYork_1230301;Name301;FistName301;2024-05-30 16:35:48;PC fixe sans ecran;Station de travail (moy)
NewYork_MATERIEL_INFO_202405304;KeyPers_NewYork_1230524;Name524;FistName524;2024-05-30 16:55:30;PC portable;Precision 3xxx
NewYork_MATERIEL_INFO_202405305;KeyPers_NewYork_1230303;Name303;FistName303;2024-05-30 15:24:04;PC portable;MacBook pro 15/16pouces
NewYork_MATERIEL_INFO_202405306;KeyPers_NewYork_1232578;Name2578;FistName2578;2024-05-30 09:38:04; ;Precision 3xxx
NewYork_MATERIEL_INFO_202405307;KeyPers_NewYork_1232245;Name2245;FistName2245;2024-05-30 08:44:15; ;EliteBook 10xx
NewYork_MATERIEL_INFO_202405308;KeyPers_NewYork_1230157;Name157;FistName157;2024-05-30 16:58:39;PC fixe sans ecran;Elite (Tower, SFF, One)
