ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202407190;KeyPers_NewYork_1232587;Name2587;FistName2587;2024-07-19 13:59:32;PC fixe sans ecran;ProDesk mini/DM
NewYork_MATERIEL_INFO_202407191;KeyPers_NewYork_1231813;Name1813;FistName1813;2024-07-19 13:48:09;PC portable;MacBook air retina
NewYork_MATERIEL_INFO_202407192;KeyPers_NewYork_1232489;Name2489;FistName2489;2024-07-19 11:37:45; ;modèle par défaut
NewYork_MATERIEL_INFO_202407193;KeyPers_NewYork_1232439;Name2439;FistName2439;2024-07-19 10:06:38;PC portable;Latitude 3xxx
NewYork_MATERIEL_INFO_202407194;KeyPers_NewYork_1231611;Name1611;FistName1611;2024-07-19 08:26:09;PC portable;Latitude 7xxx
NewYork_MATERIEL_INFO_202407195;KeyPers_NewYork_1232010;Name2010;FistName2010;2024-07-19 11:17:42;PC portable;MacBook air retina
NewYork_MATERIEL_INFO_202407196;KeyPers_NewYork_1231927;Name1927;FistName1927;2024-07-19 13:17:08;PC fixe sans ecran;Mac mini
NewYork_MATERIEL_INFO_202407197;KeyPers_NewYork_1232260;Name2260;FistName2260;2024-07-19 10:16:43;imprimante;Laser A3 (40-99kg)
NewYork_MATERIEL_INFO_202407198;KeyPers_NewYork_1232523;Name2523;FistName2523;2024-07-19 12:44:33;PC fixe sans ecran;Mac pro
NewYork_MATERIEL_INFO_202407199;KeyPers_NewYork_1232722;Name2722;FistName2722;2024-07-19 08:46:45;PC fixe tout-en-un; 
NewYork_MATERIEL_INFO_2024071910;KeyPers_NewYork_1232078;Name2078;FistName2078;2024-07-19 14:21:42;PC fixe sans ecran;Optiplex small
