ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202405240;KeyPers_NewYork_1231647;Name1647;FistName1647;2024-05-24 13:15:24;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
NewYork_MATERIEL_INFO_202405241;KeyPers_NewYork_1232088;Name2088;FistName2088;2024-05-24 10:07:10;Smartphone;modèle par défaut
NewYork_MATERIEL_INFO_202405242;KeyPers_NewYork_1230709;Name709;FistName709;2024-05-24 16:45:14; ;Precision tower 3xxx
NewYork_MATERIEL_INFO_202405243;KeyPers_NewYork_1233038;Name3038;FistName3038;2024-05-24 12:29:52; ;modèle par défaut
NewYork_MATERIEL_INFO_202405244;KeyPers_NewYork_1232181;Name2181;FistName2181;2024-05-24 09:20:31; ;modèle par défaut
NewYork_MATERIEL_INFO_202405245;KeyPers_NewYork_1231617;Name1617;FistName1617;2024-05-24 10:27:41; ;24pouces-31pouces
NewYork_MATERIEL_INFO_202405246;KeyPers_NewYork_1230380;Name380;FistName380;2024-05-24 09:30:21; ;modèle par défaut
NewYork_MATERIEL_INFO_202405247;KeyPers_NewYork_1231379;Name1379;FistName1379;2024-05-24 10:56:16;PC fixe sans ecran;Optiplex small
NewYork_MATERIEL_INFO_202405248;KeyPers_NewYork_1232296;Name2296;FistName2296;2024-05-24 08:20:31; ;modèle par défaut
NewYork_MATERIEL_INFO_202405249;KeyPers_NewYork_1230126;Name126;FistName126;2024-05-24 08:21:38;PC portable;Moyenne 14/15pouces
