ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202405060;KeyPers_NewYork_1230353;Name353;FistName353;2024-05-06 08:15:37;PC portable;Precision 5xxx
NewYork_MATERIEL_INFO_202405061;KeyPers_NewYork_1231373;Name1373;FistName1373;2024-05-06 10:30:48;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_202405062;KeyPers_NewYork_1230673;Name673;FistName673;2024-05-06 08:08:13;PC portable;Latitude 7xxx
NewYork_MATERIEL_INFO_202405063;KeyPers_NewYork_1232786;Name2786;FistName2786;2024-05-06 12:02:41;Vidéo projecteur;modèle par défaut
NewYork_MATERIEL_INFO_202405064;KeyPers_NewYork_1230200;Name200;FistName200;2024-05-06 11:01:09;PC fixe sans ecran;Optiplex micro
NewYork_MATERIEL_INFO_202405065;KeyPers_NewYork_1230322;Name322;FistName322;2024-05-06 09:47:50;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
NewYork_MATERIEL_INFO_202405066;KeyPers_NewYork_1231046;Name1046;FistName1046;2024-05-06 10:39:49;PC fixe tout-en-un;iMac 27pouces retina
NewYork_MATERIEL_INFO_202405067;KeyPers_NewYork_1232516;Name2516;FistName2516;2024-05-06 08:30:19;PC fixe tout-en-un;Optiplex All-in-One 3xxx
NewYork_MATERIEL_INFO_202405068;KeyPers_NewYork_1231563;Name1563;FistName1563;2024-05-06 10:53:19;Ecran; 
