ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202407130;KeyPers_NewYork_1230146;Name146;FistName146;2024-07-13 12:46:09;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
NewYork_MATERIEL_INFO_202407131;KeyPers_NewYork_1231606;Name1606;FistName1606;2024-07-13 16:26:35;PC fixe sans ecran;OMEN 
NewYork_MATERIEL_INFO_202407132;KeyPers_NewYork_1232738;Name2738;FistName2738;2024-07-13 12:58:43; ;jusqu'à 23pouces
NewYork_MATERIEL_INFO_202407133;KeyPers_NewYork_1230421;Name421;FistName421;2024-07-13 16:25:51;PC portable;EliteBook 8xx
NewYork_MATERIEL_INFO_202407134;KeyPers_NewYork_1231819;Name1819;FistName1819;2024-07-13 12:34:05;Telephone IP;modèle par défaut
NewYork_MATERIEL_INFO_202407135;KeyPers_NewYork_1230116;Name116;FistName116;2024-07-13 09:13:40;Borne wifi;modèle par défaut
NewYork_MATERIEL_INFO_202407136;KeyPers_NewYork_1231103;Name1103;FistName1103;2024-07-13 10:34:55; ;Chromebook 14-15pouces
NewYork_MATERIEL_INFO_202407137;KeyPers_NewYork_1232516;Name2516;FistName2516;2024-07-13 13:35:04; ;modèle par défaut
NewYork_MATERIEL_INFO_202407138;KeyPers_NewYork_1231516;Name1516;FistName1516;2024-07-13 11:03:36; ;OMEN 
NewYork_MATERIEL_INFO_202407139;KeyPers_NewYork_1232320;Name2320;FistName2320;2024-07-13 08:18:51;PC fixe sans ecran;Z
