ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202405110;KeyPers_NewYork_1231521;Name1521;FistName1521;2024-05-11 15:59:02; ;MacBook air retina
NewYork_MATERIEL_INFO_202405111;KeyPers_NewYork_1231865;Name1865;FistName1865;2024-05-11 16:55:21;PC fixe sans ecran;Mac pro
NewYork_MATERIEL_INFO_202405112;KeyPers_NewYork_1231231;Name1231;FistName1231;2024-05-11 14:16:10;PC fixe sans ecran;OMEN 
NewYork_MATERIEL_INFO_202405113;KeyPers_NewYork_1231777;Name1777;FistName1777;2024-05-11 09:12:36;PC portable; 
NewYork_MATERIEL_INFO_202405114;KeyPers_NewYork_1232130;Name2130;FistName2130;2024-05-11 16:37:56;PC fixe sans ecran;Precision tower 5xxx
NewYork_MATERIEL_INFO_202405115;KeyPers_NewYork_1231659;Name1659;FistName1659;2024-05-11 11:33:35;Ecran;32pouces et plus
NewYork_MATERIEL_INFO_202405116;KeyPers_NewYork_1231996;Name1996;FistName1996;2024-05-11 11:32:48; ;Noeud de calcul
NewYork_MATERIEL_INFO_202405117;KeyPers_NewYork_1232080;Name2080;FistName2080;2024-05-11 10:53:14;PC fixe sans ecran;Elite (Tower, SFF, One)
NewYork_MATERIEL_INFO_202405118;KeyPers_NewYork_1232701;Name2701;FistName2701;2024-05-11 10:37:28;Serveur;Noeud de calcul
NewYork_MATERIEL_INFO_202405119;KeyPers_NewYork_1230560;Name560;FistName560;2024-05-11 09:48:28;Vidéo projecteur;modèle par défaut
NewYork_MATERIEL_INFO_2024051110;KeyPers_NewYork_1230550;Name550;FistName550;2024-05-11 14:19:18; ;Precision tower 7xxx
NewYork_MATERIEL_INFO_2024051111;KeyPers_NewYork_1230106;Name106;FistName106;2024-05-11 14:18:20;PC portable;MacBook pro 15/16pouces
NewYork_MATERIEL_INFO_2024051112;KeyPers_NewYork_1230376;Name376;FistName376;2024-05-11 15:59:26;PC fixe sans ecran;modèle par défaut
