ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202411120;KeyPers_NewYork_1232433;Name2433;FistName2433;2024-11-12 14:59:02;PC fixe sans ecran;Elite mini
NewYork_MATERIEL_INFO_202411121;KeyPers_NewYork_1232214;Name2214;FistName2214;2024-11-12 14:15:48;imprimante;Laser à poser (<40kg)
NewYork_MATERIEL_INFO_202411122;KeyPers_NewYork_1231913;Name1913;FistName1913;2024-11-12 11:32:32;PC portable;EliteBook 8xx
NewYork_MATERIEL_INFO_202411123;KeyPers_NewYork_1232576;Name2576;FistName2576;2024-11-12 13:36:15;PC portable;MacBook pro 15/16pouces
NewYork_MATERIEL_INFO_202411124;KeyPers_NewYork_1231889;Name1889;FistName1889;2024-11-12 16:36:06;PC portable;EliteBook 10xx
NewYork_MATERIEL_INFO_202411125;KeyPers_NewYork_1230900;Name900;FistName900;2024-11-12 11:08:22;imprimante;Laser A3 (>100kg)
NewYork_MATERIEL_INFO_202411126;KeyPers_NewYork_1232917;Name2917;FistName2917;2024-11-12 15:25:06;PC fixe sans ecran;Optiplex small
NewYork_MATERIEL_INFO_202411127;KeyPers_NewYork_1231426;Name1426;FistName1426;2024-11-12 16:01:42; ;modèle par défaut
NewYork_MATERIEL_INFO_202411128;KeyPers_NewYork_1231435;Name1435;FistName1435;2024-11-12 14:37:15;Vidéo projecteur;Pour salle
NewYork_MATERIEL_INFO_202411129;KeyPers_NewYork_1232084;Name2084;FistName2084;2024-11-12 09:29:24;PC portable;Latitude 7xxx
NewYork_MATERIEL_INFO_2024111210;KeyPers_NewYork_1232675;Name2675;FistName2675;2024-11-12 13:22:25; ;Precision 3xxx
NewYork_MATERIEL_INFO_2024111211;KeyPers_NewYork_1231733;Name1733;FistName1733;2024-11-12 11:26:18;PC fixe sans ecran;EliteDesk DM
NewYork_MATERIEL_INFO_2024111212;KeyPers_NewYork_1231999;Name1999;FistName1999;2024-11-12 08:16:27;PC fixe sans ecran;ZHAN
