ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202406170;KeyPers_NewYork_1232671;Name2671;FistName2671;2024-06-17 13:22:20;clavier;modèle par défaut
NewYork_MATERIEL_INFO_202406171;KeyPers_NewYork_1231407;Name1407;FistName1407;2024-06-17 08:19:07;PC portable;OMEN 
NewYork_MATERIEL_INFO_202406172;KeyPers_NewYork_1230734;Name734;FistName734;2024-06-17 16:05:10;PC fixe sans ecran;EliteDesk DM
NewYork_MATERIEL_INFO_202406173;KeyPers_NewYork_1230678;Name678;FistName678;2024-06-17 10:47:20;PC fixe tout-en-un;Mac pro
NewYork_MATERIEL_INFO_202406174;KeyPers_NewYork_1231167;Name1167;FistName1167;2024-06-17 16:03:35;PC portable;OMEN 
NewYork_MATERIEL_INFO_202406175;KeyPers_NewYork_1231174;Name1174;FistName1174;2024-06-17 14:49:13;PC fixe sans ecran;EliteDesk DM
NewYork_MATERIEL_INFO_202406176;KeyPers_NewYork_1231471;Name1471;FistName1471;2024-06-17 09:37:06;PC fixe sans ecran;Wyse thin client
NewYork_MATERIEL_INFO_202406177;KeyPers_NewYork_1231217;Name1217;FistName1217;2024-06-17 11:53:40;PC portable;Chromebook 11-13pouces
NewYork_MATERIEL_INFO_202406178;KeyPers_NewYork_1230351;Name351;FistName351;2024-06-17 09:09:11; ;EliteBook 10xx
NewYork_MATERIEL_INFO_202406179;KeyPers_NewYork_1230575;Name575;FistName575;2024-06-17 14:51:15;PC portable;MacBook pro 13pouces
NewYork_MATERIEL_INFO_2024061710;KeyPers_NewYork_1231304;Name1304;FistName1304;2024-06-17 08:15:03;PC portable;Victus
NewYork_MATERIEL_INFO_2024061711;KeyPers_NewYork_1232200;Name2200;FistName2200;2024-06-17 09:36:08;PC fixe sans ecran;Precision tower 3xxx
