ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202408050;KeyPers_NewYork_1231038;Name1038;FistName1038;2024-08-05 14:08:36;PC fixe tout-en-un;modèle par défaut
NewYork_MATERIEL_INFO_202408051;KeyPers_NewYork_1233017;Name3017;FistName3017;2024-08-05 09:24:25;Vidéo projecteur;modèle par défaut
NewYork_MATERIEL_INFO_202408052;KeyPers_NewYork_1230934;Name934;FistName934;2024-08-05 08:31:28; ;Victus
NewYork_MATERIEL_INFO_202408053;KeyPers_NewYork_1230356;Name356;FistName356;2024-08-05 11:52:44;Telephone IP;modèle par défaut
NewYork_MATERIEL_INFO_202408054;KeyPers_NewYork_1232678;Name2678;FistName2678;2024-08-05 10:38:49;PC fixe sans ecran;Prodesk (Tower, SFF)
NewYork_MATERIEL_INFO_202408055;KeyPers_NewYork_1231429;Name1429;FistName1429;2024-08-05 11:13:08; ;EliteBook 10xx
NewYork_MATERIEL_INFO_202408056;KeyPers_NewYork_1230933;Name933;FistName933;2024-08-05 09:50:46;PC fixe sans ecran;Optiplex tower
NewYork_MATERIEL_INFO_202408057;KeyPers_NewYork_1231376;Name1376;FistName1376;2024-08-05 15:03:55;Vidéo projecteur;Transportable
NewYork_MATERIEL_INFO_202408058;KeyPers_NewYork_1232569;Name2569;FistName2569;2024-08-05 12:53:08;PC portable;EliteBook 8xx
