ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202408240;KeyPers_NewYork_1230783;Name783;FistName783;2024-08-24 15:03:44;PC portable;ZBook Studio
NewYork_MATERIEL_INFO_202408241;KeyPers_NewYork_1232879;Name2879;FistName2879;2024-08-24 16:10:46; ;modèle par défaut
NewYork_MATERIEL_INFO_202408242;KeyPers_NewYork_1231966;Name1966;FistName1966;2024-08-24 13:39:11;PC portable; 
NewYork_MATERIEL_INFO_202408243;KeyPers_NewYork_1232241;Name2241;FistName2241;2024-08-24 15:25:39;imprimante;Laser à poser (<40kg)
NewYork_MATERIEL_INFO_202408244;KeyPers_NewYork_1230237;Name237;FistName237;2024-08-24 15:54:49;Telephone IP;modèle par défaut
NewYork_MATERIEL_INFO_202408245;KeyPers_NewYork_1232983;Name2983;FistName2983;2024-08-24 10:41:21;PC portable;ZBook Studio
NewYork_MATERIEL_INFO_202408246;KeyPers_NewYork_1230523;Name523;FistName523;2024-08-24 14:02:29;PC fixe sans ecran;Mac mini
NewYork_MATERIEL_INFO_202408247;KeyPers_NewYork_1230739;Name739;FistName739;2024-08-24 10:42:24;PC fixe sans ecran;Elite mini
NewYork_MATERIEL_INFO_202408248;KeyPers_NewYork_1231174;Name1174;FistName1174;2024-08-24 13:37:22;PC portable;Moyenne 13pouces
NewYork_MATERIEL_INFO_202408249;KeyPers_NewYork_1230204;Name204;FistName204;2024-08-24 14:29:01;PC portable;EliteBook 10xx
NewYork_MATERIEL_INFO_2024082410;KeyPers_NewYork_1232060;Name2060;FistName2060;2024-08-24 15:07:35;Serveur;Modèle par défaut
NewYork_MATERIEL_INFO_2024082411;KeyPers_NewYork_1231716;Name1716;FistName1716;2024-08-24 12:38:59;PC portable;Precision 5xxx
