ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202407020;KeyPers_NewYork_1230622;Name622;FistName622;2024-07-02 10:42:43;PC fixe sans ecran;Mac pro
NewYork_MATERIEL_INFO_202407021;KeyPers_NewYork_1231062;Name1062;FistName1062;2024-07-02 13:06:21;PC fixe tout-en-un;modèle par défaut
NewYork_MATERIEL_INFO_202407022;KeyPers_NewYork_1230872;Name872;FistName872;2024-07-02 08:46:17; ;Precision 5xxx
NewYork_MATERIEL_INFO_202407023;KeyPers_NewYork_1231942;Name1942;FistName1942;2024-07-02 16:42:27;imprimante;Laser A3 (>100kg)
NewYork_MATERIEL_INFO_202407024;KeyPers_NewYork_1231170;Name1170;FistName1170;2024-07-02 08:22:40;imprimante;modèle par défaut
NewYork_MATERIEL_INFO_202407025;KeyPers_NewYork_1230608;Name608;FistName608;2024-07-02 11:05:17; ;Transportable
NewYork_MATERIEL_INFO_202407026;KeyPers_NewYork_1230111;Name111;FistName111;2024-07-02 09:26:46;PC portable;Chromebook 11-13pouces
NewYork_MATERIEL_INFO_202407027;KeyPers_NewYork_1232253;Name2253;FistName2253;2024-07-02 10:23:56;PC portable;ZBook Studio
NewYork_MATERIEL_INFO_202407028;KeyPers_NewYork_1232366;Name2366;FistName2366;2024-07-02 12:35:25;PC fixe sans ecran;Precision tower 3xxx
NewYork_MATERIEL_INFO_202407029;KeyPers_NewYork_1230269;Name269;FistName269;2024-07-02 14:32:02;PC portable;MacBook air retina
NewYork_MATERIEL_INFO_2024070210;KeyPers_NewYork_1230629;Name629;FistName629;2024-07-02 11:24:55;Vidéo projecteur;Pour salle
NewYork_MATERIEL_INFO_2024070211;KeyPers_NewYork_1230948;Name948;FistName948;2024-07-02 11:28:19; ;MacBook pro 13pouces
NewYork_MATERIEL_INFO_2024070212;KeyPers_NewYork_1232647;Name2647;FistName2647;2024-07-02 08:57:51;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
