ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202408230;KeyPers_NewYork_1233020;Name3020;FistName3020;2024-08-23 13:50:02;PC portable;Precision 7xxx
NewYork_MATERIEL_INFO_202408231;KeyPers_NewYork_1230764;Name764;FistName764;2024-08-23 16:55:14; ;modèle par défaut
NewYork_MATERIEL_INFO_202408232;KeyPers_NewYork_1230763;Name763;FistName763;2024-08-23 12:53:42;PC fixe sans ecran;Station de travail (moy)
NewYork_MATERIEL_INFO_202408233;KeyPers_NewYork_1232673;Name2673;FistName2673;2024-08-23 09:16:37;PC portable;MacBook air retina
NewYork_MATERIEL_INFO_202408234;KeyPers_NewYork_1231966;Name1966;FistName1966;2024-08-23 13:05:15;PC fixe sans ecran;Optiplex micro
NewYork_MATERIEL_INFO_202408235;KeyPers_NewYork_1232964;Name2964;FistName2964;2024-08-23 13:06:25;imprimante;Laser à poser (<40kg)
NewYork_MATERIEL_INFO_202408236;KeyPers_NewYork_1230073;Name73;FistName73;2024-08-23 15:16:31;PC fixe sans ecran;Optiplex micro
NewYork_MATERIEL_INFO_202408237;KeyPers_NewYork_1232377;Name2377;FistName2377;2024-08-23 15:08:08; ;Station de travail (moy)
NewYork_MATERIEL_INFO_202408238;KeyPers_NewYork_1230529;Name529;FistName529;2024-08-23 10:25:26;PC fixe sans ecran;OMEN 
NewYork_MATERIEL_INFO_202408239;KeyPers_NewYork_1230296;Name296;FistName296;2024-08-23 11:58:09;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
