ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202408030;KeyPers_NewYork_1230377;Name377;FistName377;2024-08-03 12:52:49; ;Victus
NewYork_MATERIEL_INFO_202408031;KeyPers_NewYork_1230550;Name550;FistName550;2024-08-03 10:36:44;Serveur;Serveur de stockage
NewYork_MATERIEL_INFO_202408032;KeyPers_NewYork_1230659;Name659;FistName659;2024-08-03 13:15:42; ;Noeud de calcul
NewYork_MATERIEL_INFO_202408033;KeyPers_NewYork_1230238;Name238;FistName238;2024-08-03 08:37:34;PC fixe sans ecran;ProDesk mini/DM
NewYork_MATERIEL_INFO_202408034;KeyPers_NewYork_1230307;Name307;FistName307;2024-08-03 16:02:47;PC portable;Moyenne 14/15pouces
NewYork_MATERIEL_INFO_202408035;KeyPers_NewYork_1232545;Name2545;FistName2545;2024-08-03 14:45:49;PC portable;Precision 7xxx
NewYork_MATERIEL_INFO_202408036;KeyPers_NewYork_1230061;Name61;FistName61;2024-08-03 11:44:35;PC portable;EliteBook 8xx
NewYork_MATERIEL_INFO_202408037;KeyPers_NewYork_1232272;Name2272;FistName2272;2024-08-03 09:34:22;PC portable;Precision 7xxx
NewYork_MATERIEL_INFO_202408038;KeyPers_NewYork_1231441;Name1441;FistName1441;2024-08-03 14:05:25; ;modèle par défaut
NewYork_MATERIEL_INFO_202408039;KeyPers_NewYork_1232403;Name2403;FistName2403;2024-08-03 16:16:51;PC portable;MacBook air pre-retina
NewYork_MATERIEL_INFO_2024080310;KeyPers_NewYork_1230786;Name786;FistName786;2024-08-03 10:22:17;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_2024080311;KeyPers_NewYork_1230351;Name351;FistName351;2024-08-03 14:43:35;Ecran;32pouces et plus
