ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202405230;KeyPers_NewYork_1232934;Name2934;FistName2934;2024-05-23 08:42:48;PC fixe sans ecran;PC Fixe (moy)
NewYork_MATERIEL_INFO_202405231;KeyPers_NewYork_1232857;Name2857;FistName2857;2024-05-23 10:14:07;PC portable;Moyenne 14/15pouces
NewYork_MATERIEL_INFO_202405232;KeyPers_NewYork_1231740;Name1740;FistName1740;2024-05-23 12:27:24; ;modèle par défaut
NewYork_MATERIEL_INFO_202405233;KeyPers_NewYork_1230673;Name673;FistName673;2024-05-23 11:52:18;Tablette; 
NewYork_MATERIEL_INFO_202405234;KeyPers_NewYork_1232359;Name2359;FistName2359;2024-05-23 08:29:57;PC fixe sans ecran;Precision tower 5xxx
NewYork_MATERIEL_INFO_202405235;KeyPers_NewYork_1230578;Name578;FistName578;2024-05-23 11:10:08; ;OMEN 
NewYork_MATERIEL_INFO_202405236;KeyPers_NewYork_1232698;Name2698;FistName2698;2024-05-23 12:01:16;Vidéo projecteur;modèle par défaut
NewYork_MATERIEL_INFO_202405237;KeyPers_NewYork_1231284;Name1284;FistName1284;2024-05-23 13:33:38;imprimante;Laser à poser (<40kg)
NewYork_MATERIEL_INFO_202405238;KeyPers_NewYork_1231551;Name1551;FistName1551;2024-05-23 11:19:24;PC fixe sans ecran;Prodesk (Tower, SFF)
NewYork_MATERIEL_INFO_202405239;KeyPers_NewYork_1231842;Name1842;FistName1842;2024-05-23 16:26:59;PC portable;EliteBook 10xx
NewYork_MATERIEL_INFO_2024052310;KeyPers_NewYork_1231486;Name1486;FistName1486;2024-05-23 08:28:14;PC fixe sans ecran;EliteDesk DM
NewYork_MATERIEL_INFO_2024052311;KeyPers_NewYork_1230202;Name202;FistName202;2024-05-23 12:27:26;PC fixe sans ecran;Precision tower 7xxx
NewYork_MATERIEL_INFO_2024052312;KeyPers_NewYork_1230335;Name335;FistName335;2024-05-23 11:14:04;imprimante;modèle par défaut
