ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202406210;KeyPers_NewYork_1232307;Name2307;FistName2307;2024-06-21 10:57:56;PC fixe sans ecran;Elite mini
NewYork_MATERIEL_INFO_202406211;KeyPers_NewYork_1230433;Name433;FistName433;2024-06-21 10:33:35;PC portable;Moyenne 13pouces
NewYork_MATERIEL_INFO_202406212;KeyPers_NewYork_1231943;Name1943;FistName1943;2024-06-21 12:47:28;PC fixe sans ecran;Z
NewYork_MATERIEL_INFO_202406213;KeyPers_NewYork_1232938;Name2938;FistName2938;2024-06-21 11:57:03;PC portable;MacBook pro 13pouces
NewYork_MATERIEL_INFO_202406214;KeyPers_NewYork_1230277;Name277;FistName277;2024-06-21 10:13:47;PC portable;MacBook pro 15/16pouces
NewYork_MATERIEL_INFO_202406215;KeyPers_NewYork_1230566;Name566;FistName566;2024-06-21 09:12:56;PC portable; 
NewYork_MATERIEL_INFO_202406216;KeyPers_NewYork_1231049;Name1049;FistName1049;2024-06-21 11:10:46;PC fixe sans ecran;OMEN 
NewYork_MATERIEL_INFO_202406217;KeyPers_NewYork_1232836;Name2836;FistName2836;2024-06-21 09:54:52;PC fixe sans ecran;Mac pro
NewYork_MATERIEL_INFO_202406218;KeyPers_NewYork_1231447;Name1447;FistName1447;2024-06-21 09:53:07;PC fixe tout-en-un;Optiplex All-in-One 5xxx
NewYork_MATERIEL_INFO_202406219;KeyPers_NewYork_1231768;Name1768;FistName1768;2024-06-21 16:18:40;PC fixe sans ecran;Prodesk (Tower, SFF)
NewYork_MATERIEL_INFO_2024062110;KeyPers_NewYork_1232729;Name2729;FistName2729;2024-06-21 14:34:47;PC portable;Moyenne 13pouces
NewYork_MATERIEL_INFO_2024062111;KeyPers_NewYork_1231387;Name1387;FistName1387;2024-06-21 12:29:40;PC fixe sans ecran;Mac pro
NewYork_MATERIEL_INFO_2024062112;KeyPers_NewYork_1232724;Name2724;FistName2724;2024-06-21 09:31:12;PC portable;EliteBook 6xx
