ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202409250;KeyPers_NewYork_1231001;Name1001;FistName1001;2024-09-25 10:52:41;PC portable;modèle par défaut
NewYork_MATERIEL_INFO_202409251;KeyPers_NewYork_1230104;Name104;FistName104;2024-09-25 12:14:48;PC fixe sans ecran;Prodesk (Tower, SFF)
NewYork_MATERIEL_INFO_202409252;KeyPers_NewYork_1230428;Name428;FistName428;2024-09-25 11:20:05;imprimante; 
NewYork_MATERIEL_INFO_202409253;KeyPers_NewYork_1230721;Name721;FistName721;2024-09-25 12:32:09; ;modèle par défaut
NewYork_MATERIEL_INFO_202409254;KeyPers_NewYork_1231885;Name1885;FistName1885;2024-09-25 08:52:30;PC fixe sans ecran;Elite (Tower, SFF, One)
NewYork_MATERIEL_INFO_202409255;KeyPers_NewYork_1232669;Name2669;FistName2669;2024-09-25 15:31:02;imprimante;Laser à poser (<40kg)
NewYork_MATERIEL_INFO_202409256;KeyPers_NewYork_1230530;Name530;FistName530;2024-09-25 11:27:08;PC portable;MacBook pro 15/16pouces
NewYork_MATERIEL_INFO_202409257;KeyPers_NewYork_1232186;Name2186;FistName2186;2024-09-25 16:10:38; ;Pour amphi
NewYork_MATERIEL_INFO_202409258;KeyPers_NewYork_1232737;Name2737;FistName2737;2024-09-25 11:06:56;Serveur;Noeud de calcul
NewYork_MATERIEL_INFO_202409259;KeyPers_NewYork_1231480;Name1480;FistName1480;2024-09-25 10:37:20;PC portable;MacBook air pre-retina
NewYork_MATERIEL_INFO_2024092510;KeyPers_NewYork_1230779;Name779;FistName779;2024-09-25 14:33:35;PC fixe sans ecran;Optiplex tower
NewYork_MATERIEL_INFO_2024092511;KeyPers_NewYork_1231717;Name1717;FistName1717;2024-09-25 15:17:36;PC portable;ProBook 
