ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202406010;KeyPers_NewYork_1232037;Name2037;FistName2037;2024-06-01 08:16:55;PC portable;MacBook air retina
NewYork_MATERIEL_INFO_202406011;KeyPers_NewYork_1232288;Name2288;FistName2288;2024-06-01 14:55:14;Serveur;Modèle par défaut
NewYork_MATERIEL_INFO_202406012;KeyPers_NewYork_1231021;Name1021;FistName1021;2024-06-01 08:31:12;PC fixe tout-en-un;Optiplex All-in-One 5xxx
NewYork_MATERIEL_INFO_202406013;KeyPers_NewYork_1231646;Name1646;FistName1646;2024-06-01 10:18:53;PC portable; 
NewYork_MATERIEL_INFO_202406014;KeyPers_NewYork_1231797;Name1797;FistName1797;2024-06-01 10:11:34; ;modèle par défaut
NewYork_MATERIEL_INFO_202406015;KeyPers_NewYork_1230277;Name277;FistName277;2024-06-01 16:57:48;PC portable;ProBook 
NewYork_MATERIEL_INFO_202406016;KeyPers_NewYork_1230718;Name718;FistName718;2024-06-01 12:09:53;PC portable;Latitude 7xxx
NewYork_MATERIEL_INFO_202406017;KeyPers_NewYork_1230667;Name667;FistName667;2024-06-01 10:36:40;PC portable;Chromebook 11-13pouces
NewYork_MATERIEL_INFO_202406018;KeyPers_NewYork_1230556;Name556;FistName556;2024-06-01 11:21:03; ;modèle par défaut
NewYork_MATERIEL_INFO_202406019;KeyPers_NewYork_1231868;Name1868;FistName1868;2024-06-01 15:48:35; ;Optiplex small
NewYork_MATERIEL_INFO_2024060110;KeyPers_NewYork_1230509;Name509;FistName509;2024-06-01 11:47:11;PC fixe sans ecran;Optiplex tower
NewYork_MATERIEL_INFO_2024060111;KeyPers_NewYork_1230802;Name802;FistName802;2024-06-01 09:59:01; ;modèle par défaut
NewYork_MATERIEL_INFO_2024060112;KeyPers_NewYork_1232716;Name2716;FistName2716;2024-06-01 08:18:50;Borne wifi;modèle par défaut
