ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202409150;KeyPers_NewYork_1232073;Name2073;FistName2073;2024-09-15 16:35:34;Serveur;Noeud de calcul
NewYork_MATERIEL_INFO_202409151;KeyPers_NewYork_1232771;Name2771;FistName2771;2024-09-15 16:54:18; ;MacBook air pre-retina
NewYork_MATERIEL_INFO_202409152;KeyPers_NewYork_1232713;Name2713;FistName2713;2024-09-15 12:09:36;PC fixe sans ecran;ProDesk mini/DM
NewYork_MATERIEL_INFO_202409153;KeyPers_NewYork_1232014;Name2014;FistName2014;2024-09-15 11:43:26;PC fixe sans ecran;Elite mini
NewYork_MATERIEL_INFO_202409154;KeyPers_NewYork_1230899;Name899;FistName899;2024-09-15 11:08:44;Serveur;Modèle par défaut
NewYork_MATERIEL_INFO_202409155;KeyPers_NewYork_1230795;Name795;FistName795;2024-09-15 13:07:26;PC portable;MacBook air pre-retina
NewYork_MATERIEL_INFO_202409156;KeyPers_NewYork_1232533;Name2533;FistName2533;2024-09-15 11:04:37;Ecran;32pouces et plus
NewYork_MATERIEL_INFO_202409157;KeyPers_NewYork_1232822;Name2822;FistName2822;2024-09-15 13:40:55; ;Chromebook 14-15pouces
NewYork_MATERIEL_INFO_202409158;KeyPers_NewYork_1231721;Name1721;FistName1721;2024-09-15 16:41:05;PC fixe sans ecran;ZHAN
NewYork_MATERIEL_INFO_202409159;KeyPers_NewYork_1230147;Name147;FistName147;2024-09-15 08:19:34;PC fixe sans ecran;Rasberry pi 4
NewYork_MATERIEL_INFO_2024091510;KeyPers_NewYork_1230013;Name13;FistName13;2024-09-15 08:34:44;PC fixe tout-en-un;iMac 21pouces
NewYork_MATERIEL_INFO_2024091511;KeyPers_NewYork_1230055;Name55;FistName55;2024-09-15 11:02:21;Vidéo projecteur;modèle par défaut
