ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202407120;KeyPers_NewYork_1232720;Name2720;FistName2720;2024-07-12 10:52:34;PC portable;EliteBook 8xx
NewYork_MATERIEL_INFO_202407121;KeyPers_NewYork_1232667;Name2667;FistName2667;2024-07-12 14:44:10;Ecran;32pouces et plus
NewYork_MATERIEL_INFO_202407122;KeyPers_NewYork_1231965;Name1965;FistName1965;2024-07-12 14:26:18;Serveur;Modèle par défaut
NewYork_MATERIEL_INFO_202407123;KeyPers_NewYork_1232948;Name2948;FistName2948;2024-07-12 10:55:02; ;modèle par défaut
NewYork_MATERIEL_INFO_202407124;KeyPers_NewYork_1231189;Name1189;FistName1189;2024-07-12 14:01:47;PC fixe sans ecran;Mac mini
NewYork_MATERIEL_INFO_202407125;KeyPers_NewYork_1233012;Name3012;FistName3012;2024-07-12 11:33:57;PC portable;OMEN 
NewYork_MATERIEL_INFO_202407126;KeyPers_NewYork_1231161;Name1161;FistName1161;2024-07-12 10:36:31;Serveur;Modèle par défaut
NewYork_MATERIEL_INFO_202407127;KeyPers_NewYork_1231445;Name1445;FistName1445;2024-07-12 11:58:02; ;Transportable
NewYork_MATERIEL_INFO_202407128;KeyPers_NewYork_1232009;Name2009;FistName2009;2024-07-12 12:06:01;PC fixe sans ecran;Precision tower 5xxx
