ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202411130;KeyPers_NewYork_1230973;Name973;FistName973;2024-11-13 12:06:12;PC fixe sans ecran;Station de travail (moy)
NewYork_MATERIEL_INFO_202411131;KeyPers_NewYork_1230778;Name778;FistName778;2024-11-13 12:45:44;PC portable;Precision 3xxx
NewYork_MATERIEL_INFO_202411132;KeyPers_NewYork_1230228;Name228;FistName228;2024-11-13 10:08:52;PC fixe tout-en-un;Optiplex All-in-One 5xxx
NewYork_MATERIEL_INFO_202411133;KeyPers_NewYork_1230261;Name261;FistName261;2024-11-13 12:38:27; ;Optiplex small
NewYork_MATERIEL_INFO_202411134;KeyPers_NewYork_1232878;Name2878;FistName2878;2024-11-13 13:03:21;PC portable;Latitude 3xxx
NewYork_MATERIEL_INFO_202411135;KeyPers_NewYork_1232683;Name2683;FistName2683;2024-11-13 11:04:51;PC portable;EliteBook 6xx
NewYork_MATERIEL_INFO_202411136;KeyPers_NewYork_1231694;Name1694;FistName1694;2024-11-13 15:04:21;PC portable;Latitude 3xxx
NewYork_MATERIEL_INFO_202411137;KeyPers_NewYork_1230142;Name142;FistName142;2024-11-13 11:59:06;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_202411138;KeyPers_NewYork_1231041;Name1041;FistName1041;2024-11-13 15:05:37;clavier;modèle par défaut
NewYork_MATERIEL_INFO_202411139;KeyPers_NewYork_1231449;Name1449;FistName1449;2024-11-13 11:34:17;PC fixe tout-en-un;Mac pro
NewYork_MATERIEL_INFO_2024111310;KeyPers_NewYork_1231493;Name1493;FistName1493;2024-11-13 15:32:29;imprimante;Laser A3 (40-99kg)
NewYork_MATERIEL_INFO_2024111311;KeyPers_NewYork_1231650;Name1650;FistName1650;2024-11-13 13:28:38;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
