ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202408020;KeyPers_NewYork_1232788;Name2788;FistName2788;2024-08-02 15:26:37; ;EliteDesk DM
NewYork_MATERIEL_INFO_202408021;KeyPers_NewYork_1230150;Name150;FistName150;2024-08-02 15:25:19;PC portable;ZBook
NewYork_MATERIEL_INFO_202408022;KeyPers_NewYork_1232798;Name2798;FistName2798;2024-08-02 16:32:34;PC portable;MacBook air
NewYork_MATERIEL_INFO_202408023;KeyPers_NewYork_1231042;Name1042;FistName1042;2024-08-02 15:39:02;PC fixe sans ecran;Station de travail (moy)
NewYork_MATERIEL_INFO_202408024;KeyPers_NewYork_1233077;Name3077;FistName3077;2024-08-02 09:56:36;Station d'accueil;modèle par défaut
NewYork_MATERIEL_INFO_202408025;KeyPers_NewYork_1230993;Name993;FistName993;2024-08-02 11:44:11; ;Pour amphi
NewYork_MATERIEL_INFO_202408026;KeyPers_NewYork_1230411;Name411;FistName411;2024-08-02 13:44:53; ;Precision 5xxx
NewYork_MATERIEL_INFO_202408027;KeyPers_NewYork_1230960;Name960;FistName960;2024-08-02 12:25:50;PC portable;Moyenne 17pouces
NewYork_MATERIEL_INFO_202408028;KeyPers_NewYork_1232827;Name2827;FistName2827;2024-08-02 09:42:18;Ecran; 
NewYork_MATERIEL_INFO_202408029;KeyPers_NewYork_1233079;Name3079;FistName3079;2024-08-02 14:28:53;PC portable;Moyenne 17pouces
