ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202408270;KeyPers_NewYork_1231814;Name1814;FistName1814;2024-08-27 16:22:57; ;Noeud de calcul
NewYork_MATERIEL_INFO_202408271;KeyPers_NewYork_1230653;Name653;FistName653;2024-08-27 14:19:36;PC fixe tout-en-un;Mac pro
NewYork_MATERIEL_INFO_202408272;KeyPers_NewYork_1231996;Name1996;FistName1996;2024-08-27 10:43:23;PC fixe tout-en-un;modèle par défaut
NewYork_MATERIEL_INFO_202408273;KeyPers_NewYork_1231400;Name1400;FistName1400;2024-08-27 16:35:38;PC portable;Latitude 7xxx
NewYork_MATERIEL_INFO_202408274;KeyPers_NewYork_1231302;Name1302;FistName1302;2024-08-27 14:50:01; ;ZBook
NewYork_MATERIEL_INFO_202408275;KeyPers_NewYork_1230776;Name776;FistName776;2024-08-27 15:44:06;PC portable;Latitude 3xxx
NewYork_MATERIEL_INFO_202408276;KeyPers_NewYork_1230588;Name588;FistName588;2024-08-27 15:18:22;Borne wifi;modèle par défaut
NewYork_MATERIEL_INFO_202408277;KeyPers_NewYork_1232476;Name2476;FistName2476;2024-08-27 11:29:37;Serveur;Noeud de calcul
NewYork_MATERIEL_INFO_202408278;KeyPers_NewYork_1230796;Name796;FistName796;2024-08-27 14:43:54;PC fixe tout-en-un;iMac 21pouces
NewYork_MATERIEL_INFO_202408279;KeyPers_NewYork_1232700;Name2700;FistName2700;2024-08-27 15:38:04;PC portable; 
NewYork_MATERIEL_INFO_2024082710;KeyPers_NewYork_1230434;Name434;FistName434;2024-08-27 11:49:39; ;modèle par défaut
NewYork_MATERIEL_INFO_2024082711;KeyPers_NewYork_1231754;Name1754;FistName1754;2024-08-27 10:53:29;imprimante;Laser A3 (40-99kg)
