ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202406100;KeyPers_NewYork_1232925;Name2925;FistName2925;2024-06-10 10:43:37; ;Laser A3 (40-99kg)
NewYork_MATERIEL_INFO_202406101;KeyPers_NewYork_1231109;Name1109;FistName1109;2024-06-10 14:58:48;Ecran;24pouces-31pouces
NewYork_MATERIEL_INFO_202406102;KeyPers_NewYork_1230839;Name839;FistName839;2024-06-10 13:55:49;PC fixe sans ecran;OMEN 
NewYork_MATERIEL_INFO_202406103;KeyPers_NewYork_1232282;Name2282;FistName2282;2024-06-10 10:23:09;Borne wifi;modèle par défaut
NewYork_MATERIEL_INFO_202406104;KeyPers_NewYork_1231889;Name1889;FistName1889;2024-06-10 12:50:31;PC fixe tout-en-un; 
NewYork_MATERIEL_INFO_202406105;KeyPers_NewYork_1230307;Name307;FistName307;2024-06-10 16:51:38; ;modèle par défaut
NewYork_MATERIEL_INFO_202406106;KeyPers_NewYork_1230460;Name460;FistName460;2024-06-10 16:35:54;Serveur;Noeud de calcul
NewYork_MATERIEL_INFO_202406107;KeyPers_NewYork_1230290;Name290;FistName290;2024-06-10 11:50:22;PC portable;MacBook pro 13pouces
NewYork_MATERIEL_INFO_202406108;KeyPers_NewYork_1230865;Name865;FistName865;2024-06-10 10:52:34;PC fixe tout-en-un;iMac 21pouces
NewYork_MATERIEL_INFO_202406109;KeyPers_NewYork_1232018;Name2018;FistName2018;2024-06-10 16:28:52;PC portable;Latitude 7xxx
NewYork_MATERIEL_INFO_2024061010;KeyPers_NewYork_1232503;Name2503;FistName2503;2024-06-10 14:03:45;PC fixe sans ecran;PC Fixe (moy)
NewYork_MATERIEL_INFO_2024061011;KeyPers_NewYork_1230276;Name276;FistName276;2024-06-10 11:55:01; ;MacBook air retina
NewYork_MATERIEL_INFO_2024061012;KeyPers_NewYork_1232667;Name2667;FistName2667;2024-06-10 09:26:26;imprimante;Laser A3 (>100kg)
