ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202409300;KeyPers_NewYork_1231798;Name1798;FistName1798;2024-09-30 08:13:26;clavier;modèle par défaut
NewYork_MATERIEL_INFO_202409301;KeyPers_NewYork_1231061;Name1061;FistName1061;2024-09-30 12:34:16;PC portable;Moyenne 17pouces
NewYork_MATERIEL_INFO_202409302;KeyPers_NewYork_1232014;Name2014;FistName2014;2024-09-30 10:21:07;Vidéo projecteur;Pour amphi
NewYork_MATERIEL_INFO_202409303;KeyPers_NewYork_1230138;Name138;FistName138;2024-09-30 10:20:45;PC portable;Latitude 5xxx
NewYork_MATERIEL_INFO_202409304;KeyPers_NewYork_1231658;Name1658;FistName1658;2024-09-30 15:24:59;imprimante;modèle par défaut
NewYork_MATERIEL_INFO_202409305;KeyPers_NewYork_1232724;Name2724;FistName2724;2024-09-30 14:59:31;Vidéo projecteur;Pour salle
NewYork_MATERIEL_INFO_202409306;KeyPers_NewYork_1232166;Name2166;FistName2166;2024-09-30 09:57:57;PC portable;modèle par défaut
NewYork_MATERIEL_INFO_202409307;KeyPers_NewYork_1230341;Name341;FistName341;2024-09-30 15:54:35;PC fixe sans ecran;Optiplex small
NewYork_MATERIEL_INFO_202409308;KeyPers_NewYork_1232729;Name2729;FistName2729;2024-09-30 10:06:38;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
