ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202409110;KeyPers_NewYork_1232963;Name2963;FistName2963;2024-09-11 13:30:30;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_202409111;KeyPers_NewYork_1231314;Name1314;FistName1314;2024-09-11 12:49:44;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_202409112;KeyPers_NewYork_1231800;Name1800;FistName1800;2024-09-11 14:01:34; ;Serveur de stockage
NewYork_MATERIEL_INFO_202409113;KeyPers_NewYork_1230815;Name815;FistName815;2024-09-11 09:30:47; ;Elite mini
NewYork_MATERIEL_INFO_202409114;KeyPers_NewYork_1231991;Name1991;FistName1991;2024-09-11 14:06:49;PC portable; 
NewYork_MATERIEL_INFO_202409115;KeyPers_NewYork_1232163;Name2163;FistName2163;2024-09-11 10:52:32;PC portable; 
NewYork_MATERIEL_INFO_202409116;KeyPers_NewYork_1231154;Name1154;FistName1154;2024-09-11 13:39:41; ;EliteBook 10xx
NewYork_MATERIEL_INFO_202409117;KeyPers_NewYork_1232885;Name2885;FistName2885;2024-09-11 15:18:45;PC fixe sans ecran;Optiplex small
NewYork_MATERIEL_INFO_202409118;KeyPers_NewYork_1230399;Name399;FistName399;2024-09-11 14:34:04;PC portable;MacBook pro 15/16pouces
NewYork_MATERIEL_INFO_202409119;KeyPers_NewYork_1232642;Name2642;FistName2642;2024-09-11 14:19:52; ;iMac pro
NewYork_MATERIEL_INFO_2024091110;KeyPers_NewYork_1232284;Name2284;FistName2284;2024-09-11 09:52:17;PC fixe sans ecran;ZHAN
NewYork_MATERIEL_INFO_2024091111;KeyPers_NewYork_1233003;Name3003;FistName3003;2024-09-11 12:17:12; ;modèle par défaut
