ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202408300;KeyPers_NewYork_1230638;Name638;FistName638;2024-08-30 10:11:58;PC portable;EliteBook 10xx
NewYork_MATERIEL_INFO_202408301;KeyPers_NewYork_1231355;Name1355;FistName1355;2024-08-30 13:34:33;PC portable;Precision 3xxx
NewYork_MATERIEL_INFO_202408302;KeyPers_NewYork_1231596;Name1596;FistName1596;2024-08-30 15:08:30;Telephone IP;modèle par défaut
NewYork_MATERIEL_INFO_202408303;KeyPers_NewYork_1232010;Name2010;FistName2010;2024-08-30 14:39:10;PC fixe tout-en-un;Mac pro
NewYork_MATERIEL_INFO_202408304;KeyPers_NewYork_1231563;Name1563;FistName1563;2024-08-30 10:38:56;PC portable;Victus
NewYork_MATERIEL_INFO_202408305;KeyPers_NewYork_1230287;Name287;FistName287;2024-08-30 14:22:26; ;Mac pro
NewYork_MATERIEL_INFO_202408306;KeyPers_NewYork_1232408;Name2408;FistName2408;2024-08-30 13:26:51; ;Latitude 5xxx
NewYork_MATERIEL_INFO_202408307;KeyPers_NewYork_1231856;Name1856;FistName1856;2024-08-30 10:06:04;Serveur; 
NewYork_MATERIEL_INFO_202408308;KeyPers_NewYork_1231242;Name1242;FistName1242;2024-08-30 08:08:47;PC portable;MacBook pro 13pouces
NewYork_MATERIEL_INFO_202408309;KeyPers_NewYork_1231811;Name1811;FistName1811;2024-08-30 16:51:39;PC fixe sans ecran;ProDesk mini/DM
NewYork_MATERIEL_INFO_2024083010;KeyPers_NewYork_1233079;Name3079;FistName3079;2024-08-30 16:58:34;PC fixe sans ecran;Rasberry pi 4
NewYork_MATERIEL_INFO_2024083011;KeyPers_NewYork_1231388;Name1388;FistName1388;2024-08-30 12:31:44;PC portable;Latitude 3xxx
NewYork_MATERIEL_INFO_2024083012;KeyPers_NewYork_1230085;Name85;FistName85;2024-08-30 16:33:05;Ecran;modèle par défaut
