ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202405090;KeyPers_NewYork_1230251;Name251;FistName251;2024-05-09 09:39:02; ;Precision 3xxx
NewYork_MATERIEL_INFO_202405091;KeyPers_NewYork_1231470;Name1470;FistName1470;2024-05-09 11:25:23; ;Wyse thin client
NewYork_MATERIEL_INFO_202405092;KeyPers_NewYork_1230921;Name921;FistName921;2024-05-09 12:12:23;Ecran;jusqu'à 23pouces
NewYork_MATERIEL_INFO_202405093;KeyPers_NewYork_1233047;Name3047;FistName3047;2024-05-09 08:20:59;Borne wifi;modèle par défaut
NewYork_MATERIEL_INFO_202405094;KeyPers_NewYork_1230466;Name466;FistName466;2024-05-09 12:11:29;PC portable;Chromebook 11-13pouces
NewYork_MATERIEL_INFO_202405095;KeyPers_NewYork_1232394;Name2394;FistName2394;2024-05-09 11:30:16; ;Optiplex All-in-One 5xxx
NewYork_MATERIEL_INFO_202405096;KeyPers_NewYork_1231333;Name1333;FistName1333;2024-05-09 08:40:08;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_202405097;KeyPers_NewYork_1230955;Name955;FistName955;2024-05-09 09:05:03;Vidéo projecteur;modèle par défaut
NewYork_MATERIEL_INFO_202405098;KeyPers_NewYork_1230703;Name703;FistName703;2024-05-09 15:25:32; ;Moyenne 14/15pouces
NewYork_MATERIEL_INFO_202405099;KeyPers_NewYork_1230365;Name365;FistName365;2024-05-09 13:25:50; ;Moyenne 17pouces
