ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202405140;KeyPers_NewYork_1232981;Name2981;FistName2981;2024-05-14 15:42:24; ;modèle par défaut
NewYork_MATERIEL_INFO_202405141;KeyPers_NewYork_1231435;Name1435;FistName1435;2024-05-14 16:55:14;PC portable;Latitude 5xxx
NewYork_MATERIEL_INFO_202405142;KeyPers_NewYork_1230899;Name899;FistName899;2024-05-14 08:52:47; ;Chromebook 11-13pouces
NewYork_MATERIEL_INFO_202405143;KeyPers_NewYork_1232484;Name2484;FistName2484;2024-05-14 15:59:03;PC portable;Latitude 3xxx
NewYork_MATERIEL_INFO_202405144;KeyPers_NewYork_1231326;Name1326;FistName1326;2024-05-14 10:29:13;PC fixe tout-en-un;Mac pro
NewYork_MATERIEL_INFO_202405145;KeyPers_NewYork_1231962;Name1962;FistName1962;2024-05-14 12:14:44;PC fixe sans ecran;Prodesk (Tower, SFF)
NewYork_MATERIEL_INFO_202405146;KeyPers_NewYork_1231661;Name1661;FistName1661;2024-05-14 11:27:03; ;ZBook Studio
NewYork_MATERIEL_INFO_202405147;KeyPers_NewYork_1230486;Name486;FistName486;2024-05-14 13:16:04;PC fixe tout-en-un;iMac 21pouces
NewYork_MATERIEL_INFO_202405148;KeyPers_NewYork_1232955;Name2955;FistName2955;2024-05-14 12:21:16;PC fixe sans ecran;EliteDesk DM
NewYork_MATERIEL_INFO_202405149;KeyPers_NewYork_1230977;Name977;FistName977;2024-05-14 11:57:41;souris;modèle par défaut
NewYork_MATERIEL_INFO_2024051410;KeyPers_NewYork_1232469;Name2469;FistName2469;2024-05-14 08:15:39;PC portable;ZBook Studio
NewYork_MATERIEL_INFO_2024051411;KeyPers_NewYork_1232841;Name2841;FistName2841;2024-05-14 11:59:07; ;ZBook Studio
NewYork_MATERIEL_INFO_2024051412;KeyPers_NewYork_1233050;Name3050;FistName3050;2024-05-14 15:28:14; ;Mac pro
NewYork_MATERIEL_INFO_2024051413;KeyPers_NewYork_1230718;Name718;FistName718;2024-05-14 09:54:26;clavier;modèle par défaut
