ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202410210;KeyPers_NewYork_1230271;Name271;FistName271;2024-10-21 16:20:50;Serveur;Modèle par défaut
NewYork_MATERIEL_INFO_202410211;KeyPers_NewYork_1230474;Name474;FistName474;2024-10-21 13:39:34;Smartphone;modèle par défaut
NewYork_MATERIEL_INFO_202410212;KeyPers_NewYork_1232652;Name2652;FistName2652;2024-10-21 14:13:18;Serveur; 
NewYork_MATERIEL_INFO_202410213;KeyPers_NewYork_1230092;Name92;FistName92;2024-10-21 15:22:41;PC fixe tout-en-un;Mac pro
NewYork_MATERIEL_INFO_202410214;KeyPers_NewYork_1231537;Name1537;FistName1537;2024-10-21 09:35:38; ;Latitude 5xxx
NewYork_MATERIEL_INFO_202410215;KeyPers_NewYork_1232665;Name2665;FistName2665;2024-10-21 09:06:16;PC fixe sans ecran;Wyse thin client
NewYork_MATERIEL_INFO_202410216;KeyPers_NewYork_1232669;Name2669;FistName2669;2024-10-21 11:18:14;PC portable;Chromebook 11-13pouces
NewYork_MATERIEL_INFO_202410217;KeyPers_NewYork_1233003;Name3003;FistName3003;2024-10-21 16:19:59;PC fixe sans ecran;Mac pro
NewYork_MATERIEL_INFO_202410218;KeyPers_NewYork_1231261;Name1261;FistName1261;2024-10-21 10:30:34;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_202410219;KeyPers_NewYork_1232649;Name2649;FistName2649;2024-10-21 12:38:52;PC portable;MacBook air pre-retina
NewYork_MATERIEL_INFO_2024102110;KeyPers_NewYork_1230667;Name667;FistName667;2024-10-21 10:23:49;PC fixe sans ecran;Precision tower 3xxx
NewYork_MATERIEL_INFO_2024102111;KeyPers_NewYork_1232818;Name2818;FistName2818;2024-10-21 10:25:38;PC fixe tout-en-un;iMac 27pouces retina
