ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202405130;KeyPers_NewYork_1230538;Name538;FistName538;2024-05-13 13:48:59;PC portable;ProBook 
NewYork_MATERIEL_INFO_202405131;KeyPers_NewYork_1232609;Name2609;FistName2609;2024-05-13 15:30:28;souris;modèle par défaut
NewYork_MATERIEL_INFO_202405132;KeyPers_NewYork_1230496;Name496;FistName496;2024-05-13 09:44:35;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_202405133;KeyPers_NewYork_1231179;Name1179;FistName1179;2024-05-13 15:54:44;Disque dur;modèle par défaut
NewYork_MATERIEL_INFO_202405134;KeyPers_NewYork_1232240;Name2240;FistName2240;2024-05-13 13:51:14;PC portable; 
NewYork_MATERIEL_INFO_202405135;KeyPers_NewYork_1230553;Name553;FistName553;2024-05-13 12:16:47;imprimante;modèle par défaut
NewYork_MATERIEL_INFO_202405136;KeyPers_NewYork_1233070;Name3070;FistName3070;2024-05-13 13:04:19;PC portable;modèle par défaut
NewYork_MATERIEL_INFO_202405137;KeyPers_NewYork_1231475;Name1475;FistName1475;2024-05-13 15:34:26; ;modèle par défaut
NewYork_MATERIEL_INFO_202405138;KeyPers_NewYork_1231366;Name1366;FistName1366;2024-05-13 08:23:54; ;ZBook Studio
