ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202411020;KeyPers_NewYork_1231829;Name1829;FistName1829;2024-11-02 15:33:14; ;Elite mini
NewYork_MATERIEL_INFO_202411021;KeyPers_NewYork_1231214;Name1214;FistName1214;2024-11-02 11:16:56;PC fixe sans ecran;ProDesk mini/DM
NewYork_MATERIEL_INFO_202411022;KeyPers_NewYork_1232109;Name2109;FistName2109;2024-11-02 08:31:07;PC fixe sans ecran;Precision tower 7xxx
NewYork_MATERIEL_INFO_202411023;KeyPers_NewYork_1232593;Name2593;FistName2593;2024-11-02 14:47:17;PC fixe sans ecran;Station de travail (moy)
NewYork_MATERIEL_INFO_202411024;KeyPers_NewYork_1232942;Name2942;FistName2942;2024-11-02 12:26:44;PC fixe sans ecran;Station de travail (moy)
NewYork_MATERIEL_INFO_202411025;KeyPers_NewYork_1232893;Name2893;FistName2893;2024-11-02 14:16:12; ;32pouces et plus
NewYork_MATERIEL_INFO_202411026;KeyPers_NewYork_1231320;Name1320;FistName1320;2024-11-02 10:01:46;PC portable;Moyenne 14/15pouces
NewYork_MATERIEL_INFO_202411027;KeyPers_NewYork_1230609;Name609;FistName609;2024-11-02 13:52:25;PC fixe sans ecran;Elite (Tower, SFF, One)
NewYork_MATERIEL_INFO_202411028;KeyPers_NewYork_1230014;Name14;FistName14;2024-11-02 12:42:18;Ecran; 
