ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202408090;KeyPers_NewYork_1232048;Name2048;FistName2048;2024-08-09 12:06:11; ;jusqu'à 23pouces
NewYork_MATERIEL_INFO_202408091;KeyPers_NewYork_1231583;Name1583;FistName1583;2024-08-09 12:24:58;PC portable;Latitude 5xxx
NewYork_MATERIEL_INFO_202408092;KeyPers_NewYork_1232978;Name2978;FistName2978;2024-08-09 15:27:51;PC portable;ZBook
NewYork_MATERIEL_INFO_202408093;KeyPers_NewYork_1232614;Name2614;FistName2614;2024-08-09 12:20:43; ;OMEN 
NewYork_MATERIEL_INFO_202408094;KeyPers_NewYork_1230553;Name553;FistName553;2024-08-09 11:26:23;PC fixe sans ecran;Precision tower 7xxx
NewYork_MATERIEL_INFO_202408095;KeyPers_NewYork_1233022;Name3022;FistName3022;2024-08-09 10:45:57;Station d'accueil;modèle par défaut
NewYork_MATERIEL_INFO_202408096;KeyPers_NewYork_1230938;Name938;FistName938;2024-08-09 12:42:36;Ecran;32pouces et plus
NewYork_MATERIEL_INFO_202408097;KeyPers_NewYork_1230843;Name843;FistName843;2024-08-09 10:11:14;PC portable;OMEN 
NewYork_MATERIEL_INFO_202408098;KeyPers_NewYork_1232729;Name2729;FistName2729;2024-08-09 15:32:18;PC portable;EliteBook 8xx
