ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202408220;KeyPers_NewYork_1231369;Name1369;FistName1369;2024-08-22 15:24:59; ;EliteBook 6xx
NewYork_MATERIEL_INFO_202408221;KeyPers_NewYork_1230797;Name797;FistName797;2024-08-22 11:32:14;PC fixe sans ecran;Mac pro
NewYork_MATERIEL_INFO_202408222;KeyPers_NewYork_1233079;Name3079;FistName3079;2024-08-22 10:13:47;PC portable;modèle par défaut
NewYork_MATERIEL_INFO_202408223;KeyPers_NewYork_1231226;Name1226;FistName1226;2024-08-22 10:03:25;Vidéo projecteur; 
NewYork_MATERIEL_INFO_202408224;KeyPers_NewYork_1231555;Name1555;FistName1555;2024-08-22 09:50:39; ;Transportable
NewYork_MATERIEL_INFO_202408225;KeyPers_NewYork_1230163;Name163;FistName163;2024-08-22 09:53:20;PC fixe sans ecran;PC Fixe (moy)
NewYork_MATERIEL_INFO_202408226;KeyPers_NewYork_1231391;Name1391;FistName1391;2024-08-22 12:54:14;souris;modèle par défaut
NewYork_MATERIEL_INFO_202408227;KeyPers_NewYork_1232811;Name2811;FistName2811;2024-08-22 14:21:17;PC fixe sans ecran;Rasberry pi 4
NewYork_MATERIEL_INFO_202408228;KeyPers_NewYork_1230686;Name686;FistName686;2024-08-22 15:47:58;PC portable;MacBook pro 13pouces
NewYork_MATERIEL_INFO_202408229;KeyPers_NewYork_1231315;Name1315;FistName1315;2024-08-22 12:31:23;PC fixe sans ecran;Elite mini
NewYork_MATERIEL_INFO_2024082210;KeyPers_NewYork_1230146;Name146;FistName146;2024-08-22 08:31:19;PC portable;Latitude 7xxx
NewYork_MATERIEL_INFO_2024082211;KeyPers_NewYork_1233072;Name3072;FistName3072;2024-08-22 16:23:30; ;OMEN 
NewYork_MATERIEL_INFO_2024082212;KeyPers_NewYork_1230437;Name437;FistName437;2024-08-22 08:11:20; ;MacBook air
NewYork_MATERIEL_INFO_2024082213;KeyPers_NewYork_1232302;Name2302;FistName2302;2024-08-22 08:05:14;PC portable;Latitude 7xxx
