ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202410060;KeyPers_NewYork_1230278;Name278;FistName278;2024-10-06 13:13:03;PC portable;MacBook air pre-retina
NewYork_MATERIEL_INFO_202410061;KeyPers_NewYork_1231675;Name1675;FistName1675;2024-10-06 08:44:59;PC portable;Chromebook 11-13pouces
NewYork_MATERIEL_INFO_202410062;KeyPers_NewYork_1232157;Name2157;FistName2157;2024-10-06 09:17:48;PC fixe sans ecran;Rasberry pi 4
NewYork_MATERIEL_INFO_202410063;KeyPers_NewYork_1230882;Name882;FistName882;2024-10-06 12:51:16;PC portable;Latitude 5xxx
NewYork_MATERIEL_INFO_202410064;KeyPers_NewYork_1231010;Name1010;FistName1010;2024-10-06 16:54:04;PC portable;EliteBook 6xx
NewYork_MATERIEL_INFO_202410065;KeyPers_NewYork_1231288;Name1288;FistName1288;2024-10-06 15:25:58;PC fixe tout-en-un;iMac 21pouces
NewYork_MATERIEL_INFO_202410066;KeyPers_NewYork_1232844;Name2844;FistName2844;2024-10-06 12:14:35;PC fixe sans ecran;PC Fixe (moy)
NewYork_MATERIEL_INFO_202410067;KeyPers_NewYork_1232458;Name2458;FistName2458;2024-10-06 10:06:59;PC fixe sans ecran;Prodesk (Tower, SFF)
NewYork_MATERIEL_INFO_202410068;KeyPers_NewYork_1231415;Name1415;FistName1415;2024-10-06 11:33:32;PC fixe sans ecran;EliteDesk DM
NewYork_MATERIEL_INFO_202410069;KeyPers_NewYork_1231431;Name1431;FistName1431;2024-10-06 13:30:37;PC portable;Latitude 7xxx
NewYork_MATERIEL_INFO_2024100610;KeyPers_NewYork_1232654;Name2654;FistName2654;2024-10-06 16:22:44;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
NewYork_MATERIEL_INFO_2024100611;KeyPers_NewYork_1231365;Name1365;FistName1365;2024-10-06 13:35:16; ;Optiplex tower
