ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202405260;KeyPers_Paris_1230349;Name349;FistName349;2024-05-26 11:46:05;PC fixe sans ecran;ZHAN
Paris_MATERIEL_INFO_202405261;KeyPers_Paris_1232345;Name2345;FistName2345;2024-05-26 10:29:55;PC portable;Latitude 5xxx
Paris_MATERIEL_INFO_202405262;KeyPers_Paris_1231890;Name1890;FistName1890;2024-05-26 09:46:07;PC portable;MacBook air
Paris_MATERIEL_INFO_202405263;KeyPers_Paris_1232980;Name2980;FistName2980;2024-05-26 14:36:25;imprimante;Laser A3 (>100kg)
Paris_MATERIEL_INFO_202405264;KeyPers_Paris_1233658;Name3658;FistName3658;2024-05-26 11:01:59;PC fixe sans ecran;Optiplex tower
Paris_MATERIEL_INFO_202405265;KeyPers_Paris_1230127;Name127;FistName127;2024-05-26 12:56:08; ;Pour amphi
Paris_MATERIEL_INFO_202405266;KeyPers_Paris_1233939;Name3939;FistName3939;2024-05-26 08:14:44; ;ProBook 
Paris_MATERIEL_INFO_202405267;KeyPers_Paris_1233255;Name3255;FistName3255;2024-05-26 14:27:44;Vidéo projecteur;modèle par défaut
Paris_MATERIEL_INFO_202405268;KeyPers_Paris_1234917;Name4917;FistName4917;2024-05-26 10:19:13;Borne wifi;modèle par défaut
