ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202408240;KeyPers_Paris_1232374;Name2374;FistName2374;2024-08-24 10:26:19;PC portable;OMEN 
Paris_MATERIEL_INFO_202408241;KeyPers_Paris_1234547;Name4547;FistName4547;2024-08-24 16:58:29;PC fixe tout-en-un;Optiplex All-in-One 3xxx
Paris_MATERIEL_INFO_202408242;KeyPers_Paris_1234769;Name4769;FistName4769;2024-08-24 14:53:51;PC portable;Moyenne 13pouces
Paris_MATERIEL_INFO_202408243;KeyPers_Paris_1233717;Name3717;FistName3717;2024-08-24 11:51:15; ;EliteDesk (Tower, SFF, One)
Paris_MATERIEL_INFO_202408244;KeyPers_Paris_1233261;Name3261;FistName3261;2024-08-24 14:54:57;PC fixe sans ecran;Mac pro
Paris_MATERIEL_INFO_202408245;KeyPers_Paris_1232410;Name2410;FistName2410;2024-08-24 12:09:28;PC portable;Precision 7xxx
Paris_MATERIEL_INFO_202408246;KeyPers_Paris_1230727;Name727;FistName727;2024-08-24 10:33:05;PC fixe tout-en-un;iMac 21pouces
Paris_MATERIEL_INFO_202408247;KeyPers_Paris_1231474;Name1474;FistName1474;2024-08-24 10:46:50;PC portable;Moyenne 13pouces
Paris_MATERIEL_INFO_202408248;KeyPers_Paris_1232432;Name2432;FistName2432;2024-08-24 14:57:08;PC fixe tout-en-un;Mac pro
