ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202411030;KeyPers_Paris_1230300;Name300;FistName300;2024-11-03 12:02:51; ;Noeud de calcul
Paris_MATERIEL_INFO_202411031;KeyPers_Paris_1234648;Name4648;FistName4648;2024-11-03 14:50:19;PC portable;ProBook 
Paris_MATERIEL_INFO_202411032;KeyPers_Paris_1231336;Name1336;FistName1336;2024-11-03 14:13:29;PC portable;MacBook air pre-retina
Paris_MATERIEL_INFO_202411033;KeyPers_Paris_1230053;Name53;FistName53;2024-11-03 13:37:22; ;iMac 21pouces retina
Paris_MATERIEL_INFO_202411034;KeyPers_Paris_1233056;Name3056;FistName3056;2024-11-03 13:14:15;PC portable; 
Paris_MATERIEL_INFO_202411035;KeyPers_Paris_1234912;Name4912;FistName4912;2024-11-03 14:49:40; ;Modèle par défaut
Paris_MATERIEL_INFO_202411036;KeyPers_Paris_1232516;Name2516;FistName2516;2024-11-03 16:09:15;Tablette;modèle par défaut
Paris_MATERIEL_INFO_202411037;KeyPers_Paris_1230188;Name188;FistName188;2024-11-03 11:52:48; ;Precision 7xxx
Paris_MATERIEL_INFO_202411038;KeyPers_Paris_1234061;Name4061;FistName4061;2024-11-03 15:07:36;PC portable;Victus
