ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202409030;KeyPers_Paris_1230524;Name524;FistName524;2024-09-03 14:17:56;PC fixe tout-en-un; 
Paris_MATERIEL_INFO_202409031;KeyPers_Paris_1234517;Name4517;FistName4517;2024-09-03 13:11:58;PC portable;Chromebook 11-13pouces
Paris_MATERIEL_INFO_202409032;KeyPers_Paris_1234163;Name4163;FistName4163;2024-09-03 12:14:54;imprimante;Laser à poser (<40kg)
Paris_MATERIEL_INFO_202409033;KeyPers_Paris_1234502;Name4502;FistName4502;2024-09-03 08:08:26;PC fixe sans ecran;Wyse thin client
Paris_MATERIEL_INFO_202409034;KeyPers_Paris_1231690;Name1690;FistName1690;2024-09-03 16:22:43;PC portable;Moyenne 13pouces
Paris_MATERIEL_INFO_202409035;KeyPers_Paris_1234268;Name4268;FistName4268;2024-09-03 09:58:22;imprimante; 
Paris_MATERIEL_INFO_202409036;KeyPers_Paris_1230372;Name372;FistName372;2024-09-03 10:47:32;PC fixe tout-en-un;iMac 21pouces retina
Paris_MATERIEL_INFO_202409037;KeyPers_Paris_1234766;Name4766;FistName4766;2024-09-03 11:34:37;PC portable; 
Paris_MATERIEL_INFO_202409038;KeyPers_Paris_1231816;Name1816;FistName1816;2024-09-03 10:40:08;Ecran;24pouces-31pouces
Paris_MATERIEL_INFO_202409039;KeyPers_Paris_1233177;Name3177;FistName3177;2024-09-03 16:56:15;PC portable;Chromebook 14-15pouces
Paris_MATERIEL_INFO_2024090310;KeyPers_Paris_1233885;Name3885;FistName3885;2024-09-03 12:21:20;PC fixe sans ecran;Station de travail (moy)
Paris_MATERIEL_INFO_2024090311;KeyPers_Paris_1231191;Name1191;FistName1191;2024-09-03 09:30:27;PC portable;MacBook air pre-retina
Paris_MATERIEL_INFO_2024090312;KeyPers_Paris_1231178;Name1178;FistName1178;2024-09-03 16:56:25;imprimante;Laser A3 (>100kg)
Paris_MATERIEL_INFO_2024090313;KeyPers_Paris_1233086;Name3086;FistName3086;2024-09-03 11:18:34;PC fixe sans ecran;Optiplex tower
