ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202411140;KeyPers_Paris_1232787;Name2787;FistName2787;2024-11-14 12:18:36;Smartphone;modèle par défaut
Paris_MATERIEL_INFO_202411141;KeyPers_Paris_1230312;Name312;FistName312;2024-11-14 11:23:45;PC fixe sans ecran;Wyse thin client
Paris_MATERIEL_INFO_202411142;KeyPers_Paris_1234576;Name4576;FistName4576;2024-11-14 10:55:24;PC portable;Moyenne 13pouces
Paris_MATERIEL_INFO_202411143;KeyPers_Paris_1233531;Name3531;FistName3531;2024-11-14 14:03:31;Serveur;Noeud de calcul
Paris_MATERIEL_INFO_202411144;KeyPers_Paris_1234418;Name4418;FistName4418;2024-11-14 12:17:05;PC portable;modèle par défaut
Paris_MATERIEL_INFO_202411145;KeyPers_Paris_1231294;Name1294;FistName1294;2024-11-14 12:44:53;PC fixe tout-en-un;iMac 21pouces retina
Paris_MATERIEL_INFO_202411146;KeyPers_Paris_1231445;Name1445;FistName1445;2024-11-14 08:40:08;Ecran; 
Paris_MATERIEL_INFO_202411147;KeyPers_Paris_1232368;Name2368;FistName2368;2024-11-14 16:49:13;PC portable;Moyenne 17pouces
Paris_MATERIEL_INFO_202411148;KeyPers_Paris_1233250;Name3250;FistName3250;2024-11-14 13:37:35;Smartphone;modèle par défaut
