ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202409110;KeyPers_Paris_1233915;Name3915;FistName3915;2024-09-11 11:20:50;PC portable;MacBook air retina
Paris_MATERIEL_INFO_202409111;KeyPers_Paris_1232281;Name2281;FistName2281;2024-09-11 13:16:30;PC fixe tout-en-un; 
Paris_MATERIEL_INFO_202409112;KeyPers_Paris_1233258;Name3258;FistName3258;2024-09-11 11:55:12;souris;modèle par défaut
Paris_MATERIEL_INFO_202409113;KeyPers_Paris_1230356;Name356;FistName356;2024-09-11 12:26:32;PC portable;MacBook air retina
Paris_MATERIEL_INFO_202409114;KeyPers_Paris_1234545;Name4545;FistName4545;2024-09-11 13:02:32;Vidéo projecteur;Transportable
Paris_MATERIEL_INFO_202409115;KeyPers_Paris_1232605;Name2605;FistName2605;2024-09-11 12:24:31;Ecran;jusqu'à 23pouces
Paris_MATERIEL_INFO_202409116;KeyPers_Paris_1230094;Name94;FistName94;2024-09-11 10:07:21;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
Paris_MATERIEL_INFO_202409117;KeyPers_Paris_1234021;Name4021;FistName4021;2024-09-11 13:33:55;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
Paris_MATERIEL_INFO_202409118;KeyPers_Paris_1230443;Name443;FistName443;2024-09-11 08:56:53; ;EliteBook 8xx
Paris_MATERIEL_INFO_202409119;KeyPers_Paris_1234854;Name4854;FistName4854;2024-09-11 11:46:14; ;MacBook pro 15/16pouces
Paris_MATERIEL_INFO_2024091110;KeyPers_Paris_1232521;Name2521;FistName2521;2024-09-11 08:22:43; ;EliteBook 10xx
Paris_MATERIEL_INFO_2024091111;KeyPers_Paris_1230354;Name354;FistName354;2024-09-11 10:12:15; ;MacBook air pre-retina
Paris_MATERIEL_INFO_2024091112;KeyPers_Paris_1234759;Name4759;FistName4759;2024-09-11 11:10:49;PC fixe sans ecran;modèle par défaut
Paris_MATERIEL_INFO_2024091113;KeyPers_Paris_1233702;Name3702;FistName3702;2024-09-11 08:10:08;Serveur;Modèle par défaut
