ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202405210;KeyPers_Paris_1233699;Name3699;FistName3699;2024-05-21 13:10:33;Borne wifi;modèle par défaut
Paris_MATERIEL_INFO_202405211;KeyPers_Paris_1230227;Name227;FistName227;2024-05-21 11:40:52;PC portable; 
Paris_MATERIEL_INFO_202405212;KeyPers_Paris_1230408;Name408;FistName408;2024-05-21 14:17:42;PC portable;Chromebook 14-15pouces
Paris_MATERIEL_INFO_202405213;KeyPers_Paris_1234184;Name4184;FistName4184;2024-05-21 16:33:11;PC fixe tout-en-un;iMac 21pouces retina
Paris_MATERIEL_INFO_202405214;KeyPers_Paris_1232499;Name2499;FistName2499;2024-05-21 09:55:18;PC portable;EliteBook 6xx
Paris_MATERIEL_INFO_202405215;KeyPers_Paris_1230185;Name185;FistName185;2024-05-21 11:10:28;PC portable;Precision 5xxx
Paris_MATERIEL_INFO_202405216;KeyPers_Paris_1234322;Name4322;FistName4322;2024-05-21 16:37:58;Ecran;24pouces-31pouces
Paris_MATERIEL_INFO_202405217;KeyPers_Paris_1230367;Name367;FistName367;2024-05-21 13:49:17; ;ProDesk mini/DM
Paris_MATERIEL_INFO_202405218;KeyPers_Paris_1234932;Name4932;FistName4932;2024-05-21 11:10:24;PC portable;Chromebook 11-13pouces
Paris_MATERIEL_INFO_202405219;KeyPers_Paris_1233008;Name3008;FistName3008;2024-05-21 10:45:32;Tablette;modèle par défaut
Paris_MATERIEL_INFO_2024052110;KeyPers_Paris_1232306;Name2306;FistName2306;2024-05-21 14:14:51;imprimante;Laser A3 (40-99kg)
Paris_MATERIEL_INFO_2024052111;KeyPers_Paris_1234338;Name4338;FistName4338;2024-05-21 14:24:01;PC portable;Victus
Paris_MATERIEL_INFO_2024052112;KeyPers_Paris_1234357;Name4357;FistName4357;2024-05-21 10:25:58;Vidéo projecteur; 
