ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202409180;KeyPers_Paris_1231935;Name1935;FistName1935;2024-09-18 10:28:22;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202409181;KeyPers_Paris_1232686;Name2686;FistName2686;2024-09-18 08:39:59;PC fixe tout-en-un;modèle par défaut
Paris_MATERIEL_INFO_202409182;KeyPers_Paris_1232731;Name2731;FistName2731;2024-09-18 09:32:50;souris; 
Paris_MATERIEL_INFO_202409183;KeyPers_Paris_1234627;Name4627;FistName4627;2024-09-18 14:15:20;PC portable;EliteBook 6xx
Paris_MATERIEL_INFO_202409184;KeyPers_Paris_1230626;Name626;FistName626;2024-09-18 12:10:15; ;Z
Paris_MATERIEL_INFO_202409185;KeyPers_Paris_1230987;Name987;FistName987;2024-09-18 11:50:45;Borne wifi;modèle par défaut
Paris_MATERIEL_INFO_202409186;KeyPers_Paris_1230863;Name863;FistName863;2024-09-18 08:39:33;PC portable;EliteBook 8xx
Paris_MATERIEL_INFO_202409187;KeyPers_Paris_1233317;Name3317;FistName3317;2024-09-18 08:35:20;PC portable;MacBook air pre-retina
Paris_MATERIEL_INFO_202409188;KeyPers_Paris_1232793;Name2793;FistName2793;2024-09-18 12:11:40; ;Chromebook 11-13pouces
Paris_MATERIEL_INFO_202409189;KeyPers_Paris_1232572;Name2572;FistName2572;2024-09-18 10:22:12;PC fixe sans ecran;Elite mini
Paris_MATERIEL_INFO_2024091810;KeyPers_Paris_1233088;Name3088;FistName3088;2024-09-18 16:59:18;Tablette;modèle par défaut
Paris_MATERIEL_INFO_2024091811;KeyPers_Paris_1233305;Name3305;FistName3305;2024-09-18 12:56:28;Borne wifi;modèle par défaut
Paris_MATERIEL_INFO_2024091812;KeyPers_Paris_1231803;Name1803;FistName1803;2024-09-18 09:09:34;Ecran;modèle par défaut
Paris_MATERIEL_INFO_2024091813;KeyPers_Paris_1230114;Name114;FistName114;2024-09-18 15:32:42;PC fixe sans ecran;Elite mini
