ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202410220;KeyPers_Paris_1234687;Name4687;FistName4687;2024-10-22 08:12:34;Ecran;modèle par défaut
Paris_MATERIEL_INFO_202410221;KeyPers_Paris_1231584;Name1584;FistName1584;2024-10-22 16:59:46;PC fixe tout-en-un;Optiplex All-in-One 5xxx
Paris_MATERIEL_INFO_202410222;KeyPers_Paris_1234529;Name4529;FistName4529;2024-10-22 10:13:13;imprimante;modèle par défaut
Paris_MATERIEL_INFO_202410223;KeyPers_Paris_1231157;Name1157;FistName1157;2024-10-22 15:35:52;PC fixe sans ecran;Precision tower 7xxx
Paris_MATERIEL_INFO_202410224;KeyPers_Paris_1234223;Name4223;FistName4223;2024-10-22 11:48:43;Ecran;jusqu'à 23pouces
Paris_MATERIEL_INFO_202410225;KeyPers_Paris_1231850;Name1850;FistName1850;2024-10-22 16:54:27; ;Victus
Paris_MATERIEL_INFO_202410226;KeyPers_Paris_1231134;Name1134;FistName1134;2024-10-22 08:56:10;PC fixe sans ecran;Station de travail (moy)
Paris_MATERIEL_INFO_202410227;KeyPers_Paris_1234543;Name4543;FistName4543;2024-10-22 08:08:39;PC portable;Chromebook 11-13pouces
Paris_MATERIEL_INFO_202410228;KeyPers_Paris_1231687;Name1687;FistName1687;2024-10-22 10:44:11;PC fixe sans ecran; 
