ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202407280;KeyPers_Paris_1234766;Name4766;FistName4766;2024-07-28 16:51:34;PC portable;Moyenne 17pouces
Paris_MATERIEL_INFO_202407281;KeyPers_Paris_1232537;Name2537;FistName2537;2024-07-28 14:46:15;PC portable;Precision 5xxx
Paris_MATERIEL_INFO_202407282;KeyPers_Paris_1230376;Name376;FistName376;2024-07-28 14:10:40;PC fixe sans ecran;Precision tower 7xxx
Paris_MATERIEL_INFO_202407283;KeyPers_Paris_1232010;Name2010;FistName2010;2024-07-28 13:11:21;PC fixe sans ecran;Wyse thin client
Paris_MATERIEL_INFO_202407284;KeyPers_Paris_1232460;Name2460;FistName2460;2024-07-28 16:59:56; ;Precision tower 5xxx
Paris_MATERIEL_INFO_202407285;KeyPers_Paris_1231898;Name1898;FistName1898;2024-07-28 08:34:05;PC portable;Precision 7xxx
Paris_MATERIEL_INFO_202407286;KeyPers_Paris_1234992;Name4992;FistName4992;2024-07-28 16:56:47;imprimante;Laser à poser (<40kg)
Paris_MATERIEL_INFO_202407287;KeyPers_Paris_1232255;Name2255;FistName2255;2024-07-28 13:11:55;PC portable;ZBook
Paris_MATERIEL_INFO_202407288;KeyPers_Paris_1230590;Name590;FistName590;2024-07-28 09:16:34; ;Moyenne 13pouces
Paris_MATERIEL_INFO_202407289;KeyPers_Paris_1234976;Name4976;FistName4976;2024-07-28 14:13:36;PC fixe sans ecran;OMEN 
Paris_MATERIEL_INFO_2024072810;KeyPers_Paris_1233021;Name3021;FistName3021;2024-07-28 11:58:12;imprimante; 
Paris_MATERIEL_INFO_2024072811;KeyPers_Paris_1233478;Name3478;FistName3478;2024-07-28 12:57:10; ;Laser à poser (<40kg)
Paris_MATERIEL_INFO_2024072812;KeyPers_Paris_1233343;Name3343;FistName3343;2024-07-28 11:37:11;PC fixe tout-en-un;Optiplex All-in-One 5xxx
Paris_MATERIEL_INFO_2024072813;KeyPers_Paris_1230185;Name185;FistName185;2024-07-28 14:46:01;PC fixe tout-en-un;Optiplex All-in-One 5xxx
