ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202405270;KeyPers_Paris_1233991;Name3991;FistName3991;2024-05-27 10:27:49;Vidéo projecteur;Pour amphi
Paris_MATERIEL_INFO_202405271;KeyPers_Paris_1230695;Name695;FistName695;2024-05-27 09:34:14;PC fixe sans ecran;OMEN 
Paris_MATERIEL_INFO_202405272;KeyPers_Paris_1230628;Name628;FistName628;2024-05-27 13:28:12;PC portable;MacBook air
Paris_MATERIEL_INFO_202405273;KeyPers_Paris_1231385;Name1385;FistName1385;2024-05-27 11:41:36; ;jusqu'à 23pouces
Paris_MATERIEL_INFO_202405274;KeyPers_Paris_1233968;Name3968;FistName3968;2024-05-27 16:25:21;Station d'accueil;modèle par défaut
Paris_MATERIEL_INFO_202405275;KeyPers_Paris_1231390;Name1390;FistName1390;2024-05-27 14:02:04;Ecran;24pouces-31pouces
Paris_MATERIEL_INFO_202405276;KeyPers_Paris_1233887;Name3887;FistName3887;2024-05-27 11:45:07;souris;modèle par défaut
Paris_MATERIEL_INFO_202405277;KeyPers_Paris_1231782;Name1782;FistName1782;2024-05-27 11:44:20;Borne wifi;modèle par défaut
Paris_MATERIEL_INFO_202405278;KeyPers_Paris_1230357;Name357;FistName357;2024-05-27 14:16:10;imprimante;modèle par défaut
Paris_MATERIEL_INFO_202405279;KeyPers_Paris_1232403;Name2403;FistName2403;2024-05-27 15:27:46;imprimante; 
Paris_MATERIEL_INFO_2024052710;KeyPers_Paris_1230772;Name772;FistName772;2024-05-27 13:46:26;PC portable; 
Paris_MATERIEL_INFO_2024052711;KeyPers_Paris_1231922;Name1922;FistName1922;2024-05-27 08:45:57; ;modèle par défaut
Paris_MATERIEL_INFO_2024052712;KeyPers_Paris_1233626;Name3626;FistName3626;2024-05-27 09:58:17;PC fixe sans ecran;Prodesk (Tower, SFF)
Paris_MATERIEL_INFO_2024052713;KeyPers_Paris_1233747;Name3747;FistName3747;2024-05-27 15:37:43;PC portable;EliteBook 10xx
