ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202410030;KeyPers_Paris_1230346;Name346;FistName346;2024-10-03 11:30:09;Station d'accueil;modèle par défaut
Paris_MATERIEL_INFO_202410031;KeyPers_Paris_1232490;Name2490;FistName2490;2024-10-03 13:35:09;imprimante;modèle par défaut
Paris_MATERIEL_INFO_202410032;KeyPers_Paris_1230690;Name690;FistName690;2024-10-03 12:10:45;PC fixe sans ecran;ZHAN
Paris_MATERIEL_INFO_202410033;KeyPers_Paris_1231621;Name1621;FistName1621;2024-10-03 11:59:23;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202410034;KeyPers_Paris_1233086;Name3086;FistName3086;2024-10-03 08:40:48;PC fixe sans ecran;PC Fixe (moy)
Paris_MATERIEL_INFO_202410035;KeyPers_Paris_1230831;Name831;FistName831;2024-10-03 15:17:05;PC fixe tout-en-un;modèle par défaut
Paris_MATERIEL_INFO_202410036;KeyPers_Paris_1231393;Name1393;FistName1393;2024-10-03 09:06:31; ;iMac pro
Paris_MATERIEL_INFO_202410037;KeyPers_Paris_1231028;Name1028;FistName1028;2024-10-03 09:05:52; ;Moyenne 13pouces
Paris_MATERIEL_INFO_202410038;KeyPers_Paris_1231869;Name1869;FistName1869;2024-10-03 11:12:49;PC portable;EliteBook 8xx
Paris_MATERIEL_INFO_202410039;KeyPers_Paris_1233556;Name3556;FistName3556;2024-10-03 11:35:11;Station d'accueil;modèle par défaut
