ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202410130;KeyPers_Paris_1234043;Name4043;FistName4043;2024-10-13 09:22:26; ;modèle par défaut
Paris_MATERIEL_INFO_202410131;KeyPers_Paris_1231936;Name1936;FistName1936;2024-10-13 09:15:07;PC portable;ZBook
Paris_MATERIEL_INFO_202410132;KeyPers_Paris_1234972;Name4972;FistName4972;2024-10-13 14:56:35;Tablette;modèle par défaut
Paris_MATERIEL_INFO_202410133;KeyPers_Paris_1232644;Name2644;FistName2644;2024-10-13 13:11:03;Ecran;modèle par défaut
Paris_MATERIEL_INFO_202410134;KeyPers_Paris_1231393;Name1393;FistName1393;2024-10-13 16:49:57;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202410135;KeyPers_Paris_1234793;Name4793;FistName4793;2024-10-13 11:46:31;imprimante;Laser à poser (<40kg)
Paris_MATERIEL_INFO_202410136;KeyPers_Paris_1232549;Name2549;FistName2549;2024-10-13 12:10:38;Serveur;Modèle par défaut
Paris_MATERIEL_INFO_202410137;KeyPers_Paris_1232115;Name2115;FistName2115;2024-10-13 12:39:40; ;Pour amphi
Paris_MATERIEL_INFO_202410138;KeyPers_Paris_1231510;Name1510;FistName1510;2024-10-13 10:40:39;Vidéo projecteur;Pour salle
Paris_MATERIEL_INFO_202410139;KeyPers_Paris_1233176;Name3176;FistName3176;2024-10-13 09:18:27;Vidéo projecteur;Pour salle
Paris_MATERIEL_INFO_2024101310;KeyPers_Paris_1234070;Name4070;FistName4070;2024-10-13 14:50:17;PC fixe sans ecran;Precision tower 3xxx
Paris_MATERIEL_INFO_2024101311;KeyPers_Paris_1233020;Name3020;FistName3020;2024-10-13 08:35:27;PC portable;Precision 5xxx
Paris_MATERIEL_INFO_2024101312;KeyPers_Paris_1232491;Name2491;FistName2491;2024-10-13 12:11:03;PC fixe sans ecran;OMEN 
