ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202406060;KeyPers_Paris_1233248;Name3248;FistName3248;2024-06-06 09:21:44; ;iMac 27pouces retina
Paris_MATERIEL_INFO_202406061;KeyPers_Paris_1230449;Name449;FistName449;2024-06-06 12:18:16;PC fixe tout-en-un; 
Paris_MATERIEL_INFO_202406062;KeyPers_Paris_1232688;Name2688;FistName2688;2024-06-06 12:09:07;PC fixe sans ecran;modèle par défaut
Paris_MATERIEL_INFO_202406063;KeyPers_Paris_1233704;Name3704;FistName3704;2024-06-06 15:43:31;PC portable;Precision 7xxx
Paris_MATERIEL_INFO_202406064;KeyPers_Paris_1230073;Name73;FistName73;2024-06-06 12:43:28;PC fixe sans ecran;Mac mini
Paris_MATERIEL_INFO_202406065;KeyPers_Paris_1233817;Name3817;FistName3817;2024-06-06 13:11:59;Station d'accueil;modèle par défaut
Paris_MATERIEL_INFO_202406066;KeyPers_Paris_1231781;Name1781;FistName1781;2024-06-06 08:05:59;Disque dur;modèle par défaut
Paris_MATERIEL_INFO_202406067;KeyPers_Paris_1232245;Name2245;FistName2245;2024-06-06 14:55:46;Tablette;modèle par défaut
Paris_MATERIEL_INFO_202406068;KeyPers_Paris_1231992;Name1992;FistName1992;2024-06-06 15:23:34;Vidéo projecteur;Transportable
Paris_MATERIEL_INFO_202406069;KeyPers_Paris_1232398;Name2398;FistName2398;2024-06-06 16:44:57;PC portable; 
Paris_MATERIEL_INFO_2024060610;KeyPers_Paris_1234287;Name4287;FistName4287;2024-06-06 10:32:43; ;modèle par défaut
Paris_MATERIEL_INFO_2024060611;KeyPers_Paris_1231693;Name1693;FistName1693;2024-06-06 09:31:45;PC portable;EliteBook 6xx
Paris_MATERIEL_INFO_2024060612;KeyPers_Paris_1231561;Name1561;FistName1561;2024-06-06 08:42:03;PC portable;modèle par défaut
