ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202406140;KeyPers_Paris_1234851;Name4851;FistName4851;2024-06-14 12:29:29;clavier; 
Paris_MATERIEL_INFO_202406141;KeyPers_Paris_1231896;Name1896;FistName1896;2024-06-14 11:34:35;Telephone IP;modèle par défaut
Paris_MATERIEL_INFO_202406142;KeyPers_Paris_1234115;Name4115;FistName4115;2024-06-14 13:23:20;imprimante;Laser à poser (<40kg)
Paris_MATERIEL_INFO_202406143;KeyPers_Paris_1230670;Name670;FistName670;2024-06-14 16:45:22;PC portable;Precision 3xxx
Paris_MATERIEL_INFO_202406144;KeyPers_Paris_1230413;Name413;FistName413;2024-06-14 08:52:37;imprimante;Laser A3 (>100kg)
Paris_MATERIEL_INFO_202406145;KeyPers_Paris_1233576;Name3576;FistName3576;2024-06-14 15:08:55;PC portable;Precision 3xxx
Paris_MATERIEL_INFO_202406146;KeyPers_Paris_1233047;Name3047;FistName3047;2024-06-14 15:15:23;PC fixe sans ecran;Rasberry pi 4
Paris_MATERIEL_INFO_202406147;KeyPers_Paris_1232715;Name2715;FistName2715;2024-06-14 08:57:38;PC portable;ZBook Studio
Paris_MATERIEL_INFO_202406148;KeyPers_Paris_1230602;Name602;FistName602;2024-06-14 16:31:01;clavier;modèle par défaut
Paris_MATERIEL_INFO_202406149;KeyPers_Paris_1232794;Name2794;FistName2794;2024-06-14 12:17:54;PC portable; 
Paris_MATERIEL_INFO_2024061410;KeyPers_Paris_1231455;Name1455;FistName1455;2024-06-14 11:32:36; ;24pouces-31pouces
Paris_MATERIEL_INFO_2024061411;KeyPers_Paris_1233374;Name3374;FistName3374;2024-06-14 15:12:44;PC portable;ProBook 
Paris_MATERIEL_INFO_2024061412;KeyPers_Paris_1230935;Name935;FistName935;2024-06-14 08:26:03; ;EliteBook 10xx
Paris_MATERIEL_INFO_2024061413;KeyPers_Paris_1234278;Name4278;FistName4278;2024-06-14 08:12:57;PC portable;Latitude 3xxx
