ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202409200;KeyPers_Paris_1233761;Name3761;FistName3761;2024-09-20 13:57:13;PC portable;Chromebook 14-15pouces
Paris_MATERIEL_INFO_202409201;KeyPers_Paris_1230829;Name829;FistName829;2024-09-20 16:34:27;PC portable;ProBook 
Paris_MATERIEL_INFO_202409202;KeyPers_Paris_1231876;Name1876;FistName1876;2024-09-20 12:02:42;PC portable;ZBook
Paris_MATERIEL_INFO_202409203;KeyPers_Paris_1233597;Name3597;FistName3597;2024-09-20 15:53:09;Telephone IP;modèle par défaut
Paris_MATERIEL_INFO_202409204;KeyPers_Paris_1230878;Name878;FistName878;2024-09-20 12:42:40;PC portable; 
Paris_MATERIEL_INFO_202409205;KeyPers_Paris_1234936;Name4936;FistName4936;2024-09-20 08:53:24; ;ZHAN
Paris_MATERIEL_INFO_202409206;KeyPers_Paris_1234059;Name4059;FistName4059;2024-09-20 11:33:04;PC portable; 
Paris_MATERIEL_INFO_202409207;KeyPers_Paris_1230927;Name927;FistName927;2024-09-20 09:32:33; ;Station de travail (moy)
Paris_MATERIEL_INFO_202409208;KeyPers_Paris_1234373;Name4373;FistName4373;2024-09-20 10:07:44;PC fixe tout-en-un;modèle par défaut
Paris_MATERIEL_INFO_202409209;KeyPers_Paris_1234189;Name4189;FistName4189;2024-09-20 15:41:35;Ecran;modèle par défaut
Paris_MATERIEL_INFO_2024092010;KeyPers_Paris_1234825;Name4825;FistName4825;2024-09-20 08:30:02;PC portable;MacBook air retina
Paris_MATERIEL_INFO_2024092011;KeyPers_Paris_1231351;Name1351;FistName1351;2024-09-20 13:57:56;Smartphone;modèle par défaut
