ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202405140;KeyPers_Paris_1232883;Name2883;FistName2883;2024-05-14 09:32:30;PC portable;Moyenne 14/15pouces
Paris_MATERIEL_INFO_202405141;KeyPers_Paris_1231750;Name1750;FistName1750;2024-05-14 10:52:44; ;Laser A3 (40-99kg)
Paris_MATERIEL_INFO_202405142;KeyPers_Paris_1230310;Name310;FistName310;2024-05-14 13:08:46;Vidéo projecteur;Transportable
Paris_MATERIEL_INFO_202405143;KeyPers_Paris_1230745;Name745;FistName745;2024-05-14 10:55:05;PC fixe tout-en-un;iMac 21pouces
Paris_MATERIEL_INFO_202405144;KeyPers_Paris_1230996;Name996;FistName996;2024-05-14 11:29:53;Ecran;24pouces-31pouces
Paris_MATERIEL_INFO_202405145;KeyPers_Paris_1231589;Name1589;FistName1589;2024-05-14 09:51:25;Tablette;modèle par défaut
Paris_MATERIEL_INFO_202405146;KeyPers_Paris_1234096;Name4096;FistName4096;2024-05-14 11:02:16; ;Latitude 7xxx
Paris_MATERIEL_INFO_202405147;KeyPers_Paris_1233019;Name3019;FistName3019;2024-05-14 12:37:57;Disque dur;modèle par défaut
Paris_MATERIEL_INFO_202405148;KeyPers_Paris_1234380;Name4380;FistName4380;2024-05-14 15:26:09; ;modèle par défaut
Paris_MATERIEL_INFO_202405149;KeyPers_Paris_1230277;Name277;FistName277;2024-05-14 09:40:41;PC fixe sans ecran;Elite mini
