ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202408010;KeyPers_Paris_1230834;Name834;FistName834;2024-08-01 08:05:34;Ecran;32pouces et plus
Paris_MATERIEL_INFO_202408011;KeyPers_Paris_1233365;Name3365;FistName3365;2024-08-01 11:20:28;PC portable;MacBook air pre-retina
Paris_MATERIEL_INFO_202408012;KeyPers_Paris_1231478;Name1478;FistName1478;2024-08-01 13:44:59;PC fixe tout-en-un;iMac 27pouces retina
Paris_MATERIEL_INFO_202408013;KeyPers_Paris_1234966;Name4966;FistName4966;2024-08-01 09:37:44;PC portable;MacBook pro 13pouces
Paris_MATERIEL_INFO_202408014;KeyPers_Paris_1233458;Name3458;FistName3458;2024-08-01 14:55:02; ;modèle par défaut
Paris_MATERIEL_INFO_202408015;KeyPers_Paris_1234001;Name4001;FistName4001;2024-08-01 14:39:25;Ecran;jusqu'à 23pouces
Paris_MATERIEL_INFO_202408016;KeyPers_Paris_1232044;Name2044;FistName2044;2024-08-01 14:44:01; ;Prodesk (Tower, SFF)
Paris_MATERIEL_INFO_202408017;KeyPers_Paris_1230593;Name593;FistName593;2024-08-01 11:35:47;PC portable; 
Paris_MATERIEL_INFO_202408018;KeyPers_Paris_1230365;Name365;FistName365;2024-08-01 15:26:43;Vidéo projecteur;modèle par défaut
Paris_MATERIEL_INFO_202408019;KeyPers_Paris_1231959;Name1959;FistName1959;2024-08-01 15:38:31;PC portable;Moyenne 13pouces
Paris_MATERIEL_INFO_2024080110;KeyPers_Paris_1234620;Name4620;FistName4620;2024-08-01 11:45:58;PC portable;MacBook pro 15/16pouces
Paris_MATERIEL_INFO_2024080111;KeyPers_Paris_1231517;Name1517;FistName1517;2024-08-01 13:45:10;PC fixe tout-en-un;iMac 27pouces retina
Paris_MATERIEL_INFO_2024080112;KeyPers_Paris_1234538;Name4538;FistName4538;2024-08-01 08:55:56; ;EliteDesk DM
