ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202407210;KeyPers_Paris_1233337;Name3337;FistName3337;2024-07-21 09:17:25; ;MacBook air retina
Paris_MATERIEL_INFO_202407211;KeyPers_Paris_1231772;Name1772;FistName1772;2024-07-21 15:54:49;PC fixe tout-en-un;Mac pro
Paris_MATERIEL_INFO_202407212;KeyPers_Paris_1233118;Name3118;FistName3118;2024-07-21 10:02:33;PC fixe tout-en-un;Optiplex All-in-One 5xxx
Paris_MATERIEL_INFO_202407213;KeyPers_Paris_1231152;Name1152;FistName1152;2024-07-21 10:32:38;PC fixe tout-en-un;iMac pro
Paris_MATERIEL_INFO_202407214;KeyPers_Paris_1233556;Name3556;FistName3556;2024-07-21 13:52:11;imprimante;Laser A3 (40-99kg)
Paris_MATERIEL_INFO_202407215;KeyPers_Paris_1230169;Name169;FistName169;2024-07-21 13:05:34;Tablette;modèle par défaut
Paris_MATERIEL_INFO_202407216;KeyPers_Paris_1232295;Name2295;FistName2295;2024-07-21 13:34:38;PC portable;Victus
Paris_MATERIEL_INFO_202407217;KeyPers_Paris_1231389;Name1389;FistName1389;2024-07-21 13:34:59;Vidéo projecteur;Pour salle
Paris_MATERIEL_INFO_202407218;KeyPers_Paris_1234931;Name4931;FistName4931;2024-07-21 08:40:51; ;EliteDesk DM
