ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202405120;KeyPers_Paris_1234004;Name4004;FistName4004;2024-05-12 15:15:01;Borne wifi;modèle par défaut
Paris_MATERIEL_INFO_202405121;KeyPers_Paris_1232760;Name2760;FistName2760;2024-05-12 16:15:45;PC fixe sans ecran;ZHAN
Paris_MATERIEL_INFO_202405122;KeyPers_Paris_1233929;Name3929;FistName3929;2024-05-12 14:35:22;PC fixe sans ecran;Wyse thin client
Paris_MATERIEL_INFO_202405123;KeyPers_Paris_1232159;Name2159;FistName2159;2024-05-12 14:10:23;Smartphone; 
Paris_MATERIEL_INFO_202405124;KeyPers_Paris_1232228;Name2228;FistName2228;2024-05-12 12:24:49; ;MacBook pro 13pouces
Paris_MATERIEL_INFO_202405125;KeyPers_Paris_1234196;Name4196;FistName4196;2024-05-12 15:09:21;PC fixe tout-en-un;Optiplex All-in-One 3xxx
Paris_MATERIEL_INFO_202405126;KeyPers_Paris_1230453;Name453;FistName453;2024-05-12 14:48:14;PC fixe sans ecran;Optiplex small
Paris_MATERIEL_INFO_202405127;KeyPers_Paris_1232356;Name2356;FistName2356;2024-05-12 14:47:11;PC portable;Latitude 5xxx
Paris_MATERIEL_INFO_202405128;KeyPers_Paris_1232131;Name2131;FistName2131;2024-05-12 08:41:49;PC fixe sans ecran;ZHAN
Paris_MATERIEL_INFO_202405129;KeyPers_Paris_1231984;Name1984;FistName1984;2024-05-12 11:51:29; ;Latitude 7xxx
Paris_MATERIEL_INFO_2024051210;KeyPers_Paris_1230272;Name272;FistName272;2024-05-12 10:42:12;PC portable;Latitude 5xxx
Paris_MATERIEL_INFO_2024051211;KeyPers_Paris_1232930;Name2930;FistName2930;2024-05-12 11:05:02;Ecran;32pouces et plus
Paris_MATERIEL_INFO_2024051212;KeyPers_Paris_1233270;Name3270;FistName3270;2024-05-12 11:07:36; ;MacBook pro 15/16pouces
