ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202409150;KeyPers_Paris_1231575;Name1575;FistName1575;2024-09-15 11:31:28;Vidéo projecteur;Pour amphi
Paris_MATERIEL_INFO_202409151;KeyPers_Paris_1231794;Name1794;FistName1794;2024-09-15 16:36:05;Vidéo projecteur;modèle par défaut
Paris_MATERIEL_INFO_202409152;KeyPers_Paris_1233680;Name3680;FistName3680;2024-09-15 08:36:35;Tablette;modèle par défaut
Paris_MATERIEL_INFO_202409153;KeyPers_Paris_1230291;Name291;FistName291;2024-09-15 13:26:24;PC portable;ProBook 
Paris_MATERIEL_INFO_202409154;KeyPers_Paris_1233251;Name3251;FistName3251;2024-09-15 11:28:15; ;ZBook
Paris_MATERIEL_INFO_202409155;KeyPers_Paris_1233821;Name3821;FistName3821;2024-09-15 12:27:47;PC portable;modèle par défaut
Paris_MATERIEL_INFO_202409156;KeyPers_Paris_1233690;Name3690;FistName3690;2024-09-15 10:33:08;PC portable;Precision 3xxx
Paris_MATERIEL_INFO_202409157;KeyPers_Paris_1234499;Name4499;FistName4499;2024-09-15 10:13:31;PC portable;Moyenne 14/15pouces
Paris_MATERIEL_INFO_202409158;KeyPers_Paris_1231260;Name1260;FistName1260;2024-09-15 11:16:30;PC fixe sans ecran;Mac mini
Paris_MATERIEL_INFO_202409159;KeyPers_Paris_1230876;Name876;FistName876;2024-09-15 14:12:41;PC fixe sans ecran;Prodesk (Tower, SFF)
