ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202405200;KeyPers_Paris_1231585;Name1585;FistName1585;2024-05-20 09:42:54; ;Optiplex tower
Paris_MATERIEL_INFO_202405201;KeyPers_Paris_1234319;Name4319;FistName4319;2024-05-20 10:50:30;PC portable; 
Paris_MATERIEL_INFO_202405202;KeyPers_Paris_1232656;Name2656;FistName2656;2024-05-20 09:58:30; ;Modèle par défaut
Paris_MATERIEL_INFO_202405203;KeyPers_Paris_1232925;Name2925;FistName2925;2024-05-20 08:44:38;PC fixe tout-en-un; 
Paris_MATERIEL_INFO_202405204;KeyPers_Paris_1233471;Name3471;FistName3471;2024-05-20 13:55:24; ;Moyenne 14/15pouces
Paris_MATERIEL_INFO_202405205;KeyPers_Paris_1234367;Name4367;FistName4367;2024-05-20 11:09:36;Serveur;Modèle par défaut
Paris_MATERIEL_INFO_202405206;KeyPers_Paris_1231651;Name1651;FistName1651;2024-05-20 08:47:46; ;MacBook air pre-retina
Paris_MATERIEL_INFO_202405207;KeyPers_Paris_1230077;Name77;FistName77;2024-05-20 11:05:47;Serveur;Modèle par défaut
Paris_MATERIEL_INFO_202405208;KeyPers_Paris_1234314;Name4314;FistName4314;2024-05-20 09:46:55; ;OMEN 
