ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202408300;KeyPers_Paris_1233794;Name3794;FistName3794;2024-08-30 08:21:07;PC portable;Latitude 3xxx
Paris_MATERIEL_INFO_202408301;KeyPers_Paris_1230159;Name159;FistName159;2024-08-30 11:17:45; ;Laser A3 (40-99kg)
Paris_MATERIEL_INFO_202408302;KeyPers_Paris_1233804;Name3804;FistName3804;2024-08-30 11:32:39;PC portable; 
Paris_MATERIEL_INFO_202408303;KeyPers_Paris_1231921;Name1921;FistName1921;2024-08-30 12:28:56;Telephone IP;modèle par défaut
Paris_MATERIEL_INFO_202408304;KeyPers_Paris_1234243;Name4243;FistName4243;2024-08-30 11:57:16;PC fixe sans ecran;Precision tower 3xxx
Paris_MATERIEL_INFO_202408305;KeyPers_Paris_1233868;Name3868;FistName3868;2024-08-30 15:57:43;PC portable;Precision 3xxx
Paris_MATERIEL_INFO_202408306;KeyPers_Paris_1234486;Name4486;FistName4486;2024-08-30 16:47:54; ;Latitude 7xxx
Paris_MATERIEL_INFO_202408307;KeyPers_Paris_1233993;Name3993;FistName3993;2024-08-30 08:02:22; ;modèle par défaut
Paris_MATERIEL_INFO_202408308;KeyPers_Paris_1232646;Name2646;FistName2646;2024-08-30 16:29:51; ;Precision tower 3xxx
Paris_MATERIEL_INFO_202408309;KeyPers_Paris_1230913;Name913;FistName913;2024-08-30 09:13:47;PC fixe tout-en-un;iMac 27pouces retina
Paris_MATERIEL_INFO_2024083010;KeyPers_Paris_1231778;Name1778;FistName1778;2024-08-30 12:28:11;clavier;modèle par défaut
Paris_MATERIEL_INFO_2024083011;KeyPers_Paris_1232000;Name2000;FistName2000;2024-08-30 10:16:54; ;iMac 27pouces retina
