ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202409020;KeyPers_Paris_1233824;Name3824;FistName3824;2024-09-02 10:49:18;PC fixe sans ecran;Precision tower 3xxx
Paris_MATERIEL_INFO_202409021;KeyPers_Paris_1230306;Name306;FistName306;2024-09-02 12:22:48;PC portable;MacBook pro 15/16pouces
Paris_MATERIEL_INFO_202409022;KeyPers_Paris_1231367;Name1367;FistName1367;2024-09-02 13:42:29;PC fixe sans ecran;Optiplex tower
Paris_MATERIEL_INFO_202409023;KeyPers_Paris_1231401;Name1401;FistName1401;2024-09-02 13:25:05;PC portable;Victus
Paris_MATERIEL_INFO_202409024;KeyPers_Paris_1230182;Name182;FistName182;2024-09-02 13:05:45;PC fixe sans ecran;Elite (Tower, SFF, One)
Paris_MATERIEL_INFO_202409025;KeyPers_Paris_1233464;Name3464;FistName3464;2024-09-02 08:19:26; ;modèle par défaut
Paris_MATERIEL_INFO_202409026;KeyPers_Paris_1231167;Name1167;FistName1167;2024-09-02 16:49:15;Ecran;jusqu'à 23pouces
Paris_MATERIEL_INFO_202409027;KeyPers_Paris_1230659;Name659;FistName659;2024-09-02 10:03:43;PC portable;MacBook air pre-retina
Paris_MATERIEL_INFO_202409028;KeyPers_Paris_1234000;Name4000;FistName4000;2024-09-02 16:27:17;PC fixe sans ecran;Station de travail (moy)
Paris_MATERIEL_INFO_202409029;KeyPers_Paris_1233434;Name3434;FistName3434;2024-09-02 11:27:33;Serveur;Modèle par défaut
Paris_MATERIEL_INFO_2024090210;KeyPers_Paris_1232868;Name2868;FistName2868;2024-09-02 12:59:21;PC fixe sans ecran;Precision tower 5xxx
Paris_MATERIEL_INFO_2024090211;KeyPers_Paris_1230495;Name495;FistName495;2024-09-02 12:03:05;PC fixe sans ecran;Elite mini
Paris_MATERIEL_INFO_2024090212;KeyPers_Paris_1233758;Name3758;FistName3758;2024-09-02 14:26:42;PC portable;Moyenne 14/15pouces
Paris_MATERIEL_INFO_2024090213;KeyPers_Paris_1234891;Name4891;FistName4891;2024-09-02 14:07:09; ;Transportable
