ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202410230;KeyPers_Paris_1231118;Name1118;FistName1118;2024-10-23 12:12:12; ;Precision tower 7xxx
Paris_MATERIEL_INFO_202410231;KeyPers_Paris_1231731;Name1731;FistName1731;2024-10-23 12:05:55;PC fixe sans ecran;ProDesk mini/DM
Paris_MATERIEL_INFO_202410232;KeyPers_Paris_1231798;Name1798;FistName1798;2024-10-23 09:07:10;PC portable;OMEN 
Paris_MATERIEL_INFO_202410233;KeyPers_Paris_1234345;Name4345;FistName4345;2024-10-23 15:29:29; ;Noeud de calcul
Paris_MATERIEL_INFO_202410234;KeyPers_Paris_1230203;Name203;FistName203;2024-10-23 16:43:06;Vidéo projecteur;Transportable
Paris_MATERIEL_INFO_202410235;KeyPers_Paris_1231558;Name1558;FistName1558;2024-10-23 13:23:43; ;Serveur de stockage
Paris_MATERIEL_INFO_202410236;KeyPers_Paris_1233108;Name3108;FistName3108;2024-10-23 12:57:17;PC portable;Moyenne 13pouces
Paris_MATERIEL_INFO_202410237;KeyPers_Paris_1233868;Name3868;FistName3868;2024-10-23 15:25:10;PC fixe tout-en-un;iMac pro
Paris_MATERIEL_INFO_202410238;KeyPers_Paris_1231592;Name1592;FistName1592;2024-10-23 11:14:08; ;EliteBook 6xx
Paris_MATERIEL_INFO_202410239;KeyPers_Paris_1232432;Name2432;FistName2432;2024-10-23 09:27:48;PC fixe sans ecran;PC Fixe (moy)
Paris_MATERIEL_INFO_2024102310;KeyPers_Paris_1234248;Name4248;FistName4248;2024-10-23 10:07:58; ;Chromebook 11-13pouces
Paris_MATERIEL_INFO_2024102311;KeyPers_Paris_1231363;Name1363;FistName1363;2024-10-23 13:12:38; ;Z
Paris_MATERIEL_INFO_2024102312;KeyPers_Paris_1232963;Name2963;FistName2963;2024-10-23 08:28:37;PC portable;MacBook air retina
