ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202405010;KeyPers_Paris_1231412;Name1412;FistName1412;2024-05-01 13:20:48;PC portable;Moyenne 17pouces
Paris_MATERIEL_INFO_202405011;KeyPers_Paris_1231424;Name1424;FistName1424;2024-05-01 15:20:10;PC portable;OMEN 
Paris_MATERIEL_INFO_202405012;KeyPers_Paris_1231512;Name1512;FistName1512;2024-05-01 12:39:37;PC fixe sans ecran;Elite (Tower, SFF, One)
Paris_MATERIEL_INFO_202405013;KeyPers_Paris_1233846;Name3846;FistName3846;2024-05-01 14:08:37;Borne wifi;modèle par défaut
Paris_MATERIEL_INFO_202405014;KeyPers_Paris_1233858;Name3858;FistName3858;2024-05-01 14:08:21; ;EliteDesk DM
Paris_MATERIEL_INFO_202405015;KeyPers_Paris_1233058;Name3058;FistName3058;2024-05-01 09:31:37;PC portable; 
Paris_MATERIEL_INFO_202405016;KeyPers_Paris_1234001;Name4001;FistName4001;2024-05-01 14:14:09;PC fixe sans ecran;Mac pro
Paris_MATERIEL_INFO_202405017;KeyPers_Paris_1233287;Name3287;FistName3287;2024-05-01 09:35:58;PC portable;Moyenne 14/15pouces
Paris_MATERIEL_INFO_202405018;KeyPers_Paris_1232346;Name2346;FistName2346;2024-05-01 14:16:45;PC portable; 
Paris_MATERIEL_INFO_202405019;KeyPers_Paris_1230774;Name774;FistName774;2024-05-01 09:53:43;PC portable;EliteBook 8xx
Paris_MATERIEL_INFO_2024050110;KeyPers_Paris_1234994;Name4994;FistName4994;2024-05-01 13:29:08;PC portable;MacBook air pre-retina
Paris_MATERIEL_INFO_2024050111;KeyPers_Paris_1233193;Name3193;FistName3193;2024-05-01 11:28:07;Ecran;24pouces-31pouces
Paris_MATERIEL_INFO_2024050112;KeyPers_Paris_1233645;Name3645;FistName3645;2024-05-01 15:16:45;PC portable; 
