ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202406090;KeyPers_Paris_1230554;Name554;FistName554;2024-06-09 12:09:54;PC portable;Latitude 7xxx
Paris_MATERIEL_INFO_202406091;KeyPers_Paris_1231853;Name1853;FistName1853;2024-06-09 16:09:19; ;24pouces-31pouces
Paris_MATERIEL_INFO_202406092;KeyPers_Paris_1232427;Name2427;FistName2427;2024-06-09 09:42:27;PC portable;Moyenne 14/15pouces
Paris_MATERIEL_INFO_202406093;KeyPers_Paris_1234125;Name4125;FistName4125;2024-06-09 11:39:30;PC portable;MacBook pro 15/16pouces
Paris_MATERIEL_INFO_202406094;KeyPers_Paris_1234766;Name4766;FistName4766;2024-06-09 15:12:16; ;Moyenne 13pouces
Paris_MATERIEL_INFO_202406095;KeyPers_Paris_1234195;Name4195;FistName4195;2024-06-09 09:38:52;PC fixe tout-en-un;Optiplex All-in-One 5xxx
Paris_MATERIEL_INFO_202406096;KeyPers_Paris_1234582;Name4582;FistName4582;2024-06-09 11:07:39;Vidéo projecteur;modèle par défaut
Paris_MATERIEL_INFO_202406097;KeyPers_Paris_1234285;Name4285;FistName4285;2024-06-09 14:25:49;clavier;modèle par défaut
Paris_MATERIEL_INFO_202406098;KeyPers_Paris_1230352;Name352;FistName352;2024-06-09 12:51:50;Serveur;Serveur de stockage
