ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202406230;KeyPers_Paris_1230582;Name582;FistName582;2024-06-23 13:28:09;Station d'accueil;modèle par défaut
Paris_MATERIEL_INFO_202406231;KeyPers_Paris_1230181;Name181;FistName181;2024-06-23 11:57:04;PC portable;Moyenne 14/15pouces
Paris_MATERIEL_INFO_202406232;KeyPers_Paris_1230642;Name642;FistName642;2024-06-23 09:09:28;PC fixe sans ecran;OMEN 
Paris_MATERIEL_INFO_202406233;KeyPers_Paris_1232342;Name2342;FistName2342;2024-06-23 16:15:41;PC portable;Precision 3xxx
Paris_MATERIEL_INFO_202406234;KeyPers_Paris_1234184;Name4184;FistName4184;2024-06-23 14:24:22;Vidéo projecteur;modèle par défaut
Paris_MATERIEL_INFO_202406235;KeyPers_Paris_1233357;Name3357;FistName3357;2024-06-23 12:38:19;PC portable;ZBook Studio
Paris_MATERIEL_INFO_202406236;KeyPers_Paris_1230663;Name663;FistName663;2024-06-23 13:40:29;imprimante;Laser A3 (>100kg)
Paris_MATERIEL_INFO_202406237;KeyPers_Paris_1233259;Name3259;FistName3259;2024-06-23 16:11:20; ;Pour salle
Paris_MATERIEL_INFO_202406238;KeyPers_Paris_1230409;Name409;FistName409;2024-06-23 10:41:37;clavier;modèle par défaut
