ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202405150;KeyPers_Paris_1230706;Name706;FistName706;2024-05-15 11:12:46;PC portable;modèle par défaut
Paris_MATERIEL_INFO_202405151;KeyPers_Paris_1232870;Name2870;FistName2870;2024-05-15 10:23:05;Borne wifi; 
Paris_MATERIEL_INFO_202405152;KeyPers_Paris_1231939;Name1939;FistName1939;2024-05-15 12:21:39;PC fixe sans ecran;Precision tower 3xxx
Paris_MATERIEL_INFO_202405153;KeyPers_Paris_1232738;Name2738;FistName2738;2024-05-15 16:40:07;PC fixe sans ecran;OMEN 
Paris_MATERIEL_INFO_202405154;KeyPers_Paris_1233103;Name3103;FistName3103;2024-05-15 09:22:30; ;Precision tower 3xxx
Paris_MATERIEL_INFO_202405155;KeyPers_Paris_1234338;Name4338;FistName4338;2024-05-15 14:19:59;PC portable;Moyenne 14/15pouces
Paris_MATERIEL_INFO_202405156;KeyPers_Paris_1234171;Name4171;FistName4171;2024-05-15 08:58:15;PC portable;MacBook pro 15/16pouces
Paris_MATERIEL_INFO_202405157;KeyPers_Paris_1230617;Name617;FistName617;2024-05-15 12:39:17;PC portable;Precision 3xxx
Paris_MATERIEL_INFO_202405158;KeyPers_Paris_1230768;Name768;FistName768;2024-05-15 08:10:34;PC portable;MacBook air pre-retina
Paris_MATERIEL_INFO_202405159;KeyPers_Paris_1234706;Name4706;FistName4706;2024-05-15 10:15:39;PC fixe sans ecran;Precision tower 7xxx
