ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202410050;KeyPers_Paris_1231657;Name1657;FistName1657;2024-10-05 16:51:21;Serveur; 
Paris_MATERIEL_INFO_202410051;KeyPers_Paris_1234126;Name4126;FistName4126;2024-10-05 12:17:25;PC fixe sans ecran;Prodesk (Tower, SFF)
Paris_MATERIEL_INFO_202410052;KeyPers_Paris_1234374;Name4374;FistName4374;2024-10-05 14:41:47;Ecran;24pouces-31pouces
Paris_MATERIEL_INFO_202410053;KeyPers_Paris_1234222;Name4222;FistName4222;2024-10-05 14:20:35;PC portable;Chromebook 11-13pouces
Paris_MATERIEL_INFO_202410054;KeyPers_Paris_1234283;Name4283;FistName4283;2024-10-05 12:18:52;souris;modèle par défaut
Paris_MATERIEL_INFO_202410055;KeyPers_Paris_1233163;Name3163;FistName3163;2024-10-05 14:23:15;PC portable;EliteBook 10xx
Paris_MATERIEL_INFO_202410056;KeyPers_Paris_1234208;Name4208;FistName4208;2024-10-05 14:51:43;PC portable;modèle par défaut
Paris_MATERIEL_INFO_202410057;KeyPers_Paris_1233628;Name3628;FistName3628;2024-10-05 12:40:22;PC fixe sans ecran;Optiplex small
Paris_MATERIEL_INFO_202410058;KeyPers_Paris_1234381;Name4381;FistName4381;2024-10-05 11:23:01;PC portable;Moyenne 17pouces
Paris_MATERIEL_INFO_202410059;KeyPers_Paris_1233220;Name3220;FistName3220;2024-10-05 10:35:35; ;Precision tower 7xxx
Paris_MATERIEL_INFO_2024100510;KeyPers_Paris_1234847;Name4847;FistName4847;2024-10-05 10:06:47;Borne wifi;modèle par défaut
Paris_MATERIEL_INFO_2024100511;KeyPers_Paris_1231907;Name1907;FistName1907;2024-10-05 08:06:48;Vidéo projecteur;modèle par défaut
