ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202406100;KeyPers_Paris_1233848;Name3848;FistName3848;2024-06-10 09:39:36;Vidéo projecteur;Transportable
Paris_MATERIEL_INFO_202406101;KeyPers_Paris_1232470;Name2470;FistName2470;2024-06-10 15:44:47;PC fixe sans ecran;Elite mini
Paris_MATERIEL_INFO_202406102;KeyPers_Paris_1234413;Name4413;FistName4413;2024-06-10 12:50:23;Vidéo projecteur;Pour salle
Paris_MATERIEL_INFO_202406103;KeyPers_Paris_1231397;Name1397;FistName1397;2024-06-10 14:04:20;Ecran;32pouces et plus
Paris_MATERIEL_INFO_202406104;KeyPers_Paris_1230582;Name582;FistName582;2024-06-10 12:29:46;PC portable;Latitude 7xxx
Paris_MATERIEL_INFO_202406105;KeyPers_Paris_1231274;Name1274;FistName1274;2024-06-10 08:20:42; ;Optiplex micro
Paris_MATERIEL_INFO_202406106;KeyPers_Paris_1233338;Name3338;FistName3338;2024-06-10 15:22:17;souris;modèle par défaut
Paris_MATERIEL_INFO_202406107;KeyPers_Paris_1231760;Name1760;FistName1760;2024-06-10 14:39:11;PC portable;Moyenne 17pouces
Paris_MATERIEL_INFO_202406108;KeyPers_Paris_1233493;Name3493;FistName3493;2024-06-10 14:38:41;PC portable;ProBook 
Paris_MATERIEL_INFO_202406109;KeyPers_Paris_1232937;Name2937;FistName2937;2024-06-10 14:33:04; ;Latitude 3xxx
Paris_MATERIEL_INFO_2024061010;KeyPers_Paris_1233837;Name3837;FistName3837;2024-06-10 13:36:31;PC fixe sans ecran;Precision tower 3xxx
Paris_MATERIEL_INFO_2024061011;KeyPers_Paris_1232809;Name2809;FistName2809;2024-06-10 16:25:16; ;EliteBook 8xx
Paris_MATERIEL_INFO_2024061012;KeyPers_Paris_1231541;Name1541;FistName1541;2024-06-10 16:02:48;PC fixe tout-en-un;iMac pro
Paris_MATERIEL_INFO_2024061013;KeyPers_Paris_1231820;Name1820;FistName1820;2024-06-10 08:17:51;PC portable;MacBook air retina
