ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202410110;KeyPers_Paris_1233058;Name3058;FistName3058;2024-10-11 16:23:39;Vidéo projecteur;modèle par défaut
Paris_MATERIEL_INFO_202410111;KeyPers_Paris_1232820;Name2820;FistName2820;2024-10-11 14:41:04;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202410112;KeyPers_Paris_1231092;Name1092;FistName1092;2024-10-11 12:09:43;PC fixe tout-en-un;iMac 21pouces
Paris_MATERIEL_INFO_202410113;KeyPers_Paris_1230457;Name457;FistName457;2024-10-11 15:05:57;PC fixe sans ecran;modèle par défaut
Paris_MATERIEL_INFO_202410114;KeyPers_Paris_1232269;Name2269;FistName2269;2024-10-11 13:16:02; ;ZBook Studio
Paris_MATERIEL_INFO_202410115;KeyPers_Paris_1232970;Name2970;FistName2970;2024-10-11 16:13:05; ;Moyenne 14/15pouces
Paris_MATERIEL_INFO_202410116;KeyPers_Paris_1233534;Name3534;FistName3534;2024-10-11 11:56:04;PC fixe sans ecran;Prodesk (Tower, SFF)
Paris_MATERIEL_INFO_202410117;KeyPers_Paris_1230028;Name28;FistName28;2024-10-11 12:29:11; ;ZBook Studio
Paris_MATERIEL_INFO_202410118;KeyPers_Paris_1230215;Name215;FistName215;2024-10-11 10:39:30;PC fixe sans ecran;Precision tower 5xxx
Paris_MATERIEL_INFO_202410119;KeyPers_Paris_1234672;Name4672;FistName4672;2024-10-11 13:22:37;PC portable;MacBook pro 15/16pouces
Paris_MATERIEL_INFO_2024101110;KeyPers_Paris_1231511;Name1511;FistName1511;2024-10-11 09:40:31;PC portable;Latitude 5xxx
Paris_MATERIEL_INFO_2024101111;KeyPers_Paris_1231959;Name1959;FistName1959;2024-10-11 09:22:59;PC portable;MacBook air pre-retina
