ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202405220;KeyPers_Paris_1231954;Name1954;FistName1954;2024-05-22 15:41:36;PC fixe tout-en-un;iMac 21pouces
Paris_MATERIEL_INFO_202405221;KeyPers_Paris_1233459;Name3459;FistName3459;2024-05-22 10:47:04; ;Precision tower 7xxx
Paris_MATERIEL_INFO_202405222;KeyPers_Paris_1232139;Name2139;FistName2139;2024-05-22 10:51:15;PC fixe sans ecran;Prodesk (Tower, SFF)
Paris_MATERIEL_INFO_202405223;KeyPers_Paris_1234140;Name4140;FistName4140;2024-05-22 10:06:09;Ecran;jusqu'à 23pouces
Paris_MATERIEL_INFO_202405224;KeyPers_Paris_1233327;Name3327;FistName3327;2024-05-22 11:33:03;PC portable;Victus
Paris_MATERIEL_INFO_202405225;KeyPers_Paris_1233395;Name3395;FistName3395;2024-05-22 12:32:59;clavier;modèle par défaut
Paris_MATERIEL_INFO_202405226;KeyPers_Paris_1230274;Name274;FistName274;2024-05-22 12:03:02;PC fixe sans ecran;Precision tower 3xxx
Paris_MATERIEL_INFO_202405227;KeyPers_Paris_1234094;Name4094;FistName4094;2024-05-22 16:33:01;Ecran;32pouces et plus
Paris_MATERIEL_INFO_202405228;KeyPers_Paris_1233925;Name3925;FistName3925;2024-05-22 11:48:06;PC portable;Moyenne 17pouces
Paris_MATERIEL_INFO_202405229;KeyPers_Paris_1234233;Name4233;FistName4233;2024-05-22 11:15:34;PC fixe tout-en-un;iMac 21pouces
