ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202410020;KeyPers_Paris_1232050;Name2050;FistName2050;2024-10-02 15:08:46;Disque dur;modèle par défaut
Paris_MATERIEL_INFO_202410021;KeyPers_Paris_1233376;Name3376;FistName3376;2024-10-02 13:31:05; ;Moyenne 14/15pouces
Paris_MATERIEL_INFO_202410022;KeyPers_Paris_1230827;Name827;FistName827;2024-10-02 09:13:02;PC fixe sans ecran;PC Fixe (moy)
Paris_MATERIEL_INFO_202410023;KeyPers_Paris_1231446;Name1446;FistName1446;2024-10-02 09:03:31;Vidéo projecteur;Pour salle
Paris_MATERIEL_INFO_202410024;KeyPers_Paris_1231094;Name1094;FistName1094;2024-10-02 12:27:54;PC portable;MacBook pro 15/16pouces
Paris_MATERIEL_INFO_202410025;KeyPers_Paris_1232324;Name2324;FistName2324;2024-10-02 16:44:37; ;modèle par défaut
Paris_MATERIEL_INFO_202410026;KeyPers_Paris_1230844;Name844;FistName844;2024-10-02 14:43:37; ;modèle par défaut
Paris_MATERIEL_INFO_202410027;KeyPers_Paris_1231219;Name1219;FistName1219;2024-10-02 10:46:36;PC fixe sans ecran;Prodesk (Tower, SFF)
Paris_MATERIEL_INFO_202410028;KeyPers_Paris_1230667;Name667;FistName667;2024-10-02 11:30:43;PC fixe sans ecran;ZHAN
