ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202410290;KeyPers_Paris_1234903;Name4903;FistName4903;2024-10-29 09:07:01;PC fixe sans ecran;Mac pro
Paris_MATERIEL_INFO_202410291;KeyPers_Paris_1231042;Name1042;FistName1042;2024-10-29 15:30:28;PC fixe sans ecran;Optiplex tower
Paris_MATERIEL_INFO_202410292;KeyPers_Paris_1234326;Name4326;FistName4326;2024-10-29 13:43:21; ;jusqu'à 23pouces
Paris_MATERIEL_INFO_202410293;KeyPers_Paris_1233514;Name3514;FistName3514;2024-10-29 14:31:01;Serveur;Modèle par défaut
Paris_MATERIEL_INFO_202410294;KeyPers_Paris_1233349;Name3349;FistName3349;2024-10-29 13:45:32;imprimante;Laser A3 (40-99kg)
Paris_MATERIEL_INFO_202410295;KeyPers_Paris_1234031;Name4031;FistName4031;2024-10-29 12:56:20;Ecran; 
Paris_MATERIEL_INFO_202410296;KeyPers_Paris_1233827;Name3827;FistName3827;2024-10-29 10:24:30;PC fixe sans ecran;Mac pro
Paris_MATERIEL_INFO_202410297;KeyPers_Paris_1230090;Name90;FistName90;2024-10-29 12:11:46; ;modèle par défaut
Paris_MATERIEL_INFO_202410298;KeyPers_Paris_1234663;Name4663;FistName4663;2024-10-29 10:30:58; ;Latitude 3xxx
Paris_MATERIEL_INFO_202410299;KeyPers_Paris_1231869;Name1869;FistName1869;2024-10-29 16:24:53;PC fixe tout-en-un;Optiplex All-in-One 5xxx
Paris_MATERIEL_INFO_2024102910;KeyPers_Paris_1231687;Name1687;FistName1687;2024-10-29 10:49:52;PC fixe sans ecran;Precision tower 5xxx
Paris_MATERIEL_INFO_2024102911;KeyPers_Paris_1231177;Name1177;FistName1177;2024-10-29 12:16:15;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
Paris_MATERIEL_INFO_2024102912;KeyPers_Paris_1232358;Name2358;FistName2358;2024-10-29 12:04:31; ;EliteDesk (Tower, SFF, One)
Paris_MATERIEL_INFO_2024102913;KeyPers_Paris_1231323;Name1323;FistName1323;2024-10-29 12:52:59; ;modèle par défaut
