ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202409040;KeyPers_Paris_1232788;Name2788;FistName2788;2024-09-04 14:16:11;PC fixe sans ecran;Wyse thin client
Paris_MATERIEL_INFO_202409041;KeyPers_Paris_1233480;Name3480;FistName3480;2024-09-04 08:38:36;PC portable;MacBook pro 13pouces
Paris_MATERIEL_INFO_202409042;KeyPers_Paris_1230115;Name115;FistName115;2024-09-04 10:32:56;Disque dur;modèle par défaut
Paris_MATERIEL_INFO_202409043;KeyPers_Paris_1234621;Name4621;FistName4621;2024-09-04 15:59:51; ;Optiplex All-in-One 7xxx
Paris_MATERIEL_INFO_202409044;KeyPers_Paris_1230540;Name540;FistName540;2024-09-04 14:41:38;Telephone IP;modèle par défaut
Paris_MATERIEL_INFO_202409045;KeyPers_Paris_1233172;Name3172;FistName3172;2024-09-04 16:34:20;PC portable;Latitude 5xxx
Paris_MATERIEL_INFO_202409046;KeyPers_Paris_1232613;Name2613;FistName2613;2024-09-04 08:31:11;Vidéo projecteur;modèle par défaut
Paris_MATERIEL_INFO_202409047;KeyPers_Paris_1230628;Name628;FistName628;2024-09-04 15:46:15;Ecran;32pouces et plus
Paris_MATERIEL_INFO_202409048;KeyPers_Paris_1231410;Name1410;FistName1410;2024-09-04 13:43:06;Tablette;modèle par défaut
Paris_MATERIEL_INFO_202409049;KeyPers_Paris_1230559;Name559;FistName559;2024-09-04 08:57:16;PC fixe sans ecran;Optiplex small
Paris_MATERIEL_INFO_2024090410;KeyPers_Paris_1233176;Name3176;FistName3176;2024-09-04 08:13:22; ;modèle par défaut
Paris_MATERIEL_INFO_2024090411;KeyPers_Paris_1232545;Name2545;FistName2545;2024-09-04 10:52:17;PC portable; 
Paris_MATERIEL_INFO_2024090412;KeyPers_Paris_1233991;Name3991;FistName3991;2024-09-04 12:50:36;Tablette;modèle par défaut
Paris_MATERIEL_INFO_2024090413;KeyPers_Paris_1234300;Name4300;FistName4300;2024-09-04 09:44:11; ;Moyenne 14/15pouces
