ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202408250;KeyPers_Paris_1233147;Name3147;FistName3147;2024-08-25 09:05:54; ;Laser A3 (>100kg)
Paris_MATERIEL_INFO_202408251;KeyPers_Paris_1230906;Name906;FistName906;2024-08-25 10:20:58;PC portable;MacBook pro 15/16pouces
Paris_MATERIEL_INFO_202408252;KeyPers_Paris_1234400;Name4400;FistName4400;2024-08-25 12:04:19;PC fixe sans ecran;Mac mini
Paris_MATERIEL_INFO_202408253;KeyPers_Paris_1230753;Name753;FistName753;2024-08-25 15:47:01;PC portable;Latitude 3xxx
Paris_MATERIEL_INFO_202408254;KeyPers_Paris_1232443;Name2443;FistName2443;2024-08-25 10:27:09;PC fixe sans ecran;Rasberry pi 4
Paris_MATERIEL_INFO_202408255;KeyPers_Paris_1230421;Name421;FistName421;2024-08-25 08:06:29;PC fixe sans ecran;OMEN 
Paris_MATERIEL_INFO_202408256;KeyPers_Paris_1234905;Name4905;FistName4905;2024-08-25 13:09:34;PC fixe sans ecran;Mac mini
Paris_MATERIEL_INFO_202408257;KeyPers_Paris_1233304;Name3304;FistName3304;2024-08-25 15:41:48;PC fixe sans ecran;PC Fixe (moy)
Paris_MATERIEL_INFO_202408258;KeyPers_Paris_1231928;Name1928;FistName1928;2024-08-25 10:56:08;Ecran;32pouces et plus
