ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202410280;KeyPers_Paris_1231848;Name1848;FistName1848;2024-10-28 09:49:27;imprimante;Laser à poser (<40kg)
Paris_MATERIEL_INFO_202410281;KeyPers_Paris_1231338;Name1338;FistName1338;2024-10-28 09:12:23;PC fixe sans ecran;Optiplex small
Paris_MATERIEL_INFO_202410282;KeyPers_Paris_1230608;Name608;FistName608;2024-10-28 11:02:49;PC fixe sans ecran;Optiplex micro
Paris_MATERIEL_INFO_202410283;KeyPers_Paris_1230911;Name911;FistName911;2024-10-28 09:08:45;Vidéo projecteur;Pour amphi
Paris_MATERIEL_INFO_202410284;KeyPers_Paris_1230432;Name432;FistName432;2024-10-28 14:02:11;PC portable;ZBook
Paris_MATERIEL_INFO_202410285;KeyPers_Paris_1234931;Name4931;FistName4931;2024-10-28 16:22:42;PC portable;Chromebook 11-13pouces
Paris_MATERIEL_INFO_202410286;KeyPers_Paris_1234349;Name4349;FistName4349;2024-10-28 14:30:30;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202410287;KeyPers_Paris_1232629;Name2629;FistName2629;2024-10-28 12:44:06;PC fixe sans ecran;Elite (Tower, SFF, One)
Paris_MATERIEL_INFO_202410288;KeyPers_Paris_1232782;Name2782;FistName2782;2024-10-28 15:04:33; ;ZHAN
Paris_MATERIEL_INFO_202410289;KeyPers_Paris_1233687;Name3687;FistName3687;2024-10-28 09:05:04;Vidéo projecteur;modèle par défaut
