ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202410140;KeyPers_Paris_1232987;Name2987;FistName2987;2024-10-14 12:18:16;imprimante;Laser A3 (>100kg)
Paris_MATERIEL_INFO_202410141;KeyPers_Paris_1233927;Name3927;FistName3927;2024-10-14 13:18:34; ;Prodesk (Tower, SFF)
Paris_MATERIEL_INFO_202410142;KeyPers_Paris_1231504;Name1504;FistName1504;2024-10-14 08:02:20;PC fixe sans ecran;PC Fixe (moy)
Paris_MATERIEL_INFO_202410143;KeyPers_Paris_1230759;Name759;FistName759;2024-10-14 11:34:06;PC fixe sans ecran;Mac pro
Paris_MATERIEL_INFO_202410144;KeyPers_Paris_1233935;Name3935;FistName3935;2024-10-14 11:05:24;clavier;modèle par défaut
Paris_MATERIEL_INFO_202410145;KeyPers_Paris_1234796;Name4796;FistName4796;2024-10-14 08:55:10;Ecran;24pouces-31pouces
Paris_MATERIEL_INFO_202410146;KeyPers_Paris_1233467;Name3467;FistName3467;2024-10-14 13:30:11;PC fixe sans ecran;Precision tower 5xxx
Paris_MATERIEL_INFO_202410147;KeyPers_Paris_1234467;Name4467;FistName4467;2024-10-14 13:29:39;PC portable;Chromebook 11-13pouces
Paris_MATERIEL_INFO_202410148;KeyPers_Paris_1232637;Name2637;FistName2637;2024-10-14 09:37:11;PC portable;MacBook pro 13pouces
Paris_MATERIEL_INFO_202410149;KeyPers_Paris_1234477;Name4477;FistName4477;2024-10-14 10:55:54;PC fixe tout-en-un;modèle par défaut
Paris_MATERIEL_INFO_2024101410;KeyPers_Paris_1233748;Name3748;FistName3748;2024-10-14 15:28:56;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
Paris_MATERIEL_INFO_2024101411;KeyPers_Paris_1234670;Name4670;FistName4670;2024-10-14 14:04:35;PC fixe sans ecran;ZHAN
Paris_MATERIEL_INFO_2024101412;KeyPers_Paris_1233698;Name3698;FistName3698;2024-10-14 12:31:30;PC portable;MacBook pro 15/16pouces
