ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202405310;KeyPers_Paris_1233853;Name3853;FistName3853;2024-05-31 11:51:30;PC portable;EliteBook 6xx
Paris_MATERIEL_INFO_202405311;KeyPers_Paris_1230337;Name337;FistName337;2024-05-31 08:08:56;PC portable; 
Paris_MATERIEL_INFO_202405312;KeyPers_Paris_1230293;Name293;FistName293;2024-05-31 12:40:18;PC fixe sans ecran;OMEN 
Paris_MATERIEL_INFO_202405313;KeyPers_Paris_1231075;Name1075;FistName1075;2024-05-31 10:42:09;PC fixe sans ecran;modèle par défaut
Paris_MATERIEL_INFO_202405314;KeyPers_Paris_1232194;Name2194;FistName2194;2024-05-31 08:50:33;PC fixe sans ecran;Precision tower 7xxx
Paris_MATERIEL_INFO_202405315;KeyPers_Paris_1231329;Name1329;FistName1329;2024-05-31 16:11:16; ;Elite mini
Paris_MATERIEL_INFO_202405316;KeyPers_Paris_1232763;Name2763;FistName2763;2024-05-31 10:49:05;imprimante;Laser A3 (40-99kg)
Paris_MATERIEL_INFO_202405317;KeyPers_Paris_1234254;Name4254;FistName4254;2024-05-31 14:24:47; ;EliteBook 8xx
Paris_MATERIEL_INFO_202405318;KeyPers_Paris_1230346;Name346;FistName346;2024-05-31 11:37:15;PC portable;MacBook air
Paris_MATERIEL_INFO_202405319;KeyPers_Paris_1232074;Name2074;FistName2074;2024-05-31 14:45:01;clavier;modèle par défaut
Paris_MATERIEL_INFO_2024053110;KeyPers_Paris_1230539;Name539;FistName539;2024-05-31 14:22:33;PC fixe tout-en-un;iMac 27pouces retina
Paris_MATERIEL_INFO_2024053111;KeyPers_Paris_1232186;Name2186;FistName2186;2024-05-31 13:40:03;Borne wifi;modèle par défaut
