ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202409120;KeyPers_Paris_1231685;Name1685;FistName1685;2024-09-12 11:12:53;PC fixe sans ecran;Station de travail (moy)
Paris_MATERIEL_INFO_202409121;KeyPers_Paris_1232056;Name2056;FistName2056;2024-09-12 10:58:42;PC portable; 
Paris_MATERIEL_INFO_202409122;KeyPers_Paris_1234063;Name4063;FistName4063;2024-09-12 15:18:37;PC portable;MacBook air retina
Paris_MATERIEL_INFO_202409123;KeyPers_Paris_1232652;Name2652;FistName2652;2024-09-12 08:15:56;PC fixe sans ecran;Precision tower 5xxx
Paris_MATERIEL_INFO_202409124;KeyPers_Paris_1230208;Name208;FistName208;2024-09-12 15:02:30;PC fixe sans ecran;Prodesk (Tower, SFF)
Paris_MATERIEL_INFO_202409125;KeyPers_Paris_1233275;Name3275;FistName3275;2024-09-12 15:21:24; ;ZBook
Paris_MATERIEL_INFO_202409126;KeyPers_Paris_1230007;Name7;FistName7;2024-09-12 09:17:53; ;Latitude 7xxx
Paris_MATERIEL_INFO_202409127;KeyPers_Paris_1233964;Name3964;FistName3964;2024-09-12 09:52:44;PC portable;Latitude 3xxx
Paris_MATERIEL_INFO_202409128;KeyPers_Paris_1231082;Name1082;FistName1082;2024-09-12 12:38:48; ;MacBook pro 13pouces
Paris_MATERIEL_INFO_202409129;KeyPers_Paris_1234864;Name4864;FistName4864;2024-09-12 12:12:12;Ecran;32pouces et plus
Paris_MATERIEL_INFO_2024091210;KeyPers_Paris_1234151;Name4151;FistName4151;2024-09-12 11:42:02; ;jusqu'à 23pouces
