ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202407010;KeyPers_Paris_1231562;Name1562;FistName1562;2024-07-01 15:13:19; ;EliteBook 8xx
Paris_MATERIEL_INFO_202407011;KeyPers_Paris_1230734;Name734;FistName734;2024-07-01 11:20:29; ;OMEN 
Paris_MATERIEL_INFO_202407012;KeyPers_Paris_1232666;Name2666;FistName2666;2024-07-01 09:27:20;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202407013;KeyPers_Paris_1233990;Name3990;FistName3990;2024-07-01 08:06:25;PC portable;Latitude 3xxx
Paris_MATERIEL_INFO_202407014;KeyPers_Paris_1231780;Name1780;FistName1780;2024-07-01 12:04:10; ;Latitude 3xxx
Paris_MATERIEL_INFO_202407015;KeyPers_Paris_1230188;Name188;FistName188;2024-07-01 15:39:44;PC fixe sans ecran;PC Fixe (moy)
Paris_MATERIEL_INFO_202407016;KeyPers_Paris_1234080;Name4080;FistName4080;2024-07-01 12:42:12;PC fixe sans ecran;Rasberry pi 4
Paris_MATERIEL_INFO_202407017;KeyPers_Paris_1230049;Name49;FistName49;2024-07-01 13:49:47;PC fixe sans ecran;PC Fixe (moy)
Paris_MATERIEL_INFO_202407018;KeyPers_Paris_1232571;Name2571;FistName2571;2024-07-01 12:41:53;Telephone IP;modèle par défaut
Paris_MATERIEL_INFO_202407019;KeyPers_Paris_1232918;Name2918;FistName2918;2024-07-01 13:44:24;Disque dur;modèle par défaut
Paris_MATERIEL_INFO_2024070110;KeyPers_Paris_1230600;Name600;FistName600;2024-07-01 08:58:38;Telephone IP;modèle par défaut
