ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202408060;KeyPers_Paris_1230307;Name307;FistName307;2024-08-06 09:08:51;PC fixe sans ecran;Optiplex micro
Paris_MATERIEL_INFO_202408061;KeyPers_Paris_1233496;Name3496;FistName3496;2024-08-06 11:27:22;PC fixe tout-en-un;Optiplex All-in-One 7xxx
Paris_MATERIEL_INFO_202408062;KeyPers_Paris_1233757;Name3757;FistName3757;2024-08-06 14:59:05;Ecran;jusqu'à 23pouces
Paris_MATERIEL_INFO_202408063;KeyPers_Paris_1234217;Name4217;FistName4217;2024-08-06 15:55:13;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202408064;KeyPers_Paris_1231767;Name1767;FistName1767;2024-08-06 10:28:17; ;Z
Paris_MATERIEL_INFO_202408065;KeyPers_Paris_1230333;Name333;FistName333;2024-08-06 12:33:07; ;Optiplex small
Paris_MATERIEL_INFO_202408066;KeyPers_Paris_1233217;Name3217;FistName3217;2024-08-06 15:20:23; ;Victus
Paris_MATERIEL_INFO_202408067;KeyPers_Paris_1231546;Name1546;FistName1546;2024-08-06 09:20:56;PC fixe sans ecran;Prodesk (Tower, SFF)
Paris_MATERIEL_INFO_202408068;KeyPers_Paris_1230923;Name923;FistName923;2024-08-06 16:51:34;PC fixe tout-en-un;iMac 27pouces retina
Paris_MATERIEL_INFO_202408069;KeyPers_Paris_1232336;Name2336;FistName2336;2024-08-06 12:41:47;PC fixe sans ecran;Precision tower 3xxx
Paris_MATERIEL_INFO_2024080610;KeyPers_Paris_1233947;Name3947;FistName3947;2024-08-06 09:40:37;PC fixe sans ecran; 
Paris_MATERIEL_INFO_2024080611;KeyPers_Paris_1230882;Name882;FistName882;2024-08-06 08:09:32; ;iMac pro
Paris_MATERIEL_INFO_2024080612;KeyPers_Paris_1230422;Name422;FistName422;2024-08-06 08:36:39;PC portable;MacBook air retina
