ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202407220;KeyPers_Paris_1232136;Name2136;FistName2136;2024-07-22 11:22:36;Serveur;Noeud de calcul
Paris_MATERIEL_INFO_202407221;KeyPers_Paris_1234580;Name4580;FistName4580;2024-07-22 15:45:22;PC fixe sans ecran;Precision tower 7xxx
Paris_MATERIEL_INFO_202407222;KeyPers_Paris_1234169;Name4169;FistName4169;2024-07-22 16:18:31; ;24pouces-31pouces
Paris_MATERIEL_INFO_202407223;KeyPers_Paris_1231266;Name1266;FistName1266;2024-07-22 13:45:49; ;Rasberry pi 4
Paris_MATERIEL_INFO_202407224;KeyPers_Paris_1230140;Name140;FistName140;2024-07-22 08:31:08;PC fixe sans ecran;Elite mini
Paris_MATERIEL_INFO_202407225;KeyPers_Paris_1233911;Name3911;FistName3911;2024-07-22 13:10:59;clavier;modèle par défaut
Paris_MATERIEL_INFO_202407226;KeyPers_Paris_1231980;Name1980;FistName1980;2024-07-22 12:57:10;PC fixe sans ecran;Prodesk (Tower, SFF)
Paris_MATERIEL_INFO_202407227;KeyPers_Paris_1233624;Name3624;FistName3624;2024-07-22 11:03:25;PC portable;EliteBook 8xx
Paris_MATERIEL_INFO_202407228;KeyPers_Paris_1231090;Name1090;FistName1090;2024-07-22 11:09:35;PC fixe sans ecran;Elite mini
Paris_MATERIEL_INFO_202407229;KeyPers_Paris_1231705;Name1705;FistName1705;2024-07-22 15:20:08;PC fixe sans ecran;Mac mini
Paris_MATERIEL_INFO_2024072210;KeyPers_Paris_1230108;Name108;FistName108;2024-07-22 14:37:29; ;jusqu'à 23pouces
