ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202407270;KeyPers_Paris_1231351;Name1351;FistName1351;2024-07-27 12:30:02;PC portable; 
Paris_MATERIEL_INFO_202407271;KeyPers_Paris_1232943;Name2943;FistName2943;2024-07-27 09:32:55;PC fixe sans ecran;Precision tower 7xxx
Paris_MATERIEL_INFO_202407272;KeyPers_Paris_1230084;Name84;FistName84;2024-07-27 13:57:33;PC portable;Moyenne 13pouces
Paris_MATERIEL_INFO_202407273;KeyPers_Paris_1233296;Name3296;FistName3296;2024-07-27 15:32:05;PC portable;modèle par défaut
Paris_MATERIEL_INFO_202407274;KeyPers_Paris_1234240;Name4240;FistName4240;2024-07-27 08:38:19;PC portable;modèle par défaut
Paris_MATERIEL_INFO_202407275;KeyPers_Paris_1231365;Name1365;FistName1365;2024-07-27 10:32:28;PC portable; 
Paris_MATERIEL_INFO_202407276;KeyPers_Paris_1231326;Name1326;FistName1326;2024-07-27 16:12:08;Ecran;modèle par défaut
Paris_MATERIEL_INFO_202407277;KeyPers_Paris_1230826;Name826;FistName826;2024-07-27 09:10:18; ;modèle par défaut
Paris_MATERIEL_INFO_202407278;KeyPers_Paris_1234543;Name4543;FistName4543;2024-07-27 08:39:56;PC fixe sans ecran;ZHAN
Paris_MATERIEL_INFO_202407279;KeyPers_Paris_1231908;Name1908;FistName1908;2024-07-27 16:23:09;Vidéo projecteur;Pour salle
Paris_MATERIEL_INFO_2024072710;KeyPers_Paris_1234800;Name4800;FistName4800;2024-07-27 13:47:41;PC fixe sans ecran;Wyse thin client
