ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202406170;KeyPers_Paris_1230755;Name755;FistName755;2024-06-17 16:08:43;imprimante;modèle par défaut
Paris_MATERIEL_INFO_202406171;KeyPers_Paris_1234517;Name4517;FistName4517;2024-06-17 09:29:39; ;Mac mini
Paris_MATERIEL_INFO_202406172;KeyPers_Paris_1234401;Name4401;FistName4401;2024-06-17 15:38:42;PC fixe sans ecran;Precision tower 7xxx
Paris_MATERIEL_INFO_202406173;KeyPers_Paris_1231257;Name1257;FistName1257;2024-06-17 12:32:51;PC portable;Precision 3xxx
Paris_MATERIEL_INFO_202406174;KeyPers_Paris_1232917;Name2917;FistName2917;2024-06-17 14:22:30;PC fixe tout-en-un; 
Paris_MATERIEL_INFO_202406175;KeyPers_Paris_1234635;Name4635;FistName4635;2024-06-17 13:34:13; ;Latitude 7xxx
Paris_MATERIEL_INFO_202406176;KeyPers_Paris_1230656;Name656;FistName656;2024-06-17 12:05:10;Serveur;Serveur de stockage
Paris_MATERIEL_INFO_202406177;KeyPers_Paris_1230741;Name741;FistName741;2024-06-17 15:46:10;PC portable; 
Paris_MATERIEL_INFO_202406178;KeyPers_Paris_1234361;Name4361;FistName4361;2024-06-17 15:46:55;PC fixe tout-en-un;iMac pro
Paris_MATERIEL_INFO_202406179;KeyPers_Paris_1231635;Name1635;FistName1635;2024-06-17 13:47:07;PC portable;Chromebook 14-15pouces
Paris_MATERIEL_INFO_2024061710;KeyPers_Paris_1234665;Name4665;FistName4665;2024-06-17 10:13:21;PC fixe sans ecran;Station de travail (moy)
Paris_MATERIEL_INFO_2024061711;KeyPers_Paris_1232876;Name2876;FistName2876;2024-06-17 16:41:11; ;24pouces-31pouces
Paris_MATERIEL_INFO_2024061712;KeyPers_Paris_1231015;Name1015;FistName1015;2024-06-17 13:02:55;Serveur;Noeud de calcul
