ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202410250;KeyPers_Paris_1234600;Name4600;FistName4600;2024-10-25 16:40:50;PC fixe sans ecran;Mac mini
Paris_MATERIEL_INFO_202410251;KeyPers_Paris_1230156;Name156;FistName156;2024-10-25 14:42:50;PC portable;MacBook air
Paris_MATERIEL_INFO_202410252;KeyPers_Paris_1230151;Name151;FistName151;2024-10-25 12:34:57;PC portable; 
Paris_MATERIEL_INFO_202410253;KeyPers_Paris_1232355;Name2355;FistName2355;2024-10-25 12:53:44; ;Station de travail (moy)
Paris_MATERIEL_INFO_202410254;KeyPers_Paris_1231824;Name1824;FistName1824;2024-10-25 16:27:55;PC fixe sans ecran;Elite (Tower, SFF, One)
Paris_MATERIEL_INFO_202410255;KeyPers_Paris_1233120;Name3120;FistName3120;2024-10-25 09:37:50;Tablette;modèle par défaut
Paris_MATERIEL_INFO_202410256;KeyPers_Paris_1231253;Name1253;FistName1253;2024-10-25 13:36:51;PC fixe tout-en-un;Optiplex All-in-One 5xxx
Paris_MATERIEL_INFO_202410257;KeyPers_Paris_1231763;Name1763;FistName1763;2024-10-25 15:17:45; ;Elite mini
Paris_MATERIEL_INFO_202410258;KeyPers_Paris_1232376;Name2376;FistName2376;2024-10-25 10:14:04;Vidéo projecteur;Pour amphi
Paris_MATERIEL_INFO_202410259;KeyPers_Paris_1234193;Name4193;FistName4193;2024-10-25 09:40:04;PC fixe sans ecran;Precision tower 5xxx
